Amazon is hiring 75,000 more employees to keep up with coronavirus-induced consumer demand
 New Delhi: While nearly 10 million (or 1 crore) Americans have filed for unemployment benefits and almost 630,000 retail outlets in the US are forced to close due to the Covid-19 pandemic and resultant lockdowns, global giant Amazon seems to show no signs of slowing down.
 The US firm has announced that it would be adding 75,000 more employees to its force to keep up with the coronavirus-induced consumer demand. In its Covid-19 blog that it updates daily, Amazon has made a statement that the move is to meet “customer demand and assist existing employees fulfill orders for essential products” during the pandemic.
 In March, the e-commerce platform had announced 100,000 new jobs and a global investment of over $350 million to increase pay for its employees.
 The firm has now also said it is increasing the pay of its employees by $2/hour in the US, C$2/hour in Canada, and €2/hour in the European Union countries where it has operations.
 The company said interested candidates could apply on its website. It has welcomed those who lost jobs or had experienced furlough in sectors such as hospitality, restaurants, and travel.
 In its blog, Amazon said it was committed to providing safety of its employees with enhanced cleaning and social distancing measures, disinfectant fog in fulfillment centres, distribution of personal protective gear, and temperature checks.
 It would also increase capacity for grocery delivery from Amazon Fresh and Whole Foods Market sections, opening its Whole Foods Market stores an hour early for customers who are over 60 years old. The company would give online customers an option to avail “unattended delivery” during checkout if they prefer not to come into contact with others.
 Amid the Covid-19 pandemic, Amazon has prioritised items such as medical supplies, household staples and is making efforts to combat price gouging to protect customers.
 Amazon is one of the few companies such as Walmart and grocery chain Kroger that is hiring more people at a time the world is witnessing a coronavirus-induced recession.
 In India, too, over 12 crore people have lost employment over the last two weeks. According to data by the Centre for Monitoring Indian Economy, the country is currently witnessing an unemployment rate of 23.4 per cent, with only a mere 27.7 per cent of the working-age population employed.
 Save my details
 https://theprint.in/world/amazon-is-hiring-75000-more-employees-to-keep-up-with-coronavirus-induced-consumer-demand/401679/
