Thinking about coronavirus too much is harming you â opinion - LRT
 Over-following coronavirus news is the same as caring for a sick family member â it makes you unable to do much else, writes AgnÄ KajackaitÄ, a behavioural economist  at the Berlin Social Science Center research institute.
 âScarcity taxes peopleâs cognitive resources,â claim and show American behavioural scientists Sendhil Mullainathan and Eldar Shafir in their book Scarcity: Why Having Too Little Means So Much. Let me illustrate what this abstract sentence means.
 Imagine that a beloved family member of yours is very sick. How often will you think about your loved one and his or her sickness? And how well will you be able to accomplish anything else in your life apart from that?
 You will probably focus all your energy on the beloved one and not be well-functioning in other domains of your life. This is completely normal and human and is what behavioural scientists call âcognitive tunnelingâ.
 What happens is that you experience a scarcity of certainty about your loved oneâs health and future and this taxes your cognitive resources. And as the human cognitive system has limited capacity, thinking about your beloved one consumes many cognitive resources and leaves you with fewer for other domains.
 I can probably guess where I am going with this. Imagine you are in a global pandemic. You do not know when it will be over. You do not know whether you will be able to keep your job, or maybe you have already lost it and do not know how long your savings will last.
 You do not know whether your beloved ones will keep their jobs. You do not know when your kids will go back to school. You do not know which decision the leading politician of your country will make next. You do not know when you will sit in a restaurant with your friends next time. And even if this pandemic will be over soon, you do not know whether it will come back.
 How often do you read the news? How often do you check the statistics of new cases and deaths? How much does this regular checking-in distract you from your work and your family?
 This situation creates a huge scarcity of certainty. And naturally, it taxes your cognitive capacity. And as in the hypothetical example used above, in this scenario, which is unfortunately real, it is normal and human to tunnel your cognitive capacity on the item that you experience scarcity of â a want of certainty of what comes next.
 There is a difference between the situation with a sick relative and Covid-19 rolling through the world. If your relative is sick, you should call and check in regularly. In the case of Covid-19 (and assuming that your beloved ones are not seriously ill with it), you can decide how regularly you 'check in'.
 "If your relative is sick, you should call and check in regularly. In the case of Covid-19, you can decide how regularly you 'check in'"
 By 'checking in' I mean the amount of media reporting you consume each day. How often do you read the news? How often do you check the statistics of new cases and deaths? How much does this regular checking-in distract you from your work and your family? Exactly.
 You should not be ignorant and you should care about what is happening in the world and behave in ways that help stop the virus. But at the same time, you should understand that consuming too much information about the pandemic does not create any benefit for the world, but only taxes your cognitive capacity.
 It makes you less productive at work and it might lead you to neglect your family and your own well-being.
 For hard evidence of the seriousness of the 'cognitive tunneling', have a look at a study conducted by the scientists mentioned above and published in Science.
 It involves a simple experiment with groups of Americans. The participants were asked to solve an IQ test consisting of multiple-choice questions. One group were primed before taking the test, asked to think about their financial situation and money troubles they had. No such priming was done to the other group.
 The scientists found that the first group scored significantly lower than the second group, which was not made to think about money problems. Here you go. Putting too much thought on scarcities you experience might seriously affect your cognitive functioning.
 I appreciate you reading this article. You should keep consuming information about what is happening in the world in these hard times, but you should also consider how much it taxes your cognitive functioning. Why not set a particular time of the day for reading the news and leave the rest of your time for other tasks that will benefit yourself and others?
 Dr AgnÄ KajackaitÄ is a behavioural economist and head of research group 'Ethics and Behavioral Economics' at the Berlin Social Science Center. Her research focuses on unethical behaviour, particularly lying, by conducting economic lab experiments. Her research on the effect of temperature on cognitive performance and gender was covered by international media.
 The views expressed in this article are the author's own and do not necessarily reflect those of LRT.
 LRT English NewsletterEvery Friday morning.
 Weekly newsletter every Friday
 https://www.lrt.lt/en/news-in-english/19/1167072/thinking-about-coronavirus-too-much-is-harming-you-opinion
