Opinion | Can Gavin Newsom Lead California Through the Coronavirus Pandemic? - The New York Times
 The governor has delivered fanfare. Now he must lead the state through the calamities of the pandemic.
 By Miriam Pawel
 Contributing Opinion Writer
 LOS ANGELES — To borrow one of his favorite phrases, Gavin Newsom has met his moment.
 He heads the largest state in the country during a crisis where governors have emerged as trusted, popular leaders, carving out a new brand of federalism. He was the first governor to issue a mandatory stay-at-home order, which has helped keep illness and death in California well below projections. His youthful face and bold pronouncements have become a familiar feature on national television.
 The pandemic and the looming recession will define his governorship and shape his political future. And the verdict on Mr. Newsom’s leadership will depend not on sound bites but on the myriad deals and details that unfold as the state confronts wrenching choices and rebuilds what was the world’s fifth-largest economy.
 The pandemic has enhanced Mr. Newsom’s standing, just months into his second year in office. Californians have embraced his calls to “meet the moment,” a phrase (or variation of it) he used close to 20 times in his March 19 announcement that the state would shut down.
 While Mr. Newsom has emulated his New York counterpart with daily #Newsomatnoon briefings, in many ways he is the mirror image of Gov. Andrew Cuomo, whose father, Mario, said he had a face made for radio. Mr. Newsom is telegenic and always impeccably coifed; a novice governor, Mr. Newsom lacks both the baggage and the expertise accumulated over years in office; he is engaging and personable, but has yet to achieve the authenticity and gravitas that has earned Mr. Cuomo a cultlike following.
 Mr. Newsom has proved adept at garnering headlines and, even before the pandemic, favored governing by executive order. In the flurry of recent news releases, details have been fuzzy and substance often fallen short of hype. An order proclaimed as a moratorium on evictions for those who could not pay rent did not really block evictions so much as delay them. A heralded agreement with unions and school districts that are negotiating over online teaching did not resolve outstanding disputes.
 Amid a panicked search for ventilators in March, the governor announced triumphantly that Elon Musk was coming to the rescue, with a “heroic” delivery of 1,000 ventilators to hospitals. Weeks later, The Sacramento Bee revealed that Mr. Musk did not deliver any ventilators; the machines he did provide were apparently something else entirely.
 Though he has praised them as partners, Mr. Newsom has kept even legislative leaders in the dark on key decisions. Before California lawmakers adjourned for an unusual six-week recess, they granted the governor extraordinary authority: to unilaterally spend $1 billion on Covid-related expenses. He committed much of the money to the mask deal, which has raised more questions than answers.
 Lawmakers, informed only minutes before Mr. Newsom’s announcement on national TV, were told emergency approval was essential because a $495 million check had to be cut within 48 hours. They were not given copies of contracts, details about costs and quality controls or plans to distribute and allocate the protective gear. A four-hour Senate hearing called to answer such questions yielded only generalities and evasive responses from Newsom administration officials. Releasing more details, the governor said Saturday, could imperil delivery of the masks: “I care about producing a big result. Others again are going to consume themselves around process. We’re going to consume ourselves around saving lives.”
 “The definition of an executive order is the governor flying solo — we empowered him to do it,” State Senator Holly Mitchell, chairwoman of the Budget and Fiscal Review Committee, told a reporter when the mask deal was announced. But as chairwoman of the new subcommittee to oversee Covid-19 spending, now projected to total $7 billion by July, she made clear that lawmakers would demand more information.
 Trust and communication between the governor and the Legislature, frayed last year amid a booming economy, will be tested during painful budget deliberations.
 The gaping income inequality that plagued the state in times of surplus has been laid bare by a pandemic in which your ZIP code determines whether you experience disruption or disaster. The gulfs will only widen. Children without access to computers and the internet cannot do distance learning. A recent food pantry pop-up in Los Angeles drew a mile-long line of cars and hundreds who stood in the rain. In the last month, over three million Californians filed for unemployment; forecasts predict unemployment may peak at more than 16 percent, well above the worst of the Great Recession, and take two years to rebound. That hardship, too, will fall unequally.
 At the same time, revenues will collapse. More than half of the state’s personal income tax — the largest chunk of revenue — comes from the top 1.5 percent of earners. Capital gains alone was budgeted to bring in $30 billion this fiscal year and next.
 The Great Recession drove home the extreme volatility of California’s finances. Former Gov. Jerry Brown, who inherited a $26 billion deficit when he took office in 2011, used his political capital to preach fiscal austerity, squirrel away money in reserve funds and champion a 2014 proposition that created a rainy-day fund, which had $16.5 billion as of February.
 Each year of his final term, Mr. Brown warned that the state’s robust economy could not last. At his final budget presentation in January 2018, when it seemed clear he would escape Sacramento ahead of any downturn, he nonetheless pointed to the familiar chart that showed plunging revenues in a recession and said with a mixture of gloom and glee: “The next governor is going to be on the cliff. What’s out there is darkness, uncertainty, decline and recession. So good luck, baby!”
 The options are limited, and unpalatable: cut spending, raise taxes, borrow, resort to financial gimmicks. Achieving consensus will require trust and leadership. With little warning, Gavin Newsom has found himself on the edge of the cliff.
 https://www.nytimes.com/2020/04/19/opinion/gavin-newsom-california-coronavirus.html
