Recovery from coronavirus may not confer immunity, warn experts - Health - The Jakarta Post
 Log in with your social account
  Agence France-Presse
 This handout illustration image obtained February 27, 2020 courtesy of the US Food and Drug Administration shows the coronavirus,COVID-19. (AFP/Handout / US Food and Drug Administration )
 Even as virologists zero in on the virus that causes COVID-19, a very basic question remains unanswered: do those who recover from the disease have immunity?
 There is no clear answer to this question, experts say, even if many have assumed that contracting the potentially deadly disease confers immunity, at least for a while.
 "Being immunized means that you have developed an immune response against a virus such that you can repulse it," explained Eric Vivier, a professor of immunology in the public hospital system in Marseilles.
 "Our immune systems remember, which normally prevents you from being infected by the same virus later on."
 For some viral diseases such a measles, overcoming the sickness confers immunity for life.
 But for RNA-based viruses such as Sars-Cov-2 -- the scientific name for the bug that causes the COVID-19 disease -- it takes about three weeks to build up a sufficient quantity of antibodies, and even then they may provide protection for only a few months, Vivier told AFP.
 At least that is the theory. In reality, the new coronavirus has thrown up one surprise after another, to the point where virologists and epidemiologists are sure of very little.
 "We do not have the answers to that -- it's an unknown," Michael Ryan, executive director of the World Health Organization's Emergencies Programme said in a press conference this week when asked how long a recovered COVID-19 patient would have immunity.
 "We would expect that to be a reasonable period of protection, but it is very difficult to say with a new virus -- we can only extrapolate from other coronaviruses, and even that data is quite limited."
 For SARS, which killed about 800 people across the world in 2002 and 2003, recovered patients remained protected "for about three years, on average," Francois Balloux director of the Genetics Institute at University College London, told AFP.
 "One can certainly get reinfected, but after how much time? We'll only know retroactively."
 Read also: The immune system overreaction that can be fatal
 False negatives
 A recent study from China that has not gone through peer review reported on rhesus monkeys that recovered from Sars-Cov-2 and did not get reinfected when exposed once again to the virus.
 "But that doesn't really reveal anything," said Pasteur Institute researcher Frederic Tangy, noting that the experiment unfolded over only a month.
 Indeed,several cases from South Korea -- one of the first countries hit by the new coronavirus -- found that patients who recovered from COVID-19 later tested positive for the virus.
 But there are several ways to explain that outcome, scientists cautioned.
 While it is not impossible that these individuals became infected a second time, there is little evidence this is what happened.
 More likely, said Balloux, is that the virus never completely disappeared in the first place and remains -- dormant and asymptomatic -- as a "chronic infection", like herpes.
 As tests for live virus and antibodies have not yet been perfected, it is also possible that these patients at some point tested "false negative" when in fact they had not rid themselves of the pathogen.
 "That suggests that people remain infected for a long time -- several weeks," Balloux added. "That is not ideal."
 Another pre-publication study that looked at 175 recovered patients in Shanghai showed different concentrations of protective antibodies 10 to 15 days after the onset of symptoms.
 "That's something we really need to better understand -- what does that antibody response look like in terms of immunity."
 Indeed, a host of questions remain.
 "We are at the stage of asking whether someone who has overcome COVID-19 is really that protected," said Jean-Francois Delfraissy, president of France's official science advisory board.
 Read also: Why are some S. Koreans who recovered from the coronavirus testing positive again?
 Immunity passports
 For Tangy, an even grimmer reality cannot be excluded.
 "It is possible that the antibodies that someone develops against the virus could actually increase the risk of the disease becoming worse," he said, noting that the most serious symptoms come later, after the patient had formed antibodies.
 For the moment, it is also unclear whose antibodies are more potent in beating back the disease: someone who nearly died, or someone with only light symptoms or even no symptoms at all. And does age make a difference?
 Faced with all these uncertainties, some experts have doubts about the wisdom of pursuing a "herd immunity" strategy such that the virus -- unable to find new victims -- peters out by itself when a majority of the population is immune.
 "The only real solution for now is a vaccine," Archie Clements, a professor at Curtin University in Perth Australia, told AFP.
 At the same time, laboratories are developing a slew of antibody tests to see what proportion of the population in different countries and regions have been contaminated.
 Such an approach has been favored in Britain and Finland, while in Germany some experts have floated the idea of an "immunity passport" that would allow people to go back to work.
 "It's too premature at this point," said Saad Omer, a professor of infectious diseases at the Yale School of Medicine.
 "We should be able to get clearer data very quickly -- in a couple of months -- when there will be reliable antibody tests with sensitivity and specificity."
 One concern is "false positives" caused by the tests detecting antibodies unrelated to COVID-19.
 The idea of immunity passports or certificates also raises ethical questions, researchers say.
 "People who absolutely need to work -- to feed their families, for example -- could try to get infected," Balloux.
 Your premium period will expire in 0 day(s)
 Pentagon officially releases military videos of UFOs
 Where you can learn new languages online for free
 Streaming service HOOQ to shut down on April 30
 https://www.thejakartapost.com/life/2020/04/19/recovery-from-coronavirus-may-not-confer-immunity-warn-experts.html
