Combating the Coronavirus | U.S. Chamber of Commerce
 Our nation and our economy are facing an unprecedented crisis. The U.S. Chamber of Commerce is marshalling its full resources to help companies continue to operate and keep paychecks flowing to American workers and families, while mobilizing the business community to combat the pandemic.
  
 Sign up to receive new and updated COVID-19 resources and guides as they are released.
 As public health authorities across the United States begin to control the spread of COVID-19, the country is bracing for a phased and gradual reopening of the economy that requires planning and novel support. Path Forward will foster dialogue on topics from barriers to reopening, to big questions about immunity and liability, to ways employers can incorporate innovative approaches to safety into the workplace.  Featuring deep-dive conversations with a cross-sector of experts led by the U.S. Chamber of Commerce President Suzanne Clark, Path Forward will air twice-weekly on Mondays and Thursdays at 3:00 p.m. EST to explore the complex issues that must be considered as part of a responsible reopening strategy.
 Join Us
 
 Delivering the latest resources, advice and information to help small businesses navigate this challenging time, including financial aid guides, remote working tips, best practices, links to webinars and townhalls, and much more. Follow @GrowWithCo for the latest.
 The CARES Act allocated $350 billion to help small firms keep workers employed. Called the Paycheck Protection Program (PPP), the initiative provides 100% federally guaranteed loans that can be forgiven if borrowers maintain or restore payrolls. Check eligibility, calculate borrowing limits, and apply using this guide.
 The CARES Act expanded the SBA’s long-standing Economic Injury Disaster Loan Program (EIDL), which includes additional loan programs and $10,000 emergency grants. Check eligibility, calculate borrowing limits, and apply using this guide.
 In partnership with Inc. Magazine, CO— is hosting weekly virtual townhalls to help small business owners and sole proprietors navigate financial aid and support programs and answer common questions. Register to attend the next virtual town hall.
 For Treasury Department guidance, visit the agency’s Direct Assistance for Small Businesses page. 
 The CARES Act created a new employee retention tax credit for employers of all sizes that are closed, partially closed, or experiencing major revenue losses as a result of COVID-19. Check eligibility and calculate your tax credit using this guide.
 Congress has created new temporary paid sick leave and paid Family and Medical Leave Act (FMLA) programs that are 100% reimbursable by the federal government. Check requirements, eligibility and exemptions using this guide.
 Tracks each state’s “stay at home” guidance and DHS guidance by the Cybersecurity and Infrastructure Security Agency (CISA), providing insight on the various orders that have been issued and updates on critical infrastructure and critical functions.
 Updates and direct links to COVID-19 related developments across 31 countries including issues such as government stimulus programs, guidance on critical infrastructure and workers, export restrictions, and data protection authorities.
 Infographics, tip sheets, social media graphics and other visual resources to help you share important guidance, advice, and other information with businesses.
 The latest news and updates related to the coronavirus outbreak – tailored specifically for the business community.
 We’re fighting hard every day to ensure businesses large and small have the support and financial assistance they need to continue operating and keep their workers employed. 
 We are working with Congress to promote policies that will help businesses stay open and keep paychecks flowing to American workers.  The Chamber strongly advocated for and supported all three phases of relief and continues to push for additional assistance for businesses and the families and communities that depend on them. Learn more.
 The U.S. Chamber has been working with the Trump Administration and numerous federal agencies to promote swift action and clear guidance on how to access the funds, resources and other assistance programs that are now available under the CARES Act and the Families First Coronavirus Response Act. Learn more.
 At the state level, we are working with state and local governments to promote guidance on the essential critical infrastructure workforce that aligns with the Department of Homeland Security Cybersecurity and Infrastructure Security Agency’s (CISA). Learn more.
 We are working with international leaders and governments to ensure our trade relationships remain strong by discouraging policies that could further damage the economy and global supply chains. In addition, we are calling for the U.S. and global leaders to work together to lead a united global health response to the coronavirus pandemic. Learn more.
 The business community is playing a vital role in combating the coronavirus pandemic in myriad ways. From pursuing tests and antivirals to manufacturing much-needed medical supplies and equipment to supporting their customers, employees and communities amid the economic downturn, businesses of every size and sector are stepping up to address this crisis.
 An expansive look at how businesses of all sizes and sectors are stepping up to combat the coronavirus and support American amid the crisis. Notably, as of April 8, corporate donations, both cash and in-kind, currently exceed $4.79 billion. 
 Shows how businesses large and small are going to extraordinary lengths to manufacture critical medical supplies.
 How are businesses in your community stepping up? Have you seen a company going the extra mile to care for their employees or support your community? Have you heard about a business in your town working hard to supply critical medical equipment?
 Join the conversation: Help us celebrate the businesses and workers who rising to this enormous challenge by sharing stories on social media using #AmericanBusiness and #Biz4Good.
 If your company is interested in learning how to support relief efforts, please contact Brooks Nelson.
 The pandemic is having an extraordinary impact on the economy – locally, nationally and globally. Our researchers and economists are keeping their finger on the pulse with updates, polling, and forecasts.
 In partnership with MetLife, we have transformed and expanded our quarterly survey into a periodic Small Business Coronavirus Impact Poll. The first poll showed that one in four U.S. small businesses are on the brink of closure.
 Read the full report
 For a broader look at the economic impact: Quick Take: Economic Impact of the Coronavirus.
 The U.S. Chamber of Commerce issued new state specific unemployment data for all 50 states following the Labor Department’s release earlier today. The data of unemployment claims from March 14 to April 4 shows how each state has been impacted by the sudden economic downturn triggered by the coronavirus.
 The latest news and updates related to the coronavirus pandemic, tailored specifically for the business community.
 To combat the economic destruction threatening the survival of small businesses in every town across America, the U.S. Chamber of Commerce today launched the Save Small Business Initiative — a nationwide program to address small businesses’ immediate needs, mitigate closures and job losses, and mobilize support for long-term recovery.
 WASHINGTON, D.C. — U.S. Chamber Executive Vice President and Head of International Affairs Myron Brilliant issued the following statement on the administration’s announcement regarding the World Health Organization (WHO):
 From shipping to staffing, the Chamber and its partners have the tools to save your business money and the solutions to help you run it more efficiently. Join the U.S. Chamber of Commerce today to start saving.
 Weekly insights and analysis from the intersection of government and business.
 https://www.uschamber.com/coronavirus