Team Trump Can’t Erase the Boss’ Coronavirus ‘Hoax’
 The Trump campaign is attacking people for saying he called the coronavirus a hoax. He didn’t, but he clearly did call Democrats’ warnings a hoax.
 Donald Trump’s 2020 campaign is desperate to stop people from reminding America that Trump called warnings about the threat of the coronavirus a “hoax.” 
 This is reminiscent of when Trump mocked the disabilities of New York Times reporter Serge Kovaleski by mimicking his limited arm movement during the 2016 campaign. After a backlash, Trump claimed he never mocked the reporter’s disability. Trump, then as now, is trying to gaslight people into not believing their own eyes and ears, or at the very least trying to create two sides to an issue where there’s only one.  
 To be clear, Trump did not suggest that the virus itself was a hoax.  After all, just two days before the rally he had appointed Mike Pence to head up a task force to address it. But his words at the Feb. 28 rally made it clear that he meant the criticism leveled by Democrats leading up to that was a hoax, with Trump telling his supporters, “Now the Democrats are politicizing the coronavirus.” He then claimed one of his people said to him, "Mr. President, they tried to beat you on Russia, Russia, Russia. That didn't work out too well. They couldn't do it. They tried the impeachment hoax.”  Trump then boasted how “they lost” in all those efforts, finally adding the infamous line, “And this is their new hoax.”
 What did he mean by this was the Democrats’ “new hoax”? On Feb. 29, Trump was asked that very question at a press conference by a reporter who noted now that the first American had died from the virus, “Do you regret that kind of talk?” to which Trump defiantly responded, “No, no, no.” 
 Trump then explained what he meant, saying that he was referring “to the action that they take to try and pin this on somebody, because we’ve done such a good job. The hoax is on them, not—I’m not talking about what’s happening here; I’m talking what they’re doing. That’s the hoax.” Trump then again invoked past investigations: “That’s just a continuation of the hoax, whether it’s the impeachment hoax or the Russia, Russia, Russia hoax.”
 So what exactly were Democrats saying in the days and weeks leading up to Feb. 28 that Trump would dub a “hoax”? In sum, the Democrats were warning that the administration was not prepared for a possible pandemic, needed more funding to address it, and Trump was underplaying the threat of the virus. All of these things turned out to be accurate.  (In fact, New York Times reporting on Tuesday told us that Trump’s own trade adviser Peter Navarro, by way of his Jan. 29 and Feb. 23 memos circulated within the Trump administration, expressed similar concerns.)
 •Feb. 24:  After the Trump administration finally sent a budget request to Congress seeking $2.5 billion to fight the virus, Democrats said more funds were needed, with Rep. Rosa DeLauro (D-CT), chair of the House Appropriations Committee, calling it “woefully insufficient,” as she called out the Trump administration for “withholding key information about their efforts to date to stem the spread of the coronavirus." (A GOP senator, Richard Shelby, also criticized the request as a “low ball,” adding, “money should not be an object.”) At urging of Democrats, the funding was increased to over $8 billion by the time it was signed by Trump on March 6.
 •Feb. 25:  Trump  stated at his press conference about the virus, "I think that's a problem that's going to go away,” adding, falsely, “We're very close to a vaccine." This caused numerous Democrats to criticize Trump, including Chuck Schumer, who said, citing Trump's incorrect claim about a vaccine, "They don't have their hands around this—they're just sort of freelancing because they were caught by surprise." 
 •Feb. 26: With 15 known cases of coronavirus on U.S. soil, Trump told a press conference that “within a couple of days [that number] is going to be down to close to zero,” and wrongly stated, “You treat this like a flu.” Various Democrats were critical of that claim, including Joe Biden, who said, I “hope the president gets on the same page as the scientists." 
 I think you get a sense of the criticism Democrats were leveling at Trump in the days leading up to Trump calling their concerns the “new hoax.” Democrats, like so many Americans—including many Republicans—simply wanted Trump and his administration to focus on the threat posed to America by the coronavirus. Trump instead sought to downplay the risks, while continually assuring us he had it “under control.” The Democrats were right, Trump was wrong. The Democrats’ concerns were no hoax. 
 https://www.thedailybeast.com/team-trump-cant-erase-the-boss-coronavirus-hoax