CORONAVIRUS UPDATES: 639,664 infected, 30,985 deaths in U.S. - Sara A. Carter
 ﻿﻿﻿﻿﻿
 Worldwide cases of the coronavirus have surpassed 2 million. The number of cases in the U.S is 639,664. There have been 30,985 fatalities in the U.S.
 Unemployment Insurance Weekly Claims
 Initial claims were 5,245,000 for the week ending 4/11 (-1,370,000).
 Insured unemployment was 11,976,000 for the week ending 4/4 (+4,530,000).https://t.co/ys7Eg5LKAW
 — US Labor Department (@USDOL) April 16, 2020
 According to data released by the U.S. Department of Labor on Thursday, 5,245,000 Americans applied for unemployment insurance last week.
 President Donald Trump is expected to issue a plan for state governors to ease social distancing guidelines.
 The US Food and Drug Administration approved the emergency use of coronavirus antibody tests to determine immunity. Chembio Diagnostic Systems, Ortho Clinical Diagnostics, and Abbott Laboratories.
 The number of people infected with the coronavirus in the U.S. climbed to 609,685. The number of fatalities is 26,059.
 During Tuesday’s White House press conference, President Donald Trump announced a pause in U.S. funding to the World Health Organization.
 “Today, I am instructing made administration to halt funding of the World Health Organization while a review is conducted to assess the World Health Organization’s role in severely mismanaging and covering up the spread of the coronavirus,” Pres. Trump told the nation.
 — World Health Organization (WHO) (@WHO) January 14, 2020
 The WHO discouraged member countries from instituting early travel bans in curbing the spread of the coronavirus pandemic and misled the world about how the virus is spread, which it earlier said is not from person-to-person. President Trump and health experts on the task force, however, banned travel to China in January, which set the U.S. apart from many countries like Italy, one of the hardest hit countries.
 Some facts about the U.S. contributions to the #WHO:
 — We contributed $893 million for the 2018-2019 two-year cycle.— $656 million was voluntary contributions (America's generous).— China only gave around $86 million for the same cycle. https://t.co/MvZ6RnXIB1
 — John Cooper (@thejcoop) April 14, 2020
 Trump called the WHO “China-centric” last week accusing its leaders of supporting China more than the U.S., which is its biggest contributor.
 In terms of reopening the economy, the President said he’s leaving that up to state governors.
 Tuesday, April 14
 Coronavirus has infected over 1.9 million people worldwide and has killed over 120,000 people, according to Johns Hopkins University.
 FDA Commissioner Stephen Hahn said Tuesday morning on Fox & Friends that the administration is encouraging Americans who had the coronavirus to donate blood plasma for treating new patients. He also shared that new saliva testing is becoming available as a more comfortable alternative to testing. The saliva test will provide health care workers on the frontlines the ability too receive testing multiple times a day, Hahn said.
 The U.S. has over 582,000 cases of the virus and has a death toll of over 21,000 people. New York Governor Andrew Cuomo said Monday that he is working with governors in the northeast region of the U.S. as collaborative effort to reopen the economy. Cuomo also said that “the worst is over” for his state.
 Governor Abbott of Texas also signaled Tuesday that he’s developing a plan to reopen his state’s economy and is set to announce “a new small business initiative in Texas.”
 One of the countries hardest hit by the pandemic, Italy, allowed some retail stores to reopen on Tuesday. Over 20,000 people have died from the virus in Italy since it landed in the country.
 The number of cases worldwide topped 1.8 million on Sunday and the global death toll rose above 110,000, according to Johns Hopkins University.
 The United States has confirmed more than 556,000 cases, with New York City alone reporting over 104,000 infections. More than 22,000 people have died countrywide. Speaking on Sunday, the country’s top medical expert on the pandemic, Dr. Anthony Fauci, told CNN that lives would have been saved if mitigation efforts had started earlier.
 Dr. Fauci said on CNN that he “can’t guarantee” US voters will be able to cast their ballot for president in person in November, saying that there could be a rebound in coronavirus cases in autumn or winter.
 More than 29,000 members of the National Guard supporting Covid-19 response
 Today, more than 29,000 #NationalGuard members are on duty supporting the COVID-19 response. Americans should know the National Guard has their backs throughout this crisis: We’re in this together, and we’ll get through this together. https://t.co/gc1LU6JdO0
 — @ChiefNGB (@ChiefNGB) April 13, 2020
 There are over 467,184 people infected with the coronavirus in the U.S. The number of deaths in the country has reached 17,836, according to Johns Hopkins University.
 New York officials confirmed Friday that Hart Island will be used to bury unclaimed coronavirus victims, according to CNN. “It is likely that people who have passed away from (coronavirus)…. will be buried on the Island in the coming days,” New York City Mayor Press Secretary Freddi Goldstein told CNN. Hart Island is a public cemetery operated by Department of Corrections.
 New York State saw a negative net change in intensive care admissions on Thursday for the first time since the coronavirus crisis began, Gov. Andrew Cuomo said Friday.
 World Health Officials said on Friday that the coronavirus appears to be slowing in some of the hardest-hit countries in Europe like Spain, Italy, Germany and France, however, lifting stay-at-home orders too soon could lead to a “deadly resurgence.”
 Treasury Secretary Steve Mnuchin said that the U.S. economy could reopen in May.
 More than 14,700 people have died from the new coronavirus in the United States, according to Johns Hopkins University. More than 432,000 people across the country have been sickened by COVID-19.
 The coronavirus was likely spreading in New York City as early as February, weeks before the Big Apple’s first confirmed case, according to a report citing new research.
 A crew member aboard the USNS Mercy Hospital ship, which is docked in Los Angeles to provide medical support during the pandemic, has tested positive for the novel coronavirus. US Navy Lt. Andrew Bertucci told CNN the crew member is “currently isolated aboard the ship, and will soon transfer to an off-ship isolation facility where they will self-monitor for severe symptoms.”
 Globally, nearly 1.5 million people have been diagnosed with COVID-19, and more than 88,000 have died.
 Rising cases in Japan: Tokyo reported 144 new infections on Wednesday — the largest increase for the capital in a single day.
 Big jump in Singapore: Another 142 infections were recorded in Singapore on Wednesday — the largest rise in new cases in the city-state.
 South Korea’s flag carrier Korean Air has instructed more than 70% of its employees to take paid leave, at a reduced rate, for six months from April 16 until October 15.
 The Chinese government’s mishandling of the coronavirus epidemic from its start at a wet market in Wuhan has shown its overall incompetence and has put us all in danger, Buck Sexton, the host of “The Buck Sexton Show”said on Tuesday.
 There are 399,929 confirmed cases of the coronavirus and 12,911 fatalities in the U.S.
 New Jersey Gov. Phil Murphy told residents to avoid holding family gatherings during Passover and Easter.
 World trade is expected to fall by between 13% and 32% in 2020 as the coronavirus pandemic disrupts normal economic activity and life around the world, the World Trade Organization (WTO) said in its annual trade report and outlook. WTO economists believe the decline will likely exceed the trade slump brought on by the global financial crisis of 2008.
 New York City Mayor Bill De Blasio says officials have seen some progress in fighting the virus, he cautions against relaxing social distancing guidelines.
 — New Day (@NewDay) April 8, 2020
 The city of Wuhan, where the virus originated, has opened back up after a 76-day travel ban. Wuhan residents were able to leave their homes and go to work beginning Wednesday at 7 A.M.
 — AFP news agency (@AFP) April 8, 2020
 To leave the city, residents must have an app on their phones that’s used for “data-tracking and government surveillance” to prove that they are not infected with the virus,  according to the Associated Press. According to local reports, 65,000 people left the city by plane or train in the first few hours after the ban was lifted.
 The W.H.O. really blew it. For some reason, funded largely by the United States, yet very China centric. We will be giving that a good look. Fortunately I rejected their advice on keeping our borders open to China early on. Why did they give us such a faulty recommendation?
 — Donald J. Trump (@realDonaldTrump) April 7, 2020
 During Tuesday’s White House Coronavirus Task Force briefing, President Donald Trump threatened to pause U.S. funding to the World Health Organization, who he called “China centric.” The President criticized their early advice in which they discouraged him from instituting his January 31 travel ban on China.
 House Speaker Nancy Pelosi and Senate Minority Leader Chuck Schumer penned a letter Wednesday describing their priorities for Interim Relief for small businesses and working families. Both the House and the Senate are set to return to session on April 20.
 “The heartbreaking acceleration of the coronavirus crisis demands bold, urgent and ongoing action from Congress to protect Americans’ lives and livelihoods.” the two lawmakers wrote, “As Democrats have said since Day One, Congress must provide additional relief for small businesses and families, building on the strong down-payment made in the bipartisan CARES Act.”
 Here are some of the Democrats’ priorities for interim funding:
 There are 368,449 people with the coronavirus and 11,000 fatalities in the U.S.
 President Donald Trump authorized the use of the USNS Comfort docked in Manhattan, NY for Covid patients on Monday. The vessel was originally prepared to take patients needing hospital care for conditions other than Covid. However, after New York Governor Andrew Cuomo requested its use for Covid patients Monday, President Trump gave his approval.
 This week Vice President Mike Pence will hold four conference calls to brief House Democrats, House Republicans, Senate Democrats and Senate Republicans on coronavirus, according to spokesperson Katie Miller.
 US Surgeon General Jerome Adams said by the end of this week, the will have been 2 million coronavirus tests completed across the United States.
 Treasury Secretary Steven Mnuchin said Tuesday that President Trump is looking at how to reopen parts of the U.S. economy as the coronavirus pandemic forces an unprecedented shutdown of business throughout the country.
 After negotiating with 3M, The President announced Monday that the company will produce “55.5 million high-quality face masks each month” for medical personnel in the U.S. Last week, it was discovered that the 3M’s Personal Protective Equipment was going overseas when domestic consumers were awaiting their shipments. The President further invoked the use of the Defense Production Act last week to ensure the issue would be resolved.
 UK Prime Minister Boris Johnson’s condition as he suffers from the coronavirus worsened over the weekend and he was admitted to a London hospital’s Intensive Care Unit. A spokesperson for the Prime Minister confirmed Tuesday that Johnson received oxygen overnight. Further, the spokesperson reported that the Prime Minister didn’t have pneumonia and had not been put on a ventilator.
 There are currently 337,933 people in the U.S. infected with the coronavirus and 10,993 people have died in the country from the disease.
 Experts on the White House Coronavirus Task Force warned that this week would likely be one of the deadliest since the start of the pandemic.
 “This is going to be the hardest and the saddest week of most Americans’ lives, quite frankly,” U.S. Surgeon General, Jerome Adams said during an interview on “Fox News Sunday” with host Chris Wallace. “This is going to be our Pearl Harbor moment, our 9/11 moment, only it’s not going to be localized. It’s going to be happening all over the country. And I want America to understand that.”
 For humanitarian reasons, the passengers from the two CoronaVirus stricken cruise ships have been given medical treatment and, when appropriate, allowed to disembark, under strict supervision. Very carefully done. People we’re dying & no other countries would allow them to dock!
 — Donald J. Trump (@realDonaldTrump) April 6, 2020
 Last week, two ships were awaiting U.S. clearance to dock off the Florida coast.The most recent ship to dock was the Coral Princess Ship which carried seven passengers and five crew members who tested positive for the coronavirus. On Friday, Holland America’s Zaandam and the Rotterdam disembarked in Florida. Those ships reported a total of 233 passengers experiencing flu-like symptoms. There were 14 people evacuated to local hospitals from the two ships.
 “We commend the decision by the cruise industry to cease operations. However, pausing a global tourist industry does not happen instantaneously or easily,” said Vice Admiral Dan Abel, Coast Guard Deputy Commandant for Operations. “The federal, state, local and industry cooperation to achieve this feat truly represents the whole-of-nation approach directed by the president and is essential to fighting the spread of this virus and working to minimize the loss of life.”
 The U.S. Coast Guard confirmed Saturday that 114 cruise ships are currently in U.S. waters. The cruise ship industry and U.S. Centers for Disease Control have stopped cruises from the U.S.
 The number of confirmed coronavirus cases worldwide has surpassed 1,000,000. The U.S. number of case increased to 245,601 with 6,058 now dead.
 White House trade advisor Peter Navarro announced Thursday the implementation of a “Buy American” executive order to ensure that after the coronavirus pandemic comes to an end, “the government buys American for essential medicines” and supplies.
 Further, the order will cut regulations for the FDA and EPA to incentivize domestic innovation.
 “The key here is having advanced manufacturing on U.S. soil that can leapfrog other countries so we don’t have to worry about competing against cheap sweatshop labor, lax environmental regulations, different tax regimes, and the massive subsidies of foreign governments who are actually directly attacking our industrial base,” Navarro said.
 The White House also cracked down on 3M for exporting Personal Protective Equipment abroad, prioritizing foreign profits over domestic need. The order, invoked by the Defense Production Act, calls on Homeland Security Secretary Chad Wolf to “use any and all authority available under the Act to acquire, from any appropriate subsidiary or affiliate of 3M Company, the number of N-95 respirators that the Administrator determines to be appropriate.”
 We hit 3M hard today after seeing what they were doing with their Masks. “P Act” all the way. Big surprise to many in government as to what they were doing – will have a big price to pay!
 — Donald J. Trump (@realDonaldTrump) April 3, 2020
 In a written statement released Friday, the company asserted that the administration asked “that 3M cease exporting respirators that we currently manufacture in the United States to the Canadian and Latin American markets.” The company raised concerns over potential “humanitarian implications” where foreign countries could “retaliate and do the same, as some have already done.”
 3M added, “If that were to occur, the net number of respirators being made available to the United States would actually decrease. That is the opposite of what we and the Administration, on behalf of the American people, both seek.”
 The President’s doctor also tested President Trump a second time for the coronavirus, announcing that the test came back with a negative result. He had no symptoms, the physician said in a statement.
 The number of confirmed cases of the coronavirus reached 216,772 in the U.S. Thursday. The U.S. fatalities increased to 5,137.
 The latest state to implement stay at home orders is Florida, which the State’s Governor Ron DeSantis announced Wednesday afternoon. It is set to begin at 12:01 a.m. on Friday and is set to end on April 30.
 The Mayor of Los Angeles advised residents Wednesday to wear masks when leaving their homes.
 During Wednesday’s White House Task Force press conference, the President and Pentagon officials revealed that they have intelligence that the drug cartels are looking to exploit the coronavirus crisis in the country.
 “We came upon some intelligence some time ago that the drug cartels as a result of COIVD-19 were going to try to take advantage of the situation and try to infiltrate additional drugs into our country,” Joint Chiefs of Staff Chairman Mark Milley said, without providing further detail. “We’re at war with COVID-19, we’re at war with terrorists, and we’re at war with drug cartels as well.”
 In response, the Department of Defense is enhancing counternarcotics operation in Eastern Pacific Ocean and the Caribbean Sea.
 Two cruise ships operated by Holland America Line off the coast of Florida reached a deal with the U.S. to disembark passengers in the U.S. There are over 200 passengers who reported flu-like symptoms since March. At least eight people tested positive for the virus and four guests have died on one of the vessels.
 There are currently 189,663 confirmed cases of the coronavirus and 4,081 deaths in the U.S. Globally, there are 877, 422 confirmed cases and 43,537 deaths.
 In New York City, the epicenter of the country’s national crisis, there are 41,771 cases and 1,096 fatalities.
 During Tuesday’s White House Task Force briefing, President Donald Trump and his team offered a sobering message that the situation will get worse before it gets better. Additionally, the Task Force issued new social distancing guidelines in a new “30 days to stop the spread” guideline.
 “We’re going to go through a very tough two weeks,” Trump said. “And then, hopefully, as the experts are predicting, I think a lot of us are predicting after having studied it so hard, you’re gonna start seeing some real light at the end of the tunnel.”
 The United Nations Chief Antonio Guterres told reporters Tuesday that the pandemic is the worst global crisis since World War II.
 “The combination of the two facts and the risk that it contributes to enhanced instability, enhanced unrest, and enhanced conflict are things that make us believe that this is the most challenging crisis we have faced since the Second World War,” Guterres explained.
 The number of worldwide confirmed cases of the coronavirus surpassed 800,000. In the U.S., there are 164,610 cases. The number of deaths in the U.S. have climbed to over 3,000.
 The states of Maryland and Virginia and the District of Columbia have all increased social distancing measures by implementing “stay-at-home” orders to the public. Virginia’s order is effective immediately and will last through June 10.
 The three regions have also increased the penalties for residents who don’t cooperate with the social distancing guidelines. In D.C., violators will face misdemeanor charges with a fine of $5,000 and 90 days in jail. Virginians who violate the order could face Class I misdemeanors, punishable by up to a year in jail and a $2,500 fine. Maryland violators could face up to a year in jail and/or a $5,000 fine.
 The USNS Comfort has arrived — and just in time.
 — Mayor Bill de Blasio (@NYCMayor) March 31, 2020
 The USNS Comfort docked in Manhattan, NY on Monday and it will begin serving patients on Tuesday. Governor Andrew Cuomo and New York City Mayor Bill de Blasio are warning that the worst is yet to come and applauded the President’s fast-tracking of the floating hospital.
 During Monday’s White House Coronavirus Task Force briefing, the President revealed a new test for the virus that would diagnose patients in around five minutes. It was created by Abbott Laboratories, an Illinois Health Care technology company.
 The source of the coronavirus pandemic, Wuhan, China, has recently come under scrutiny for its early reports on the death toll. The Chinese government reported 2,535 people had died from the virus in Wuhan, but, now, there’s questions as to whether that number was downplayed.
 According to many reports, there are truckloads of urns being brought into the city.
 The U.S. number of confirmed coronavirus cases has surpassed 143,000, with over 2,500 deaths. The number of worldwide cases surpassed 700,000.
 New York remains the epicenter for the epidemic in the U.S. with 776 deaths. The U.S. Navy’s hospital ship Comfort arrived Monday in Manhattan to serve patients in the area. the floating hospital is equipped with 1,000 beds, 12 operating rooms, and 8 ICU beds.
 — ABC News (@ABC) March 30, 2020
 On Sunday, the President extended the social distancing guidelines for the country until April 30. During the news conference, Trump said that the number of deaths in the U.S. will peak in the next two weeks and will hopefully see an end come June 1.
 — CBS This Morning (@CBSThisMorning) March 30, 2020
 The U.S Food and Drug Administration authorized the emergency use of life saving treatments for patients suffering from the coronavirus, hydroxychloroquine and chloroquine. The drugs are used to fight malaria, however, doctors have seen success in patients diagnosed with the coronavirus.
 As the U.S. coronavirus death toll sailed past 1,000, the governor of New York — the state with the worst outbreak so far — warned residents they’re “still on the way up the mountain.”
 Meanwhile, Americans displaced by the coronavirus crisis filed unemployment claims in record numbers, with the Labor Department reporting Thursday a surge to 3.28 million. Businesses across the country have shut down amid a policy of social distancing aimed at keeping the virus’s growth in check. Individual states have reported websites crashing amid a rush to file.
 Late Wednesday, the Senate unanimously passed a $2 trillion stimulus package called the CARES Act — the Coronavirus Aid, Relief, and Economic Security Act — that boosts unemployment insurance payouts and aims to send relief checks to many Americans. To provide additional ways for Americans to access cash, the bill also allows people to take a withdrawal of up to $100,000 from their retirement savings, including 401(k)s or individual retirement accounts, without the typical penalty.
 As hospital ICUs and morgues began filling up in some U.S. cities, the Senate passed an unprecedented $2 trillion relief package to help American workers, businesses and the severely strained health care system survive the pandemic.
 — New Day (@NewDay) March 26, 2020
 At least 4,089 people have now died from Covid-19 in Spain with a total of 56,188 cases recorded, according to Spanish Health Ministry data released Thursday.
 The number of doctors in Italy who have died of coronavirus has risen to 37, the Italian Federation of Medical Professionals said Thursday. Italy, the new epicenter of the virus, has recorded more than 70,000 cases and more than 7,000 deaths, according to a tally by Johns Hopkins University.
 Fourteen million US jobs could be lost by this summer as businesses shutter in response to the coronavirus pandemic, the Economic Policy Institute predicts in a new report. That’s more than 10% of all private sector jobs lost, the group writes. Retail, leisure and hospitality are expected to take the biggest hits.
 The stimulus bill includes $324 million for the State Department, and it specifically includes funds for “evacuation expenses,” according to a draft obtained by CNN. The proposed legislation doesn’t specify who would be evacuated, whether it’s US diplomats or American citizens living overseas, or potentially both.
 Louisiana reports 407 additional coronavirus cases.
 Italy has recorded 683 deaths in the past day, with a total number of 7,503 fatalities from coronavirus, according to the civil protection agency.
 All travelers returning to Canada will have to enter a 14-day mandatory quarantine as of midnight Wednesday as the country deals with a significant spike in coronavirus cases and hundreds of thousands of people return home to Canada by both air and land border crossings.
 President Trump said Tuesday during a Fox News virtual townhall that he wants the country’s economy re-opened by Easter amid questions over how long people should stay home and businesses should remain closed to slow the spread of coronavirus.
 Trump argued he doesn’t want “to turn the country off” and see a continued economic downfall from the pandemic. He also said he worries the U.S. will see “suicides by the thousands” if coronavirus devastates the economy.
 Meanwhile, the World Health Organization said Tuesday the U.S. could become the new epicenter of the coronavirus pandemic. “We are now seeing a very large acceleration in cases in the U.S. So it does have that potential,” WHO spokeswoman Margaret Harris said, according to the Reuters news agency.
 GOP Rep. Doug Collins sent a letter to Pompeo Tuesday, urging him to temporarily ban exports of medical supplies related to coronavirus over concerns that private companies will send supplies to foreign countries instead of states seeking the same equipment.
 Three sailors aboard the aircraft carrier USS Theodore Roosevelt have tested positive for coronavirus and have been flown to a military medical facility for treatment, the acting Secretary of the Navy Thomas Modly said Tuesday. “Three cases of COVID19 have been identified among personnel currently deployed and underway on the USS Theodore Roosevelt, these are our first three cases of COVID19 on a ship that is deployed,“ Modly said.
 Medical workers in Spain account for 13.6% of its total coronavirus cases, according to Fernando Simón, director of the Spanish Coordinating Centre for Health Alerts and Emergencies at Spain’s Ministry of Health.
 About 20% of people on the planet have been told to stay home to stop the spread of COVID-19, which has infected nearly 400,000 people globally and killed more than 17,000 people. The U.S. death toll from COVID-19 is now approaching 600 and there are more than 46,000 cases across the nation, according to Johns Hopkins University.
 Doctor says he’s 3-4 weeks from developing treatment to ‘neutralize‘ coronavirus
 Distributed Bio co-founder and CEO Dr. Jacob Glanville revealed on “The Story with Martha MacCallum” Thursday that his company’s laboratory is three to four weeks away from engineering a therapeutic antibody to combat the coronavirus.
 “What my company is doing is adapting antibodies to recognize and neutralize the novel coronavirus. So this would … [be] sort of skipping what a vaccine does,” Glanville said. “Instead of giving you a vaccine and waiting for it to produce an immune response, we just give you those antibodies right away. And so within about 20 minutes, that patient has the ability to neutralize the virus.”
 Mortgages: – New York Governor Andrew Cuomo announced today at a press conference in Albany that he will suspend mortgage payments for 90 days for borrowers who face financial hardship such as losing their job. The announcement is intended to provide financial relief for those impacted by the coronavirus. “This is a real-life benefit,” Cuomo said. “People are under tremendous economic pressure. Making a mortgage payment can be one of the number one stressors. Eliminating that stressor for 90 days, I think, will go a long way.” Cuomo said he will also temporarily postpone or suspend foreclosures, and he will waive fees for ATMs, credit cards and overdrafts.
 Two active duty Army mobile hospital units have received “prepare to deploy” orders, according to Army Chief of Staff General James McConville. The units receiving the orders are the 47th Combat Support Hospital based at Joint-Base Lewis-McChord in Washington state which has seen a significant virus outbreak, and the 586th Field Hospital at Fort Campbell, Kentucky. Both units typically deploy with hundreds of troops, including full surgical and trauma care capability.
 The State Department is preparing to raise its travel advisory worldwide to Level 4: Do Not Travel – the highest level — in the face of the coronavirus pandemic.
 President Trump has signed a second, mammoth financial relief package to help Americans weather the coronavirus crisis, as new data on the pandemic brings warnings for younger generations that, while their parents are still most at risk, they’re not “invincible.”
 The phase-2 relief package approved Wednesday night will provide free testing to build a clearer picture of how much COVID-19 there really is in the U.S. It will also expand funding for food security programs and for paid sick, family and medical leave for workers at companies with 500 employees or fewer.
 Domino’s Pizza is looking to hire up to 10,000 workers as people shift their eating habits to takeout or delivery amid restrictions surrounding the growing coronavirus pandemic.
 Prince Albert II of Monaco has tested positive for COVID-19, a palace spokesperson told CNN.
 Japan Olympic Committee (JOC) board member Kaori Yamaguchi has called for the Tokyo Olympics to be postponed because athletes are unable to prepare adequately as a result of the ongoing Coronavirus pandemic, she told the Nikkei newspaper.
 New York Gov. Andrew Cuomo attempted to assuage concerns this morning by saying “there is no quarantine plan for New York City” as it relates to the ongoing coronavirus pandemic.
 The federal government is working on a $1 trillion coronavirus stimulus package to try and rescue the U.S. economy from the abyss opened by the coronavirus pandemic. Other major governments have announced similar plans, aimed at keeping businesses afloat as virtually all of their customers are told to stay home to help stop the spread of COVID-19.
 Officials in New York are clearly debating a lockdown for America’s biggest city, too, but for most Americans, it remains just a stern recommendation.
 “Stay at home as much as possible, limit the spread,” Surgeon General Jerome Adams said Tuesday, reiterating the Trump administration’s appeal for people nationwide to avoid unnecessary travel and all gatherings. “We do not want to look like Italy does two weeks from now.”
 There are signs Italy’s national lockdown is starting to slow the spread of the disease, but the strict measures came too late to prevent a disaster. COVID-19 has killed more than 2,500 people in the country. Hospitals, doctors and nurses have been pushed beyond capacity.
 JetBlue announced today that it will make a 40% cut to its schedule as it weathers damage to the aviation industry from the coronavirus.
 The Justice Department announced overnight that it’s closing an additional 10 immigration courts, spread out across the country, through April 10 as the novel coronavirus has spread to all 50 states.
 A statement released by White House press secretary Stephanie Grisham says the April 21 official state visit of Spain’s King Felipe VI and Queen Letizia has been postponed in its entirety.
 US Surgeon General Dr. Jerome Adams called on healthy Americans to donate blood.
 Click below to see an interactive map of virus spread across all continents.
 China is sending 100,000 novel coronavirus test kits and other essential medical supplies to the Philippines to assist the country “in fighting the epidemic,” according to Philippines Foreign Secretary Teodoro Locsin Jr.
 The Centers for Disease Control and Prevention recommended Sunday that no gatherings with 50 people or more — including weddings, festivals, parades, concerts, sporting events or conferences — be held in the United States for the next eight weeks in one of the federal government’s most sweeping efforts to slow the spread of the coronavirus.
 As the country increasingly prepared for the coronavirus pandemic, New York Governor Andrew Cuomo announced Sunday that schools in New York City, the nation’s largest public school system, will close. The city’s mayor, Bill de Blasio, said they would close Monday and would reopen April 20 at the earliest.
 California called for all people 65 and older to shelter in their homes.
 Illinois Governor J.B. Pritzker ordered all bars and restaurants in the state to close. The move will affect the nation’s third-largest city, Chicago.
 Federal Reserve cut interest rates to nearly zero to prop up the economy during the pandemic.
 There are 1,701 confirmed cases of COVID-19 in the U.S. as of Friday. There are now a reported 40 deaths across the country. The number of worldwide cases reported are 135,467.
 The Trump Administration will begin implementing a travel ban from Europe, with the exception of the U.K. Friday at midnight. The ban will span for travelers from Europe’s Schengen Area, which includes: Austria, Belgium, Czech Republic, Denmark, Estonia, Finland, France, Germany, Greece, Hungary, Iceland, Italy, Latvia, Liechtenstein, Lithuania, Luxembourg, Malta, Netherlands, Norway, Poland, Portugal, Slovakia, Slovenia, Spain, Sweden, and Switzerland. The suspension will last 30 days.
 The White House said citizens returning to the U.S. from Europe “will be directed to a limited number of airports where screening can take place” where they will undergo “appropriate screenings.”
 There were more than 1,030 cases in the U.S. as of Wednesday, eight times more than just a week earlier. At least 32 people have died of the virus nationwide, and there are cases in 37 states — 15 of which have declared emergencies — and Washington D.C.
 In origin country China, there was mounting evidence that strict control measures pay off. Premier Xi Jinping has declared the disease “basically curbed,” and with only about 10 new domestic infections reported in China on Wednesday, other countries were adopting similar tactics.
 Italy has the biggest outbreak outside China, with more than 600 dead and 10,000 infections. The whole nation is under travel restrictions, with stricter controls in hard-hit northern regions.
 New York state has taken dramatic action to contain one of the largest known virus clusters in the U.S., setting up a “containment area” of about three square miles around the city of New Rochelle, less than 10 miles from the heart of Manhattan. There were at least 108 confirmed cases there alone.
 A cruise ship hit by the new coronavirus is headed to the port of Oakland, California, authorities said Sunday, though passengers were destined to stay aboard the ship for at least another day. California residents will be brought to facilities within the state, and non-residents will be taken to locations in other states, including a military base in Marietta, Georgia. OES said 1,000 passengers are California residents.
 The number of cases worldwide continues to climb. According to data compiled by Johns Hopkins, there have been more than 109,600 confirmed cases of the virus as of Sunday morning. More than 60,000 people have recovered, and more than 3,800 people have died.
 Right now there are 483 cases of confirmed infected with COVID-19 in United States, and 20 confirmed deaths.
 Dr. Anthony Fauci, the head of the National Institute of Allergy and Infectious Diseases, said on Sunday that while he hopes it doesn’t come to it, the government could shut down certain sections of the country hit hard by the coronavirus.
 Speaking during an interview on “Fox News Sunday,” Fauci said that “anything is possible” when asked if measures like those currently being imposed in Italy could be enacted in the U.S. to help prevent the continued spread of the coronavirus.
 “I don’t think it would be as draconian as nobody in or nobody out,” Fauci said. “But if we continue to get cases like this, particularly at the community level, there will be what we call ‘mitigation,’ where we have to essentially do social distancing, keep people out of crowded places, take a look at seriousness, do you really need to travel, and I think it’s particularly important among the most vulnerable.”
 Fox News is reporting the first cases of coronavirus in Georgia. The two infections are tied to a father and his 15-year-old son, reports state. 
 On Monday, health officials in Georgia confirmed the state’s first two cases of the novel coronavirus. The U.S. has seen an increasing list of cases across the country and test kits for the virus are expected to increase substantially by the end of the week. There have been at least nine deaths in the United States as of Wednesday.
 Currently, the Johns Hopkins coronavirus tracking map estimates over 94,000 infections worldwide with more than 3,200 deaths associated with the virus.
 Dr. Stephen Hahn, the F.D.A.’s commissioner, said Monday at a press briefing that actions taken by the agency to allow private labs and companies to begin making their own tests would allow for quicker expansion of testing for the virus across the nation.
 “With this new policy, we have heard from multiple companies and multiple academic centers, and we expect to have a substantial increase in the number of tests this week, next week, and throughout the month,” said Dr. Hahn. “There will be — the estimates we’re getting from industry right now, by the end of this week, close to a million tests will be able to be performed.”
 The Georgia Department of Public Health (DPH) said the two cases of COVID-19 were confirmed in Fulton County. The father and son had recently returned from Italy, which has seen a surge of cases in recent weeks.  According to Fox News the “father and his son saw a private doctor before they were tested by the Centers for Disease Control and Prevention (CDC) in Atlanta.”
 The disease has killed more than 3,048 people globally and infected more than 89,197, with the vast majority of cases and deaths in China. While the number of new cases recorded daily in that epicenter country has declined for weeks, the virus continues spreading fast in South Korea, Iran and Italy, prompting increased travel warnings and restrictions.
 Saturday, Feb 29:
 The US Food and Drug Administration announced on Saturday a policy allowing certain US labs to test for the novel coronavirus using diagnostics the labs developed and validated, even before the agency has reviewed them.
 The policy will enable more rapid testing capacity, the agency says.
 Iraq reports five new positive cases of coronavirus, the Health Ministry says. That brings the country’s total to 13.
 Japan confirms 9 new cases of novel coronavirus, bringing total to 944.
 Qatar has become the latest Middle Eastern country to report its first case of coronavirus.
 The patient, a 36-year-old man, returned from Iran, which has the highest number of coronavirus-related deaths outside China.
 The news on Saturday comes amid growing concerns in the Gulf, with Saudi Arabia having recently halted travel to holy sites such as Mecca and Medina.
 In Europe, Italy has reported 888 coronavirus cases and 18 deaths, the most in Europe.
 On Friday, the World Health Organization (WHO) warned that the spread of the virus is “getting bigger”. More than 85,000 people have been infected worldwide.
 Friday, Feb 28:
 There are now 62 confirmed cases of novel coronavirus in the United States, Dr. Nancy Messonnier, director of the CDC’s National Center for Immunization and Respiratory Diseases, said during a press briefing on Friday.
 These include…
 Thursday, Feb 27:
 Israeli scientists are on the cusp of developing the first vaccine against the novel coronavirus, according to Science and Technology Minister Ofir Akunis. If all goes as planned, the vaccine could be ready within a few weeks and available in 90 days, according to a release.
 “Congratulations to MIGAL [The Galilee Research Institute] on this exciting breakthrough,” Akunis said. “I am confident there will be further rapid progress, enabling us to provide a needed response to the grave global COVID-19 threat,” Akunis said, referring to the disease caused by the novel coronavirus.
 Monday, Feb 24:
 Department of Homeland Security (DHS) Acting Deputy Secretary Ken Cuccinelli told Fox News on Monday that the origin of the coronavirus outbreak remains virtually unknown — and refused to rule out a startling theory that the virus may have originated in a high-security biochemical lab in Wuhan, China.
 “Our colleagues at CDC [Centers for Disease Control and Prevention] and NIH [National Institutes of Health] on the task force have made it very clear. We don’t yet know the origin of this particular virus,” Cuccinelli told Siegel on “Tucker Carlson Tonight.”
 “We are not entirely sure how this one started yet,” he continued. “There is a biological facility in the … province that people worry about. But I will say the reading that I have done of medical professionals suggest that the structure of the virus seems unlikely to have been man-made because if it was made to be a threat, you would expect to see certain characteristics that aren’t present.”
 “Does that mean it rules it out?” Cuccinelli added, “No, not absolutely.”
 Sunday, Feb 23:
 The White House is reportedly preparing to ask Congress for emergency funds to help the administration fight the outbreak of the coronavirus, which has infected almost 80,000 people around the world and accounted for more than 2,000 deaths.
 The formal request may be around $1 billion, two individuals with knowledge of the matter told Politico.
 Saturday, Feb 22:
 A federal judge has temporarily blocked state and federal officials from moving as many as 50 Americans infected with the coronavirus to a city in southern California for quarantine.
 U.S. District Judge Josephine Stanton, an Obama appointee, issued an order late Friday to prevent the transfer of coronavirus patients from Travis Air Force Base in Northern California to Costa Mesa in Orange County. The patients were previously quarantined on a cruise ship in Japan after a mini-outbreak on the vessel.
 Meanwhile news from mainland China reported 97 new deaths Saturday. According to the health commission, 96 deaths occurred in Hubei province and one person died in Guangdong. In addition, China also reported 648 more confirmed cases.
 This brings the global total number of deaths to 2,456, and the number of confirmed cases worldwide to at least 78,442.
 Friday, Feb 21:
 The number of confirmed coronavirus cases in the U.S. has passed 30, health officials said Friday. Most of the 34 cases are people who were evacuated by the U.S. from a cruise ship in Japan over the weekend, Dr. Nancy Messonnier of the Centers for Disease Control and Prevention told reporters.
 Eighteen of the over 300 Americans evacuated from the Diamond Princess cruise ship were infected with COVID-19, the disease caused by the virus, according to Messonnier, the director of the National Center for Immunization and Respiratory Diseases. All of the Americans evacuated from the ship are nearly halfway through a two-week quarantine since returning to the U.S. late Sunday night.
 Thursday, Feb 13:
 The fight against the novel coronavirus took a turn for the worse on Wednesday night, as Chinese health officials in the Hubei province reported 242 new deaths and 14,840 new cases of the flu-like virus. That brings the worldwide death toll to at least 1,357 and the number of confirmed cases to more than 60,000.
 The rise in cases comes as Chinese officials broadened their definition of confirmed cases. Now, lung imaging can be used to diagnose the virus in a suspected patient, in addition to the standard nucleic acid tests, according to AFP.
 The CDC also announced Wednesday that another American evacuee from Wuhan, China, had been diagnosed with the coronavirus, bringing the total number of U.S. cases to 14. Although that evacuee had been quarantined at the same base as another coronavirus patient, the CDC said there is no evidence of contact between the two.
 Sunday, Feb 9:
 Wuhan Coronavirus death toll in China has risen to 814. The death toll now surpasses the toll from the SARS epidemic of 2002-2003, according to data released from Johns Hopkins Coronavirus map tracker Sunday. In comparison, the SARS epidemic killed 774 people worldwide during that global outbreak.
 According to China’s National Health Commission the infections are now at 37,198. According to The New York Times 89 deaths and 2,656 new cases were recorded in the preceding 24 hours. Those deaths mostly occurred in Hubei Province, the heart of the outbreak.
 Further, a U.S. citizen died from the coronavirus in Wuhan, according to U.S. officials on Saturday.
 However, Dr. Marc Siegel, Fox News medical analyst, said there is no need for Americans to worry about a major outbreak in the United States.
 Siegel, who appeared on “Fox & Friends: Weekend,” said ‘Chinese misinformation and secrecy has made the virus harder to control, but the United States has done a great job in helping to control the spread and treat infected people.’
 For more details on the death toll go to Johns Hopkins online tracker. 
 Tuesday, Feb 4:
 The deadly new coronavirus continued to spread apace on Tuesday, with more than 23,500 cases confirmed worldwide and at least 490 deaths in China alone. The vast majority of the infections, and all but two of the deaths, were in mainland China.
 Chinese officials have agreed to let American experts into the country as part of a World Health Organization team in the coming days, and senior members of the Communist Party have admitted “shortcomings and deficiencies” in the country’s response. President Xi Jinping declared “a people’s war of prevention” against the epidemic Monday, threatening punishment for anyone deemed to be neglecting their duties as control efforts ramped up.
 Monday, Feb 3:
 As of Monday evening there were more than 19,700 confirmed cases in more than two dozen countries, the vast majority of them in China, according to the World Health Organization. There have been at least 425 deaths in China, and one in the Philippines.
 A pandemic is described as a disease that spreads across a large region, across continents and even the entire globe. The coronavirus is reportedly spreading at a similar pace to influenza compared to the slow-moving SARS and MERS, according to the New York Times.
 “It’s very, very transmissible, and it almost certainly is going to be a pandemic,” Dr. Anthony S. Fauci, director of the National Institute of Allergy and Infectious Disease, told the paper.
 Sunday, Feb 2:
 Three more cases of coronavirus were confirmed in California on Sunday, including two people in San Benito County, bringing the total number of U.S. cases to 11. The first death outside of China was reported in the Philippines on Sunday
 There are at least 17,373 confirmed cases worldwide, with the majority in China, the World Health Organization said. There are 362 deaths worldwide — more than the death toll of SARS — with 360 of those deaths in China.
 Saturday, Feb 1:
 8th U.S. case of coronavirus confirmed in Massachusetts
 The number of confirmed coronavirus cases keeps rising. As of Saturday, there were 12,036 cases globally, and an eighth case was confirmed in the United States.
 U.S. officials on Friday declared the coronavirus outbreak a public health emergency.
 Friday, Jan 31:
 213 deaths attributed to the virus.
 Wuhan Mayor Zhou Xianwang and Vice mayor Xu Honglan spoke to reporters in a news conference. Xianwang said the efforts to contain the virus are “severe and complex” as the number of confirmed cases grows. There is also concern over a shortage of medical supplies and masks, Honglan explained.
 8,236 confirmed cases globally
 171 Deaths
 World Health Organization declared a global health emergency Thursday as the Coronavirus continues to spread. The WHO announcement the decision at a meeting, after 19 nations confirmed patients with the virus. Moreover, on Thursday the United States confirmed its first person to person transmission of the virus.
 The WHO declaration is also known as a Public Health Emergency of International Concern, and gives notice to United Nations member states about the global health emergency. When this happens, countries can decide what is best for them to help mitigate the spread of the virus.
 For example, they can close their borders, screen passengers coming into the country or cancel flights. Individual nations can also take other measures to help stop, or contain the virus.
 The White House has told airline executives it’s considering suspending flights from China to the U.S. amid an escalating outbreak of a new coronavirus that has infected thousands of people across the world, people familiar with the matter said. The restrictions could affect flights into and out of China, as well as airports across the United States, the officials said.
 U.S. health officials are fast-tracking work on a coronavirus vaccine, hoping to start an early-stage trial within the next three months, the Trump administration said. That timeline is optimistic, and a phase 1 trial does not mean “you have a vaccine that’s ready for deployment,” said Dr. Anthony Fauci, director of the National Institute of Allergy and Infectious Diseases.
 United Airlines plans to suspend some China flights next month because of a “significant decline in demand” for service to the country as it battles the growing number of coronavirus cases. The flight cancellations take effect Feb. 1 and last through Feb. 8.
 Top U.S. health officials and infectious disease specialists held a news conference Tuesday morning on the coronavirus outbreak. The briefing, hosted by U.S. Health Secretary Alex Azar, was held at the agency’s headquarters in Washington, D.C. Centers for Disease Control and Prevention Director Robert Redfield will also speak, as well as representatives from the National Center for Immunization and Respiratory Diseases and the National Institute of Allergy and Infectious Diseases.
 CORONAVIRUS UPDATE: @SecAzar, @CDCDirector, @DrNancyM_CDC & @NIAIDNews Director Anthony Fauci give an update on the HHS response to the Novel #Coronavirus. https://t.co/a2Vx8twgPP
 — HHS.gov (@HHSGov) January 28, 2020
 The coronavirus outbreak has killed 107 people and infected 4,474 people in China, state-run newspaper the People’s Daily reported on Tuesday.
 The U.S. Department of State on Monday raised its travel advisory for China from Level 2 to Level 3 asking Americans to “reconsider travel to China due to the novel coronavirus.” They added that some areas have “added risk.”
 The death toll in China had risen to at least 80 by Monday. Most of those deaths, 76 people, were in the central province of Hubei, the center of the outbreak. Shanghai, a city of 24 million, recorded its first death on Saturday.
 Across China there have been 2,744 confirmed cases, of which 1,423 cases were in Hubei. The youngest confirmed case is a 9-month-old girl in Beijing.
 Thailand and Hong Kong have each reported eight cases of infection; the United States, Taiwan, Australia and Macau have five each; Singapore, Japan, South Korea and Malaysia each have reported four; France has three; Canada and Vietnam have two, and Nepal has one.
 There have been no deaths from the virus reported outside China.
 The death toll from the Wuhan coronavirus now stands at 80, with almost 2,800 cases confirmed across China, as the country initiates emergency procedures to try and rein in the pathogen’s global spread.
 What are the symptoms of coronavirus? 
 For confirmed 2019-nCoV infections, reported illnesses have ranged from infected people with little to no symptoms to people being severely ill and dying. Symptoms can include:
 NBC News reported that, two more cases of the new coronavirus have been diagnosed in the U.S., bringing the national total to four. The new cases are both in California — one each in Los Angeles County and Orange County — in addition to one case in Washington state and another in Chicago.
 The State Department is reportedly ordering an evacuation of American employees at the U.S. Consulate in Wuhan amid a deadly coronavirus outbreak in the central Chinese city.
 Johns Hopkins University Center for Systems Science and Engineering launched tracking map website of the Wuhan ‘coronavirus’ as it appears to be rapidly spreading around the globe. The website tracks the spread of the deadly virus in real time and provides valuable information for people who want to understand what is happening and know more about the spread of this flu.
 News reports of the virus and the increasing infections, along with the death toll, is frightening enough when you don’t understand what it really means and if it could potentially affect you or members of your family.
 The website also offers a blog that explains almost everything you need to know about the virus. I have to admit I was more concerned about how rapid the virus is traveling and with two cases now confirmed in the United States having more resources to understand it helps alleviate that concern.
 The Johns Hopkins University blog on the Coronavirus brings home how quickly this virus has traveled since it was first reported to the World Health Organization:
 “On December 31, 2019, the World Health Organization (WHO) was informed of an outbreak of “pneumonia of unknown cause” detected in Wuhan City, Hubei Province, China – the seventh-largest city in China with 11 million residents. As of January 23, there are over 800 cases of 2019-nCoV confirmed globally, including cases in at least 20 regions in China and nine countries/territories. The first reported infected individuals, some of whom showed symptoms as early as December 8, were discovered to be among stallholders from the Wuhan South China Seafood Market. Subsequently, the wet market was closed on Jan 1. The virus causing the outbreak was quickly determined to be a novel coronavirus. On January 10, gene sequencing further determined it to be the new Wuhan coronavirus, namely 2019-nCoV, a betacoronavirus, related to the Middle Eastern Respiratory Syndrome virus (MERS-CoV) and the Severe Acute Respiratory Syndrome virus (SARSCoV). However, the mortality and transmissibility of 2019-nCoV are still unknown, and likely to vary from those of the prior referenced coronaviruses.”
 Johns Hopkins Civil Engineering Professor Lauren Gardner worked with the center to build the map and website. 
 It “displays up-to-the-minute statistics from various sources: the World Health Organization (WHO), the Centers for Disease Control and Prevention (CDC), the National Health Commission of the People’s Republic of China (NHC), and two other sites,” the press release states.
 For more on the Johns Hopkins ‘Coronavirus tracking map go here.
 https://saraacarter.com/coronavirus-updates-432132-infected-14817-deaths-in-u-s/