      How real leadership could have helped a nation under threat from the deadly coronavirus - MarketWatch
     
 Donald Trump has gotten used to believing that he can shape reality as he pleases. 
 When things don’t go to his liking — whether it’s Russia interfering in the election to help him win, climate change contributing to devastating fires and deadly storm surges, or some key economic indicators taking a nose dive as the 2020 election approaches, his approach is the same: Confidently declaring that not all is as it seems. 
 That strategy has worked well in some contexts. It’s a hit with supporters, who are loyal. It can create the appearance of a disputed claim, which can confound journalists, who seek to balance coverage. 
 With the coronavirus, however, the task is harder. Covid-19 can be deadly, and people who do not take precautions against the highly contagious virus can pay the consequences. For some Trump supporters, following the president’s lead when it comes to the virus was deadly. Juan Ciprian, Joe Joyce and Kristin Urquiza — all elderly Trump supporters who downplayed the virus — paid the ultimate price.
 It is good to know that Trump felt well enough to return home Monday after being hospitalized for three days. But the image of an American president staging a photo-op culminating with a salute after taking off his face mask was disquieting. To make matters worse, he entered the White House without a mask, surrounded by staff who welcomed him.  
 Earlier in the day, Trump had tweeted advice that was both dangerous and insulting: “Don’t be afraid of Covid. Don’t let it dominate your life.”
 No one is immune from the coronavirus, and cluster outbreaks have spread the disease more forcefully  and widely than any airborne disease in a century. Fortunately, the president and 13 others in his circle who are infected seem to be doing OK. But the virus cannot be tricked, talked around or dismissed. 
 Trump’s bravado is sending exactly the wrong message to Americans who are dealing with the reality of a historically consequential pandemic that has now affected daily life for seven months. Real leadership is about setting a beneficial example for others. 
 During the depths of the Great Depression, FDR’s declaration that “the only thing we have to fear is fear itself” provided encouragement to Americans who may not have thought an economic recovery was possible. Leaders who ask Americans to act sensibly by wearing masks and maintain social distance — as the Centers for Disease Control and Prevention recommends — are promoting practices that will help keep us safer.
 Trump’s advice to be brave in the face of Covid is insulting to the more than 210,000 Americans who have died from the disease and the 7.2 million who have had it and recovered. Does the president think the people who have suffered from the disease are cowards?
 Reporting suggests that, despite his show of bravado, the president was himself scared when he learned he had Covid. That is nothing to be ashamed of. After all, he is elderly and overweight — known risks.
 A real leader would not falsely suggest that people have nothing to fear from a deadly virus that has no vaccine. A real leader would speak honestly and act responsibly, modeling correct behavior. When it comes to the pandemic, Trump’s behavior is a case study in how not to lead, particularly in the Hamiltonian-Madisonian model of accountability.
 President Donald Trump on Tuesday tweeted that he told his team to stop negotiating with congressional Democrats on a stimulus package until after the election. He said he disagreed with House Speaker Nancy Pelosi over money to states and that he planned to pass a "major Stimulus Bill" if he wins against Joe Biden in November. U.S. stocks undefined dropped sharply after Trump's series of tweets.
                 
           Historical and current end-of-day data provided by FACTSET.
           All quotes are in local exchange time.
           Real-time last sale data for U.S. stock quotes reflect trades reported through Nasdaq only.
           Intraday data delayed at least 15 minutes or per exchange requirements.
         
 https://www.marketwatch.com/story/how-real-leadership-could-have-helped-a-nation-under-threat-from-the-deadly-coronavirus-2020-10-06