Opinion | Confronting the Coronavirus, Our Fear, Our Trembling, Our Strength - The New York Times
 THE STONE
 Facing death can be a key to our liberation and survival.
 By Simon Critchley
 Mr. Critchley is a professor of philosophy and an author.
 We’re scared. We’re on edge, unable to concentrate. We can’t find focus. Our minds flit and float around flealike from one update to the next. We follow the news, because we feel we should. And then we wish we hadn’t, because it’s terrifying and sad. Daytime naps seem involuntary and fitful. Sleep will often not descend. But when it does, we sometimes wake, in a mortal panic, with hypochondriac symptoms we feel to be real but we know are not; and then we feel selfishly stupid for having them in the first place. We take our temperature. We wait. We take it again. It goes on. Feelings of powerlessness and ennui slide into impotent rage at what is being done and, most of all, what is not being done, or is being done poorly, irresponsibly, dishonestly.
 The thought of dying alone with a respiratory sickness is horrifying. The knowledge that this is what is happening to thousands of people right here, right now, is unbearable. Lives are being lost and livelihoods ravaged. Metaphors of war feel worn out and fraudulent. The social structures, habits and ways of life we took for granted are dissolving. Other people are possible sources of contagion, and so are we. We advance masked and keep our distance.
 Each of us is adrift on our own ghost ships. And it is so eerily quiet here in New York City. Comical memes circulate. We feel a moment’s mirth, share it with our friends, and then slide back into separateness, teeth slightly clenched. A few weeks into this new situation, the initial fever of communication and the novelty of long phone calls with close or distant friends has subsided into something more somber, more sullen and altogether more serious. We know we’re in it for the long haul. But we don’t know what that might mean.
 How can we, or how should we, cope?
 Philosophers have had a long, tortured love affair with social distancing, beginning with Socrates confined to his cell; René Descartes withdrawn from the horrors of the Thirty Years’ War (in which he was a participant) into a room with an oven in the Netherlands to ponder the nature of certainty; others like Boethius, Thomas More and Antonio Gramsci, all part of this long tradition of isolation and thought.
 But what of philosophy itself? It has long been derided for its practical uselessness, its 3,000- year track record of failing to solve humankind’s most profound problems. So how might it help us through this immensely difficult moment? Can philosophy offer some form of illumination, even consolation, in this devastated new reality marked by anxiety, grief and the terrifying specter of death?
 Perhaps this: To philosophize is to learn how to die. This is how Michel de Montaigne, the 16th century French essayist — the inventor of the genre of the essay — puts it, quoting Cicero, who is himself thinking of Socrates condemned to death. Montaigne says that he developed the habit of having death not just in his imagination but constantly in his mouth — in the food he ate and the drink he imbibed. For those of you who have taken up cooking and are perhaps drinking a little too much in your isolation, this might sound morbid. But it is not at all. Montaigne completes this thought with the astonishing sentence, “He who has learned how to die has unlearned how to be a slave.” This is an amazing idea: Slavery consists in bondage to the fear of death. It is the terror of our annihilation that keeps us enslaved.
 Liberty, by contrast, consists in accepting our mortality, that we are bound to die. Freedom is only felt truly in the knowledge that our lives are shaped by death’s inevitable and ineluctable approach, day by day, hour by hour. In this view, a life lived well, a philosophical life, is one that welcomes death’s approach. Existence is finite. Death is certain. This is hardly news. But a philosophical life has to begin from an impassioned affirmation of our finitude. As T.S. Eliot said of the Jacobean playwright John Webster, we have to see the skull beneath the skin.
 Yet we’re still scared. We’re still on edge. Let’s try and think about this in terms of a distinction between fear and anxiety. We’ve known at least since Aristotle that fear is our reaction to an actual threat in the world. Imagine that I have a peculiar fear of bears. If a huge bear showed up at the door of my apartment, I would feel terror (and quite possibly surprise). And if the bear suddenly retreated into the street, my fear would evaporate.
 Anxiety, by contrast, has no particular object, no bear. It is instead a state in which the particular facts of the world recede from view. Everything suddenly feels uncanny and strange. It is a feeling of being in the world as a whole, of everything and nothing in particular. I would argue that what many of us are feeling right now is this profound anxiety.
 The peculiar nature of the pandemic is that the virus is, while all too real, invisible to the naked eye and all pervasive. Covid-19 has formed itself into the structure of reality: a disease everywhere and nowhere, imprecisely known and, as yet, untreatable. And most of us have the feeling of having been swimming in a sea of virus for many weeks now, possibly months. But perhaps beneath the trembling of fear lies a deeper anxiety, the anxiety of our mortality, our being pulled toward death. And this is what we might try to seize hold of, as a condition of our freedom.
 It is vitally important, I think, to accept and affirm anxiety and not hide away, flee or evade it, or seek to explain anxiety in relation to some object or cause. Such anxiety is not just a disorder that needs to be treated, let alone medicated into numbness. It needs to be acknowledged, shaped and honed into an vehicle of liberation. I’m not saying this is easy. But we can try to transform the basic mood of anxiety from something crippling into something enabling and capable of courage.
 Most of us, most of the time, are encouraged by what passes as normality to live in a counterfeit eternity. We imagine that life will go on and death is something that happens to others. Death is reduced to what Heidegger calls a social inconvenience or downright tactlessness. The consolation of philosophy in this instance consists in pulling away from the death-denying habits of normal life and facing the anxiety of the situation with a cleareyed courage and sober realism. It is a question of passionately enacting that fact as a basis for a shared response, because finitude is relational: It is not just a question of my death, but the deaths of others, those we care about, near and far, friends and strangers.
 A few weeks ago I found myself talking blithely about plague literature: Boccaccio’s “Decameron,” Defoe’s “A Journal of the Plague Year,” Camus’ “The Plague.” I thought I was clever until I realized a lot of other people were saying the exact same things. In truth, the thinker I have been most deeply drawn back to is the brilliant 17th century French mathematician and theologian Blaise Pascal, in particular his “Pensées.”
 Pascal writes of the inability to sit quietly alone in a room as the source of all humanity’s problems; of inconstancy, boredom and anxiety as defining traits of the human condition; of the machinelike power of habit and the gnawing noise of human pride. But most of all, it is Pascal’s thought that the human being is a reed, “the weakest of nature,” that can be wiped away by a vapor — or an airborne droplet — that grips me.
 Human beings are wretched, Pascal reminds us. We are weak, fragile, vulnerable, dependent creatures. But — and this is the vital twist — our wretchedness is our greatness. The universe can crush us, a little virus can destroy us. But the universe knows none of this, and the virus does not care. We, by contrast, know that we are mortal. And our dignity consists in this thought. “Let us strive,” Pascal says, “to think well. That is the principle of morality.” I see this emphasis on human fragility, weakness, vulnerability, dependence and wretchedness as the opposite of morbidity and any fatuous pessimism. It is the key to our greatness. Our weakness is our strength.
 Simon Critchley is a professor of philosophy at the New School for Social Research and the author of several books, including, most recently, “Tragedy, the Greeks, and Us.” He is the moderator of The Stone.
 AUDIO: Can philosophy help us navigate this moment that is marked by anxiety, fear and grief? Listen to The Stone’s editor Peter Catapano and the philosopher Simon Critchley discuss the pandemic and answer questions from readers.
 Now in print: Two volumes with essays from the series — “Modern Ethics in 77 Arguments” and “The Stone Reader: Modern Philosophy in 133 Arguments” — edited by Peter Catapano and Simon Critchley, and published by Liveright Books.
 https://www.nytimes.com/2020/04/11/opinion/covid-philosophy-anxiety-death.html
