Coronavirus: widely mocked retreat for wealthy to wait out pandemic cancelled | World news | The Guardian
 The Harbor offered a two-month retreat in a villa where guests could ‘meet and mingle and collaborate – no facemask required’
 Kari Paul
 Wed 1 Apr 2020 20.21 BST
 A luxurious southern California retreat for wealthy participants to wait out the coronavirus pandemic has folded before the program could even open its doors.
 As millions of Americans face strict social distancing orders amid the pandemic, the “Harbor” proposed the opposite for those who could afford it: a two-month retreat in an exclusive villa where guests could “meet, mingle and collaborate with some of the brightest, forward-thinking individuals – no facemask required”.
 The Harbor advertised drum circles and movie nights for more than a dozen guests, albeit with an “on-boarding health check”, at a cost of between $3,000 and $6,000 per person per month.
 A website calling for applications to join the retreat was launched by Jay Jideliov, the chief executive officer of NYC tech company Callision, this month and quickly drew national attention.
 But on Wednesday, following backlash and confusion surrounding where the retreat would be hosted, the co-founders Jideliov and Mikhail Larionov told the Guardian they had decided to close the project.
 “We have decided to close the Harbor open call based on the latest recommendations from the White House and the CDC, and will provide updates as the situation develops”, they said.
 The decision also came after legal threats from the Palm Springs property company whose rental home was used to advertise the retreat, and who say they knew nothing about the plan.
 “We do not know the folks from Harbor, I have no idea why they took an image of a house off our website,” a spokesman from Purveyors of Leisure told the Guardian. “I frankly do not think their plan is very good and I would not rent to them if they called us.”
 The viral episode underscores ongoing tension around how the wealthy are dealing with coronavirus, as celebrities post videos from poolside isolation in their mansions and influencers seemingly jump to the front of the line for coronavirus testing.
 On Saturday, the Centers for Disease Control and Prevention issued a travel advisory, urging people in New York, Connecticut and New Jersey to “refrain from non-essential domestic travel” for the next two weeks.
 https://www.theguardian.com/world/2020/apr/01/coronavirus-retreat-california-harbor-wealthy
