Missouri files lawsuit against China for coronavirus cover-up | Disrn
 
 The Missouri state government on Tuesday announced it was filing a lawsuit against the Chinese government, citing Beijing's mishandling and "deceit" in the initial coronavirus outbreak that has led to a deadly global pandemic.
 "An appalling campaign of deceit, concealment, misfeasance, and inaction by Chinese authorities unleashed this pandemic," the suit reads. "During the critical weeks of the initial outbreak, Chinese authorities deceived the public, suppressed crucial information, arrested whistleblowers, denied human-to-human transmission in the face of mounting evidence, destroyed critical medical research, permitted millions of people to be exposed to the virus, and even hoarded personal protective equipment—thus causing a global pandemic that was unnecessary and preventable."
 The lawsuit marks the first legal action taken by an American state against the Chinese Communist Party. Several private class-action lawsuits have already been filed.
 Missouri is asking for damages to make up for "the enormous loss of life, human suffering, and economic turmoil" that the disease has wrought there. Officials estimated that the outbreak has cost the state at least $44 billion so far.
 A subscription grants you instant access to members-only opinion pieces, exclusive podcasts, and more! With a Disrn subscription you'll be able to:
 https://disrn.com/news/citing-enormous-loss-of-life-from-coronavirus-missouri-files-lawsuit-against-china