Portrait Of A Lady On Fire Coming To Streaming Hulu
 The age of coronavirus is bad and scary, but movie studios looking to capitalize on large portions of America sitting at home in self-isolation are giving the people some small mercies. So you can’t see No Time to Die until November instead of right now. But you know what you can see starting March 27 at 12 a.m. PT/3 a.m. ET? Portrait of a Lady on Fire, the stunning romance from writer and director Céline Sciamma starring Adéle Haenel and Noémie Merlant as lovers in 18th-century France. Since it’s suddenly quarantine cuffing season, what could be better than sitting inside with your suddenly very significant other watching a meticulously realized tone poem about women finding love and community and truth and beauty in a house by the sea? (Yes they do leave that house, but if you’ve seen Portrait are you not sort of stuck in that house for the rest of your life, emotionally unable to walk out the door again?) The movie wasn’t scheduled for home release until months from now, so take this news and let it nurse your soul back to health.
 Log in or link your magazine subscription
 https://www.vulture.com/2020/03/portrait-of-a-lady-on-fire-streaming-hulu.html
