Kissinger's post-pandemic world order and the demise of the Chinese Communist Party | TheHill
 America’s oracle of realpolitik, Henry Kissinger, seeks to put the coronavirus pandemic in the context of his ongoing narrative of the changing world order.
 In his two recent books, “On China” and “World Order,” Kissinger describes the geopolitical dynamics of the past half-century. He sees the changes as having laid the groundwork for a massive shift in world influence from the United States and the West to the People’s Republic of China.
 It is a revolutionary transition that he played a major, if not dominant, part in arranging as an adviser to eight U.S. presidents and, simultaneously, to five supreme leaders of Communist China.
 Yet, in the 828 words of his Wall Street Journal article, “The Coronavirus Pandemic Will Forever Alter the World Order,” Kissinger never mentions China. It is unclear whether he had it in mind when he predicted the pandemic’s aftermath: “Many countries’ institutions will be perceived as having failed.” 
 The direct cause of China’s epidemic exploding into a global pandemic was the flagrant refusal of the communist authorities to control it immediately or to allow international experts in to investigate. But, for Kissinger’s purposes in this essay, that is not a matter worth considering.  “To argue now about the past only makes it harder to do what has to be done,” he writes.
 He is not reluctant, however, to identify U.S. shortcomings that span several administrations: insufficient medical supplies, overwhelmed intensive care units, inadequate testing resources, no cure, no vaccine. Still, he acknowledges, “The U.S. administration has done a solid job in avoiding an immediate catastrophe.”
 But, depending on the pandemic’s outcome, Kissinger sees the consequences for the United States as almost existential. The Trump administration’s ability to “arrest and then reverse” the spread of the virus will determine the prospects for “public confidence in Americans’ ability to govern themselves.” As for the Chinese people’s trust in the communist authorities ruling them, he is silent about the signs of further erosion. Nor does the regime’s disinformation campaign to deflect blame to the United States merit his attention.  
 Instead, Kissinger instructs U.S. officials not to neglect “the urgent task of launching a parallel enterprise for the transition to the post-coronavirus order.” Based on his previous writings and his 50 years of activities since Richard Nixon enlisted him to help with the opening to China, it is likely that the new world order he envisions is some form of China-U.S. condominium, with China increasingly the dominant "partner."
 But such a relationship, which essentially means carrying the recent engagement compulsion to its logical conclusion, inevitably would conflict with Kissinger’s subsidiary admonition to “safeguard the principles of the liberal world order. … The world’s democracies need to defend and sustain their Enlightenment values.” He lists “justice” along with the usual state responsibility to provide security and economic well-being, but is silent on whether human rights and the expansion of democracy should be pursued.
 Kissinger avoids the issue by simply deferring it, saying, “This millennial issue of legitimacy cannot be settled simultaneously with the effort to overcome the COVID-19 plague … priorities must be established.” The problem with this approach, as Kissinger has used it in the past, is that it always prioritizes order over legitimacy or justice. After the communist regime’s massacre of peaceful sit-in student demonstrators in Tiananmen Square, Kissinger said Deng Xiaoping acted as any other leader would in a similar situation.
 If, as Kissinger argues, political reform cannot be achieved and should not even be attempted during times of crisis, it might be expected that safeguarding the liberal world order and sustaining Enlightenment values should be the West’s priority project at all other times. But those are not the goals of China’s ruling Communist Party, and Kissinger has spent an entire career prevailing upon Western leaders to accept this China for what it is and to make room for it in the ever-evolving world order.
 That, however, was not what Nixon had in mind when he first educated the Soviet nuclear scholar and Harvard professor on the nature of the China challenge and the urgent need to change its system and world outlook. When he dispatched Kissinger to Beijing to prepare for Nixon’s upcoming visit, he cautioned him about the need to avoid making preemptive concessions to China.  
 But that advice was not followed, beginning with the abandonment of Taiwan. Decades later, and despite Taiwan’s full democratization, Kissinger still seeks the consummation of that betrayal, warning the Taiwanese government and people that Beijing’s patience is wearing thin. True to form, Xi Jinping has repeated Kissinger’s message and has escalated military preparations against Taiwan.  
 Just as an increasingly reckless and irresponsible China unleashed the coronavirus pandemic on the world, its actions may well cause war to break out across the Taiwan Strait. If so — and like the pandemic, Tiananmen, Uighur concentration camps, live organ harvesting, persecution of dissidents and a range of other moral outrages, the institution of the Chinese Communist Party “will be perceived as having failed.” It will, at long last, be time for it to go. Priorities must be established.  
 Joseph Bosco served as China country director for the secretary of Defense from 2005 to 2006 and as Asia-Pacific director of humanitarian assistance and disaster relief from 2009 to 2010. He is a nonresident fellow at the Institute for Corean-American Studies and a member of the advisory board of the Global Taiwan Institute.
 View the discussion thread.
 The Hill 1625 K Street, NW Suite 900 Washington DC 20006 | 202-628-8500 tel | 202-628-8503 fax
 https://thehill.com/opinion/international/491777-kissingers-post-pandemic-world-order-and-the-demise-of-the-chinese
