Why the coronavirus models aren’t totally accurate - The Washington Post
 Something important is happening as the coronavirus crisis continues: Estimates of its lethality keep going down. On March 31, the White House estimated that, even with social distancing policies in place, between 100,000 and 240,000 Americans would die of covid-19. Anthony S. Fauci recently indicated the government’s estimates will soon be revised downward.
 The University of Washington model — which has been cited by the White House — predicted on March 26 that, assuming social distancing stays in place until June 1, U.S. deaths over the next four months would most likely be about 81,000. By April 8, it had made more than five revisions, to get to the current number: 60,415. That’s on par with the number of people estimated to have died of the flu in the 2019-2020 season.
 Full coverage of the coronavirus pandemic
 What is going on? Perhaps social distancing has worked better than was imagined. But still, there is a puzzle about the numbers. Predictions for hospitalization rates have also proved to be substantial overestimations. On March 30, University of Washington researchers projected that California would need 4,800 beds on April 3. In fact, the state needed 2,200. The same model projected that Louisiana would need 6,400; in fact, it used only 1,700. Even New York, the most stressed system in the country, used only 15,000 beds against a projection of 58,000. It’s best to plan for the worst, but this has meant that patients with other pressing illnesses might have been denied care — or not sought care — for no good reason.
 Why is this happening? The modelers are doing their best with what data they can get, much of which initially came from China and Italy.
 A group of Stanford University scholars believe that the basic reason that estimates of deaths have had to be revised downward is because without widespread testing from the start, we didn’t realize how many mild or asymptomatic cases there would be. That means the denominator — those who have been infected — is larger than initial estimates and the fatality rate for covid-19 is lower. (If two out of 100 people with the virus die, the fatality rate is 2 percent; if two out of 1,000 die, it is 0.2 percent.) In March, the World Health Organization announced that 3.4 percent of people with the virus had died from it. That would be an astonishingly high fatality rate. Fauci suggested a week later that the actual rate was probably 1 percent, which would still be 10 times as high as the flu. Since then, we have learned that many people, perhaps as many as half, don’t have any symptoms. Some studies find that 75 to 80 percent of people infected could be asymptomatic. That means most people infected with the virus never get to a clinic and never get counted.
 Stanford’s John Ioannidis, an epidemiologist who specializes in analyzing data, and one of the most cited scientists in the field, believes we have massively overestimated the fatality of covid-19. “When you have a model involving exponential growth, if you make a small mistake in the base numbers, you end up with a final number that could be off 10-fold, 30-fold, even 50-fold,” he told me. He pointed out that there have been three instances where we have tested an entire population — the Diamond Princess cruise ship, the Italian town of Vo Euganeo, and San Miguel County, Colo.
 In all these places, the numbers of infections (many with no symptoms) — when adjusted for the U.S. population as a whole — suggest a fatality rate that is actually similar to that of the seasonal flu. Data from Iceland and Denmark, which have done the best random sampling, also point in the same direction, Ioannidis said. “If I were to make an informed estimate based on the limited testing data we have, I would say that covid-19 will result in fewer than 40,000 deaths this season in the USA,” he told me.
 The Opinions section is looking for stories of how the coronavirus has affected people of all walks of life. Write to us.
 We have shut down the economy based on models, understandably worried about worst-case scenarios. But models are only as good as the data that shapes them. And reopening the economy will depend crucially on mass testing. South Korea has been able to tackle the virus without lockdowns precisely because it has handled testing superbly. Surely the most urgent task for the federal government is to get widespread, randomized testing in place, gather the best data in the world and make policy based on that. Otherwise, we will continue to fly blind through this crisis, a crisis that might last longer than it needs to.
 Tim Searchinger, Anthony LaMantia and Gordon Douglas: Mass testing is the only sustainable solution
 Joshua Resnick: The ventilator shortage is here. The medication shortage is next. 
 David Lat: I spent six days on a ventilator with covid-19. It saved me, but my life is not the same.
 The Post’s View: Keeping our hospitals afloat means supporting all hospital workers
 The Post’s View:
 With so few coronavirus tests, America has been flying blind into a storm
 Canceled surgeries, delayed testing and lost jobs: How the coronavirus is affecting lives
 Live updates: The latest in the U.S. and abroad
 More news today: How false hope spread about hydroxychloroquine as treatment for covid-19
 How to help: Your community | Seniors | Restaurants | Keep at-risk people in mind
 Share your story: Has someone close to you died from covid-19?
 Follow the latest on the outbreak with our newsletter every weekday. All stories in the newsletter are free to access.
 https://www.washingtonpost.com/opinions/without-mass-testing-were-flying-blind-through-this-crisis/2020/04/09/bf61e178-7a9b-11ea-a130-df573469f094_story.html