Stories of tough jobs and the loneliness of coronavirus quarantine - The Washington Post
 Opinions
 Read more collections of reader stories here, here and here — and submit yours.
 
 Megan Boedicker, 26, Denver: I am a nurse in a covid-19 intensive care unit. I volunteered to work there for the coming months during the pandemic. Recently, I walked into my shift and as soon as I stepped past the doors, I could feel a coldness set over me. Tonight’s shift would not be the same. It would be the kind of shift we were all told was coming.
 I put on my already used N95 mask and droplet shield. After I tucked my first patient in for sleep, we had a new patient crash in. He was a gentleman in his 60s who had gone into cardiac arrest down in the emergency department. He had significant comorbidities, so there was a solid chance that he was covid-19-positive, which we found out later he was. We placed him on every single drip we could offer. He was maxing out on life support, and our options were quickly becoming limited.
  [Full coverage of the coronavirus pandemic] 
 His terrified daughter was unable to come visit him because of the restrictions, and she kept calling for updates. Her father had been safe and relatively healthy the last time she saw him, just 24 hours prior. I explained to her that his heart was likely to stop and, when it did, we could either continue trying to revive him or we could let him peacefully pass away. She immediately started breaking down sobbing and just kept repeating, “I don’t understand. Why did this happen? Why is he dying? He was just fine.” She wept but ultimately asked that we withdraw our life-sustaining interventions to let him die peacefully rather than traumatically.
 I asked her if she would FaceTime with me so that she could see her father and say goodbye to him. I wanted him to be surrounded by love as he died. As we pulled his breathing tube and turned off the medications, his daughter talked to him and thanked him for raising her, supporting her and ultimately loving her. His heart rate began to drop; his blood pressure was tanking; I could see that the moment of death was moments away. I closed my eyes, tears rolled down my face, and, though I’m not religious, I quietly prayed. “Hail Mary, full of grace. The Lord is with thee. Blessed art thou amongst women and blessed is the fruit of thy womb, Jesus. Holy Mary, Mother of God, pray for us sinners, now and at the hour of our death. Amen.” Time of death was called at 12:06 a.m. I had seven hours left in my shift.
 Michael Gold, 62, Pleasantville, N.Y.: Two blocks from the school where I teach kindergarten, a man with diabetes who found out that he had covid-19 called the police on himself. He went out on the street with a gun and a military knife and baited the officers who arrived on the scene into shooting him. He was trying to commit “suicide by cop.” The officers shot him in the hip and the back. News reports said he was expected to survive.
 It’s a very disturbing story and an extreme example of the fear in the air around us. A staff member at the school tested positive for the virus. One of our kindergarteners lost her grandmother and then her father. A colleague of mine, a former educational assistant, died from the virus. She had three adult children and four grandchildren and loved the students.
 One of my students is in a shelter. I purchased several books and had them delivered by mail, to help the girl and her mother read every day. They don’t have access to books with the library branches closed. Despite the mortal, financial and emotional ravages of this virus, I’m still investing in the future.
 Ellen Elze, 66, Savannah, Ga.: My son and daughter-in-law are MDs. Their business is saving lives. I’m a CPA. Overnight my business became saving financial lives.
 Any normal tax season requires long hours seven days a week, complex deadline-driven scheduling logistics and my sharpest, multitasking wits. We expect to have an unexpected challenge or two from a relative handful of clients.
 This season, of course, has been anything but normal. The covid-19 crisis means all my clients are experiencing a catastrophic financial event at the same time.
 Business clients have decisions to make: Which loans to apply for? Keep employees on full payroll, or lay them off? What should self-employed clients do? Will the funding run out before all applications are processed? The Cares Act created a government rescue with no instruction manual. But if the government doesn’t yet know how its programs will work, how can I? Guiding my clients through this requires a gut-wrenching guess about their future.
 Questions from my individual clients are no less difficult. How do they get their relief checks, and when? Should they liquidate investments for cash to live on? Dip into retirement funds? What do they do if they can’t pay by the new July 15 tax deadline?
 My grandmother’s lead crystal ball sits on my filing cabinet. It used to be an object for comic relief in response to unanswerable questions about the future. Now it’s the resident expert.
 Diana Marko, 36, Kennett Square, Pa.: At first, a lot of advice for dealing with self-quarantine came in the form of “seize the opportunity” blogs, online workout options and ambitious baking challenges. Get fitter, smarter, craftier — you can do it! But soon after came the wave of self-care and self-kindness advice promising to save us all from the pressure of ourselves. “Take it easy,” “It’s okay to binge watch Netflix” and “Taco night? Taco WEEK” overtook the mantras of needing to come out of this with sculpted abs and a hand-carved chess set.
 This “give yourself a break” advice is disastrous for me as someone with depressive tendencies. These days, my brain wants to lie down with a blanket. “Are you still watching?” Netflix would ask me. Sure am. Thanks for checking. I want to ingest sugar and salt and blow off exercise, healthy cooking, outdoor time and cleaning up in favor of a sedentary existence on a comfy couch.
 I can’t give in to those urges; I know that starting those habits is a slippery slope for me. I think we have to find what works for each of us during this strange time. There isn’t one right way to navigate through this, and I have to pick out what feels right for me — really right for me — and pass by the perspectives that are just a bad fit.
  [The Opinions section is looking for stories of how the coronavirus has affected people of all walks of life. Write to us.] 
 Karen Kollar, 69, Clark, Pa.: The company of my colleagues has disappeared, and I find myself alone, at home, parked in front of a computer for 10 hours a day, with just the company of my cat. I am disoriented, unfocused, lonely, sad and worried. I don’t deal well with the unknown, so I feel that I have control of nothing. The future does not exist. How could I have taken so much of my life, filled with the company of friends and family, for granted? I’m existing, not living, the days going by with no sense of accomplishment. With prayer, hope, love and time, may we all find a place of comfort sooner rather than later.
 Matthew Parker, 60, Scottsdale, Ariz.: Those of us who’ve been to prison know how to deal with lockdowns. Prison is, after all, our most extreme form of quarantine. Indeed, many ex-cons find your struggles to cope amusing. There’s no Internet in prison. No smartphones. No cars. No premium channels or streaming. No kitchens. No alcohol. Moreover, there’s no touching. At least, no affectionate touching. Touch deprivation is a real and tangible malady in prison. Lastly, the food is awful. Think of a cruise ship permanently anchored at sea, all its amenities abandoned, all its attractions closed except a shared bathroom and one lousy kitchen serving even lousier food.
 “All right,” you say. “Point taken. But how does this help me in lockdown?”
 I had a number of coping mechanisms in prison, which included reading, writing and drawing. I also counted my blessings. All I needed to do was ponder the guy doing a 20-year beef for selling crack cocaine and my tiny, 2½-year sentence became trivial. But my ultimate escape was music, which may be unsatisfying to you. Whatever it is that gets you through, you’ll likely have to discover on your own, which in fact might mean discovering something meaningful about yourself.
 Tamal Ray: I spend my day working in the hospital. Then I come home and bake.
 Michael Leonberger: Weathering the coronavirus pandemic with an anxiety disorder 
 David Lat: I spent six days on a ventilator with covid-19. It saved me, but my life is not the same.
 Bob Brody: The basketball hoops are down in New York. It’s painful. It’s also our best shot.
 Michael Saag: What an infectious disease specialist learned about the virus — from getting it
 Eric Althoff: We got married in a 53-second ceremony in a conference room. It was joyful.
 https://www.washingtonpost.com/opinions/2020/04/21/stories-tough-jobs-loneliness-quarantine-coronavirus/