Opinion | Did I Have the Coronavirus? - The New York Times
 Antibody testing could provide an answer to the question millions of Americans have.
 By Richard A. Friedman
 Contributing Opinion Writer
 In the midst of this pandemic, millions of Americans who have had an upper-respiratory illness have one burning question on their mind: Was it the coronavirus or just a cold or flu?
 I’m one of them. In late February, my husband sat next to a man wearing a surgical mask on a flight home from Seattle. A few days later, he got ill with what looked like a bad cold. Shortly after, I got it.
 I had muscle aches, fatigue and a very annoying dry, convulsive cough. We never had shortness of breath or fever, so we didn’t meet the clinical criteria for coronavirus testing. And the test wouldn’t have changed our treatment, which was to stay home and rest.
 But there are good reasons beyond curiosity to want to know whether what we had was the coronavirus, and soon we may be able to find out.
 A number of pharmaceutical companies and academic research scientists have been working to develop a blood test that can detect antibodies to the coronavirus, which would signal that someone had been infected. Countries like South Korea, Germany and Italy have been using such tests for weeks, but once again, the United States is behind. In the beginning of April, the Food and Drug Administration approved the first coronavirus antibody test, but officials say it will be at least another week before it becomes available here.
 The test can quickly tell you whether you have antibodies to the virus, but it can’t guarantee that you have immunity. The reason is that immunity is complicated and not all antibodies are the same.
 Dr. Thomas Tuschl, a professor at Rockefeller University who is an expert in RNA viruses, of which coronavirus is one, explained that different antibodies bind different regions on the coronavirus and can have different effects.
 The F.D.A.-approved test can’t distinguish between these different antibodies, nor does it measure the amount of antibody in your blood.
 “This new test just tells you that you’ve been exposed to coronavirus, but doesn’t prove that you have immunity,” said Dr. Angela Rasmussen, a virologist at Columbia University. “The next generation of antibody tests, which assay neutralizing antibodies, can tell us who is actually immune.” These tests may be months away from development.
 Nonetheless, the current test has valuable benefits. The most obvious is that it does establish that people have been exposed, and once they are truly asymptomatic, it is unlikely they can infect others — so they can safely venture outside. This means they can return to work, which will be especially important for health care workers, who are at the highest risk of exposure.
 (There are stories of people testing positive for the virus and getting it again but little scientific evidence for this. It could be that some of these reports are of people who had a false-positive viral test and had a simple cold, and then subsequently contracted the coronavirus.)
 Another benefit is that it could be used as a fast if imperfect screen for coronavirus infection itself, Dr. Rasmussen told me. Unlike the nasal swab test for the virus, which is currently limited to severely ill patients, the antibody test could be given to anyone who presents with mild symptoms. (Though a positive result would need confirmation by the more definitive virus test.)
 It would also be useful to identify asymptomatic people, who can unknowingly spread the disease. According to the Centers for Disease Control and Prevention, as many as 25 percent of people with the coronavirus may be asymptomatic. Widespread antibody testing would give us a much better understand of the scope of infection.
 Last, testing could help those who are still ill. It is going to take time for us to have an effective vaccine or drug for this scourge. But people who have survived coronavirus infection may be walking around with a treatment in their bodies. If their blood is found to contain sufficient levels of neutralizing antibody, they could donate their so-called convalescent plasma to patients who are severely ill. The theory is that the donor’s antibodies could help block the virus from entering the recipient’s cells.
 Whether plasma treatment works for the coronavirus has yet to be proved, but it has been helpful for other viral illnesses like H1N1 (swine flu) and SARS. Last week, the F.D.A. allowed the investigational use of convalescent plasma for patients with the coronavirus.
 So I’d love to know whether what I had was the coronavirus. It would give me peace of mind to learn that even if I can’t bet on immunity, I’m probably less likely to be infected again.
 But more important, I could donate my plasma and maybe save a life.
 https://www.nytimes.com/2020/04/13/opinion/coronavirus-antibodies-test.html
