Riots, escapes and fear as coronavirus hits juvenile centers | The Spokesman-Review
 UPDATED: Mon., April 27, 2020
 Nicole Hingle wasn’t surprised when the call came. Frustrations had been building inside juvenile detention centers nationwide as the number of coronavirus cases continued to climb. Now, her 17-year-old son Jace, was on the phone telling her around 40 kids had rioted at his facility in Louisiana – the same state where more than a dozen youths escaped during two breakouts at another site this month. 
 Hingle said her son described whirring helicopters above the Bridge City facility just outside New Orleans. Juveniles kicked down their doors, a SWAT team swarmed in, kids were pepper-sprayed and a staffer was injured during the melee.
 “It’s a real mess,” the teen told his mother. “Everything is destroyed.”
 Due to coronavirus lockdown measures, it’s been more than two months since Hingle has been able to visit her son. She has accused administrators of keeping her in the dark, and said she was growing increasingly upset by the lack of a clear plan to protect or release those held inside. Ten youths have tested positive at Bridge City in recent weeks.
 “This could be life or death for my child,” said Hingle, adding that her son was among a group transferred to the Acadiana Center for Youth after the brawl, where they were pepper-sprayed twice over the weekend by parole officers brought in to help due to short staffing. 
 “I don’t want condolences from the state. I don’t want condolences from the governor,” she said. “I do not want sympathy. I want them to do what is right on behalf of our kids because they cannot save themselves nor can we save them without the help of these politicians.”
 As more and more state and local officials announce the release of thousands of at-risk inmates from the nation’s adult jails and prisons, parents along with children rights’ groups and criminal justice experts say vulnerable youths should be allowed to serve their time at home. But they say demands for large-scale releases have been largely ignored. Decisions are often not made at the state level, but instead carried out county by county, with individual judges reviewing juvenile cases one by one. 
 Such legal hurdles have resulted in some kids with symptoms being thrown into isolation for 23 hours a day, in what amounts to solitary confinement, according to relatives and youth advocates. They say many have been cut off from programs, counselors and school. Some have not been issued masks, social distancing is nearly impossible and they have been given limited access to phone calls home. One mother reported that her daughter was so cut off from the outside world – with no TV and staff not wearing any protective gear – that the girl had no idea a deadly virus was even circulating in America. In some states, authorities have been shuttling kids between facilities, trying to make sure sick and healthy young people are kept apart. 
 Growing fears and frustrations have led to violence and mayhem not just in Louisiana, but at juvenile centers in other coronavirus hot spots such as New York. Young people are calling their parents to say they’re scared and desperate to escape. Sheriff’s deputies responded to a facility in Portland, Oregon, this month after a “disturbance” broke out, but no injuries were reported.
 Vincent Schiraldi, co-director at Columbia University Justice Lab and a former correctional administrator, said he hoped these problems would serve as a warning to other juvenile facilities, especially those that have not yet been hit by the virus. 
 “If this storm is coming in your direction, don’t wait until you have 100 mile-an-hour winds to put the boards up on the windows,” he said. “Deal with it now. Come up with your COVID plan now. Get everybody out of your facility that can be gotten out, start training your staff, start developing your lines of communication, so that if people start getting sick and staff start calling in sick, then you can manage it as best you can.”
 As of Sunday, 150 juveniles and 283 staff had tested positive for COVID-19 at facilities nationwide, according to an unofficial log being kept by Josh Rovner at the Washington DC-based nonprofit The Sentencing Project. He said because testing has been so limited, it’s likely the real numbers are “much, much higher.”
 New York is one of the few cities that operates two juvenile facilities. At the first sign of illness there, the city agency that oversees the sites decided to put healthy kids at the Crossroads Juvenile Center in Brooklyn, while moving all of the infected residents to the Horizon Juvenile Center in the Bronx.
 Fernando Cabrera, a Bronx council member, said he saw the potential danger of suddenly ripping kids away from familiar staff and routines, especially during a time of crisis. 
 “You transfer all these kids to another borough, they are going to be anxious,” he said after dozens of police responded when a fight broke out in Crossroads about two weeks ago. “They are in self-preservation mode.” 
 A similar situation occurred at two branches of the Swanson Center for Youth in Louisiana. Its facility in Columbia had been designated for healthy youths, while its Monroe site was reserved for the infected, resulting in kids being transferred back and forth. So far, at least 17 have tested positive for the coronavirus in the two facilities, according to The Sentencing Project. In addition, two escapes occurred this month at Monroe involving 13 youths, according to a statement from the Louisiana Office of Juvenile Justice.
 One of the main obstacles to monitoring the spread of the coronavirus in youth lockups is that so few tests are being administered. In addition, some juvenile justice agencies, citing privacy concerns, have refused to release even basic information, including the number of people infected.
 No severe cases were reported at Bon Air, and the majority were asymptomatic, according to a statement from Christopher Moon, the department’s chief physician.
 But Rachael Deane, of the Legal Aid Justice Center’s Just Children Program, accused the department in a letter of not providing proper medical care to kids housed at Bon Air. She said one client with symptoms was not tested and another whose swab came back positive was never examined by a doctor. Deane also alleged that the department wasn’t communicating with parents when their kids became infected and that some clients had been denied access to counseling for weeks. She charged that legal rights were also being violated. 
 “Our clients report they are kept in their rooms for at least 23 hours per day. Although they are supposed to receive one hour per day outside their rooms, this is not always honored,” the letter said. “Even when their free hour is made available, residents are sometimes forced to choose between using it for essential activities, like taking a shower, instead of exercise and recreation.”
 Valerie Boykin, director of the Virginia department, said in a statement that Bon Air residents’ parents and loved ones are kept informed in a timely manner.
 More than 2.2 million people are incarcerated in the United States – more than anywhere in the world. But the threat posed by COVID-19 extends well beyond the prison walls. Even though most personal visits have been stopped, hundreds of thousands of guards, wardens and other correctional facility administrators go in and out every day, potentially carrying the virus home to their families and communities. 
 The juvenile population behind bars has been decreasing over the past couple of decades and stood at around 43,000 in 2017, the last available count. Roughly 70% were accused of low-level crimes. 
 It’s unclear exactly how many kids have been released due to the coronavirus, but a new survey by the Baltimore-based Annie E. Casey Foundation looked at a snapshot of juvenile justice agencies in 30 states housing more than 3,700 youths. The survey found the number of young people in local secure detention centers – where they are held until a court decides whether to confine them until their hearings or allow them to wait at home – dropped 24% from March to April, mostly due to fewer admissions. However, the data only represents about one-tenth of counties nationwide.
 Nate Balis, director of the foundation’s juvenile justice strategy group, said far more young people should be released to home confinement to prevent the spread of COVID-19, especially given that the overall population is only a fraction of the number of adults behind bars.
 “Whether or not kids are being released has to do with who’s calling the shots and that is very different from state to state,” he said. “We’re talking about states that may have a couple hundred young people in custody or less.”
 The Pennsylvania Supreme Court denied a petition earlier this month asking it to limit new admissions and allow for the immediate release of some detained youths to prevent the spread of the virus in juvenile facilities.
 Maryland’s Court of Appeals denied a similar petition but offered guidance to administrative judges, saying the health and well-being of the juveniles should be taken into consideration during the public health crisis.
 The coronavirus doesn’t typically hit young people hard, but it has been shown to attack anyone with underlying health problems. Locked-up children face much higher rates of asthma and other respiratory ailments, along with substance abuse issues.
 Up to 70% have mental health problems and many have learning disabilities or are illiterate, with more than half placed in a grade level below their age, according to the nonprofit Center for Prisoner Health and Human Rights.
 Seven youths and 11 staff have tested positive in juvenile detention centers in Connecticut.
 Jibrelle Milner said her 17-year-old son is only getting out of his two-person room at the Manson Youth Institution in New Haven County for one or two hours a day. She said he’s supposed to graduate high school this year, but he’s a special education student who’s only receiving learning packets to complete on his own. 
 She said he suffers from allergies and asthma and is still recovering from injuries after being shot twice last year. She worries about the virus but is equally concerned about his mental health.
 “There’s no visitation, there’s no school going on,” Milner said. “I feel like it’s incarceration on top of incarceration.” 
 Get the day’s latest Coronavirus news delivered to your inbox by subscribing to our newsletter.
 UPDATED: 10:06 p.m.
 If you are like most CBD (cannabidiol) curious consumers, you’ve heard CBD can help with many ailments.
 https://www.spokesman.com/stories/2020/apr/27/riots-escapes-and-fear-as-coronavirus-hits-juvenil/
