Trump’s leadership on the coronavirus — horrendous or outstanding? - The Boston Globe
 As the COVID-19 death toll in the United States exceeded 4,000 this week, higher than the 9/11 terror attacks, Democrats were furious at the president, and confident that he is tanking his presidency, once and for all.
 “Donald Trump has been a menace to society, who has basically chosen to see this virus as a threat to his reelection and not to our well-being,” said Tom, a Democrat from North Carolina. “His handling of this has been on par with anything the administration touches, easily mistaken for the work of an underachieving, narcissistic third-grader.”
 Allison, a graduate student from Indiana, has been appalled by Trump’s actions ever since he appointed Vice President Mike Pence, her former governor, to lead the coronavirus task force. “We have no confidence in that decision because Pence completely botched the response to the HIV outbreak in Indiana.” Allison characterizes Trump as “unhelpful, discouraging, and overall handling this poorly.” Virtually all of the Democrats in my panel of 500 voters are blaming the severity of this crisis squarely on the president.
 Much of the media agree. A searing Globe editorial said that Trump has blood on his hands. In The Atlantic, Peter Wehner announced that the Trump presidency is officially over, that COVID-19 has revealed the con man behind the curtain.
 It might seem, with a viral apocalypse on the horizon and body bags being loaded onto refrigerated trucks outside of hospitals, that we have finally found an issue without two sides to it. But that is not the case.
 Many are rallying around Trump. A recent Gallup poll found that 60 percent of Americans approve of how the president is handling the pandemic. Flabbergasted Democrats ask: How is that possible? How can anyone be OK with the president’s lies, his unwillingness to listen to science, or the lack of available testing?
 About half of the voters on my panel gave Trump high marks for his leadership, citing his early decision to restrict travel from China, his daily communication, his fast decision-making in the face of tremendous uncertainty, such as suspending mortgage foreclosures and evictions for not paying rent, and the quality of his response team. Said Adam, a Republican from New York, “Stepping in from the top and making life-threatening decisions and being immediately effective is beyond challenging in a short period of time. Trump is trying hard and making a difference.” Added Barbara, a Republican from New Hampshire, “What do you want from the guy? I look forward to hearing his progress and hopes every evening at 6 p.m.” What Democrats see as reckless — like Trump’s dream of reopening the country by Easter, which he subsequently abandoned — many Trump supporters see as a welcome example of the president’s optimism, and his hopes for Americans who are suffering financially.
 Democrats and Republicans even disagree about whether the president is listening to the experts. Trump supporters use as Exhibit One Dr. Anthony Fauci, director of the National Institute of Allergy and Infectious Diseases. Fauci has become our champion epidemiologist, lead prognosticator, and chief truth-teller during the crisis. However, many Trump supporters point to Fauci’s January interview with podcaster John Catsimatidis about the virus, in which he said, “The American people should not be worried or frightened by this. It is a very, very low risk to the United States.”
 Their belief: Although Democrats say the president was not listening to experts, perhaps he was, and the experts were wrong.
 There are indeed two ways in which Trump’s handling of this crisis are being viewed. Where most Democrats see lying and stupidity, most Republicans see optimism and hope. As the virus races around the world, mainstream Democrats see proof that we live in a global connected world — while Trump Republicans see proof that we need tighter borders. Where Democrats see presidential messages shifting daily as unclear and inconsistent communication, Republicans see frequent and authentic updates and genuine effort in the face of uncertainty.
 Geography makes a huge difference in perceptions as well. Those voters who are most panicked — and most negative about Trump — tend to be those who live in areas where the virus is spreading rapidly. Susan, from New York City, characterized her days as “living in fear of my neighbors, my Amazon boxes, and my plastic grocery bags.” In rural areas of the country, where the infection is weeks behind, voters haven’t seen nearly the impact. “I worry that this is one giant and costly overreaction,” said José, who lives about 20 miles south of Dallas. “I just can’t believe we crashed the economy over this. I know it’s different in New York, but it’s not that way here.” And of course, most of the urban voters are Democrats, and most of the rural voters are Republicans.
 Who leads the loyal opposition here? Former vice president and Democratic presidential front-runner Joe Biden, the logical choice, seems invisible. Voters from all ends of the political spectrum are asking what’s become of him. Rather than seizing on an opportunity to inspire and empathize with Americans, Biden seems to have been rendered irrelevant by the pandemic. The people on my panel report radio silence from him and wonder if one of the leading governors, such as Andrew Cuomo of New York, might be a better choice for the nomination.
 As this crisis becomes more severe and more people die, it’s clear that passions will rise and people will treat the coronavirus pandemic as the ultimate test of the Trump presidency. But declaring that this is the end of Trump’s reign is premature. Although millions see horrendous leadership at the top, just as many define what they see in Trump’s decisions and press conferences as honest, earnest leadership in a crisis.
 Digital Access
 Home Delivery
 Gift Subscriptions
 Log In
 Manage My Account
 Customer Service
 Help & FAQs
 Globe Newsroom
 Advertise
 View the ePaper
 Order Back Issues
 News in Education
 Search the Archives
 Terms of Purchase
 Work at Boston Globe Media
 https://www.bostonglobe.com/2020/04/02/opinion/trumps-leadership-coronavirus-horrendous-or-outstanding/
