The Origin of the Coronavirus: From Right-Wing Conspiracy Theory to Plausible - Blue Water Healthy Living
 In February the Daily Kos, an influential left-wing website, denounced “a whole parade of right-wing hand-waving that includes not just Republican Rep. Tom Cotton claiming that COVID-19 was cooked up in a Chinese bio lab.”     Likewise, The Guardian reported that Dr. Peter Daszak, the president of EcoHealth Alliance in the United States, an organization that researches emerging diseases, said: “Conspiracy theories circulating on social media claim the coronavirus was artificially manufactured in a lab conducting bioweapons research. They are ‘crackpot theories that need to be addressed, but in the age of social media it is just impossible.'”
 The Chinese government claimed that the COVID-19 originated at a Wuhan food marketplace where live animals are sold. But Sen. Tom Cotton, R-Ark., thought otherwise. Cotton said: “We don’t know where it originated, but we do know that we have to get to the bottom of that. We also know that just a few miles away from that food market is China’s only biosafety level-four superlaboratory that researches human infectious diseases. Now, we don’t have evidence that this disease originated there, but because of China’s duplicity and dishonesty from the beginning, we need to at least ask the question to see what the evidence says.”
 Rutgers University chemical biology professor Richard Ebright dismisses the idea that the virus was a product of a laboratory. Ebright said, “There’s absolutely nothing in the genome sequence of this virus that indicates the virus was engineered.” But Ebright, according to the Asia Times, also said he “could not rule out the possibility that the unfolding pandemic could be the result of a ‘lab incident.'” Bear in mind, Cotton did not claim the virus was manufactured in a Wuhan lab, let alone that the virus is a product of biological warfare. He speculated that the virus might have accidentally escaped from the lab.
 The virus-might-have-escaped theory suddenly became less crackpot when The Washington Post recently published an opinion piece called “State Department Cables Warned of Safety Issues at Wuhan Lab Studying Bat Coronaviruses.” American experts who visited two virology labs in Wuhan in 2018 were shocked at the lack of security and appropriate protocols to prevent a virus from escaping. The piece said: “What the U.S. officials learned during their visits concerned them so much that they dispatched two diplomatic cables categorized as Sensitive But Unclassified back to Washington. The cables warned about safety and management weaknesses at the WIV (Wuhan Institute of Virology) lab and proposed more attention and help. The first cable … also warns that the lab’s work on bat coronaviruses and their potential human transmission represented a risk of a new SARS-like pandemic.”
 As to China’s official story that the virus started at a so-called wet market that sold bats, The Washington Post wrote: “As many have pointed out, there is no evidence that the virus now plaguing the world was engineered; scientists largely agree it came from animals. But that is not the same as saying it didn’t come from the lab, which spent years testing bat coronaviruses in animals, said Xiao Qiang, a research scientist at the School of Information at the University of California at Berkeley. …
 “The Chinese government’s original story — that the virus emerged from a seafood market in Wuhan — is shaky. Research by Chinese experts published in the (British medical journal) Lancet in January showed the first known patient, identified on Dec. 1, had no connection to the market, nor did more than one-third of the cases in the first large cluster. Also, the market didn’t sell bats.”
 It is maddening that there is so much about this virus that we do not know. We are uncertain of its origin. We are uncertain about its lethality. We don’t know whether one develops an immunity after infection and survival. We don’t know how many have or have had the virus and have recovered. We don’t know how many have the virus and are asymptomatic. There are still questions about whether after one can get the virus, survive and get it again. 
 We do know that the disease does not discriminate against Republicans or Democrats. Nor does the disease care whether theories about its origin came from the right-wing “crackpots” or left-wing Trump haters. This is a political year. And President Donald Trump and his supporters are so despised by Democrats and their media enablers that many reflexively wrote off conservative skepticism about the official Chinese government story on the origin of the coronavirus. But suddenly, the skepticism is no longer “crackpot.”
 DISTRIBUTED BY CREATORS.COM
 Source
 Write for Blue Water Healthy Living
 Watch Video
 For if we have been united with him in a death like his, we will certainly also be united with him in a resurrection like his.
 – Romans 6:5
 Sarah Sinda grew up in...
 Tom Dennis is a resi...
 St. Christopher Cath...
 Fearless Soul cre...
 John has a unique,...
 Jim Gilbert has ...
 A graduate of Princ...
 Ron Haller, a fo...
 Marcia Conard ...
 Dr. Michael Ritchie ...
 Barry was born in Toro...
 Mitch Robinson ...
 Annie Lane grew u...
 Patrick J. Loftu...
 The goal of San...
 Ken Reeves is a life...
 Santa Claus lives in...
 Bob Gross has be...
 Melissa M. Wrubel ...
 View All Our Authors
 View All Events
 Blue Water Healthy Living appreciates the passionate content provided to us by our volunteer writers, reporters, and other contributors. Interested volunteer writers and reporters should contact our administrators at Admin@GBSMediaPro.com
 The views and opinions (particularly political) expressed do not necessarily reflect the opinions and values of Blue Water Healthy Living. We reserve the right to deny posting of any article solely at our discretion.
 https://bluewaterhealthyliving.com/the-origin-of-the-coronavirus-from-right-wing-conspiracy-theory-to-plausible/
