Coronavirus 15 April latest: at a glance | World news | The Guardian
 A summary of the biggest developments in the global coronavirus outbreak
 Key developments in the global coronavirus outbreak today include:
 According to the Johns Hopkins University tracker, there are more than 1,982,000 confirmed cases of coronavirus around the world. The total global death toll stands at more than 126,700.
 US President Donald Trump said the funding would be suspended while an investigation was conducted into the WHO’s handling of the coronavirus pandemic. The US president said funding would be on hold for 60 to 90 days and accused the global body of “severely mismanaging and covering up” the threat. Meanwhile, the US registered a record 2,228 deaths in the past 24 hours.
 UN secretary general António Guterres said in a statement that now “is not the time to reduce the resources for the operations of the World Health Organization or any other humanitarian organization in the fight against the virus”.
 The Washington Post reports that Donald Trump’s name will be added to to $1,200 relief cheques being sent to 70 million Americans – and that this “unprecedented” decision will “slow their delivery by several days”.
 China reported on Wednesday a decline in new confirmed cases of the coronavirus in the mainland, although an increasing number of local transmissions in its far northeast bordering Russia remained a concern for authorities, Reuters reports.  China reported 46 new confirmed cases on Tuesday compared with 89 cases a day earlier, according to the National Health Commission.
 The New Zealand PM said it was important the government’s most highly paid politicians show “leadership and solidarity” with workers on the frontline and those who had lost their livelihoods. Ardern, government ministers and public service chief executives will take a 20% cut for six months, effective immediately.
 It will reduce Ardern’s annual salary of $470,000 by $47,104 to $423,945. Cabinet ministers would take a cut of NZ$26,900 each from $296,007, while deputy prime minister Winston Peters’ salary of $334,734 would be cut by $33,473.
 France’s foreign minister has summoned the Chinese envoy after the embassy published a second article on its website criticising western handling of the coronavirus crisis. Jean-Yves Le Drian said: “Certain publicly voiced opinions by representatives of the Chinese embassy in France are not in line with the quality of the bilateral relation between our two countries.”
 A man who ignored a coronavirus quarantine directive and repeatedly snuck out of a Perth hotel to visit his girlfriend has become the first Australian jailed for the offence. However, he will serve only one month behind bars.
 Italy, Spain and Austria allowed partial returns to work as countries across Europe report further falls in new cases and begin taking the first cautious steps out of lockdown to revive their battered economies.
 Britain’s economy could shrink by 35% this spring and unemployment soar by more than 2 million due to the coronavirus crisis, the government’s independent economics forecaster has warned. In a stark assessment of the economic fallout from Covid-19 as lockdown measures bring much of the country to a standstill, the Office for Budget Responsibility said that gross domestic product (GDP) could plunge by more than a third in the second quarter of the year and by 13% for 2020 as a whole.
 https://www.theguardian.com/world/2020/apr/15/coronavirus-latest-15-april-at-a-glance
