TNJ – Tennessee Politics and Legislature news from The Tennessee JournalTNJ
 From Gov. Bill Lee’s office:
 NASHVILLE, Tenn. — Tennessee Governor Bill Lee and the Financial Stimulus Accountability Group (FSAG) today announced an initial $50 million in federal Coronavirus Relief Funds for the new Supplemental Employer Recovery Grant (SERG) program to provide additional relief to small businesses suffering during the COVID-19 pandemic. This new wave of funding includes specific support for minority-owned, women-owned and veteran-owned businesses, as well as businesses owned by disabled persons. 
 “Small businesses are the backbone of our economy and supporting them through these difficult times has been one of the core missions of the Financial Stimulus Accountability Group,” said Gov. Lee. “The SERG program will provide further relief to small businesses, especially those who may not have been able to access previous federal and state relief funds.”
 “The coronavirus has placed an inordinate burden on our small business owners. These businesses are critical economic drivers and the most vulnerable during times of crisis,” said Lieutenant Governor Randy McNally (R-Oak Ridge). “I was grateful for the opportunity to work with my colleagues on the Financial Stimulus Accountability Group to provide this relief to businesses in need.”
 “We have stood with our businesses by initiating the Small Business Relief Program, and stabilizing the Unemployment Trust Fund, and today’s announcement is yet another targeted solution to strengthen the Tennessee business community’s ongoing recovery efforts,” said House Speaker Cameron Sexton (R-Crossville). “All of these programs support our minority, women, disabled and service-disabled veteran business owners who are suffering during these extraordinary times. We need them to remain open and to thrive, and I applaud our Stimulus Accountability Group for helping all Tennessee businesses get back up on their feet so they remain successful.”
 Small business owners and non-profit organizations can apply to receive reimbursement for eligible direct expenses or costs incurred as a result of business interruption due to the COVID-19 pandemic. 
 The program’s application window will open October 7, 2020 and remain open until December 29, 2020, or until all funds are depleted. Please note:
 – Funds will be distributed on a first-come, first-served basis;
 – 10% of all funds distributed under this program will be reserved for eligible diversity business enterprises, classified as minority business enterprises, women business enterprises, or service-disabled veteran business enterprises, and enterprises owned by disabled persons.
 The period for reimbursable expenses is May 1, 2020 through August 31, 2020. Eligible expenses and business interruption costs include but are not limited to:
 – Costs to create social distancing measures
 – Purchasing personal protective equipment for employees or customers
 – Contactless equipment
 – Payroll expenses 
 – Mortgage interest
 The SERG program follows the previously allocated $300 million for more than 40,000 qualifying businesses under the Tennessee Business Relief Program.
 Democrat Marquita Bradshaw is calling for debate with Republican U.S. Senate rival Bill Hagerty.
 “I believe that voters across our state deserve to hear more about my policy platform and how it contrasts with the views of my opponent,” Bradshaw said in a release. “We have been a grassroots campaign from the beginning, but we did what many thought was impossible and won the Democratic nomination with a groundswell of energy from volunteers across the state. I invite my opponent to join me in giving Tennesseans what they deserve: an open and honest debate over the issues they care about most.”
 The Hagerty camp has been in discussions about a debate with Bradshaw, but has argued against including various independent candidates.
 The Memphis Flyer’s Jackson Backer recently reported that an effort by the Nextstar Media Group to put on a U.S. Senate debate had fallen apart. The invitation for the debate, which would have taken place Oct. 14 at WKRN-TV studios in Nashville, included a requirement to have raised $50,000, with at least half coming from in-state donors. That would have been an easy hurdle for Hagerty to clear, although Bradshaw won despite raising just $22,321 through her most recent report. While donations have spiked since she became Tennessee’s first black woman to win a statewide nomination, the next filings aren’t due until Oct. 15. 
 Nextstar’s other Tennessee stations are in Memphis, Knoxville, Johnson City, and Jackson. 
 The Flyer reports that candidate Aaron James, one of nine independents appearing on the ballot, cited Federal Election Commission equal time provisions in seeking to be included in the debate.
 The AP’s Kimberlee Kruesi reports Bradshaw’s position appears to be a bit of a reversal:
 “Do you hope to debate him at some point?” WJHL-TV anchor Josh Smith asked Bradshaw on Sept. 2.
 “No,” Bradshaw answered. 
 Before that, in an Aug. 22 WKRN-TV interview, Bradshaw told the news station she was also not interested in debating Hagerty because “he used hatred to drive a message of division.” 
 Former House Speaker Glen Casada says that contrary to what The Tennessee Journal has reported, the Franklin Republican is not supporting  Rep. Andrew Farmer’s bid for House Majority Leader. He says he’s also not backing the current No. 2 Republican in the House, Rep. William Lamberth of Portland. 
 “Someone is bold face lying to you,” Casada said in a text message. “I am no in no way helping anyone in the upcoming caucus elections.”
 And yet the word spreading around the Capitol is that Casada may be looking to exact some revenge on Lamberth and then-Republican Caucus Chairman Cameron Sexton of Crossville) for abandoning him when his speakership collapsed last year. Sexton later won election to Casada’s old job in the chamber.
 Casada — who has been speaker, majority leader, and caucus chairman (twice) — has much experience when it comes to Republican leadership fights. He’s not always successful (he lost his first bid for the speaker’s nomination and only lasted a couple months after finally winning the top job), but other ambitious colleagues ignore his machinations at their peril.
 So is Casada really staying out of the leadership race? In the end, it will probably come down to what the wily lawmaker sees as presenting the best possible outcome for Glen Casada.
 The Tennessee Education Association, the state’s largest teachers’ union, has endorsed incumbent Republican state Sen. Steve Dickerson (R-Nashville) over his Democratic challenger, Oak Hill Mayor Heidi Campbell.
  “Davidson County is home to the best educators in Tennessee, and I will continue to support meaningful legislation that will fully fund our schools, empower school principals and support our teachers,” Dickerson said in a statement.
 Here’s the TEA’s endorsement letter:
 Dear Sen. Steve Dickerson:
 You have received the TEA endorsement for re‐election to the Tennessee State Senate for District 20. Your strong legislative record of supporting and defending Tennessee’s public schools and the dedicated professionals who work in them is the basis of the unanimous endorsement by the members of the TEA Fund for Children and Public Education, our political action committee. Congratulations, for it is well deserved.
 In the many legislative battles over public education, your advocacy and care have stood out to educators here in Nashville and across Tennessee.
 Fighting privatization. You have a long history as an ardent opponent of vouchers, not only when they targeted your senate district in the most recent legislative fight, but in any and every manner privatization schemes have been proposed. Your opposition has been vocal and effective and based on your knowledge that public schools are the foundation of our communities.
 Defending the profession. When teachers’ careers have been threatened or attacked by misguided policies and proposed legislation, you have been a stalwart defender and advocate for educators. When the State Board of Education passed a policy to revoke teaching licenses based on the fuzzy numbers of TVAAS, you stepped in to help pass legislation outlawing the practice. You recognize teaching as a profession—one as important as your own—and treat it with the respect and support it deserves.
 Improving student outcomes with community schools. All of us who are dedicated to improving student outcomes in schools with high poverty rates know we must address the barriers to learning that accompany the economic insecurity of families. It is why TEA has worked closely with you to increase efforts to expand and enhance community schools in Tennessee. Community schools have a proven track record and are grounded in the knowledge that the emotional, social, and physical needs of students must be addressed for them to succeed academically.
 It is critical to keep effective and respected advocates for public schools in the state senate. That is why we fully support your re‐election and ask every voter who supports public education to cast their vote for you.
 Good luck in your campaign. Sincerely,
 Beth Brown
 President, Tennessee Education Association
 Republican U.S. Senate candidate Bill Hagerty issued the following statement following the announcement early Friday that President Donald Trump had tested positive for COVID-19:
 “My family and I join Americans across the country in praying for President Trump, the First Lady and the Trump family and wish them a speedy recovery. President Trump and First Lady Trump are in the hands of the best medical doctors in America, and we are most optimistic that they will fully recover from the virus. I have seen President Trump’s work-ethic firsthand, and I know he will continue to carry out his duties while quarantining. The entire country stands united behind President Trump and First Lady Trump during this time, and we look forward to their full recovery soon.”
 Sen. Marsha Blackburn (R-Brentwood) said she will get a COVID test after travelling to the debate with the president.
 NEW: Tennessee Sen. @MarshaBlackburn is speaking (via Zoom) at the Faith and Freedom Coalition conference.She says she learned this AM she needed to get a #COVID19 test, since she flew with President Trump to the debate. @WPLN https://t.co/2dp2ZcJqfM
 Update: Blackburn says the test came back negative.
 Another provision of Tennessee’s sweeping anti-abortion law has been blocked in federal court. U.S. District Judge Chip Campbell, a Trump appointee, put a hold on a requirement that would have gone into effect on Thursday to require patients be informed about “abortion reversal.” He previously blocked other elements of the law seeking to ban most abortions once a fetal heartbeat is detected. 
 The plaintiffs argued the law would violate abortion providers’ First Amendment rights by requiring them to convey “scientifically unsupported and misleading information.” Campbell said he was unable to fully assess competing expert opinions about whether such reversals are possible, but said he plans to hear what expert witnesses have to say on the matter during a hearing scheduled for Oct. 13.
 But Campbell said he did not have to wait to find one aspect of the law misleading: A requirement for the state Department of Health to post information about the reversal of chemical abortions on its website within 90 days of the law going into effect, meaning there would be up to three-month delay between when such signage had to be posted and when information must be made  available. No details had yet been posted on the Health Department site as of Tuesday, Campbell said. 
 Gov. Bill Lee announced Tuesday he is lifting all pandemic-related restrictions on businesses in 89 of 95 Tennessee counties, but will continue to leave it to mayors to decide whether impose local mask mandates.
 NASHVILLE, Tenn. (AP) — Businesses in 89 of Tennessee’s 95 counties will no longer have to adhere to social distancing guidelines, Gov. Bill Lee announced Tuesday, even though cases of COVID-19 in the state have been persistently high. https://t.co/H4OxLlIqu9
 The governor said it will remain up to the six counties with their own independent health departments (Shelby, Davidson, Knox, Hamilton, Sullivan, and Madison) to craft their own rules, but urged them to also quickly rescind restrictions.
 Tennessee ranked 13th in the country with about 287 new cases per 100,000 residents over the last two weeks, according to Associated Press data. Nearly 2,400 Tennesseans have died from virus-related causes.
 With Gov. Bill Lee’s decision pending Tuesday about whether to extend an executive order allowing county mayors to decide whether to impose mask mandates to help stem the spread of COVID-19, several local leaders are already announcing they will no longer require face coverings.
 Rutherford County Mayor Bill Ketron, whom Lee had personally lobbied to impose a mask requirement in July, dropped the mandate last week. Wilson County Mayor Randall Hutto has announced a local mask mandate will expire Wednesday, but he’s still urging people to wear them in public. (Meanwhile, WZTV-TV reported the administrative building in Lebanon is closing down after eight employees tested positive for COVID-19.)
 Montgomery County Mayor Jim Durrett announced a mask mandate for businesses open to the public will end on Wednesday. But the requirement will remain for government offices, including schools. 
 Hamblen County Mayor Bill Brittain said he would extend a mask mandate if the governor leaves the decision with local officials. The number of positive tests has declined in the East Tennessee county since the mandate went into effect on Aug. 4, he said. Tipton County Executive Jeff Huffman cited improving infection numbers in dropping a mask mandate.
 But in Sullivan County, local health department director Stephen May said he wants to extend the county’s mask mandate beyond Sept. 30.  Sullivan is among six counties with independent local health departments that have the authority to set their own policy responses to the pandemic. The others are Shelby, Davidson, Knox, Hamilton, and Madison counties. 
 House Speaker Cameron Sexton (R-Crossville) has been speaking out against the power of  local health boards to override the wishes of county mayors. 
 “They’re acting like a legislative body that are voted or elected and they’re not. They’re appointed and they’re actually putting in criminal enhancements for people not to wear masks,” WCRB-TV quoted Sexton as saying during a visit to Chattanooga last week. “That’s outside their purview.
 “They are absolutist and they are able to control anything and make people do whatever they want,” he said. “That’s not good policy. That’s not a good step.”
 The deadline to register for the Nov. 3 election is one week away. Here’s a release from Secretary of State Tre Hargett’s office laying out the particulars:
 NASHVILLE, Tenn. – Tennesseans who want to vote in the Nov. 3 State and Federal General Election only have one week until the voter registration deadline on Monday, Oct. 5.
 “To make your voice heard at the polls on Election Day, you need to register to vote,” said Secretary of State Tre Hargett. “With the convenience of our online voter registration system, it’s never been easier or safer for Tennesseans to register to vote or update their registration.”
 Registering to vote, updating your address or checking your registration status is fast, easy and secure with the Secretary of State’s online voter registration system. Any U.S. citizen with a driver’s license or a photo ID issued by the Tennessee Department of Safety and Homeland Security can register online from any computer or mobile device at GoVoteTN.com.
 Voters can also download a paper voter registration application at GoVoteTN.com.
 Completed paper voter registration applications must be submitted or postmarked to your local county election commission office by Oct. 5. 
 Election Day registration is not available. 
 Early voting for the Nov. 3 election starts Wednesday, Oct. 14, and runs Monday to Saturday until Thursday, Oct. 29.
 Voters can find early voting and Election Day polling locations, view and mark sample ballots and much more at GoVoteTN.com or on the free GoVoteTN app available in the App Store and Google Play.
 Forty-nine days from his disappointing showing in the Republican U.S. Senate primary, Vanderbilt surgeon Manny Sethi is breaking his silence and endorsing former Ambassador Bill Hagerty.
 Sethi was a no-show at the state Republican Party’s traditional “unity rally” following the bitter primary campaign. Some of the ill will appears to have faded with time.
 My friends,
 First of all, from the bottom of my heart I want to thank you for standing with me in the Republican primary for U.S. Senate. It was indeed an honor to run for public office, but most importantly, to meet folks from all walks of life who love this country and will continue to fight for the freedoms we value. Since August, I’ve been spending a lot of time with my family and have been reminded that there is nothing more important in life than faith and family. Of course, my children miss rolling on the Big Orange RV, but they are certainly happy to have their dad back home.  
 Elections are tough and not for the weak, and while we came up short,  I am so proud of what we accomplished together. The odds we faced were very difficult, but we stretched the campaign to 12 rounds, went toe to toe with a well-funded opponent, and won the hearts of 250,000 Tennesseans all across the state who placed their trust in me. We had a grassroots team second to none, great senior staff leadership, and we kept the campaign clean and focused on the issues. As my daddy would say, “Not bad, not bad at all.”
 Our conservative cause remains just as true today, as it did over a year ago when I decided to run for the Senate. The one amazing thing that stands crystal clear after all the television ads and rallies, the child of two immigrants from India, who grew up in rural Tennessee and ran for the United States Senate on the Republican ballot, was able to write a chapter in the book called the American story. We should never lose sight of reaching for the top and capturing our dreams. In the weeks ahead, regardless of what the media and the Democrats try to portray about our country, just remember we are Americans — we make no apologies on who we are and what we stand for because we are the greatest country in the world.
 Our way of life is literally on the ballot in November, and now more than ever, it is critical that we stand behind and strongly support our Republican candidates. We must re-elect President Donald Trump, and we must elect Ambassador Bill Hagerty, who has served our state and country well, for the U.S. Senate. Our future is in our own hands, I know you will do your part. For me, this wasn’t my place in time to be in public office, but my resolve is not shaken, and my spirit is not broken, so let’s work together to ensure victory for all Republicans on November 3rd. Our future depends on it.
 God Bless,
 Posts and Opinions about Tennessee politics, government, and legislative news.
 https://onthehill.tnjournal.net/
