Coronavirus in Algeria: Change may have to wait | Middle East Eye
 On 17 March, Algerian President Abdelmadjid Tebboune addressed the nation to announce a series of measures to fight coronavirus, including tightened restrictions on freedom of movement. 
 The measures included closing nurseries, schools, universities and mosques, as well as shutting land borders, suspending sea and air connections, and banning marches and rallies. 
 Days later, Health Minister Abderrahmane Benbouzid announced that Algeria would “have to prepare for the worst”. Benbouzid said at the time that 15 people had died from Covid-19 and 139 had tested positive, but the figures were questioned by many Algerians, who doubt the transparency of their public authorities. 
 Since his speech, numbers of contaminated people have surged as of April 7 to reach 1468 contaminated and 193 deaths from the coronavirus
 For the Algerian regime, the pandemic comes at the worst possible time. Shaken by a popular and peaceful movement that has resisted time, divisions, intimidation and a presidential election, the country’s leadership lacks trust - but above all, it lacks the sanitary and economic means to face the disease. 
 Public trust in Tebboune and his government is so low that despite calls from Algerian authorities to cease demonstrating, protesters recently took to the streets for the 56th Friday. Despite Covid-19’s impact worldwide, thousands ignored the government’s social distancing rules and advice to remain home, thinking it was a dirty political trick to scare people and to break the movement. 
 Trust in Algerian authorities is very low, and if the Covid-19 crisis is poorly handled, public confidence will plummet further
 It is only thanks to the calls of artists, influencers, journalists, intellectuals and civil society activists that the 57th demonstration was eventually cancelled.
 Trust in Algerian authorities is very low, and if the Covid-19 crisis is poorly handled, public confidence will plummet further. Any missteps in managing the pandemic will cost the Algerian government what remains of its meagre legitimacy. 
 Yet, the health system, coupled with a dysfunctional bureaucracy, has been in a poor state for years, with severe shortages. The country is unprepared to respond in a coordinated manner to a public health emergency.
 In the early days of the Covid-19 outbreak, despite a low number of infections, hospitals and medical staff were overwhelmed and lacked protective gear. To denounce the lack of resources, practitioners staged symbolic protests, while continuing to treat affected people.
 At the same time, the economic consequences of Covid-19 will be bad for Algeria. The regime’s financial resources are limited, which will have a direct impact on its ability to respond to the health crisis.
 The country has been severely hit by falling oil prices, and foreign exchange reserves have been depleted, expected to drop from $62bn to $51bn by the end of the year. With oil prices reaching a historic low of $19.46 a barrel this month, the real picture will likely be even worse. 
 Algerians are already hurting. The depreciation of the dinar by 49 percent between 2014 and 2019 dramatically affected their purchasing power. According to a 2019 study by the National Office of Statistics, consumer prices increased by 1.3 percent and food prices by 2.3 percent, while salaries and wages have remained largely stagnant since 2012. 
 With the average monthly salary estimated at around $300, it is becoming more and more difficult for most Algerians to make ends meet. The wage-price gap is so deep that it is also eroding the purchasing power of the middle class. 
 Moreover, since the beginning of the pandemic, consumer prices have increased dramatically. The prices of masks and hand sanitisers have soared by 200 percent, while food prices have also risen, causing Trade Minister Kamel Rezig to threaten price caps.
 Unemployment is also a major issue, and if the Covid-19 pandemic drags on, more people are likely to lose their jobs.  
 As the crisis bites, Algeria, which once gave an estimated $20bn in financial support to the International Monetary Fund, is likely to call for assistance and resort to external debt, as it did in the 1990s.
 Tebboune and his government will be forced to impose unpopular measures that will endanger social and political stability, leading to  backlash against a regime that has long derived its legitimacy from social and economic handouts.  
 The consequences of the Covid-19 crisis will further expose the perceived incompetence of Tebboune and his government. Yet, popular street protests will halt as Algerians remain confined to their homes, drained by economic hardships and fear of contamination. 
 Change may have to wait in Algeria. But the pandemic will eventually end - and only then can Algerians return to the streets to continue asking for change.   
 The views expressed in this article belong to the author and do not necessarily reflect the editorial policy of Middle East Eye.
 View the discussion thread.
 https://www.middleeasteye.net/opinion/coronavirus-algeria-amid-economic-crisis-street-protests-will-have-wait
