Opinion | Considering a Coronavirus Divorce? You’re in Good Company - The New York Times
 A lot of families are going to need restructuring by the time this is over. They probably needed it before.
 By Kim Brooks
 Ms. Brooks is a writer.
 One of the few good things about a deadly pandemic is that if you are a person who enjoys talking on the phone, as I am, you will now have lots of time to do this, far more time than you did during regular life.
 When I was a teenager, it was always a challenge to find the time and space for phone calls. Somehow my parents always seemed to have something important to do in the room where I was talking. After I got married, my husband would get annoyed by my phone talking.
 So it’s only recently that I find myself talking on the phone as much as I want, in part because of Covid-19 and in part because, shortly after our lockdown began, my husband, Pete, moved across the street and we began the process of divorce.
 Our two kids spend half their time in their father’s home and half their time in mine, wandering between the two houses as though we are living in some kind of kibbutz. When the kids are with me, I try to give them my full attention. When they’re not, I can talk to my friends while I walk the dog or mow the lawn, while I cook or fold laundry or empty the dishwasher. After a while, it begins to feel as though my friends are with me here in my house, rather than marooned on the other side of town or in faraway states.
 Sometimes I get a lot done while I talk to them, but other times I’ll sit on the back porch and smoke a cigarette in plain sight of all the neighbors, which is also a thing you get to do when you’re a divorced woman, even if it brings on a migraine. When you’re divorced, you’re free to smoke and induce your own migraine without anyone saying anything about it.
 Also, no one can ask you what you’ve been talking about on the phone for two hours. No one can ask why you have so much to say to the people you don’t live with. No one can hover nearby or wonder aloud if, at some point in the near future, you plan on rejoining the family unit. When you’re divorced, you’re no longer a part of a family unit, or really, of any unit at all. You become a unit unto yourself.
 “Maybe I should get divorced, too,” a few of my still-married friends have said during our pandemic phone calls. “Just to get a few hours alone.” Some of them are joking and some of them are half-joking and some are not joking at all.
 It’s too soon to say for sure what effect the pandemic will have on divorce rates. I know there are many couples who are going through hard times and just can’t afford to split up. But my lawyer, a very nice woman who is trying to maintain her law practice while raising three children who have been remote schooling for the past six months, says that for her, business is booming.
 When I asked her if people find it depressing when she tells them what she does, she said, “I don’t call myself a divorce lawyer. I say that I work in family restructuring.”
 It occurs to me that a lot of families are going to need some restructuring by the time this is over. Also, I think, many of them probably needed it before.
 Earlier this year, the Times columnist David Brooks (no relation) wrote an essay for The Atlantic, “The Nuclear Family Was a Mistake.” He offers two different lines of reasoning: first, that the sprawling clans and extended families that lived and worked together in previous generations were more resilient than today’s nuclear families, and second, that extended families offer a “socializing force,” providing children with more numerous and varied examples of adult relationships.
 Certainly, his argument is a controversial one. Americans idealize marriage and the nuclear family. People still believe in them, maybe even more than God. Even as, over the past decades, we’ve become more tolerant about who is allowed to participate in these institutions, the institutions themselves haven’t changed much. To suggest, then, that marriage is not working for many Americans, particularly those trying to raise children, is to undermine the foundation on which many people have built their lives.
 My own reckoning with the institution began several years ago, and unfolded in the usual ways. There were communication problems and some basic incompatibilities that intensified over time. But what I remember most acutely was a kind of structural claustrophobia. I had all the things I’d been raised to believe would make me happy: a husband, two children, a dog and a house. And yet despite these riches, I felt lonely and isolated, disconnected from any larger community or tribe.
 A moment of clarity arrived one evening while my husband and I were watching the HBO drama “Big Love,” about an amicable Mormon patriarch and his three wives. Much of the show’s energy comes from the interactions between the wives, who have the typical feuds and disagreements people have when they are sharing resources and raising children. Ultimately, they love one another as much as they love their husband.
 I turned to Pete and said: “I think I need some sister-wives. I think that would make things better.”
 Disappointingly, Pete was not interested in marrying more women. He suggested instead that I try to make some new friends (most of my closest ones lived far away). While it was obviously a more reasonable suggestion, I felt he was missing the point.
 I didn’t want more women in my life for scheduled play dates and moms’ nights out and the occasional harried lunch at the Indian buffet. I had these relationships and they were meaningful but, in a way, they felt like more work. For every night out there was a day of catch-up on everything I would have done if I’d stayed in. The problem that I wasn’t able to articulate then was that however much you might go out to see friends, home is where you live, and ours felt lonely.
 Of course, I didn’t really want to become a polygamist. It’s illegal and we didn’t have the space. What I wanted was a doting grandmother to live downstairs, a zany aunt a couple of blocks away. My sister and her children nearby. Neighbors who might as well be family, the kind who can show up at your house unannounced. I wanted other women integrated into the fabric of my life.
 I loved my children more than I’d ever loved anyone. I loved my husband, too. But navigating the ups and downs of life in a vehicle built for two didn’t leave much laughter or lightness or energy or money to go around.
 The more I spoke to my married friends, the more I sensed that I wasn’t alone. With the added pressure and isolation of closed schools and closed offices, it’s not surprising that many women are finding themselves where I’ve been: separating finances, building a new life, negotiating a divorce agreement and all the work it entails. And doing it all by Zoom.
 Like me, my neighbor had begun having trouble with her marriage a couple of years before the pandemic. It wasn’t that the coronavirus had created the problems, but it had certainly crystallized them.
 My neighbor had always felt that she was the over-functioner in the relationship, the one doing more of the parenting, more of the housework, more of the emotional work, and doing it all while she worked full time and earned a Ph.D. This imbalance was part of what had led to their separation.
 Still, she had had moments of doubt. When the pandemic hit, she said, “it was an opportunity for him to step in and do half the parenting — as he claimed he would if he could. The kids were home all the time. He wasn’t going in to work. But of course, he didn’t.”
 The quarantine clarified what she’d sensed for some time, that she did not want to be married to this person. Now that they’ve separated, she says, she feels free. “Thank God we’re not trapped in a home together,” she said.
 I asked her if she thought some of this clarity came not just from the pandemic but from the forced slowdown in the pace of modern life. In regular times, we’re always in motion, we’re always hustling, we’re always consuming, striving, climbing, struggling to get from A to B. And if you are unhappy with your relationships or your marriage, there’s a thousand ways to distract yourself: travel, work, socializing. I’m told that some people golf.
 Now, all of the sudden, everyone has to be still. There’s no place to go but inward.
 My neighbor agreed. And so soon, like me, she will be a divorced woman. For her, the strangest part of the timing is how so many people are suffering right now — death, illness, eviction, unemployment — and yet when people hear she’s getting a divorce, they look at her with sorrow.
 “Everyone assumes I was wronged and that I’m embarrassed,” she said. “But I’m not embarrassed at all. I’m happy. I chose my life and myself and my kids over this partnership. I chose me over him, so this is good news for me.”
 She went on to acknowledge that much of this happiness comes from how supportive her friends and family have been, including her good friends who are neighbors, what she calls her tribe. A few minutes after she said this, one member of this tribe wandered over and joined us. “Here’s one of my still-married friends,” she said.
 “Yes,” her friend said. “Still married. We’re hanging on by a thread. We’re in counseling, but hanging on.” She assured me she was joking. She doesn’t want to get divorced. Sometimes, she just needs a little break, and so she comes to her soon-to-be-divorced friend’s yard and hides.
 Facing up to our own mortality has a way of making clear what has been hidden. In the case of Covid-19, a disease that has challenged our institutions as nothing has before, many of us are forced to do the very thing our culture of constant motion discourages us from doing: thinking, clearly and deeply, about what it means to be a wife, a husband, a parent, or a friend in a country with no culture of community or human connection or a common good.
 As married couples spend months trapped in homes with partners and children, the cherished institution of the nuclear family begins to look increasingly unworkable and obsolete, while marriage begins to feel more and more like a two-legged stool.
 To be fair, people have been predicting the decline of marriage for over a century. It is an institution that always seems to be in crisis, never quite able to keep up with the shifting demands of a modern life in which fewer and fewer people are paid anything close to a family wage. The pandemic did not create the contradictions; it just turned a chronic problem into a crisis, shedding light on what so many of us have tried to ignore.
 In the coming weeks, my marriage of 16 years will end, not in court but in my living room. I will appear before the judge via Zoom on my computer and Pete will appear before her on his. Although our relationship is friendly, although both of us have found new partners we love, I suspect that the formal end of our marriage will still feel bittersweet and somewhat surreal.
 With a swipe of a judge’s pen, our family will be restructured. This process hasn’t always been easy for us or for our children, but in the end, when I’m feeling sad, I tell them — and myself — that they now have four adults who love them, a wider circle, something a little closer to a clan.
 The well-meaning imperfection of it all reminds me of my favorite piece of writing on the subject of divorce, Grace Paley’s short story “Wants.” The narrator is running an errand when she encounters her ex-husband and thinks, “Hello, my life.”
 In that brief encounter, he accuses her of never wanting anything. But she wants all kinds of things — “to be a different person” and a better citizen: “I wanted to have been married forever to one person, my ex-husband or my present one. Either had enough character for a whole life, which as it turns out is really not such a long time.”
 Who could blame her, or us, for wanting the fairy tale to be real? But in the end, wants are no match for war and hardship and the imperfect business of being human. Paley saw clearly what so many of us now are finding out — that the world we’d like to live and love in is rarely the one that we inherit.
 Kim Brooks is the author of “Small Animals: Parenthood in the Age of Fear.”
 https://www.nytimes.com/2020/10/01/opinion/divorce-marriage-coronavirus.html
