Opinion | How Iran Completely and Utterly Botched Its Response to the Coronavirus - The New York Times
 We were doctors in the Iranian health system for years. This is what happens when you make health policy subservient to politics.
 By Kamiar Alaei and Arash Alaei
 Kamiar and Arash Alaei are Iranian health-policy experts and co-presidents of the Institute for International Health and Education in Albany, N.Y.
 Iran has one of the very best health care systems in the Middle East, a decentralized system with thousands of medical centers across the country that provide primary, secondary and tertiary care with an effective referral system. We worked as doctors in that system for years.
 Yet at least 107 people in Iran have been killed by the new coronavirus, the largest number of deaths outside of China. The dead include a senior adviser to the supreme leader. One of the country’s vice presidents, 23 members of Parliament, the deputy health minister and several other senior government officials are among the 3,513 people officially confirmed to have been infected.
 Lives could have been saved and the scale of the contagion contained if the Islamic Republic had not made health policy subservient to its politics. As the World Health Organization classified the outbreak a “public health emergency” at the end of January, we worried about Iranian authorities not being prepared and not choosing the right approach to battle the virus.
 We helped expand H.I.V. prevention and care programs in Iran. The government of the early 2000s supported us, and the program to battle AIDS made great progress. In the fall of 2005, Mahmoud Ahmadinejad replaced the reformist Mohammad Khatami as the president. Mr. Ahmadinejad was suspicious of Iranians working with foreign partners, and he insisted there were no gays in Iran. Soon, restrictions on our work increased.
 In June 2008, we were arrested. After a very brief trial, we brothers were sentenced to prison, for three years (Kamiar) and six years (Arash), for “communicating with an enemy government.” After our release from prison, we moved to the United States, where Kamiar had earned a master’s degree from Harvard.
 Our experience made us worry about the Iranian response to health crises, especially given the sense of siege and volatility that has followed increased conflict with the United States, an economy devastated by sanctions, the brutal suppression of mass protests in November.
 Iranian authorities showed no signs of being prepared to deal with a coronavirus outbreak and were dismissive of the danger it posed. On Jan 31, Iran’s neighbor Turkey canceled flights to China and started screening foreign arrivals at its airports.
 Hundreds of Chinese students and junior clerics study at the seminaries at Qum, which is the most important center of theological study for Shiite Muslims from across the world and draws pilgrims to its shrines.
 Iranian businessmen frequently travel to China. Hundreds of Chinese workers and engineers are employed across Iran. China is an important partner for Iran, and Tehran did not risk slighting Beijing. Flights between Iran and China continued. Iran donated one million face masks to China.
 The first mention by the Iranian government of the disease’s arrival in the country was a report of two deaths in Qum on Feb. 19. The first victim is believed to be an Iranian businessman who had traveled to Wuhan, the Chinese city where the coronavirus was first detected. A doctor in Qum is believed to be the second Iranian victim. They are feared to have been sick and infecting others, from their family members to friends and colleagues, for weeks before their deaths.
 The contagion spread to all of Iran’s 31 provinces. Pilgrims from several countries who had visited Qum were found to be infected. On Feb. 24, officials from the health ministry announced that there were 64 cases in the country and that 12 people had died from the outbreak. Ahmad Amirabadi Farahani, a member of Parliament from Qum, contradicted the official accounts and told an Iranian news agency that 50 people in the city were already dead.
 The official response was glaring denial of the magnitude of the crisis. Iraj Harirchi, the deputy minister of health, denied Mr. Farahani’s allegation and promised to resign if the death toll proved to be even one fourth of his claim. A day later, Mr. Harirchi himself tested positive for the coronavirus, and is under quarantine.
 By that time, the fourth week of February, it became evident that a disproportionate number of members of Parliament and senior government officials were infected. Iranian politicians and officials travel frequently between Tehran and Qum, and it is most likely that one of them contracted the virus in Qum and infected colleagues in Tehran, where the newly elected Parliament was in session.
 Iranians have a culture of greeting each other by kissing the other person on the cheeks. Politicians often overdo it to show their closeness to power players. In this particular moment, the greeting could have transmitted the virus.
 We learned of the officials being infected early on because Tehran made the welfare of the elite a priority and moved them to the front of the line for testing.
 Even doctors and medical staff members at the smaller government hospitals were not alerted to take precautions until after the number of cases started to increase rapidly. The results of a test of a nurse from a small village in Geelan province were communicated a week after her death.
 Iran reported the first deaths in Qum two days before the parliamentary elections. The trust in the government was low after its brutal suppression of the protests in November and its cover-up of the accidental shooting-down of a Ukrainian jetliner in the aftermath of Gen. Qassim Suleimani’s assassination.
 A high turnout in the elections would help improve the legitimacy of the government. Tehran seems to have suppressed information about the coronavirus because it did not want participation in the elections to be affected.
 Although the hard-liners won the elections, voting was the lowest since 1979. The supreme leader, Ayatollah Ali Khamenei, accused the country’s enemies of exaggerating the threat of the coronavirus right before the elections to keep voters away from the polls.
 The authorities must immediately get relatives of all the infected and the deceased tested. They must put out truthful, transparent numbers and make assessments based on those numbers, enhance protections for health care workers and target the most affected areas. Qum must be quarantined.
 Western countries in collaboration with the World Health Organization and other international institutions must take the lead on global medical diplomacy and do more to provide testing kits to Iran. The United States must overcome its belligerent posture toward Iran, provide the medical and technical support that could save lives and ease the difficulties American and European companies face in supplying medicines and medical equipment to Iran.
 The most important lesson of the coronavirus crisis in Iran is that health policy must never be politicized, especially in terms of emergency medical response.
 Kamiar Alaei and Arash Alaei are Iranian health-policy experts and the co-presidents of the Institute for International Health and Education in Albany, N.Y.
 https://www.nytimes.com/2020/03/06/opinion/coronavirus-iran.html
