 Coronavirus is bad in LV when - Las Vegas Forum - Tripadvisor 
 1. access to hand sanitizers are BOLDLY listed as a resort feature. Coincidentally a new $9.95/day Heath & Wellness fee is introduced.
 2. all cocktail waitress are replaced with self service robotic drink stations. To stave off skynet/replicants a mandatory $2 tip per drink will be required to keep HAL happy.
 3. dice are sanitized after each shooter.
 4. you are not allowed to touch your cards. I vaguely remember that playing BJ in AC during the 80s.
 You need less brew and more zoo
 You mean new fees and more mandatory tipping is crazy talk:)
 5. You can no longer find crispy fried bat on the menu of your favourite Chinese restaurant.
 When people can't stop starting redundant threads.
 6) The one-armed-bandits are wearing masks.
 When FLWFan is an happy mood and doesn’t question anything. No insult intended
 When Randall Flagg is elected mayor?
 ^^^^. Winner! ^^^^
 Casinos charge funeral parlor fees
 "...Randall Flagg..."
 I had to look it up. I thought he was a football player.
 https://www.tripadvisor.com/ShowTopic-g45963-i10-k13254447-Coronavirus_is_bad_in_LV_when-Las_Vegas_Nevada.html
