Hospitals start preparing in earnest to resume non-emergency surgeries and procedures
 From the article:
 Acting on guidance released Sunday night by federal officials, medical centers with relatively few COVID-19 patients readied some cancer, heart and other care that has been postponed by a nationwide call to halt such procedures.
 The federal government issued those voluntary guidelines March 18 to address the critical shortage of protective gear for front-line health-care workers and ensure that hospitals had enough beds for the anticipated surge in COVID-19 patients.
 A month later, some hospitals are confident they can handle a resumption of some non-emergency work.
 The Post notes that hospitals depend on scheduled work such as cancer surgeries, knee replacements and non-urgent heart procedures "to bring in money and balance the costly care they must provide to walk-ins and emergency patients. With much of the scheduled work canceled, they have been losing billions of dollars."
 A representative for Cleveland Clinic tells The Post that a task force is looking at how to resume surgical cases.
 "It will be thoughtful, responsible and take place in phases. The safety of patients and caregivers remains our top priority," the Clinic said in a statement.
 • Rep. Tim Ryan, D-Youngstown, makes the case in this MarketWatch opinion piece that the federal government needs to go well beyond one-time, $1,200 stimulus checks to help Americans in need. Those checks, part of the CARES Act, are "a good start," Ryan writes, but don't go far enough "as this quarantine enters its second month. Rent is still due, credit card bills keep coming in, utilities still need to be paid, our phone plans haven't gotten cheaper, we still need to buy groceries to feed our families." Ryan, a member of the House Appropriations Committee, and Rep. Ro Khanna, D-Calif., have introduced the Emergency Money for the People Act, which "will provide almost every American $2,000 per month until employment levels reach pre-coronavirus levels. Every American age 16 and older who earns less $130,000 per year will receive this money tax-free." Unlike with the CARES Act, college students and adults with disabilities will receive the payments even if claimed as a dependent by someone else. Payments would come through direct deposit, check, pre-paid debit card, or mobile money platforms such as Venmo, Zelle, and PayPal.
 • Two Northeast Ohioans are part of this fun Wall Street Journal story about people who are playing e-sports against strangers for cash during the pandemic. It starts this way: As often as 10 times a day, Robert Johnson competes online against people he doesn't know at one of his favorite videogames, "NBA 2K." He isn't playing just for fun. The 29-year-old Cleveland resident typically wagers $45 a match using an app called Play One Up. Last month he netted roughly $1,600 in winnings, which allowed him to buy groceries and help pay bills for his mother and stepfather, who were recently laid off from their jobs. "You don't have to leave your house. You can take a break when you want to," said Mr. Johnson, a youth basketball coach who is unable to work right now because of the coronavirus pandemic. The paper also talks with David Gulley, a sophomore at Kent State University, who quit his part-time job as a driver for food-delivery company Postmates Inc. last month. He had won some money previously on Play One Up and is relying on his winnings through the app to make ends meet. The health crisis "locked me on it," he said. Gulley said he usually bets $15 to $20 on matches of "NBA 2K" and wins more often than he loses. "I don't have to drive around like I did with Postmates," he said. "It's been literally like a blessing in disguise."
 • The latest New York Times piece from Shaker Heights psychologist and author Lisa Damour offers parents advice in helping their teenage children "make room for uncomfortable emotions." From the piece: Over the past several years, I have watched a general misconception take hold about the definition of mental health. Many people have to come to assume wrongly that psychological health — like physical health — means feeling good. Psychological health, however, is not about being free from emotional discomfort, but about having the right feeling at the right time, and being able to bear the unpleasant ones. Even under normal conditions — and now certainly isn't that — "the most constrained teenagers I care for are those who avoid the unfamiliar for fear of experiencing psychological distress," Damour writes. She concludes, "If we can take this moment to help our teenagers embrace a view of psychological health that includes feelings both easy and hard — to find that they can withstand emotional discomfort — they'll come out of this pandemic with more freedom than they had before."
 View the discussion thread.
  Don't miss the chance to get the biggest news first! Stay connected to Northeast Ohio business news in print and online 
 Our Mission
 For 40 years, Crain’s Cleveland Business has been the trusted source for business news and information for Northeast Ohio’s top executives and business owners.
 700 W. St. Clair
 Suite 310
 Cleveland, OH 44113
 216-522-1383
 Staff Directory
 Crain’s Cleveland jobs
 https://www.crainscleveland.com/scott-suttell-blog/hospitals-start-preparing-earnest-resume-non-emergency-surgeries-and-procedures
