Coronavirus & Politics -- Chuck Schumer Says Trump’s Signature on Coronavirus Checks Amounts to ‘Exploitation’ | National Review
 National Review
 Senate Minority Leader Chuck Schumer (D., N.Y.) is proposing a bill to ban President Trump from signing coronavirus checks, calling the current practice “a waste of time and money” and the “exploitation of taxpayer money for promotional material.”
 Schumer’s legislation, titled the “No PR Act,” blocks the use of federal dollars to promote Trump or Vice President Mike Pence’s names or signatures with any future coronavirus economic relief.
 “President Trump unfortunately appears to see the pandemic as just another opportunity to promote his own political interests,” Schumer told Politico in a statement. “The No PR Act puts an end to the president’s exploitation of taxpayer money for promotional material that only benefits his re-election campaign.”
 Following the president’s signing of the phase-three $2.2 trillion coronavirus relief package in March, which included government payments for certain Americans based on their level of income, the Treasury Department issued a directive for Trump’s name to appear on stimulus checks sent out by the Internal Revenue Service.
 Trump and Schumer sparred earlier this month over the administration’s coronavirus response, with Schumer calling repeatedly for an “unpolitical” appointee to oversee the distribution of medical supplies. The president countered by highlighting the role of Rear Admiral John P. Polowczyk, head of FEMA’s the supply chain task force.
 “If you spent less time on your ridiculous impeachment hoax, which went haplessly on forever and ended up going nowhere (except increasing my poll numbers), and instead focused on helping the people of New York, then New York would not have been so completely unprepared,” Trump told Schumer in a strongly-worded letter. “You have been missing in action, except when it comes to the ‘press.’”
 Get breaking news, with NR's unfiltered reporting, delivered straight to your inbox
 https://www.nationalreview.com/news/schumer-says-trumps-signature-on-coronavirus-checks-amounts-to-exploitation/
