Columnist News, Experts Opinion, Experts Views :Mumbai Mirror
 LIKE US ON
 FOLLOW US ON
  1979 was an eventful year. In India, the emergency was over, the Congress overthrown and the Janata Party was in power.
  It was naani’s birthday on Monday. Every year I gift her a hug and a kiss. She said she’d take this year’s hug and kiss with bonus cuddles when the lockdown is over.
  As the Covid-19 pandemic continues to wreak havoc around the world, scientists and researchers are scrambling to uncover the secrets of the virus that causes the disease: Sars-CoV...
  The Bombay High Court in an order dated April 3, 2020 decided that in light of the Covid-19 pandemic, bail applications will not be heard by Courts. A special urgency will have to...
  People at large are unaware of the “Do’s & Don’ts" while communicating with or addressing People with Disabilities. Even Media persons err when they talk or write about People wit...
  With a fresh new year approaching in just a few hours, it's that time of the year again when people tend to make several resolutions and promises to fulfill in the coming months. ...
  Psoriasis can affect anyone, though it often runs in families. Most people get it in their late teens or up to the age of 35 year and sometimes, even later. There are many types o...
  Every day transwomen are thrown out of their natal homes by their birth families, and forced to live on streets where they are prone to sexual violence and torture. Many find supp...
  The story of Durga comes to us from the story of Devi Mahatmya, which is around 1,200 years old. Also known as Chandipath, it tells the story of how the devas were troubled by a b...
  By using body physiology to create a spiritual hierarchy, some Hindu orders have placed men above women.
  Hinduism doesn’t comply with preconceived notions of what god and religion should be.
  A selective understanding of the faith by those who control social discourse is the tragedy of Hinduism.
  The daughters of Yes Bank founder Rana Kapoor, who has been in jail since his arrest in a money-laundering case, are doing a disappearing act. 
  Like most public figures Sachin Tendulkar is probably an open book. But on the eve of his 47th birthday, this diarist can reveal something not widely known – the Master Blaster is...
  Aditya Roy Kapur in a throwback photo outside a Bandra gym. He has been posting photos of cleaning his garden during the lockdown
  A video sent to your diarist shows the couple in a heated exchange with the security guard of their Pali Hill residence. Apparently, they had invited a few friends over for a roun...
 https://mumbaimirror.indiatimes.com/opinion/section/15600667.cms
