Coronavirus cases jump by 304; Cummins cases, not all included in state total, pegged at 680. - Arkansas Times
 The Cummins prison coronavirus outbreak produced another big jump in cases in the state, up 304 from 1,923 Monday to 2,227 today Officials still haven’t detailed how many of the Cummins cases have reached the state’s official daily total. Some have, but not all.
 Gov. Asa Hutchinson acknowledged this count is not yet a full accounting of prison cases. He said more cases are to come from Cummins and also the federal prison in Forrest City.
 In today’s increase, 262 of the new cases came from Cummins.
 At 10 p.m. last night, Health Director Nate Smith said, 670 inmates had tested positive and 10 staff had tested positive, for 680 cases linked to that single prison. Many more staff members are to be tested and final results aren’t in hand for all inmates.
 Statewide hospitalizations were down today from 93 yesterday to 86 today. The number of deaths rose one, to 43. The number of infected health workers has reached 249.
 Health Director Smith said he saw good news in the numbers. 1) If prison cases aren’t counted, the number of new cases in the state is going down, from about 70 last week to about half that. 2) Counties with the biggest cases (Pulaski, Jefferson and Garland) are not on an upward trend. 3) The Cummins numbers are alarming, but once the cases are identified, the prison setting is “ideal” to control an outbreak because of the ability to segregate people and restrict movement.
 The state’s overall caseload, on a seven-day rolling average, is still going up, but the governor showed in another chart that the average is declining when prison cases are removed. He hasn’t explained how a population that can be released in time and is overseen by people who circulate in the community can be viewed wholly apart from the state total.
 The governor also talked about the trend of cases in Pulaski, Jefferson and Garland counties, three hit hardest. He said the trend was generally downward in new cases in all three counties.
 The governor issued an executive order today creating a working group on testing capacity. “We have to do more testing,” he said.  He said the state has been challenged, but “it is getting better.” He said the state needs a broader reading of the general population. Testing to date has been focused on sick people and, particularly, concentrated settings such as nursing homes and prisons.
 The governor was asked about a chart he presented yesterday that he had described as showing Arkansas as a leader in testing per capita. “The numbers don’t seem to add up,” a reporter said. The governor didn’t say the chart or his interpretation was wrong. But he said it did appear the chart, compiled on information from commercial lab companies and supplied by the White House, “could be speaking of capacity” rather than tests performed. He said he’d always acknowledged the state needed to do more testing.
 Asked later by another reporter if he was frustrated with White House over the erroneous map, Hutchinson said: “I probably should have called the White House and looked at that a little more closely. …. I’ll take responsibility for that.” He said it could have been a communications issue.
 He also was asked about the newly filed ACLU lawsuit filed over prison conditions: “I was just handed that lawsuit moments before I came in here. I haven’t read it in detail. I scanned through the back where they ask for relief.” There, he said, said the state had gone beyond the testing requested in the lawsuit, at least at Cummins. But the lawsuit includes complaints from inmates at other units. He added: “I have full confidence in Dr. Smith and his team, working with Secretary [Wendy] Kelly, that they’re going to extraordinary lengths that inmates are having the proper health protocol.”
 STEUART WALTON: Leads economic recovery task force.
 Steuart Walton, the billionaire grandson of Sam Walton who was named by Gov. Hutchinson to lead the economic recovery task force, appeared. He said the group had created three committees led by cabinet secretaries in tourism, commerce and agriculture. He said he hoped it would have recommendations in advance of the governor’s May 4 target for a loosening of some restrictions, an interim report by the end of May and a final report in June.
 A reporter asked why chicken plant workers, union workers, nonprofits and similar weren’t included in the task force membership. The governor said it was “intentionally” composed of business leaders and leaders of industry associations.
 He said, in as good an encapsulation of Republican governing philosophy as you could imagine:
 “That’s the focus of the economic recovery task force: those that create the jobs and create the businesses.”
 He added that it was “important” to listen to those the reporter listed, but he said their interests were covered in Health Department guidelines for safe practices.
 Walton made a better showing on the governor with sympathy for the hard-up. (Yesterday, the governor in responding to a question about the unemployed said they could go to their banks and community nonprofits.) Walton returned to the microphone and volunteered that the task force included religious leaders (one black and two white preachers, not one as I originally wrote) and a “few folks” from education (a retired educational administrator lobbyist, the head of ASU and the athletic director from UA, but no one from secondary education.) “We’ll be sure to reach out to hear from those who are not on the task force … some of the constituents you mentioned,” Walton said.
 Among other questions:
 The demand is great for opening salons and barber shops, the governor acknowledged. Steuart Walton’s group will be looking at that and at what type of health measures can be put in place. “We’ll see where we land on that.” Walton joked that he and the governor both needed haircuts and so that was high on his priority list. A petition drive to get the salons open has rounded up 22,000 names.
 The COVID-19 pandemic is reshaping all aspects of life in Arkansas. We're interested in hearing from doctors, nurses and other health care workers; from patients and their families; from people in longterm care facilities and their families; from parents and students affected by the crisis; from people who have lost their job; from people with knowledge of workplaces or communities that aren't taking appropriate measures to slow the spread of the disease; and more.
 							Supporting the Arkansas Times' independent journalism is more vital than ever. Help us deliver the latest daily reporting and analysis on news, politics, culture and food in Arkansas. 
 						
 								Founded in 1974, the Arkansas Times is a lively, opinionated source for news, politics and culture in Arkansas. Our monthly magazine is distributed for free to over 500 locations in Central Arkansas.
 							
 https://arktimes.com/arkansas-blog/2020/04/21/coronavirus-cases-jump-by-304-cummins-cases-not-all-included-in-state-total-pegged-at-680
