NPR’s Cheap Shot At Banks - Palisades Hudson Financial Group
 Posted by Larry M. Elkin, CPA, CFP®
 I wrote last week about the clueless, superficial news reporting that accompanied the first round of Paycheck Protection Program funding this month, but that description was incomplete.
 National Public Radio’s “Morning Edition” deserves special recognition for the cheap shot it took last Wednesday. The show’s target was the banks that delivered the government’s $349 billion in forgivable low-interest loans to some 1.6 million U.S. businesses. In three minutes on-air and a few hundred words on NPR’s website, the piece encapsulates the worst of what passes for journalism in many circles right now.
 Six reporters shared credit for the “analysis” that determined that lending institutions – nearly 5,000 in all, although large banks accounted for the greatest volume – received $10 billion in fees for administering the first round of the PPP “even as tens of thousands of businesses were shut out of the program” when the first round of funding was exhausted.
 Last week Congress authorized another $310 billion in financing, which should cover many, if not all, of the eligible businesses left out of the first round. The NPR broadcast segment did not mention that congressional leaders had already agreed on renewed funding, though the Senate had approved it the previous day. (The House promptly authorized the funding the day after, on Thursday.) NPR’s online article observed that Congress was “poised” to add more funding, but did not note that the Senate approval was already secure, with House approval expected to follow.
 On air, “Morning Edition” co-host Noel King breathlessly mock-interviewed lead reporter Laura Sullivan. Whenever you hear one journalist interview another – a common construct on NPR – be wary. This is a conceit that lends an undeserved air of authority to the reporter being interviewed. It lets a journalist pose as an authoritative source of information, rather than clearly serving as a mere news gatherer.
 Since the banks are now busy trying to help perhaps millions more businesses get loans in the refreshed PPP, I will try to do some of NPR’s job – even as I note that this column is an opinion piece about the news, and does not pretend to be original news reporting.
 Let’s start with the missing context. The PPP was enacted on March 27 as part of the coronavirus relief package known as the CARES Act. At the time, most American and global business was just entering an unprecedented shutdown period. Tens of millions of workers were losing their incomes due to temporary furlough or permanent layoff. The Federal Reserve had already announced multiple measures to support the financial system and the large companies that typically have access to bond and money markets, along with big lines of open credit with major banks. In the March 27 relief package, Congress provided enhanced unemployment benefits for those who had lost their wages, and – through the Small Business Administration – financial resources and incentives for other businesses to keep workers on the payroll, or to quickly rehire or replace those whom they had let go.
 The SBA has limited capacity to make loans directly. Congress boosted its resources by providing $10 billion for loans (and grants of up to $10,000 each) through the existing Economic Injury Disaster Loan program. But at the same time, lawmakers wanted the SBA to quickly set up the much larger PPP.
 To do that, Congress drafted the banks into public service to provide resources the SBA had no hope of marshaling overnight – or ever. While some large banks may have signaled that they were willing to take on the job, I have heard nothing to suggest that they actively sought the business, or that they particularly wanted it.
 The “Morning Edition” story portrayed the banks as mere middlemen. In NPR’s telling, lenders accepted applications on the SBA’s behalf, were indemnified against liability for relying on the information provided by applicants, relayed the information to the government, disbursed the money and collected their fees. This portrait is misleading on almost every point.
 With branches closed and virtually their entire staffs working from home, financial institutions had to create their own online portals to accept and securely maintain sensitive personal and financial data from millions of PPP applicants. They had just one week to do so between the law’s passage on March 27 and the PPP’s launch on April 3.
 Even with the assurance that they could rely on information certified by their customers, banks were still under all sorts of legal obligations to know who those customers were, to ensure that they were authorized to participate in the program, to compute the amount of the loan to which each customer was entitled (which required implementing criteria that changed multiple times before and after the SBA began accepting applications), and to verify that the customers provided sufficient information to establish their qualifications. Banks were also expected to confirm that the information was consistent both internally and with what the bank otherwise knew about the customer. In the first case, did payroll claimed on a PPP application match government tax forms? In the second, was a strip-mall pizza parlor claiming to have 300 employees and a $20 million annual payroll? Either way, the banks needed to look into it.
 It may have escaped the NPR reporting team’s attention – or perhaps they thought it was not important – but the banks did not lend the government’s money. They lent their own. In the PPP, the SBA guarantees 100% of the loan, and then some or all of that loan is forgiven if, within eight weeks, the borrower uses the money for payroll, rent, utilities and mortgage payments. Lenders had to provide the initial funding themselves. After the loans are closed, the banks can get their money back by selling the loans to the SBA. The money Congress appropriated will go to the SBA to cover the eventual “losses” from loan forgiveness and defaults; it does not represent immediate cash transfers to the banks, except for the fees the SBA paid them.
 To provide an example of what was involved in an application, here is the list of required documents that one of my colleagues received from a prospective PPP lender:
 Tens of thousands of workers had to vet all this information for banks and other lenders (there are a small number of nonbank lenders that issue SBA loans, and new ones were authorized to help handle the PPP workload). Many of these employees – as NPR graciously noted – worked 12- to 18-hour days to help customers get their money. It costs money to hire, train, supervise and pay those workers, and to provide security and compliance review to make sure they do their jobs correctly and honestly. The government essentially rented that workforce to execute its own program.
 Despite all the attention paid to a small fraction of loans that went to comparatively large companies, the vast majority went to smaller businesses, whose record keeping tends to be spotty. Many of those businesses hired professionals to help with the application process. Those professionals were prohibited from charging their clients directly; the fees the banks collected had to be shared with them, if they were to get paid for their work. My firm helped several clients with PPP applications. We chose not to charge anything to keep the process as straightforward and favorable for them as possible.
 Let’s return to the observation that the only voices that the “Morning Edition” audience heard during this story belonged to “Morning Edition” journalists. Sullivan summarized a perfunctory rebuttal from JPMorgan to claims that it prioritized profitable applications from larger businesses. But the story included not a single voice from a loan officer who sacrificed sleep and family time amid a pandemic to handle the workload, or from a business owner who either received or did not receive a PPP loan.
 We used to hear such voices all the time in broadcast news. In radio, the term for them is “actualities.” Earlier generations of broadcasters understood that their medium allowed them to directly connect the audience with the person whose story they were telling. It was a strength of radio, and later television, compared to newspapers. We don’t get enough of that anymore. Instead, we get pompous junk like this piece from NPR.
 If I were a bank employee who listened to “Morning Edition,” the next time the broadcast is interrupted for a local station’s fund drive, I would make a point of reaching for my computer or phone to make a donation. But the donation would be to a food bank, or a homeless shelter, or an animal rescue, or someone else who is doing something to relieve pain and bring comfort to others.
 The views expressed in this post are solely those of the author. 
  moderator prior to publication.
  Name required 
  Website 
   
 Larry M. Elkin, CPA, CFP®, has provided personal financial and tax counseling to a sophisticated client base since 1986. After six years with Arthur Andersen, where he was a senior ... Read Full
 The Company
 Our Team
 Careers
 https://www.palisadeshudson.com/2020/04/nprs-cheap-shot-at-banks/
