Coronavirus in Russia: The Latest News - The Moscow Times
 As the new coronavirus that has killed more than 211,000 people worldwide continues to spread, Russia has stepped up its measures to slow the pandemic's spread within its borders.
 There have been 93,558 cases of coronavirus infections reported in Russia so far and 867 deaths.
 Russia confirmed 6,411 new coronavirus infections Tuesday, bringing the country’s official number of cases to 93,558 and marking a new one-day record increase. Russia is now the eighth most-affected country in terms of infections, having surpassed China and Iran this week.
 Russian doctors mistrustful of official coronavirus data have launched an unofficial list of their colleagues who have died from the virus.
 Russia's coronavirus lockdown measures may be gradually lightened as soon as May 12 depending on how well people comply with the measures until then, the head of the federal consumer protection watchdog Rospotrebnadzor said.
 April 27
 — Russia confirmed 6,198 new coronavirus infections Monday, bringing the country’s official number of cases to 87,147. Russia has now surpassed China to become the world's ninth most-affected country amid the pandemic.
 — The republic of Karelia in northern Russia will create an interactive map of the places where confirmed coronavirus patients in the region live, including their street names and house numbers, in order for the region's residents to avoid these places, its head Artur Parfenchikov wrote.
 — The Immortal Regiment, an annual tradition in which millions of people in Russia parade with portraits of relatives who fought in World War II, will take place in an online video broadcast this year as the coronavirus has canceled Victory Day events.
 — The head of a Siberian hospital repurposed for coronavirus patients is in critical condition after she fell from the hospital building following a conference call with health officials, local media reported Saturday. 
 — President Vladimir Putin is not waiting out the coronavirus pandemic in a bunker, his spokesman Dmitry Peskov said.
 — The Nizhny Novgorod region will ban entry into the region unless one has an emergency work permit or proof of residence there, its governor said. The region has Russia's fourth-highest number of coronavirus cases, after Moscow, the Moscow region and St. Petersburg.
 — Nearly 50 employees at the Mariinsky Hospital in St. Petersburg have tested positive for coronavirus, the local Fontanka.ru news website reported. Starting Monday, the hospital will only treat patients with coronavirus, with all other patients transferred to other hospitals.
 — At least 874 Russian troops tested positive for Covid-19 between March and April 26, 19 of whom are in critical or serious condition, the Defense Ministry said.
 April 26
 — Russia confirmed 6,361 new coronavirus infections Sunday, bringing the country’s official number of cases to 80,949 and marking the highest one-day increase so far. Overall, 747 people have been killed by the virus.
 — In St. Petersburg, four nurses have died of coronavirus this month, officials confirmed.
 April 25
 — Two Russian lawmakers — Leonid Kalashnikov and Dmitry Novikov, both of the Communist Party — have been infected with the coronavirus and are being treated in hospital. They are the first positive Covid-19 cases to be confirmed from among Russia’s 450-seat State Duma.
 April 24
 — Authorities in Russia's western exclave of Kaliningrad will end the region's coronavirus lockdown for most residents starting April 29, Governor Anton Alikhanov said, making it the first Russian region to do so. Nonessential businesses will re-open on April 29 and salons and hairdressers will re-open on May 4. All residents will be required to wear masks and observe social distancing in public.
 — Moscow authorities will not ease the city's self-isolation orders during the May holidays which include Labor Day and Victory Day, the mayor's office said. Meanwhile, the head of Russia’s consumer health watchdog argued self-isolation should be extended by at least another two weeks, until the middle of May.
 — Moscow Mayor Sergei Sobyanin said he has asked Russia's Health Ministry and Education Ministry to prepare fourth- and fifth-year medical students to help treat coronavirus patients.
 — More than 40% of Moscow's health system is now being used in the city's fight against coronavirus, deputy mayor for social development Anastasia Rakova said.
 — All of Moscow's doctors and nurses will take an express test to detect the presence of coronavirus antibodies and test their immunity to the virus, Rakova told reporters.
 April 23
 — Russia confirmed 4,774 new coronavirus infections, bringing the country’s official number of cases to 62,773. Overall, 555 people have died from the virus in Russia.
 — Vladislav Filev, the owner of Russian carrier S7 Airlines, has predicted that international air traffic which has been largely halted due to the pandemic will resume in April 2021.
 — Russia will temporarily suspend deportations of foreigners over the next two months due to the coronavirus outbreak, the Interior Ministry said Thursday.
 — More than 100,000 pregnant women will be unable to undergo medical abortions in Moscow because of restrictions during the coronavirus outbreak, the women’s rights organization Nasiliyu.net (“No to Violence”) Center has said.
 — Russia’s Labor Ministry has ordered mental health facilities and nursing homes to quarantine residents and employees for two weeks in a move to fight the coronavirus outbreak, the state-run TASS news agency reported.
 — Staff in the neurological department of the Lyubertsy Regional Hospital near Moscow have asked the FSB to investigate the hospital's administration. According to the staffers, 52 doctors have been infected with coronavirus due to management's actions.
 — A hospital in the Chelyabinsk region city of Zlatoust has been quarantined after 44 patients and staff became infected with coronavirus, the region's governor said. He added that the outbreak happened as a result of "a procedural error in providing medical assistance to one of the patients."
 As Russia faces a deadly pandemic, a constitutional change that could keep the president in power for life and a swiftly warming climate, the need for free, independent and objective coverage of Russia has never been greater.
 The Moscow Times is at the forefront of this coverage — and we need your support to do it. 
 April 22
 — Russia confirmed 5,236 new coronavirus infections on Wednesday, bringing the country’s official number of cases to 57,999.
 — Moscow Mayor Sergei Sobyanin warned that the regions’ hospitals risk running out of beds within three to four weeks at current rates of infection.
 — At least 21 Russian regions have requested digital travel passes a week after coronavirus-hit Moscow enacted its system to enforce lockdown measures and slow the deadly outbreak, the Communications and Press Ministry said Wednesday.
 — The lives of thousands of Russian patients with rare diseases are in danger because the country’s hospitals are being repurposed to address the coronavirus outbreak, the Kommersant business daily reported Wednesday.
 — The authors of Russia’s delayed domestic abuse law have asked the government to take emergency steps to protect victims during the coronavirus quarantine, the RBC news website reported.
 — Russia's mosques will close during the holy month of Ramadan, Ravil Gainutdin, the chairman of the Council of Muftis which represents Russia’s Muslim community, said on live television.
 — The Khabarovsk region in Russia's Far East has become the third region to require residents to wear face masks in public, following the Amur region and the republic of Tatarstan.
 April 21
 — Russia confirmed 5,642 new coronavirus infections on Wednesday, bringing the country’s official number of cases to 57,999.
 — A new Moscow hospital built in a little over a month to treat coronavirus patients has admitted its first 20 patients, the Moscow mayor’s office said Tuesday as the Russian capital continues to battle an onslaught of new cases.
 — A number of unidentified African countries have asked Russia to assist them in the fight against coronavirus, Russia’s Foreign Ministry said.
 — Authorities in Moscow will start monitoring the movements of all people showing coronavirus symptoms using their cellphone geolocation data. The city was already tracking the movements of confirmed coronavirus patients who are self-isolating at home.
 — The rector of Moscow's Yelokhovo Cathedral, Archpriest Alexander Ageykin, has reportedly died from coronavirus. His death marks the highest-level coronavirus-related death within the Russian Orthodox Church.
 — Russian tech giant Yandex said that it will offer free coronavirus tests to everyone in Moscow as the city grapples with a rapid rise in infections.
 April 20
 — Russia confirmed 4,268 new coronavirus infections, bringing the country’s official number of cases to 47,121.
 — The Russian military will quarantine everyone involved in rehearsals for Russia’s postponed Victory Day Parade, the Defense Ministry said following reports that some participants have tested positive for the coronavirus.
 —Around 500 demonstrators gathered in the southern Russian city of Vladikavkaz to protest against job losses and lack of information about the coronavirus outbreak, the MBKh News website reported Monday.
 — Russians should stop coming to Crimea during the coronavirus pandemic, its Moscow-backed leader said Monday after a surge in traffic to the annexed peninsula this weekend.
 — Russia has extended visas and other temporary residence permits for foreigners from March 15 to June 15 during the coronavirus pandemic that has shut national borders around the world. Putin’s act bans authorities from canceling visas and work permits, as well as from deporting and denying people refugee and temporary asylum status until June 15.
 — Russia says it has so far carried out over 2 million tests nationwide.
 — Authorities in Moscow are investigating the death of a woman on a bench outside her home on the day she was discharged after testing negative for the coronavirus.
 — Dozens of patients and staff have been infected with the coronavirus at a psychiatric hospital in Russia’s northwestern Arkhangelsk region.
 — More than half of 149 overall Covid-19 cases in central Russia’s Sverdlovsk region are concentrated in one hospital in the regional capital of Yekaterinburg, governor Yevgeny Kuyvashev said. City hospital No. 1 was placed under quarantine after 78 of its doctors and patients tested positive for the virus, Kuyvashev said on social media. Most of them are asymptomatic, he added, while one patient is in critical condition.
 April 19
 — Russia confirmed 6,060 new coronavirus infections, bringing the country’s official number of cases to 42,853 and marking the latest one-day record in new cases.
 — Millions of Russians celebrated Orthodox Easter amid the coronavirus pandemic. Russian Patriarch Kirill, who leads 150 million believers, held a service in Moscow's Christ the Savior Church without worshippers. President Vladimir Putin did not go to a service as usual but visited a chapel at his country residence.
 April 18
 — Russia confirmed 4,785 new coronavirus infections, bringing the country’s official number of cases to 36,793 and marking the latest one-day record in new cases.
 April 17
 — Russia confirmed 4,070 new coronavirus infections, bringing the country’s official number of cases to 32,008 and marking the latest one-day record in new cases.
 — President Vladimir Putin postponed a landmark military parade to mark the 75th anniversary of Soviet victory in World War II.
 — Moscow, the epicenter of Russia’s coronavirus outbreak, will begin treating respiratory infections as Covid-19 as the disease shows no signs of slowing down, a senior city official has said.
 — The Russian government has authorized hospitals to treat coronavirus patients with the untested Chinese malaria drug hydroxychloroquine, which studies have linked to deadly side effects.
 — Russian national carrier Aeroflot has closed ticket sales for all international flights until Aug. 1, the Kommersant business daily reported.
 — About half of Russia's coronavirus cases are asymptomatic, the head of consumer protection watchdog Rospotrebnadzor said.
 — St. Petersburg can expect to see anywhere from 40,000 to 120,000 coronavirus cases by June depending on how closely residents follow lockdown orders, Alexei Borovkov, a member of the city's coronavirus task force, has said. The city has 1,507 confirmed cases so far.
 — Russia's Emergency Situations Ministry has advised against wearing face masks for regular trips outside, recommending their use only in crowded places, on public transport or when caring for a sick person.
 — Russia confirmed 3,448 new coronavirus infections, bringing the country’s official number of cases to 27,938 and marking the fifth consecutive one-day record in new cases.
 — Russian tech giant Yandex will start delivering coronavirus tests to the homes of Moscow residents aged 65 and older. The first 10,000 tests will be delivered at no cost, the company said, and the test delivery service will later be expanded to all age groups.
 — Moscow Mayor Sergei Sobyanin signed a decree to provide the city's doctors with free taxi rides to and from work, as well as free hotel accommodation, during the coronavirus outbreak.
 — Moscow authorities said they have switched to random checks of public transit passengers' quarantine passes rather than checking each person's pass after large queues formed outside metro stations during rush hour Wednesday.
 — President Vladimir Putin believes the global coronavirus pandemic is an opportunity for his country to work together with the United States, the Kremlin said. U.S. President Donald Trump on Wednesday offered to send ventilators to Russia.
 — One-third of all coronavirus infections in the Leningrad region are concentrated in a crowded hostel that houses migrant workers involved in construction at an IKEA-owned shopping mall, local media reported.
 — Russia confirmed 3,388 new coronavirus infections, bringing the country’s official number of cases to 24,490 and marking the latest one-day record in new cases.
 — Russian officials denounced U.S. President Donald Trump’s decision to cut Washington’s funding to the World Health Organization (WHO), with Deputy Foreign Minister Sergei Ryabkov calling the move a “very selfish approach” and “very disturbing.”
 — President Vladimir Putin announced a new package of measures to support Russia’s businesses hit by the economic fallout of the coronavirus pandemic Wednesday.
 — Muscovites complained of large queues outside metro stations and severe traffic jams on the first day of the city’s mandatory digital lockdown passes, prompting concern that the coronavirus could spread further.
 — Russian veterans' associations have asked Putin to postpone Russia's annual Victory Day parade in Moscow, which is set for May 9, due to the coronavirus situation. This year's celebrations mark the 75th anniversary of the Soviet victory over Nazi Germany.
 — Russia's coronavirus information center will be headed by doctor and television presenter Alexander Myasnikov, BBC Russia reported. Myasnikov previously predicted that it would be "impossible" for the virus to spread to Russia.
 — The Murmansk region will use electronic bracelets to monitor the movements of coronavirus patients self-isolating at home and people suspected of having the coronavirus, the investigative Novaya Gazeta newspaper reported.
 — The head of Moscow's main coronavirus hospital has recovered from the virus two weeks after he tested positive.
 — Russia confirmed 2,774 new coronavirus infections, bringing the country’s official number of cases to 21,102 and marking a one-day record in new cases.
 — Moscow could face a shortage of hospital beds for coronavirus patients in the next two to three weeks, the city's health department warned. It added that an additional 24 hospitals will be converted to accommodate coronavirus patients, bringing the total number of beds to 21,000. Moscow has 13,002 coronavirus cases as of Tuesday.
 — Moscow rejected 900,000 applications for digital lockdown passes in the passes' first day of operation due to residents entering incorrect or inaccurate information, the city's coronavirus response center said. The city issued 3.2 million passes for residents to leave their homes on Monday.
 — Nine doctors at a hospital in the Moscow region have been infected with coronavirus, the RBC news website reported Tuesday. Doctors there had complained that the hospital doesn't isolate patients suspected of having coronavirus and that there's a shortage of personal protective equipment.
 — A lack of aid for Moscow’s small and medium businesses hit by the coronavirus lockdown will lead to mass starvation and widespread protests, opposition lawmakers reportedly warned Mayor Sergei Sobyanin.
 — A group of liberal Russian economists called on the government to send cash payments to the public in order to avoid an economic crisis caused by the coronavirus, the RBC news website reported.
 — Moscow traffic police will start checking all cars entering the city for digital lockdown passes starting Wednesday.
 — Russia confirmed 2,558 new coronavirus infections, bringing the country’s official number of cases to 18,328 and marking the latest one-day record in new cases.
 — Moscow introduced its digital pass system to allow residents to leave their homes this week. Traffic police have also been deployed at all city entry points to control movement and ask drivers why they’re entering the Russian capital during the coronavirus lockdown, according to state media.
 — The coronavirus situation in Russia is worsening and the next few weeks will be "decisive" for the country, President Vladimir Putin said at a meeting with Deputy Prime Minister Tatiana Golikova and Moscow Mayor Sergei Sobyanin.
 — China's northeastern Heilongjiang province has tightened its border controls to prevent new coronavirus infections from neighboring Russia, Bloomberg reported. A growing number of Chinese nationals have returned from Russia with the virus, threatening a new outbreak in the country where the pandemic originated.
 — Russian Railways will indefinitely suspend free long-distance rail travel for World War II veterans to encourage over-65s to stay home. The free travel offer had been introduced ahead of the 75th anniversary of Victory Day in May.
 — More than 500 Russian writers, publishers and bookstores have signed an open letter asking the government to provide support to the book industry after the coronavirus lockdown shuttered bookstores across the. country.
 — Russia confirmed 2,186 new coronavirus infections on Sunday, bringing the country’s official number of cases up to 15,770 and marking a one-day record in new cases.
 — More than half of China's coronavirus infections reported on Sunday originated from a Russian flight to Shanghai the day before, a potential sign of the severity of Russia's outbreak, Bloomberg reported. So far this month, China’s northeastern Heilongjiang province has reported more than 100 infections imported from Russia through its land borders.
 — Russia confirmed 1,667 new coronavirus infections on Saturday, bringing the country’s official number of cases up to 13,584 and marking a slight decrease in infections from the previous day.
 — Russia confirmed 1,786 new coronavirus infections, bringing its official number of cases up to 11,917 and marking a new record one-day increase.
 — In a statement Friday, Sobyanin also said that Moscow will gradually introduce a digital pass system to enforce lockdown rules starting April 14. 
 — Moscow’s health department has warned the city’s clinics that many coronavirus tests return false negative results, the Kommersant business daily reported.
 — Russia's President Vladimir Putin on Friday spoke with U.S. counterpart Donald Trump for the third time in two weeks, discussing the coronavirus pandemic and global oil prices.
 — Moscow's hospitals and ambulance service are working at peak capacity after a sharp rise in those hospitalized with serious coronavirus complications, a senior city official said Friday.
 — A detention center east of Moscow has been placed under lockdown after the alleged death of one of its inspectors from coronavirus, the Mash Telegram channel reported.
 — At least 170 doctors and patients at a hospital in central Russia have tested positive for coronavirus in preliminary tests, the state-run RIA Novosti news agency reported.
 — The Russian Orthodox Church has advised worshippers to pray at home during the Holy Week and Easter, the Church's most important holidays.
 — Russia's number of coronavirus cases surpassed 10,000 as new infections surged. The country confirmed 1,459 new coronavirus infections, bringing the total number of cases up to 10,131 and marking a new record one-day increase.
 — Moscow Mayor Sergei Sobyanin has temporarily banned Muscovites from visiting the city's cemeteries except for those attending funerals. Many Russians visit the cemetery on Orthodox Palm Sunday, which falls on April 19 this year.
 — The health minister of Russia's northwestern republic of Komi has resigned after the remote region became one of the country's hotspots for the coronavirus.
 — Moscow is planning to track foreign tourists' movements through smartphone geolocation for coronavirus prevention after Russia reopens its national borders, the Kommersant business daily reported Thursday.
 — Coronavirus patients in Moscow have started to receive blood plasma transfusions from recovered patients, the city's deputy mayor for social development said. Blood plasma from coronavirus survivors has been found to help current patients recover from the virus.
 — Russia's consumer protection watchdog Rospotrebnazdor said that more than 1 million coronavirus tests have been carried out across the country.
 — Russia confirmed 1,175 new coronavirus cases, bringing the country’s official number of cases up to 8,672 and marking a new record one-day increase in infections.
 — Russia will reach the peak of its coronavirus outbreak in 10-14 days, the head of the Federal Biomedical Agency said. Veronika Skvortsova predicted that the country's number of infections will start to fall in early to mid-June.
 — Putin has ordered the government to automatically renew documents for Russian citizens, including passports and driver's licenses, for as long as the coronavirus situation persists. Speaking at a televised conference with regional governors and other officials, he also ordered the government to create a business support program within five days and said doctors will receive a monthly bonus while dealing with the pandemic.
 — Moscow police will now be able to directly issue fines to residents who violate lockdown orders, according to an agreement between the Interior Ministry and the city government.
 — Russia has now sent coronavirus test kits to more than 30 countries, Prime Minister Mikhail Mishustin said at a meeting of the government's coronavirus task force.
 — Russian Railways will reduce the number of Sapsan high-speed trains between Moscow and St. Petersburg to four per day in each direction amid reduced demand due to the coronavirus.
 — The airport in Grozny, the capital of Russia's republic of Chechnya, will require all passengers arriving from Moscow to provide proof of a negative coronavirus test starting April 11.
 — Moscow City Duma deputy Mikhail Timonov has reportedly tested positive for coronavirus. He had attended city council meetings as recently as April 1, when it voted to impose fines on Muscovites who violate lockdown orders.
 — Russia confirmed 1,154 new coronavirus infections, bringing the country’s number of cases up to 7,497 and marking a new record one-day increase in infections.
 — The head of a top Russian research center told Putin that his lab was ready to start human trials of experimental coronavirus vaccines in June.
 — Putin has asked health experts whether it would be possible to end Russia's paid "non-working" period sooner than planned. He originally declared a "non-working" week from March 28 to April 5, then extended the period until April 30. During the meeting, he added that the peak of the coronavirus epidemic in Russia hasn't passed yet.
 — The head doctor at Moscow's Davydovsky hospital, Yelena Vasiliyeva, has tested positive for coronavirus, the Mash Telegram channel reported. Because she continued to work and attend conferences while waiting for the test results, more than 500 patients and doctors who were in contact with her are now self-quarantining and getting tested for the virus.
 — Russia's national carrier Aeroflot operated a flight from Moscow to New York today to return U.S. nationals stuck in Russia due to its closed border and suspension of international flights. Aeroflot's last Moscow-New York flight was abruptly canceled on April 3 after the plane had already started taxiing to the runway.
 — Russia's largest business associations have called on the government to introduce a sweeping package of measures to support employers amid the coronavirus lockdown. In a letter to Prime Minister Mikhail Mishustin, firms asked the government to cover two-thirds of employees' salaries for those who cannot work due to the shutdown. 
 — Russia has conducted more than 795,000 coronavirus tests so far, the federal consumer protection watchdog Rospotrebnadzor said.
 — Russia confirmed 954 new coronavirus infections, bringing the official number of cases to 6,343 and marking a new record one-day increase.
 — Russia will send $1 million to the World Health Organization to help in the fight against coronavirus, according to a decree signed by Prime Minister Mikhail Mishustin.
 — Three Russian Orthodox priests in Moscow have been hospitalized with coronavirus, the state-run RIA Novosti news agency reported. Two other priests are showing symptoms of the virus but their diagnosis hasn't been confirmed.
 — It is "unacceptable" for Russia's regions to close their borders with other regions of the country, Mishustin said at a meeting with regional envoys after the republic of Chechnya sealed off its borders. The Kremlin also called such measures "excessive."
 — Russia's health watchdog Rosdravnadzor has developed an "express" coronavirus test that can test at 94% accuracy within 40 minutes, the Industry and Trade Ministry said.
 — Three regions of Russia — the Irkutsk region, Tomsk region and Krasnoyarsk region — have begun ordering all people arriving from Moscow and St. Petersburg to self-isolate for two weeks in a move to prevent the spread of coronavirus.
 — Russia confirmed 658 new coronavirus infections, bringing the official number of cases to 5,389. Forty-five people have been killed by the virus in Russia. The majority of new cases were in Moscow, where Mayor Sergei Sobyanin said the risk of the coronavirus spreading is the highest in the country. The capital accounts for 87% of all confirmed coronavirus cases in Russia.
 — President Vladimir Putin announced an extension of the nationwide “non-working week” until April 30 after the country registered a sharp increase in coronavirus cases. He added that he would delegate the decisionmaking power on anti-coronavirus measures to regional authorities.
 — Russia will halt flights returning its nationals from abroad after midnight Saturday, Interfax cited an unnamed source at an unnamed airline as saying. Domodedovo, one of Moscow’s four international airports, has shut down its international flights board, according to the state-run TASS news agency.
 — Russia has sent military medics and equipment to Serbia, the latest country Moscow is helping to fight the global coronavirus pandemic as it also flexes its soft power muscles.
 — Moscow Mayor Sergei Sobyanin said that the city will hold off on introducing a QR code pass system to enforce movements under quarantine and extended the quarantine until May 1. He said city authorities would reconsider implementing the system if the coronavirus situation worsens or the number of self-isolation violations rises.
 — Moscow residents may now only ride together in a private vehicle if they live at the same address, Moscow City Duma speaker Alexei Shaposhnikov said. 
 — Anastasia Vasiliyeva, the head of the Doctors’ Alliance, an independent trade union linked to Kremlin critic Alexei Navalny, was detained overnight in the Nizhny Novgorod region. She and other members of the union were there to donate protective gear to doctors fighting the coronavirus, the union tweeted.
 — Russia confirmed 771 new coronavirus infections, bringing the country’s official number of cases up to 3,548 and marking a record one-day increase in infections.
 — Sobyanin signed a law imposing fines on Muscovites found to be violating the city's self-isolation orders. Individuals will be fined up to 4,000 rubles ($50) for first-time offenses and up to 5,000 rubles ($63) for repeat offenses. Businesses will be fined up to 40,000 rubles ($500) for violating the order. Legal entities will be fined up to 300,000 rubles ($3,800) for first-time offenses and up to 500,000 rubles ($6,300) for repeat offenses.
 — The United States purchased medical supplies from Russia to battle the deadly coronavirus outbreak in the country, the State Department said, contradicting the Kremlin's description of the shipment as humanitarian aid.
 — Russia could close to the public or reschedule its annual parade in Red Square that commemorates the Soviet victory in World War II due to the coronavirus pandemic, the RBC news website reported.
 — The Nizhny Novgorod region has launched a QR code pass system to allow residents to leave their homes for essential reasons. Moscow has announced it is developing a similar pass system for its 12 million residents but hasn't launched it yet.
 — One of Moscow’s leading cancer hospitals, the Blokhin Cancer Center, has stopped admitting patients to chemotherapy sessions after one of the department's medics tested positive for coronavirus. All of the chemotherapy department's employees have been quarantined and its patients are under special supervision, the hospital said.
 — Russia's state statistics service Rosstat has said it may postpone this year's census until 2021 due to the coronavirus.
 — Putin signed legislation imposing severe punishment — including up to five years in prison — for people convicted of spreading false information about the coronavirus. The legislation also imposes punishments for people breaking coronavirus quarantine rules, including up to seven years in prison.
 — Russia confirmed 440 new coronavirus infections, bringing the country’s official number of cases up to 2,777.
 — Russia has earmarked almost $18 billion to battle the coronavirus pandemic, Prime Minister Mikhail Mishustin told President Vladimir Putin during a televised video conference with his cabinet.
 — Moscow authorities have developed a QR code system to allow residents to leave their homes as well as a smartphone app to monitor coronavirus patients’ movement in self-isolation, the city’s IT chief said Wednesday after tech experts raised privacy questions.
 — President Vladimir Putin is now practicing social distancing with everyone and doesn't shake hands, Kremlin spokesman Dmitry Peskov told reporters. He has also started holding meetings remotely.
 — A nurse at a police hospital in the Lipetsk region has potentially infected eight of her colleagues with the coronavirus after she returned to work with symptoms instead of self-isolating, the Kommersant business daily reported. Lipetsk region governor Igor Artamonov condemned what he said was "criminal negligence" in a statement.
 — Moscow's Sheremetyevo Airport, the capital's main transport hub, has closed a third terminal due to reduced air traffic caused by the coronavirus, leaving three terminals open.
 — Russia will extend its suspension of football matches in the face of the coronavirus pandemic until May 31, the Russian football association (RFS) said.
 — Several regions of Russia have imposed limits on alcohol sales during their self-isolation regimes. Some cities in Siberia's republic of Sakha, including Yakutsk, have banned the sale of alcohol altogether.
 — Russia's consumer protection watchdog has ordered quotas on the number of Russians being returned from abroad per day, the Kommersant business daily reported, a move that the Foreign Ministry said "immediately complicated, and in some places paralyzed, the process of returning" the approximately 35,000 Russians seeking to return.
 — Russia confirmed 500 new coronavirus infections, bringing the country’s official number of cases up to 2,337 and marking its sevent consecutive one-day record in new cases.
 — Denis Protsenko, the head doctor at the infectious diseases hospital treating Moscow's coronavirus patients, has tested positive with the virus, the state-run Rossia 24 television station reported. He was photographed shaking hands with President Vladimir Putin six days ago.
 — A Russian plane carrying medical equipment and protective gear has departed for the coronavirus-hit United States. U.S. President Donald Trump had said earlier that Russia sent a "very, very large planeload" of medical aid. "Trump accepted this humanitarian aid with gratitude," Kremlin spokesman Dmitry Peskov said Tuesday.
 — The Justice Ministry has proposed suspending registrations of marriage and divorce in Russia until at least June 1 in order to prevent the spread of the coronavirus.
 — Moscow has enacted a citywide quarantine from Monday, Mayor Sergei Sobyanin said as the city's number of coronavirus cases surpassed 1,000 over the weekend. Moscow residents will only be allowed to leave their homes to seek emergency medical care, shop for food or medicine, go to work, walk pets or take out the garbage.
 — Russia's second-largest city St. Petersburg announced stay-at-home orders for their residents following Moscow's quarantine.
 — Moscow's self-isolation order will be active through April 14, the city's coronavirus crisis center said. It later deleted the statement from its Telegram channel.
 — Prime Minister Mikhail Mishustin asked Russia's regional governors to consider imposing the same restrictions on movement to halt the spread of the coronavirus that have been imposed in Moscow, the state-run RIA news agency reported.
 — The makeshift memorial to opposition politician Boris Nemtsov at the site near the Kremlin where he was gunned down in 2015 has been abandoned for the first time since his death due to Moscow's stay-at-home order, the activists who had maintained a 24/7 watch at the memorial said.
 — Several regions of Russia have enacted region-wide stay-at-home orders for residents, following suit with Moscow's quarantine:
 — Russia confirmed 270 new coronavirus infections on Sunday, bringing the country’s official number of cases up to 1,534 and marking another record one-day increase.
 — According to official statistics, 40% of all the patients that are using artificial ventilation are under 40 years old and 15% of seriously ill patients in Moscow are under 40 years old.
 — Russia confirmed 228 new coronavirus infections, bringing the country’s official number of cases up to 1,264.
 — Russia will close its borders starting March 30 in a bid to curb the spread of the coronavirus, a government order said. The measure will come into force at all vehicle, rail and pedestrian checkpoints, and apply to Russia's maritime borders.
 — Russian anti-doping agency RUSADA said it was temporarily halting all testing in response to government measures aimed at curbing the spread of the coronavirus.
 — Russia confirmed 196 new coronavirus infections, bringing the country’s official number of cases up to 1,036 and marking the largest one-day increase in cases so far. It also said one person had died in the past 24 hours, taking the total number of deaths to four.
 — Russia will suspend all regular and charter flights to other countries starting today.
 — Russia is urging its citizens to refrain from traveling, with the exception of essential trips, asking people to stay at home in an effort to stop the spread of coronavrius, Prime Minister Mikhail Mishustin said.
 — Russia will close all resorts, sanatoriums and children's camps until June 1 in an effort to slow the spread of the virus. Regional authorities have been advised to tell their residents to avoid traveling.
 — The Kremlin confirmed that a member of the presidential administration has tested positive for coronavirus. According to spokesman Dmitry Peskov, the infected person had no contact with Putin.
 — A Russian citizen infected with coronavirus has died in a hospital in Cuba.
 — The Russian Direct Investment Fund (RDIF) and its partners have produced 500,000 coronavirus test kits so far, but are planning to soon ramp up production to 2.5 million kits a week, Kirill Dmitriev, RDIF's head, told Reuters in a phone interview.
 March 26
 — Russia confirmed 182 new coronavirus infections, bringing the country’s official number of cases up to 840.
 — Russia's coronavirus situation could be resolved in less than three months, President Vladimir Putin told a meeting with members of the business community.
 — Putin called for sanctions relief during the coronavirus pandemic, telling G20 leaders it was a matter "of life and death."
 — Russia will suspend all regular and charter flights to other countries starting March 27, Prime Minister Mikhail Mishustin ordered.
 — All federal government employees will switch to remote work starting March 27, Mishustin's order said.
 — Moscow will close all shops except for pharmacies and grocery stores, the city's mayor Sergei Sobyanin said. This measure, which also includes the closure of restaurants, cafes and bars, will last from March 28 until April 5, a period that President Vladimir Putin declared a paid holiday.
 — St. Petersburg Governor Alexander Beglov has ordered the city's restaurants, cafes, bars and non-essential shops to close for the same period. People will also be barred from visiting parks or religious buildings during this time.
 — The popular southern Russian resort city of Sochi has asked Muscovites to stay away during the week-long nationwide holiday.
 — Next week, Sberbank and VTB with backing from the Central Bank will launch a pilot business loan program that offers six-month, 0% interest loans to businesses to help them pay employee salaries during the coronavirus crisis.
 — A staffer for the Russian government's chief of staff has tested positive for coronavirus, the Meduza news website reported.
 — Russia has loosened its ban on foreigners entering the country to allow the spouses and immediate relatives of Russian citizens to enter.
 — Russia's Rosatom is continuing the construction of nuclear stations abroad despite the global coronavirus outbreak, the state atomic agency's head Alexei Likhachev said.
 March 25
 — Russia’s April 22 public vote on a package of constitutional amendments will be postponed until after the coronavirus outbreak is under control, President Vladimir Putin said in an address to the nation. He added that next week would be a nationwide paid holiday to encourage Russians to stay home and slow the spread of the virus.
 — Moscow Mayor Sergei Sobyanin announced that libraries, theaters, recreational centers and nightclubs will be ordered to close in an effort to stop the spread of coronavirus.
 — “Half of the people who arrived [in Russia] from abroad passed through Moscow. A suitcase of viruses was brought from Courchevel,” Sobyanin said in a television interview, referring to a French ski resort.
 — Russia has closed all sporting and cultural events and most large gatherings in an effort to halt the spread of coronavirus. Starting Thursday, Moscow residents aged 65 and older will be ordered to self-isolate at home.
 — The Russian Embassy in the United States advised Russian citizens to return home due to the possibility that the U.S. could close all its airports to slow the spread of coronavirus there.
 — The Russian government has told the country's regions to close nightclubs and cinemas to slow the spread of the coronavirus.
 — The Moscow health department said it will allow patients with mild cases of coronavirus to recover at home rather than in the hospital.
 — Putin has ordered the Russian army to carry out drills designed to increase its readiness to fight the coronavirus if necessary, the Defense Ministry said.
 March 24
 — Russia confirmed 57 new coronavirus infections, bringing the country’s official number of cases up to 495. 
 — Russia is facing a “serious situation” as the coronavirus spreads, Moscow’s mayor told President Vladimir Putin, adding that "the real number of those who are sick is much greater" than official numbers indicate.
 — Putin visited the hospital in Moscow's Kommunarka suburb where patients with coronavirus are being treated, wearing a special protective suit during the visit. He also took a moment to shake the hand of the hospital's head doctor. 
 — Moscow hospitals will receive up to 200,000 rubles ($2,500) per coronavirus patient from the city's health insurance fund to help cover the cost of their treatments.
 — A 69-year-old woman suspected of being infected with coronavirus has died in Moscow's Infectious Diseases Hospital No. 1, the Moskovsky Komsomolets newspaper reported. She had been hospitalized after her daughter returned from Portugal. The Moscow health department later said she died from terminal cancer and tested negative for coronavirus.
 — The republic of Chechnya has become the first Russian region to close all restaurants, cafes and "crowded places" after it registered its first three coronavirus infections, the region's leader Ramzan Kadyrov announced. He said some restaurants popular with tourists would be allowed to stay open.
 — Aeroflot said it will reduce its flights to Vietnam, Thailand, Turkey, the United Arab Emirates and Cuba starting March 28 due to the coronavirus.
 — Volkswagen will suspend its car production in Russia over a supply shortage caused by the coronavirus outbreak in Europe, Volkswagen Group Rus said. Production will be stopped from March 30 to April 10 at its car plant in Kaluga and assembly line in Nizhny Novgorod.
 March 23
 — Russia confirmed 71 new coronavirus infections on Monday, bringing the country’s official number of cases up to 438. 
 — Moscow Mayor Sergei Sobyanin has ordered all residents over 65 to self-isolate at home starting Thursday, saying each elderly citizen would receive a total of 4,000 rubles ($50) in exchange for following the order.
 — The Kremlin later said that Sobyanin's order does not apply to Putin, who is 67.
 — Moscow announced it has finished converting a seventh hospital building to treat coronavirus patients. Sobyanin said the city has the capacity to more than double this count if needed.
 — Moscow is changing the way it counts its coronavirus cases. Patients will now be considered positive upon a single positive test rather than having samples sent to a lab Novosibirsk, Siberia for further verification.
 — The head of infectious diseases in the Stavropol region has been indicted after she returned to work with coronavirus symptoms after vacationing in Spain and later tested positive.
 — The Kremlin said that medical assistance Russia was providing to Italy to help it battle the coronavirus was not part of an attempt to get Rome help lift EU sanctions on Moscow.
 March 22
 — Russia confirmed 61 new cases of coronavirus, bringing its official count to 367.
 — The Russian military will start sending medical help to Italy from Sunday in order to help it battle the new coronavirus after receiving an order from President Vladimir Putin, Russia's Defense Ministry said in a statement.
 — Moscow authorities again ruled out the possibility of a citywide lockdown. Meanwhile, Mayor Sergei Sobyanin said the city's metro will not close down. 
 — The Tokyo 2020 Olympics should be postponed by a year because coronavirus outbreaks worldwide have disrupted athletes' preparations and could jeopardize their health, the head of Russia's Boxing Federation said.
 March 21
 — Russia confirmed 53 new coronavirus infections, bringing the country’s official number of cases up to 306.
 — Moscow has closed all sports facilities including swimming pools and fitness clubs due to the coronavirus outbreak, the city's health authorities said.
 — The Moscow Times has found evidence, based on dozens of interviews, that Russia’s rich are buying up and hoarding ventilators that have proven essential in saving lives in severe cases.
  — Russia's largest carmaker Avtovaz, which employs around 35,000 workers, has reported the first two coronavirus cases among its workers and quarantined 29 employees. The carmarker said it doesn't plan to stop production.
 March 20
 — Russia confirmed 54 new cases of coronavirus, bringing the country's total number of infections to 253.
 — There is "no need" for President Vladimir Putin to take a coronavirus test because he hasn't shown any symptoms of the illness, Kremlin spokesman Dmitry Peskov said.
 — The Russian Armed Forces' spring draft will go on as planned despite the coronavirus, Defense Minister Sergei Shoigu said at a military meeting. All new recruits will be checked for the virus, he said.
 — Russian public figures, doctors and citizens have launched a petition urging the government to take urgent action against the coronavirus as the country’s number of confirmed cases continues to climb, including postponing the April 22 vote on President Vladimir Putin's constirutional amendments.
 — Moscow traffic police have launched spot checks on the city's taxis to ensure drivers wear face masks and regularly disinfect their vehicles. Under new regulations, drivers must change masks every three hours and use sanitizer to clean their hands and disinfect their vehicles twice a day.
 — Russia has postponed a scheduled test for compliance with its "internet isolation" law due to the coronavirus, officials told Interfax.
 — The head of infectious diseases in the Stavropol region — who returned to work after vacationing in Spain despite having coronavirus symptoms — has been hospitalized with suspected coronavirus, the Mediazona news website reported.
 March 19
 — Russia has reported 52 new cases of coronavirus, bringing the total to 199. This marks a 35% jump in cases in the past 24 hours.
 —  A 79-year-old Russian woman with pre-existing conditions has died in a Moscow hospital after testing positive for the coronavirus. It is the first coronavirus-related death in the country.
 — President Vladimir Putin and Chinese President Xi Jinping discussed the coronavirus by phone and agreed to deepen cooperation on developing pharmaceuticals, the Kremlin said. Putin praised China's efforts in preventing the spread of the virus which emerged in China late last year, the Kremlin said in a readout of the phone call.
 — The Russian government announced a "high alert" status for all 85 of its regions, requiring the whole country to take anti-coronavirus measures such as banning large gatherings, moving schools to online classes and encouraging working from home.
 — Russia's consumer protection watchdog has ordered mandatory two-week isolation at home for all people entering the country even if they show no symptoms of coronavirus.
 — Russian courts will stop considering all except the most urgent cases from Thursday onwards until April 10 to contain the spread of coronavirus, a decision by the Supreme Court on Wednesday showed.
 — Moscow's Sheremetyevo Airport — the capital's main international transport hub — will close two of its terminals, C and E, starting Friday as closing borders and travel restrictions have suspended many flight routes. Flights operating out of terminals C and E will be transfered to terminals D and F.
 March 18
 — Russia reported 33 new cases of coronavirus, bringing the total up to 147 from 114 the previous day and marking a 29% increase. 
 — President Vladimir Putin has ordered an April 22 nationwide vote on constitutional amendments, which would allow him to run again for president. He said the vote will be postponed if the coronavirus pandemic requires it. 
 — Russian schools will go on a three-week vacation from March 23 to April 12 to prevent the spread of coronavirus, Education Minister Sergei Kravtsov said.
 — Russia will limit flights to the United States, Britain and the United Arab Emirates starting Friday, Prime Minister Mikhail Mishustin ordered.
 — Russian prisoners, students and military personnel will produce medical masks and other equipment as the country faces down the coronavirus pandemic, the RBC news website reported.
 — Employees of the presidential administration and journalists covering President Vladimir Putin's upcoming trips are being tested for coronavirus, Kremlin spokesman Dmitry Peskov said.
 — Moscow Mayor Sergei Sobyanin has urged employers to allow their employees to work from home to prevent the spread of infection.
 — St. Petersburg has banned events and gatherings with more than 50 attendees as well as all sporting and cultural events.
 — The Federal Penitentiary Service said it will suspend visits to inmates in pre-trial detention centers and prisons.
 — Journalists accredited with foreign media outlets have been barred from the Russian State Duma over the coronavirus, BBC Russian correspondent Pyotr Kozlov said. Journalists from Russian media are still permitted to enter, he added.
 — Moscow's network of facial recognition cameras has detected more than 200 people who violated orders to self-quarantine because they might be infected with the virus, the city's police chief Oleg Baranov said.
 — Russia has closed Bolshevik revolutionary Vladimir Lenin's tomb on Moscow's Red Square to the public, the Kremlin guard service said, making it the latest Russian tourist attraction to shut down amid coronavirus fears.
 March 17
 — The number of confirmed coronavirus cases in Russia has risen to 114, Deputy Prime Minister Tatiana Golikova said, a 22% increase from Monday. Ten of these infections were transmitted within the country rather than contracted abroad, she added.
 — Moscow authorities have denied reports that they will introduce a near-total shutdown of the city to contain the spread of the coronavirus.
 — President Vladimir Putin said the situation with the spreading coronavirus is "under control" in the country after infections were "contained."
 — Russia's embassies and consulates have suspended the processing of documents and issuing of all types of visas, including e-visas, the Foreign Ministry said. The ministry said there are a small number of exceptions, including for diplomats and people attending funerals of close relatives in Russia.
 — Football's 2020 European Championship has been postponed for a year because of the outbreak of the coronavirus, the Norwegian and Swedish FAs said on Tuesday.
 — Prime Minister Mikhail Mishustin's cabinet plans to unveil a slew of new economic and regulatory measures to reduce the coronavirus' impact on Wednesday, including creating an anti-crisis fund of 300 billion rubles ($4.05 billion) to support Russian citizens and the Russian economy and compensating quarantined citizens, including freelancers and the self-employed, for lost income.
 — Ukraine has temporarily closed 107 of its border checkpoints, including those with neighboring Russia, as it seeks to prevent the coronavirus from spreading.
  — Russia's airlines could lose 100 billion rubles ($1.4 billion) due to the coronavirus outbreak and risk going bankrupt, the head of Russia's Federal Air Transport Agency, also known as Rosaviatsiya, told Interfax. 
 — Russia's Agriculture Ministry has ordered all of Russia's regions to ready a two-month food supply to prevent shortages.
 — The Russian Orthodox Church is instigating an unprecedented list of measures aiming to prevent the spread of the coronavirus in its sacred spaces nationwide, it said in a statement.
 — Russia's Energy Ministry has suspended the majority of its foreign and domestic business trips, with the exception of urgent cases, to prevent the spread of the coronavirus.
 — Kremlin spokesman Dmitry Peskov denied reports that President Vladimir Putin is preparing an address to the nation about the coronavirus.
 — Russia's consumer protection watchdog, Rospotrebnadzor, has ordered Russia's regions to test everyone who has been in Europe in the past two weeks for the coronavirus.
 — All football, hockey and basketball games will be suspended in Russia until April 10, the state-run TASS news agency reported, citing a source to Russia's national leagues. The Russian Football Union confirmed the news.
 — Russian tourists in Europe are trapped abroad as flights have been canceled and borders closed due to the coronavirus crisis, a spokeswoman for Russia’s travel industry union told Interfax.
 March 16
 — Russia will ban the entry of foreign nationals and stateless people from March 18 to May 1 in response to the coronavirus outbreak, the government said. The ban will not apply to diplomatic representatives, airplane crew members and some other categories of people.
 — The number of coronavirus infections in Russia has risen to 93, a 47% increase from the previous day, the state-run TASS news agency reported, citing Deputy Prime Minister Tatiana Golikova.
 — European Union leaders are considering temporarily banning all non-essential travel into the Schengen borderless travel zone by non-EU citizens, the BBC reported, citing a diplomatic note it obtained.
 — Moscow has banned all public events larger than 50 people from now until April 10, Mayor Sergei Sobyanin said in a new decree. Older citizens are also advised to stay at home.
 — From March 21 to April 12, all schools and universities will be closed, Sobyanin said. 
 — An Irish citizen has been hospitalized with suspected coronavirus infection in the city of Murmansk in Russia’s Arctic after participating in a chess tournament.
 — People entering Russia from the United States, Britain, the European Union, Ukraine, Belarus and all other non-EU countries in Europe — as well as those who live with them — will now be required to self-isolate for 14 days upon arrival.
 — Starting today, coronavirus tests will be available for free in St. Petersburg, city health officials said.
 — President Vladimir Putin has ordered the creation of a special working group within the State Council to fight the spread of the coronavirus. Putin put Sobyanin in charge of the new group, which will also include government officials.
 — Russia's Science and Higher Education Ministry recommended that higher educational institutions switch to distance learning from Monday.
 — Russia has closed its border with neighboring Belarus as a "proactive step" to halt the coronavirus' spread, the state-run TASS news agency quoted Prime Minister Mikhail Mishustin as saying.
 — A Russian patient has escaped from coronavirus quarantine near Moscow, the hospital’s head physician said Monday. The woman has been detained and returned to the hospital after police found her at her home.
 March 15
 — Russia registered four more cases of coronavirus, Interfax reported, bringing the total number of infections to 63.
 — Moscow Mayor Sergei Sobyanin denied that the authorities are downplaying the numbers of coronavirus patients in the capital.
 — The Russian protection watchdog Rospotrebnadzor confirmed the first community transmission of the coronavirus in Russia, RBC reported, but this information was later removed from Rospotrebnadzor's statement.
 — Rospotrebnadzor also said it ran just over 104,000 coronavirus tests since the start of the outbreak while 14,742 people are currently being monitored for coronavirus.
  — A Russian Orthodox Church spokesperson said it will not be closing churches or canceling religious proceedings. 
 — Russian Railways announced it would stop international passenger trains from Moscow to Berlin and Paris. Earlier it was announced that train connections to and from Ukraine, Moldova and Latvia will be suspended.
 — The World Health Organization declared that the coronavirus is a pandemic as the number of cases worldwide surpassed 112,000 in 114 different countries.
 — Russia's number of confirmed cases rose to 59.
 — Moscow's chief sanitary doctor Elena Andreeva signed a decree on new measures to combat coronavirus, including compulsory hospitalization of patients with atypical course of flu and banning visitors in hospitals, orphanages and boarding schools.
 — Russia will close its land borders with Poland and Norway to foreigners in a bid to limit the spread of the coronavirus, Prime Minister Mikhail Mishustin said.
 — Russia is limiting flights with Europe from Monday to prevent the spread of the coronavirus.
 — St. Petersburg and the Leningrad region banned events with more than 1,000 people.
 — The Kremlin told journalists who cover President Vladimir Putin to stay away from official events if they felt unwell as a precautionary measure to protect Kremlin staff from the coronavirus.
 — Russia's border will temporarily be closed to Italian citizens and foreigners traveling from Italy starting today as Italy continues to grapple with the worst coronavirus outbreak in Europe.
 — The Moscow region's governor has announced a "high alert" status, banning all large events over 5,000 people and encouraging companies to allow their employees to telecommute. The remote-working measures do not apply to the city of Moscow, home to 12 million people.
 — A joint Russian-European mission to Mars has been postponed for two years, the Russian and European space agencies said Thursday, citing the coronavirus and technical issues.
 — A religious procession in central Russia aimed at fighting the coronavirus has been canceled due to the threat of the virus itself.
 — About 100 Chinese students in Moscow will be deported from Russia because they violated their self-quarantine orders, the Kommersant business daily reported.
 — State Duma lawmaker Sergei Katasonov did not self-quarantine after returning from France and was present at work for several days before his colleagues told him to go home, libertarian party leader Vladimir Zhirinovsky has said. Zhirinovsky, who leads the party Katasonov belongs to, proposed stripping him of his parliamentary powers as punishment.
 — Russia will suspend most flights to and from Italy, Germany, France and Spain over the coronavirus outbreak starting from Friday, Russia's coronavirus crisis center said in a statement. Russia will also stop issuing tourist visas to Italian citizens, the center said.
 — Moscow has banned large events of more than 5,000 people until April 10 in a move to prevent the spread of the virus, Mayor Sergei Sobyanin said in a decree. Critics accused the city of using the health crisis as an excuse to prevent people from protesting President Vladimir Putin's constitutional reforms that could allow him to stay in power past his term limit.
 — Russia's Defense Ministry has canceled the Moscow International Security Conference due to the threat of coronavirus. The defense and international affairs conference, which would have been attended by more than 1,000 delegates from 115 countries, had been scheduled for April 22-23.
 — Russia's consumer safety watchdog recommended that people avoid public transport, shopping malls and other public places at rush hour as a precaution against the coronavirus, the state-run RIA news agency reported. 
 — Russia's confirmed number of coronavirus cases rises to 17. Many of the new cases were contracted in Italy, one of several virus hubs outside China, the authorities said.
 — Russian officials have conducted more than 51,000 tests for the coronavirus nationwide, the consumer protection watchdog said.
 — Seven Russian passengers from the Diamond Princess cruise ship who were placed in a two-week quarantine in Russia's Far East have been discharged.
 — Moscow Mayor Sergei Sobyanin ordered self-isolation for Russians returning from China, South Korea, Iran, France, Germany, Italy and Spain.
 —Russia canceled its flagship annual St. Petersburg International Economic Forum as a precaution against coronavirus. The forum, usually chaired by President Vladimir Putin, would have been held in St. Petersburg on June 3-6.
 — Russia's state carrier Aeroflot said it would suspend its flights to and from Hong Kong amid fears over coronavirus.
 — Students at a university dormitory in St. Petersburg have been placed under quarantine and prohibited from leaving the building after the hospitalization of an Italian exchange student who had been living there.
 — Two Russian citizens have been diagnosed with the coronavirus in the United Arab Emirates, the country's health ministry said. 
 — Russia has temporarily banned the export of medical masks, gloves, bandages and protective suits.
 — President Vladimir Putin said fake news reports about coronavirus were being sent to Russia from abroad to spread panic. 
 — The Moscow metro has begun random checks of passengers' temperatures at station entrances, Mayor Sergei Sobyanin said. 
 — A Russian national who was quarantined in a Moscow hospital after recently returning from northern Italy, a hub for the coronavirus outbreak, has the coronavirus. The man, 29-year-old Moscow resident David Berov, is the first known Russian national to test positive for coronavirus while in the country.
 — Schools across Moscow have canceled swimming classes and large-scale events.
 — Moscow authorities are deporting 88 foreign nationals who violated quarantine measures imposed on them as a precaution against coronavirus, the state-run RIA news agency cited Moscow's deputy mayor as saying. The Russian capital deployed its facial recognition network to enforce the quarantine.
 — A Russian citizen has tested positive with coronavirus in Azerbaijan after arriving there from Iran, Interfax reported. It marks the fourth case of coronavirus among Russian citizens and the first infection in Azerbaijan.
 — The Russian government temporarily barred Iranian citizens from entering Russia and said it would also restrict the entry of South Korean citizens from March 1 as a precaution against the spread of coronavirus, decrees published online showed.
 — The government also said it would not allow in any foreign citizens traveling from Iran or South Korea, and ordered the Foreign Ministry to suspend the issue of visas to Iranian citizens.
 — Russia will suspend its train service from Moscow to the southern French city of Nice starting March 4 to prevent the spread of the virus.
 — Russia has developed five prototypes for a coronavirus vaccine, Deputy Prime Minister Tatiana Golikova said.
 — Russia's Federal Tourism Agency recommended national tour operators suspend tours to Italy, South Korea and Iran until the outbreaks of coronavirus there are brought under control.
 — Moscow will suspend flights between Russia and South Korea from March 1 over coronavirus fears, except those operated by Aeroflot and Aurora, Golikova said.
 — Golikova said Russia would also stop issuing visas to some Iranian citizens from Feb. 28 and was advising Russians against traveling to Italy.
 — The Chinese Embassy in Russia has asked Moscow authorities to stop the profiling of Chinese nationals on the city's public transport. According to Novaya Gazeta, the embassy's letter said that Moscow police and subway workers had begun questioning passengers believed to be Chinese to check for signs of coronavirus, something that isn't being done anywhere else in the world.
 — Around 2,500 people arriving in Moscow from China have been ordered to self-isolate for the coronavirus and monitored by the Russian capital’s facial-recognition technology, Mayor Sergei Sobyanin said.
 — Finance Minister Anton Siluanov told the RBC news website that the coronavirus had caused a drop in Chinese trade with Russia of 1 billion rubles ($15.68 million) a day.
 — Two Russian citizens from the quarantined Diamond Princess cruise ship were diagnosed with the new coronavirus, bringing the total number of infected Russian nationals to three.
 — Russia's ban on the entry of Chinese citizens to its territory has gone into effect.
 — The 144 Russians evacuated from the epicenter of the coronavirus outbreak in China have left a quarantine area in Siberia’s Tyumen region following a 14-day quarantine.
 — Russia discharged a Chinese national from the hospital in the Siberian city of Chita after he recovered from coronavirus infection, the second of Russia's first two confirmed cases of coronavirus to recover.
 — The coronavirus outbreak may delay Russia's delivery of S-400 air defense systems to China, the state-owned arms exporter Rosoboronexport said.
 — Authorities in the Chelyabinsk region 1,500 kilometers east of Moscow walked back plans to set up a quarantine center after local residents formed a human shield to prevent entry to Chinese nationals.
 — The Kremlin has started checking the body temperatures of individuals attending events with President Vladimir Putin, spokesman Dmitry Peskov said.
 — Russia will temporarily restrict the entry of foreigners arriving from China, Deputy Prime Minister Tatiana Golikova said. She said the restrictions would not apply to Moscow's Sheremetyevo Airport.
 — Russia's second-largest food retailer Magnit said it is suspending fruit and vegetable imports from China due to the spread of the coronavirus and logistical complications.
 — State-run Russian Railways said it would halt passenger trains to China, including the Beijing-Moscow route, until further notice.
 Reuters and AFP contributed reporting to this article.
                             As the only remaining independent, English-language news source reporting from Russia, The Moscow Times plays a critical role in connecting Russia to the world.
                         
                             Editorial decisions are made entirely by journalists in our newsroom, who adhere to the highest ethical standards. We fearlessly cover issues that are often considered off-limits or taboo in Russia, from domestic violence and LGBT issues to the climate crisis and a secretive nuclear blast that exposed unknowing doctors to radiation.
 							Please consider making a one-time donation — or better still a recurring donation — to The Moscow Times to help us continue producing vital, high-quality journalism about the world's largest country.
 						
 https://www.themoscowtimes.com/2020/04/28/coronavirus-in-russia-the-latest-news-april-28-a69117
