Opinion | Health Care Workers Are Begging for Masks. Is the President Listening? - The New York Times
 The country that spends the most in the world on health care doesn’t have nearly enough protective equipment.
 Video by Sanya Dosani
 transcript
 Where the masks going? Are they going out the back door? I have been wearing this surgical mask for two days. I’m on the third day of using my N95. None of the nurses are wearing masks. Not even surgical masks. They’ve been delivering for years 10,000 to 20,000 masks. OK How do we go from 10,000 masks to 300,000. I’ll tell you how as a health care worker because we have a pandemic. The richest country in the Western world in 2020 the strongest economy in the world. This is actual real life in the hospital now. They give you a paper bag. Paper bag where I store a face shield and an N95 mask. And I have to bring it to and from work everyday. Do you think that that sounds safe? Clean it between patients. Use it until it breaks. Unacceptable. Especially because I am 16 weeks pregnant. We’re delivering millions and millions of different products and all we do is hear that, can you get some more? To say that we are not using our masks correctly or that we’re hoarding them. So I don’t think it’s hoarding. I think it’s maybe worse than hoarding. That’s completely, completely preposterous. Well, we’re seeing hospital workers do is actually going out and finding protective equipment in whatever possible way we can. When you are intubating a patient, particles from the patient are released into the air and it becomes increasingly dangerous for anybody that’s in the immediate vicinity. Without this PPE we won’t need the ventilators because none of us will be around to run them. We’re at risk. The patients are at risk. Our families who we are going home to, they’re at risk. The grocery store clerks that I go buy my groceries from. They’re at risk. We need proper PPE and we need supplies of it today. Not next week, not in two weeks nine a month. We need it now. I’m not going to give up no matter what. I still love my job. And I’m going to do everything in my power to save lives. President Trump at some point, you’re going to face the end of your own life. Think about how you should be treating the people who are going to be taking care of you. We shouldn’t be losing talented health care workers because of the lack of protective equipment when people are just showing up, trying to do their job. It’s wrong. We should all be ashamed that it’s happening.
 Health care professionals are still going to work each day without sufficient masks, gloves, gowns and other supplies, and are begging for proper personal protective equipment (P.P.E.). In a country that spends more on health care than anywhere else on the planet, masks are being rationed or reused, and some hospital workers are even using novelty rain ponchos to protect themselves. Health care workers around the country are falling ill and dying — The Brooklyn Hospital Center estimated a third of its doctors and nurses are home sick with the virus. Meanwhile, President Trump has openly accused health care workers of being wasteful and hoarding masks. In the above Op-Ed video, nurses and physicians from around the country are demanding that the government take aggressive action to get them sufficient equipment. Right now.
 Sanya Dosani (@saninamillion) is a producer with Opinion Video.
 https://www.nytimes.com/2020/04/06/opinion/health-care-workers-PPE-coronavirus.html
