		Avi Benlolo: The coronavirus pandemic is bringing with it a new level of anti-Semitism | National Post		
 March 28, 20206:00 AM EDT
 Last UpdatedMarch 28, 20206:00 AM EDT
 Even while the world grapples with the most pressing health issue of our time, there are those who are using the coronavirus pandemic as another excuse to attack the Jewish people, a phenomenon I am calling “coronasemitism.”
 This week, the FBI warned that white supremacist groups are targeting police and Jewish people by planning to expose them to coronavirus. If their members contract the virus, they are being encouraged to use themselves as bio-weapons, to infect synagogues, marketplaces and areas where Jewish people might congregate.
 Behind the COVID-19 headlines, it was reported yesterday that the FBI foiled a neo-Nazi plot to blow up a packed hospital in Missouri. The suspect behind the plot was a white supremacist who was shot and killed by a joint terrorism task force. While under surveillance, he considered bombing a school with a large number of African-American students, a mosque and a synagogue, before settling on a local hospital filled with coronavirus patients. In an online post, he claimed that “this whole thing (the virus) was engineered by Jews as a power grab.”
 This sickening hate-motivated behaviour is consistent with the general growth of anti-Semitism worldwide. In recent years, we have seen attacks on a Pittsburgh synagogue, which killed 11 worshippers, and a shul in Poway, Calif., where one person died. More recently, a man stabbed five Orthodox Jews in Monsey, N.Y., and a Jersey City kosher market was attacked, leaving four dead, including a police officer.
 And just this week, a New York car dealership was accused of discrimination after a Hasidic Jew was denied a pre-scheduled service appointment on the alleged grounds that he was “spreading” the coronavirus. It’s being reported that when he arrived at his appointment, he was turned away, despite the fact that the dealership was continuing to see customers.
 Throughout history, anti-Semites have attempted to link viruses to Jewish communities, in order to marginalize and oppress them. The coronavirus is no exception. In the 14th century, Jews were falsely accused of poisoning wells and spreading the bubonic plague. This accusation had the desired effect: Jewish communities were massacred throughout Europe. Sound familiar?
 Fast forward some 600-plus years, when Adolf Hitler accused the Jews of being a virus to humanity itself. In 1920, he said that, “For us, it is a problem of whether our nation can ever recover its health, whether the Jewish spirit can ever really be eradicated. Don’t be misled into thinking you can fight a disease without killing the carrier, without destroying the bacillus. Don’t think you can fight racial tuberculosis without taking care to rid the nation of the carrier of that racial tuberculosis. This Jewish contamination will not subside, this poisoning of the nation will not end, until the carrier himself, the Jew, has been banished from our midst.”
 In France, for example, former health minister Agnès Buzyn was the victim of a vicious online attack, which accused her — in the language of a medieval blood libel — of “poisoning water wells with the coronavirus.” In one image, she appears alongside the yellow star marked “Jude” (Jew), a symbol imposed on the Jewish population by the Nazis.
 There have also been reports that state television stations in Turkey are alluding to a connection between the coronavirus and Zionists. To no surprise, Iran is also spreading conspiracy theories accusing Israel of planting the virus in that country.
 Scapegoating Jewish people for tragedies is a time-honoured tradition of despotic and anti-Semitic regimes. It’s a way of diverting attention, shirking responsibility and focusing anger on a common enemy.
 Coronavirus has sadly killed over 22,000 people to date and its infection rate is multiplying every day. Our greatest concern should be to stop the virus, to throw our resources and energy into countering its impact and to give weight to the tragedies that are unfolding before our eyes. Unfortunately, in times of trouble, there are those who search for a scapegoat to blame, using mass fear to further a personal agenda. But I am quite confident that humanity is in a better position today to defeat COVID-19, and with it, coronasemitism.
 National Post
 Avi Benlolo is the president and CEO of Friends of Simon Wiesenthal Center for Holocaust Studies.
 0°C
 Sunny
 Feels like -3°C
 https://nationalpost.com/opinion/avi-benlolo-the-coronavirus-pandemic-is-bringing-with-it-a-new-level-of-anti-semitism