Yes
 lover of women, drugs and adventure, and allegedly the founder of McAfee Antivirus.
 Are you sure you want to view these Tweets? Viewing Tweets won't unblock @officialmcafee
 Privacy coins, and their wallets, can free us.
 Though I am releasing my own privacy coin - Ghost, I still recognize the value of Monero and the apps that support it.
 The newest wallet for Monero is from my friends:
 @cakewalletxmr
 In which you keep your own keys. Thx friends!
 The main argument I'm getting against my prior three statistics tweets is --
 We can't trust the sources of the data.
 I ABSOLUTELY AGREE!!!
 Yet ...
 Those same numbers are being used by Governments as a rationale ...
 For shutting down and destroying the economies of the world.
 The U.S. has a covid-19 death rate 7 times higher than the world average.
 And NYC has a death rate 200 times higher than the world's 10 largest cities.
 Could it be that the U.S. pays hospitals $39,000 for every patient diagnosed with Covid19?
 Nah, forget it.
 Couldn't be that.
 The world has a population of 7.8 billion.
 200,000 have died from Coronavirus.
 The U.S. has 328 million.
 54,000 have died from Coronavirus.
 That's 7 times the death rate of the rest of the world.
 Odd ...
 Considering that two thirds of the World was never even on lockdown.
 Sources:
 http://Worldatlas.com 
 And 
 http://Who.int 
 WHO
 The 10 largest cities (Tokyo, Dhaka, Mumbai, Cairo, mexico City, Dehli, Beijing, Sao Paulo, Osaka, Shanghai),
 Have a combined population of 231M.
 Their combined deaths from Coronavirus is 930.
 NYC has 8M people.
 And 11,000 deaths.
 A death rate 200 times the average.
 ???????
 When faced with facts that threaten a person's belief ...
 That Person will do anything to intellectually discredit those facts rather than question their own beliefs.
 The "Coronavirus" has proven that,
 Over and over.
 NYC has had 11,000 Covid deaths.
 Tokyo, the World's largest and densest city, has had 93.
 NYC is locked down.
 Tokyo was never locked down.
 Both have had the virus for the same amount of time.
 Why is NYC's death rate 250 times higher than Tokyo's?
 Something fishy here.
 Walmart is now requiring it's customers to wear masks.
 Shouldn't they start by requiring pants and shirts?
 #KIMJONGUNDEAD ?
 Nonsense!
 Has anyone asked yourself:
 Why does the U.S. represent 4% of the world popupation,
 But 28% of the World's deaths from Coronavirus?
 Is the U.S. Medical system 7 times worse than the World average,
 Or is someone in America manipulating numbers?
 Our house.
 To the Coronavirus:
 Hospitals receive $39,000 from the U.S. Government for each Coronavirus death.
 Could this have anything to do with America's statistically improbable death rate?
 I'm losing faith in the human race.
 I tweeted a photo of a poppy plant which uncannily resembled a vagina.
 To me it was fascinating, as it was to most others.
 A random woman, however, berated me viciously over the impropriety of it.
           @officialmcafee hasn't Tweeted yet.
       
 Back to top ↑
     
         You can add location information to your Tweets, such as your city or precise location, from the web and via third-party applications. You always have the option to delete your Tweet location history.
         Learn more
 Here's the URL for this Tweet. Copy it to easily share with friends.
 Add this Tweet to your website by copying the code below. Learn more
 Add this video to your website by copying the code below. Learn more
 Hmm, there was a problem reaching the server. Try again?
 This timeline is where you’ll spend most of your time, getting instant updates about what matters to you.
     Hover over the profile pic and click the Following button to unfollow any account.
   
     When you see a Tweet you love, tap the heart — it lets  the person who wrote it know you shared the love.
     The fastest way to share someone else’s Tweet with your followers is with a Retweet. Tap the icon to send it instantly.
     Add your thoughts about any Tweet with a Reply. Find a topic you’re passionate about, and jump right in.
     Get instant insight into what people are talking about now.
     Follow more accounts to get instant updates about topics you care about.
     See the latest conversations about any topic instantly.
     Catch up instantly on the best stories happening as they unfold.
 https://twitter.com/officialmcafee?lang=en
