Restaurants, gyms and other businesses to go war with insurance companies over coronavirus - The Washington Post
 A multibillion-dollar standoff between the nation’s leading insurers and the restaurants, hotels, gyms and theaters that purchase their policies has spilled into some of the most powerful corridors of Washington, as both sides clash over who should foot the sky-high costs of the coronavirus outbreak.
 The battle hinges on whether insurance providers should have to pay claims to companies that have shuttered unexpectedly as a result of the deadly pandemic. The dispute has attracted the attention of President Trump, triggered lawsuits in courtrooms nationwide and touched off a massive lobbying blitz on Capitol Hill, where some insurers say the federal government instead should be the one providing financial help to those that need it most.
 The industry’s powerful lobbyists, led by the American Property Casualty Insurance Association (APCIA), say “business interruption” policies never were intended to cover contagions. Even if they had been, the estimated claims just from small businesses during the coronavirus pandemic could total more than $430 billion a month, threatening to create a “solvency event” for the industry, said David A. Sampson, the group’s chief executive.
 But business executives who have paid their premiums for years say they have been misled — and now face dire financial straits without the aid they believe they were promised. Some have sought federal aid in response: Prominent restaurateurs including Wolfgang Puck, for example, have raised the issue directly with Trump in recent days. The problem has taken on even greater urgency because of growing confusion about who qualifies for federal coronavirus aid, given changing government guidelines — and fast-dwindling funds.
 Even some of the more obscure Washington political players have bulked up for a fight: The International Health, Racquet & Sportsclub Association, which represents 40,000 fitness clubs nationwide, said it took the rare step this month of hiring a slew of new lobbyists, including two new firms, partly to nudge Congress to provide help on the insurance issue.
 “They’re setting themselves up to not pay it,” said Greg Wells, the chief executive of Atlantic Coast Athletic Clubs and one of the group’s members. The fitness chain closed its facilities to about 70,000 gym-goers in early March. Wells soon after filed a claim with his insurer, only to receive a notice that pandemic-related interruptions won’t be covered.
 “That’s what you have this type of insurance for,” he said. “If your business gets shut down, you can continue to employ people.”
 Insurers knew the damage a viral pandemic could wreak on businesses. So they excluded coverage.
 Typically, business interruption insurance plans are supposed to protect companies from major financial losses if they are forced to close or suspend their operations. The insurance can help smaller employers that are damaged and disrupted because of a local disaster, including a fire that causes direct physical losses.
 Yet major insurers began to rethink their policies about two decades ago, facing the threat of another public health crisis: the SARS outbreak that emerged in 2002. Spooked by the prospect that they might have to pay out incalculable sums in the event of a massively fatal contagion, some insurance providers inserted exclusions in their commercial contracts, prohibiting businesses from filing claims for disruptions caused by viruses or bacteria.
 Nearly 20 years later, industry executives flatly say that business interruption insurance does not cover claims related to the still-unfolding covid-19 crisis. The exclusions have come as a shock to the scores of companies whose claims have been denied in recent weeks. Some employers and their lawyers contend that their policies never excluded outbreaks outright — yet they’ve been denied much-needed payments anyway.
 Last month, the National Association of Insurance Commissioners appeared to take the side of industry. “Business interruption policies were generally not designed or priced to provide coverage against communicable diseases, such as COVID-19 and therefore include exclusions for that risk,” they said in a statement.
 But J. Robert Hunter, a former insurance commissioner from Texas, took a different view, saying that some policies do not specifically exclude coverage in case of a virus or pandemic. “The courts will have to decide,” added Hunter, who now directs insurance policy at the Consumer Federation of America, predicting mixed results for both sides in the ongoing battle.
 Private equity angles for piece of stimulus windfall
 The rising frustrations — and mounting financial losses — have led some restaurants, gyms and other businesses in recent weeks to redouble their efforts in Washington. They hope to persuade lawmakers to adopt sweeping changes to federal law, either by forcing insurers to pay or authorizing the Treasury Department to step in.
 “If people have paid for coverage, and their expectation is legitimate, they should be taken care of,” said Steve Sleeper, the executive director of the Professional Beauty Association. His group, representing hair stylists and salons, is one of many now scrambling to figure out their next steps.
 Insurers have faced their most vocal opposition from top chefs and restaurateurs, who began a legal and lobbying campaign with the aid of John Houghtaling, a New Orleans-based lawyer. Their coalition, dubbed the Business Interruption Group, has been led by celebrity chefs including Wolfgang Puck, Thomas Keller of Napa Valley’s French Laundry restaurant, and Jean-Georges Vongerichten, who owns a restaurant bearing his name at Trump Tower in Manhattan. They have snared the support of hotels, casinos, well-known nonprofit organizations and Trump himself.
 “The insurance industry is pumping out false information,” Houghtaling said, adding that officials “lied to their brokers, they lied to their agents and now they’re lying to customers" about their legal obligations to pay claims.
 Sampson, the leader of APCIA, stressed that such policies for years have excluded coverage for such health crises. “Exploiting this crisis with litigation profiteering will stop America’s recovery before it even starts,” he said.
 On March 29, the top chefs made their case to the president by phone, stressing that insurers needed to pay up, according to a person familiar with the call who spoke on the condition of anonymity to discuss a private conversation. During the call, and in a subsequent memo to Trump and top White House aides, the restaurateurs urged the president to recognize the validity of their insurance claims — and they proposed he ask Attorney General William P. Barr to issue an advisory opinion finding that the virus created dangerous work conditions leading to closures, the person said.
 Days later, Trump stunned insurance executives by saying at the daily White House coronavirus briefing that he thought insurers should pay business interruption insurance claims if the policies did not include a pandemic exclusion, noting that insurance customers had paid their premiums for years.
 “When they finally need it, the insurance companies say we are not going to give it,” Trump said. “We cannot let that happen.”
 A White House official confirmed the call, adding that the National Economic Council is studying the matter. “As President Trump has said, we are ensuring that we take care of all Americans, including affected industries and small businesses, and that we emerge from this challenge stronger and with a prosperous and growing economy," the official said.
 With millions unemployed, hotel industry lobbies to spend stimulus on other needs
 In the process, the industry has begun a lobbying blitz: With dozens of trade group allies, it has called for a government assistance program to deliver aid directly to businesses, including through a federal fund modeled in some ways on the aid that was provided after the attacks of Sept. 11, 2001. The industry’s five major trade associations spent about $3 million in the first three months of 2020 to push such policies and other issues in Congress, according to federal ethics reports filed Monday.
 The insurers’ preferred proposal competes with several other efforts emerging on Capitol Hill, including an early push by Rep. Brian Fitzpatrick (R-Pa.) to force insurers to pay businesses disrupted by the coronavirus. Another, by Rep. Mike Thompson (D-Calif.), would ensure that future business interruption coverage includes pandemics — an idea that APCIA and its allies said in an April letter would “end the very existence of the business interruption insurance market as we know it."
 In response, Thompson sharply criticized the industry, attributing its recent recalcitrance to a long history of denials, including during the California wildfires last year. “Those guys have made a lot of money avoiding their responsibility,” he said, “so I’m assuming they don’t want to all of a sudden turn around and say, ‘We should have been doing this right.’ "
 The insurance industry appears to have gained traction with some Republicans. Sens. Steve Daines (Mont.) and John Cornyn (Tex.) are drafting a plan to have the federal government essentially pay a form of business interruption insurance to firms affected by future pandemics, said two people familiar with their effort who spoke on the condition of anonymity to discuss plans that had not been made public. They aim to include the proposal in the congressional stimulus package expected to be taken up next month.
 The GOP senators’ effort is in its preliminary stages, but their ideas are modeled after a proposal by the Texas Public Policy Foundation, a right-leaning think tank, these people said. Their approach may encourage investment and growth among businesses trying to recover from an unprecedented economic calamity, but it could prove both expensive and politically explosive, even within the Republican caucus, which may view it as an insurance bailout.
 The insurers and a host of conservative groups also are wary of the role of trial lawyers, who have brought some of the initial litigation. A coalition of conservative groups, including Americans for Tax Reform, wrote congressional leaders urging them not to embrace “proposals to create shields from trial lawyers’ frivolous, costly, and job-killing litigation schemes.”
 Amid the Washington bickering, some companies caught in the middle of a well-moneyed political battle have turned to the courts for help in obtaining insurance payments they think they’re duly owed.
 The coronavirus also has proved particularly painful for the Indiana Repertory Theatre, a 48-year-old company that turned off its lights in March. The state’s stay-at-home order brought a run of “Murder on the Orient Express” to an abrupt halt and required the company to cancel the rest of its season, contributing to a $1 million shortfall in its budget expected come May, said Suzanne Sweeney, its managing director.
 Are you a small business owner struggling with insurance? Tell The Post.
 “We immediately assumed our business is being interrupted, we should be able to file a claim,” she added.
 But agents at Cincinnati Casualty Co. said the theater doesn’t qualify, according to Sweeney, citing the fact that the structure itself hadn’t been damaged. In response, she enlisted the aid of lawyers who sit on the theater’s board. They sued the Cincinnati Casualty Co. and its insurance agent earlier this month, essentially arguing that the organization had been duped.
 Such lawsuits could take months to resolve at a time when Sweeney says the Indianapolis-based theater is in desperate need of aid and uncertain about its future. George Plews, the theater’s attorney at the firm Plews Shadley Racher & Braun, said it could not afford to wait.
 "We’re not hanging back waiting for legislative solutions,” he said, “that may or may not appear on the horizon.”
 Jeff Stein contributed to this report.
 Live updates: The latest in the U.S. and abroad
 More stories today: How to get a small-business loan under the new coronavirus aid package | Autopsies find first U.S. coronavirus death occurred in early February
 How to help: Your community | Seniors | Restaurants | Keep at-risk people in mind
 Share your story: Has someone close to you died from covid-19?
 Follow the latest on the outbreak with our newsletter every weekday. All stories in the newsletter are free to access.
 https://www.washingtonpost.com/business/2020/04/22/businesses-insurance-coverage-coronavirus/
