UK prime minister in intensive care as confirmed cases in Africa pass 10,000 – as it happened | World news | The Guardian
 This blog is now closed
 Helen Sullivan (now) 
 Kevin Rawlinson , 
 Damien Gayle, 
 Gregory Robinson, 
 Sarah Marsh and 
 Alison Rourke (earlier)
 Wed 8 Apr 2020 00.22 BST
 First published on Tue 7 Apr 2020 00.23 BST
 12.17am BST
 00:17
 We’ve launched a new global coronavirus pandemic live blog at the link below. We’ll be shutting this one down shortly, so follow me there for the latest developments: 
 12.12am BST
 00:12
 Dr. Deborah Birx also said African Americans are not more “susceptible” to coronavirus. “What our data suggests is that they are more susceptible to more difficult and severe disease and poorer outcomes,” she said.
 Data from cities including Chicago and Philadelphia show stark racial disparities in coronavirus patients and fatalities. White House official Seema Verma said that Medicare data will be looking at race and underlying conditions, and the president earlier promised that more statistics on racial disparities will be revealed in the next week.
 12.10am BST
 00:10
 Dr. Anthony Fauci, the top US infectious diseases expert is speaking now about the health disparities in African American communities. 
 “Health disparities have always existed for the African American community. Here with the crisis it is shining a bright light on how unacceptable that is... It’s not that they get infected more often, it’s that their underlying conditions... put them in the ICU.” “When all of this is over there will still be health disparities, that we need to address, in the African American community,” he says. 
 12.02am BST
 00:02
 In the US, Dr. Deborah Birx, the White House coronavirus response coordinator, has warned people not to buy antibody tests they see for sale on the internet. The government is working hard to roll out reliable tests she says. 
 12.00am BST
 00:00
 Maanvi Singh
 Fact check: coronavirus deaths
 “I think they’re pretty accurate on the death counts,” Trump told reporters. But doctors disagree. Delays in reporting and a continuing lack of widespread testing mean that more people have died of coronavirus than the official count. Doctors also believe that deaths in February and early March — before the coronavirus was recognized as an epidemic in the US — that were attributed to influenza or pneumonia, were likely due to Covid-19.
 11.31pm BST
 23:31
 “Mail ballots are a very dangerous thing for this country,” the president said. The ballots are “forgeries in many cases - it’s a horrible thing,” he added, citing no evidence to back the claim.
 Trump himself voted by mail in 2018.
 11.28pm BST
 23:28
 Trump is asked whether there is a plan in place to track the side effects of hydroxychloroquine. 
 “The side effects are the least of it,” he says. “There are people dying all over the place.” 
 Hydroxychloroquine and chloroquine have potentially severe and even deadly side effects if used inappropriately, including heart failure and toxicity. 
 Australia’s Therapeutic Goods Administration has warned that as well as heart attacks the drug can lead to irreversible eye damage and severe depletion of blood sugar potentially leading to coma.
 Updated
 at 11.32pm BST
 11.24pm BST
 23:24
 Trump says on Tuesday that the federal government had 8,675 ventilators in a national stockpile available to states who need them while another 110,000 are to be delivered in coming weeks. “I don’t think we’ll need them,” the president said, referring to the ventilators, in a White House briefing. “But we’ll have them for the future and we’ll also be able to help other countries who are desperate for ventilators.” The US president also said that the United Kingdom has asked for 200 ventilators. 
 11.17pm BST
 23:17
 The WHO “did give us some pretty bad play calling,” Trump says. “With regard to us they’re taking a lot of heat. They didn’t want the borders closed. They called it wrong. They really called every aspect of it wrong.” 
 “They seem to be very China-centric. That’s a nice way of saying it.” 
 Trump asked again whether he is going to freeze funding during the pandemic and whether he thinks that would be wise. 
 “I didn’t say I was going to do it”, he says (he did). He says he’s looking into it. 
 11.13pm BST
 23:13
 Speaking about the resignation of acting navy secretary, Thomas Modly – over action taken against a naval officer who called for more help for his crew, who had been stricken by a coronavirus outbreak – Trump says he, “didn’t have to write a letter. He didn’t have to be Ernest Hemingway”. 
 https://www.theguardian.com/world/live/2020/apr/07/coronavirus-live-news-boris-johnson-intensive-care-uk-donald-trump-america-us-praying-recovery-latest-updates
