Hollywood's coronavirus cluelessness exposes the lies behind 'they're just like us'
 A picture — taken from what looked like a drone or a helicopter — of a massive, cruise ship-like yacht, floating in the ocean against the backdrop of a spectacular sunset over some mountains with the caption, “Sunset last night... isolated in the Grenadines avoiding the virus. I’m hoping everybody is staying safe.”
 Despite being lucky enough to have a roof over my head and a currently healthy family with which to quarantine, I wanted to throw my phone across the combination kitchen-dining area at the temerity of Geffen’s humble-bragging on his yacht during a pandemic. (And, if nothing else, a 454-foot yacht that sails with a crew of 45 people is hardly "isolated.")
 It’s no longer entertaining to wink at or fawn over celebrity excess or their casual sense of remove. Even innocuous displays of social distancing by celebrities have become disgusting.
 When Madonna shared a video of herself bathing alone in rose petals while calling coronavirus “the great equalizer,” it made people who can't even find hand sanitizer angry. The “Imagine” video of celebrities singing John Lennon's anti-capitalist anthem organized by Gal Gadot — with lyrics such as “imagine no possessions” — came across as tone deaf to people frantically searching for basic groceries and hoping they wouldn’t lose their jobs.
 Ellen DeGeneres leading off her first show-from-home this week with the joke "Being in quarantine is like being in jail. It’s mostly because I’ve been wearing the same clothes for 10 days and everyone in here is gay," is decidedly unfunny when considering that people around the United States are warning that outbreaks in the nation's prisons and jails — where isolation, hygienic practices and social distancing are nearly impossible — could lead to some of the highest infection and death rates in the country.
 Show business is notoriously fickle, and the COVID-19 pandemic is creating a new kind of celebrity consumer — one who’s more critical of celebrity exorbitance. The class stratifications between the rich and famous and the rest of us have never been more glaringly obvious, especially when those who have money can get tested for the virus while essential workers who deserve hazard pay are struggling to stay healthy and pay their bills.
 There’s supposed to be some distance between celebrities and the rest of society. It helps keep up the fantasy that they aren't like us and reminds us that, in this hierarchy, we shouldn't expect to be like them. Celebrity culture has always been an artificial construct — there is no grand design behind who earns this status and who doesn't — but we tacitly understood that the price for our amusement was our participation in the system.
 But now that we are seeing them in their silk pajamas in their elegantly appointed homes, pretending how hard their pampered lives are while the rest of us count toilet paper squares and hunt for Tylenol bottles, there’s no way to continue our participation in this shared fantasy.
 Celebrity culture in the modern era is all about the pretense of connection to their world, the facsimile of friendship derived from manufactured intimacy cultivated by social media. However, our anger at how truly disconnected they are from our struggles is breaking that connection — and with it the currency in which celebrities trade.
 In this moment of re-evaluation, people are beginning to see that celebrities' performances on social media that appear spontaneous are actually staged events. You notice the shot of Geffen's yacht in the sunset is taken from above, on high and from a considerable distance; you realize that both of Madonna's hands are free in her bathtub video even if the camera is shaking like a selfie. We see that celebrities are just pretending to be like us in order to appeal to us, as Laura Bradley wrote in The Daily Beast — and, maybe for the first time, some of us feel suckered instead of entertained.
 I don’t want to completely dump on celebrities; I’m sure they’re scared, too, and trying to cope as best as they can. Many are just trying to reach out to their fans with messages of hope and perseverance and posting content they think will resonate with us, make us think or cheer us up. But for the most part, their splashiest attempts are not landing.
 The COVID-19 pandemic offers a moment for celebrities to prove to skeptics that they have a meaningful role to play in the coronavirus response. But focusing their energies on self-promotion and "man of the people" pretenses won't cut it. Instead they should donate their time and money to raising awareness and saving lives, like Rihanna did with her $5 million donation to various groups working to help health care workers combat COVID-19, or like Cardi B. did with her $1,000/hour donations or as Ariana Grande did by encouraging young fans to socially distance quite early.
 “Perhaps the only civic duty of a wealthy person in this moment, besides leveraging her platform to communicate accurate information, is to leverage capital,” Doreen St. Felix wrote recently in The New Yorker — and she’s right. Even the surgeon general knows people listen to celebrities, having implored Kylie Jenner to reach out to her immense platform of young people and educate them about coronavirus.
 Once a welcome distraction from our lives, celebrity responses to COVID-19 are now a stark reminder of just how precarious all of our situations are. In this new, frightening moment when Americans are either practicing social distancing or working on the front lines, and while some people wonder how they will put food on the table, celebrities need to figure out how they want their actions to be remembered in the future. Did they splash around in a milk bath ... or write checks to make sure health care workers could get the masks they needed?
 Patricia Grisafi, Ph.D., is a freelance writer and editor. Her work has been featured in The Guardian, Salon, Vice, LARB, Catapult, SELF, Narratively, The Rumpus, Business Insider and elsewhere. She lives in New York City with her husband, son and two rescue pit bulls.
 https://www.nbcnews.com/think/opinion/hollywood-s-coronavirus-cluelessness-exposes-lies-behind-they-re-just-ncna1180141