Africa's top coronavirus deaths: Guinea president's right-hand man succumbs | Africanews
 Please select your experience
 Copy/paste the script below
                                     OTHER WIDGETS
                                     
 The death toll from the COVID-19 pandemic across Africa is heading is gone past the 1,000 mark as of April 18, 2020. The casualties cut across age groups. From the death of a 6 year-old in Kenya, older patients in most instances and persons in the youth bracket.
 Whiles each death is reported with a sombre mood and with condolences to affected families, some of the casualties have united a country in grief, in other cases united the continent and people beyond Africa’s borders.
 From top politicians – former presidents, prime ministers and lawmakers, to entertainment icons and top sportsmen, the virus has left in its wake prominent casualties who could hardly get the send-off they would have been accorded in “normal times.” This article briefly profiles as many casualties as possible: 
 Guinea recorded a second high-profile death from COVID-19 within a 24-hour period after that of elections body head Amadou Salif Kebe was announced on Friday, April 17.
 The new death was of Sékou Kourouma, the secretary general of the government and a relative of President Alpha Condé. He died on Saturday after contracting the COVID-19 disease, the Guinean government announced on Sunday (April 19) in a statement.
 “Several senior state officials (have died) from complications from Covid-19,” the government statement confirmed. Before Kourouma and Kebe, Victor Traoré, a former director of Interpol in Guinea had also succumbed to the pandemic.
 As of April 20, Guinea has officially reported 579 cases of coronavirus. Five people died whiles 87 others have recovered from the disease, according to the National Agency for Health Security, the official body managing the pandemic.
 A presidential order that made face masks mandatory in the West African country came into effect from April 18 as part of measures to help curb the progression of the virus.
 This measure is in addition to others already taken, such as the establishment of a night curfew, the closing of schools, borders and places of worship as well as restrictions on gatherings.
 Chief of Staff to Nigeria president Muhammadu Buhari died on Friday April 17, the presidency confirmed in a statement posted by Buhari’s spokespersons on early Saturday.
 Spokesman Garba Shehu posted on social media: “The Presidency regrets to announce the passage of the Chief of Staff to the President, Mallam Abba Kyari. The deceased had tested positive to the ravaging COVID-19, and had been receiving treatment. But he died on Friday, April 17, 2020.”
 Kyari who was in his 70s was an influential figure in the Buhari administration. It was reported that the running of government business largely revolved around him. He has been in the role for as long as Buhari has been president, since 2015.
 He had been diagnosed with coronavirus which he is believed to have contracted whiles on official duty in Germany. He was transferred from the capital Abuja to Lagos for medical care.
 Reports indicate that Kyari had a history of medical complications, including diabetes. He is tagged as the gatekeeper to the president. Many who wish to deal with Buhari must go through Kyari, including Nigeria’s top politicians and business owners.
 Amadou Salif Kebe chairperson of Guinea’s elections body has died of the coronavirus according to French online news portal, Jeune Afrique.
 The Independent Electoral Commission, CENI, in a statement confirmed that Kebe had died on Friday April 17, 2020; it did not mention the cause of death.
 The Jeune Afrique report, however, cites persons close to the deceased confirming that he died on the virus which he is believed to have contracted during the last elections held in the West African country.
 The polls of March 22 involved a controversial referendum staunchly resisted by the oppostion and a partial parliamentary election. It was met with violence that resulted in the loss of lives. As of April 18, Guinea’s file had 477 confirmed cases with 59 recoveries and three deaths.
 Benedict Somi Vilakazi had been surrounded by history. His grandfather was South Africa’s first black lecturer at Witswatersrand University and produced an English/Zulu dictionary, enormous achievements in a country then divided sharply by race. 
 The most famous street in Soweto shares his name, and two Nobel Peace Prize winners — Nelson Mandela and Desmond Tutu — lived along it.
 Vilakazi was proud of that past and put a mural about his grandfather in his coffee shop that was popular with tourists and locals alike.
 Some of them gathered, carefully, keeping a distance and many wearing facemasks, on Thursday to mourn the 57-year-old Vilakazi, who died of COVID-19. The pallbearers wore full protective suits.
 “Somi knew how to welcome people, serve them a nice coffee and make them laugh,” said his cousin, Sipho Vilakazi, who has a gift shop next door. “So many people will miss him. Our family, our neighbors and many others.”
 The coffee shop is located by the Hector Pieterson Memorial, a landmark of South Africa’s struggle against apartheid, the previous regime of racial oppression. “Somi took great pride in telling people about the history of the family and Soweto,” his cousin said.
 Vilakazi had taken the coronavirus threat seriously, observed precautions while serving customers and closed the shop well before South Africa went into lockdown on March 27, family members said. He died on April 11, leaving a wife and two children.
 South Africa has confirmed more than 2,500 cases of COVID-19, and more than 30 deaths. Its nationwide lockdown was imposed relatively early and is credited with helping to control the spread of the disease, bringing the daily average increase in cases down from 42% to 4%.
 Health experts warn, however, that the disease is expected to continue to spread in the country of 57 million, especially in the crowded, often low-income townships surrounding Johannesburg, Cape Town, Durban and Pretoria.
 Those townships include Soweto, the most famous of them all. “We pray that we will all stay safe and healthy,” Vilakazi’s cousin said.
 A Nigerian doctor, Emeka Chugbo, succumbed to COVID-19 after contracting the virus while managing an infected patient at his private clinic.
 The doctor was admitted to Lagos University Teaching Hospital on Monday, April 13 and died on Wednesday, according to the hospital’s director Chris Bode. 
 Mr Bode said the doctor was brought to the hospital with severe symptoms. The Nigerian Medical Association (NMA) said the deceased was exposed while managing a patient who died last Friday.
 The association is quoted by the Vanguard newspaper as saying that the 51-year-old doctor was asthmatic. The NMA has in the past urged the state governments to provide enough protective gear to all health workers.
 The association urged patients to be honest about their medical, travel and contact history to help doctors quickly identify a potential coronavirus case.
 BBC report
 Somalia lost a regional official to COVID-19 on Sunday, April 12. The death of Khalif Mumin was the second in the Horn of Africa nation. He died at a hospital in the capital Mogadishu. The Maritini Hospital is Somalia’s only coronavirus treatment center.
 The deceased was a top official of the Hirshabelle region of Somalia. He served as Minister of State for Justice. News of his infection was reported two days earlier. He is the first serving Somali minister to succumb to the disease.
 Earlier this month, a former Prime Minister Nur Hassan Hussein also known as “Nur Adde” died of COVID-19 in the United Kingdom. Somalia also lost an iconic of its modern music, Ahmed Ismail Hussein Hudeydi, who also died in the UK.
 The coronavirus file for Somalia as of April 12 stood at 21 cases, 2 deaths and 2 recoveries. The country only recently achieved testing capacity given that samples used to be sent to Nairobi, Kenya.
 A renowned Ghanaian physician has been lost to COVID-19, local media portals reported on Saturday. The death of Professor Jacob Plange-Rhule, occurred in the early hours of Friday (April 10) in the capital Accra specifically at the University of Ghana Medical Centre, where he had been on a brief admission.
 He was the Rector of the Ghana College of Physicians and Surgeons, despite succumbing to COVID-19 a senior member of the Ghana Medical Association, (GMA) who confirmed the death stressed that Prof Plange-Rhule had an underlying medical condition.
 Justice Blankson, GMA General-Secretary, said it was too early to tell whether the deceased got infected in the line of duty or not. For a man who dedicated the better part of his life to curing the sick, his death has been described as an incalculable loss by persons within and outside the medical fraternity.
 Prof. Plange-Rhule was a former President of the GMA as well as the Ghana Kidney Association. He recently served as Head of the Department of Physiology of the School of Medical Sciences, Kumasi and a Consultant Physician in the Department of Medicine, Komfo Anokye Teaching Hospital (KATH) where he started the Hypertension and Renal Clinic and oversaw its operations for the past 20 years, local news portal Myjoyonline said in a report
 The second Somali in days to die of the COVID-19 pandemic is Ahmed Ismail Hussein Hudeydi, reputed as one of the founders of modern Somali music. He died in London at the age of 92, reports noted.
 Known as “the King of Oud” – the instrument that he played – Hudeydi became a key figure “during the anti-colonial movement and decolonisation period” in Somalia, according to Hanna Ali, director of the London-based Kayd Somali arts organisation.
 “In short, his music embodied the sound of the long struggle to freedom and independence,” she added in a statement.
 He was born in the port city of Berbera in 1928, grew up in Yemen but returned to Somalia as a young adult, Ms Ali said. Apparently he discovered the Oud as a boy growing up in Yemen. He moved to London in the 1990s during the civil war in Somalia.
 Mahmud Jibril was a former head of the rebel government that overthrew Libyan leader Muammar Gaddafi in 2011. He died of the coronavirus in an Egyptian hospital, his party confirmed on April 5. 
 The 68-year-old former Prime Minister was in Cairo where he had been hospitalised for two weeks, said Khaled al-Mrimi, secretary of the Alliance of National Forces party founded by Jibril in 2012.
 Reports indicate he was admitted to the hospital on March 21 after suffering a heart attack, before testing positive for the new coronavirus and being quarantined. He served as head of the interim government in March 2011, a few weeks after the outbreak of the Arab Spring uprising in Libya.
 The 82-year-old, was prime minister between November 2007 and February 2009. He was a one-time attorney general under the tenure of President Siad Barre who was overthrown in 1991. 
 He was a police officer who trained as a lawyer, acquaintances hailed him for his hands-on leadership. 
 Senegal mourned its first coronavirus death which came with extra pain because it involved an illustrious son of the land, journalist and sports administrator, Pape Diouf. The 68-year-old was a former president of French soccer club Marseille between 2005-09.  
 “I pay tribute to this great figure in sport,” Sall wrote. “I pay tribute to the medical staff at Fann Hospital who spared no effort to save him.” Relatives said Diouf was meant to be moved to France. He had recently traveled to several countries in the West Africa region.
 Diouf was a charismatic and popular leader who was close to the fans and players at Marseille, the only French team to win the European club title. “Pape will forever remain in the hearts of Marseille people and (is) one of the great architects of the club,” Marseille wrote under a photo of Diouf.
 A prominent broadcaster Zororo Makamba (30 years) became the first person to die of COVID-19 in Zimbabwe. The deceased was the son of business mogul and ruling Zanu PF politician James Makamba and had been admitted to hospital after his condition deteriorated.
 He had travelled to New York in February 2020 and returned home on March 9, transiting through Johannesburg in neighbouring South Africa. Government said he begun showing mild flu-like symptoms on March 12 that progressively worsened. He consulted a doctor and was instructed to self-quarantine.
 He launched his media career at local radio station ZiFM Stereo, where he hosted current affairs programmes. He moved to television where one of his most popular shows was “Tonight with Zororo”, which aired on MNet’s Zambezi Magic.
 Over in Central Africa, coronavirus claimed a music star from Congo reputed by his fans as ‘King of soukous’ – a high tempo dance music enjoyed across the continent.
 “Good evening everyone, I have sad news to announce the death of my famous friend, brother and collaborator Aurlus Mabélé, which happened this Thursday, March 19, 2020 at 14 pm, in the Paris region, from the follow-up of (a) coronavirus (case),” Cacharel’s post read in part.
 The deceased’s daughter, singer Liza Monet, also tweeted on Thursday that her father had died of coronavirus. “Thank you for honoring his memory. It is a great legend of the Soukouss that the Congolese people have lost today. I am inconsolable and collapsed,” a translation of her tweet read.
 In late March, a former president of the Republic of Congo died after contracting coronavirus. Jacques Joaquim Yhombi-Opango breathed his last at the age of 81 in a Paris hospital.
 His family confirmed that he had underlying health conditions before contracting the virus. Yhombi-Opango was president of Congo-Brazzaville from April 1977 until he was toppled in February 1979 by the current president Denis Sassou Nguesso.
 He spent years in prison till the country introduced multi-party democracy in 1991. He served as Prime Minister under the government of Pascal Lissouba between 1992 and 1997, until a civil war broke out in 1997. He went into exile in France, before being allowed to return home 10 years later.
 Dibango is celebrated for one of the biggest planetary hits in world music, “Soul Makossa” (released in 1972). he was said to be the first global celebrity to die from the virus. He died in a Parisian hospital, manager of his music publishing business, Thierry Durepaire told AFP.
 Still in Central Africa, in the Democratic Republic of Congo, President Felix Tshisekedi lost a top legal aide to the virus. Jean-Joseph Mukendi wa Mulumba was the acting head of the president’s legal advisory council. He is believed to have contracted the coronavirus whiles in France for a medical check-up. 
 Mr Mulumba was a celebrated personality in the country’s harsh opposition terrain. As a reputed lawyer he also championed numerous human rights causes. He was an aide to the president’s father and veteran opposition figure, the late Etienne Tshisekedi.
 He also represented opposition politician Moïse Katumbi and others who opposed former President Joseph Kabila’s attempt to extend his term in office. Katumbi in a statement said he was inconsolable at the loss of a more than a lawyer and friend; a big brother and father.
 Notre grand frère le Bâtonnier Mukendi, défenseur infatigable de la justice en #RDC, vient de nous quitter. Paix à son âme. ?? 
 On March 17 March Burkina Faso recorded its first coronavirus death. The authorities confirmed that the patient was Ms Rose Marie Compaore, who was the first-vice president of the parliament. She died aged 62 and was said to have diabetes, an underlying health condition. 
 “This tragic event calls us all to recognise the scale and seriousness of the problem which confronts us all,” said Martial Ouedraogo, Burkina Faso’s COVID-19 response coordinator. “This is a very contagious illness that is potentially fatal and that for now has no treatment aside from prevention,” he stressed.
 Shaban Abdur Rahman Alfa
 Digital journalist
 alfa.shaban@africanews.com
 https://www.africanews.com/2020/04/11/africa-s-prominent-coronavirus-deaths/
