Millions of Children Are at Risk for Measles as Coronavirus Fears Halt Vaccines - The New York Times
 U.N. and global health experts warned that poor countries around the world were having to stop mass immunization programs to reduce the risk of spreading Covid-19.
 By Jan Hoffman
 More than 100 million children could be at risk for measles because countries around the world are suspending national immunization programs in order to reduce the risk of coronavirus infection, international public health leaders warned on Monday.
 So far, 24 low- and middle-income countries, including Mexico, Nigeria and Cambodia, have paused or postponed such programs, according to the Measles and Rubella Initiative, a consortium whose members include UNICEF, the American Red Cross, the World Health Organization, the United Nations Foundation and the Centers for Disease Control and Prevention.
 Unlike wealthier countries, where parents typically make appointments to follow a routine vaccine schedule at clinics or private pediatric offices, these countries inoculate large numbers of infants and children in communal settings, like marketplaces, schools, churches and mosques.
 Dr. Robin Nandy, the chief of immunization for UNICEF, acknowledged that finding the balance between guarding against the spread of Covid-19, the illness caused by the coronavirus, and preventable diseases like measles was delicate and difficult.
 “In our quest to vaccinate kids, we shouldn’t contribute to the spread of Covid-19,” he said. “But we don’t want a country that is recovering from an outbreak of it to then be dealing with a measles or diphtheria outbreak.”
 Dr. Nandy said that public health organizations had endorsed new immunization guidelines from the W.H.O., which recognize that while campaigns advocating mass inoculations should be sustained as long as safely possible, temporary suspensions might occur because of reasonable concerns about transmission of Covid-19 to patients and health care workers.
 “We have to acknowledge the disruption, whether we like it or not,” Dr. Nandy said. But he urged countries to plan for shipments of vaccines and syringes to be available as soon as an easing of Covid-19 restrictions permitted and, given the limited number of international flights, even to be prepared to charter planes.
 Countries should be compiling immunization registries, tracking earlier campaigns and doing risk assessments, to prioritize regions where outbreaks would be most likely and children most vulnerable, he added.
 But Dr. Beate Kampmann, director of the Vaccine Centre at the London School of Hygiene and Tropical Medicine, said many countries that already have weak and fragmented health care systems would not be able to collect reliable immunization data.
 “There are virtually no registers for vaccinations in West Africa other than parent-held records,” she said, adding that an entire “birth cohort of infants could miss out on vaccinations altogether with serious consequences.”
 Before the coronavirus pandemic, measles was already making a resurgence in some places. In 2017, there were 7,585,900 estimated measles cases and 124,000 estimated deaths, according to the World Health Organization. By 2018, the last year for which international figures have been compiled, there were 9,769,400 estimated measles cases and 142,300 related deaths.
 In 2019, the United States reported 1,282 measles cases, its highest in more than 25 years. The measles vaccine has been available for more than 50 years.
 Countries including Brazil, Bangladesh, the Democratic Republic of Congo, South Sudan, Nigeria, Ukraine and Kazakhstan are currently fighting outbreaks of measles. Among the countries that have postponed their vaccination programs are Bolivia, Chad, Chile, Colombia, Djibouti, the Dominican Republic, Ethiopia, Honduras, Lebanon, Nepal, Paraguay, Somalia, South Sudan and Uzbekistan.
 Dr. Kampmann was also concerned about potential outbreaks in wealthier countries in North America and Europe, which do not have national inoculation programs. Because of Covid-19 fears, American pediatric practices are beginning to report significant drops in well-child visits, including those for routine vaccines.
 “Even in resource-rich settings there is a danger of measles raising its ugly head in the not-too-distant future,” Dr. Kampmann added, “hence it is even more important to sustain routine immunizations.”
 As of last week, there were 12 confirmed cases of measles in seven jurisdictions in the United States. The C.D.C. is monitoring vaccination rates, Dr. Wharton said.
 “We will work with state and local health departments to ensure children who were not able to get vaccinated because of the Covid-19 response get the necessary catch-up vaccinations,” she said.
 Updated April 11, 2020
 This is a difficult question, because a lot depends on how well the virus is contained. A better question might be: “How will we know when to reopen the country?” In an American Enterprise Institute report, Scott Gottlieb, Caitlin Rivers, Mark B. McClellan, Lauren Silvis and Crystal Watson staked out four goal posts for recovery: Hospitals in the state must be able to safely treat all patients requiring hospitalization, without resorting to crisis standards of care; the state needs to be able to at least test everyone who has symptoms; the state is able to conduct monitoring of confirmed cases and contacts; and there must be a sustained reduction in cases for at least 14 days.
 Charity Navigator, which evaluates charities using a numbers-based system, has a running list of nonprofits working in communities affected by the outbreak. You can give blood through the American Red Cross, and World Central Kitchen has stepped in to distribute meals in major cities. More than 30,000 coronavirus-related GoFundMe fund-raisers have started in the past few weeks. (The sheer number of fund-raisers means more of them are likely to fail to meet their goal, though.)
 If you’ve been exposed to the coronavirus or think you have, and have a fever or symptoms like a cough or difficulty breathing, call a doctor. They should give you advice on whether you should be tested, how to get tested, and how to seek medical treatment without potentially infecting or exposing others.
 The C.D.C. has recommended that all Americans wear cloth masks if they go out in public. This is a shift in federal guidance reflecting new concerns that the coronavirus is being spread by infected people who have no symptoms. Until now, the C.D.C., like the W.H.O., has advised that ordinary people don’t need to wear masks unless they are sick and coughing. Part of the reason was to preserve medical-grade masks for health care workers who desperately need them at a time when they are in continuously short supply. Masks don’t replace hand washing and social distancing.
 If you’re sick and you think you’ve been exposed to the new coronavirus, the C.D.C. recommends that you call your healthcare provider and explain your symptoms and fears. They will decide if you need to be tested. Keep in mind that there’s a chance — because of a lack of testing kits or because you’re asymptomatic, for instance — you won’t be able to get tested.
 It seems to spread very easily from person to person, especially in homes, hospitals and other confined spaces. The pathogen can be carried on tiny respiratory droplets that fall as they are coughed or sneezed out. It may also be transmitted when we touch a contaminated surface and then touch our face.
 No. Clinical trials are underway in the United States, China and Europe. But American officials and pharmaceutical executives have said that a vaccine remains at least 12 to 18 months away.
 Unlike the flu, there is no known treatment or vaccine, and little is known about this particular virus so far. It seems to be more lethal than the flu, but the numbers are still uncertain. And it hits the elderly and those with underlying conditions — not just those with respiratory diseases — particularly hard.
 If the family member doesn’t need hospitalization and can be cared for at home, you should help him or her with basic needs and monitor the symptoms, while also keeping as much distance as possible, according to guidelines issued by the C.D.C. If there’s space, the sick family member should stay in a separate room and use a separate bathroom. If masks are available, both the sick person and the caregiver should wear them when the caregiver enters the room. Make sure not to share any dishes or other household items and to regularly clean surfaces like counters, doorknobs, toilets and tables. Don’t forget to wash your hands frequently.
 Plan two weeks of meals if possible. But people should not hoard food or supplies. Despite the empty shelves, the supply chain remains strong. And remember to wipe the handle of the grocery cart with a disinfecting wipe and wash your hands as soon as you get home.
 Yes, but make sure you keep six feet of distance between you and people who don’t live in your home. Even if you just hang out in a park, rather than go for a jog or a walk, getting some fresh air, and hopefully sunshine, is a good idea.
 That’s not a good idea. Even if you’re retired, having a balanced portfolio of stocks and bonds so that your money keeps up with inflation, or even grows, makes sense. But retirees may want to think about having enough cash set aside for a year’s worth of living expenses and big payments needed over the next five years.
 Watching your balance go up and down can be scary. You may be wondering if you should decrease your contributions — don’t! If your employer matches any part of your contributions, make sure you’re at least saving as much as you can to get that “free money.”
 https://www.nytimes.com/2020/04/13/health/coronavirus-measles-vaccines.html
