Blog — The Lunatic Farmer
 The stimulus plan, as it's known, is far too generic to be beneficial.  I've talked to numerous economist-type friends and none can tell me definitively what all this sudden money out of thin air will do.  Normally, that's a recipe for inflation.
 Perhaps the biggest casualty of the coronavirus outbreak is a cataclysmic breakdown of trust. As humans, we want to trust each other. I want to believe you have my best interests at heart.
 With the closure of the 3,700-employee Smithfield pork processing facility in Sioux Falls, South Dakota due to more than 200 employees testing positive for coronavirus, a new fear is building:  are we going to run out of meat?  Or food?  I mean, toilet paper is one thing; bacon is quite another.
 Digesting more and more perspective from friends around the world regarding the coronavirus, and having Easter weekend to reflect on things, I'd like to pose another perspective about COVID-19.  As you listen to the official language surrounding this disease, the militant language is palpable:  it's an enemy, we're at war with the virus, we must fight until we win, let's defeat this horrible enemy.
 As the unemployment numbers pile up, I've been thinking lately about the realignment of vocations post-coronavirus. Like you, I've seen projections of anywhere from 20-30 percent unemployment, which of course would rival the Great Depression of 1929.
  In a wonderful post on the Sacred Cow blog, Lauren Stine makes a great point about fake meat versus real meat during this coronavirus shopping spree.  I've seen a few articles and pictures noting that the supermarket meat counters were not out of fake meat; they were out of real meat.
 What if the story is false? About coronavirus? Can you imagine being the first guy to say "the world is round?" Or that slavery is wrong? Or that there are beings smaller than we can see called germs, not ghosts? Or that hydrogenated vegetable oil is so bad nobody should ever have any of it, ever?
 Folks, we're moving into some absurdities.  The biggest one was last week when Anthony Fauci, the apparent anointed czar of infectious disease and chief of policy regarding the coronavirus, said that we should stay in the present lockdown, no travel, non-essential business closing situation until not a single case of coronavirus exists.
 The coronavirus has created some fascinating ironies, don't you think?  Here are some that come to mind…
 I agree with the pundits that beg us all to pull together during this pandemic, to not finger point, Monday morning quarterback, and pull the shoulda, woulda, coulda. The recent Washington Post interview I did tried to pull me into that theme and refused to participate. We all can look back on shoulda, woulda, coulda.
 
 With Virginia Governor Northam's lockdown extension to June 10, our state now receives the dubious distinction of having the longest planned shut down in the U.S. Who would assume we're not going to get ahead of the pandemic until June 10?
 https://www.thelunaticfarmer.com/blog