How images of the coronavirus are made - Vox
 Seeing the virus up close helps us understand it.
 The images of SARS-CoV-2, the novel coronavirus that first appeared in humans in late 2019, were made using electron microscopy. This type of microscope can show us things much smaller than what we can see with a standard light microscope — like the coronavirus.
 The virus measures around 100 nanometers, and the smallest wavelengths of light that humans can see measure around 400 nanometers. To see something that small, you need a device that uses smaller wavelengths than light. To accomplish this, an electron microscope accelerates electrons in a field until they behave as a tiny wavelength.
 Two electron microscopy techniques, SEM and TEM, offer different views. A Scanning Electron Microscope (SEM) scans the surface of a sample and records information that bounces back, similar to a satellite image. A Transmission Electron Microscope (TEM) transmits electrons through a sample and projects a cross-section of its inner structure. Together, these images help scientists observe the virus and how it moves in and out of host cells.
 Correction: The animation in the video at 4:07 implies that antibodies coat the entire cell membrane, when they actually bind to specific proteins on the virus.
 You can find this video and all of Vox’s videos on YouTube. And if you’re interested in supporting our video journalism, you can become a member of the Vox Video Lab on YouTube.
 Support Vox’s explanatory journalism
 Every day at Vox, we aim to answer your most important questions and provide you, and our audience around the world, with information that has the power to save lives. Our mission has never been more vital than it is in this moment: to empower you through understanding. Vox’s work is reaching more people than ever, but our distinctive brand of explanatory journalism takes resources — particularly during a pandemic and an economic downturn. Your financial contribution will not constitute a donation, but it will enable our staff to continue to offer free articles, videos, and podcasts at the quality and volume that this moment requires. Please consider making a contribution to Vox today.
 Get our newsletter in your inbox twice a week.
 https://www.vox.com/2020/4/14/21220839/images-of-the-coronavirus-how-they-are-made
