Opinion | bakersfield.com
 Plentiful sunshine. High 92F. SSE winds shifting to WNW at 10 to 15 mph..
 Clear to partly cloudy. Low 61F. Winds light and variable.
  Updated: October 7, 2020 @ 5:22 am
 Regarding Matthew Garrett’s Community Voices (“COMMUNITY VOICES: Questions of ‘racial equity’ at BC,” Sept. 18), I salute Garrett’s intrepidity at refusing to knuckle under to the latest “unassailable moral imperative” trotted out by the “reclaiming racial justice in equity” visionaries at B…
 Now that President Trump and many of his inner-circle have contracted the coronavirus, how will his mask-less, Republican acolytes react? Will they finally realize the value that masks provide, or will they continue with their selfish, stubborn, dangerous views regarding their “freedom” to n…
 Question: What is least discussed by the media about the horrendous attacks on our cities by Antifa and other anarchists? 
 When I was a young girl, I enjoyed watching classic westerns. I remember seeing shamans burning incense and chanting incantations against the evil spirits who had brought sickness to their Native tribe. I also remember feeling a bit smug that, thank goodness, I had been taught to not believe…
 I am not sure how so many people in Bakersfield are able to continue to drive their vehicles around town and not pay for their car tags. Even before the state was giving a break to people on renewing their car tags and licenses because of COVID-19, but when the tags on their car expired in 2…
 In the U.K., being a member of a right wing terrorist group that has been banned will get you 10 years in prison. We should follow the U.K.'s lead. Zero tolerance for racial hate groups. 
 Our beloved Ruth Bader Ginsburg quoted her good friend Antonia Scalia when she said, "I attack ideas. I don’t attack people." 
 The opinion by Stephen Montgomery makes a lot of sense ("COMMUNITY VOICES: Ending the sale of gas powered cars isn’t the end of life as we know it," Oct. 2). We must stop climate change. Gasoline for cars is one of the uses of fossil carbon that cause climate change, and we will need to chan…
 Wow! The pre-eminent COVID-19 denier is now the pre-eminent COVID-19 patient. 
 If you find yourself daydreaming about your ideal space or shopping online for a home, you’re not alone. Bank of America’s Homebuyer Insights found that nine in 10 buyers (89 percent) are motivated to buy a home and half are actively looking at real estate listings. 
 I am a lifelong Democrat and before retirement, I had taught modern African history at California State University Chico for 40 years. I believe Proposition 16, on California’s November ballot, perpetuates ethnic and gender divisions under the guise of diversity and fairness. I urge my fello…
 I have just finished reading another story about President Trump and all the special treatment he has been getting, all the experimental drugs and all these treatments that are not available to the rest of us average American citizens. Just as not available to us: the rush to the hospital by…
 I am having a hard time understanding the City Council jamming through the approval of backyard hens in Bakersfield ("Bakersfield City Council votes to allow backyard hens for most homeowners," Sept. 24). They obviously failed to consider the objections put before them, even by their own peo…
 The U.S. death toll from COVID-19 broke through 200,000 earlier this week — right around the time former absentee congressman and current Trump puppet David Valadao campaigned across the valley without a mask at an event with California Senate Minority Leader, and fellow fan of superspreader…
 The first presidential debate was terrible. There is no debating the fact that President Trump acted like a crybaby, and Biden actually showed up with more than half of his wits about him. I was expecting more from our president. I was disappointed. I am hoping for more substance and less bi…
 On June 5, the California Community College Chancellor’s Office released a call for action to all 116 California community colleges regarding racial equity within California’s community college system (https://www.cccco.edu/-/media/CCCCO-Website/Files/Communications/dear-california-community…
 I have a few questions for people who believe that President Trump has done everything he promised. You know, "promises made and promises kept"? Where is the beautiful wall? Where is the beautiful health care that will be so good you can't believe it? Why are more troops in the Middle East? …
 California has a solution for America’s putrid populism and political paralysis: adopting direct democracy at the national level. 
 It’s election season, and if you’re like me, you need some comic relief. For relief, I turn to Mark Twain, the great satirist of his time. He’d sure enough be popular today, even though I reckon most folks just wouldn’t get his satire and humor. But lighten up! Twain’s words should be able t…
 I couldn’t help thinking of “Streets of Bakersfield” (both Buck Owens’ country song and the actual location) while observing Mary Weatherford’s 2017 “black painting” in the Anderson Collection in Palo Alto. 
 Four seats on the Bakersfield City Council will be filled in the Nov. 3 election. Ward 2 incumbent Andrae Gonzales and Ward 5 incumbent Bruce Freeman are running unopposed. Ward 2 includes downtown Bakersfield and east Bakersfield. Ward 5 includes northwest and southwest Bakersfield, where C…
 In their instant analyses of Donald Trump's performance in the presidential debate, the TV pundits summoned their stock phrases for disaster. It was a "s---show," Dana Bash said on CNN. Over at NBC, Chuck Todd called it a "train wreck of the making of one person." And CNN's Jake Tapper strun…
 On the occasion of the 2017 presidential inauguration in Washington, D.C., more than 4,157,000 people were energized to attend Women’s Marches across America. This became the single largest protest gathering in U.S.history. And women were inspired to continue marching. 
 With COVID-19 a threat to us all, what should you do if you feel the heat of a fever, find yourself coughing or have trouble breathing? “Llamar a su doctor pronto,” urges the Los Angeles County Department of Public Health, or “Call your doctor as soon as you can.” But what if your doctor can…
 The governor’s declaration that the sale in California of new fossil fuel powered vehicles would end in 15 years has been met with much fear and loathing including much ideologically motivated misunderstanding. Much of that is coming from sectors that depend on the economic support of fossil…
 Local newspapers are an important source of information, especially for seniors. It is already sad to note how many publications have ceased. Local journalism also provides a balance to the electronic media. Please support this legislation. 
 Since Kern County appears to be Gov. Gavin Newsom’s least favorite county, maybe we just ignore his increasingly hard to meet COVID-19 testing metrics and reopen our struggling local businesses. Newsom will just keep moving the carrot. Sure, he may punish us with the stick, but eventually he…
 I had a conversation with a few of my friends the other day on the topic of the possibility of an irresponsible hen owner not following the ordinance. It was a great discussion and one that we came to an agreement on. I would like to share a summary of relevant points. 
 One of the first things that my coach, Carl Ferriera, ever asked my teammates and I was: “Why are you here?” 
 Since 1978, when voters approved the landmark taxpayer protection measure Proposition 13, tax-and-spend special interests have been obsessed with repealing it. This November, they will get their chance to try to roll back parts of Proposition 13 after spending millions of dollars to qualify …
 I was dismayed to read that our county supervisors are considering approving a blanket permit for almost 70,000 new oil and gas wells. The ordinance would allow these wells to go in with no further review of the harm they will cause to public health. 
 I am an “independent” voter who has voted for members of both parties over the years. I can no longer, however, in good conscience, vote for any Republican. The negative facts and shortcomings of the party are too great and too many. 
 When did paying taxes become a bad thing? 
 Now more than ever, our communities have a heightened focus on health and a strong desire for modern medicine to overcome the devastation of this coronavirus pandemic. As we move through this crisis, physicians have been on the front lines caring for patients, saving lives, conducting resear…
 Kern County voters will elect two representatives to serve in the state Assembly on Nov. 3. In the 32nd Assembly District, which includes all of Kings County, rural western Kern County communities, as well as Arvin and Lamont, incumbent Democratic Assemblyman Rudy Salas of Bakersfield is cha…
 On Sept. 23, Gov. Gavin Newsom issued an executive order calling for a ban on hydraulic fracturing (fracking) in oil production by 2024, and a ban on sales of new gasoline engine passenger vehicles by 2035. 
 About MoveOn's petition titled, "Do not Fill Ruth Bader Ginsburg's Supreme Court Seat Until after the 2021 Inauguration”: I won’t sign it. 
 This month, Americans celebrated Small Business Week. Granted, it’s not one of those major holidays, like Thanksgiving or Christmas. But it is an annual event to celebrate and honor the thousands of small businesses throughout the nation that are the backbone of the U.S. economy. 
 I am writing in response to a piece titled: “We need leaders who will shape a better future in the Central Valley” (Sept. 22). The authors of this piece were quick to criticize some of the major economic players who keep the people in this valley working, and I quote, “…will fight the deep-p…
 Smart and driven, Dorothy Donahoe was meant for college. But there was no university in a hundred miles of her Kern County home, and her widowed mother needed her. So like thousands of others in her hometown, she put her college dreams away and relied on gumption and grit to make her way in …
 You haven’t been able to see it, but our vision for A Better BC is getting closer to a reality while our students and faculty have been away from campus. Whenever our students are able to safely return, they’ll find revitalized and more comforting spaces to learn and grow while completing th…
 Andrew Escamilla and Catherine Garoupa White, founding board members of the Valley Voters for the Environment and Health Political Action Committee, proposed “that the Central Valley needs leaders that prioritize the Black, indigenous and people of color — and will fight the deep-pocketed po…
 Fellow Bakersfield College professor Matthew Garrett complained (Sept. 18)that at BC’s Opening Day meetings, “one term repeated over and over: ‘racial equity.’” He feels racial equity would “ignore the plight” of poor white students. However, equity means “the quality of being fair and impar…
 In response to Matthew Garrett’s Community Voices piece ("Questions of 'racial equity' at BC," Sept. 18), what he fails to recognize is the "racial equality" that most Americans are asking for boils down to rectifying this: Educate and dress up a white man from Oildale and a Black man from s…
 We are senior citizens and wanted to participate, at our daughter’s suggestion, in the Kern County Fair Drive-thru. My husband, Dennis, and I arrived at the Fairgrounds about 4:45 p.m. on Sept. 25. We followed our daughter and granddaughter through the line. It took us about 45 minutes from …
 Every two years, Kern County voters elect two representatives to serve in the House of Representatives. In the 21st District, which includes all of Kings County, and portions of Fresno, Kern and Tulare counties, Democrat TJ Cox of Fresno is the incumbent congressman. In the 23rd District, wh…
 The future economic prosperity of the Bakersfield-Kern region hinges on a strong change in our economic diversification and our openness and adaptability to this change. This change doesn’t need to be uncomfortable, and if everyone with a vested interest in our region’s success comes togethe…
 Recovery from recession, fire, pandemic and political conflict might require a miracle. Where can Californians find one? 
 Positive Cases Among Kern Residents: 32,609
 Deaths: 387
 Recovered Residents:16,463
 Number of Negative Tests: 165,730
 Number of Pending Tests*: 220
 *As reported by community healthcare providers.
 More Coronavirus coverage
 https://www.bakersfield.com/opinion/