Opinion | On the Coronavirus, God and the Chinese Communist Party - The New York Times
 A mother and daughter write through distance and disease, searching for the other’s love.
 By Yangyang Cheng
 Ms. Cheng is a particle physicist.
 CHICAGO — My mother believes that God and the Chinese Communist Party will defeat the novel coronavirus.
 “Pray for Wuhan. Pray for China,” she urges me, referring to the capital of Hubei Province, where the outbreak started. It is early February, a week and some since Wuhan was placed under lockdown. My mother lives in our hometown in a neighboring province, and like most places in China, her city has enacted quarantine measures. But she is relatively safe there, and knowing that brings me selfish reassurance as I watch the crisis unfold throughout China: I am her only child and live on the other side of the planet, which is still barely touched by the coronavirus.
 My mother forwards me reports from Chinese state media about how the government is taking swift action to combat the epidemic. She sends me screenshots of conversations with friends, as they discuss life under quarantine and how to convince unruly family members to stay inside.
 My mother is a retired elementary schoolteacher. I was one of her students. She taught me how to sing the national anthem and how to tie my red neckerchief after I joined the Young Pioneers, the Party’s youth organization. As a child in the late 1990s, I sat in her classroom day after day, the lessons about Chinese characters doubling as an introduction to history and civics. There was never any doubt in my mind that my mother believed wholeheartedly what she lectured, and for a long while I believed it as well.
 The government-issued textbooks, simple as they were, contained all the answers about how to tell the good from the bad and what gives life its meaning. The Party is good; disobeying it is bad. Serving one’s country and its people is the most noble form of living.
 But for all its tales of revolutionary martyrs, patriotic education does not teach how to grieve. After the sudden death of my father 20 years ago, my mother started going to church. She put copies of the Bible under both of our pillows, and carried the holy book with her whenever we took a trip. I was 10 and ambivalent about the existence of any deity, but I joined her every night for bedtime prayer. It was not optional.
 I left China in the summer of 2009 for graduate school in the United States, where I continue to live and work. In the solitude of our old home, my mother has become increasingly devout. Speaking to God eases her longings.
 In recent years, the Chinese government has tightened its authoritarian grip, cracking down on Muslim minorities and underground churches that operate outside the purview of the Party. I sometimes wonder if there will be a time when my mother is forced to choose between her God and her Party. Has the possibility crossed her mind?
 My mother’s generation came of age when every belief imported was deemed a heresy and every practice inherited was banished as superstition. As China emerged from the abyss of political fanaticism, the Party learned a valuable lesson: In the face of humanly desires that cannot be extinguished, be they about the pursuit of material wealth or the need for spiritual comfort, it is more effective to co-opt than to outlaw.
 A communion in the privacy of a home is suspect because such organizing capability can be used for political purposes. But a grand church in the heart of a city, like the one my mother attends, knows how to stay in the government’s good graces.
 My mother sees no conflict between her religious faith and her political loyalty. “Every government wants what’s best for its people,” she says. “And every person of a certain age believes in something.”
 The first cases of Covid-19 were reported in Wuhan in late December, and human-to-human transmission was confirmed in early January. But for fear of social disruption and political blowback, Chinese officials censored the information. Revelation of the cover-up ignited a firestorm. Many people voiced their anger online, demanding transparency and accountability.
 Maybe this will be a teaching moment, I think to myself as I scroll through Chinese social media: Hashtags like #Iwantfreespeech were trending in the early days of the lockdown. I am under no illusion that the popular discontent of the day will translate into a broader political awakening, but with a target group of one I might be able to make some progress, and help my mother realize that the government she worships is not beyond reproach.
 When I list the evidence of deception and mismanagement by the authorities at the beginning of the outbreak, my mother explains it all away. The government did not hide anything; the virus has a two-week incubation period. The lockdown did not come too late; it gave people time to go back to their hometowns. Residents of Wuhan welcome it; inside the city, life goes on as usual.
 I feel incredulous about how my mother toes the party line. She senses my exasperation. “It’s not your fault,” she says, in a voice so gentle it almost sounds foreign. “You have been away for too long. You are misled by Western media.”
 My mother only reads Chinese and does not know how to scale the Great Firewall. But even if she and I consumed the same information, we would still have opposite reactions.
 My mother watches the rapid construction of makeshift hospitals in Wuhan, and applauds Chinese efficiency; I worry about safety being compromised to meet an overhyped deadline. My mother sees roadside checkpoints and neighborhood patrols sprouting up overnight, and praises the government’s thoroughness; I wonder how much the state has appropriated a public health crisis to expand its surveillance powers.
 The mobilization of armed forces to the aid of Wuhan reaffirms my mother’s worship of the military: There was a time in her youth when she dreamed of putting on a uniform herself. I view any state tool of violence with deep skepticism and believe the people would be better served if the resources were spent on education and health care.
 “Have you considered the possibility that a government can use its powers for harm, including against its own people?” I write to my mother.
 “You think very thoroughly and ask interesting questions,” she responds. “God punishes those who do bad things. If the people listen to God, they will be protected.”
 I can’t tell if she is invoking God as the ultimate check on state power or if she is implying that the state, like God, cannot be questioned.
 “Don’t you remember what happened outside Tiananmen Square 30 years ago?” I feel the words burning at my fingertips, but I refrain from typing. The subject is forbidden in China. Instead, I raise the example of Nazi Germany, the dangers of unchecked state power and the complicity of ordinary people.
 “If you have time, read some Hannah Arendt,” I suggest. “Her books are translated and not hard to find.”
 My mother writes back to confirm the Chinese names of Arendt’s titles. “If my daughter recommends them, I will definitely read. You have a doctorate; I have never been to university.”
 My mother tells me she made a stir-fry using only orange peels. It’s mid-February. She has not left her apartment for over two weeks, and is running low on vegetables.
 “I searched online. They are rich in vitamins!” She congratulates herself on her resourcefulness: “I’m so smart. It’s too dangerous to go outside.”
 I am gripped with guilt. I realize that I have not asked my mother how she’s doing. I monitor the case count in our hometown and calculate the likelihood that she will get infected. I deduce from the number and length of her daily messages her most probable physical state: She appears rather energetic since she’s spending so much time online! I tell myself that she resides in a safe neighborhood with plenty of shops, that she has friends and family nearby, that she has her church and her support groups.
 I assuage my conscience by thinking that I’m being rational, and respecting her autonomy. I have turned our daily communications about the epidemic into an ad hoc lesson on philosophy and governance. But maybe I’m resorting to logic, math and argument because I dare not ponder the prospect of my mother in decline, the inevitable curse of time.
 My mother’s unwavering faith in the higher powers unsettles me; it suggests resignation. She believes. She repeats what she’s told. She has packed away her rage and dissatisfaction.
 For as far back as I can remember, my mother was always angry. She was angry at her parents for favoring their sons. She was angry at her brothers because they were doted on. She was angry at my father when he was alive and after his death was angry at herself for not cherishing the time she had had with him. She was angry at the bullies in her workplace, the rowdy students in her class, the street vendor who overcharged her for produce. She was angry at me, for every reason and for no reason at all.
 I never gave in to her anger, but I left home as soon as I could. I put an ocean and two borders between myself and my mother’s wrath.
 Not long after I moved to the United States, she began asking for my forgiveness. She credited God for opening her eyes to her sins and apologized profusely for the ways she had treated me. “Make me the outlet for all your displeasure!” she urged. “Pour into me all the dirty water, all the vile words!” I do not think my mother believes in revenge as a form of justice, but I recognize the self-hatred in her plea for punishment: She had to detest herself so much to repeatedly hurt what she treasures the most, her only child.
 For years, my mother has expressed the wish to come live with me. That’s unrealistic, I have told her. She does not speak the language and has no friends in America. I’m a junior academic, my work is unstable, the hours are long. None of this matters, my mother has said: As long as she’s with me, she’ll be content. She will cook and clean for me. She has her savings and her pension. She will not be a burden. She only wants to help. This is her attempt at unconditional love: Anything that I am and you have use for is yours.
 But a mother is not a maid, I have tried to explain. Emotional dependence is unhealthy. Please, develop a hobby. Please, live for yourself. I know my mother hears my suggestions as the ultimate rejection — that she should find her own life because it is no longer a part of mine.
 For the better part of a year, my mother has been paying uncharacteristically close attention to world affairs, not so much out of newly found interest, but as another attempt to connect with me and correct my wrong-think. I have been writing regularly on Chinese politics and society for English-language publications, often criticizing the government’s abuses. Knowing how it pressures its critics and their relatives, I have never mentioned my articles to my mother: She cannot read them anyway; the language barrier, as well as our physical distance, should be her protection.
 Yet somehow she has found out. My seditious writing has created a giant negative space between us. We do not speak about it explicitly. But my mother brings up the topics I write about and presses on with her views, always aligned with the government’s. I push back. Each time I poke holes in her arguments and challenge her value system, a part of me craves that if I rub her senses close enough, there will be a new kindling.
 I miss our old fights, not for the wounds they inflicted, but for the woman I remember and am afraid of losing, the indomitable force who never settled. I see my mother’s submissiveness today as foreboding decay, like a rock that loses its edges before crumbling to gravel.
 “You are a good child with a strong sense of justice,” my mother writes when I tell her that I worry about the old, the poor and the disabled in Wuhan under lockdown. Then she attributes my grievances about state oppression to the oppressive ways she raised me, and writes that my political disobedience is little more than a child’s rebellion against a parent.
 I am irritated by her suggestion. “It is not always about you!” I type. I look at the words, followed by the flashing cursor, on the screen and flinch at their cruelty. I hit “send” anyway.
 By the beginning of March, Covid-19 is becoming a global pandemic. With the outbreak growing in the United States, my mother asks if I have enough face masks. “I just learned of this website from a former student’s father. His son is studying in the U.S.” She types out its name: A-M-A-Z-O-N.
 “You must buy as many masks as you can,” she emphasizes. “Gloves too. If they are sold out, let me know and I will send them to you.”
 The Chinese government’s draconian methods have halted the virus’s spread in China, but not before it reached foreign shores, where the authorities and the public have been slow to react.
 My mother feels fully vindicated in her steadfast support for the Party. “Freedom, democracy, human rights: They are all lies! Nothing compares with the need to stay alive.”
 She now spends her days sifting through the internet for the latest developments outside China, about the mounting number of cases and Western governments’ messy responses. She drills on about her tried-and-true tips for surviving the epidemic, including what she wore when she finally went shopping for groceries: two layers of masks, two layers of gloves, two layers of plastic bags over her shoes, sunglasses because she does not have goggles and a hooded overcoat with its collar clasped tight. The security guard at her residential compound complimented her effort, my mother tells me, giddy: “He said his family should learn from me.”
 She asks for photos of inside my cabinets, so she can grade my emergency preparedness. I tell her that I have everything I need, and that hoarding supplies only makes a community less safe. “If you cannot stop worrying, worry about the most vulnerable. The homeless. The uninsured. The migrants on the border. The people in prison and detention centers.”
 “You are right,” my mother responds. “I was only thinking about you, because you are my daughter.” She goes on to question why a developed country like the United States does not provide universal health care: “In China, everyone gets treatment, and everything for the coronavirus is free.”
 “Why are you saying this? We both know it’s not true.” One can acknowledge the problems in America without making China into a utopia.
 I recall the times when I accompanied my mother to Sunday Mass as a teenager. The church’s corridors would be filled with parents from nearby villages and their visibly ill children: With slim hope of finding a doctor, they had come to God. As we walked past them, my mother would tell me to look away.
 I do not know if she is doing the same thing with news about the coronavirus epidemic in China: Her messages never diverge from the Party’s narrative of resolve, progress and imminent triumph. But the official narrative is not the whole truth.
 I fix my gaze where my mother averts her eyes. I tell myself that if I cannot offer assistance on the ground, the least I can do is to bear witness. Sometimes I feel I am obsessed with tragedy and wonder if that’s selfish: I am trying to drown my feelings in an ocean of human suffering so that my own troubles will seem minuscule by comparison.
 “Eat more onions,” my mother writes. “The flavor makes you cry, and that expels the virus.” I shake my head. If tears were a disinfectant, I would be invincible.
 I accuse my mother of being narrow-minded, tell her that instead of fretting about me, she should pay more attention to the less fortunate. I sound noble. I make scientific sense. But really I feel intense discomfort at being the recipient of her affection: I have so utterly failed at the most important relationship in my life, that with my mother. I do not deserve to be loved.
 “Everyday/I think about dying/About disease, starvation/violence, terrorism, war/the end of the world/It helps/keep my mind off things,” the English poet Roger McGough wrote in “Survivor” in 1979.
 Mr. McGough updated the poem recently. The new version begins: “Everyday/I think about coronavirus/about Brexit/about global warming.”
 I have been messaging with a dear friend in Italy. On March 19, after the coronavirus death toll there has surpassed China’s, he writes to say he and his family are OK. He shares photos of Italian flags draped over windows in his neighborhood in Rome. He describes people singing the national anthem from their balconies,
 Back in February, my mother had sent me a link to a video clip showing residents under lockdown in Wuhan singing “The March of the Volunteers,” the Chinese national anthem, from their windows. “You must watch this,” my mother had said. It had moved her to tears.
 The Chinese government has now relaxed quarantine measures throughout the country, and it is trying to construct a narrative of total victory against the coronavirus. The lockdown of Wuhan is expected to be lifted on April 8. In my mother’s city, people are allowed to go out and about, but not many do: Some fear a second wave of infections.
 Still, with epidemics on just about every continent, for some weeks now, many overseas Chinese have been returning to the motherland; China today seems like the safer place to be. But in the face of reduced airline routes and soaring ticket prices, some students have been unable to find a flight home. “Pity the heart of their parents!” my mother writes. She sees in the stranded students a reflection of me.
 “Will you consider coming back as well?” my mother had asked over the phone in mid-March.
 Had I been talking to anyone else, I would have quipped that if I returned to China, I might be put under another kind of quarantine — the kind that usually lasts well beyond 14 days. But I bit my tongue. Sadness swallowed me.
 Lately my mother has been sending me prayers she wrote for her church group, asking for God’s help in defeating the virus. “We are all in a shared body of humankind,” reads one, quoting the catchphrase coined by President Xi Jinping. She mentions my name every time she asks for God’s blessing.
 Eleven years ago when I was preparing to leave China, my mother impelled me to do two things: get baptized and join the Chinese Communist Party. She was petrified at the thought of me alone in a foreign country. She wanted me to carry the memberships like talismans so that the two most powerful entities in this world and the next one would bless my journey.
 I fulfilled neither of her wishes. I am not a Communist, and I do not believe in God. I am a scientist and a writer. It is the responsibility of my vocations to ask the questions obscured by simplified answers. But what happens when the questions I ask can never be answered, when a puzzle has no solution, when every option is wrong?
 It is now the beginning of April, and the United States has the most reported cases of Covid-19 in the world. On the first day that the people of Illinois were placed under a shelter-in-place order, when the clock struck 7 p.m., thousands of Chicago residents walked to their balconies to sing Bon Jovi’s “Livin’ on a Prayer.”
 As dusk sets over the city I call home today, it is a new morning for my mother in China. I can picture her standing in our old kitchen, her graying hair tied up in a messy bun. She adds nuts and dried fruit to her congee. She reads the news from state media. The kettle chirps on the stove. She fills two thermal flasks with hot water and looks out the window. She thanks God for her meal and asks him to look after her only child.
 My inbox will soon light up again with messages from my mother. She will continue to write while I sleep. I imagine a tunnel opening up through the planet, where our thoughts meet.
 Yangyang Cheng (@yangyang_cheng) is a particle physicist and a postdoctoral research associate at Cornell University.
 https://www.nytimes.com/2020/04/03/opinion/sunday/coronavirus-china-US.html
