Trump and Christie 'The Odd Couple' of coronavirus
 UPDATE: This post was written when it was announced Chris Christie was going to the hospital with a coronavirus diagnosis. Since then President Donald Trump has been released from the Walter Reed National Military Medical Center after being admitted for his own diagnosis.
 It's time for my favorite TV show ...
 On Oct. 3, Chris Christie was diagnosed with coronavirus. That result came from his doctor, deep down he knew he was right, but he also knew that someday he would be back.
 With nowhere else to go, Christie checked into the hospital, same as his colleague and friend President Donald J. Trump Trump had left the White House for the hospital earlier, with the Democrats requesting that he never return. Can two loudmouth Republicans share a disease without driving each other crazy?
 Cue music.
 This "Odd Couple" could actually be a sitcom. When I heard that Christie helped Trump prepare for last week's presidential debate, I saw him as Burgess Meredith as Mickey training Trump in the Rocky shorts. Imagine if they went to neutral corners during the debate and there's Christie in Trump's corner saying, "You're gotta eat lightning and crap thunder!" — which, based on what Trump eats, I wouldn't be surprised if he actually did.
 I actually thought Trump's verbal jabs at Biden, who in my opinion doesn't appear to be all there, were to take the former vice president off his game since he seems to need to focus on just one thought and carry it through.
 Christie, on the other hand, told ABC afterward: "The problems I saw from Vice President Biden's side tonight, which quite frankly the president's interruptions kind of saved him from at times, was not seeming on beam, not seeming on the ball, getting numbers wrong, wandering in mid-sentence, not being able to finish thoughts. Those are things that have to be of a real concern to people because that was some of the concern coming in."
 Christie says there's work to be done on both sides between now and Oct. 15, when the next debate is scheduled. If you notice a kinder, gentler Trump who shuts up and lets the vice president attempt to finish his thought and sound coherent, You now know where that strategy could have come from. That would be "Coach Christie."
 More from New Jersey 101.5:
 https://nj1015.com/trump-and-christie-the-odd-couple-of-coronavirus-opinion/