Trump grapples with public health and economic maelstrom - Japan Today
 JapanToday
 Higashi-Azabu IS bldg, 4F
 				1-8-1 Higashi-Azabu
 				Minato-ku
 				Tokyo 106-0044
 				Japan
 				Tel: +81 3 5561 7755
 				Fax: +81 3 5561 7756
 A convenient, reasonable, and reliable fleet with 24/7 English-speaking service.
 Book Now
 100% English MBA will advance your career at Doshisha Business School Kyoto
 Focus on Sustainability, Culture & Creativity or Business in Asia. Scholarships Available.
 The mainstream media sure is trying to use the Wuhan Flu to beat on President Trump aren’t they? It won’t work.
 He doesn’t know what he’s doing and cannot tweet, bully or lie this away. 
 The virus is not Trump’s fault. His governing malpractice of not getting ready with 2 months head start is. 
 His emptying of the tool box to deal with and economic downturn to cut rates, cut taxes and increase debt in an economic expansion is entirely his fault. 
 Markets are making thier feelings known and they are giving Trump a vote of no confidence.
 "At this moment there are 546 confirmed cases of CoronaVirus, with 22 deaths," Trump tweeted, comparing it to seasonal influenza and the thousands of deaths that causes. “Think about that!”
 Another face palm moment. 
 Influenza is endemic. Covid-19 is new, much more virulent and has a death rate twenty times higher. Given the rate of spread, the total mortality could easily top that of seasonal influenza. 
 Think about that!
 Karma. What goes around comes around. Trump the germophobe has come dangerously close to a virus he’s been comparing to the common flu. 
 I wish nothing bad upon him, but this is rather ironic.
 Trump officials argued that they had the matter well in hand,
 And that could well be. Unfortunately Trump and his 'officials' have lied so many times they've lost all credibility, except perhaps to those who still see Trump as their political messiah.
 The mainstream media sure 
 When there are few if any reasons to defend a state's actions, the state's supporters attack the 'media' (which means those outlets questioning the state) for reporting info and data given to them by their state and for directly quoting the leaders of those states. The 'media' has become a term like 'deep state', imagined evil forces replacing the devil in the 'thoughts' of partisan extremists.
 Comparing Corona virus with the seasonal flue is so smart.
 The stable genius knows everything and got everything under control.
 Wish he would finally keep his mouth shut and his fingers off the keyboard!
 Takes the credit for the economic pluses but hides away when it comes to downturns.
 Donny is literally the worst person to have as president to deal with this coalescence of events.   He bumbled his way into office and was lucky to have had Obama set up a great economy.  
 Now, Donny’s incompetence and refusal to listen to anyone is causing the coronavirus to be even more of an issue.
 No, but it’s the hope of the liberals, they hate this President more than they love their country. Sad...
 Maybe Trump will get sick 
 fingers crossed
 Wow, this is exactly what I’m talking about. Imagine if a conservative would have said that about the previous President, you would never be able to find work again. I’ll keep my fingers crossed and hope his 4 more years gives liberals a decent migraine. Lol
 The current occupant of the White House continues to spew out fake news, disinformation and misinformation and states “And we’ll see what happens” is not fit to be President of the United States of America (POTUS).
 He continues to blame others for his failures, especially legislators of the Democrat Party, a party he belonged to most of his adult life.
 Ok, so the President should say, panic?! 
 He continues to blame others for his failures, especially legislators of the Democrat Party, a party he belonged to most of his adult life
 Because the Democrat Party is trying to politicize this serious crisis. Like Rahm Emanuel Said, Never let a good Crisis go to waste.
 Democrats indicated they preferred other responses, like passing legislation requiring employers to give their workers paid sick leave — a longtime policy priority of Democrats — and additional help for those with lower incomes.
 I can hear Mitch McConnell: "Now is not the appropriate time to be discussing paid sick leave. The radical left would use this tragedy as an excuse for creeping socialism," etc. 
 I shoulda been a Republican speechwriter.
 “exploring the possibility of targeted tax relief measures that could provide a timely and effective response to the coronavirus," 
 This doesn’t give me (and, I assume, markets) any confidence at all. The problem is that there is an epidemic which is killing people and causing a huge economic disaster because nobody wants to go out and spend money right now.
 Republican proposed solution? More tax cuts for the wealthy. Which will do nothing to help the crisis the economy is facing, but will be a great gift to donors and its the only thing they know how to do anyway.
 The constant negative spins by the media against Trump have convinced me. 
 How exactly is reporting Donny’s words and actions “spin”?
 You guys sure love throwing the victim card out for Donny.  Wouldn’t it be easier to simply admit what the overwhelming evidence demonstrates, which is that Donny is incompetent?
 Yeah, let’s imagine how how conservatives would have reacted if someone (Donny) had disparaged (birtherism) Obama constantly.  Obviously, conservatives, with their strong moral compasses, would have been offended to the point that Donny would have had to file for bankruptcy.  
 Wait, Donny did have to file for bankruptcy - six times, but that was because he’s a horrible business person, not because of his constant, dishonest attacked on Obama.  Smh.
 Republican proposed solution? More tax cuts for the wealthy. 
 Across the board, that means more targeted towards the middle class.
 Which will do nothing to help the crisis the economy is facing, 
 No, but it will take a lot of pressure and ease the pain for millions as well as a slowing economy.
 but will be a great gift to donors and its the only thing they know how to do anyway.
 Well, if Dems would have their way, they would do a tax hike which wouldn’t help anyone.
 Donny should panic is not a logical inference from someone pointing out that his constantly spewing falsehoods makes him unfit for to be president.  Some people must struggle to remember to breath.  ROFL!
 Tax cuts will ease the pain cause by coronavirus for millions?  Bwaaaahahaha!  Nice “logic.”
 You guys sure love throwing the victim card out for Donny. 
 You guys keep throwing the hate card. He says something, he should shut up, he doesn’t say anything, he should step up. It wouldn’t matter either way to you guys! Haters will hate and continue to do so. So it doesn’t matter what action he takes.
 Wouldn’t it be easier to simply admit what the overwhelming evidence demonstrates, which is that Donny is incompetent?
 Even if he were to do that, liberals find something to complain about. Lol
 Donny should panic is not a logical inference from someone pointing out that his constantly spewing falsehoods makes him unfit for to be president. Some people must struggle to remember to breath. ROFL!
 Ok, so besides the usual baseless and typical liberal whining what else do liberals have or can offer?
 Donny is literally the worst person to have as president to deal with this coalescence of events. He bumbled his way into office and was lucky to have had Obama set up a great economy.
 Pffft!  Denial is strong with this one.  As if Hillary Clinton would have done any better.  As if the tax cuts and deregulation didn't have anything to do with today's economy.  Wouldn't have have happened with Obama/Clinton.
 4 GOP congressmen came in contact with someone infected with Coronavirus.
 2 of these interacted with Donny.
 Donny hasn't been tested for Coronavirus.
 Incompetent , irresponsible..., cannot find enough words to describe the fiasco that is unfolding here...
 Trump destroyed his own credibility with no help from the media.   It's time like these when no one knows to believe anything he says.
 He did it to himself.
 No no no. I totally agree. I used a bad choice of words. I know the media is being completely truthful and full of integrity. I should have said every single story that shows Trump as the most vile person ever. All because of his own actions of course. Let me be clear about that. I can't wait for this guy to get dumped out of office so things can just go back to how they were.
 I can't wait for this guy to get dumped out of office so things can just go back to how they were.
 Think we are past that point. It definitely won’t happen if a socialist is in office or if a Washington establishment is in office. Those days are pretty much over.
 The Corona virus is picking up momentum and melting down stock markets while the rambling Rump can only respond with incoherent blather (“I like this stuff. I really get it. People are surprised that I understand it. Every one of these doctors say, ‘How do you know so much about this?’ Maybe I have a natural ability. Maybe I should’ve done that instead of running for president.”). Trump's breezy, boastful assurances ( “As of right now and yesterday, anybody that needs a test [can have one], that’s the important thing, and the tests are all perfect, like the letter was perfect, the transcription was perfect.”), ring hollow revealing his utter incapacity for leadership. Trump might have missed out on the Nobel, but unbeknownst to the scientifically-challenged, geriatric analphabet, as the virus spreads exponentially, he might still be in the running for a "Darwin Award".
 I know. Totally with you on that one. We need eugenics or at least disallow those without a college degree to vote.
 Dunno, seems like a lot of people with college degrees are really messing up the country, California in particular, the smartest people in the universe can’t fix their homeless, tax, crime or illegal immigrant crisis.
 It’s hilarious that Donny’s ignorant supporters continue to cling to the idea that Donny has drained the swamp and is fighting the Washington establishment.
 He didn’t, I wish he would fire the WH 400+ Obama holdovers. He should have followed Reagan’s model, on that I do fault the guy.
 "He uses hand sanitizer all the time. "
 So that's where it all went.
  "he's not concerned about this at all."
 I totally believed this...until he heard that he has been around people who might've been exposed.
 Pence doesn't know whether Donny's been tested or not!!!!
 What a fine mess he is creatin....
 But the sad thing is all there is to show is Bernie or Biden. It’s not going to fly and I am anti-Trump.
 Trump claimed to know more about virus than anyone.
 Trump will have to give subsidies to the oil industry.
 When the economy tanks so will the Trump and many voters will turn.
 Trump will continue to subsidize oil corporations like other presidents have since Wilson (1920's). And some say the US is a 'free market economy'. SMH How can that be when the fossils running the state use taxpayer money to subsidize the powerful protecting them from facing competition. The  US has been stuck under a fossil economy for too long.
 The American shale oil will collapse if oil prices are too low.
 Some are even saying don't listen to Trump, listen to the experts, i.e. what Trump isn't. 
 You should always listen to the experts, so why do liberals worry about Trump talking, too funny. Lol
 Some people look to the leader of a country to give a sound and accurate view of events like this. While you have made it clear you wouldn’t look to Trump for anything approaching accuracy, particularly in situations like this, there are people who do. 
 Trump evidently doesn’t have the ability to shift out of victim, troll or grandstanding mode. This is a problem.
 America like all western countries needs to overcome their oil addictions
 Production lines are already taking a hit with a shortage of those Chinese made parts. New items release being delayed. Major conferences cancelled. Tennis cancelled. Chines imports taking a hit too.
 Ah_so - Another face palm moment.
 Influenza is endemic. Covid-19 is new, much more virulent and has a death rate twenty times higher. Given the rate of spread, the total mortality could easily top that of seasonal influenza.
 Think about that! 
 How do you know the death rate is twenty times higher when no one knows how many people have actually contracted the 19th coronavirus? Since that number hasn't been established yet, are you just guessing, or are you simply repeating some numbers reported by the CCN-types?
 How do you know the death rate is twenty times higher when no one knows how many people have actually contracted the 19th coronavirus?
 CFR (Case Fatality Rate - what you are calling the death rate) is calculated based on the number of established cases, not the number of 'maybe' cases.
 This is the same for all viruses, it's not new for coronavirus. As such, the CFR can be compared between viruses due to a consistent method of calculation.
 Science™!
 Chip Star - That the virus originate in China is completely irrelevant 
 No, it's not. This started in China, and China has it's numbers of infected, and dead. Many other countries have their own numbers of infected and dead. The U.S. numbers are very low. Of the 22 deaths so far reported in the U.S., 16 were from the same nursing home. Overall, it appears that the numbers in the U.S. are very low. Unfortunately, some people seem to enjoy trying to turn this tragedy into a political tool.
 Their last tax cut was overwhelmingly geared towards benefiting the wealthy, not the middle class. 
 So you are admitting their plan won't work.  Huh.  
 We're talking about the party in power here and what they are actually doing, not the imaginary world in which the Dems are raising taxes during a pandemic.
 “The president of the United States, as we all know, is quite a hand washer," press secretary Stephanie Grisham told Fox News. "He uses hand sanitizer all the time. So he's not concerned about this at all.”
 With as many porn stars and hookers this guy has been with, you'd better hope he washes his hands...
 Corona is probably the least of his communicable disease worries...
 Strangerland - CFR (Case Fatality Rate - what you are calling the death rate) is calculated based on the number of established cases, not the number of 'maybe' cases. 
 Which was my point. Not every case of infection from the 19th coronavirus has been reported. Not every infected person has reported their illness. Not every case of convid19 moves from the sinuses into the chest. If some infected person had not walked into a nursing home in Washington (the State, not the District of Columbia) 16 victims wouldn't have died, and the U.S. number would be 6 dead.
 No worries, the stable genius has everything under control.
 Trump's frustrated because the virus won't believe it when Trump says it's fake news.
 Trump only wants to hear good news about the coronavirus outbreak, hindering the response, officials say
 https://www.yahoo.com/news/trump-only-wants-hear-good-113333106.html
 Azar "had concluded that the new coronavirus posed a public health risk and tried to share an urgent message with the president: The potential outbreak could leave tens of thousands of Americans sickened and many dead," Politico adds. "But Trump's aides mocked and belittled Azar as alarmist," and Azar, trying to ingratiate himself with Trump after a bruising fight with CMS chief Seema Verma, wasn't "in the position to deliver the message that the president didn't want to hear," one former official told Politico.
 You can't fix stupid! I addition, Pence, the person in charge of the virus response and doesn't believe in science, refused to answer the question about testing uninsured Americans.
 ‘Can the uninsured get tested?’ Pence walks out of presser without answering key coronavirus question
 This is the same person who helped cause a HIV outbreak in Indiana!
 The president only had a strong economy started by President Obama as his one positive thing during his term. Thanks to Pres. Obama the stock market was at 20,000 in 2016. It is has dropped back to 23,000.
 Trump vows economic relief amid growing coronavirus fears
 https://www.yahoo.com/news/trump-vows-economic-relief-amid-growing-coronavirus-fears-005424783.html
 He suggested that aid will be forthcoming to a number of sectors that have suffered as a result of the coronavirus outbreak, naming specifically airlines, cruise ship operators and hoteliers.
 Hoteliers? I wonder which one he has in mind?
 President Donald Trump’s campaign manager is quietly channeling money to Eric Trump’s wife, Lara Trump, and Donald Trump Jr.’s girlfriend, Kimberly Guilfoyle, The New York Times reported Monday.
 The rest of the family is in on the con too!
 The family benefits are linked to a network of politically connected private companies — operating with the support and help of Trump son-in-law Jared Kushner — that have charged roughly $75 million since 2017 to the Trump reelection campaign, the Republican National Committee and other Republican clients, according to the Times. 
 Trump Campaign Chief Is Funneling Pay To Eric Trump's Wife, Don Jr.'s Girlfriend: Report
 https://www.yahoo.com/huffpost/lara-trump-kimberly-guilfoyle-donald-trump-jr-brad-parscale-trump-reelection-campaign-021035622.html
 Donnie, given your downplaying and minimizing of the threat from this virus, I suggest you invite Ted Cruz and Matt Gaetz to stand on the podium with you at your next rally.
 Cruz just wants  to stay relevant and get some attention. He is no different than NK. However, Geatz..........
 Matt Gaetz, Who Mocked Coronavirus by Wearing Gas Mask on House Floor, Is Now in Quarantine
 https://www.yahoo.com/entertainment/matt-gaetz-mocked-coronavirus-wearing-223948359.html
 Gaetz, a Trump loyalist known for orchestrating outlandish stunts to get media attention, mocked coronavirus last week by wearing a gas mask onto the House floor to vote for an emergency spending bill to combat the virus.
 This idiot Gaetz had to apologize after one of his constituents died of the coronavirus a few days after he pulled the stunt with the gas mask!
 The numbers in China were extremely low just a few weeks ago too.
 The numbers in the US are clearly going up and are undoubtedly much higher than the official tally owing to the lack of testing.
 Neither of these observations are political, they are factual.  This is a serious problem that needs to be taken seriously and not just talked down because it embarrasses Trump personally.
 It will be interesting to watch after Trump's Chief of Staff Meadows has opted to self-quarantine whether others who've been in contact with him - like Trump - will also be doing so. Who knows where this is going, but it's way beyond time to hear clear, consistent, honest information coming from the White House.
 Seriously, he shouldn’t worry? He should just expose himself without taking any preliminary precautions? Hmmm...
 Neither of these observations are political, they are factual.
 Though I believe the numbers in the US are rising, it isn't actually factual that the numbers in China are decreasing!
 China's coronavirus recovery is 'all fake,' whistleblowers and residents claim
 https://news.yahoo.com/chinas-coronavirus-recovery-fake-whistleblowers-191300391.html
 What? Who said anything re 'he shouldn't worry'?
 He should just expose himself without taking any preliminary precautions? 
 Not in front of the children, please!
 Invalid CSRF
 Unfortunately, some people seem to enjoy trying to turn this tragedy into a political tool.
 Ok then where is Hannity. Hannity is supposed to fight to keep things on the up for Trump. It's fox new's responsibility to keep things positive (also to blame the real problems on Hillary)
 Trump wants to campaign for the election. He has been campaigning more than running the country. It is the only thing he likes. 
 He is frustrated because now he can't go to the rallies because of a pandemic.
 I suspect if this situation get worse as we get closer to the election and public opinion has him worried, he will call a state of emergency to suspend the election.
 He will claim it is unfair to him, so he should get a chance to try again!
 Bedtime for liberals.
 I think he's reading and glorying in all the attention he's getting.
 I think liberals want a lemming agreement, they don’t get it, they lose their minds. Odd.....
 The other day I posted a reference to some factual information that contradicted bass' blatantly false assertion. My post was removed.
 And I posted something to counter that.
 Stock market is crashing under Trump. Also, under TrumpCare no one can afford to get tested for CV unlike Japan's university system. Bedtime for Liberals? What does that mean. It's all fun until the economy crashes (Under Trump)
 It's not looking good, is it?
 Who can he blame?
 Liberals? 
 From the BBC
 From the outset of the coronavirus, Donald Trump has sought to play down its seriousness and overestimate America's preparedness. He said the spread was under control. It isn't. He's said that the number of cases may soon go down to zero. They haven't and it was not the advice he'd been given. He suggested that people with symptoms should go to work if they felt well enough. They shouldn't.
 Trump only cares about his ratings and getting re-elected.
 And people speaking out against him here aren't all liberals or Americans.
 Orange man looks ragged. 
 Maybe he's got the virus already.
 China is beginning to blame the US, so Trump will blame China because they need to stoke some nationalism. They both need to lessen the focus on their poor responses.
 Chinese Propagandists Stoke Theory That Coronavirus Originated in U.S.
 https://www.yahoo.com/news/chinese-propagandists-stoke-theory-coronavirus-191735774.html
 Japan will simply follow the US like a puppy because they have no leadership.
 Shouldn’t take much effort washing those small hands.
 hey don’t get it, they lose their minds.
 Hey Trump people. If you believe in Trump then now is a time to put ALL your money in the S&P500. Don't just talk about it. Don't just call us a bunch of Liberals. Put ALL your money on it. In fact, take out a second mortgage and put all that money in the American stock market. If you don't do this that means it's all talk and no action.
 Man on the far left is Matt Gaetz. He is now in quarantine after CPAC "coronavirus exposure".
 https://www.npr.org/2020/03/09/813782214/reps-matt-gaetz-doug-collins-self-quarantine-after-cpac-coronavirus-exposure
 *far right
 Liberals? 
 No, China is ultimately the real blame in all of this, but having said that, liberals don’t need to politicize the issue along with their liberal lemming surrogate media sycophants.
 From the outset of the coronavirus, Donald Trump has sought to play down its seriousness and overestimate America's preparedness. 
 People are prepared, but no one told people to raid the entire Costco, a little bit of common sense would tell people not to overdo it.
 He said the spread was under control. It isn't. He's said that the number of cases may soon go down to zero. 
 They might. America doesn’t have as many cases as China, so we should keep hope alive.
 They haven't and it was not the advice he'd been given. He suggested that people with symptoms should go to work if they felt well enough. They shouldn't.
 I agree.
 Trump grapples with public health and economic maelstrom
 Waitasecond... "public health and economic" is the new euphemism for "biased mainstream media"? Because that is the maelstrom the guy has been in since day 1.
 Here is some more unsurprising news about the WH.
 The Trump Administration Is Stalling an Intel Report That Warns the U.S. Isn’t Ready for a Global Pandemic
 https://www.yahoo.com/news/trump-administration-stalling-intel-report-204725476.html
 The 2019 Worldwide Threat Assessment report, page 29: “The United States will remain vulnerable to the next flu pandemic or large-scale outbreak of a contagious disease that could lead to massive rates of death and disability, severely affect the world economy, strain international resources, and increase calls on the United States for support.”
 See what happens when the WH fires the experts in charge of doing just that.
 It is also true that in 2018 the Trump administration fired key officials connected to the U.S. pandemic response, and they were not replaced.
 Still, at his appearance at the CDC, Trump had no explanation for why his White House shut down the Directorate for Global Health Security and Biodefense established at the National Security Council in 2016 by President Barack Obama after the 2014 Ebola outbreak, stammering to suggest the coronavirus had been a surprise.
 Trump said:
 “Well, I just don’t think — I just don’t think that somebody is going to — without seeing something, like we saw something happening in China,” Trump said. “As soon as they saw that happening, they essentially — not from the White House. I mean, you know, we don’t need a lab in the White House. But they saw something happening.”
 What?????? What an ignoramus!
 So, there are no economic and public health problems here?
 Is it the globalists spreading fake news again?
 nishikat:
 Stock market is crashing under Trump.
 Err... hang on. I thought the rising stock market was a result of the OBAMA economy?
 Suddenly that narrative has changed.... as I predicted some time ago, incidentally. The moment the economy tanks, the narrative changes from Obama economy to Trump economy. And here we go...
  "biased mainstream media"? 
 It would be helpful to have links showing no bias in the reporting of the virus and the possible effects it may have on the economy.
 Breitbart's reporting that Limbaugh is worried Dems are using the virus to stop Trump's rallies. RT is saying the US dollar bubble is deflating. I won't click on infowars. Any of the others you trust?
 @WilliB
 Pres. Obama brought the economy from 5,000 to 20,000 by 2016. Under tRump, it continued to 29,000. Now under tRump it is at 23,000.
 Obama hasn't made any polices for 4 years. tRump has been making policies and lies. The fall is all tRump!
 Arrestpaul:
 Do you have any hard evidence that the numbers are wrong?
 https://www.worldometers.info/coronavirus/
 If we agree that the number of deaths is verified, perhaps the disease if vastly more infectious with a lower mortality rate. Either way, you've got the same number of coffins so it's is largely irrelevant. 
 As evidence for what I stated, look at the Diamond Princess.
 A mix of what's trending on our other sites
 					GaijinPot Blog				
 					Coconoma Season Dining				
 					Elana Jade Beauty Salon				
 					Savvy Tokyo				
 					GaijinPot Travel				
 https://japantoday.com/category/world/trump-grapples-with-public-health-and-economic-maelstrom
