Coronavirus | What Is Coronavirus?
 		Gear-obsessed editors choose every product we review. We may earn money if you buy from a link.
 					How we test gear.
 The global pandemic has been in the news a lot lately. Should you be worried about it? 
 The first U.S. case of coronavirus was confirmed in January—the man from Washington state was one of over 2 million confirmed with infection from the virus since December. But there are still ways to protect yourself against the virus.
 To find out more about what the coronavirus is and how to stay at the top of your health game, we talked to David Nieman, Dr.PH., health professor at Appalachian State University and director of the Human Performance Lab at the North Carolina Research Campus, to get the lowdown on what runners need to know about the outbreak.
 There are seven types of known coronaviruses in the world, according to the Centers for Disease Control and Prevention (CDC), which have often started in animals such as camels and bats. Usually, these coronaviruses don’t infect humans, but three newer types—SARS-CoV, MERS-CoV, and 2019-nCoV—have. 
 The 2019-nCoV strain of coronavirus of this most recent that spread in December 2019 is thought to have originated in bats and then spread to humans via a snake or pangolin. However, the CDC states that it still isn’t known why certain coronaviruses spread to people and others don’t. This most recent outbreak originated from a market in Wuhan, China, that sold seafood and live animals. (The Chinese government has since closed the market, Business Insider reported.)
 Most coronaviruses cause upper respiratory tract infections, Nieman said, which include symptoms such as a runny nose, headache, cough, sore throat, or fever. However, more severe coronaviruses—such as SARS-CoV and MERS-CoV—can lead to pneumonia or bronchitis, according to the CDC. 
 MERS-CoV symptoms typically include a fever, cough, and shortness of breath. SARS-CoV symptoms typically include a fever, chills, and body aches. While human cases of MERS-CoV still occur—mostly in the Arabian Peninsula—there have been no cases of SARS-CoV anywhere since 2004, the CDC reports.  
 According to a February report of a joint World Health Organization-China mission, the 2019-nCoV coronavirus’ symptoms can be as mild as a sore throat, headache, and nasal congestion, or as severe as a fever, dry cough, fatigue, sputum production, and shortness of breath. Research out of King’s College London also suggests loss of taste and smell may also be symptoms. 
 So far, the new 2019-nCoV coronavirus has infected around 2 million people and killed around 190,000 people. There are currently a total of over 876,000 cases in the U.S. However, there are currently no vaccines to prevent against coronavirus, and no specific treatments to target it. 
 “Most people with common human coronavirus illness will recover on their own,” the CDC states, but you can take medications like Aspirin to alleviate your symptoms. The CDC also recommends getting plenty of fluids and rest to help you recover. And if you’re concerned about your symptoms or they seem to be getting worse, see your doctor immediately. 
 To prevent contracting coronavirus in the first place, the CDC recommends taking precautions such as washing your hands often (with soap and water for at least 20 seconds), not touching your face with unwashed hands, and avoiding close contact with anyone who is sick. 
 “Viruses are spread from people sneezing into their hands, coughing [and not covering their mouths], and touching doorknobs and keyboards. You touch those things and then you touch eyes, nose, or mouth and it’s called self-inoculation,” Nieman said. “Get out of that habit of touching your face with your hands. Especially in crowded spaces like airplanes or trains, those droplets will float around, and you breathe them in and get sick.” 
 The CDC has three levels of travel alerts: 
 As of right now, the CDC recommends level 3—avoiding any completely unnecessary travel. Airlines such as Delta, American, and United have suspended all flights to China. In addition, certain international airlines have done the same. 
 “Chinese officials have closed transport within and out of Wuhan, including buses, subways, trains, and the airport,” the CDC states. 
 Runners who are training normally don’t have to worry any more than the average person, but Nieman points out that runners who have just finished a long race—such as a half marathon or marathon—are at a higher risk. 
 “In general, for runners who are going through their normal training—and not overtraining—the training program enhances the ability of the immune system to detect and deal with pathogens. Runners are, in fact, less likely to get ill with an upper respiratory tract infection like coronavirus,” Nieman said. 
 [Smash your goals with a Runner’s World Training Plan, designed for any speed and any distance.]
 Runners—and others who exercise regularly—are generally less likely to get sick with these types of infections than people who aren’t active, Nieman added. The exception? Those who are overtraining or who have just completed a race. 
 “When you get to the high end of training and/or a postrace situation, then you are more vulnerable to infection,” he said. “For example, after a marathon, runners are six times more likely to get ill with a respiratory infection than in people who didn’t race, because in a race you will always push harder than you would in training. This causes a lot of stress to your immune system, which increases your risk of coming down with an infection in the coming weeks.”
 However, just because you, a healthy runner, might not be at a high risk of getting coronavirus, the bigger concern is spreading it to those who are at high risk, such as the elderly or immunocompromised. While it’s still safe (as of now) to run outside—by yourself!—if you’re sick or at-risk of spreading the virus, you shouldn’t go out.  
 As we previously reported, social distancing is the answer right now, according to Nieman. “Experts are still trying to figure out how long the virus lives on objects, and the problem is that it appears to be highly contagious, spread easily by coughing and sneezing, and can be spread by people who don’t think they’re sick. That’s why hand-washing and not touching your face are so important.”
 Some cities and states have implemented shelter-in-place mandates or similar measures, and most still allow solo running, walking and hiking—as long as you practice safe social distancing (stay six feet apart, do not gather in groups, and do not go out if you are feeling sick). Overall, be sure to check your local public health recommendations and the current health mandates in your area, found on your state and local government website before heading outside for a run. (You can find a directory of state health departments here.)
 With that said, you may be wondering if you should continue spitting and snot rocketing. Amy Treakle, M.D., an infectious disease specialist with The Polyclinic in Seattle, previously told Runner’s World that stray spit and mucus could pose a risk of contracting COVID-19. 
 “COVID-19 is spread by respiratory droplets when a person coughs or sneezes, and transmission may occur when these droplets enter the mouths, noses, or eyes of people who are nearby. Spit contains saliva but could also contain sputum from the lungs or drainage from the posterior nasopharynx,” she said. “Having witnessed and participated in races, I think it’s appropriate to note that this would apply to projectile nasal secretions.”
 CDC guidelines have recently been updated to recommend “wearing cloth face coverings in public settings where other social distancing measures are difficult to maintain (e.g., grocery stores and pharmacies) to help reduce the spread of the virus from spreading between people interacting in close proximity.” (Guidelines are rapidly evolving.) 
 There is no advantage to wearing a face covering if you are not going to be near people at all, Matt Ferrari Ph.D., associate professor of biology in the Eberly College of Science and researcher with the Center for Infectious Disease Dynamics at Penn State, previously told Runner’s World. 
 “And that’s what we should be striving for, keeping big distances,” Ferrari says. “Face coverings do two possible things—they contain spread from the ill and prevent inhalation in the healthy. The degree to which they achieve these things is debated, but one thing is not: they are only really effective if used properly. And most people are not trained to use masks properly. Even taking a mask on and off incorrectly can be risky and increase your hand-to-mouth exposure.”
 Wearing a Buff or other moisture-wicking face covering while running as well as maintaining at least a six-foot distance from others may help cut down on droplets being spread to others due to heavy breathing if you’re in an area where you may encounter others, Nieman says.“This virus is highly contagious and transmissible, and it appears we cannot be too careful,” Nieman says.
 However, this is not a substitute for hand washing, physical distancing, or remaining at home when ill.
 READ MORE
 Below is a list of major races that have been either canceled or postponed. If you signed up for a race not on this list, please contact the race director for information on whether or not it is postponed or canceled. 
 This is a developing story. It will be updated as frequently as possible. For the most up-to-date information, check resources like the Centers for Disease Control and Prevention (CDC) and World Health Organization (WHO) regularly.
 https://www.runnersworld.com/news/a30642790/what-is-coronavirus/
