Dolly Parton pledges $1m to coronavirus vaccine research | Music | The Guardian
 Donation to comes as singer launches bedtime story video series for children in lockdown
 Ben Beaumont-Thomas
 Thu 2 Apr 2020 09.34 BST
 Dolly Parton has donated $1m (£800,000) to research into a coronavirus vaccine, as she begins a new storytelling series for children in lockdown.
 My longtime friend Dr Naji Abumrad, who’s been involved in research at Vanderbilt for many years, informed me that they were making some exciting advancements towards that research of the coronavirus for a cure. I am making a donation of $1 million to Vanderbilt towards that research and to encourage people that can afford it to make donations.
 Abumrad works at the Vanderbilt Institute for Infection, Immunology and Inflammation at Vanderbilt University hospital in Nashville, Tennessee. He and Parton became friends in 2014 after the singer was involved in a car accident and was treated at Vanderbilt. His son, Jad, subsequently interviewed Parton for the podcast Dolly Parton’s America.
 Numerous teams are working on research into a coronavirus vaccine. US biotech firm Moderna began trials for a vaccine on 16 March, with Chinese firm CanSino Biologics launching its own trials the same day. The World Health Organization lists 52 other firms developing potential vaccines.
 Parton is fighting another front of the coronavirus crisis: bored children. On Thursday she is launching Goodnight With Dolly, a bedtime story series on YouTube, beginning with a reading of The Little Engine That Could. She said she hoped the series would be “a welcome distraction during a time of unrest, and inspire a love of reading and books”.
 Parton has long championed reading, with her charity, Imagination Library, having given more than 130m books to children.
 https://www.theguardian.com/music/2020/apr/02/dolly-parton-1m-coronavirus-vaccine-research
