Early Coronavirus Blogs: Not a Care in the World | Withum
 On February 27th I posted a blog about the Coronavirus being my 24th investment risk. I wrote this in all innocence not suspecting anything further than some ”official” rumblings about this illness in some foreign countries. My blog was that thoughts of a pandemic could cause the stock market to react negatively because of the uncertainty, lack of current information, misinformation, poor containment of existing cases, and a dearth of leadership to deal with this crises. I further said that the uncertainty where it will end up was questionable at that point but to consider the worst was unthinkable. I indicated that at some point we must feel confident that the virus will be contained and eradicated, and then things would return to its normal trajectory.
 I wrote that without a care in the world.
 Five days later on March 3rd I posted a blog giving my worst-case investment strategy. What I said was pretty bleak and unfortunately, some of it occurred and I pray that not all will. I also expressed that “there is still considerable uncertainty as to the threat but we seem to hear more alarming news daily about its spread. If it is contained at an early stage, then it shouldn’t cause much permanent damage to the U.S. and world economy…” I supposed some pretty bad things, but I still did not have a care in the world.
 Two days later, on March 5, just five weeks ago, I wrote what I did two days earlier. I was at my college at 8:00am to speak to students about forensic accounting as a career track. Following that I met with a development representative and then had a leisurely lunch with two of the Withum Wealth people and three colleagues from another firm. Afterward, I took a bus back to NJ from the Port Authority after taking the subway to and from Baruch College. When I got back to NJ I got into my car and drove to Teaneck to teach my course, but before then I bought a sub and ate it in my office at Fairleigh Dickinson before my class began, and of course I drove home arriving at 9:30. A long and eventful day.
 Still not a care in the world.
 The next day, March 4 I returned to Manhattan to meet with a client. Took the bus to and from the Port Authority and the subway back and forth.
 That Friday I canceled an appointment in Manhattan not wanting to have to go into NYC three days that week, and not being able to bunch the Wednesday and Friday meetings on the same day.
 The following week I followed my usual routine going to the gym, to my office and my usual stops elsewhere. There was no class as it was Spring break. That weekend I also followed my usual routine including picking up a pizza Sunday night.
 Still not a care in the world…but becoming a little skeptical.
 That Sunday, March 15, was the last day I left my house. Been home since then. And now I have a lot of cares to be concerned about.
 On March 19 I posted a blog about the Coronavirus being a Black Swan event. I was scared as I am sure most everyone I knew was. My hope expressed in the blog was that we were in the midst of the pandemic and not the beginning of it. That was less than a month ago.
 The blogs document my unfolding concerns. Thinking back and remembering specifics and how I felt is a blur, but rereading the blogs shows me crystal clear how I felt and how the events arose in my mind, feelings and likely for the entire country.
 I now have cares I don’t like having.
 Stay safe and well.
 If you have any business or financial issues you want to discuss please do not hesitate to contact me at emendlowitz@withum.com or fill out the form below.
 Read More of the Partners’ Network Blog
 Babe Ruth started his major league career in 1914 as a Boston Red Sox where he became a pitching and batting star. In 1920 the New York Yankees purchased his contract and he stopped pitching and played the outfield every day. Here is a look at the economics and value created by this transaction and how the values of teams grew since then.
 There is no question that we are all unsettled. I have been home since last Monday, yet all my work is getting done. I also have some added time because I don’t have to travel anywhere. It’s amazing how much time I save not having to pack, unpack and repack my briefcase to go back and forth to my office. Here are some other things I've learned so far.
 We are an independent member of HLB — The Global Advisory and Accounting Network
 https://www.withum.com/resources/early-coronavirus-blog-not-a-care/
