 Coronavirus pandemic identifies fault lines that must be addressed - Opinion - Olney Daily Mail - Olney, IL - Olney, IL
 The coronavirus crisis has exposed critical fault lines in our nation’s bedrock, which must be addressed. I identify three below, but there are others, such as fiscal sufficiency for Social Security and Medicare, both programs taking a hit from the virus and our spending to combat it.
 First, we obviously need an American technology/industrial policy. In many areas, China is surpassing our once vaunted technological prowess. The rapid rollout of 5G technology around the world by Chinese behemoth Huawei, while American companies struggle to catch up, should be a wake-up call.
 And since we have exported much of our manufacturing to Asia, we find our nation without either the supply or the ready capacity to produce the health care goods we need to help staunch the viral spread.
 Second, we must confront the serious disarray in the American family. I was struck by the scramble of shuttered school districts across America to see that breakfast, lunch and snacks are delivered daily to kids at home during the pandemic. This suggests a dramatic increase in dependence on government in too many households.
 In my rural confines, single parenting has become almost the norm in many communities. I once observed that government has replaced Dad in many of these households. Now, as schools bustle to get meals regularly to the kids, you might say that government has even supplanted many moms in this fundamental responsibility of parenting.
 Standing in line at a grocery recently, I overheard an admittedly harried-looking mom observe to the clerk about school-delivered meals: “It’s just one more meal I don’t have to prepare.”
 We will never return to the idealized household of Ozzie and Harriet, which we learned later wasn’t all that ideal, either. Still, we need to assess what might be done to stabilize and strengthen millions of homes where often undereducated singles can apparently neither provide basic supports, nor set high expectations for achievement for their children.
 The challenges in the American family won’t be solved simply by throwing more money at the moms. Many of them need parenting skills that have not been handed down, as neither their moms, nor often their grandmoms, possess basic parenting skills, at least according to local social workers with whom I talk.
 Can communities, neighborhoods, churches, maybe schools, step up and fill the gap? Should schools offer parenting classes? Can local groups provide parent coaching? Teen births are down sharply, which is good; what can be done to drive those numbers down further? I don’t know, but I know we need to address the problems in the changing American family.
 Third, we need to reset our politics. Recent actions by Congress and the president to address the coronavirus illustrate that we can rise above polarization, that governance is indeed more important than politics (though it should be noted that it is always easier to spend big money than to pay for it later).
 Yet, unless a crisis slaps us in the face, as at present, elected officials seem incapable of taking forceful action on the big issues. Putting men on the moon and building anything akin to our interstate highway system seems today far beyond the grasp of elected officials.
 Maybe because of the huge amounts of money often necessary now to win election into Congress and our state legislatures, lawmakers are more than ever fixated on governing so as to stay in office. That sounds good, democratic, you might say, yet it isn’t good. Most in the public have no idea what needs to be done. They want life to go on as painlessly as possible.
 Big issues such as fiscal sufficiency for Social Security and Medicare, and imperative investments in technological research won’t be tackled effectively without some pain. That’s what leadership is about. And sometimes, as with Winston Churchill’s fall from power after leading England through World War II, leaders have to fall on their swords to get big jobs done.
 More candidates in our country need to tell voters what they need to hear, not what they want to hear. Otherwise, we in America will continue sleepwalking across the fault lines of our own national decline.
 For many years, Jim Nowlan was a senior fellow and political science professor at the University of Illinois in Urbana-Champaign. He has worked for three unindicted governors and published a weekly newspaper in central Illinois.
 							Choose the plan that's right for you.
 							Digital access or digital and print delivery.
 						
 Original content available for non-commercial use under a Creative Commons license, except where noted.
 Gannett | USA TODAY NETWORK
 Choose the plan that’s right for you. Digital access or digital and print delivery.
 https://www.olneydailymail.com/opinion/20200426/coronavirus-pandemic-identifies-fault-lines-that-must-be-addressed
