Coronavirus: Trump says he would take call from Biden offering advice
 WASHINGTON – President Donald Trump said he would "absolutely" take a call from former Vice President Joe Biden after the Democratic candidate's campaign said Wednesday that he would be willing to call the White House and offer the administration advice on the coronavirus response.
 “Oh sure, absolutely. I'd love to speak with him," Trump said at the White House coronavirus press briefing when asked if he would take the call. He added: "I always found him to be a nice guy."
 Kate Bedingfield, Biden's deputy communications director, told USA TODAY: "Our teams will be in touch and we will arrange a call."
 The offer from the Democratic front-runner came after Kellyanne Conway, a senior adviser to Trump, said of Biden's criticism of the administrations response to COVID-19: “I think it’s really disappointing to have President Obama’s number two, who apparently doesn’t talk much to him, out there, criticizing, instead of saying 'Hey, here is what we did that we thought was effective.'” 
 “Why doesn’t Vice President Biden call the White House today and offer some support?” Conway continued, dismissing Biden “in his bunker” in Wilmington, Delaware, "just lobbing criticism."
 Mike Pence: 'Italy may be the most comparable" to the US on coronavirus cases and deaths
 Bedingfield, responded to Conway's remarks, saying, "Vice President Biden has been extending his advice for months, and he did so again on the air last night.”
 “Donald Trump is not accountable for coronavirus itself – but he is accountable for the federal government’s slow and chaotic response to this outbreak,” Bedingfield continued. “Unfortunately, Trump spent months after the virus was discovered disregarding repeated warnings from his scientific and intelligence experts, and downplaying the threat of this outbreak to the American people. He could have heeded Vice President Biden’s public advice not to take China’s word as they misled the world about their efforts to stop the spread.”
 Appearing on MSNBC Tuesday night, Biden said that it is Trump's “responsibility” to do more in the coronavirus response, including ramping up the use of the Defense Production Act.
 'Gross misjudgment': Experts say Trump's decision to disband pandemic team hindered coronavirus response
 Biden additionally said it would be “wise” for Trump to speak with former President Barack Obama, saying that their administration oversaw the Ebola outbreak response in 2014. They also oversaw the swine flu outbreak in 2009.
 However, Biden stated Tuesday that “I don’t get a sense that the president wants to hear from anybody."
 "It’s all about, like, asking governors to thank him for what he’s doing as president? Come on. What is this all about?” Biden said, referring to Trump on Friday saying he has asked Vice President Mike Pence not to call governors he says have not been "appreciative" enough of the administration's efforts on coronavirus. 
 On Tuesday, Obama appeared to take a swipe at Trump's initial skepticism of the coronavirus pandemic, a rare rebuff from the former president, who tends not to weigh in on the work of other presidents.
 "We've seen all too terribly the consequences of those who denied warnings of a pandemic," Obama tweeted Tuesday, without directly naming the president. "We can't afford any more consequences of climate denial. All of us, especially young people, have to demand better of our government at every level and vote this fall."
 Bedingfield continued  that "The Obama-Biden administration even wrote a literal playbook for pandemic response, but unfortunately Trump's administration left it on the shelf. Now, we have more coronavirus cases than any other country." 
 Contributing: Courtney Subramanian, Rebecca Morin
 https://www.usatoday.com/story/news/politics/elections/2020/04/01/coronavirus-biden-offers-call-trump-discuss-covid-19-response/5107114002/