Air Pollution, COVID-19 and Earth Day - Scientific American Blog Network
 The Trump Administration wants to scale back on Clean Air Act enforcement—even as we learn that places with more pollution have more coronavirus deaths
 Fifty years ago, on April 22, 1970, millions took to the streets on the first Earth Day, demanding clean air and environmental protection. Massive citizen participation, some 10 percent of the U.S. population at the time, led to the Clean Air Act, and other landmark environmental protection laws.
 Now, President Trump has “commemorated” the 50th anniversary of that milestone by proposing to scale the enforcement of these same hard-won environmental protection laws during the coronavirus pandemic, right when we need them most, and thus making us more vulnerable to COVID-19 deaths. Debates over policy responses to protect against COVID-19 ignore one key remedy that Earth Day promoters understand: improving air quality saves lives.
 Because COVID-19 attacks our lungs, air pollution makes us more vulnerable to the virus. It’s no surprise that COVID-19 deaths are high in places with poor air quality. Recent research from Harvard University documents this well. In fact, the study’s findings, the researchers noted, “underscore the importance of continuing to enforce existing air pollution regulations to protect human health both during and after the COVID-19 crisis.” So why are we doing the opposite?
 Air pollution causes lung and respiratory disease, cancer, heart disease and diabetes, killing about seven million people around the world every year, according to the World Health Organization. People who contract COVID-19 have much higher death rates, between 700 percent and 1,400 percent higher fatality rates, if they have these preconditions. COVID-19 enters through the respiratory tract, targets lung cells, and becomes severe in nearly 20 percent of cases. COVID-19 pneumonia may ensue and is more severe than “regular” pneumonia, as it appears in all sectors of the lungs, and it is not caused by bacteria so antibiotics cannot clear it.
 Areas with worse air quality are more vulnerable. Lombardy, Italy, has some of the worst air quality in Europe, and it is now Italy’s hardest hit area with deaths from COVID-19. Six months before Wuhan, China, became the first center of deaths from COVID-19, residents there protested air pollution. Studies show people living in places with moderate air pollution were 84 percent more likely to die from the previous SARS coronavirus than those living in regions with cleaner air. The U.S. cities hardest hit by COVID-19 so far are also cities with poor air quality: the New York, San Francisco, and Seattle metro areas. Areas with the best air quality, such as Maine, Vermont and Hawaii, have fewer COVID-19 deaths per capita.
 Poor air quality is caused by industry and traffic. Social distancing policies improve air quality, by decreasing the pollutants released by traffic and factories. Satellite photos show cleaner air over COVID-19 restricted areas.
 The Trump administration weakened environmental protections before in order to boost manufacturing. But the sweeping new EPA guidelines allow companies to not comply with environmental laws, report on pollution or pay penalties for violations during the pandemic.
 Now is the time to improve air quality, not to abandon clean air protections. Economic stimulus policies should invest in clean air, scaling up the use of many available new technologies, to heal our economy, our lungs and our planet.
 Examples include the Smog Free Tower, a vacuum created by an artist that sucks in dangerous particulates in the air that harm our lungs, and condenses the pollution into gemstones. City Trees are vertical panels that may be attached to a park bench in a public art project, or to highway partitions. They deploy hardy pollution-eating plants like moss and lichen into cities and near major highways. Each unit cleans as much air as a forest of 275 trees, at a fraction of the space and cost. Vertical forests incorporate plants on buildings to clean the air and bring greater natural beauty to structures. 
 Installing solar panels and other renewable energy technology reduces demand from energy sources that harm our lungs, such as coal-fired power plants. Spring is a great time for planting, and planting would employ people outside in ways that respect social distancing. Instead of bailouts, small work crews maintaining social distancing and operating around the clock could get it done, enabling people to return to cleaner, greener businesses and infrastructures that help the community, the planet and the economy. 
 The best way to safeguard public health, of course, is not to pollute our air in the first place. Coal-fired power plants are terrible for our lungs, producing particulates (smog) as well as lead, mercury, arsenic and a host of other harmful pollutants. Government investments can help transition these sites to provide renewable energy jobs, converting both current and decommissioned sites. 
 Those in the South and West can be converted to solar. Those on water can be converted to hydro or floating solar arrays. Many in windy areas could be converted for wind power. Biomass makes sense in agricultural, paper and lumber regions to turn biowaste into clean energy. Government stimulus money can attract private investors and employ workers to make these transitions.
 Marking the 50th anniversary of Earth Day with investments in clean energy and the strengthening of environmental protection will yield health benefits for years to come.
 The views expressed are those of the author(s) and are not necessarily those of Scientific American. 
 Maryann Cusimano Love is an associate professor of international relations at the Catholic University of America in Washington, D.C.
 2 hours ago  —  Rachel Berkowitz
 12 hours ago  —  Jason G. Goldman
 21 hours ago  —  Kelly Austin |  Opinion
 21 hours ago  —  John Fialka and E&E News
 22 hours ago  —  Godfrey Pearlson
 May 7, 2020  —  500 Women Scientists |  Opinion
 Discover world-changing science. Explore our digital archive back to 1845, including articles by more than 150 Nobel Prize winners.
 Follow us
 Scientific american arabic
 You have  free articles left.
 Support our award-winning coverage of advances in science & technology.
 See Subscription Options
 https://blogs.scientificamerican.com/observations/air-pollution-covid-19-and-earth-day/
