      Stimulus checks need to arrive faster so Americans can get all the coronavirus money Washington has promised - MarketWatch
     
 In battling the coronavirus crisis and its effects, every second counts. Technology and the speed with which it can be deployed determines financial survival, quality of life, and access to critical care.
 So while we applaud the delivery of $1,200 stimulus payments from the CARES Act to Americans adjusting to the COVID-19 crisis, 70 million or more Americans are still waiting for their check to arrive in the mail. 
 This unnecessary delay has revealed an uncomfortable truth: The less money you have, the more it costs to access it. Without that relief check, many Americans are living on the edge: missing rent payments; skipping utility bills; cutting the grocery list, among other painful choices no one should ever have to make.
 Those waiting for stimulus checks to arrive face a difficult decision. You can deposit it into your bank account and wait for it to clear, but this process can take days. If you deposit your check on a Friday afternoon, for instance, your money likely won’t be available until the following Tuesday at best. Or, like many people are forced to do, you can pay a check-cashing service to get your own money faster.
 Speeding delivery of the stimulus checks would help those Americans in desperate need following the loss of a job or the closure of a business. Swift action from leaders in Washington is needed now to fix this problem.
 Americans pre-COVID incurred $50 billion a year in bank overdraft fees, payday loans, and check cashing. Bank overdraft fees are now a staggering $35 billion a year profit source for banks; —close to 10 million people spend more than $300 a year on overdrafts (each one is $35). Bank executives know how lucrative this is, one bank CEO in Minnesota even named his yacht Overdraft. How many families recently got hit with a $35 fee or more over the Easter and Passover holiday weekend waiting for their relief payment, which Treasury sent on Good Friday? 
 Many try to avoid bank overdrafts by going to a check casher: that’s why one out of every 16 Americans uses them. The allure is getting your money immediately, but the price is high. In Florida, check casher businesses can charge up to 3% to cash a Treasury Department check, which would eat up more than $100 of a COVID-19 relief payment for a married couple with two kids.
 To provide some context, if one out of every 16 residents in Miami used a check casher to get the money from their stimulus payment, these businesses would pocket $1.4 million from this transaction alone. On a national level, more than $250 million of emergency CARES Act funds would go to check cashers. Moreover, the use of check-cashing outlets will likely increase as word gets out that the Treasury Department is allowing debt collectors to seize stimulus checks before they reach people’s bank accounts. 
 There are immediate solutions to reduce further delays, boost economic activity, and secure national recovery:
 1. The Treasury should protect COVID-19 payments from debt collectors, as is the case with other government benefits. 
 2. The Federal Reserve should require all Treasury COVID payments to be available immediately upon deposit. The Fed has the legal authority to do this. If they fail to act, U.S. banks can voluntarily make all Treasury checks available immediately upon deposit. Some have done so; and we challenge others to follow suit by altering their policies and protecting their customers.
 3. Federal regulators should require a temporary suspension of overdraft fees as a condition for banks participating in many of the “special” COVID and non-COVID related programs the federal government provides  them free of charge. If federal regulators won’t act, then states and cities must step in. New York Governor Andrew Cuomo, for example, has issued an executive order restricting bank fees during this crisis; governors of other states should do the same.
 Leadership means putting people first — especially those most vulnerable and most critically in need. We must be bold in leveraging technology to ensure a swift U.S. economic recovery and serve the many in urgent need. Speed — from receiving a COVID payment to assembling a mobile testing unit — is critical in making the right decisions at the right time to save lives, stabilize communities, and secure a path toward recovery.
 In Miami, for example, implementing economically sustainable policies and practices is how the city’s leaders have responded to hurricanes and other natural disasters. COVID-19 is no different. Americans need a speedy response from government officials and bankers to ensure their security and financial sustainability in this COVID-19 world. Make sure people get all the money Washington has promised, without precious dollars being siphoned off. Americans can’t afford to wait.
 Francis X. Suarez is the Mayor of Miami. Bibi Hidalgo advises companies on community development and previously served as a White House Senior Policy Advisor. Aaron Klein is a Fellow in Economic Studies at the Brookings Institution and previously served as Deputy Assistant Secretary of the U.S. Treasury Department.
           Historical and current end-of-day data provided by FACTSET.
           All quotes are in local exchange time.
           Real-time last sale data for U.S. stock quotes reflect trades reported through Nasdaq only.
           Intraday data delayed at least 15 minutes or per exchange requirements.
         
 https://www.marketwatch.com/story/stimulus-checks-need-to-arrive-faster-so-americans-can-get-all-the-coronavirus-money-washington-has-promised-2020-04-27
