From confidence to quarantine: how coronavirus swept Italy | World news | The Guardian
 Undetected transmissions in early stage of outbreak at heart of current difficulties
 Peter Beaumont and 
 Ian Sample
 Tue 10 Mar 2020 19.02 GMT
 Italy appeared well ahead of the curve when the coronavirus outbreak began to spread outside China.
 After detecting three cases, including two Chinese tourists at the end of January, patients were isolated in a hospital in Rome. Contacts were traced, and the country became one of the world’s first to cut transport links with China.
 The sense of confidence was palpable. “The system of prevention put into place by Italy is the most rigorous in Europe,” the prime minister, Giuseppe Conte, boasted on 31 January.
  Sorry your browser does not support audio - but you can download here and listen https://audio.guim.co.uk/2020/02/13-35688-FS_COVID19.mp3 
 In reality, as would become clear in February, the virus had been circulating unnoticed in northern Italy via other local chains of infection, in all probability since mid-January.
 Another critical misunderstanding also appears to have emerged, this time between central government and hospitals in the north.
 It concerns what the proper protocols were for testing unexplained fevers and respiratory complaints, and whether people with no apparent connection to China should be tested.
 On 18 February, a fit 38-year old with no apparent links to China fell ill in Codogno. He saw his GP and visited his local hospital several times, but his symptoms were not picked up as resulting from the coronavirus.
 Known as Patient One by the Italian media, when he was finally admitted to hospital he was tested after a 36-hour delay, which he spent outside isolation. By that time he had infected a number of medical personnel and other contacts over a period of days.
 Adam Kucharski, an associate professor at the London School of Hygiene and Tropical Medicine, said the initial spread of the virus in Italy “has shown the ability for this to become a serious outbreak in a very short time.
 “The message is, if you have undetected transmission, if that is not taken seriously, you can very quickly get to numbers that can easily put a burden on your health service. You need ideally to be detecting outbreaks as early as possible.”
 The age profile of Italy’s population also appears to have made it particularly vulnerable.
 “Italy is a country of old people,” Prof Massimo Galli, the director of infectious diseases at Sacco hospital in Milan, said. “The elderly with previous pathologies are notoriously numerous here. I think this could explain why we are seeing more serious cases of coronavirus here.”
 Much of what we know about the dramatic spread of the virus in Italy remains provisional. All that can be safely said, as the former prime minister Matteo Renzi put it, is that Italy has become the the guinea pig of Europe.
 Confronted with the first infections spreading in the north, Italian authorities initially suspected they were tied to the cases of the two Chinese tourists in Rome who had visited Parma.
 Authorities moved to shut 10 towns linked to the initial cluster of cases in the northern provinces of Lombardy and Veneto. The local lockdowns, which began on the same day that Patient One was confirmed as infected, were hailed in some quarters at time as speedy and decisive.
 According to some critics of the Italian approach, however, what seemed like sound decision-making at the outset of the crisis may have led in part to the problems the country now faces.
 “Mistakes were made, probably, in late January,” the author Beppe Severgnini wrote in an op-ed for the New York Times on 2 March. “Italy may have been ill advised to stop flights to and from China; those flights would have provided a clear indication of who was arriving from that country, making health checks easier.”
 For Christian Althaus, who models infectious diseases at the University of Bern in Switzerland, said Italy’s issues may come down to the simplest explanation: that it was unlucky.
 “You can argue they noticed it late, but that could have happened elsewhere too,” he said. “Once they realised what was happening, I think they took it seriously. The first lockdown was the right choice, and expanding it nationwide probably too. They realise they need to curb the epidemic.”
 It is less clear whether the first lockdown was undermined both by a desire to avoid alarm and unnecessary economic impact in the country’s industrial centre, and a belief that the outbreak remained limited.
 In this respect, mixed political messaging may have been more at fault than any weaknesses in Italy’s health system. We know now too that the geographical scope of those initial quarantines was far too limited.
 As anxiety spread to bigger cities, including the industrial hub of Milan and the tourist centre of Venice, the political messaging was confusing.
 Among those pushing a “business as usual” message was Nicola Zingaretti, the head of the centre-left Democratic Party, who travelled to Milan for a meet and greet with young people to reinforce his pitch. Zingaretti announced at the weekend that he had tested positive for the virus.
 For Elisabetta Groppelli, a lecturer in global health at St George’s, University of London, a full reckoning is still some way off.
 “Until viral genetic analysis sheds more light on the situation, it’s hard to say exactly why Italy has been so badly affected,” she said. “Northern Italy is the economic hub of the country as well as a tourist hotspot, and therefore has lots of travel in and out of the region.
 “With more people moving constantly and interacting with each other, this could provide a greater context for spread of the disease.”
 https://www.theguardian.com/world/2020/mar/10/from-confidence-to-quarantine-how-coronavirus-swept-italy
