Could China have avoided the Coronavirus outbreak? | Martens Centre
 The Coronavirus epidemic is spreading quickly through the planet. Its full impact on societies, on our economies, and simply on people’s lives is still unknown. Nevertheless, chances are that the economic impact of the epidemic alone will be greater than any crisis since the end of the Second World War.
 But contrary to an earthquake or a massive tropical storm, the current crisis was not a surprise, nor was it unpredictable. In fact, the risks associated with wild animal markets and their link to potential virus outbreaks were widely studied and debated, including in China, after SARS – the severe acute respiratory syndrome in 2002-3, caused by a very similar coronavirus to the one which recently appeared in China.
 As early as 2007, a study by the University of Hong Kong stated that: “The presence of a large reservoir of SARS-CoV-like viruses in horseshoe bats, together with the culture of eating exotic mammals in southern China, is a time bomb.”[i] After SARS, wild animal markets were temporarily banned. Various Chinese scientists wrote about the risks related to the trade and the risks of eating wild meat.
 As a result, the Chinese Communist Party and the Chinese government did take measures to control the wild animal markets and limit the risk. However, prohibiting wild animal markets is challenging, due to the fact that many of these markets, and their use of wild animal ingredients, were not only economically important, but also a part of the local culture. Thus, for political reasons, the Chinese Communist Party decided to ignore the risk and the bans were eventually gradually lifted.
 But the Chinese Communist Party did not take risks solely on behalf of the Chinese people. The risk was shared by the entire global community. As a result, today, more than 4 billion people are living in some type of quarantine, afraid for their own health, their loved ones’ health, and the future of their livelihood.
 Now China has made eating wild animals illegal after the current Coronavirus outbreak. But the fear is that the exceptions will keep the markets functioning and, after some time, the wildlife markets will be fully opened again – just like after the 2003 SARS epidemic.
 China has been trying to avoid the question of responsibility related to the Coronavirus epidemic by supporting conspiracy theories that the US army has brought the virus to China and spreading fake news in Europe related to the epidemic.
 If, as the Chinese government argues, wildlife markets were not the real source of the current crisis, then there is less reason for China to ban the markets. Therefore, it is the responsibility of the international community to make sure that wildlife markets will be banned, not only in China, but also in Vietnam and other parts of south-east Asia.  We were not able to avoid the current Corona crisis, but we need to be able to stop the next global epidemic.
 [i] Cheng, Lau, Woo, and Yuen, ‘Severe Acute Respiratory Syndrome Coronavirus as an Agent of Emerging and Reemerging Infection’, 2007, Research Centre of Infection and Immunology, The University of Hong Kong, Hong Kong https://cmr.asm.org/content/cmr/20/4/660.full.pdf, Vol. 20, p 683.
 Tweet
 Like
 Watch
 Connect 
 https://www.martenscentre.eu/blog/could-china-have-avoided-coronavirus-outbreak
