Coronavirus poses serious financial risks to US universities
 Guidance for the Brookings community and the public on our response to the coronavirus (COVID-19) »
 Learn more from Brookings scholars about the global response to coronavirus (COVID-19) »
 Universities around the country are dealing with health concerns as their first priority, and keeping instruction going—even if imperfectly—as the second priority. After dealing with these immediate issues, the next concern is fear of collapsing revenue. Health and instruction deserve every bit of effort going into them. The extent of worry about collapsing revenue isn’t justified, at least not yet, though it could be soon. If lockdowns end before the fall, the financial hit will be somewhat painful. On the other hand, if the health crisis is not resolved by fall, university finances could be in real jeopardy.
 Let’s start with the first message, which should be encouraging if things end relatively quickly. COVID-19 hit partway through the spring semester for schools on the semester system, which most schools are on, and just before the beginning of spring quarter for schools on the quarter system. Almost all revenues for the term are already in. Schools may have a small number of students dropping the current term and not making payments. I have seen several reports for quarter-system schools of enrollment drops on the order of 1%. Also, some schools are refunding small amounts of fees. Some are giving partial rebates or credits for student housing. New Jersey has cut current state funding to public universities, as has Missouri. All these are revenue hits, but as of right now, they’re mostly pretty small.
 Perhaps the largest immediate risk to universities is the impact on summer school enrollments. Institutions offering summer programs can’t wait until the end of spring for more clarity on the pandemic to decide on how they move forward, and many will likely be smaller than otherwise. Though only a minority of students usually stay on campus during summer, The Chronicle of Higher Education reports that colleges could still lose several hundred million dollars this summer.
 Set against the revenue loss, there are some small savings from not running a physical facility. The savings are generally not large. In addition, the federal stimulus package includes $14 billion in aid for higher education. Total university revenues are on the order of $700 billion, meaning the stimulus package will replace roughly 2% of total revenue. That’s enough to help, but it isn’t likely to cover all losses.
 In other words: If COVID-19 is just a nasty memory at the end of spring, then university budgets will be okay. On the other hand, if COVID-19 continues through the summer and into the fall, finances could get much worse. Maybe even much, much worse.
 It is useful to think through which revenue streams are at risk. A reminder that while we can get ballpark estimates for universities in aggregate, each individual university will face somewhat different circumstances.
 Where are the big risks? Which is to say, which are the big sources of revenue that might be vulnerable? I’ve isolated the major revenue sources for public and private (nonprofit) universities. In both cases, I’ve eliminated revenues from university hospitals on the grounds that hospital budgets are basically separate from the rest of the academy, even though hospital revenues are significant (approximately 11-13% of revenue) and hospitals are currently undergoing major revenue losses due to postponement of elective procedures.
 The figure below shows the four major revenue sources for public universities, with smaller categories combined into the “all other sources” category.
 Together, these four categories account for 72% of total public university revenue. The analogous breakdown for private universities is a bit different, with five factors accounting for 87% of revenues.
 For both publics and privates, the largest single revenue source is tuition. The slice marked “auxiliary enterprises” is also student-linked because it includes student housing and dining. If campuses are still physically closed next fall, revenue from auxiliary enterprises will take a big hit.
 What about enrollment and the tuition payments linked to enrollment? The Chronicle of Higher Education reports on a survey of university presidents, “The vast majority of presidents, 84 percent, anticipate a drop in enrollments, both for new and returning students.” This may be true, as online education just is not the same as in-person instruction. And if we continue to be in a recession, money will be short. On the other hand, when unemployment goes up, young people may choose to continue their schooling rather than look for a non-existent job. (One suspects there isn’t much hiring in the retail and service sectors at the moment—delivery gigs excepted.)
 An enrollment surge was certainly noticeable during and immediately after the Great Recession. To get a ballpark estimate, I regressed college enrollments (in logs) on the unemployment rate and a time trend. A one-point increase in the unemployment rate is associated with a 1.6% increase in enrollment. If we continue to be in a recession, past data suggests a big increase in enrollment. However, historical data like this did not come with closed campuses due to pandemics, so history may be an unreliable guide.  But it is at least possible that enrollment will actually increase.
 Federal grants and appropriations are important for both public and private schools. These do not seem to be in danger of being cut. In fact, the stimulus package includes $1.25 billion in additional research money, much of which is likely to end up in universities. (Although most of the research money will probably go to research universities that are not in the greatest financial danger.)
 The other important revenue categories are different for publics and privates. For private universities, current gifts and return on endowment are especially important. While thinking about what will happen to philanthropy is tough at the moment and thinking about what will happen to the stock market is always close to hopeless, universities usually smooth out fluctuations in endowment revenue. Being concerned about the stock market is reasonable, but despite the recent wild ride, panicking is not called for. To put it differently, on the day I write this the S&P 500 is up 18% over the last three years. Most universities survived quite nicely with their endowment levels three years ago. Moreover, the truth is that most universities don’t rely much on their endowments; the ones that do are generally the universities that are well enough off to weather any storm. Three-quarters of all endowment dollars are in just 120 institutions. In fact, 20% of all endowments are held by the eight Ivy League schools.
 At public universities—like the one I teach at—state support is a critical issue. (This is also true at the K-12 level, as demonstrated by a recent Chalkboard post from Marguerite Roza.) Cuts in state funding could be really serious. Here’s a picture of state appropriations (which is most, but not all, of state support), combined with the unemployment rate and with the Great Recession shaded. During and following the Great Recession, it’s clear that state appropriations dropped precipitously. Higher unemployment means lower state tax revenues and higher demands on state spending.
 I did a quick regression on state appropriations against the unemployment rate going back to 1995. It suggests that when the unemployment rate goes up, nothing much happens that year, but that appropriations the following year fall dramatically—something like 2.8% for each point of unemployment. Some caution is called for here because state appropriations are a political decision, rather than an economic decision. This time might be different.
 In summary, nothing terrible has happened to finances yet. But it could, and that depends critically on how long campus closures persist. The biggest risks come from cuts in state funding and a potential drop in enrollment. And it’s going to be a while before we know where finances are going to land.
 The author is grateful to UCSB undergraduate and Gretler Fellow Dylan Schmerer for research assistance.
 Brown Center Chalkboard
 The Brown Center Chalkboard launched in January 2013 as a weekly series of new analyses of policy, research, and practice relevant to U.S. education.
 In July 2015, the Chalkboard was re-launched as a Brookings blog in order to offer more frequent, timely, and diverse content. Contributors to both the original paper series and current blog are committed to bringing evidence to bear on the debates around education policy in America.
 Read papers in the original Brown Center Chalkboard series »
 https://www.brookings.edu/blog/brown-center-chalkboard/2020/04/21/coronavirus-poses-serious-financial-risks-to-us-universities/
