Opinion | To Suppress the Coronavirus, Test Those With No Symptoms - The New York Times
 Millions of Americans may be spreading the disease without knowing it.
 By Shan Soe-Lin and Robert Hecht
 Ms. Soe-Lin is managing director of Pharos Global Health Advisors and a lecturer at the Jackson Institute for Global Affairs at Yale University. Mr. Hecht is a professor of clinical epidemiology at Yale University and the president of Pharos Global Health Advisors.
 Almost the only people who are being tested for the coronavirus are those who have symptoms of Covid-19, an approach endorsed by the Centers for Disease Control and Prevention, which provides guidance for states.
 That has probably revealed just a fraction of the people infected, putting thousands of American in danger, because most of those who carry the virus do not know it.
 What’s needed is widespread testing of people with no known symptoms.
 A small set of blood tests for antibodies indicated that as many as 2.7 million New Yorkers may have been infected without realizing it, Gov. Andrew Cuomo said on Thursday. That’s in line with other findings. A recent study showed that up to one-third of residents in Chelsea, a hot spot in Massachusetts, may have been infected, and only half of them could recall having a single symptom over the past four weeks. Another small study, of pregnant women in New York City, found that 15 percent tested positive for the virus, and 80 percent of them had no symptoms. Of the 840 cases on the aircraft carrier Theodore Roosevelt, 60 percent were asymptomatic.
 So Covid-19 seems much more prevalent than our meager amount of testing has indicated, and millions of infected people may be innocently spreading the disease.
 We need to aggressively search for asymptomatic carriers, particularly among people who have frequent contact with the public and among vulnerable populations. This includes those who are infectious but will never develop symptoms and those who will develop them days after the test.
 Those in high-risk asymptomatic groups who must be urgently targeted include health workers, especially those in long-term care facilities; the homeless and those working in shelters; grocery store employees and delivery drivers, taxi drivers, emergency workers, employees in high density workplaces like delivery warehouses and meat processing plants; and anyone who has had close contact with a known Covid-19 patient. These high-risk groups need to be tested as often as every five days, given what we know about the time it takes to develop symptoms after becoming infected, and those found to be infected should self-isolate immediately while their contacts should be quarantined for 14 days.
 Testing will need to be expanded at least fivefold and made as accessible and convenient as possible, without the need for a doctor’s referral, and free of charge. Right now about 200,000 people a day are being tested for the virus across the country. We need this to grow to around a million tests or more daily. Testing will be sufficient when fewer than 5 percent of the tests come up positive. In New York, 38 percent of those tested were found to be infected as of Wednesday. The number of new tests is also far too low. Louisiana, another hot spot, reported only 481 new Covid-19 tests last Thursday.
 To do this, states must expand mobile testing programs so workers like those in grocery stores and high-density workplaces can be tested repeatedly and on-site. They should also set up neighborhood testing sites to encourage everyone else to get tested without hassle.
 Scaling up testing will require a surge in strategic planning and supply chain management. The Food and Drug Administration recently approved new polyester-based swabs that can be swiftly manufactured domestically and don’t have to be inserted as far up the nose. It also approved the use of sterile saline solution for transporting samples for testing if the medium that is normally used is unavailable. Newly approved testing platforms can deliver results in 15 minutes.
 Expanded testing would let states more aggressively suppress the disease.
 If we can’t prevent the spread of Covid-19, the economy will not be able to reopen. Rapidly finding and isolating all infected patients, focusing particularly on the large pool of infected asymptomatic people, and quarantining their close contacts before they have had a chance to infect others is the only way that the pandemic can be controlled until an effective Covid-19 vaccine is found.
 https://www.nytimes.com/2020/04/26/opinion/coronavirus-test-asymptomatic.html
