Dancing around the COVID hammer - Opinion - The Jakarta Post
 Please Update your browser
 Your browser is out of date, and may not be compatible with our website. A list of the most popular web browsers can be found below.
 Just click on the icons to get to the download page.
 Log in with your social account
 Community
 Now that most of us have been under lockdown for more than a month, how have we coped emotionally, economically, socially and politically?
 For almost everyone, we have been stressed out of our minds. It is difficult to think rationally or objectively when we confront our own mortality, with very uncertain and tough choices in the months ahead. Online learning platform Course Hero vice president Tomas Pueyo puts the dilemmas simply when he contrasts the alternatives as “Coronavirus: The Hammer and the Dance”. We need a hammer to lock down the pandemic quickly and aggressively.  
 The mitigation option is too slow, threatening to overwhelm our hospital facilities, causing high death rates, as Wuhan, Lombardy, Madrid, New York and London have all faced. After you have hammered (suppressed the coronavirus spread), the tough part of the dance is how to keep the coronavirus contained until we find the vaccine.  If we keep the infection rate R below one, the epidemic dies down.  To do so means wearing masks, keeping social distance and living and working very differently. With the lockdown come massive economic costs. 
 We forget to our peril that we are social animals. Few of us do well as loners. In the enforced lockdown, we struggle desperately to get out to meet friends and family—but also to self-reflect and understand why we are in this terrible dilemma.  It is catastrophes like this that changed the world through new ideas. French mathematician and philosopher Rene Descartes (1596-1640) abhorred the senseless destruction of the Thirty Years War (1618-1648) so deeply that he created not just the philosophy of rationalism, but also the mathematical foundations of modern science. His most famous statement, “I think, therefore I am” is that of an individualist aware of his will and consciousness to think and act rationally.  
 Rationality meant excluding emotions, forgetting that all emotions are reflexive, that our fears or anger are magnified socially, spreading virally.  
 This individualism was captured by neoliberals to argue that individual greed can create social good. But carried to its extreme, modern individualism has become narcissistic and venal—thinking that individual freedom is absolute—
 whereas the pandemic revealed that we live in social networks in which everything is interconnected, interdependent and therefore relative. Individual freedom comes with social responsibility. You cannot be selfish at expense of other people’s lives.
 Ethiopian cognitive scientist Abeba Birhane recently challenged the Cartesian premise of individualism. Going back to African roots, she quoted Kenyan philosopher John Mbiti: “I am because we are, and since we are, therefore I am.”  None of us are self-contained because we are all permeated by genes and memes (ideas) through society.  In the Zulu language, “A person is a person through other persons.”
 Recognizing this and the fact that the economy is a social institution, the pandemic has exposed all the flaws and inadequacies of the current income-expenditure-debt model. We consume in excess because we are given credit in the form of debt.  When we cannot pay, the government has to step in to create more debt. The Fed has just added US$2.4 trillion to its balance sheet to support the US economy. None of us, including central bankers, know how this will ever be repaid if the lockdown continues for much longer. 
 This is why smart re-opening of the economy will involve more testing, tracing and containment. But the honest truth is that the coronavirus is hiding in the weakest and poorest segments of society, as Singapore has found in its clusters of foreign workers. Rich countries can close their borders, but if the pandemic rages on in poor, over-populated countries, the pandemic will return through civil and border wars.   
 Thus, the hammer cannot kill the virus or the fly. We have to dance with the virus and prepare for its mutation and co-evolution with other viruses that will emerge with climate warming.  
 Many businesses are already adapting to the new online world of business transactions, in which many more of us will be working at home and interacting only digitally. The digital economy cannot be a one-way system in which the seller does not care about the income of the buyer. One reason why the Alibaba and Tencent platforms are much more user-friendly and sustainable than the Google and Amazon models is that the user can earn income so that they can also spend through these platforms.  
 The American models push sales through advertising and if you can’t afford to buy, they can offer you credit cards. But the pandemic revealed that if you can’t earn, you can’t spend. Only when the platform is two-way and not debt-dependent, will it be sustainable.  
 Rather than thinking linearly that globalization will retreat, “glocalization” will accelerate with more localization of ideas and innovations that have global market appeal.  Notice how in the United States, governors have performed better than the federal government. Spontaneous innovation is occurring in different communities to create diverse innovation in getting medical supplies, improving food chains and working on vaccines and other badly needed medicines.  The virus spread through a “one-size-fit-all” globalization. Anyone can fly, so can viruses.  Herd immunity is built through mass diversity.     
 But diversity also brings differences of opinion and therefore the polarization of politics, which is in a very dangerous blame-each-other phase. In the animal kingdom, all creatures large and small have a truce in equally going to the shrinking water pool during a drought. They do not hunt each other until after they had their share of water, and even then they kill only what they need for survival, not wantonly. Animals do not blame each other for the drought.  
 We must learn to dance with each other in harmony with our environment, rather than applying a hammer to each other and to every present and emergent problem. Not every problem is a nail nor is every person we disagree with an enemy.
 The pandemic has opened up an important conversation that eluded us in our blind pursuit of individualism, freedom, democracy and money.  The old era is gone with the virus. Whether we like it or not, we will have to reimagine and shape collectively what the post-coronavirus economy and society will entail. This can no longer be built top-down, but through a dialogue where everyone recognizes that we are all facing common and existential fates. 
 The coronavirus makes or breaks us as a community. That is the truce that we need before the dance.
 Disclaimer: The opinions expressed in this article are those of the author and do not reflect the official stance of The Jakarta Post.
 https://www.thejakartapost.com/academia/2020/04/26/dancing-around-the-covid-hammer.html
