Deborah Birx’s important reminder about coronavirus worst-case scenarios - The Washington Post
 The novel coronavirus is spreading rapidly in certain areas of the country, killing hundreds, stretching hospitals to the brink in some cases and forcing the closure of large portions of our economy. And everyone wants to know how bad it will get.
 President Trump has chosen a more optimistic forecast than most, while the media often focuses on the worst-case scenarios — how bad it could get if the worst fears are realized.
 Anthony S. Fauci, director of the National Institute of Allergy and Infectious Diseases, admonished against the latter approach during congressional testimony earlier this month. When asked about one estimate that the virus could hit as many as 150 million Americans, he said, “I think we really need to be careful with those kinds of predictions, because that’s based on a model. All models are as good as the assumptions that you put into the model. It’s unpredictable." 
 He added: “Remember the model during the Ebola outbreak said you could have as many as a million. We didn’t have a million.” 
 This is an important point. While people need to be aware of just how bad it could get if we don’t all take precautions, focusing on the more dire forecasts can unduly scare people.
 “I think the numbers that have been put out there are actually very frightening to people,” she said. “But I can tell you, if you go back and look at Wuhan and Hubei and all of these provinces, when they talk about 60,000 people being infected, even if you said, ‘Oh, right, well, there’s asymptomatic and all of that,' so you get to 600,000 people — out of 80 million? That is nowhere close to the numbers that you see people putting out there.” Wuhan is the capital of China’s Hubei province and is considered the ground zero of the pandemic.
 Birx added: “I think it has frightened the American people. I think on a freely — on a model that you’ve just run full-out, you can get to those numbers if you have zero controls and you do nothing. And we know that every American is doing something." 
 She referenced worst-case projections for Europe at another point.
 “If you do these projections — when you got to those projections that said like in Germany and others — that implied that 60 percent or 50 percent of the population would get infected the — I want to be very clear: The only way that happens is if this virus remains continuously moving through populations in this cycle, in the fall cycle and another cycle. So that’s through three cycles with nothing being done.” 
 The point isn’t that people shouldn’t take this lightly; it’s that precautions can work to prevent the country from realizing anything close to the number of infections and deaths that those worst-case forecasts suggest could result.
 It’s also important from a boy-who-cried wolf standpoint. The more people remember experts and the media emphasizing projections that may not come close to the ultimate reality, the less they may take future warnings seriously.
 The question from there is whether the United States is able to mitigate the crisis to the same extent that China eventually did — at least according to its own numbers (which may not be reliable), and given the Chinese government’s authoritarian bent allows for an easier crackdown.
 As Vice President Pence said recently when asked what he would say to people who are scared: “I would say — do not be afraid; be vigilant.” 
 Live updates: The latest in the U.S. and abroad
 More news today: How false hope spread about hydroxychloroquine as treatment for covid-19
 How to help: Your community | Seniors | Restaurants | Keep at-risk people in mind
 Share your story: Has someone close to you died from covid-19?
 Follow the latest on the outbreak with our newsletter every weekday. All stories in the newsletter are free to access.
 https://www.washingtonpost.com/politics/2020/03/26/deborah-birxs-important-reminder-about-coronavirus-worst-case-scenarios/
