Opinion | My Mother’s Death Will Have Everything and Nothing to Do With Covid-19 - The New York Times
 No insurance. 64 years old. Alone, along with all the other black people at the bottom of the pandemic.
 By LeRhonda S. Manigault-Bryant
 Dr. Manigault-Bryant is an associate professor of Africana studies at Williams College.
 My mother is dying a painful death, and it has everything and nothing to do with Covid-19.
 In a piece for The Atlantic detailing the ways in which the coronavirus seems to be hitting black people the hardest, Ibram X. Kendi wrote: “Sometimes racial data tell us something we don’t know. Other times we need racial data to confirm something we already seem to know.” My mother is a living example of what we already know about race, class and suffering.
 She is not in an elder-care facility, nor a hospital. She has not been, and most likely will not be, tested for the virus or receive a diagnosis of having it.
 Still, hers is the body of all the black people at the bottom of the pandemic. No insurance, though not for lack of trying. Medicaid applications denied for reasons we don’t understand. Inconsistent care at a local public clinic meant hard-to-come-by appointments and checkups only at moments deemed most critical. It wasn’t enough.
 Now, she’s dying from end-stage liver disease and kidney failure, diagnosed too late to save her. This has nothing to do with Covid-19.
 She is not even that old (64, and thus Medicare ineligible), but FaceTime tells no lies, and she is wasting away before us. What’s worse, even as I’m exactly four hours and three minutes away — geographically closer than I’ve been in over a decade — I can’t be near her, touch her, cook for her, kiss her or tell her all of the things that I don’t yet know I need to say. This has everything to do with Covid-19.
 On the occasion she’s strong enough to answer the phone, holding the phone for FaceTime proves too much. Calls come too late, even as time is too short. The grandchildren who live close by cannot get close to her — the idea of transmitting anything to her, as she’s so obviously immune-compromised, is terrifying. The underlying conditions would amplify an already-certain death. This has everything to do with Covid-19.
 My brother, who lives exactly six minutes and 24 seconds away from Mommy, risks seeing her because someone needs to make sure she’s still breathing. That check-in is thus essential. He scrubs himself clean after work with all manner of chemicals — he’s a waste management truck driver, an essential employee. This is an effort to protect her. He’s close to her. This is an effort to protect us. This has everything to do with Covid-19.
 He tries to get her to eat something other than her single meal of applesauce and Vienna sausages. This has nothing to do with Covid-19.
 It’s officially power-of-attorney and health-proxy time. Getting my mother to the lawyer — a four-minute drive — is a thing. My brother and I spend hours strategizing transportation. The errand feels like it takes an eternity. This has everything to do with Covid-19.
 My mother is going to die soon, and my process isn’t pretty. I laugh and remember, rage and weep, and I lament time lost, never to be regained. When she has enough energy to speak, she rushes me off the phone, invoking busyness. She’s busy getting ready to die, and it doesn’t seem like it’s on her own terms. Is it ever? I want more time. This has nothing to do with Covid-19.
 Like so many, countless others, my family and I are going to be left with the unsettling weight of her death. My mother is going to die soon, and it will most likely be alone. I am afraid. I am one of many grieving, forever-changed faces. No repast. No low-country songs sung graveside. No sending up our timber for her. We cannot grieve properly. Lots of regret. This has everything to do with Covid-19.
 When the pandemic is over, we still won’t know how to deal with this. We’re not ready for this kind of grief. Death is so utter, so absolute, yet so much right now is uncertain. My mother is dying a painful death, and it has everything and nothing to do with Covid-19.
 LeRhonda S. Manigault-Bryant (@DoctorRMB) is associate professor of Africana studies at Williams College and the author of “Talking to the Dead: Religion, Music, and Lived Memory Among Gullah/Geechee Women.”
 https://www.nytimes.com/2020/04/22/opinion/coronavirus-race-death.html
