Opinion | How the Pandemic Can Improve America’s Health Care System - The New York Times
 The coronavirus is forcing reforms that could change America’s health care system forever if Congress requires it.
 By Ezekiel J. Emanuel and Amol S. Navathe
 Dr. Emanuel and Dr. Navathe direct the Healthcare Transformation Institute at the University of Pennsylvania.
 As it approves billions of dollars to support hospitals and health care workers besieged by Covid-19, Congress can reinforce some of the worst elements of America’s broken health care system or it can begin to transform the system by making permanent the reforms the pandemic has forced through.
 At least three major changes have been the unanticipated silver lining of Covid-19.
 Telemedicine is now everywhere. For years doctors resisted telemedicine, either because it was too hard to learn or, worse, because they made more money from an in-office visit. Last year just 22 percent of family physicians surveyed used video visits, according to the American Academy of Family Physicians.
 Overnight, the pandemic forced doctors to close their offices and shift almost exclusively to telemedicine. For normal pregnancies, many obstetricians are now doing most prenatal check-ins with virtual visits. Dermatologists are diagnosing less threatening skin conditions by using cellphone cameras.
 This is crucial because telemedicine is cost-efficient for matters that do not need physical contact and easier to work into patients’ daily life, and it frees up office visits for patients with complex conditions. It also makes it easier for doctors to provide after hours care, reducing costly emergency room and urgent care clinic visits.
 Another major change is that hospitals have substantially increased the threshold for hospitalizing patients so more beds are available for Covid-19 patients. Only the sickest patients are admitted. That has drastically accelerated a decades-long decline in the number of hospitalizations as procedures like chemotherapy are shifted to clinics and the use of home care increases.
 Treatment for chronic conditions, such as heart failure, pneumonia and emphysema, has been slowly moving from doctors seeing patients in hospitals, to visiting nurses caring for patients at home. In general, patients treated at home recover faster, with fewer tests, fewer readmissions and higher satisfaction. And care in the home typically costs less than care in hospitals. Covid-19 has shown that even more patients can be treated well without being hospitalized.
 Covid-19 has also decreased the use of ineffective or low-value medications, laboratory tests, prenatal interventions, and diagnostic and surgical procedures. The National Academy of Medicine has estimated that every year doctors order over $200 billion in unnecessary tests and treatments. Efforts before Covid-19 to reduce use of these tests and treatments, like the American Board of Internal Medicine’s Choosing Wisely program, had no detectable impact.
 Now, to preserve the supply of masks, gowns, gloves and beds for Covid-19 treatment, hospitals and ambulatory surgical centers have largely canceled elective procedures. No steroid injections of knees. No spinal screws for back pain. No PET scans for cardiac conditions.
 Physicians are not admitting patients who would have previously been hospitalized for a battery of tests to rule out rare conditions. For instance, patients who arrived at the hospital a few days after a stroke used to be admitted for M.R.I. scans, laboratory and other tests to exclude uncommon conditions, such as infections, that can look like strokes.
 Physicians knew that much of this care was not particularly helpful. A recent New England Journal of Medicine article showed that patients with arthritis pain in the knee did better with physical therapy than with high-cost steroid injections. Patients with stable, moderate-to-severe chest pain survive and avoid heart attacks just as well when treated with medications rather than expensive procedures like catheterizations and stent placement.
 And for many patients with back pain, physical and behavioral therapy helps just as much as spinal injections or surgery. The elimination of low-value elective procedures and hospitalizations for unnecessary tests saves money without hurting patients.
 Unfortunately, economics will lead physicians and hospitals to undo these improvements, unless specific policies are enacted to protect and preserve them.
 Elective procedures and hospitalizing patients without severe medical problems generate most hospital profits. Without them, and with very costly intensive care unit patients, hospitals are losing money in the pandemic. Consequently, hospitals are already gearing up for a huge increase in elective procedures when the threat of Covid-19 recedes.
 Because of Covid-19, doctors’ offices and many hospitals report being on the verge of bankruptcy. Even with recent financial support for telemedicine and loans, many doctors have seen their revenues decline by half or more. Broke, many physician groups will be acquired by health systems. Doctors charge significantly higher for the exact same care when they are part of a health system rather than practicing in an independent group. That is why consolidation has driven up health care costs. The pandemic will accelerate this consolidation.
 If Congress simply subsidizes hospitals and physicians with hundreds of billions of dollars, the exorbitant costs so painful to Americans before Covid-19 will become even worse.
 For physicians and medical practices, the government should adopt three policies.
 First, financially support practices if they stay independent. Accelerated Medicare payments that are part of the bailout could be given as grants, rather than loans, if practices remain independently owned and operated.
 Second, virtual visits should be reimbursed at the same rate as office visits. Physicians would be free to make the best choice for their patients without thinking about pay. This will probably mean they can see more patients per day, improving access as well. Equalizing payment will ensure telemedicine does not fade away when Covid-19 does.
 Third, the government should stabilize revenue for all doctors. The government could give practices a sustainability payment of $200 per Medicare and Medicaid patient if they fulfilled certain requirements. They would have to shift to a fee-per-patient system from the current fee-per-service system over the next three years for primary care and to bundled payments for specialists. They would also have to retain virtual visits and ensure they extend hours to 10 p.m. every night and to weekend mornings.
 To keep hospitals financially stable without performing unnecessary procedures to generate revenue, they should be required to accept three changes.
 First, Congress should require Medicare to reassess payment for the top 100 elective procedures. Elective procedures are so profitable for hospitals because the government overpays for them. Reimbursement needs to more closely match costs. Also, through a process of shared decision-making hospitals should have to ensure that all patients undergoing elective procedures really understand their likely risks and proven benefits, as well as provide plausible alternatives.
 Second, hospitals should be required to offer all low-risk patients a care-at-home option, so they can stay out of the hospital. This will save money and help patients pay less out-of-pocket too.
 Third, Medicare payment for any service or procedure should be the same whether it is performed at a hospital or outside a hospital, a practice known as “site neutral payment.” When an oncologist performs a bone marrow aspiration and biopsy in a hospital, Medicare pays $2472. But if she does it in an ambulatory care center, Medicare’s payment is $246. This makes no sense.
 Just four months ago, polls suggested that fixing the American health care system was the top election issue. The public was outraged by unaffordable drugs, co-payments and deductibles, surprise medical billing, and racial and socio-economic disparities — and by the fact that 28 million Americans are still uninsured.
 Covid-19 has underscored those weaknesses in our health system. At the same time, it has brought out the best in what it can do.
 We have a chance to harness the progress that the pandemic has engendered for the long-term sustainability of the health system. If we do so, as we look back upon 2020 in years to come, perhaps we will recount how Covid-19 saved medicine.
 Ezekiel J. Emanuel and Amol S. Navathe direct the Healthcare Transformation Institute at the University of Pennsylvania.
 https://www.nytimes.com/2020/04/14/opinion/coronavirus-hospitals.html
