Gaza garment factory shifts production to masks amid coronavirus |  News | Al Jazeera
 Some 12 cases have been confirmed in Gaza, as well as hundreds in the occupied West Bank and thousands in Israel.
 Gaza City, Gaza - The Unipal garment factory in the besieged Gaza Strip has not operated at full speed for more than a decade, but on a recent morning hundreds of workers hunched over rows of sewing machines here, making medical masks and surgical gowns.
 As the rapid global spread of the coronavirus pandemic triggered a surge in demand for these items last month, the factory located in an industrial zone east of Gaza City changed its business from producing clothing to sought-after medical items.
 The Gaza Strip, a densely populated coastal enclave surrounded by Israel and Egypt, has been under a crippling blockade by the two countries since 2007.
 However, 12 infections have been reported here, most of which were among a group of people who recently returned to Gaza and had been placed in quarantine, along with several guards at the facility.
 The health ministry said those who were infected were quarantined as soon as they arrived from Egypt and that the virus has not spread inside Gaza.
 Experts have warned that an outbreak could be catastrophic in Gaza, where there is a chronic shortage of medical supplies and insufficient hospital capacity.
 While Unipal shuttered shortly after the blockade was imposed in 2007, it partially reopened in 2015 when Israel eased a ban on clothing exports from Gaza. Factory owner Bashir al-Bawab said orders had been limited and unsteady since then, with less than 100 people employed at the factory.
 In mid-March, it shifted its usual production from clothing to medical-grade protective gear and hired an additional 400 people to work 12-hour shifts.
 Al-Bawab said the company has since supplied pharmacies and private healthcare facilities in Gaza, but the vast majority of its orders have come from Israel and the occupied West Bank, where the highly contagious disease has spread more.
 Israel had confirmed 8,018 cases and 46 deaths from COVID-19 on Sunday, while the Palestinian Authority (PA) on Sunday confirmed a total of 228 infections, including the 12 cases in Gaza, and one death.
 "After we provided the medical staff in Gaza with their needs, we started to export quantities of the masks and hospital gowns to the West Bank and Israel," al-Bawab told Al Jazeera. "For now, Israel has not placed restrictions on the import of raw materials for this or the exports."
 He said the company can make 10,000 masks a day and has so far produced a total of 150,000 masks and 5,000 gowns.
 Unipal produces two types of masks: simple disposable masks that cover the face and chin and can be used for a few hours, and high-quality masks which help protect the wearer from infection and last longer.
 Al-Bawab said these items were a copy of the industry-grade N95 mask and have three filters, which block 95 percent of saliva, mucus and airborne particles and droplets. In addition to masks, Unipal produces disposable gowns and PPE. The masks are sold for about $1 while the gowns start at $3.
 The factory receives raw materials from suppliers in Israel, but al-Bawab said he was not sure whether providers would still send essential materials and fabrics to Gaza because of potential global shortages. For now, he has contracts to make 1 million masks and 50,000 isolation suits by the end of April. "The work could stop at any moment due to instability in the market," he said.
 On the factory floor, sewing machines are spaced two metres apart, and the workers wear the very garments they are producing, in line with safety measures issued by the health ministry. The physical distancing guidelines led the company to search for more space, and it is now preparing to reopen disused workspaces to absorb the additional machines and employees.
 The factory also has to contend with frequent power outages that are commonplace in Gaza and last for eight hours a day, a result of the blockade and tensions between Hamas and the PA in the occupied West Bank.
 Gaza has a 30 percent shortage of disposable medical supplies and protective gear as a result of the Israeli blockade "and the coronavirus crisis will worsen the situation," said Munir al-Bursh, director of pharmacy at the Ministry of Health.
 "In Gaza, we have a problem with funding, so we cannot make agreements with importers to provide us with these needs," he told Al Jazeera.
 The health ministry has said there is a shortage of ventilators, testing kits and protective gear and has accused the Ramallah-based PA of failing to provide adequate equipment. Yahya Sinwar, the Hamas leader in Gaza, said last week that the PA had only sent two testing kits to Gaza, enough to carry out about 200 tests.
 "We needed 3,000 masks per month, but now we use 1,000 masks every day. Consumption is very large. What we have is enough for weeks only in the normal situation, but if the epidemic spreads, it will be more dangerous," al-Bursh added.
             Al Jazeera News
 	 
 https://www.aljazeera.com/news/2020/04/gaza-garment-factory-shifts-production-masks-coronavirus-200404204638075.html
