Coronavirus is teaching us that we have a role to play to improve our environment | TheHill
 Fifty years ago, millions of Americans who were fed up with years of environmental neglect gathered across the country to demand protections for our planet and to commit to leaving a healthier world for future generations. In the years since, Earth Day has fostered activism around the world and encouraged people from all walks of life and all ages to be good stewards of the earth.
 The 50th Earth Day was always going to be special, but the coronavirus pandemic has made it even more so. The unprecedented steps the world has taken to slow the spread of the virus have dramatically reduced the number of cars on the road, planes in the air, and oil being pulled from the ground. While these actions have put a strain on the economy, they have also shown us how much human activity impacts our environment. Once hazy skylines are now crystal clear and wildlife are reclaiming habitats. If there is one thing we have learned from this pandemic, it is that we have the potential to improve the environment by changing our behavior.
 On this 50th Earth Day, we face a crisis unknown to those who gathered on the first Earth Day – the climate crisis. Loss of natural areas threatens our water supply, national security, farms, and health. Yet, even as we are seeing how changes in behavior can improve our environment, the Trump administration continues undermining environmental protections. The Environmental Protection Agency is using this pandemic as an excuse to allow big industries to ignore protections and pollute our air, land, and water. The Department of the Interior is pushing forward with fossil fuel leasing on our public lands.
 We can’t allow this to continue. This 50th Earth Day, the dual crises of climate change and the coronavirus must be a turning point. This pandemic magnifies the inequalities for marginalized communities that have existed for far too long. We need to listen to our planet and act now. While we do that, our country can reap the economic benefits of new industries and address economic inequality.
 First, we must protect our lands and waters to combat climate change and curb wildlife extinctions, which is why I introduced the 30 by 30 Resolution to Save Nature – it sets a national goal of conserving at least 30 percent of the land and 30 percent of the ocean within the United States by 2030.
 Second, we must give our planet and our people tools to combat and adapt to climate change like those in my Climate Stewardship Act, which will absorb carbon dioxide from the atmosphere and make us more resilient by planting billions of trees, providing conservation incentives to family farmers and ranchers to foster healthy soil, and restoring our wetlands. It also aims to bring renewable energy to farmers and ranchers and create millions of jobs.
 Finally, we must end our addiction to fossil fuels and shift to clean, renewable energy. To achieve this, I am one of the lead authors of the 100% Clean Economy Act, which sets a national goal of a 100 percent clean economy no later than 2050. This means replacing carbon-polluting energy with wind, solar and other clean energy sources. From transportation to manufacturing to electricity we can improve public health, resilience and economic outcomes for the communities that have historically borne the burden of pollution while ensuring a just, equitable transition for workers affected by the changes in the economy.
 These bills are pillars of the big, bold transformation in the Green New Deal. We have an opportunity to tackle the climate crisis and the crisis of inequality that the coronavirus pandemic has made all too evident.
 As we mark the 50th Earth Day, I encourage everyone to take action in their everyday lives by replacing single-use plastic water bottles with reusable bottles, using energy and water more efficiently, and switching to renewable energy. Make your voices heard about the need to enact policies that will ensure our planet is here for future generations. We only have one earth. Let’s take care of it.
 Deb HaalandDebra HaalandCoronavirus is teaching us that we have a role to play to improve our environment Pressure mounts for national parks closure amid coronavirus We must demand our government decrease emissions from federal public lands MORE represents New Mexico’s 1st District and is vice chair of the House Natural Resources Committee.
 View the discussion thread.
 The Hill 1625 K Street, NW Suite 900 Washington DC 20006 | 202-628-8500 tel | 202-628-8503 fax
 https://thehill.com/blogs/congress-blog/energy-environment/494139-coronavirus-is-teaching-us-that-we-have-a-role-to-play
