Franklin Templeton AMC is to blame for poor investment choices, not Coronavirus - The Financial Express
 The debacle at Franklin Templeton AMC, which has wound down six of its debt income schemes, has prompted the Reserve Bank of India (RBI) to open a special credit window for banks to lend to mutual funds (MFs). The move has no doubt calmed the money and stock markets, but it is unlikely much of the corpus of Rs 50,000 crore will be used.
 Given how risk-averse banks have been over the past year or so, they are not about to expose themselves to a weak AMC, and neither are they likely to buy any corporate paper—NCDs, CPs, etc—that isn’t of top-quality. Indeed, given there is so much surplus liquidity, they could have lent MFs money any time, they didn’t need extra resources.
 The problem with the MF industry is that the revenues are dependent on the size of the assets under management (AUM); to grow the corpus, they try to entice investors with higher yields, which then means they need to compromise on the assets. To be sure, not all the assets can be AAA, but in that case, the fund manager needs to be confident they can liquidate the paper in a time of crisis. It is shameful Franklin is blaming the current liquidity shortage for what is clearly a bad choice of assets. It is time Sebi prescribed a floor for the quality of assets held, and held fund managers responsible for poor performance; investors, for their part, must become more choosy.
 https://www.financialexpress.com/opinion/franklin-templeton-amc-is-to-blame-for-poor-investment-choices-not-coronavirus/1941446/
