The coronavirus shuttered the store but online hat sales are still hot | Opinion - pennlive.com
 To many people, Easter and Mother’s Day are “Hat Days,” the Sundays when people show off their new hats at church, brunch, and family dinners. For my little hat factory in Northeast Philadelphia, this should be when we make most of our annual revenue and prepare to pay employee bonuses.
 Unfortunately, coronavirus has closed our factory and retail stores, putting our busy season in jeopardy. However, we are still in business thanks to the digital safety net, digital marketing and e-commerce.
 The internet and digital platforms are keeping us in touch with customers and taking online orders. I am confident that we will make it through this crisis, but I am worried that once we do, elected officials in Washington and Harrisburg, like Attorney General Josh Shapiro, will renew their efforts to unwind the digital safety net and regulate the large companies that provide it.
 I never planned to be in the hat business. After thirty years as a community health worker and pastor, I planned to slow down. But I always loved hats and couldn’t resist when I heard this fabulous company was closing and people would lose their jobs. I just knew I could turn the company around, so I bought it.
 It didn’t start out well. Ninety percent of our business was wholesale, and just after buying the company, our biggest customer moved all its manufacturing to China. We were nearly $100,000 in debt and didn’t have money to pay the bills. I was scared.
 We also began using Google Ads, which worked immediately. Suddenly we were selling nationwide. Someone in Mississippi placed a $2,000 order! People were flocking to our factory store, and specialty hat stores were placing big orders. A local mall selected us to open a store, and then we opened a showroom in New York City. We now have 16 full-time and several part-time workers, thanks in large part to the digital platforms and e-commerce tools that were instrumental to our growth and are so critical to surviving this crisis.
 These are certainly challenging times. I believe our company will overcome the coronavirus challenge and that our business will soon be back on the rise. When we are, I hope our government will have learned just how much big tech companies and small businesses are tied at the hip, and will be mindful of that when considering new regulations that could hurt my business all over again. Over-regulating digital platforms and business tools, breaking up big digital companies, or changing the rules that enable online reviews would be a big mistake, and I hope our Pennsylvania elected officials understand why.
 Rev. Georgiette Morgan-Thomas is the owner of American Hats in Philadelphia, PA.
 --
 Note to readers: if you purchase something through one of our affiliate links we may earn a commission.
 Community Rules  apply to all content you upload or otherwise submit to this site.
 Ad Choices
 https://www.pennlive.com/opinion/2020/04/the-coronavirus-shuttered-the-store-but-online-hat-sale-are-still-hot-opinion.html
