Opinion | Government Jobs Could Help Fight the Unemployment Surge - The New York Times
 The vital agencies that support employment and loans need reinforcing.
 By Robert Kuttner
 Mr. Kuttner is a co-editor of The American Prospect.
 Years of bashing by anti-government ideologues have gutted the capacity of vital agencies like the I.R.S., the Small Business Administration and state unemployment offices. In the economic calamity brought on by the pandemic, in the past month alone, over 22 million jobless Americans have filed for relief.
 The government agencies are woefully ill-equipped to process the millions of claims authorized under the $2.2 trillion CARES Act. As Congress considers a second package, another surge of applications will soon increase demand.
 Republicans and Democrats are sparring over how much more to spend, but that’s only part of the challenge. The more urgent problem, as people run out of money and businesses go broke, is getting the funds out the door. Systems are overwhelmed and backlogged.
 In states, with budgets under siege, unemployment offices have no funds to take on extra people — and revenues are now crashing. Last year state and local governments spent about $3 trillion. The CARES Act replaces only $150 billion of that.
 Mass unemployment has exposed the flaws in a hybrid federal-state unemployment system. Many states have minimized benefits and cut unemployment agency staffs to the bone. In Florida, two Republican governors in a row have cut funding for their unemployment system to the point where it can’t even process the normal flow of applications, much less something like the surge it’s seeing now.
 Banks, which process federal Small Business Administration loan applications, are also moving far too slowly, and the S.B.A. itself is overwhelmed. As applications pile up, companies go out of business.
 At the same time as government struggles to keep up, close to four million college students are graduating into a largely vacant job market. They will soon join the ranks of the jobless, and most don’t qualify for unemployment assistance, since they lack sufficient work history.
 There is an opportunity here: Federal and state governments should hire thousands, maybe hundreds of thousands, of new graduates to reinforce these understaffed agencies. Some could be put on nine-month contracts. Then, when the job market returns to normal in late 2020 or early 2021, they will have a work history on their résumés. Others could be permanent employees to rebuild long-neglected capacity.
 This generation grew up with computers. In a few weeks, people could be trained to staff call centers and to process applications, while experienced staff rebuild and expand systems.
 Under the CARES Act, even workers in the gig economy can get unemployment compensation. But some of them lack bank accounts. So government will also need extra outreach staff to make sure these temps, part-timers and contract workers get aid, since they are even more vulnerable than regular payroll employees.
 Not only was the Payroll Protection Program underfunded, with the S.B.A. now having suspended applications for lack of funds, the crisis has also laid bare the problems with contracting out vital functions of government. The Payroll Protection Program loans are taking too long partly because of disputes between government and the banks over how much risk the banks will bear. This is the main reason that loans were generally limited to customers with a pre-existing credit relationship, which excludes lots of applicants and defeats the purpose.
 Since these loans are ultimately financed by government, they could be made by government directly. The government did just that in the 1930s, when the Home Owners Loan Corporation refinanced more than a million mortgages. The Loan Corporation had some 20,000 employees, staffing retail direct-loan offices.
 The Federal Reserve could also make loans by entering them as credits in the banks accounts of qualifying businesses. The Fed has just announced that it will buy these loans from participating banks. So why not get the job done directly and eliminate the middleman?
 The I.R.S. is proficient at sending out checks, as it does every year to millions of earned-income tax credit recipients. Every business in America files tax returns. The I.R.S. could share the mechanics of distributing funds with the Federal Reserve, given adequate staffing.
 In other crises of mass employment, government has hired workers directly.
 That was true in the 1930s, the recession of the 1970s and most recently in 2009 with the American Recovery and Reinvestment Act under President Barack Obama. When it’s prudent to resume construction work, we will also need large scale infrastructure spending, both to help restart the economy and to modernize decaying public systems.
 In the next aid package, we do need more relief — for workers, for businesses and for state and local agencies. But just as important, we need to rebuild government.
 Robert Kuttner, a co-editor of The American Prospect and professor at Brandeis University’s Heller School, is author of “The Stakes: 2020 and the Survival of American Democracy.”
 https://www.nytimes.com/2020/04/20/opinion/coronavirus-unemployment-government-jobs.html
