Doing telemedicine amid coronavirus crisis has taught me things about my patients I’d never have known before | Expert Opinion
  As a pediatrician caring for youth living with HIV and transgender youth, COVID-19 has been incredibly challenging. Our clinics provide lifesaving care to these patients, but as we shelter-in-place, how do we keep those we can’t see in-person alive and well?
  The answer has been telemedicine, thanks to rapid policy changes that made this a new possibility.
  It was challenging to transform how we practice in a week, but it has also been a true joy, revealing incredible opportunities.
  Most young people living with HIV that I see live close to our clinic. Most identify as black and Latinx gay and bisexual men and transgender women, similar to who is disproportionately impacted by HIV nationally. For these young people the same factors putting them at risk for contracting HIV—poverty, racism, homophobia, transphobia, housing instability—mean they often miss medical appointments. Competing demands like finding the next meal or shelter mean health care is often not their priority. And some don’t want to come to clinic to be reminded of the stigma attached to their disease.
  Despite our team’s strong connection with youth, only about 50% show for their appointments. However, recently during my first telemedicine clinic, I had a 100% show rate.
  Get the news you need to start your day 
  Nate (names changed to protect anonymity) joined the video visit from his couch, describing symptoms of fever, sore throat, cough and losing his sense of taste—probably COVID. I noticed the same things I would in the office. He’s breathing comfortably. I can see that his lips are moist, so not dehydrated. If worried, I was ready to have him take his pulse with an app.
  The next day I saw Alan, a 16-year-old transgender man ready to start testosterone. Unlike Nate, Alan lives far away from clinic in an area without doctors who provide the care he needs. During this pandemic, delaying care for transgender youth could put lives at risk. Many trans youth experience significant health problems due to shame and stigma they face, including high rates of suicidality. This is further compounded by several states recently introducing legislation banning providers like me from delivering gender-affirming care.
  When Alan’s face appeared on my screen, he was relieved to hear that we’d start his new medicine as planned. Afterwards, he scheduled a video visit with our nurse to teach him how to do hormone injections, which previously would have required travel to clinic. He also seemed more comfortable and relaxed than his last office visit.
  Many transgender and gender-diverse people forgo care because of discrimination, like not being called by their affirmed name or pronouns or being asked inappropriate questions. While increasing access to gender-affirming care through telehealth won’t fix how health care systems have largely failed to provide quality care to this population, it is a step in the right direction.
  We can’t go back to the way things were when this is over. Telehealth must continue to be an option to get more and better care to those who need it most.
 https://www.inquirer.com/opinion/commentary/coronavirus-covid-telemedicine-lgbtq-teens-health-20200414.html
