NY: 3 still under investigation for new coronavirus first seen in China - Times Union
 By Bethany Bump
 A Chinese worker wears a protective suit as he stands at the lobby desk of an office building while checking people entering on February 10, 2020 in Beijing, China. The number of cases of a deadly new coronavirus rose to more than 40000 in mainland China Monday, days after the World Health Organization (WHO) declared the outbreak a global public health emergency. China continued to lock down the city of Wuhan in an effort to contain the spread of the pneumonia-like disease which medicals experts have confirmed can be passed from human to human. In an unprecedented move, Chinese authorities have put travel restrictions on the city which is the epicentre of the virus and municipalities in other parts of the country affecting tens of millions of people. The number of those who have died from the virus in China climbed to over 900 on Monday, mostly in Hubei province, and cases have been reported in other countries including the United States, Canada, Australia, Japan, South Korea, India, the United Kingdom, Germany, France and several others. The World Health Organization has warned all governments to be on alert and screening has been stepped up at airports around the world. Some countries, including the United States, have put restrictions on Chinese travellers entering and advised their citizens against travel to China.
 A Chinese worker wears a protective suit as he stands at the lobby desk of an office building while checking people entering on February 10, 2020 in Beijing, China. The number of cases of a deadly new
 Caption
 Close
 ALBANY — New York health officials reported that at least four people in the state were under investigation for a deadly new coronavirus that was first detected in China last month and has since made its way to at least two people in the U.S.
 Gov. Andrew M. Cuomo said Friday that the individuals are under isolation and their cases were being tested by the federal Centers for Disease Control and Prevention. One of the cases has been proven negative and three are still pending, he said.
 State health officials declined to say where in New York the suspected cases are, citing patient confidentiality.
 "As we learn about the first confirmed cases of this novel coronavirus in the United States and potentially in New York, I want to assure New Yorkers that we are prepared," Cuomo said. "We are undertaking a wide-reaching and rigorous effort with all stakeholders, including healthcare providers, airports and federal health officials, to put in place the appropriate precautions to keep New Yorkers safe. The symptoms of this virus are very similar to a common cold — if you are concerned that you might be ill, please follow our guidance to protect yourself and others."
 The CDC announced Friday that it had confirmed a second case of the novel coronavirus in the U.S. A Chicago woman in her 60s who traveled to Wuhan, China in December and flew home Jan. 13 has been hospitalized but is doing well, the agency said. The first U.S. case was confirmed Tuesday; a Washington state man in his 30s who also traveled to Wuhan fell ill with the virus upon his return stateside.
 The virus was first detected and reported to the World Health Organization on Dec. 31 after officials observed a string of pneumonia-like cases in Wuhan, a city of 11 million people in China's Hubei Province.
 The WHO determined the outbreak had been caused by an unknown coronavirus. Coronaviruses are a large family of viruses that cause illness ranging from the common cold to more severe diseases such as Middle East Respiratory Syndrome (MERS) and Severe Acute Respiratory Syndrome (SARS). Common signs of infection include respiratory symptoms, fever, cough, shortness of breath and breathing difficulties, according to the WHO. In more severe cases, infection can cause pneumonia, severe acute respiratory syndrome, kidney failure and even death.
 Officials initially believed the new coronavirus was being transmitted from animals to people, as some of the early patients reported links to large seafood and animal markets in Wuhan, the CDC said.
 "However, a growing number of patients reportedly have not had exposure to animal markets, suggesting person-to-person spread is occurring," it said. "At this time, it’s unclear how easily or sustainably this virus is spreading between people."
 At least 26 people have died from the virus so far, Chinese health officials reported Friday. More than 900 cases have been confirmed in China alone. Since its discovery, novel coronavirus has now been confirmed in South Korea, Japan, Nepal, Thailand, Singapore, Vietnam, Taiwan, France and now the U.S.
 Symptoms of the new coronavirus, dubbed 2019-nCoV, may include runny nose, headache, cough, sore throat, fever or a general feeling of being unwell.
 The CDC is using the following criteria to determine when to suspect a case of the new coronavirus:
 Exceptions to these criteria exist and are outlined at length on the CDC's website.
 The CDC believes at this time that symptoms may appear in as few as two days or as long as 14 days after exposure.
 State health officials are cautioning individuals who are experiencing these symptoms and have traveled to areas of concern or who have been in contact with somebody who has traveled to those areas to call ahead to their healthcare provider before presenting for treatment.
 Some New York colleges and universities with large populations of international students are disseminating information about the virus to their communities.
 Dr. Leslie Lawrence, executive director for health and wellness at Rensselaer Polytechnic Institute in Troy, said in a message to the community Wednesday that the campus is adapting its emergency plan for respiratory-track viruses in response to the coronavirus outbreak.
 "Rensselaer further strongly recommends that its faculty, staff, and students do not travel to Wuhan or the Province of Hubei until more is known about this virus, its spread, and its fatality rate," Lawrence said.
 Cuomo said Friday that the risk to New York is currently low, but called for increased vigilance anyway.
 Last week, the state Department of Health issued guidance to healthcare providers, healthcare facilities, laboratories and local health departments designed to ensure proper protocols are in place should a patient present with suspected coronavirus.
 The department has also hosted a series of informational webinars for hospitals and local healthcare providers. On Friday, the department hosted a webinar for medical professionals at colleges and universities — many of which host international students — to disseminate information about the virus, infection control recommendations and current criteria for testing.
 Last week the CDC initiated an airport entry screening program at John F. Kennedy International Airport for passengers arriving from Wuhan. Chinese officials have since closed transport in and out of Wuhan and other cities in the province, including their international airports. To date, no passenger has required further evaluation as a result of the CDC-led passenger program at JFK.
 While there is currently no vaccine for the novel coronavirus, officials say everyday preventative actions can help stop its spread, including:
 Cuomo directed the Port Authority to post informational signs at all four Port Authority international airports.
 He said Friday that the Department of Health, Port Authority and New York City Health Department will continue to work with the CDC as their travel screening process evolves. The CDC is recommending people avoid nonessential travel to Wuhan.
 "This virus is being carefully monitored at federal, state and city levels to ensure the public's health and safety, and while awareness is important, the current risk to New Yorkers is low," state Health Commissioner Dr. Howard Zucker said. "People who have traveled abroad recently and have symptoms that mimic the flu should see their doctor. We are working closely with the Centers for Disease Control to receive daily updates and stand ready to assist."
 https://www.timesunion.com/news/article/NY-reports-4-people-under-investigation-for-new-15001917.php
