Scottish care chief says age restrictions on lockdown exit are "blatant form of discrimination" | Edinburgh News
 Does coronavirus live on paper? Why you can't catch Covid-19 from newspapers
 Lockdown in Scotland: when will coronavirus restrictions end and what has Nicola Sturgeon said about exit strategy?
 In a wide-ranging opinion piece for the organisation’s website Dr Donald Macaskill says that he fully understands why restrictive measures have been brought in to care homes to save lives in the last six weeks.
 However, he says the time is right for a discussion on whether these measures continue to be the ‘the most proportionate and human rights-based interventions’. 
 Dr Macaskill is concerned that the Scottish Government need to strike a better balance between restriction of freedom of movement in order to attain infection control and a diminishing of normal life to the extent to which it is causing psychological and physiological damage. 
 He says lockdown from the perspective of someone living with dementia has been ‘simply hellish’. 
 National Records of Scotland stats revealed that 537 care home residents have died from coronavirus up to April 19.
 There are currently 384 homes with a Covid-19 outbreak - which means at least one resident showing symptoms in the last fortnight.
 In a piece entitled The ‘new care normal’, Dr Macaskill wrote: “The First Minister published the Scottish Government’s strategy for coming out of lockdown on Thursday and encouraged a public debate on the issues which the document raised.
 “For the social care sector coming out of lockdown is likely to be very challenging. If as it is envisaged that there will be a phased and incremental removal of restrictions it is highly likely that this will mean that formal care settings will be amongst the last to be back to familiar patterns of behaviour and access. 
 “Over the last two weeks in particular it has become clear that the levels of distress, of emotional and psychological harm, upon those living with dementia in our care homes and in our communities in Scotland are becoming more and more acute and worrying.”
 He added: “Within the wider community I am also concerned that some of the narrative which we are hearing in the media is presumptively assuming that there will be the use of age restrictions in our exit from lockdown, so for instance those over-70 may be in lockdown for a longer period of time. Just as withdrawing treatment based upon age was unacceptable as an ethical choice so I would contend such restrictions would be equally unacceptable. Setting different rules based on age is a blatant form of discrimination. It is one thing to seek to shield those most at risk because of underlying health conditions it is quite another to use blanket catch-all prohibitions.”
 Miles Briggs, Scottish Conservative shadow health secretary, said the lockdown restrictions have been “extremely difficult” for everyone, particularly those in care homes.
 He added: “Despite the negative impact of these measures, the motivation at all times has been to save lives among our elderly and vulnerable population.
 “There are clearly difficult decisions ahead about when and how to safely restart important social contact with care homes.
 “No one wants to segregate our elderly population, we simply want to protect them, and the Scottish Government must listen to doctors such as Dr Macaskill about how best to do that.”  
 A Scottish Government spokesperson said: “The measures currently in place are based on substantial international evidence of what it takes to protect staff and residents in care homes at this challenging time. The evidence points to the need to take decisive action in order to protect people and minimise the risk of infections.
 “However, we recognise these measures can be particularly challenging for people in care home settings, especially for those with dementia. Our clinical guidance recognises this and outlines steps that can be taken to support people during this time. The guidance states that care homes will use sensitivity in balancing the risks to individuals with the need to show compassion and proportionality in certain situations.
 “We thank Dr Macaskill and we recognise the importance of having such conversation at this time, and we continue to work closely with relevant partners and stakeholders on how best to address further challenges and develop a proportionate response going forward.”
 https://www.edinburghnews.scotsman.com/health/scottish-care-chief-says-age-restrictions-lockdown-exit-are-blatant-form-discrimination-2550336
