WSJ Video - The Wall Street Journal - Wsj.com
 Consumer spending fell 7.5% in March, prompting further concerns about the impact of the coronavirus pandemic on the economy. Here’s why consumer spending is so important and how it can signal if the country is heading toward a recession. Photo: Getty Images
 With social distancing in place, some Democratic and Republican state parties are hosting virtual local conventions. WSJ’s Emily Glazer takes us on a cross-country tour to explore how districts are handling the change, which could be a model for national conventions.
 With social distancing in place, some Democratic and Republican state parties are hosting virtual local conventions. WSJ’s Emily Glazer takes us on a cross-country tour to explore how districts are handling the change, which could be a model for national conventions. 
 The new iPhone SE may seem like a sad, recycled phone but it's more than that. WSJ's Joanna Stern (with the help of an animator) brought the budget phone to life to explain how its performance and camera tricks make it a worthy option—even compared to its expensive, bigger iPhone 11 siblings.
 Potomac Watch: New documents shock the conscience and demonstrate the need for accountability. Images: AFP via Getty Images Composite: Mark Kelly
 After weeks with nonessential businesses closed, many dog owners are stuck with shaggy pups that are barely recognizable. Gary Angell, co-owner and head groomer at My Two Dogs, shares his tips to keep your dog looking fresh while you wait. Photo: Adam Banicki/The Wall Street Journal
 The stock market fizzled this week with all eyes fixed on oil, and shares of Shopify hit a record high. WSJ’s Paul Vigna breaks down the winners and losers. Photo: Apu Gomes/AFP via Getty Images
 Electric-scooter rental companies are hitting speed bumps in the U.S. over safety and other concerns. But in Tel Aviv, one in 10 residents has rented a Bird e-scooter, and the city appears to be embracing them. WSJ’s Jason Bellini takes a look at the challenges and potential lessons of the e-scooter craze.
 A modern, 7,500 square-foot home connects owner Elizabeth Grossman to the nature and ‘spiritual vortex’ that drew her to Lanikai, a neighborhood on Oahu. She gives us a tour, and explains why it’s time to sell. Photo: Adam Falk/The Wall Street Journal
 Marc Levine, former chairman of the Illinois State Board of Investment, discusses the pros and cons of state bankruptcies. Gabriella Heffesse, managing director with ACG Analytics, unpacks how investors can better understand how Fannie Mae & Freddie Mac function as cases of forbearance continue to rise.
 https://www.wsj.com/video