World opinion shifts in favour of masks as virus fight deepens |  News | Al Jazeera
 US latest country to back wider use of face masks that have long been used in Asia and could reduce coronavirus risk.
 Taipei, Taiwan - The United States is now urging people to wear face masks when they go outside amid growing evidence suggests that even a simple cloth mask can be an effective tool against the coronavirus if it is used correctly, according to health experts.  
 The US Centers for Disease Control (CDC) reversed its long-standing position on face masks last week - telling Americans they should now wear one when they go outside.  
 Much of the confusion has come from a continuing global debate  as to how the virus is spread through the air, as well as which masks are most effective - between the N95 respirator and surgical masks favoured by medical personnel or the more ordinary dust masks and cloth face coverings.  
 The World Health Organization (WHO) continues to recommend that masks are only needed by people displaying COVID-19 symptoms such as coughing and sneezing, those starting to feel sick and “pre-symptomatic”, or caring for the sick, emphasising that masks must be disposed of properly. 
 One reason is that mask use can easily backfire if mishandled, according to Dr Dale Fisher, an infectious disease physician and chair of the WHO Global Outbreak Alert and Response Network.
 He said many mask-wearers may feel a “false sense of security” and can easily end up transferring any virus droplets on the surface of their mask onto their hands or the surfaces in their home when they take off the mask.
 “If you wear a mask in the community, the next thing you realise it's on the table beside you or it will be under your chin when you answer the phone. Distancing and washing these are the ways to stop [the virus] not (to) wear a mask all the time,” he said. 
 However, Jason Wang, a physician and director of Center for Policy, Outcomes and Prevention at Stanford University, said growing evidence about the nature of SARS-CoV-2, the highly-infectious virus associated with COVID-19, suggests masks may be necessary at all times when in social settings.  
 Some countries have already made it mandatory to wear masks in public - no one in the Chinese city of Wuhan where the outbreak began late last year was allowed onto the street without one amid a strictly-enforced quarantine - while other governments, such as Singapore, distribute a set of masks to each household. 
 In some cultures, like Japan, South Korea and Taiwan masks have long been on a common sight particularly during the northern winter flu season.
 While the precise effectiveness of masks is still unknown, a recent study in the highly respected New England Journal of Medicine found that SARS-CoV-2 particles can linger for as long as three hours after they are transmitted.
 “What that means is if it stays in the air for more than three hours and if someone coughs with SARS-CoV-2,  you can get exposed. This is nothing to be adamant about this is science. When that happens basically you have to rethink the transmission of this virus,” Wang said. 
 “Even the US is changing its tune. Now they are saying a mask - wear a cloth mask if you can't find a medical mask or bandana. In the epidemic when you see new studies and new evidence - and this is a very well done study  - then you have to change your practice.”
 Early panic-buying has led to a global shortage of N95 masks, leading many countries to urge the public not to use them - or even surgical masks - so that there are enough for healthcare workers. 
 The number of global cases of coronavirus has now exceeded 1.2 million and China and now, Taiwan, have begun to send masks to the countries that most need them.
 As the public looks for more options, Dr Amar Singh, a senior consultant paediatrician and researcher based in Malaysia, said cloth masks may be sufficient for the general public as they have been found to filter 50 to 60 percent of “virus-sized particles and last for at least 3 hours.” 
 Handling a mask, however, is critical in their effectiveness, he said, including how the covering is removed and later treated, he said. 
 “If you wear a mask and then fiddle with it off and on, you increase your risk of infection. The SARS-CoV-2 virus may be found on the outer surface of your mask and may last there for some time," he said in a statement.  
 Cloth masks should be put immediately after use into a dish with soap and water or into a plastic bag and then hands washed or disinfected immediately.  
 Face masks have been widely used across East Asia since the first SARS outbreak in 2002 and their adoption has been credited as one tool in keeping transmission rates low in places like Taiwan, said Steve Kuo, the former director-general of Taiwan's Centre for Disease Control and the coordinator of its original SARS task force, although there are few studies on precisely how effective they are. 
 For this reason, medical experts say they are no substitute for the other recommended measures such as social distancing, staying home when sick or exhibiting possible symptoms of the virus such as coughing and fever. 
 Taiwan, which had some of the greatest success in keeping coronavirus numbers down, has seen its confirmed cases surge from double digits to hundreds in March as citizens returned from abroad and began to spread the illness among the general population.
 It has introduced compulsory quarantines for those coming from overseas but has also doubled down on its initial strategy by requiring residents to wear masks on public transport and in taxis.
 “We learned a lot from the SARS outbreak, and one thing we learned dearly is never celebrate the success prematurely," Kuo said. "It's really only the beginning of the outbreak. Nobody can guarantee that we can still get our success all the way down the road." 
             Al Jazeera News
 	 
 https://www.aljazeera.com/news/2020/04/world-opinion-shifts-favour-masks-virus-fight-deepens-200406041518495.html
