Coronavirus: Why are there doubts over contact-tracing apps? - BBC News
 There are growing tensions over the best approach to coronavirus contact-tracing apps and whether or not the technology can live up to its promise.
 Smartphone software is being developed to alert users when someone they were recently near becomes infected.
 But the Ada Lovelace Institute has said there is "an absence of evidence" such tools are practical, accurate or technically capable.
 Others stress the initiative must be backed up by an army of human checkers.
 To further complicate matters, a schism has emerged among technologists working together to develop a pan-Europe solution.
 And hundreds of scientists and researchers have signed a statement warning "mission creep" could eventually lead to "unprecedented surveillance of society at large".
 Contact-tracing apps try to log every instance a person is close to another smartphone-owner for a significant period of time. 
 If any user is later believed to have become infected and records the fact, a cascade of alerts could instantly be sent to others.
 Those deemed to be at high risk could be told to stay at home, while others could continue to live outside of a lockdown.
 They employ a variety of methods, including keeping logs of users' Global Positioning System (GPS) location data and asking them to scan Quick Response (QR) codes.
 But earlier in the month, the American Civil Liberties Union said: "We have spoken with engineers and executives at a number of the largest US companies that hold location data on Americans' movements and locations and generally they have told us that their data is not suitable for determining who was in contact with whom for purposes of Covid-19."
 And many nations are now focused on using another technology - wireless Bluetooth signals - to detect contact matches. 
 This still offers a way to log close encounters but not where they occurred.
 But critics warn this kind of system would be imprecise since some phones detect signals from up to 30m (98ft) away without being able to determine the distance. 
 Interference can also prevent two phones noticing each other when within 2m.
 As a result, the Ada Lovelace study says, many matches would be missed while others would be recorded by mistake.
 "Digital contact tracing will be less able to control for variables such as ventilation, direction of wind or environment, factors that are normally central to manual contact-tracing efforts," it says.
 "[And] digital contact tracing will be vulnerable to all forms of fraud and abuse - from people using multiple devices, false reports of infection, to denial-of-service attacks by adversarial actors."
 Nevertheless, researchers at the University of Oxford's Big Data Institute have previously suggested even if false and missed alerts were common, the spread of the virus would still be slowed and people would have to spend less time in quarantine.
 An effective automated system should be quicker and more accurate than relying on human memory.
 But since the app won't be 100% reliable or used by everyone, experts say manual contact tracing still has a role to play.
 "If you ask me whether any Bluetooth contact-tracing system deployed or under development anywhere in the world is ready to replace manual contact tracing, I will say without qualification that the answer is no, not now and, even with the benefit of [artificial intelligence], not for the foreseeable future," blogged Jason Bay, who led development of Singapore's TraceTogether app.
 Manual contact tracing requires the recruitment of a multitude of people.
 One organisation in Germany said it had already received more than 10,000 applications.
 And last week, England's Health Minister, Matt Hancock, said he was committed to building up the country's ranks. 
 "They should already be putting out a call to medical and veterinary students, people who have lost their jobs and others want to volunteer and help," Prof Devri Sridhar, from the University of Edinburgh, told BBC News.
 "This can be used to build a large database... to start training individuals in how to do contact tracing and link into the government's existing systems."
 For the most part, governments are promising to anonymise users' data and restrict use of information gathered to tackling the pandemic.
 But in many cases, where apps have yet to launch, they have yet to explain how they would do so.
 "I would say the details really matter, and we have no details," said Prof Vanessa Teague, from the University of Melbourne, about Australia's forthcoming app.
 "One obvious risk is that a person's close physical contacts could be accidentally or deliberately extracted from their phone and used for purposes unrelated to disease control."
 Prof Teague is one of more than 300 researchers to have signed the statement warning of "mission creep".
 The group applauded an initiative by Google and Apple that would make contact tracing easier on iOS and Android handsets but severely limit what information could be gleaned from it by the authorities.
 But they warned some "are pressuring" the two companies "to open up their systems to enable them to capture more data".
 NHSX - the health service division developing the UK's app - is in discussions with Apple and Google about adopting their scheme but has yet to commit.
 "Users' privacy is crucial, which is why we are working with other countries, a range of experts, stakeholders and industry to ensure the app under development is led by the best scientific and clinical advice to reduce transmission of the virus whilst protecting user privacy," a spokesman said.
 Before Apple and Google became involved, there was a separate initiative to create the technical foundations of a contact-tracing system that let would different countries' apps work together rather than becoming incompatible at each nation's borders.
 But in past days a rift has developed in the Pan-European Privacy Preserving Proximity Tracing (PEPP-PT) project. 
 Several of the participants have quit, citing a range of privacy concerns.
 "Effectively, almost every one of the prestigious institutions that made it pan-European have now left," Dr Michael Veale, of the Decentralized Privacy-Preserving Proximity Tracing (DP3T) team, told BBC News.
 "[There was] a lack of any proper governance and transparency in a time where deep transparency is needed."
 Vodafone, among others, have stood by the PEPP-PT project but the group's organisers admit they could have handled the situation better.
 "We have publicly apologised for the way that communication around the two approaches that are under discussion has been handled," a spokeswoman told BBC News, adding it remained in discussions with more than 40 countries to adopt its solution.
 Not everyone with a mobile phone will be able to use the apps deployed.
 Globally, about 25% of the active 3.4 billion smartphones are incapable of the Bluetooth Low Energy (LE) standard required by Google and Apple, according to a report by Counterpoint Research.
 The UK figure is 12% - but many other people have more basic mobile phones with no access to the iOS or Android app stores.
 "Most of these users suffer from digital divide," analyst Neil Shah said. 
 "Either they are too old to use a smartphone, would find it complex, or rely on a hand-me-down model.
 "Or they hail from a lower-income group and are unable to afford a better-spec handset."
 This had led to concerns many of those at highest risk of becoming infected and dying would miss out on the alerts.
 "I worry that it's the people who don't have [compatible] phones and are utterly in the blind spot of this and [the] people who do not have the luxury of worrying about getting sick because they simply need the money from their high-risk jobs that mean these apps will not get widely adopted," said data scientist Cathy O'Neil.
 "Critical information will be missing from the network and the result will be a false sense of accomplishment."
 No-one thinks apps are the whole solution. 
 But their defenders say they are a useful weapon in an "armoury of epidemic control measures" and if enough people adopt them, a second wave of cases could be suppressed, saving many lives as a consequence.
 The US leader will sign an executive order to suspend migration, but it's not clear how he will do it.
 Have you been getting these songs wrong?
 What happens to your body in extreme heat?
 https://www.bbc.com/news/technology-52353720
