Coronavirus myths: Don't believe these fake reports about the deadly virus - CNET
 CNET también está disponible en español.
 As concern for the virus grows, falsified reports have flooded social media.
 The coronavirus panic has come with a wave of false reports and posts on social media.
 The deadly coronavirushas captured the world's attention as the number of people affected continues to rise. As of Feb. 14, 64,000 people have been infected and more than 1,380 have died. The biggest mobile tech show of the year, Mobile World Congress, has been canceled over concerns about the virus. A fear of being infected has led to a rise of various reports and rumors about the spread of coronavirus and how to how to protect yourself from infection. Unfortunately, many of them are harmful or racist and aren't helping protect anyone.
 The false reports so far have made claims about a vaccine, the source of the virus and patents placed on the disease. People are even generating conspiracy theories to capitalize on the panic. Even worse, some are circulating information that's simply racist propaganda disguised as health warnings.  
 The World Health Organization declared the virus a public health emergency of international concern on Thursday, but the internet storm and overall tone of panic in much of the messaging remains unnecessarily alarmist and overwhelming. It's important to understand the facts about the coronavirus, and know how to spot what information is inaccurate so it can be reported and not circulated further. 
 Get all the latest on the coronavirus that's now been declared a pandemic.
 Below are some of the trending reports that have popped up online and been proven false.  
 A video and article being circulated from the Daily Mail falsely reports that the coronavirus may be linked to contaminated bat soup. Health officials are investigating a specific meat and seafood market in Wuhan (which does sell bats and snakes) that could be a common connection between those infected, although the first confirmed case could not be linked to this market. Scientists have not confirmed that the disease for sure originated from any specific animal, and certainly not the contaminated soup shown in the viral post. 
 A fake report issued in Australia warned people to stay away from areas heavily populated by Chinese people. The report circulated from what appeared to be the Queensland Department of Health, and was confirmed as false by the state government. A similar report, apparently from the "Bureau of Diseasology" warned people to stay away from particular Australian train stations and areas known to "contain traces of corona's disease." The Bureau of Diseasology does not exist. 
 There is currently no vaccine for the coronavirus.
 We know that there is no vaccine for this virus, and there likely won't be one for possibly months or years. Since it's a new virus, there has simply not been enough time for scientists to develop one. The site New7pm.com is known by media watchdogs and fact-checking groups like Lead Stories to regularly spread false news and information. 
 Other extreme conspiracy theories are being generated like the false claim that Bill Gates is involved with the outbreak and the seriously dangerous suggestion that people should drink bleach to avoid it. There have also been claims that a virology lab in Wuhan is responsible for the outbreak, based on a logo that appears similar to the one used in zombie video game franchise Resident Evil. 
 If you see reports that seem extreme, look suspicious or come from an unfamiliar source, it's important to take time to evaluate the information before you share or buy into it. You should also report the information to the appropriate person (like the platform you found the post on). 
 The News Literacy Project is another helpful resource, as is this guide from Stony Brook University. If you spot any news reports or posts that you suspect are fake, it's important to report them and not to share them. 
 Another fantastic fact-checking resource is Snopes.com, which has been providing routine updates on some of the more fanciful claims emanating from the web so far. Worth checking out if a claim seems too good to be true. 
 Editor's note: This article was originally published on Jan. 29, and has been updated with new stats about the virus.
 The information contained in this article is for educational and informational purposes only and is not intended as health or medical advice. Always consult a physician or other qualified health provider regarding any questions you may have about a medical condition or health objectives.
 https://www.cnet.com/how-to/false-information-about-coronavirus-here-are-the-top-rumors-spreading-about-it/
