I Was on the Coronavirus Cruise Ship - The Atlantic
 Last year, I published a thriller set on a cruise. A few weeks ago, I found myself quarantined on the Diamond Princess.
 Some bad outcomes, you half expect: This time the mammogram will detect an abnormality; this time the cop will notice you were 10 miles over the speed limit; this time the IRS is serious about a total audit. But you don’t expect that your luxury cruise from Japan will harbor a killer virus, resulting in your being returned to the U.S. in a cargo plane that lands at a remote Air Force base where you are ordered into federal quarantine for a minimum of two weeks, leaving you without rights, without agency, and on the wrong side of a heavily guarded fence.
 At least, I didn’t expect any of this, even though I wrote a thriller set on a cruise ship—or perhaps in part because I wrote a thriller set on a cruise ship, and figured my imagination was more fevered than reality. I had imagined a murder mystery with medical clues, but I had not imagined this. I had prepared for everything, but I had not prepared for this.
 My husband, Phil, and I had planned the trip meticulously for more than a year as an indulgence, an escape. My sister brags about traveling with only carry-on luggage, but my approach is to pack everything I might ever need—and then some. Phil grumbles about the lugging, but he knows me: It’s against my principles to travel light. Our plan was to spend a week in Tokyo, visiting trendy art installations and sampling the best of Japanese cuisine, from ramen and tofu treats to Wagyu beef and haute sushi.
 In mid-December, a worrywart friend, who knew that our itinerary included a stop in Hong Kong, started sending me stories about a SARS-like coronavirus disease. “Might you postpone?” he asked.
 “Not going to China, let alone Wuhan,” I replied.
 “Hong Kong is China,” he reminded me.
 “Only going to be there one day!”
 I watched as the numbers in Wuhan began to rise and as the Chinese government imposed draconian measures to keep residents within the city’s borders—but without a frisson of concern, I finished packing city gear for metros, walking, rain, and moderate winter temperatures, plus layers for cold and snow for our winter excursion after the cruise. I added dressy pantsuits for three formal nights on the ship and showy but inexpensive necklaces to match. The stops in Vietnam and Okinawa called for a few summery outfits. I had stuffed everything into one large suitcase, along with two folding bags for the inevitable treasures we would find.
 We took our long-anticipated first-class flight, wore the airline’s designer PJs, slept in the cushy bed, and dined on foie gras, abalone, and other delicacies, accompanied by glasses of champagne. Once we arrived, we were wowed by the Prince Gallery hotel’s soaring views of Tokyo, cutting-edge electronics, and plumbing wizardry, and we were impressed by how one of the most populous cities in the world manages to be so clean and easy to navigate. We enjoyed learning to make washi paper from slurry and visiting a whole building dedicated to origami.
 Then we traveled to Yokohama, boarded the Diamond Princess, and looked forward to spending the lunar new year in Hong Kong and visiting Vietnam, Taiwan, and then several other Japanese ports.
 By the time we arrived in Hong Kong, on January 25, the combined concerns over the political protesters and the virus had caused the city to cancel all the new-year festivities. Still, we went into town for a dim sum lunch, tram ride to Victoria Peak, market shopping spree, and Peking-duck feast. It was the vacation of a lifetime.
 On the last night of the cruise, the captain’s voice came over the speaker in our room, announcing that a passenger who had not returned to the ship in Hong Kong had tested positive for the novel coronavirus—so novel it had not yet been named—and that Japanese authorities would not let us off the ship until everyone on board filled out a questionnaire, ominously delivered by the quarantine division, and had our temperatures checked. We slept fitfully, awaiting the knock on the door.
 That was three weeks ago. It soon became clear that we would be confined to our rooms for at least 14 days. Unlike some others staying in windowless rooms, we had a small suite with a balcony. Meals for the 2,666 people on board were delivered three times a day. There was no butter, no salt, as this post-cruise fare was meant to satisfy only hunger, not the palate. Our decadent vacation was very much over. Out came a mini-salt shaker that I keep with my toothpaste in case I need a saltwater gargle for a sore throat. I dug into my stockpile of Earl Grey and the mountain oolong I had purchased in Taipei. After talking with several doctor friends, we decided to take Tamiflu prophylactically. I always pack it during flu season. I opened my cold-prevention packet of high doses of vitamin C, zinc, and echinacea to boost our immune systems. A friend needed something for a feminine itch, and was surprised I had both the cream and suppository versions of the medication she needed, to her great relief.
 Thomas J. Bollyky: Coronavirus is spreading because humans are healthier
 I mention these details knowing they’re wildly out of keeping with the situation. What’s unsalted food when you’re stuck on a boat and more than 600 of your fellow passengers have tested positive for a deadly virus, and some of them have died? But the fact that I had a solution for the tasteless food kept me sane; it kept me feeling somewhat in control when I utterly lacked control.
 Everyone on the other side of the fence is dressed in uniform. If they have to cross over to interact with us, they must be in full protection regalia and we must be wearing masks. They stand as far back as possible, taking our temperatures with an outstretched arm. We feel dehumanized, like pariahs, scum, outcasts. I use this heightened language because this is a heightened situation.
 I used to think that if I carried the right accoutrements, I would have something on hand for any emergency or change of plans. I had something for almost every need, even anti-anxiety meds in case of a crisis—which indeed this was.
 But I had forgotten the ruby slippers. There was nothing to click to send us home. My debit card, which works in any ATM in the world, cannot unlock the fence around the perimeter of this stockade. All the airline points in the world cannot purchase a single ticket home.
 Technically, we are not allowed out of our rooms. After seeing some other cruisers in their N95 masks walking outside, we asked how we could win the same privilege. “We do not recommend you leave your room for your own safety,” the yellow-suited guard with no name tag said, “but we can’t stop you.”
 So here I stand, against advice, gulping fresh air through the mask’s fiber, watching soldiers in Army drab and Air Force blue drilling and chanting. I wake to the bugle playing reveille at 5:30 a.m. and hear taps at what must be a soldier’s bedtime. At precisely 5:30 p.m., there’s another bugle alert called “retreat.” We open the door and see members of our “support team” on the better side of the fence. They have stopped in their tracks and placed their right hands over their hearts while the “Star-Spangled Banner” is played. Everyone stares in the same direction, where presumably a flag is being lowered. Every day a few more of us quarantined cruisers put on our face masks and do the same. They brought us home for one reason only: Because we were Americans in harm’s way. Someday—hopefully—we will be on the same side of the fence.
 We want to hear what you think about this article. Submit a letter to the editor or write to letters@theatlantic.com.
 https://www.theatlantic.com/ideas/archive/2020/02/i-prepared-everything-not-coronavirus-cruise-ship/607138/
