What a Start-Up Crash Reveals About China’s Post-Coronavirus Economy
 Your FP Insider Access:
 Fed chair Jerome Powell is expected to signal the central bank’s intentions this afternoon, with another interest rate cut unlikely. 
 Drought coupled with the coronavirus pandemic spells danger for food security.  
 Living marginal lives even before the pandemic, many in this war-ruined land have no choice but to defy the lockdown and turn to begging.
 Electrifying rural healthcare facilities would burnish Beijing’s reputation in poor countries throughout Africa and Asia and cost next to nothing. 
                             China Brief:
                         
                             What a Start-Up Crash Reveals About China’s Post-Coronavirus Economy                        
                             What a Start-Up Crash Reveals About Chi...                        
 Welcome to Foreign Policy’s weekly China Brief. The highlights this week: A start-up coffee chain sees its stocks plummet amid fraud allegations, how Beijing’s propaganda is getting a boost from the pandemic, and the Church of Jesus Christ of Latter-day Saints announces its first temple in China.
 If history has taught us one thing, it’s that when we’re focused on one crisis, the next is just around the corner. On Friday, FP is launching While You Weren’t Looking, a weekly newsletter on the world beyond the coronavirus pandemic by Amy Mackinnon. Sign up here, and check out the preview edition.
 If you would like to receive China Brief in your inbox every Wednesday, please sign up here.
 Why Are Scandals Hitting Chinese Firms Now?
 The Chinese start-up giant Luckin Coffee’s shares plunged by 83 percent this week after revelations of accounting fraud. It was a rapid fall from grace. Until recently, Luckin was seen as a hot stock pick given its ambitions to overtake Starbucks in China and the fact that it attracted major investors such as BlackRock and Singapore’s sovereign wealth fund, even before it went public last year. Its outlets, which offered mediocre but incredibly cheap coffee—about 8 yuan ($1) for a latte, compared to around 30 yuan ($4) at other chains—were everywhere. With over 4,500 locations across China, Luckin was more prevalent than Starbucks, but the stores normally offered only pickup or delivery through a mobile app.
 Luckin followed a start-up business model: burn through venture capital, undercut the competition, and go public on the U.S. stock market, which is seen as more credible. But allegations of fraud had haunted Luckin since it launched in 2017, and they coalesced after a short-seller posted an anonymous report they had received detailing extensive fraud in January. Luckin denied the allegations until revealing in an SEC filing on April 2 that it was investigating invented revenue of $310 million—over half the value of its sales—on the part of its former chairman. Banks are set to lose millions of dollars in a fire sale of Luckin shares seized as collateral from the coffee chain’s chairman, and the firm is facing a bevy of lawsuits.
 Coronavirus crash? The short-lived coffee giant wasn’t the only potential fraudster in China exposed this week. The Tal Education Group, a well-known after-school tutoring company, revealed inflated financial statements that it blamed on a rogue employee. Another short seller accused the streaming firm iQiyi of inflating its revenue by up to $1.3 billion. These incidents are no surprise to anyone with experience in China, where a firm’s books often bear only passing resemblance to reality. Frauds directly linked to the coronavirus, such as shoddy supplies of personal protective equipment, are also rising sharply.
 But there may be something more going on here. While such scandals hit Chinese firms pretty often, the cascade of revelations seems to reflect the fallout of the coronavirus. The economic impact of lockdowns likely meant that revenue inflation and other fraud that depended on continued growth couldn’t survive closer scrutiny, just as the 2008 financial crisis brought down fraudsters such as Bernie Madoff in the West. The key indicator of real danger won’t be China’s largely meaningless stock markets, but rather its real estate values—where the money of the powerful is actually tied up.
 What We’re Watching
 Beijing’s propaganda success. The coronavirus pandemic has given real bite to two of the Chinese Communist Party (CCP)’s long-standing claims: that weak leadership in the rest of the world leads to chaos, and that only the party can protect people of Chinese descent internationally. Chinese social media is full of claims—both real and exaggerated—of U.S. failures in the coronavirus response, from the accurate reports of a death toll far exceeding China’s official figures to the claim that Trump Tower is on fire and nobody is putting it out. Racist assaults on Asian Americans, meanwhile, strengthen the claim that Chinese are only safe in China.
 Virus figures hold steady. China continues to officially report barely any new domestic coronavirus cases, while locking down borders and targeting foreigners. After a spate of infections in the northern province of Heilongjiang, the border with Russia has finally been closed from the Chinese side. (Russia locked down its side of the border in early February.) Wuhan, the epicenter of China’s outbreak, is tentatively reopening, but much of the city remains closed, and paperwork or electronic registration is required for movement.
 The first Mormon temple in China. The Church of Jesus Christ of Latter-day Saints has announced the opening of a temple in Shanghai—a first for mainland China. The move, which comes amid a widespread crackdown on religion, is surprising. It is presumably the result of either church hubris or a behind-the-scenes deal with the Chinese authorities. Mormon temples are usually elaborate buildings that forbid non-Mormons from entering after consecration. That seems difficult to maintain in China, although the church says the temple will be modest and they will officially avoid proselytizing. The church has long sought to become a recognized faith in China.
 Tech and Business
 Tycoon investigated. Ren Zhiqiang, a 69-year-old real estate tycoon and frequent CCP critic, is under investigation after disappearing on March 12, probably presaging his arrest and the seizure of his assets. Ren was born into the ruling elite—his father was a vice minister of commerce—and has strong connections to retired former leaders. There are claims that his recent criticism of President Xi Jinping reflects a growing unhappiness with Xi’s leadership among the party’s old guard. Ren was once able to criticize the party because of the strength of his connections. His disappearance is another signal from Xi that no dissent will be tolerated.
 Grim economic projections. Despite the recovery from domestic lockdowns, the outlook for the Chinese economy this year remains grim as the rest of the world convulses and small and medium enterprises struggle to make up their losses. That could mean zero growth or even recession—the worst outlook for China in 44 years. This presents a challenge to the CCP, whose authority rests on three pillars: ideology, ethnonationalism, and economic success. Economic success underpinned public support. With that shaky, expect a doubling down on nationalism.
 The great foreign exodus. The exit of foreign manufacturing from China is speeding up, and, even after the pandemic is over, it is likely to continue. Following political tightening and the U.S.-China trade war, there had already been a two waves of departures before the coronavirus. The Kearney U.S. Reshoring Index, just released, shows an unprecedented return of business to the United States, with far less sourcing from Asia. Mexico and Vietnam continue to be potential winners—though there is a limit to how much business they can take.
 What We’re Reading
 “Danger + Opportunity ≠ Crisis,” by Victor Mair, Pinyin.info
 An oldie but a goodie this week: The doyen of Chinese language studies Victor Mair writes that the idea that the Chinese character for “crisis” consists of “danger plus opportunity” is nonsense. The misconception goes back at least to the 1930s and stems from basic misunderstandings about how Chinese words are formed in the first place. (Read John DeFrancis, excerpted here, on how characters aren’t ideograms.) Despite the best efforts of experts, the idea continues to be repeated even by those who should know better.
 That’s it for this week.
 Correction, April 15, 2020: Banks are scrambling after Luckin Coffee’s chairman defaulted on a multimillion-dollar margin loan facility. A previous version of this article misidentified the borrower in question.
 More from Foreign Policy
 Trending
 https://foreignpolicy.com/2020/04/08/start-up-crash-reveals-china-post-coronavirus-economy-luckin-coffee-fraud/
