No, Larry Kudlow Doesn’t Know What The Hell Wilbur Ross Is Talking About Either - Dealbreaker
 As a member of the Trump administration, and a public-facing one at that, Larry Kudlow has to listen to and dish out a whole lot of bullshit. Truly epic and unceasing quantities of malicious malarkey from all corners of the West Wing, from all kinds of practiced liars and psychopaths, from Pete Navarro straight up to the most powerful man on earth. This, in the foul year of our Lord two-thousand and twenty, is apparently the job of the director of the National Economic Council. But even Kuddles, practiced though he is in these arts, finds himself cringing in amazement at Commerce Secretary and sleepy old man Wilbur Ross’ confident prediction that the coronavirus will be the best thing to happen to the American economy since he personally invented private equity, which he’s pretty sure he did. The problem is not that Ross’ statement was untrue, nor that it was definitely insensitive and possibly even a little racist. That’s this administration’s bread and butter. It’s that it sets expectations for the president’s “very important and remarkable” Phase 1 trade deal with the Chinese way, way too high, and just before an election, too.
 “It is true the trade deal, the phase one trade deal, the export boom from that trade deal will take longer because of the Chinese virus. That is true,” Kudlow said in a Fox Business Network interview.
 Coronavirus will delay export ‘boom’ from US-China phase 1 trade deal, Larry Kudlow says [CNBC]
 The human counter indicator lives!
 We can’t believe we’re saying this, but his admission the economy is in a contraction actually checks out.
 Ignore the dead Chinese people and consider of the opportunities they present.
 Kuddles is PUMPED, and this thing already looks DATED.
 It's a minor miracle that this guy is still employed by the actual government.
 The Ralph Kramden and Ed Norton of American business news are at it again.
 We love old men saying bitchy shit about soup, but this is getting ridiculous.
 But, like, on background [wink wink].
 https://dealbreaker.com/2020/02/kudlow-coronavirus-is-bad
