After the coronavirus, Ohio lawmakers should clarify state officials’ powers in a health emergency, including over election timing and citizens’ rights - cleveland.com
 Ohio Department of Health Director Dr. Amy Acton signs a mid-March order limiting mass gatherings, with Gov. Mike DeWine. To the left is Lt. Gov. Jon Husted and to the right is an American Sign Language interpreter. In an editorial today, the editorial board of cleveland.com and The Plain Dealer calls on the Ohio legislature, after the COVID-19 crisis ebbs, to clarify the extent of state officials' emergency health powers in crisis situations. (Laura Hancock/cleveland.com)
 The coronavirus assaulting Ohioans, and the state’s efforts to fight it, demonstrate the need to balance liberty and safety amid Gov. Mike DeWine’s quest to protect Ohioans.
 Ohio’s stay-at-home order and the state-ordered closing of “nonessential” businesses highlight that conundrum to perhaps the greatest degree since 1918, when an influenza pandemic, amid World War I, killed some 4,400 Clevelanders. Ohioans’ agony 100 years ago helped lead to Ohio’s state-local partnership for protecting public health.
 The current stay-at-home order, issued by Ohio’s Health Director Dr. Amy Acton, is scheduled to end at 11:59 p.m. this Friday, May 1. Besides the stay-at-home provision, the order allows only “essential” businesses to stay open -- essential, as Acton defined them, and as a new state panel now decides in disputed cases.
 According to the Ohio Supreme Court’s Judicial Guide to Public Health, “The Department of Health has supreme authority in matters of quarantine, which it may declare, enforce, modify, relax, and abolish.” That’s a gloss on, not a quote from, the Revised Code. It’s doubtful state law is that clear.
 Acton’s order closing nonessential businesses has withstood a challenge in the U.S. District Court for Southern Ohio. The owner of a Columbus bridal shop asked the court to overturn the order. The court refused. Harm to business owners is “speculative,” Chief Judge Algenon L. Marbley wrote. “[But] the harm to the public if the Director’s order is enjoined is potentially catastrophic."
 Nonetheless, the pandemic and its consequences raise issues that Ohio law had not anticipated. The day before Ohio’s scheduled March 17 primary election, for example, Acton (with DeWine’s approval) postponed it, citing health risks the pandemic created.
 The Ohio General Assembly has since passed House Bill 197. It extends absentee voting for what was to have been March 17’s election to this Tuesday, April 28.
 The bill does not, however, allow in-person voting in the primary (with some specific narrow exceptions), or provide a permanent remedy in case disease or weather disrupts future Ohio elections.
 The state needs permanent legislation to cover those future perils.
 The legislature also urgently needs to update Ohio’s statutory language on public health emergencies to clearly define the scope of state officials’ power, including how far they might extend over the economy and citizens’ movements, as well as Ohio health officials’ obligation to protect the public’s right to know critical details in a pandemic.
 As we have repeatedly editorialized, greater transparency and more consistency, timeliness and clarity in reporting on pandemic cases, deaths, locations and other disease and demographic indicators are sorely needed.
 Meanwhile, DeWine and Acton need to take a closer look at the strict distancing at many long-term care facilities for the elderly and frail. The prohibitions, reflecting the severe risks of death from coronavirus contagion in these settings, are likely to continue well beyond May 1. But they have kept many Ohioans from the deathbeds of beloved relatives or friends, and are preventing family visits to those with deteriorating cognitive skills who sorely need the company, reassurance and stimulation.
 It may be that, pending scientific advances, closer contact will remain inadvisable. Surely, though, intermediate solutions are worth considering from a whole-family, end-of-life, perspective.
 Tied to that, not only should Ohio further empower third-party advocates (i.e., ombudsmen) for the state’s nursing home residents, as our editorial board advocated a week ago, but the General Assembly should also consider similar advocates for Ohio’s hospital patients, especially (but not just) during the coronavirus contagion.
 If those who love a patient cannot visit him or her, they cannot monitor that person’s care. That is a chasm in Ohio’s health-care landscape the General Assembly must bridge for patients, and their families.
 The Ohio legislature needs to dive deeply into all these issues -- to clear up the confusion, define more clearly the lines of authority in emergencies and take a broad look at how best to balance citizens’ safety and rights during a pandemic, to make sure they remain in appropriate equilibrium.
 About our editorials: Editorials express the view of the editorial board of cleveland.com and The Plain Dealer -- the senior leadership and editorial-writing staff. As is traditional, editorials are unsigned and intended to be seen as the voice of the news organization.
 Have something to say about this topic?
 * Send a letter to the editor, which will be considered for print publication.
 Note to readers: if you purchase something through one of our affiliate links we may earn a commission.
 Community Rules  apply to all content you upload or otherwise submit to this site.
 Ad Choices
 https://www.cleveland.com/opinion/2020/04/after-the-coronavirus-ohio-lawmakers-should-clarify-state-officials-powers-in-a-health-emergency-including-over-election-timing-and-citizens-rights.html
