Opinion: Psychological first aid for front-line workers in quarantine | Devex 
 COVID-19 is weighing heavily on everyone’s mental health, from the fear of getting sick and not being able to meet in person with loved ones to coping with the loss of a family member and beyond. My job is to support the mental health of Action Against Hunger’s humanitarian workers who are on the front lines of the fight against hunger and who are supporting some of the 320,000 people seeking refuge in Gambella, Ethiopia, after escaping violent conflict in South Sudan.
 Their job is already stressful: treating acute malnutrition and sometimes helping others cope with the trauma of witnessing their loved ones be brutally killed and then running for their own lives with what little they can carry. Now they — as well as the people they are trying to support — are dealing with the pandemic on top of it all.
 In August, the Ethiopian government began testing everyone for COVID-19 at the border crossings — a positive, proactive public health measure but also an anxiety-provoking situation. Of the 200 refugees tested at the beginning of this process, 33% were positive. All of the Action Against Hunger humanitarian workers at the camps and at the base office in Gambella — a total of 130 of my co-workers — were also tested. Nine of our staff members tested positive.
 Opinion: Depression, anxiety, insomnia — health workers and the side effects of COVID-19
 The mental health of front-line health workers has been greatly impacted by the COVID-19 pandemic. For many, the most severe mental health effects are likely to come in the aftermath of it. We hear why it’s essential to be ready for an emerging mental health crisis.
 The next step taken by the Administration for Refugee & Returnee Affairs, in coordination with the Ministry of Health, was to immediately put the people who tested positive into isolation centers for 14 days so as not to infect others and so they could be monitored and receive necessary care.
 The next day, in swift and decisive action, the local government sent an ambulance to each of these nine staff members’ houses. Workers dressed from head to toe in protective gear transported our coronavirus-positive staffers to quarantine, leaving the stunned aid workers no time to prepare. In a country where people are very private, this was quite public. They went into quarantine in a center that otherwise would function as a school, alongside other coronavirus-positive community members and refugees.
 While our colleagues were there, we interviewed them to better understand what the quarantine experience was like, and how, as an organization, we could better support them. With their consent, we met outdoors in the quarantine facility with protective equipment and appropriate physical distancing.
 We conducted a follow-up survey during their second week in isolation and wrote a report that we shared with our staff. While the community members and refugees also in quarantine faced challenges during this time period, these interviews and the subsequent survey only explored the impact on the aid workers.
 Five of the nine participants had COVID-19 symptoms, including headaches, joint pain, loss of taste, cough, and fever, while the other half were asymptomatic. All of the survey respondents were men. When asked how they rated their general well-being, seven of nine said “poor,” indicating that psychological first aid — supporting the well-being of those in emergency situations — was needed.
 Here are some of the key takeaways for other organizations that may be in a similar situation looking to support their staff members:
 • Act quickly. As an organization, be ready to act immediately if workers are taken into quarantine. It helps to have a single point of contact from the staff to take the lead, starting with conducting an assessment within the first 24 hours about what’s needed and how they can help.
 • Manage stigma. By far the greatest concern of the respondents was the stigma associated with testing positive for COVID-19, especially since they left their homes in such an obvious, public way. Their concerns included being evicted, how they would be perceived by colleagues and other community members, and if this would impact their ability to return to work.
 As most stigma is associated with misinformation and lack of education about the disease, it is essential to proactively inform communities about how the spread of COVID-19 can be prevented, that contracting it is nobody’s fault, and that most people recover fully and are no longer contagious after testing negative.
 • Contact family members. The front-line workers in quarantine were anxious about making sure that family members were contacted and knew what was happening. They were also concerned over their salaries, which their families rely on, continuing to be transferred, as there was no time to make contingency plans prior to them being in isolation.
 They were eager to communicate directly with their families and have privacy for more intimate conversations. Ideally, the assigned staff person would be able to facilitate this type of communication between those in quarantine and their family members.
 • Offer psychological support. While understandable in terms of public health, isolation compounds are stressful. The quarantined front-line workers reported loss of sleep, loss of appetite, and difficulty watching others who were extremely sick and hungry, as there was not a lot of food available at the facility.
 How to support staff mental health during a crisis
 Three mental health experts talk to Devex about what employers can do to support staff mental health during the COVID-19 crisis, even as their staff work remotely.
 Nurses and doctors focused on the physical condition of the patients but didn’t have enough capacity to fully attend to psychological dimensions of care. Respondents also expressed genuine fear about dying and who would take their body to their families or support their families financially, should they not make it through.
 Clearly, a deeper level of psychological support is needed. Taking appropriate safety precautions by social distancing and wearing protective equipment, employers should find ways to safely visit those aid workers in quarantine and enable them to talk through their fears and concerns.
 • Provide items to improve the experience. Our team members requested fresh fruit, a variety of foods, hot drinks, and spices, such as ginger. They also needed mosquito nets, bedsheets, more minutes on their mobile phones, and internet access. Finally, they requested personal protective equipment such as masks and cleaning materials to keep their rooms sterile and hygienic, for fear of reinfection or getting other diseases while in quarantine.
 I’m happy to say that all of our front-line workers who participated in this study have recovered and are back to work and doing well. They wanted to pass along this advice to others who find themselves in quarantine:
 1. Accept that quarantine is the right public health decision.2. Exercise regularly.3. Keep busy by watching movies, reading books, and listening to music.4. Call family and friends.5. Try to stay positive, hopeful, and patient.
 Shortly, we will be conducting a follow-up survey to learn of any longer-term psychological impacts, which will contribute to further insights. Hopefully, this real-world account will provide a road map for promoting both physical and mental health of front-line workers, who give so much to support others.
 https://www.devex.com/news/opinion-psychological-first-aid-for-front-line-workers-in-quarantine-98239