US hijacking mask shipments in rush for coronavirus protection | World news | The Guardian
 Fears of shortages are driving many countries to take increasingly devious measures to secure masks and tests
 Kim Willsher in Charny-Orée-de-Puisaye, 
 Oliver Holmes in Jerusalem, 
 Bethan McKernan in Istanbul and 
 Lorenzo Tondo in Palermo
 Fri 3 Apr 2020 08.41 BST
 First published on Thu 2 Apr 2020 17.51 BST
 US buyers waving wads of cash managed to wrest control of a consignment of masks as it was about to be dispatched from China to one of the worst-hit coronavirus areas of France, according to two French officials.
 The masks were on a plane at Shanghai airport that was ready to take off when the US buyers turned up and offered three times what their French counterparts were paying.
 Jean Rottner, a doctor and president of the GrandEst regional council, said part of the order of several million masks heading for the region, where intensive care units are inundated with Covid-19 patients, had been lost to the buyers.
 “On the tarmac, they arrive, get the cash out … so we really have to fight,” he told RTL radio.
 Rottner would not identify the buyers, who they were working for or which US state the cargo was flown to, but another French official also involved in procuring masks from China said the group were acting for the US government.
 A senior administration official told AFP “the United States government has not purchased any masks intended for delivery from China to France. Reports to the contrary are completely false.”
 Canada’s prime minister Justin Trudeau described such reports as “concerning and asked officials to look into similar claims that masks were being diverted away from his country.
 “We need to make sure that equipment that is destined for Canada gets to and stays in Canada, and I’ve asked ministers to follow up on these particular reports,” he said on Thursday.
 At a press conference in Brazil on Wednesday, the health minister, Luiz Henrique Mandetta, said recent attempts by Brasília to purchase protection gear such as gloves and masks from China had fallen through.
 “Today the US sent 23 of their biggest cargo planes to China to pick up the material they had acquired. Many of our purchases, which we had hoped to confirm in order to supply [our health system], fell through,” he said. “The whole world wants [these things] too. There is a problem of hyper-demand.”
 Mandetta asked ordinary Brazilians to make themselves homemade masks from pieces of cloth so that health professionals could have the remaining professional equipment.
 As the pandemic worsens, panicked governments have been accused of using questionable methods to acquire supplies in the battle against the coronavirus. Tactics have ranged from blocking exports of medical supplies to sending spies on clandestine missions to find tests.
 Fearing shortages and a strain on their health systems, a number of states, including France, Germany and Russia, have taken measures such as stockpiling masks and hazardous materials, or hazmat suits. This has meant limiting exports of protective medical equipment.
 Turkey allegedly went further, not only banning exports of protective gear but also appearing to renege on foreign sales of masks that had already been paid for.
 Reports by the Belgian newspaper Le Soir and the Italian daily Corriere della Sera said Turkish-made masks destined for those countries had never arrived. In Italy, it took more than two weeks following a phone call from the prime minister, Giuseppe Conte, to the Turkish president, Recep Tayyip Erdoğan, for the masks to be released. In Belgium, supplies had still not been delivered despite a formal police complaint from the country’s health ministry.  Turkey has also threatened to commandeer domestic mask producers to make sure they are provided only to the state. The local news outlet Hurriyet quoted the interior minister, Süleyman Soylu, as saying that authorities would seize factories if companies did not agree to sell on an exclusive basis to the health ministry.
 China, the world’s largest mask manufacturer, was the first country to be hit by the Covid-19 outbreak and was also accused of stashing its supplies. It has, however, since been one of the few countries to go the other way, selling or donating millions of masks to Europe. One such shipment bound for Italy went through the Czech Republic, where it was seized by authorities under disputed circumstances.
 Czech authorities denied allegations of state-backed stealing by Giornale Radio Rai, the radio news arm of Italy’s public broadcasting company, RAI. They said the masks had made their way to a warehouse north of Prague, where they were confiscated in an anti-trafficking operation. The foreign minister, Tomáš Petříček, later said his government had sent 110,000 masks to Rome as compensation.
 A similar incident occurred in Kenya, where a shipment of up to 6m masks bound for Germany mysteriously disappeared while passing through the east African country, although there has been no suggestion that the government was responsible.
 Drugs and coronavirus tests are also being coveted around the globe. After the US president suggested, without fully backed scientific evidence, that a common anti-malaria drug could treat Covid-19, India immediately moved to ban exports of hydroxychloroquine.
 Israel’s Mossad intelligence agency has launched several clandestine international operations to fly in hundreds of thousands of coronavirus testing kits.
 Local media reports, citing unidentified medical and intelligence officials, suggested the kits had been bought from an enemy state that would not want such a deal to be made public. Many countries do not recognise Israel becauseof its treatment of the Palestinians.
 A few governments have even moved in recent weeks to stockpile domestic food supplies. Kazakhstan, a major flour producer, banned exports, and Vietnam, the world’s third largest rice exporter, did the same. Serbia moved first to block medicine and then sunflower exports.
 Global food shortages are not anticipated and most countries have kept their markets open, but efforts by anxious governments to wrest control of resources have many spooked.
 Abraham L Newman, a professor at Georgetown University’s department of government, and Henry Farrell, a professor of political science and international affairs at George Washington University,said there was a risk of the world “sequestering into distrust and selfishness”.
 “The high level of mutual suspicion currently brewing between states will make it harder to coordinate an international response,” they wrote in the Havard Business Review. “It is hard for governments to be generous when their citizens are frightened and supplies are tight. Yet it may lead to a spiral of fear and retaliation.”
 German media reported last month that the Trump administration had offered a German medical company large sums of money for exclusive access to a vaccine. Despite the fact that the company, CureVac, denied the reports, the incident clearly rattled other countries.
 China’s state-run Global Times published an editorial describing the search for a vaccine as “a battle that China cannot afford to lose”.
 Citing the reports on CureVac, it said: “Given the two leading western countries’ moves, we can see there is no way for China to rely on Europe or the US in vaccine development. China has to be by itself in this crucial field.”
 Additional reporting by Kate Connolly in Berlin
 • This article was amended on 3 April 2020 to change the headline to better reflect the content.
 https://www.theguardian.com/world/2020/apr/02/global-battle-coronavirus-equipment-masks-tests
