        Viewpoints | Irish Examiner
     
 in Ireland: 523712.
 While the western world has faced major upheaval in dealing with the pandemic, the developing world has a whole set of different, and largely more dangerous problems. ...
 The Government U-turn on its Covid-19 tracing app happened because the tech giants forced them to, rather than any nod towards best practice, writes Cianan Brennan. ...
 The regular diners in the Roman trattoria close to the Irish College didn’t know it then, but the cleric joining in a chorus of The Banks of My Own Lovely ...
 Simon Coveney says the first job of any new government will be to build trust as there are challenges we have never faced before coming down the tracks
 Cork's plan to pedestrianise streets post-Covid has been welcomed but some feel it could have shown greater ambition, writes Eoin English
 It hardly seems to matter whether you're the world's richest man Jeff Bezos - wedge $140bn - or Fr Peter McVerry, the Belfast Jesuit fighting social injustice, particularly ...
 If it's fatuous to point out that a crisis stress tests systems to destruction it may be less so to argue that concentrating on one challenge may allow another, ...
 One of the disingenuous collective defences offered when the abuse of children or women in one care setting or another emerged was that what went on in industrial ...
 Direct Provision since its inception in 1999, under the Minister for Justice, John O' Donohue has been a documented disaster.
 In this pandemic there are a forgotten group of people; they are the people who have to cocoon because of underlying health conditions and families of vulnerable ...
 A lunchtime summary of content highlights on the Irish Examiner website. Delivered at 1pm each day.
 for your new job
 live news
 ePaper
 available on
 https://www.irishexaminer.com/breakingnews/views/
