The spread of coronavirus prompts difficult questions for democracies
 Western administrations cannot deploy the force of state machinery without popular support
 Xi Jinping’s visit to Wuhan is a clear message that the Chinese authorities believe they are on top of the coronavirus. Hubei province is the epicentre of the outbreak that has spread around the globe and the presidential presence there indicates that Beijing thinks it is in retreat.
 Many cities in China are now claiming to be free of the virus and life is returning to something close to normal. The number of officially reported daily cases is fewer than in the UK and hospital beds are emptying. All 14 of the temporary hospitals that sprang up to deal with the crisis have been closed.
 Assuming this state of affairs can be believed - and Xi’s high-profile visit is intended to scotch doubts about the accuracy of Chinese data - it has taken the most draconian measures imaginable to bring it about. Cities have been closed down, schools shut, transport curtailed and entire populations required to live at home or seek special passes in order to travel. What is going on in Italy now does not quite match that even if the decision of the government in Rome to quarantine the entire country has sent shock waves around Europe.
 Is this the shape of things to come for the rest of us?  No-one knows yet whether there is something unique to Italy that has made the virus so much worse there or if it is about to hit us with a vengeance. People will ask whether Italy should have taken more aggressive action earlier and will take it out on Giuseppe Conte’s government if the answer is yes.
 But unlike China, western administrations are unable to deploy the full force of a centralised state machinery without popular support. Here, the Government remains wedded to a containment strategy even as the death toll rises to six and the number of cases continues to grow.
 If in a few weeks’ time, the virus has a similar grip here that it now has in Italy, it will be Boris Johnson facing questions about the failure to act sooner. Democratic governments are in a quandary that does not apply to regimes like China’s. They have to bring people with them and cannot easily impose extraordinary restrictions on personal liberty until it is apparent to everyone that they are essential. By then, it might be too late, but it is hard to see what else they can do in the circumstances.
 We rely on advertising to help fund our award-winning journalism.
 We urge you to turn off your ad blocker for The Telegraph website so that you can continue to access our quality content in the future.
 Thank you for your support.
 Need help?
 page.
 https://www.telegraph.co.uk/opinion/2020/03/11/spread-coronavirus-prompts-difficult-questions-democracies/
