Trump calling coronavirus ‘Chinese virus’ encourages racism against Asian Americans, experts say - The Washington Post
 A single word scrawled in black marker stood out among the prepared remarks President Trump planned to deliver during Thursday’s White House press briefing on the ongoing global coronavirus pandemic.
 In the president’s notes, “Corona” had been crossed out and replaced with “Chinese.”
 The last-minute edit was captured in photos taken by The Washington Post’s Jabin Botsford and marks the latest instance of Trump deliberately calling the novel virus a name that has been frowned upon by critics, who say its usage could lead to increased discrimination and racism toward Asian Americans — a marginalized group with a long history of being scapegoated amid public health crises.
 “It’s racist and it creates xenophobia,” Harvey Dong, a lecturer in Asian American and Asian diaspora studies with the University of California at Berkeley, told The Post. “It’s a very dangerous situation.”
 Trump takes direct aim at China as known U.S. infections double and criticism mounts
 Scores of Asian Americans nationwide have already reported being targeted in verbal and physical attacks linked to coronavirus fears. Meanwhile, conservative media figures and Republican leaders have ignored guidances from health officials urging people to avoid talking about the virus in nonneutral terms, peppering their TV hits and social media posts with phrases such as “Wuhan virus” and “Chinese coronavirus.”
 Now that the president has joined in, referring to the virus this week as the “Chinese Virus” and repeatedly defending the label, the situation for Asian Americans is likely about to go from bad to worse, several experts told The Post.
 “Those statements are, in my mind, a game changer,” said Gilbert Gee, a professor with UCLA’s Fielding School of Public Health. “Now, they’ve basically made it okay to have anti-Asian bias.”
 Charissa Cheah, who is leading a study examining coronavirus-related discrimination against Chinese Americans, called the language “reckless and irresponsible.” A leader, Cheah said, is “someone that sets the climate for what’s acceptable or not acceptable.”
 “[Trump is] essentially throwing his American citizens or residents of Chinese and Asian descent ‘under the bus’ by ignoring the consequences of the language he uses,” said Cheah, a psychology professor at the University of Maryland Baltimore County. “He’s fueling these anti-Chinese sentiments among Americans … not caring that the people who will truly suffer the most are Chinese Americans and other Asian Americans, his citizens whom he’s supposed to protect.”
 But she noted that the hostile climate Asian Americans are finding themselves in these days is nothing new.
 “This pandemic fuels ongoing racist ideas,” she said. “It’s not generating or creating new ideas where none existed before.”
 The coronavirus and the long history of using diseases to justify xenophobia
 From the Chinese Exclusion Act of 1882 to World War II internment camps and later McCarthyism during the Cold War era, negative sentiment toward Asian Americans, particularly those of Chinese descent, has existed in the United States for centuries.
 Such attitudes were largely spurred by the stereotype that Asian Americans are “perpetual foreigners,” regardless of how long they’ve been in the country, Cheah said.
 That perception coupled with a historical precedent of marginalized groups getting blamed for spreading disease has led to the repeated discrimination of Asian Americans amid outbreaks, The Post’s Marian Liu wrote in February.
 When the novel coronavirus originated late last year in Wuhan, China, it reignited old racist tropes, putting targets on the backs of millions of Asians who call the United States home.
 “It’s not just the fear and targeting of a group of people who have a higher risk of infecting you,” Cheah said. “You’re not reacting to a specific health threat but are generalizing it to a group of people and labeling all of them as dangerous and deserving of exclusion and poor treatment.”
 While Trump only recently started using the phrase “Chinese Virus” in his public statements, it isn’t the first time such language has appeared in the national conversation surrounding the pandemic. In the early days of the outbreak, the terms “Chinese coronavirus” and “Wuhan coronavirus” showed up in media reports, including a Post story from January.
 Since then, the World Health Organization and the Centers for Disease Control and Prevention have repeatedly encouraged people to call the disease caused by the novel coronavirus by its scientific name, covid-19.
 Those requests, however, appear to have been largely ignored by some prominent conservatives. Aside from Fox News personalities, whose broadcasts reach millions of viewers, the widely criticized language has been used by Secretary of State Mike Pompeo, House Minority Leader Kevin McCarthy (R-Calif.) and Rep. Paul A. Gosar (R-Ariz.) in recent weeks.
 Is it racist to call coronavirus the ‘Wuhan Virus’? GOP congressman’s self-quarantine tweet sparks a debate.
 Trump also faced intense backlash when he first mentioned the “Chinese Virus” in a tweet Monday. Critics accused Trump of zeroing in on China in an attempt to shift focus away from his administration’s failures in its initial response to the outbreak, a strategy some say could hinder working toward solutions to the pandemic.
 “He’s not providing leadership, what he’s providing is ‘misleadership,’” Dong, the Berkeley lecturer, told The Post. “Misleadership means you divert attention, you scapegoat and you make the matter worse.”
 The president has defended his choice of wording, telling reporters Tuesday that he started using the term in response to China “putting out information which was false that our military gave [the virus] to them.”
 “Rather than having an argument, I said I had to call it where it came from. It did come from China,” Trump said. “So I think it’s a very accurate term.”
 The White House later tweeted that several other diseases such as the Spanish flu, West Nile virus, Zika and Ebola are “all named for places.”
 Spanish Flu. West Nile Virus. Zika. Ebola. All named for places.Before the media’s fake outrage, even CNN called it “Chinese Coronavirus.” Those trying to divide us must stop rooting for America to fail and give Americans real info they need to get through the crisis.
 The justifications didn’t hold water with Gee, the UCLA professor.
 “It’s wisest to use official names, especially if there is potential to do harm,” he said. “If you have reasonable suspicion that using certain words that are inflammatory or insensitive, even if you yourself don’t think that they are, it’s best to be respectful of other communities.”
 As long as elected officials continue associating the coronavirus pandemic with China and Chinese people, Dong predicted that more discriminatory and racist acts against Asian Americans are inevitable.
 “People are fearful. They don’t know what’s going on,” Dong said. “And then they see an Asian American and they’re the closest person that they can blame.”
 Follow the latest on the outbreak with our newsletter every weekday. All stories in the newsletter are free to access.
 https://www.washingtonpost.com/nation/2020/03/20/coronavirus-trump-chinese-virus/
