Opinion: Maybe Coronavirus Will Give Us a Sorely-Needed Lesson in Humility - Times of San Diego
 Home » Opinion » This Article
 I understand the gravity of our situation in maintaining personal health, finances and a host of other considerations during this unprecedented time of national and global catastrophe. But I have not changed one single behavior except for perhaps understanding more acutely the folly of mankind.
 Support Times of San Diego's growthwith a small monthly contribution
 My entire life has been devoted to personal philosophical reflection, social psychology and participating in athletics — the past forty years travelling the earth in search of triathlon. A couple of weeks ago, I was at my second home in France just exiting the country before all hell broke loose. I ran in an event and placed first in my age group. It was a happy time being among friends and family, respected by the French nation.
 Oddly and incredibly, studying French literature and philosophy as a young man in college has helped me cope. My time at the Sorbonne has taught me in multiple ways about the folly of humanity. To quote from the book of  Ecclesiastes, “Alas, the wise man will die just like the fool.”
 Americans are a peculiar people. We profess to die for our country yet during rosy times most of us simply ignore human suffering. When times get tough, everyone is a patriot, everyone a hero. I understand. We all seek solace and compassion in view of fear and uncertainty. My only fear is in not being able to comfort the children. The children need us now more than ever.
 Perhaps San Diego will learn a lesson in humility, but I doubt it. When this calamity is over, citizens will revert back to their barbaric driving, being inconsiderate and so on. As for now however, the drive-through at Krispy Kreme stretches for miles. We cling to comfort like a mother and baby. This is humanity. All of my education, all of my life experience, has prepared me for this moment. A nation on its knees.
 My mother told me stories of being afflicted with tuberculosis amid the invasion of Normandy during World War II. She lived on those shores and her modest home was bombed relentlessly. I think of her every day. I become overwhelmed by a feeling of contempt for those seeking doughnuts at Krispy Kreme. Maybe I’ve lost compassion. I don’t know.
 As recently as seventy-five years ago the Nuremberg Trials sought judgement on the slaughter and murder of six-million Jews. There remains one constant. Humanity will learn nothing. So, I continue my quest of athletics and health coupled with a firm grounding in reality. This crisis shall pass as others before.
 Daniel “Danny” Smiechowski is a Clairemont resident, prolific writer on education issues and former candidate for San Diego City Council.
 
 https://timesofsandiego.com/opinion/2020/04/21/opinion-maybe-coronavirus-will-give-us-a-sorely-needed-lesson-in-humility/