Opinion: Helping the vulnerable during coronavirus crisis
 The coronavirus epidemic has put many people in a vulnerable position, with loss of jobs contributing to the fear and anxiety of the coronavirus.
 For our clients of the National Alliance on Mental Illness (NAMI) Collier County with serious mental illness, these conditions are amplified in situations that are often already precarious. If they lose their jobs, how do they pay for medication or treatment? How do they get to their appointments and group therapy sessions? Where will they live when they can’t pay rent?
 Even with telehealth options, without jobs or income for copays, there’s a real possibility that treatment and medication will be stopped. In addition, secure housing for individuals with a mental health diagnosis increases mental well-being, physical health and independence in society and reduces recidivism/arrests and acute care/emergency department visits.
 The mission of the NAMI Collier County is to provide advocacy, education, public awareness and support so that all individuals and families affected by mental illnesses can improve the quality of their lives. NAMI Collier County helps more than 16,000 individuals in Collier County annually. Now, more than ever, we need the community’s support to ensure their stability. 
 Our Emergency Care Fund typically provides $30,000 annually in emergency care support, assisting people served throughout our programming areas with short-term solutions to emergency situations.
 We help in many ways: providing housing assistance, money for needed medications, a bus pass or other transportation to get to a doctor’s appointment or help with treatment co-pays. Sometimes helping families includes purchasing clothes to start a new job, replacing an outgrown school uniform, or buying necessities like enough diapers to make it through the week.
 In addition, because of the virus, we’ve had to temporarily close the Sarah Ann Center (SAC), our drop-in center that has been a beacon of hope for 25 years for those coping with serious mental illnesses.
 The center provides a confidential, warm, accepting and safe environment where people over the age of 18 with a mental illness diagnosis can participate in support groups and a variety of social and recreational activities.
 Many of the 400 people who visit the center throughout the year count on one or two meals daily that are served there, as well as support groups that provide members with peer-facilitated support for all diagnoses.
 Our children’s program, Health Under Guided Systems (HUGS), is made up of many single-parent, low income families in Golden Gate, Immokalee and East Naples that have high needs for support.
 The HUGS program provides community-based mental health screening and early identification of Collier County children who have current or potential for developing behavioral health problems. Without intervention, childhood behavioral health disorders can lead to school failure, life-long poverty, and debilitating, disabling mental illnesses.
 We estimate that we will need $5,000 a month for the next three months for staff to assemble and deliver care packages including food, fresh produce and household supplies to 200 plus drop-in center members and HUGS families. We estimate needing another $5,000 a month for our emergency fund to meet financial aid requests.
 We hope you will join us in offering a helping hand when it is needed most to the one in four families dealing with mental illness in Collier County.
 Pamela Baker has been CEO of NAMI Collier County since March 2015. Learn more about programs and how you can help at www.namicollier.org.
 https://www.naplesnews.com/story/opinion/contributors/2020/04/02/opinion-helping-vulnerable-during-coronavirus-crisis/5116082002/