UK adds France to Covid-19 14-day quarantine list | World news | The Guardian
 Travellers arriving from France after 4am on Saturday will need to quarantine for 14 days
 Simon Murphy Political correspondent
 Fri 14 Aug 2020 00.28 BST
 First published on Thu 13 Aug 2020 15.10 BST
 Hundreds of thousands of holidaymakers’ plans have been plunged into chaos after the government confirmed that France would be removed from the UK’s travel corridor list following a surge in Covid-19 cases.
 The move, which will mean arrivals into the UK from France will have to quarantine for 14 days on their return or face a fine, will come into effect at 4am on Saturday leaving a window of little more than 30 hours for travellers to get home if they want to escape the measures.
 It comes after France – the second most popular holiday destination for Britons – recorded a post-lockdown record daily increase in new coronavirus cases of 2,669 in the previous 24 hours.
 Spain, the UK’s favourite tourist destination, was removed from the safe corridor list on 26 July.
 As revealed earlier by the Guardian, it was confirmed on Thursday night that the Netherlands, Malta, British overseas territory the Turks and Caicos Islands, and the island of Aruba, a Dutch constituent country in the Caribbean, are also being removed from the safe list. Monaco will join them in being taken off.
 The decision is a blow in particular for the French tourist industry, as well as holidaymakers from UK who are already across the channel or have trips booked in coming weeks.
 The UK’s decision would lead to a reciprocal measure, the French junior minister for European affairs, Clément Beaune, suggested late on Thursday, adding that France regrets the move.
 Grant Shapps, the transport secretary, was among ministers who had agreed on Wednesday to remove the Netherlands, Malta, Turks and Caicos and Aruba, but they were still mulling over plans for France. It is understood that Johnson intervened to pause plans on Wednesday evening so more time could be given to analyse Covid cases in France to see whether it should be removed.
 Data shows we need to remove France, the Netherlands, Monaco, Malta, Turks & Caicos & Aruba from our list of #coronavirus Travel Corridors to keep infection rates DOWN. If you arrive in the UK after 0400 Saturday from these destinations, you will need to self-isolate for 14 days.
 After further consideration on Thursday evening, which took into account the latest daily coronavirus infections in France and successive post-lockdown record rises, the government decided it was time to act.
 Nick Thomas-Symonds, the shadow home secretary, said: “While we support evidence-based measures at the border, it’s vital that the government has a joined-up strategy, and recognises the impact of this on travel-related businesses. It is vital that a sector-specific deal is put in place urgently.“That the government has still not put in place an effective track, trace and isolate system has made matters far worse and made it more likely that we are reliant on the blunt tool of 14-day quarantine.“The government should publish all of the scientific evidence its decisions are based on and details of any work being done to reduce the time needed to isolate through increased testing and other measures.”
 Earlier on Thursday during a visit to Northern Ireland, Johnson said: “We have got to be absolutely ruthless about this, even with our closest and dearest friends and partners. I think everybody understands that.”
 He added: “We will be looking at the data a bit later on this afternoon, looking exactly where France and other countries are getting to. We can’t be remotely complacent about our own situation.
 “Everybody understands that in a pandemic you don’t allow our population to be reinfected or the disease to come back in. That is why the quarantine measures are very important and we have to apply them in a very strict way.”
 France’s transport secretary, Jean-Baptiste Djebbari, said that he had spoken to Shapps about the decision. He tweeted: “France regrets the British decision and will apply reciprocal measures in terms of transport.
 “I told my counterpart Grant Shapps of our will to harmonise health protocols in order to ensure a high level of protection on both sides of the Channel.” 
 The Foreign Office has also updated its travel advice to advise against all but essential travel to the six locations. Ministers have acted after the Joint Biosecurity Centre and Public Health England noted a “significant change” in the destinations’ Covid-19 risk.
 In France, there has been a 66% increase in newly reported cases over the past week and a 52% increase in the weekly incidence rate per 100,000 people, according to data highlighted by the Department for Transport. Meanwhile, in the Netherlands there has been a “consistent increase” in newly reported cases over the past four weeks with a 52% increase in newly reported cases in the past week, the department added. In the past week there has been a 273% increase in newly reported cases in Turks & Caicos, a 1,106% increase in Aruba and 105% increase in Malta, figures show.
 On Thursday, France recorded 2,669 new Covid-19 cases, a post-lockdown record high, up from 2,524 on Wednesday. This figure topped the 2,288 cases on Friday and was followed by 2,184 infections on Saturday, 1,885 on Sunday and 785 on Monday – when the country’s health ministry reported the first significant rise in the number of people in hospital due to Covid-19.
 Meanwhile, according to the European Centre for Disease Prevention and Control, France’s 14-day cumulative number of Covid-19 cases per 100,000 people reached 32.1 as of Thursday, compared with the UK’s 18.5.
 The Netherlands had a rate of 40.2 per 100,000 over 14 days, and Malta had a rate of 74.8 per 100,000. Belgium, Luxembourg and Spain are among countries already removed from England’s safe list, with the snap exit of the last of these, with just a few hours’ notice, in July causing chaos for holidaymakers.
 Individual decisions on whether or not to remove countries are taken by devolved administrations but the latest move is being made by all four administrations. England, Scotland, Wales and Northern Ireland all moved last Thursday to announce the imposition of quarantine measures on arrivals from Belgium, Andorra and the Bahamas.
 https://www.theguardian.com/world/2020/aug/13/netherlands-and-malta-set-added-england-quarantine-list-coronavirus
