A war production board for coronavirus testing - The Boston Globe
 In 1942, Franklin Roosevelt issued an executive order creating the War Production Board, an agency tasked with shifting America’s peacetime industries to producing supplies needed to fight World War II. Over the course of the war, American production of planes and ships skyrocketed, providing the armaments and supplies needed for the allies to win.
 Today we face a different challenge, but one that requires a similar effort to expand and coordinate production. In order to reopen our economy and society, it will be necessary to increase the scope and frequency of coronavirus testing beyond current rates. One way to achieve this goal is for Congress to take inspiration from the 1940s and establish a Pandemic Testing Board.
 Right now, stay-at-home orders are working to slow the spread of the coronavirus. But even as these orders bend the curve of infections, a vaccine is projected to be 12 to 18 months away. In the interim, both independent experts and administration officials believe that significantly increasing the amount of testing will help control the virus more effectively. Widespread testing for both the presence of the virus and for antibodies could enable those who have antibodies or are not infected to reenter the economy. It could also make it possible to quarantine only those who have been infected or who have been in contact with the infected, massively reducing the number of people required to stay at home.
 The problem is that we do not have the scale or coordination of resources needed to produce or deploy millions of tests. The United States is now testing at a rate of approximately 8,000 tests per million people, compared with 10,000 per million in South Korea — a country that took swifter action to reduce the spread of the virus. Some estimates suggest we should try to match the South Korean level of testing; others have noted that, to account for differences between the United States and South Korean responses, the number of tests needs to be much higher. Still, with news reports outlining shortages in test materials and delayed results, it seems clear that the United States needs to take action to make testing much more prevalent. As Tedros Adhanom Ghebreyesus, director general of the World Health Organization, said in mid-March, it is essential for countries to “test, test, test.” A Pandemic Testing Board could massively scale up production, coordination, and deployment of such necessary testing. The board would consist of leaders from business, government, academia, and labor, and would be tasked with two projects.
 In order to deploy testing at scale, there will need to be sufficient personnel to test individuals outside of hospitals and doctors’ offices. The Pandemic Testing Board’s second task priority would be to craft recommendations for states to deploy testing in conjunction with business, labor, nonprofits, and academia. The board would also be authorized to create a Pandemic Response Corps, consisting of tested civilians to assist in the testing, and it would make recommendations on tracking the spread of the virus through contact tracing. And considering nearly 17 million people have applied for unemployment benefits over the past three weeks, among them tens of thousands of health care workers, there is the capacity to fill those roles.
 A nine-member board could be run through the federal government, with members chosen by the president or another government official. Or if the states wanted to take the lead, they could as well. Under the Constitution, Congress is allowed to authorize states to create an interstate compact, through which the states can coordinate efforts that might otherwise fall within the federal government’s purview. Congress could authorize the creation of the Pandemic Testing Board as part of an interstate compact and appropriate money for its operations. In either case, the board should also include transparency, anti-corruption and ethics, and oversight provisions to prevent favoritism in contracts, insider trading, or other unethical behaviors.
 The Library of Congress has a sketch of a sticker from the 1940s, designed by the War Production Board to capture the spirit of war production: “It’s up to the three of us! You-me-and the machine.” Today, it is once again up to all of us — and to machines that can produce virus tests at a massive scale. A Pandemic Testing Board could mobilize industry, academia, and government to make the level of testing we need to return to a state of normalcy a reality.
 Julius Krein is editor of American Affairs; Ganesh Sitaraman is professor of law at Vanderbilt Law School; E. Glen Weyl is chair of the RadicalXChange Foundation and a political economist at Microsoft.
 Digital Access
 Home Delivery
 Gift Subscriptions
 Log In
 Manage My Account
 Customer Service
 Help & FAQs
 Globe Newsroom
 Advertise
 View the ePaper
 Order Back Issues
 News in Education
 Search the Archives
 Terms of Purchase
 Work at Boston Globe Media
 https://www.bostonglobe.com/2020/04/14/opinion/war-production-board-coronavirus-testing/
