Navigating Your Life During Coronavirus - WSJ
  As the coronavirus pandemic upends work, travel and home life, the rules are shifting for what people can and can’t do in their daily lives. The WSJ is continuously updating advice and information on how to stay safe, healthy and connected, and how to help others. Here’s our latest news, answering your questions: 
 If you or a family member gets infected with the coronavirus, it is very likely that you’ll have to ride it out at home. Most Covid-19 cases don’t require hospitalization, and as intensive-care beds fill, all but the most critical cases are being sent home. That means having the right supplies to nurse the ill patient and keep the rest of the family healthy. We asked doctors at top hospitals all over the country what they would include in their ideal Covid-19 home-care kit:
  •Safety and cleaning. Isolation and cleaning supplies: bleach; face masks that cover nose and mouth (surgical masks, home-improvement masks or scarfs); gloves for entering sick room and doing laundry (latex or nitrile rubber); hand sanitizer; laundry detergent (wash everything on hot); nail brush; paper towels; soap; tissues.
  •Medicine. Medical supplies: cough drops; over-the-counter cold medicines; pulse oximeter and batteries (there is a pulse-oximeter app available for the iPhone, but none of the doctors we spoke to recommended it); saline nasal spray; thermometer; Tylenol/acetaminophen (children’s or infant’s versions if applicable).
  •Food and drink. Nutrition supplies: chicken soup; daily multivitamin and vitamin C tablets; electrolyte-replacement drinks (if using sports drinks, cut in half with water); fresh ginger, lemons, dill, fresh or dried oregano; high-calorie, nutrient-rich foods like avocados; honey for throat soothing; pectin-rich foods like bananas and apples. Read more here.
 •Three Kits That Prepare You for Any Emergency
 Everyone has their hopes pinned on antibody or serology tests—blood tests designed to detect who was previously infected with the new coronavirus and has developed antibodies to it. But even tests that are well-designed and validated aren’t the panacea many think they are, as it is still not proved that the presence of antibodies results in immunity. Here are answers to some basic questions on this important subject:
  •If I have antibodies to the virus that causes Covid-19, does that mean I’m protected from getting it again? Marc Jenkins, director of the Center for Immunology at the University of Minnesota Medical School, says the assumption is that the presence of antibodies provides some level of protection and could last a few years. The question is, how many antibodies do you need? Different people make different amounts of antibodies based on their genetics and other factors, including how intense their viral infection was. It is possible that people with milder infections—or who are asymptomatic—may not develop as many antibodies and may have less protection from the next infection, he says.
  •How reliable are antibody tests? For now, Bala Hota,  a professor of medicine in the division of infectious disease at Rush University Medical Center in Chicago, advises patients against using these tests to determine whether they are immune or not until there is some standardization of the tests. Read more here.
 The Centers for Disease Control and Prevention has recommended the voluntary use of face coverings for Americans to help reduce transmission of the novel coronavirus. At this point, masks are scarce, and experts say most store-bought masks should be saved for health-care workers because of shortages. What should you do? We asked experts for advice:
 •First, the basics. Simple masks prevent wearers from dispersing viruses through coughing, sneezing, talking or breathing. Respirators, like the N95 masks meant for health-care workers, do the same but also protect wearers from inhaling viruses once they become airborne. They are made of nonwoven fabric that’s enhanced with an electrostatic charge to trap particles that might otherwise penetrate its surface. Surgical masks are made of similar material but might not have an electrostatic charge. When viruses are ejected, they’re encapsulated in droplets of mucus or saliva, and almost any face covering will trap those particles. Read more here.
 •Where to find a mask. Masks that can be found at hardware and department stores may provide some level of protection—mainly helping to avoid infecting others—but many are sold out or going for high prices. Cloth masks can be found on websites like
             Amazon
       and
             Etsy,
       though the quality varies. Many experts recommend making your own, using a variety of materials, such as T-shirts and kitchen towels.
  •Tips for making your own. Thicker, tightly woven fabric is more effective at creating a barrier than a thinner, looser material. A heavy sweatshirt or kitchen towel is better than a bandanna or handkerchief. Fit is the most important thing. Make sure your mask fully covers your nose and mouth and is snug but still breathable.
 •What to wear when exercising outdoors. Experts continue to advise wearing a mask in more crowded areas. But there is no compelling medical reason for people who are exercising outside and maintaining social distancing to wear a mask, says Henry Chambers, a professor in the Division of Infectious Diseases at the University of California, San Francisco. Read more here.
  •Anything else? Experts say masks can’t substitute for other more effective virus-prevention strategies, such as social distancing. But having a mask on can serve as an important cue to not touch your mouth or nose. Read more here.
 With communities across the country virtually shut down, there is still one place nearly everyone needs to visit at some point: the grocery store. Experts say deliveries are safer, but sometimes it can be hard to get one scheduled right away. So if you must go to the store, what’s the best way to navigate the aisles and crowds? We asked the experts. Among their tips:
  •Try to minimize visits to the store. “The biggest risk factor is really being around other people,” says Benjamin Chapman, a professor of food safety at North Carolina State University.
  •Many grocery stores are providing shoppers with wipes. If not, it’s a good idea to bring your own, mainly to wipe the grocery cart.
 •Try to avoid exchanging money or credit cards with the cashier. Use a credit card reader when possible.
 •People over 65 and those who have medical conditions that put them at greater risk of hospitalization and serious illness should avoid going to the grocery store, if possible. Read more here.
 As the virus keeps people away from restaurants and grocery stores, more people are turning to deliveries. We’ve dug into what you need to know about ordering food:
  •Ordering food is generally safer than going to a grocery store or a restaurant.
  •There appears to be no risk of contracting the virus by eating it in cooked food. 
  •Avoid close contact with the delivery person, throw away packaging, and wash your hands before touching the food, one expert recommends. Read more here.
 And check out our suggestions on making the most out of restaurant takeout. (Hint: Order enough for at least two meals, if you can, which helps minimize delivery costs as well as social contact.)
 Coronavirus-realted scams are on the rise. Personal Tech columnist Nicole Nguyen breaks down how to protect yourself. Rule number one, as always, is that if you’re not sure, Don’t. Click. The. Link. Beyond that:
 •Don’t send money or share personal information over the phone. If you’re giving to a charity, go directly to the charity’s website to donate. The government won’t send out text messages that ask for personal information or processing fees.
 In the quarantine era, being outside is one of the last bastions of normalcy left. Meanwhile, green spaces and sidewalks are getting more crowded—making it difficult to maintain the minimum 6 feet of social distancing recommended by the Centers for Disease Control and Prevention. The answer isn’t to stay inside all the time. But we do need to stay away from each other—and tech can help. Here are some tools that can help you avoid the crowds:
 •Strava, the activity-tracking app, can help you find alternative routes for running, walking and riding. 
 •AllTrails identifies lightly treaded trails nearby.
 •Before your next grocery run, consult Google’s popular times to see if it’s crowded. A pink “Live” indicator is a good representation of how many people are there right now.
  •If you aren’t sure what 6 feet looks like, bust out the Measure app on your iPhone or Android device. Read more here.
  With the scale and impact of the pandemic changing daily, we’re continuously answering readers’ health questions: 
  Coronavirus Symptoms and How to Protect Yourself: What We Know 
  How to Practice Social Distancing as the Coronavirus Spreads 
 Employers and legislators are turning their attention to the eventual reopening of workplaces, and in some places it is already happening. But many employees remain nervous about their health, and about how they will make ends meet if they can’t return to work. To help make sense of fast-changing rules and norms, The Wall Street Journal consulted a panel of employment lawyers and other experts.
 •Do I have to go back to the office if I’m afraid of returning? Fear isn’t a legal reason for refusing to work, but there is one exception, says Angela Walker, an Ann Arbor, Mich., attorney who specializes in representing employees in Americans With Disabilities Act cases. If you have a diagnosed mental-health disability, such as severe anxiety, and the pandemic is exacerbating that disability, you can ask to work from home as a reasonable accommodation under the ADA. Otherwise, you can make the case for continuing to work at home, but your boss isn’t obligated to allow it.
 •Want to know more? We answer your job-related queries—from what to do if your employer isn’t following social-distancing guidelines to whether your employer can take your temperature at work—in this guide.
 The recently passed stimulus package expands the amount and duration of unemployment benefits available to laid-off workers, as well as the pool of people who are eligible. Here’s what you need to know: 
 •Americans generally are eligible if they are laid off from their jobs. Specifics vary by states, which administer unemployment insurance programs. Several states have already adjusted eligibility requirements because of the coronavirus. For instance, states expanded eligibility to include workers who don’t have access to paid leave or who may not meet any requirement of being available to work, such as those who are quarantined.
 •More types of workers qualify. The stimulus law further expands eligibility to include people who aren’t typically eligible for benefits, including self-employed people, those seeking part-time employment and independent contractors. People who are diagnosed with coronavirus, have a household member with coronavirus or are unable to go to work because of quarantines would also be eligible, as would individuals who had to quit their jobs or are laid off because of the coronavirus. 
 •Who isn’t eligible. People who are receiving paid sick leave or other paid-leave benefits wouldn’t be able to receive unemployment insurance. 
 •Want to know more? We answer all your unemployment-related queries—from how to apply for benefits to the difference between being laid off and furloughed—in this guide.
 Millions of households across the country are staring at their budgets trying to figure out how to save money, lower bills and cut back. Even if you haven’t lost your job, now can be a good opportunity to start creating a sound financial plan. Among our 10 suggestions:
 •Survey your spending.
 •Pause retirement contributions.
 •Reconsider your tax withholdings.
 •Modify your insurance.
  Read more here. 
 More Americans are losing their jobs—and their health insurance—at a time when they are worried about the need for potentially costly treatment for coronavirus infection. There are options for getting health-insurance coverage:
  •If you are eligible, Medicaid may be your best bet. To figure out if you are eligible and apply, go to the federal health insurance marketplace at HealthCare.gov or directly to your state’s Medicaid agency. Here is a link with tools for finding out the name of your state’s Medicaid program along with a link to connect to its website. These two links will help you find the income cutoffs for coverage for adults and for children in various states.
 The federal government is suspending monthly payments and interest accruals on most of the $1.5 trillion in federal student debt for half of this year. But the suspension doesn’t cover all borrowers and loans. And there are reasons to continue your monthly payments if you can afford to.
 •How can I check whether my loans qualify? If your loans were issued after June 30, 2010, they are very likely owned by the Education Department, which means they qualify, said Heather Jarvis, an attorney who teaches financial professionals about student loans. Otherwise, contact your loan servicer or go to studentaid.gov. Under “my aid,” download a list of your federal loans and check whether the Education Department is the owner, said Ms. Jarvis.
 •What must I do to get my repayments suspended? Nothing. Your loan servicer is required to automatically suspend the payments due between March 13 and Sept. 30 and change the interest rate on your account to zero, said Mark Kantrowitz, vice president of research at Savingforcollege.com. Read more here.
 If your mortgage is federally backed, lenders are supposed to allow forbearance for those experiencing a financial hardship caused by the coronavirus pandemic. Here are answers to commonly asked questions:
 •What is forbearance? Forbearance allows homeowners to suspend their monthly payments when they experience a hardship or interruption in their ability to make payments. It is not payment forgiveness or even deferment. Instead, all the missed payments, plus interest, are often due when the forbearance period ends. As part of the $2 trillion stimulus package passed by Congress and signed by President Trump, lawmakers provided more guidance for mortgage companies granting forbearance to those affected by the crisis. If the loan is federally backed—and about 70% of mortgages in the U.S. are backed or insured by a federal agency—then the mortgage servicer is supposed to grant it.
 •How can I get this approved? Many mortgage companies have posted options available to customers who have been affected by the coronavirus pandemic. If you can’t find the information you’re looking for there, try calling your company directly. But be warned: You likely won’t be the only one trying to get through. Read more here.
 While this crisis has sparked a surge of helpers across the country, experts say these efforts aren’t enough. Feeding America estimates a $1.4 billion shortfall for food-bank operations for the next six months, for instance. This piece offers many ways you can pitch in, among them ways to donate money:
  •You can donate to your local food bank or to Covid-19 relief funds set up for restaurant workers, domestic workers and others affected by the pandemic. You can also consider continuing to pay workers who may no longer be able to do their jobs because of stay-at-home orders, like hairdressers, nannies and housecleaners. Read more here.
 •Select resources:  Feeding America  Restaurant Workers’ Community Foundation  National Domestic Workers Alliance
 And here are more ways to help workers who have lost their jobs because of the pandemic, and how whole families can help as a unit.
 Experts say it’s important to still get exercise while we’re hunkered down. We found these specially designed workouts you can do at home for beginners or gym rats with different amounts of space and equipment. Here’s one instructor’s advice for people stuck at home jonesing for yoga:
 •Simple cross-legged position “This pose teaches us to sit calmly in the entirety of the moment, even in fear,” the instructor says. Place your hands on the tops of your thighs for extra grounding.
  •Cat-cow breath Start on your hands and knees with your wrists directly under your shoulders and your knees directly under your hips. On an inhale, lift your heart up to the ceiling, arching the back, coming into cow pose. On an exhale, round the spine into cat pose.
  •Humble warrior Start in warrior one pose, with your right leg forward, knee bent over ankle, and left leg straight and strong behind, foot turned out to a 45-degree angle. Clasp both hands behind your lower back. As you bend your chest forward inside of your right knee, bring your arms overhead. Repeat on the opposite side.
  •Camel Kneel with hips over knees and toes tucked (flat for more of a challenge). Place your hands on the small of your back and slowly drop your head and shoulders backward toward the wall. If comfortable, reach down to hold the heels of your feet.
  •Reclined cobbler Lie on your back. Bend your knees, opening your thighs out to the side and bringing the soles of your feet together. Place one hand on your heart and the other hand onto your belly. Breathe here for five to seven minutes. See four other workouts here.
 •Make sure you focus on your form to reduce pain and injuries.
 As the new coronavirus continues to spread, having an optimally functioning immune system is more important than ever. Your Health columnist Sumathi Reddy checked in with medical professionals, who say it’s important not to rush to buy supplements and vitamins that promise to enhance your immune system. Instead, they say, stick with the more mundane, but proven, approaches:
 •Keep your stress levels down. The more you stress about the virus, the more likely you are to suffer from it. Try relaxing activities, such as meditation.
 •Exercise. Low- and moderate-intensity exercise naturally lowers levels of the stress hormone cortisol and helps with immune-system function. But don’t go overboard: Overexercise can weaken the immune system.
 •Watch your diet. Stick to a healthful, balanced diet filled with lots of colorful fruits and vegetables. Foods that can help support the microbiome include plain yogurt, garlic, onion, ginger, sauerkraut and fermented foods. Read more here.
 What is the best way to seek care for a noncoronavirus-related problem when a visit to a doctor or dentist is likely to involve breaking the 6-foot social-distance barrier? We spoke with dentists, eye doctors, gynecologists and others to get their advice. Here are a couple of general guidelines:
  •Don’t assume doctors are too busy for you. Doctors are converting their practices to telemedicine quickly to address more ailments, so there is no need to suffer in silence. 
  •If your condition requires an office visit, ask your provider what precautions the practice is taking in response to Covid-19. Offices should be disinfected regularly. Waiting rooms should be empty. Companions may be asked to wait outside. Read more here.
 And here’s advice on how to make the most of your telemedicine appointment.
 We need sleep now more than ever. This guide has 43 suggestions for superior slumber, many of which are products you can order online, including these three: 
  •Try a weighted blanket. The one featured here is chic, inviting to the touch and made without plastic or glass beads, meaning it breathes.
  •Tuck lavender sachets in your pillow. These ones are made of colorful linen.
  •Pop in smart earplugs. These are the world’s smallest active-noise-canceling ear plugs. Read more here.
 As travel grinds to a halt around the world, many fliers are finding extra stress from airlines offering them travel vouchers instead of the full refunds they want for scrapped flights. Middle Seat columnist Scott McCartney breaks down this issue and offers tips on how people can get their money back:
 •Wait as long as you can before voluntarily canceling your flights. If the airline cancels, rather than you voluntarily canceling, you stand a chance of getting a refund rather than a voucher. This applies to hurricanes and blizzards as well as pandemics.
 •File a complaint with the DOT. If the DOT is going to investigate, make sure investigators have plenty of information about airline practices. Read more here.
 Some travelers are forging ahead looking for a future vacation deal. Here’s what you should know about bargain-hunting right now.
 The WSJ’s travel team is regularly updating its advice for travelers wondering how to get home, what to do with plans for several months ahead and more.
 Advice on health, family, travel and helping others during the age of Covid-19
 An error has occurred, please try again later.
 Thank you
 This article has been sent to
 WSJ Membership
 Customer Service
 Tools & Features
 Ads
 More
 https://www.wsj.com/articles/navigating-your-life-during-coronavirus-11584985940
