Asian students say coronavirus is spreading discrimination at MSU
 EAST LANSING — The spread of the coronavirus is making people sick and making some Asian students at Michigan State University feel isolated and discriminated against.
 At MSU, Asian students say they get strange looks when they sneeze, cough or wear surgical facemasks. People avoid their handshakes and make jokes at their expense, said Jonathan Suan, a sophomore and member of the MSU Asian Pacific American Student Organization.
 “If you look Asian, you’re seen as carrying the virus,” he said.
 Suan made an impassioned plea to the MSU Board of Trustees and the MSU community at a Feb. 14 board meeting to support the right of all Asian students to live at MSU without fear of discrimination or exclusion in light of the spreading disease.
 "As a university and campus community, we must strive to counter these exclusionary acts and statements by fostering a supportive culture through inclusion, acceptance, and compassion," Suan said. "We should be sympathetic to those around us and show them love. Fear does not excuse discrimination or marginalization of any group."
 Prejudice isn't the only struggle that the spreading virus is bringing to Asian students at MSU. Students and all travelers are advised not to fly into China and parts of Asia and some airlines have canceled flights. Those who do fly to Asia face the possibility of not being allowed to fly back into the U.S. 
 MSU officials also suspended all nonessential MSU-sponsored travel to China, Hong Kong, Singapore, South Korea, and Italy and are preparing for the possibility that some students will be stranded in the U.S. over the summer.
 "Many of our affected community members live daily with anxiety," MSU President Samuel Stanley said in a statement, "and should not have to experience jokes, blame or other hurtful expressions. MSU is an inclusive and global university, and times like this call for an extra measure of understanding and awareness." 
 Fear for his family keeps Jacob Haywood up at night. 
 He was born and raised in South Korea. His father still lives in Pyeongtaek, south of Seoul. Haywood's father says businesses are closing. His father can still work, but not without first being tested for coronavirus.
 City workers line up at a gate, sometimes for hours at a time, to be tested. Once, it took Haywood’s father nearly four hours to get through.
 “About an hour ago, I heard people talk about the coronavirus in the hallway, laughing about it,” Haywood, an MSU junior, said on Friday. “It’s sad to see that so many people take it as a joke.”
 And some don’t realize the toll it takes on students with families back in Asia, Haywood said. He can’t even say when he’ll see his family again.
 He had planned to fly back to Korea after the semester ends in May, but if the outbreak gets worse, he fears airlines will continue canceling flights and leave him stranded in the U.S. for the summer.
 A CDC warning encourages travelers to avoid nonessential travel to China, while the U.S. Department of State issued a “do not travel” advisory.
 Haywood has already been planning for a summer in the U.S. He worries more for his parents.
 His brother is getting married in May in the U.S. Haywood fears his family abroad won’t be able to make it. The possibility is heartbreaking, he said.
 Dealing with all of these issues make the coronavirus jokes bother Haywood. Suan said this is just the latest example of how minorities suffer at MSU.
 Anna Ging Lin got sick. It wasn't coronavirus, of course, but she didn't want to go to class because of the strange, rude looks other students gave her, staring at the mask she wore on her face to stop her illness from spreading to others. 
 “I wanted to stay at home and not have to worry about what people have to say or the look I will get simply because I look Asian,” said Lin, a senior from Hartland who identifies as Chinese American. “I think it makes it worse when for many of us, international and domestic students, we have family members in parts of China and other countries in Asia and we worry about what is happening to our family members."
 Raising awareness of the discrimination and isolation Asian students see and calling out racism and xenophobia is a first step to weeding out the problem, Lin said. She also called for administrators to educate students so these actions will stop. 
 “We want to make it clear we do not appreciate that and do not want it on our campus,” said Chloe Majzel, a sophomore who identifies as Chinese American. 
 Students in the Asian community are calling for greater efforts from the university, starting with mandatory racial bias training for everyone on MSU’s campus. The Asian Pacific American Student Organization also hosted a town hall on Feb. 20 to discuss the coronavirus concerns.
 “There’s a need for increased awareness and education and training on racial bias,” Suan said, noting the Asian Pacific American Student Organization stood in solidarity with groups like the Black Student Alliance, which is demanding more training in the aftermath of a toilet paper noose being hung on a black student’s dorm room door, a survey that circulated with racist and hateful language and ornaments depicting prominent black leaders found hanging from a tree at the Wharton Center gift shop. 
 MSU has launched a website to keep the community updated on actions taken in response to the coronavirus.
 There are no confirmed cases of the virus in Michigan, nor suspected cases at MSU, but the spread in other parts of the country and the world prompted MSU to suspend nonessential MSU-sponsored travel to China, Hong Kong, Singapore, South Korea and Italy until at least July 31.
 Officials are monitoring the outbreak and more locations could be added.
 The restrictions mean students already enrolled in study abroad programs no longer can go to China, Majzel said. She has international friends who can’t go home to China this summer, which is especially concerning news for the freshmen who have been in the United States and away from their families for nearly a year.
 It may also be bad news for fall enrollment. A total of 3,345 undergraduate and graduate Chinese students enrolled at MSU in the fall, according to Dan Olsen, a university spokesman, or about 6% of the student body.
 It’s unclear how the coronavirus could impact enrollment this fall. 
 The way Asian people are being treated makes Lin question why she enrolled at MSU in the first place.
 “It hurts to see it because this is my second home and I don't feel safe or welcomed,” she said. “After all the incidents that have happened this academic year, it really makes me question why I give this institution my money and time only to be treated like I don't matter as a human because of the color of my skin.”
 https://www.lansingstatejournal.com/story/news/2020/03/04/asian-students-say-coronavirus-covid-19-spreading-discrimination-michigan-state-university/4904978002/