Some churches defy coronavirus restrictions on Easter, U.S. cases could spike if country reopens by May 1, IHME modeling expert says - The Washington Post
 Here are some significant developments:
 One of the largest pork processing facilities in the United States will close until further notice, Smithfield Foods said Sunday, in a foreboding sign of how the novel coronavirus may affect the labor-intensive meatpacking industry.
 “The closure of this facility, combined with a growing list of other protein plants that have shuttered across our industry, is pushing our country perilously close to the edge in terms of our meat supply,” said Kenneth Sullivan, the CEO of the Virginia-based meat processing company.
 The virus mainly spreads through person-to-person contact and is not considered a food safety risk. Employees in meat and poultry processing plants have been labeled “essential” workers during the pandemic.
 But the industry is often set up to discourage workers from calling in sick, ProPublica reported. The outbreak that spread among employees of Smithfield’s Sioux Falls facility accounts for more than half of South Dakota’s 430 active cases.
 Gov. Kristi L. Noem (R) and local officials recommended the closure of the facility, which produces up to 5 percent of the country’s pork and employs about 3,700 people.
 But with other companies’ plants in Iowa and Pennsylvania also shutting their doors due to sick employees, Sullivan warned that the effect could be felt by consumers, too.
 “It is impossible to keep our grocery stores stocked if our plants are not running,” he said. “These facility closures will also have severe, perhaps disastrous, repercussions for many in the supply chain.”
 New York real estate developer Stanley Chera, a billionaire donor and personal friend of President Trump, died after being infected with the coronavirus.
 News of Chera’s death was reported Saturday by the Real Deal, a publication that covers the New York real estate industry.
 A person familiar with the situation, who spoke on the condition of anonymity because the person was not authorized to discuss it, confirmed Chera’s death and friendship with Trump to The Washington Post.
 At a White House briefing last month, Trump had described a friend who was “a little older” and “heavy” who was in a coma with the virus while recounting the viciousness of the illness. That friend was Chera, Vanity Fair reported on Saturday.
 According to Politico, Trump continued to allude to a friend who was “unbelievably sick” and then fell into a coma.
 “He’s sort of central casting for what we’re talking about, and it hit him very hard,” Trump said April 1. “I’ve never seen anything like it.”
 During a 2019 rally in Grand Rapids, Mich., Trump called Chera, his campaign donor, “one of the biggest builders and real estate people in the world.”
 “He’s a great guy, and he’s been with me from the beginning,” Trump said, according to Politico.
 Citing the need for more respirators on the medical front lines, the Food and Drug Administration on Sunday issued an emergency use authorization to sterilize 4 million per day for reuse in hospitals fighting the novel coronavirus.
 The action came two days after the FDA gave permission to sterilize and reuse 750,000 N95 respirators daily.
 Sunday’s authorization was granted to Advanced Sterilization Products, an Irvine, Calif., company that has almost 10,000 sterilizing systems in about 6,300 U.S. hospitals. Each machine can sterilize approximately 480 respirators per day, the FDA said.
 “Our nation’s health care workers are among the many heroes of this pandemic and we need to do everything we can to increase the availability of the critical medical devices they need, like N95 respirators,” FDA Commissioner Stephen M. Hahn said in a written statement.
 The Centers for Disease Control and Prevention states on its website that such disposable respirators are “not approved for routine decontamination and reuse as standard of care.” But the measures “may need to be considered as a crisis capacity strategy,” the CDC says.
 Last year, Crossroads Church held an egg hunt in the grass for families and packed a local school with 600 people on Easter Sunday.
 Now the congregation of about 150 people in West Virginia’s coal country is spending Easter using 3-D printers to make face shields and producing other personal protective equipment for health-care workers who work for its hospital.
 Churches across the country have looked for innovative ways to help their communities while remaining isolated during the spread of the coronavirus.
 Read more here. 
 At least 41 supermarket employees have died of the novel coronavirus so far — including a Trader Joe’s worker in New York, a Safeway employee in Seattle, a pair of Walmart associates near Chicago and four Kroger employees in Michigan. Thousands more have tested positive for the virus.
 A longtime Kroger employee in Seattle, who spoke on the condition of anonymity because he fears retribution, says it never occurred to him that the supermarket job he applied for 13 years ago to support his new wife and infant could one day put his life at risk. He feels vulnerable and scared.
 “Nobody told us,” he said, “that when the world falls apart, it’s going to fall on our shoulders.”
 Read more here.
 The work-from-home format of the upcoming NFL draft will include Commissioner Roger Goodell.
 Goodell will participate in the draft from his home, according to a league official. That will include making the announcements of teams’ first-round selections during the draft’s opening night, April 23.
 The NFL previously ordered teams’ general managers, coaches and other staffers to work from their homes throughout the seven-round, three-day draft that concludes April 25.
 Walt Disney Parks and Resorts has become the latest company to temporarily lay off portions of its immense employee base.
 The Service Trades Council Union announced Saturday that approximately 43,000 nonessential employees at Disney World, the iconic Florida theme park, will be furloughed without pay beginning April 19.
 Disney World, the theme park responsible for turning Central Florida into a tourism hub, has been closed since March 16.
 The pandemic has crippled industries, leading companies such as J.C. Penney, Boeing, Tesla, Macy’s, General Electric and more to announce voluntary and involuntary furloughs or layoffs. Over a month’s time, more than 17 million people in the United States have filed for unemployment benefits.
 Disney-owned theme parks generated more than $26 billion in revenue during the last fiscal year, according to the Orlando Sentinel.
 With prices tumbling amid the coronavirus pandemic, oil-producing countries Sunday agreed to slash output by 10 percent.
 A deal among the 23 nations, including the United States, Russia and Saudi Arabia, was reached in principle Friday but required a last agreement with Mexico, which will cut production by only 100,000 barrels a month.
 The global cutback of 9.7 million barrels will go into effect May 1, several countries confirmed.
 The pandemic has undercut travel demand worldwide and damaged manufacturing levels, two sectors that rely heavily on fossil fuels. The Department of Energy said U.S. oil producers had already reduced output by 2-3 million barrels per day.
 Last month, oil-producing countries had failed to strike a deal on supply reduction, allowing prices to continue falling and, in the United States, bringing economic pressure to shale companies burdened with high production costs.
 The shale industry’s 2020 budget anticipated barrels selling for $55 to $65. They were $31 Friday.
 France and Bolivia have postponed elections. Peru handed its president broad new legislative authority. Israel sharply ramped up the reach of its surveillance state.
 While leaders around the world fight the spread of the coronavirus, they’re amassing sweeping new powers. As legislatures limit or suspend activities in the name of social distancing, many of the norms that define democracy — elections, deliberation and debate, checks and balances — have been put on indefinite hold. The speed and breadth of the transformation is unsettling political scientists, government watchdogs and rights groups, who question how readily leaders will give up the powers they’ve accrued when the coronavirus eventually subsides.
 “This is a situation where it’s far too easy to make arguments for undue interference with civil rights and liberties,” said Tomas Valasek, a Slovak lawmaker.
 ISTANBUL — Turkey’s powerful interior minister said Sunday that he was resigning, two days after his ministry’s apparently bungled announcement of a weekend curfew sent a flood of people rushing to stores during the coronavirus outbreak.
 The public was given two hours’ notice before the curfew started, so crowds quickly formed outside bakeries, supermarkets and corner stores, exposing untold numbers of people to danger. And the mayor of Istanbul, Turkey’s largest city, said he was not notified of the curfew in advance.
 A few hours after Soylu offered his resignation, President Recep Tayyip Erdogan rejected it. “He will continue to serve his position,” said a statement from the office of the presidency released Sunday.
 Images of panicked shoppers were widely shared on social media, embarrassing Erdogan’s government as officials struggle to contain one of the most rapidly accelerating coronavirus outbreaks in the world. More than 55,000 people in Turkey have tested positive for the virus, and 1,198 have died, according to Sunday’s Health Ministry figures.
 The Turkish leader had for weeks resisted calls to impose lockdowns in Turkey’s largest cities in order to keep the economy running. The weekend curfew, which reduced Istanbul’s roar to a whisper, was among the first signs that his government was considering far stricter measures to bring the outbreak under control.
 They did not include parting ways with Soylu, who is widely seen as an enforcer of the government’s hard-line policies and whom Erdogan credited for reducing “terrorist attacks” as well as coordinating Turkey’s responses to natural disasters and the coronavirus crisis, the president’s statement said.
 MANAGUA, Nicaragua — In the photo, a bunch of kids in swimsuits are sitting around a table at the beach. They’re drinking Cokes, waving, grinning.
 “We have a unique country … and it’s best to enjoy it with your family!” wrote Juan Carlos Ortega, the son of Nicaragua’s president, in a tweet with the image of his children posted on April 4.
 As much of Latin America shuts down in the face of the coronavirus, Nicaragua is striking out as a radical outlier — urging citizens to go to the beach, enjoy holiday cruises and turn out for Easter-season passion plays.
 Even for those who have not fallen ill with the coronavirus, this is a time when many Americans don’t feel in control, a time of loneliness, a time when home is more a cage than a refuge, a symbol of a world flipped upside-down.
 Across the country, the homebound are finding ways to cope, creative sources of joy, or just mindless pursuits to make the days go by. They also are bickering with the kids, missing their parents, counting the Oreos left in the bag, counting the hours.
 Hospitals in regions experiencing a surge of coronavirus patients are struggling to maintain supplies of antibiotics, antivirals and sedatives required for patients on ventilators and other drugs produced in countries where the coronavirus has shuttered or curbed manufacturing.
 New York, the state with the highest number of coronavirus cases and deaths in the country, has experienced spikes in demands for fentanyl and other sedatives needed for patients experiencing respiratory failure and placed on ventilators for up to two weeks. The Food and Drug Administration placed a sedative called midazolam on an official drug shortage list last month.
 “Everyone has been discussing the requirements for more vents, but no one is discussing the needs for patients when they are on the vents, the sedatives, anesthetics and paralytic agents,'' said Onisis Stefas, vice president and chief pharmacy officer at Northwell Health, a 23-hospital system in New York, which has experienced the highest spikes in patients with the coronavirus in the United States.
 “The pharmacy supply chain is really not built for this,” Stefas said.
 “No one has advised him he couldn’t hold church,” Corcoran told The Washington Post. “It’s been suggested he do it a different way, just like every other church in the nation, by social media and live stream.”
 Not all state leaders have commanded that churches close. Texas Gov. Greg Abbott (R) said churches are essential and could remain open if worshipers kept six feet apart.
 “For now, turn that car into your pew,” he said.
 After Kentucky Gov. Andy Beshear (D) required anyone attending a mass gathering, such as a church service, to have their license plates recorded and self-quarantine for 14 days, state troopers waited outside Maryville Baptist Church, one of a few that offered a service in person, the Louisville Courier Journal reported.
 But before cars even rolled into the parking lot, the Rev. Jack Roberts told the Journal he found piles of nails scattered at the entrances as a deterrent. Roberts said he wouldn’t encourage defiance of state law but covered his own license plate.
 Congo announced a second Ebola death on Sunday, after one was announced Friday, just days before the World Health Organization was set to declare an end to the outbreak in the country’s east that has killed more than 2,200 people since 2018.
 The news is a blow to a country already strapped for resources and health-care workers as it battles more than 200 confirmed cases of covid-19.
 The new case “is a devastating development for the communities who are also under threat from the coronavirus outbreak, in addition to ongoing conflict and displacement,” Kate Moger, who oversees the regional response for the International Rescue Committee, told The Washington Post. “This is now a triple emergency: vulnerable populations facing ongoing humanitarian crises, the spread of covid-19 and now again potentially a re-emerging Ebola crisis.” 
 While Ebola is more deadly and less widespread than the novel coronavirus, parallels have been drawn between the two outbreaks: Both have sparked violence against health-care workers, the spread of disinformation and xenophobia toward certain groups.
 Pope Francis, in a Sunday letter to Catholic religious communities and groups, said the economic crisis caused by the coronavirus “may be the time to consider a universal basic wage” and should energize the idea that all should have access to food, work and housing.
 Francis’s Easter letter reflects his basic worldview and a papacy that has been focused heavily on people suffering from the modern economy. However, such ideas may be heard differently during the coronavirus shutdown, as hundreds of millions are out of work and their businesses are closed.
 Popes have been talking about fair wages, living wages and the rights of workers as part of Catholic social teaching since the 1800s.
 “But it was never as part of a recovery strategy from a generational crisis, and that’s the new element here,” John L. Allen Jr., an editor at the Catholic site Crux said Sunday. “This is a response to an unprecedented global crisis.”
 “Francis is trying to prepare people to think about what comes after and how once that moment comes, we’ll be in a different world,” said Allen, who has written books about Francis and his predecessor Pope Benedict XVI. “Under other circumstances, this might have been regarded as either typical pietistic papal rhetoric or might be seen as a wish list, but in the present context, there is a different hearing for it.”
 Stephen Schneck, executive director of the Franciscan Action Network, noted the idea of a basic universal wage had gained new traction under the presidential campaign of entrepreneur Andrew Yang. Catholic teaching sees meaningful work — not payments for nothing — as basic, he said.
 “This could be a way towards meeting the church’s call for a living wage,” Schneck said.
 Yang himself took notice Sunday and called the pontiff’s remarks “Game-changing.”
 Wow.  Pope Francis today:  “This may be the time to consider a universal basic wage.”  Game-changing.  🙏.@pontifex https://t.co/m40TTSBpLn
 In a New York Times op-ed on Sunday, former vice president Joe Biden criticized the Trump administration’s response to the coronavirus pandemic and outlined his plan to reopen the country.
 “The plan has to start with responding effectively to the immediate medical crisis and ultimately lead to the widespread availability and administration of a vaccine,” wrote Biden, who is the presumptive Democratic nominee for president. “But we can’t stay home and just wait for the vaccine to arrive.”
 The first priority should be to continue social distancing until new cases decline significantly, Biden wrote. He called on President Trump to use “the full powers” of the Defense Production Act to fight the disease with all tools at the government’s disposal and slammed the administration’s failure to adopt widespread and easily accessible testing and contact tracing.
 “We should be running multiple times the number of diagnostic tests we’re performing right now,” Biden wrote. “And we should be ready to scale up a second form of testing: rapid serology tests to tell who has already been infected with the coronavirus and has antibodies.”
 Hospitals and the health-care system must be prepared for the likely resurgence of the virus after the economic recovery is underway, Biden wrote. Public health officials will need to conduct “effective disease surveillance” while protecting personal privacy, and hospitals will need enough staff and equipment to tackle local outbreaks as they occur.
 Even then, “reopening the right way will still not be completely safe,” Biden warned.
 A resurgence in cases is likely if the country reopens by May 1, the creator of an influential U.S. coronavirus model said Sunday on CBS News’s “Face The Nation."
 The second wave would probably hit in July or August, said Christopher Murray, director of the Institute for Health Metrics and Evaluation at the University of Washington.
 In states such as California and Washington, where cases appear to have peaked, Murray said officials still need to wait “multiple weeks” after the apex to reopen to ensure contact tracing and testing can work. He estimated some states might be able to open by mid-May.
 “If you open up too soon, and there’s a big load of cases still in the community that have the potential to go back to community transmission, we can quickly see resurgences in some states,” Murray said.
 Murray warned the country will need to address interstate travel and trade before reopening so the virus is not transmitted across borders in states that have steered clear of it. He said Texas is among several states that have made exceptions to their lockdown restrictions and pose an unknown risk to other states.
 Although White House coronavirus response director Deborah Birx at briefings has cited Murray’s model, which forecasts 61,545 people will die by the start of August, experts and state leaders have noted that it’s optimistic by other models’ standards.
 The model is based on figures from China’s Wuhan province, where the pandemic began, and assumes governments are enacting the same restrictions as Chinese authorities and that those policies can effectively control the spread of the virus.
 Italy confirmed 431 fatalities in the past 24 hours, its lowest number of new deaths since March 19, the country’s Civil Protection Agency said Sunday.
 With 19,899 official deaths, Europe’s worst-hit country is second only to the United States in the number of fatalities from the coronavirus.
 Experts, however, have cautioned that official numbers of infections and deaths do not capture the true extent of the outbreak because of limitations on testing and confirming cases.
 Sunday’s figures were a source of hope that Italy’s death rate — which has previously slowed some, only to rise again — has finally peaked, thereby reducing pressure on overstretched hospitals. Italy reported 619 new fatalities on Saturday.
 France also reported a decline in coronavirus-related deaths on Sunday, with 561 fatalities over the last day raising the country’s tally to 14,393. The Health Ministry reported a drop in the number of patients in intensive care for the fourth day in a row: 6,845 people in critical condition, compared with 6,883 on Saturday.
 In a message of optimism tempered with caution, Gov. Andrew M. Cuomo (D) said Sunday that the rate of new hospitalizations in New York has plateaued but warned that it was too early to predict when aspects of normal life may resume as the state’s death toll approaches 10,000.
 “You’re not seeing a great decline in the numbers, but you’re seeing a flattening,” Cuomo said.
 At least 9,385 people in New York have died of covid-19, the disease caused by the coronavirus, including 758 since Saturday — a slight decrease from previous days. The leveling off in new hospitalizations is the most important indicator that the state’s curve is flattening, but Cuomo discouraged anyone from making firm plans for the future based on the trend and called any prediction “premature.”
 Asked about his public feud with New York Mayor Bill de Blasio (D), who a day earlier declared that the largest public school district in the United States would remain closed for the rest of the academic year, Cuomo said he wasn’t prepared to predict what the state will be doing come June.
 “If you say the schools are closed through June, you’re effectively saying businesses are closed through June,” Cuomo said, adding: “I don’t think anybody can make an informed decision right now.”
 The governor said he sympathized with the desire to return to normal life but said the ultimate decisions on when to open anything will be made as part of a coordinated, regional approach that does not sacrifice public health for the economy.
 Consistent with his focus on maintaining mitigation efforts and boosting testing, Cuomo issued two executive orders Sunday: one mandating that employers in the state supply face masks to employees who are essential workers and who interact with the public and another expanding who can conduct antibody tests.
 CAIRO — As the coronavirus spreads into the Middle East’s conflict zones, a parade of influential voices has called for cease-fires and “humanitarian pauses” to stop the virus from killing many of the world’s most vulnerable people.
 On Saturday, five United Nations Middle East envoys added to the chorus of concern.
 “Too many in the Middle East have endured conflict and deprivation for far too long,” the U.N. envoys for Iraq, Yemen, Syria, Lebanon and the Israeli-Palestinian peace process said in a joint statement. “Their suffering is now compounded by the COVID-19 crisis and its likely long-lasting social, economic and political impacts.”
 The statement came a day after Yemen confirmed its first case of the coronavirus, triggering alarm that the pandemic could devastate the Middle East’s poorest nation, already in the grips of what the United Nations has described as the world’s most severe humanitarian crisis.
 As of Sunday, Iraq had reported 1,352 coronavirus cases and 76 deaths; Syria had 25 cases and two deaths; Lebanon had 619 cases and 20 deaths; the Palestinian territories had 268 cases and two deaths, while Israel reported 10,878 cases and 103 deaths.
 The envoys appealed to warring parties to de-escalate tensions, abide by existing cease-fires, put in place more durable truces, and resolve differences through dialogue and other peaceful means.
 “We urge parties to reach out across conflict lines and cooperate locally, regionally and globally to stop the rapid spread of the virus and, where possible, to share resources, and allow access to medical facilities where needed,” the envoys said.
 The five also called for more access for humanitarian and medical workers and assistance to millions of people who have fled their homes, as well as communities remaining under siege.
 As the United States approaches a peak in coronavirus cases, officials in some of the country’s most embattled areas are warning that a premature reopening of the economy could worsen the outbreak and prolong the return to normalcy.
 New Jersey, which has reported more than 58,000 cases and nearly 2,200 deaths, has experienced slowing growth rates for the past week, Gov. Phil Murphy (D) said on CBS News’s “Face the Nation.” He cautioned putting the economic recovery ahead of a full health-care recovery could be “pouring gasoline on the fire."
 “The house is still on fire, and our number one job is to put the fire out in the house,” Murphy said.
 Chicago, another hot spot, has seen its growth rate slow significantly, with cases doubling every nine or 10 days, instead of every two or three days. But flattening the curve is not enough, Mayor Lori Lightfoot said on “Face the Nation.” She said there needs to be “a bending down."
 “We cannot open up the economy until we make sure we’ve got all the health-care controls in place,” including widespread testing and contact tracing, Lightfoot said.
 As case growth slows, the economic pain mounts, with more than 16.8 million Americans filing for unemployment in the past three weeks. Economists estimate the unemployment rate has risen to somewhere in the teens, the highest level since the Great Depression.
 President Trump has suggested reopening the country as early as May 1, but that seems unlikely, Neel Kashkari, president of the Federal Reserve Bank of Minneapolis, said on “Face the Nation.” Barring some health-care miracle, he said, it is “hard to see” a V-shaped recovery taking place.
 “I think we should all be focusing on an 18-month strategy,” Kashkari said. “We should prepare for the worst-case scenario.”
 Spanish Prime Minister Pedro Sánchez warned his country that the state of emergency and confinement due to the pandemic would continue, even though the nation’s strict lockdown ends Monday.
 “I want to be very clear: We are not entering the second phase, what the experts have been calling the de-escalation phase,” Sánchez said Sunday in a nationally televised address. “The general confinement continues. The only thing that is ending is the extreme measure of hibernation.” 
 Sánchez had imposed the “hibernation” two weeks ago to stop nonessential activity through Easter. He said the broader lockdown, which began March 13, will extend until at least April 26.
 Spain’s coronavirus tally continues to climb 3 percent daily, with 4,167 new cases announced Sunday, bringing the total to 166,019.
 Spain also announced a 24-hour death toll of 619, to reach a total of 16,972. The country leads in the number of deaths worldwide per 100,000 inhabitants, with 35.54 deaths, compared with 32.22 for Italy and 6.25 deaths for the United States.
 Security forces have started distributing 10 million “hygienic” masks throughout Spain for anyone using public transportation, reversing earlier guidelines that deemed general public use of masks unwarranted.
 The Navajo Nation is under a 57-hour weekend curfew as officials look to slow the spread of the coronavirus in what has been the hardest-hit part of Indian Country.
 The curfew took effect at 8 p.m. Friday and lasts until 5 a.m. Monday, according to the emergency order. It mandates that all residents stay at home during the curfew, except for emergencies and essential employees.
 The Navajo Nation, which has more than a quarter-million members and is spread across three southwestern states, had at least 698 confirmed coronavirus cases and 24 deaths.
 Health disparities make those in Indian Country especially vulnerable to the outbreak. High rates of diabetes, cancer, heart disease and asthma combine with insufficient housing, infrastructure and health-care access.
 Meanwhile, homes on reservations are often small and crowded, with multiple generations living under one roof. They may lack electricity and running water.
 “This could be like a wildfire on a reservation and get out of control in a heartbeat,” Kevin Allis, chief executive of the National Congress of American Indians, previously told The Washington Post. “We could get wiped out.”
 The curfew was enacted after officials observed many people ignoring the Navajo Nation’s existing stay-at-home order. Police are enforcing the curfew with fines and other penalties.
 Indian Country officials said additional 24-hour or weekend curfews may be implemented in the future.
 Earlier efforts to mitigate the spread of the coronavirus “could have saved lives,” but there was a lot of initial “pushback about shutting things down,” Anthony S. Fauci, director of the National Institute of Allergy and Infectious Diseases, said Sunday.
 “Obviously, no one is going to deny that,” he said on CNN’s “State of the Union” when asked whether earlier countermeasures could have lowered the death toll. “But what goes into those kinds of decisions is complicated.”
 Anchor Jake Tapper asked Fauci about a New York Times report that he wanted to recommend social distancing as early as the third week in February but was rebuffed by the White House. The guidance was issued in mid-March.
 Fauci said a “better head start” would have been “nice” — “but I don’t think you can say that we are where we are because of one factor.”
 “We make a recommendation. … Often the recommendation is taken. Sometimes it’s not. But it is what it is. We are where we are right now,” Fauci said.
 A special envoy to the World Health Organization said Sunday the coronavirus is still “advancing” around the world and may be a health threat that “stalks the human race for quite a long time” until the release of a vaccine.
 Speaking on NBC News’s “Meet the Press,” David Nabarro said the public health community is “still very much on high alert,” even as some countries see positive results from mitigation efforts.
 “The virus is still advancing in other parts of the world,” Nabarro said. “We are not so sure it will come in waves in the way that influenza does. We think it’s going to be a virus that stalks the human race for quite a long time to come, until we can all have a vaccine that will protect us.”
 Nabarro predicted “small outbreaks that will emerge sporadically” and called for “every community” to develop a “defensive shield” to identify and isolate cases as they arise. “It’s going to be necessary for every single country to have that capacity,” he said.
 Nabarro pushed back on criticism from Republicans that the WHO has mishandled the response.
 “We believe that we’ve had the best information coming to us that can come under the current circumstances,” he said, urging world leaders to move forward with the “best possible cooperation.”
 The United States is nearing peak infection in the coronavirus outbreak, but the time frame to reopen the country remains a moving target, Food and Drug Administration Commissioner Stephen Hahn said Sunday on ABC News’s “This Week.”
 “This has been a really fast-moving outbreak, so we really have to take this day by day,” Hahn said.
 More than 530,000 coronavirus cases have been confirmed in the United States, and more than 20,600 people have died of covid-19, the disease caused by the virus. President Trump has suggested reopening the country as soon as May 1, but health officials have cautioned that abandoning social distancing measures prematurely could worsen the outbreak.
 Hahn said it was “too early” to know whether a May 1 reopening was realistic and that the “safety and welfare” of Americans had to come first.
 “It is a target, and, obviously, we’re hopeful about that target, but I think it’s just too early to be able to tell that we see light at the end of the tunnel,” Hahn said on ABC. “I think it’s just too early for us to say whether May 1 is that date.”
 Widely available testing will be key in reopening the economy, Hahn said, acknowledging that in some parts of the country, “it’s very easy to get a test, and in others, it’s not.”
 “We need to do more, no question about that,” he said.
 The FDA has authorized an antibody test that can show whether a person has been exposed to the virus. But on NBC News’s “Meet the Press,” Hahn said he was “concerned” about potentially inaccurate antibody tests on the market that have not undergone the necessary scientific reviews, and he cautioned that having “wildly inaccurate” tests is “much worse” than having no test.
 “For many,” Pope Francis said, “this is an Easter of solitude lived amid the sorrow and hardship that the pandemic is causing.”
 Anthony S. Fauci, director of the National Institute of Allergy and Infectious Diseases, said Sunday the country will need a “rolling reentry” into normal life after the ongoing period of mass quarantines and warned that a premature transition would bring health risks.
 “It is not going to be a light switch,” Fauci said on CNN’s State of the Union. “It is going to be depending where you are in the country, the nature of the outbreak you’ve already experienced, and the threat of an outbreak that you may not have experienced.”
 Fauci, the nation’s top expert on infectious diseases, said the transition could “probably start, at least in some ways, maybe next month,” depending on the circumstances — but also said there’s a possibility the virus will come back later in the year.
 “We are hoping that at the end of the month, we could look around and say, ‘Okay, if there’s any element here that we can safely and cautiously start pulling back on — if so, do it. If not, then just continue to hunker down.'”
 There will be no one-size-fits-all solution, Fauci said, warning against taking action “prematurely and precipitously at the same time you pay attention to the need to try to get back to normal.”
 About one-third of critically ill patients in Britain are black, Asian or of another minority background, representing a disproportionately high rate of coronavirus complications among these populations, according to data from the Intensive Care National Audit and Research Center.
 The findings add fuel to questions about how historic health, economic and social inequalities faced by minority populations are compounding the risks posed by the coronavirus. In the United States, black and Latino populations have recorded similarly disproportionate rates of infections and fatalities, compared with white Americans.
 Although more than 34 percent of the 3,000 critically ill coronavirus patients in the United Kingdom identified as Asian, black or belonging to another minority ethnic group, those populations represent only 14 percent of the population in England and Wales, according to the 2011 census.
 A statistically high number of doctors from these communities also have died of the coronavirus. The Labour Party called this “deeply disturbing” and pledged a probe.
 “It reflects the shocking underlying inequalities facing BAME (black, Asian and minority ethnic) communities as a whole, who are disproportionately represented in the numbers of people getting the virus,” Marsha de Cordova, the shadow secretary of state for Women and Equalities, said Saturday, according to the Independent.
 Zubaida Haque, deputy director of the race-equality think tank Runnymede Trust, told the BBC that factors behind the trend likely include over-representative rates of poverty and crowded housing.
 Minorities are also “more likely to be in low-paid jobs or key workers — crucial transport and delivery staff, health care assistants, hospital cleaners, adult social care workers,” as well as in the National Health Service, she said. “All of which bring them into more contact with coronavirus and so increase their risk to serious-illness and death.”
 MOSCOW — As the pandemic has forced people across the globe to stay indoors — and spend more time scanning the news — state-sponsored media in some countries have tried to spin it to their advantage, according to an Oxford Internet Institute report.
 The study — which analyzed coronavirus-related news from state-backed English-language media in Russia, China, Iran and Turkey — found some common themes that have the potential to cloud and complicate global efforts to tackle the pandemic.
 Among them: portraying responses by others to the pandemic as “incompetent”; pushing conspiracy theories about the origins of covid-19, the disease caused by the virus; and positioning their countries as world leaders in the fight against the virus. But some of the narratives are far from limited to the media in those four countries.
 British Prime Minister Boris Johnson has been released from a London hospital and will continue to recover from covid-19 at his country home, 10 Downing Street announced Sunday.
 “The PM has been discharged from hospital to continue his recovery, at Chequers,” the prime minister’s office said in a statement.
 “On the advice of his medical team, the PM will not be immediately returning to work,” the statement continued. “He wishes to thank everybody at St. Thomas’ for the brilliant care he has received. All of his thoughts are with those affected by this illness.”
 The news came shortly before the health department reported 737 more deaths from the virus causing covid-19 in the past 24 hours, raising Britain’s official death toll above 10,000.
 Johnson was admitted to St. Thomas’ Hospital a week ago, 10 days after falling ill with covid-19. His condition worsened Monday, when he was transferred to the intensive care unit. He was released from intensive care on Thursday and had remained hospitalized since.
 Foreign Secretary Dominic Raab will continue to deputize for Johnson while he recovers.
 In a video shared after his hospital release, Johnson thanked the National Health Service, Britain’s state-run health system, for saving his life. He personally praised the NHS doctors and nurses who cared for him and, in particular, cited the lifesaving work of “Jenny from New Zealand” and “Luis from Portugal.”
 They monitored his oxygen levels and “stood by my bedside for 48 hours when things could have gone either way,” the prime minister said.
 Louisiana Gov. John Bel Edwards’s desperation over the lack of ventilators caught President Trump’s attention. In a video conference call with governors, the president committed to sending ventilators to Louisiana, Edwards announced at a news briefing three days later. The Democrat publicly thanked Trump.
 The tale of the 150 ventilators is a snapshot of how Edwards has deftly managed his relationship with Trump. The governor advocates methodically for his state, highlighting gaps in federal resources, but in a manner that Trump hasn’t interpreted as criticism of his leadership.
 Louisiana was an early coronavirus hot spot, recording 20,014 cases and 806 deaths. But as the latest data suggests, the curve of new infections is flattening, while Edwards’s handling of Trump stands as one important piece of an overall crisis response that is drawing bipartisan praise in Louisiana.
 PARIS — Covid-19 death tolls released in Europe on Sunday showcased the different stages of the pandemic across the continent: Some countries may finally be seeing a slackening of the virus while others are only just getting started.
 In Russia, for instance, the government reported Sunday its largest spike in new confirmed cases of covid-19, the disease caused by coronavirus, since the beginning of the outbreak.
 This amounted to 2,186 new cases confirmed in the past 24 hours, according to Russia’s coronavirus response center. The death toll likewise rose by 24, bringing the total to 130 people killed by complications from the virus.
 But in Spain, one the hardest-hit countries in Europe, the curve appeared to be flattening. On Sunday, the country’s daily death toll rose to 619, the government announced, but this was a relatively minor increase after the number of new fatalities had fallen the previous three days. And the figure was far lower than the 950 deaths reported on April 2.
 As of Sunday, 16,972 people have died of covid-19-related causes in Spain, and the government has confirmed 166,019 cases.
 In Germany, the death toll rose by 129 on Sunday, bringing the country’s recorded number of deaths to 2,673, according to data released by the Robert Koch Institute, the German government agency for disease control. The total number of confirmed cases in Germany increased only by 2,821 Sunday, down from the 4,133 cases reported Saturday.
 On Saturday, the French government announced a drop in deaths for the second day in a row, and the number of intensive care patients dropped for the third consecutive day.
 So far 13,832 people have died in France since the beginning of the outbreak, according to Jérôme Salomon, France’s deputy health minister.
 Saudi Arabia on Sunday indefinitely extended its nationwide curfew after the Middle Eastern kingdom reported more than 1,200 new cases of the coronavirus in the past four days.
 The measure came days after Saudi Arabia imposed a 24-hour lockdown on its capital, Riyadh, and other major cities to prevent the spread of the virus. Last week, reports emerged that as many as 150 members of the Saudi royal family may have contracted the coronavirus, according to the New York Times.
 As of Saturday, the nation of 30 million has recorded 4,033 confirmed cases and 52 deaths, the highest among the Arab countries in the Persian Gulf region. Like other Middle Eastern countries, the kingdom has sealed off borders, including halting all international flights. It has shut down most public places and suspended the year-round pilgrimage to the holy city of Mecca.
 On Saturday, the kingdom’s security forces announced arrests, including those of two men for violating the curfew and boasting about doing so in social media posts.
 Last week, Saudi Arabia announced a unilateral cease-fire in Yemen, where the kingdom is leading a coalition to restore the internationally recognized Yemeni government and prevent Iran from extending its influence in the region. Some global security analysts, like the New York-based Soufan Center, said the act was largely triggered by the kingdom’s growing concerns about the coronavirus and an ongoing oil price war with Russia that is hurting the Saudi economy.
 MANILA — As the world grapples with the coronavirus pandemic, the Philippines — home to tens of thousands of the world’s health workers — is under lockdown. At home, these workers are overworked, underpaid and at great risk. At least 150 doctors have been infected, and 20 have died — making up around 10 percent of covid-19-related deaths in the Philippines as of the first week of April.
 At the front line is Philippine General Hospital. Since its designation as a covid-19 referral center, its halls have cleared to make way for coronavirus patients and suspects. With many of the senior consultants sent off duty for being high risk, it is the hospital’s young doctors who are the backbone of the fight against covid-19. Photographer Martin San Diego followed a team of anesthesiologists.
 See the photo essay here.
 SEOUL — North Korea called for more thorough measures to fight the coronavirus pandemic at a meeting presided over by leader Kim Jong Un, state media reported Sunday.
 The World Health Organization told Reuters this week that while hundreds of people in the country have been tested for the disease, there are no confirmed cases of covid-19 in North Korea.
 North Korea, one of a handful of countries to claim itself completely free of the coronavirus, has taken rigorous prevention measures since late January, including border closures and extensive quarantine enforcement on suspected cases.
 Thanks to such “strict top-class emergency anti-epidemic measures from the outset,” North Korea has maintained “a very stable anti-epidemic situation,” said a readout of the meeting carried by the Korean Central News Agency.
 At the meeting on Saturday, the political bureau of Kim Jong Un’s Workers’ Party urged revitalization of the country’s economy.
 Since the outbreak, North Korea shut down its border with China. The move inadvertently stopped bilateral trade, which provided a lifeline to the sanctions-hit economy of North Korea.
 Despite the repeated call for virus precautions, none of attendees at the meeting, including leader Kim Jong Un, was seen wearing face masks in photos carried on state media.
 After 30 years of preaching, the Rev. Howard-John Wesley confessed to his congregation in December that he needed a break.
 Wesley, 47, has led the historic Alfred Street Baptist Church in Alexandria, Va., for the past 11 years. On Jan. 1, he started a sabbatical during which he was planning to tackle some goals, including setting up better routines for sleep and exercise and seeing mentors and old friends. Easter was supposed to be his first day back.
 Wesley will make a return to the pulpit Sunday, but not in front of his 4,500 members. On Wednesday, he taped his Easter message in front of a camera and empty pews. Gone were the “amens” that frequently echo through the church.
 JERUSALEM — Multiple neighborhoods in Jerusalem, identified by the Israeli government as areas where cases of covid-19 have been particularly acute, were put on full lockdown Sunday in an attempt to contain the spread of the deadly virus.
 Starting midday, residents in those neighborhoods were permitted to leave only for essential matters, such as medical care and funerals of close family members, the Israel Police said in a statement.
 A statement from the Jerusalem Municipality said that thousands of police officers, soldiers and drones would be patrolling the area, enforcing the restrictions until they are lifted.
 Meanwhile on Sunday, U.S. Ambassador to Israel David Friedman participated in a restricted service of the Passover Priestly Blessing at the Old City’s Western Wall. He was invited by the chief rabbi of the holy plaza. A statement from Friedman’s office said a prayer was recited at the end of the service for Americans infected with covid-19.
 LONDON — On a normal Easter Sunday, Justin Welby presides at the Canterbury Cathedral in Kent, a soaring, sublime edifice and a thousand-year-old World Heritage Site dating to the 11th century and the Norman conquest.
 With his wife, Caroline, serving beside him, you could see the couple’s cupboards and counter tops.
 The recorded video was basic, nothing fancy, but heartfelt. Welby fingered a match from a box and lit the Easter candle, a symbol of Christ’s resurrection, and he said the old words, “Alpha and Omega, all time belongs to him, and all ages … ”
 In his sermon, the archbishop spoke of suffering and death and light. He prayed for the prime minister, all others who have been hospitalized, and those who caring for the sick and grieving for the dead.
 “Even in the dark days of this Easter, we can feed on hope. We can dream of what our country and our world will look like after the pandemic,” Welby said.
 “Once this epidemic is conquered here and elsewhere, we cannot be content to go back to what was before as if all was normal,” he said. “There needs to be a resurrection of our common life, a new normal, something that links to the old, but is different and more beautiful.” 
 In the chat scrolling alongside the streaming video, participants posted greetings of “Happy Easter!” with smiley face emoji sent from Britain, Japan, Australia and America. From Suffolk, a viewer wrote: “Thankful for giving peace in this crazy time.” 
 Microsoft co-founder Bill Gates said Sunday that world governments will have to accept safety “trade-offs” as they rush to develop a coronavirus vaccine as quickly as possible.
 The billionaire philanthropist told the BBC he agreed with top health officials that a vaccine could be ready in about 18 months or slightly earlier “if everything went perfectly.”
 “But there will be a trade-off,” he said. “We’ll have less safety testing than we typically have. And so governments will have to decide: Do they indemnify the companies and say, ‘Let’s go out with this,’ when we just don’t have the time to do what we normally do?"
 Gates, who leads a global health foundation, has long warned of the risks of a global pandemic and has spent recent weeks urging the Trump administration and world governments to mount a coordinated response.
 He told the BBC that governments and private organizations should pour funding into research, manufacturing and distribution of the most promising vaccine constructs but cautioned that it won’t be clear in advance which will prove safe and effective.
 “And being effective for older people whose immune system is weak is a huge challenge,” he said. “If you really amp up the vaccine to do that, you can run into safety issues. So we’re going to have to take something that usually takes five or six years and get it done in 18 months.”
 The trade-offs would be worthwhile, Gates said, noting that health regulators fast-tracked drug approvals during the HIV crisis to great effect.
 “This is a public good,” he said. “The governments working on a cooperative basis, will be involved in the decision to say, ‘Hey, the regulator says go ahead even though you haven’t taken the normal time period.’ ”
 As Iowa State Athletic Director Jamie Pollard talked with peers and reporters about the novel coronavirus this month, he used a weather-based analogy to describe how the pandemic could affect his department’s finances. If the crisis subsides soon, Pollard said, it could be akin to a bad blizzard. If it delays the beginning of the football season, it could be like a long, hard winter. And if the pandemic forces the cancellation of the football season?
 “It’s an ice age,” Pollard said in a phone interview. “I don’t know how any of us, how the current NCAA model, could survive if we’re not playing any football games.”
 Just four weeks after the pandemic forced the cancellation of the NCAA men’s and women’s basketball tournaments and other sports, athletic directors, conference commissioners and network executives are turning their attention to the upcoming football season. In interviews this week, several athletic directors and college sports officials acknowledged a distressing reality: A canceled football season would cost the industry billions, forcing athletic directors to consider layoffs, drastic pay cuts and potentially canceling so-called Olympic or nonrevenue sports.
 Bracing for a spike of infections as millions of residents plan to head home to mark the end of the Muslim holy month of Ramadan, Indonesian authorities are placing curbs on public transportation, insisting public buses, trains and airplanes only fill half their seats.
 Indonesia, the world’s most populous Muslim-majority country, has struggled to respond to the coronavirus outbreak. The country’s death rate is among the highest in the world, and accounts for about half the deaths across Southeast Asia. Experts say the surge in cases came after a sluggish government response, and an early denial of the potential scale of the outbreak there.
 On Sunday Indonesia reported 46 new deaths, bringing the toll up to 373, and 399 news cases for a total of 4,241.
 Now, authorities are dealing with an additional challenge, as tens of millions of Indonesians prepare to stream home from cities like Jakarta for the end of Ramadan, the Muslim fasting month. This year, Ramadan runs from late April to late May. Authorities have rejected an outright ban on travel home, but have mandated that various modes of public transportation be only allowed to fill half their sets. Private cars, too, are only allowed to fill to half their capacity and a motorcycle can only be ridden by one person, according to a statement posted on the cabinet secretariat website.
 Despite the high death rate, President Joko Widodo has rejected the strict lockdowns imposed in places like Malaysia and the Philippines. Local authorities are allowed to decide on closures of schools, offices and places of worship. Health experts though say the number of cases could be dramatically higher than the cases reported, citing weak testing abilities in the country.
 Jakarta, the epicenter of the outbreak in Indonesia, is under partial lockdown and has banned gatherings of more than five, reduced public transport and closed restaurants apart from delivery orders.
 After a viral video showed Philadelphia police dragging a man off a public bus, the city’s transit authority said Saturday that it has changed its stance on commuters wearing masks to help prevent the spread of the novel coronavirus.
 In the video, a man not wearing a mask was carried off a bus on Friday by at least four Philadelphia Police Department officers, with several other officers outside looking on. The incident came days after the Southeastern Pennsylvania Transportation Authority issued a policy saying that riders were required to wear facial coverings.
 But the backlash from the video caused SEPTA to reverse course on Saturday.
 “SEPTA’s main concern is the health and safety of our customers and employees,” the transit authority said in a statement. “To that end, on April 9 SEPTA started requiring customers to wear facial coverings to help prevent the spread of COVID-19. That policy will no longer be enforced.”
 While the Philadelphia transit authority is urging riders to cover their faces, the commuters who refuse to do so “will not be barred entry to the system,” the agency said.
 The authority was following the coronavirus prevention guidelines issued by the Centers for Disease Control and Prevention last week.
 The man, who has not been identified, was not arrested or cited for the incident, according to ABC News. Philadelphia police said the man, described as “an unruly passenger,” was asked to leave the bus several times and “repeatedly refused” to do so.
 Police and SEPTA said that the case remains under investigation, according to media reports.
 NAIROBI — The archbishop of Nyeri looked out on the flock that had gathered in the cavernous hall of downtown Nairobi’s Holy Family Basilica for Easter Mass.
 Before him were 13 cameramen, two print journalists, a security guard, a quartet of choir singers and another quartet — four talkative black birds, darting between the nooks of the cathedral’s soaring ceiling, making the only noise to interrupt Anthony Muheria’s echoing sermon.
 There wasn’t a rustle of feet, nor a murmur of amens, nor an errant cellphone jangle. But Archbishop Muheria was speaking directly to Kenya’s Catholic faithful, in a way. He made sure to thank God for live-streaming.
 “Coronavirus is not a joke,” he told his homebound parishioners in the country’s high-rise apartments, picturesque villages and crowded slums. “This is a life and death affair. If you cannot hug your loved ones to wish a happy Easter, send a text message hug.” 
 While the coronavirus hasn’t devastated Kenya, it has prompted stringent and painful containment measures. Masks must be worn in public. Travel is largely banned. A dusk-to-dawn curfew is in effect. Police have enforced it brutally, killing and injuring dozens. A day before Easter, the government banned all unauthorized aid-giving after a stampede for food in a slum killed two.
 Muheria used his pulpit to decry these injustices and overreaches.
 “Death for us in Kenya is almost a business. We thrive in calamity but not in life,” he said. “What has hardened the hearts of us Kenyans that we cannot cry for our brothers and our sisters? As Jesus said, ‘You must give half your meal portion to the poor.’ And not for the camera’s sake, for God’s! Can we learn to love each other again this Easter?” 
 British Prime Minister Boris Johnson said in his first remarks after leaving intensive care for covid-19 that he owes his life to the workers of Britain’s National Health Service (NHS), the state-run institution his Conservative Party has been accused of underfunding.
 Johnson, 55, is perhaps the world’s highest-profile confirmed case of covid-19, the disease caused by the coronavirus. His remarks, released in a statement by No. 10 Downing Street, led many to question whether the British government initially downplayed the severity of Johnson’s condition.
 In the statement, Johnson, who in early March told the public he still was shaking hands, thanked the health workers of St. Thomas’ Hospital in London, where he spent three nights in intensive care. “I can’t thank them enough,” he said. “I owe them my life.”
 Johnson remains in the hospital but no longer in intensive care. British Foreign Secretary Dominic Raab continues to deputize for Johnson while he recovers.
 The details of Johnson’s eventual return to Downing Street remain unclear. In a daily coronavirus news briefing Saturday, Home Secretary Priti Patel said Johnson needed “time and space to rest, recuperate and recover.”
 The news of Johnson’s exit from intensive care came as the British Health Ministry reported 917 new covid-19-related deaths on Saturday, bringing the total national death toll to 9,875.
 On Saturday, Queen Elizabeth II delivered a special Easter message — her second public address in a week. “Coronavirus will not overcome us,” she said.
 JERUSALEM — The Easter dawn climbed the ancient stone walls of the Old City on Sunday as it has for two millennia; it was greeted with the iron peal of church bells as it has been for hundreds of years. But in a city that revers unchanging ritual, almost nothing else was normal on this holiest of Christian holidays.
 Where the murmur of prayers and hymns of joy normally would fill the narrow lanes, nothing could be heard but the coo of doves. The clinking steps of five armed Israeli police officers patrolling the Via Delarosa replaced the thousands of pilgrims who normally would ply the route of Jesus’s final earthly walk on this weekend.
 Signs in Hebrew, Greek and Arabic led almost no one to the Church of the Holy Sepulchre, built on the spot where Jesus was crucified, buried and resurrected, according to tradition. Easter morning is normally a time of mass congregation here, with believers from around the globe overflowing the cavernous gloom and filling the sunny plaza outside.
 On this Easter, the plaza was all-but empty. The towering wooden doors locked to a world frozen in quiet chaos.
 The Archbishop of the Latin Patriarchate and two priests were allowed in, and their unpeopled mass was live-streamed to the shut-in faithful.
 “There has never been a holy day as sad,” Adeeb Joudeh said, the keeper of the church keys.
 And yet.
 A lone worshiper stood at the closed doors, draped in a cloak, a palm frond in her hand, forehead resting on the wood, praying or perhaps feeling the vibrations of the organ just audible from the unreachable reverence within. She stood in for the millions who remotely sought solace on this most unsettled of Easters, and her presence alone seemed to fill an empty place with holiness.
 States across the country have shelled out billions of dollars to pay for the public health response to the pandemic at the same time the economic standstill has sent state revenue sources into a nose-dive. On Friday, Hogan froze all spending unrelated to the coronavirus in Maryland after an analysis predicted the state would see a $2.8 billion reduction in tax revenue during the next three months.
 NEW YORK — The military medical facilities inside Manhattan's Javits Center convention hall and aboard the Navy hospital ship Comfort were touted as relief valves for New York hospitals overwhelmed by coronavirus cases, but both are operating well below capacity, and the city's beleaguered health-care workers have grown exasperated with the pace at which each has taken on patients.
 "It's been frustrating watching people reinventing the wheel as they're going along," said Stuart Weiss, an emergency doctor and mass-casualty expert who founded the medical consulting group Intelligent Crowd Solutions, headquartered in Manhattan. "The first day it was like three patients," he said of Javits's slow start, "and then it was four patients, and I was like, ugh!"
 The tale of these two temporary hospitals is one of disconnect between public expectations and political declarations, and what’s possible to achieve — logistically and medically — under the circumstances. Covid-19 patients can deteriorate rapidly and suddenly, even when they seem to be on the mend, and often require oxygen for days or weeks. With an increase in the severity of cases treated comes the need for more equipment and staffing. It remains to be seen whether either the Javits Center or the Comfort can adequately care for many of the most seriously ill covid-19 patients, as state and federal officials have indicated is their new mission.
 A South Florida emergency room doctor says she has been temporarily barred from seeing her 4-year-old daughter after a judge granted her ex-husband sole custody for the duration of the coronavirus pandemic.
 Theresa Greene told NBC’s South Florida affiliate that her daughter had been splitting her time equally until last week when her ex-husband sought an emergency order for the girl to remain with him until the outbreak abates.
 Circuit Court Judge Bernard Shapiro suspended Greene’s timesharing indefinitely, saying it was necessary to “protect the best interests of the minor child,” according to NBC.
 Greene, who said she recently tested negative for the coronavirus, said the decision has compounded the immense pressure she’s experiencing as a front-line medical worker in Florida, where the virus has killed at least 438 people and infected more than 18,000.
 “I feel like the family court system now is stressing me almost more than the virus,” she told NBC. “I mean, this is a very stressful time for health-care professionals.”
 In its first report analyzing the effects of the virus on American children, the Centers for Disease Control and Prevention found that fewer than 2 percent of confirmed cases in the United States involved children.
 The research, released last week, also indicated that coronavirus patients younger than 18 developed less severe symptoms than adults. The CDC cautioned that the findings weren’t comprehensive and noted that some patients under 18 became seriously ill.
 The American Medical Association says physicians treating coronavirus patients should be able to stay with their families as long as they take health precautions before going home. The organization has also warned that separating families during the coronavirus crisis could harm people’s mental health.
 “I know I’m not alone,” Greene told NBC. “First responders, nurses, so many people in this position who, because they’re divorced, their children are suffering and they’re being told they can’t see them, and it’s just not fair.”
 Japan recorded 743 new coronavirus infections over the past 24 hours, according to data released by authorities on Sunday morning, marking a fifth day of record-high daily jumps. It also recorded four new deaths.
 On Tuesday, Japan declared a month-long state of emergency in response to the virus, covering Tokyo, Osaka and other badly hit regions. But Japan has been hesitant to lock down the country entirely. Analysts say it is partly because of a strong office culture. Cases meanwhile have been rising daily, bringing the total number of infections in the country to over 7,000, including those who got sick while on the Diamond Princess cruise ship docked in the waters of Yokohama.
 Under this partial lockdown, schools, public facilities, cinemas, gaming venues and other places will be closed, but critics say the measure has come too late.
 On Sunday morning, Japanese Prime Minister Shinzo Abe posted a “stay home” video, cuddling his dog, reading a book, sipping from a mug and clicking on a remote. On the left of the split screen video, popular singer Gen Hoshino is strumming on a guitar, performing a song advocating social distancing.
 The Cook County Sheriff’s Office announced Saturday that more than 500 detainees and employees at the Chicago jail had tested positive for the virus.
 More than 300 inmates at Cook County Jail have contracted the virus as of Saturday, according to NBC Chicago and CNN. They are joined by another 213 employees with the sheriff’s office, a tally that includes 174 correctional officers.
 The jail, which has the largest cluster of coronavirus cases among all facilities in the U.S., had 20 inmates hospitalized, with another 39 in a recovery facility. Just last week, the sheriff’s office announced two inmates died of what they believe to be complications from coronavirus.
 Cook County Jail has been at the heart of the nationwide debate whether prisons and jails should provide greater protections to inmates vulnerable to contracting the virus.
 On Thursday, a federal judge denied a request to release medically vulnerable inmates, saying the plaintiffs in the case, the attorneys for two detainees with preexisting medical conditions, did not explore all their options at the state level to seek their release. Despite the denial, the judge ordered officials to improve coronavirus testing for detainees and sanitation protocols.
 In a statement to CBS News, the sheriff’s office said what the court is requiring of the jail, including social distancing, “has been well underway for weeks and even months in some cases.” 
 Gundy, in a conference call with reporters Tuesday, targeted May 1 as a potential date for bringing members of the program back to the football complex in Stillwater, with the hope that tests for the coronavirus would be available to workers and players. The school’s athletic director and university officials almost immediately disputed that timetable.
 Weeks into a pandemic that has upended American life, Congress is struggling to adapt to the country’s new socially distanced reality — hampering an entire branch of the federal government during a crisis of epic global scale and tilting the balance of power in Washington toward President Trump.
 Congress has responded to the incessant spread of the novel coronavirus and its devastating impact on the economy by passing, so far, three progressively larger relief bills, culminating last month in the $2 trillion Cares Act. While Trump has commanded the stage at the daily White House briefings, party leaders have conducted frequent media interviews, committee chairmen have sent flurries of letters and individual members have scrambled to help their districts.
 But with lawmakers dispersed across the country, and with rules frequently out of step with modern telecommunications, the House and Senate are only starting to come to terms with how to conduct many of their most essential functions amid an extended national emergency.
 Christianity is the biggest religion in South Korea, as followers make up nearly 30 percent of the population. There are more than 6,000 churches in the capital city alone.
 Nearly half of South Korea’s 10,512 virus cases are traced to Shincheonji Church of Jesus, which is not part of the umbrella group and considered a cult by mainstream churches. Its messianic leader Lee Man-hee said all gatherings have been suspended since the outbreak, and publicly apologized for the church’s role in the national “calamity.”
 The Trump administration still has no clear plan for ending the coronavirus crisis, but it does have many task forces.
 There is the official task force led by Vice President Pence that meets daily and is supposed to oversee the government’s sprawling response to the pandemic that has cratered the economy and, as of Saturday, killed more than 20,000 in the United States alone. There is the “Opening Our Country Council,” an economic task force announced Friday that is focused on reopening portions of the economy as quickly as possible. There is the group that reports directly to President Trump’s son-in-law and senior adviser Jared Kushner, a cadre dismissively dubbed “the shadow task force” that helps Kushner with his roving list of virus troubleshooting.
 There is also the “doctors group,” a previously unreported offshoot of the original task force that huddles daily to discuss medical and public health issues, created in part to push back against demands the health experts view as too reckless.
 A month after shutting down production because of the coronavirus, “Saturday Night Live” made a surreal return with a remote episode that featured cast members appearing via video from their apartments.
 The show could hardly have picked a more appropriate host than actor Tom Hanks, one of the first major celebrities to test positive for the disease, who opened the unprecedented experiment in late-night television with a sobering monologue from his kitchen.
 “Hey, it’s good to be here, though it is also very weird to be here hosting ‘Saturday Night Live’ from home,” Hanks said.
 The 63-year-old Oscar winner and his wife, Rita Wilson, were diagnosed with covid-19 in Australia last month and have been recovering at home in the United States.
 “I have been the celebrity canary in the coal mine for the coronavirus,” he said. “And ever since being diagnosed, I have been more like America’s dad than ever before, since no one wants to be around me very long and I make people uncomfortable.” 
 Hanks acknowledged the show’s unorthodox format on Saturday and offered some reassuring words to the legions of Americans who have spent weeks shut in their houses with no real end in sight.
 “There’s no such thing as Saturdays any more. It’s just, everyday is today. And we’re not really live, but we are doing everything we can to make this feel like the ‘SNL’ you know and love,” Hanks said. “Now, is it going to look a little different than what you’re used to? Will it be weird to see sketches without big sets and costumes? Sure, but will it make you laugh? Eh, you know, it’s ‘SNL.’”
 He concluded with a hopeful message.
 “Stay safe,” Hanks told his virtual audience. “We are in this for the duration. And we will get through this together.” 
 “Do not be afraid, do not yield to fear,” he said. “This is the message of hope. It is addressed to us today. These are the words that God repeats to us this very night.”
 With lockdown measures still in place across Italy, the two-hour vigil, which is often attended by thousands, was limited to only essential personnel. Traditional features, such as the baptism of converts were also scaled back in response to the lockdown.
 In his homily, Francis reflected on the biblical account of Jesus’ resurrection.
 “Then too, there was fear about the future and all that would need to be rebuilt. A painful memory, a hope cut short,” he said. “For them, as for us, it was the darkest hour.”
 The address also saw Francis re-upping his call for a global cease-fire during the pandemic.
 “Let us silence the cries of death, no more wars!” he said. “May we stop the production and trade of weapons, since we need bread, not guns.”
 The decision to hold the Easter festivities in the almost empty basilica was celebrated by Italian Prime Minister Giuseppe Conte, who called the act a “gesture of responsibility,” according to the BBC.
 On Easter Sunday, instead of giving his address in front of a crowd at St. Peter’s Square, Francis will offer it in a ceremony behind closed doors.
 As the number of coronavirus cases continue to rise in Singapore, authorities have made it compulsory to wear masks on public transport, supermarkets, markets and other areas, reversing earlier guidance that encouraged residents to only wear facial coverings when unwell.
 On April 7, Singapore entered what the city termed a “circuit breaker” period — a partial lockdown — as the number of daily new infections reached record highs. On Saturday, the city recorded an additional 191 cases and an eighth death, bringing the city’s total infections to 2,299.
 Singapore for months was hailed as the “gold standard” for controlling the virus, but lost control of contact tracing after the second wave of infections hit, mostly coming from residents returning from overseas. The city state until last week eschewed harsh clampdowns on public movement, keeping schools, workplaces and restaurants open. Infections have hit migrant worker dormitories most severely, where a number of clusters have been traced.
 The new restrictions mean residents can only go out for essential goods, like groceries. Authorities are advising those who go to markets and supermarkets to wear surgical masks or other face coverings. Singapore is distributing reusable masks to all citizens.
 “For those who need to go out for essential purposes, and are unable to avoid close contact with others, wearing a reusable mask can provide some basic protection, even though this is not the same as a surgical mask,” the government said in an advisory. “This will conserve surgical masks for those who need them most, i.e. our healthcare workers.” 
 Many countries are similarly advocating masks use, despite WHO guidance that they are only necessary if someone is unwell and showing symptoms of respiratory illness. Many experts note the novel coronavirus spreads even before someone shows any symptoms, or if someone is positive for the virus but asymptomatic.
 Rushing to stave off a shortage of medical-grade protective gear to combat the spread of the coronavirus, Minnesota officials leaned on a local company’s global connections to airlift a cache of N95 masks from a Chinese factory back to the state for delivery this week.
 Washington state purchased 750,000 cotton swabs for coronavirus tests, taking a risk because the product located by officials has not yet been approved by the Food and Drug Administration. The state is also betting that a Seattle-based outdoor gear company, known for its backpacks and parkas, can reconfigure its operations to produce N95 respirators.
 And California, acting as a “nation state” in the words of the governor, began buying 200 million masks per month to shore up supplies in that state and, potentially, across the country.
 President Trump on Saturday said his decision on whether to restart the U.S. economy will be based on a combination of “instinct” and input from his advisers, even as health experts and economists warn that reopening the country prematurely could lead to a coronavirus resurgence.
 “There are a lot of things that go into a decision like that,” Trump told Fox News host Jeanine Pirro in an interview Saturday night. “It’s going to be based on a lot of facts and a lot of instinct also. Whether we like it or not there is a certain instinct to it.”
 “But we have to get our country back,” he added. “People want to get back, they want to get back to work, we have to bring our country back.”
 Trump has been pushing for the United States to resume business activity by May 1, or even as early as the end of April, when the current federal recommendations to avoid social gatherings and work from home expire, as The Washington Post has reported. Some of his cabinet secretaries, along with a chorus of conservative economists and Republican lawmakers, are backing him up.
 But public health officials and some business leaders have cautioned that easing social distancing restrictions and other precautions could have devastating consequences for efforts to contain the virus, which has killed more than 20,000 people in the United States, the highest of any other country.
 Trump struck an optimistic tone, saying “we did it the right way.” He noted that hundreds of thousands of people or more could have died if the United States had “bowled through” the pandemic without those measures, saying that “would have been unacceptable.”
 “I think it’s going to be the toughest decision that I’ve ever made, hopefully that I ever will have to make,” Trump told Pirro Saturday. “I hope that I’m going to make the right decision. I’ll be basing it on a lot of very smart people, a lot of professionals, doctors, and business leaders.”
 “We’ll be making that decision fairly soon,” he said.
 The nurse was pregnant — and worried. But in mid-March, early in the covid-19 crisis, a manager at Moses Taylor Hospital in Scranton, Pa., assured her she would not be sent to the floor for patients infected with the deadly virus. The risks for expectant mothers were too uncertain.
 Two days later, she says, the administration changed course, saying the hospital needed “all hands on deck.” The pregnant nurse said she was sent back and forth between the “covid floor” and the neonatal intensive care unit, known as the NICU, where she normally treated vulnerable newborns and recovering mothers.
 It wasn’t just her baby she was worried about, she said, but the immunocompromised newborns and mothers whom she was treating without informing them that she was also working on the covid floor. Even as she cared for patients symptomatic of covid-19, administrators provided her with crucial protective gear only after tests came back positive, usually several days after she first attended to the infected patients.
 “I’m not okay,” Sabrina Lott said as she boarded a Red Line train at the Bethesda Metro station one recent weekday. “It’s just how it is.” 
 Lott, 50, picked out a seat near the doors and sat her backpack down next to her, settling in for the commute home to Southeast from Walter Reed National Military Medical Center, where she works as an administrative assistant.
 Today she was lucky: The train was nearly empty, so she didn’t feel the need to don one of the disposable masks she travels with, along with disinfecting wipes.
 Live updates: The latest in the U.S. and abroad
 More news today: How false hope spread about hydroxychloroquine as treatment for covid-19
 How to help: Your community | Seniors | Restaurants | Keep at-risk people in mind
 Share your story: Has someone close to you died from covid-19?
 Follow the latest on the outbreak with our newsletter every weekday. All stories in the newsletter are free to access.
 https://www.washingtonpost.com/world/2020/04/12/coronavirus-latest-news/
