TC Line calls for Friday, March 27, 2020
 					
 			Trending:		
 This is just a shoutout to the banks and the drugstores where you can … drive through. I hope that they are all disinfecting the tubes at the banks and those drawers that we reach into to get our medicines from the drive-up at the drug stores.
 The FDA is at it again. At least three companies have produced at-home sample collection kits that then get sent to a certified lab to determine if the sample indicates coronavirus. The FDA has ordered them to stop and destroy any that they’ve gotten back even. They’re not allowed to do that. We might ask why. Well, good luck figuring that out.
 Do the editors of the Times-Call by any chance know what’s going on with the coronavirus in communist countries such as Russia, China and North Korea? Throughout all this reporting on the news, in the papers and on TV and radio, there’s been strange silence from all these countries. Does the Times-Call by any chance know? If you do, would you please publish it.
 Editor’s note: As of Thursday, according to worldometers.info, Russia had 840 total cases and three deaths, and China had 81,672 total cases and 3,287 deaths. North Korea is a mystery.
 What is this nonsense calling the Chinese coronavirus a novel coronavirus? Is this the politically correct crowd? Should we also rename the Spanish flu of 1918 and call it the novel flu of 1918? This is ridiculous.
 Editor’s note: It is what the CDC calls it, because it is “a new coronavirus that has not been previously identified.”
 As the president gears people to thinking of lifting all shutdowns by Easter, our Democratic county is gearing up for more shutdowns. Read the statistics of the flu and coronavirus. It’s time to put the people back to work. It’s time to give us a lighter heart. Yes the flu is bad. Yes the coronavirus is bad. However, we don’t shut down for the flu. Go, Mr. President, you’re on the right track.
 Gov. Cuomo of New York is upset that he is not getting all of his state’s medical needs met. May I remind him and others that our president has 50 states to care for. I’m 84, sitting here in tears, because I cannot get some of my needs met. Am I going to blame our mayor or our governor? Mayor, no; governor, kind of, because he has shut down the small businesses that were meeting my needs.
 Since at the request of a caller you published the regular flu statistics, I request you include these facts: The H1N1 swine flu epidemic in 2009-2010 caused 60 million cases in the U.S. with 300,000 hospitalized and 13,000 deaths. There was no media (sensationalizing) of that. Why? Because their darling, Obama, was president.
 We rely on our home and business plumbing systems every day. And when there’s a problem, we need it fixed—now....
 Pet care is an essential service! Niwot Veterinary Clinic is open, and follows best practices during this pandemic to provide...
 If you are seeking Aurora homes for sale, you need to speak with Fred Smith, a Realtor who has lived...
 Have you fired up your grill yet? BBQ season is here, and that means it’s time to visit Your Butcher,...
 Many homeowners are using this stay-at-home time to improve and upgrade their homes. Would you like to save money on...
 OK
 https://www.timescall.com/2020/03/26/tc-line-calls-for-friday-march-27-2020/
