Coronavirus: Pastor who decried 'hysteria' dies after attending Mardi Gras - BBC News
 Pastor Landon Spradlin wasn't worried about coronavirus when he went to New Orleans to preach during Mardi Gras. A month later he was dead.
 "He loved to laugh. He loved to play guitar. He played guitar even when he wasn't supposed to," says Jesse Spradlin of her father, Landon.
 "He was just the best man in the world."
 One day when this is all over, the wife and five children of Pastor Landon Spradlin hope to hold a large celebratory memorial for him.
 For now they have had to make do with a funeral at which there were just a handful in attendance, including the blues guitarist who played at the graveside.
 A little over a month ago, Pastor Spradlin, who was 66, drove with his wife Jean the 900 miles (1500 km) from their home in Virginia to Louisiana for Mardi Gras.
 He viewed the festivities as an opportunity, through music, to save the souls of some of the hundreds of thousands of people that would attend.
 He was joined by two of his daughters who came over from Texas.
 "His mission was to go into pubs, clubs and bars, play the blues and connect with musicians and just tell them that Jesus loved them," says Jesse Spradlin, 28.
 "Mardi Gras is like Times Square in New York during New Year's Eve. It's a sea of people just drinking and partying," she says. "He was loud and laughing and in his element."
 Over recent years Pastor Spradlin had realised a dream of using the preaching he had honed in churches across three states and taking it to the streets through the medium he loved.
 He had been playing instruments since the age of four and in 2016 was inducted into the Blues Hall of Fame, but it was religion that he felt had saved him from alcoholism and drug addiction in his twenties.
 Those dark years are why he now had a particular affinity for those who felt down and out, something he could relate to.
 At Mardi Gras, the family band played in New Orleans' busy Jackson Square, unaware of the threat they faced.
 "I don't even remember us talking about the virus," says Naomi Spradlin, 26. "With what's happened we keep looking back, and we didn't talk about it once."
 They were not the only ones. Even though it had been more than a month since the first coronavirus case in the US, Mardi Gras went on as planned.
 Officials in the city now blame government inaction for what appears to have been a large spike in cases that followed.
 Pastor Spradlin was one of those who became ill, but tested negative for Covid-19. Even as he was sick, he posted on social media about "hysteria" surrounding the virus.
 It suggested that Barack Obama and Donald Trump respectively had been treated very differently by the media and that it was a politically motivated ploy to harm President Trump.
 Earlier the very same day, the president himself had insinuated something very similar at a news conference.
 Pastor Spradlin's son, Landon Isaac, 32, told me that he and his father had talked and agreed about what they felt was an irrational frenzy and fear mongering about the virus, perhaps because it was an election year.
 "I want to say outright though, dad didn't think it was a hoax, he knew it was a real virus," says Landon Isaac.
 "But he did put up that post because he was frustrated that the media was propagating fear as the main mode of communication," he told me.
 By mid-March though, Pastor Spradlin's health suddenly took a turn for the worse.  He and his wife decided to make the long drive back from New Orleans to their home in Virginia.
 "I spoke to him five minutes before he collapsed in North Carolina," says Landon Isaac.
 "I could tell his breathing was getting bad. And I just said that you've got to get home.  But he didn't make it."
 Pastor Spradlin was taken to hospital in North Carolina where they discovered he had developed pneumonia in both lungs and he now also tested positive for the coronavirus.
 After eight days in intensive care, Pastor Spradlin died.
 "It's a lot like Dad was our support column and somebody kicked out that support column. It feels like the roof is falling down on all of our heads right now," says Landon Isaac.
 For days, he and his four siblings had to communicate with their mother through the glass door of her home.  The funeral that has just taken place happened the day after Jean Spradlin's quarantine finally ended.
 "We just never thought our father would pass away because of this. But he wasn't the type of person to just live in fear and let it rob him of the joy of the life that he had," says Jesse Spradlin.
 She does think that mixed signals and, as she sees it, an inability to trust the media contributed to confusion about the virus.
 "I was frustrated with the way that the media was very agenda driven - and it's on both sides. I feel like the coronavirus issue turned into something that was 'party against party' instead of one nation under God," she says.
 Jesse said that the longstanding polarisation of the American media made it hard to know what to believe and what is political hype.
 The TV coverage of the crisis and the president's handling of it is starkly different depending on the stance of the network.
 And it is striking how Americans appear to view the pandemic differently depending on their politics; polls show Republicans are more inclined to think there has been an over-reaction to the coronavirus; Democrats, that it is not being taken seriously enough.
 Jesse feels that the magnitude of the crisis, one that took the life of her father, means that needs to change.
 "There's still so much on the news that is agenda driven, even though people are passing away," she says.
 "This is affecting our country, and unless we start acting like one nation we are not truly going to find a solution. But for that to happen, a certain amount of humility is needed."
 The latest figures add another 737 people on to the nationwide toll of hospital deaths.
 Have you been getting these songs wrong?
 What happens to your body in extreme heat?
 https://www.bbc.com/news/world-us-canada-52157824
