Opinion | After Coronavirus, Can America Emerge Stronger? - The New York Times
 Times Opinion will be arguing its way to some proposals for how America can emerge stronger from this crisis.
 By James Bennet
 Mr. Bennet is the editorial page editor.
 Last fall, I polled my colleagues in Times Opinion about what subjects they thought we should focus on in 2020. The overwhelming answer was that we should bear down on how inequality of wealth and income had distorted American society.
 Yet in the following weeks, as we worked to put together a special initiative on inequality to appear later this spring, we ran again and again into the same challenge: When our readers had already heard so much about the subject, from us and others, how could we get across the urgency of actually doing something about it? In an era of partisan gridlock, in the middle of a presidential campaign, how could we promote fundamental, constructive change?
 And then history lurched. The spread of the coronavirus scrambled our plans, along with those of the rest of the world. It cast a searing light on the ideas we were debating among ourselves. Yes, the pandemic reminded Americans that they were all still bound together. But it also began revealing, day by day, how dangerously far apart they’d become.
 Sick people, lacking paid leave, couldn’t afford to stop working. Others who lost their jobs lost their health insurance, too. White-collar workers on lockdown discovered they were counting on people without health care to endanger themselves by delivering food. Poor children began falling farther behind in school simply because their parents couldn’t afford the internet access other kids took for granted. African-Americans in states like Louisiana began dying in numbers out of all proportion to their share of the population. The coronavirus was a serious blow. But it quickly became obvious that America’s pre-existing conditions had left the country far weaker and more vulnerable than it should have been.
 That meant, as our introductory editorial argues, that this pandemic offers the same opportunity that Americans have seized during past crises: To set aside petty differences, recognize national priorities and set to work again on creating a more perfect union. We’re launching this initiative in hopes of supporting that national instinct.
 Already this pandemic has usefully complicated catchphrases that have flattened our politics for decades. Stalwart opponents of “big government” have recognized, at least tacitly, that the federal government has a central role to play in managing the economy and assuring sensible outcomes; advocates of “socialism” must see that private laboratories have played a critical role in creating rapid, reliable tests for the disease, and scaling them, after the government botched the job.
 Perhaps above all, the pandemic has underscored how cramped the American conception of freedom has become. Yes, wealthy Americans enjoy tremendous liberty. But can we really claim all Americans have the same inalienable rights when the zip codes they are born into so determine their possibilities?
 Times Opinion will remain focused on the tragic cost of this pandemic. It will continue to analyze the news as the story unfolds, debating the most sensible steps to save lives and begin getting the economy moving again, while also keeping a close eye on how life is changing. How is the pandemic altering the trajectories of different generations? How is it changing how we socialize, work, shop, worship, educate our children and entertain ourselves?
 At the same time, through this project, Times Opinion will be arguing its way toward a set of proposals for how American society can eventually emerge from this crucible stronger, fairer and more free. We will examine the geography of opportunity in America, the relationship between employers and workers, the gaps in wealth and income among generations and races. We will hear from poor people and rich people, business people, activists, philosophers.
 As always, we will be soliciting dissenting views as we go. Our goal, also as always, is not to tell you what to think — we don’t presume to do that — but to aid you in the project of thinking for yourself, and the United States in the never-ending project of renewing itself.
 https://www.nytimes.com/2020/04/09/opinion/inequality-coronavirus.html
