Opinion: Why it is important to help airlines handle Coronavirus | International Flight Network
 While the media landscape is currently dominated by facts and figures about infections, recoveries and deaths from the global Coronavirus (Covid-19) pandemic, the surfacing economic consequences are not even the tip of the iceberg – and certainly not for the aviation industry.
 2018 and 2019 were tough years for aviation, especially because of the many airline bankruptcies that seemed to pick up speed after the bankruptcy of Air Berlin back in October 2017. A real consolidation of the market began, which many have not survived and others would not have survived without government funds. But all airlines are now under even greater threat from Coronavirus and with them the entire aviation industry.
 It started with reductions of flights and culminated in the almost global ban on air travel due to border closings. A good 70-90% of the fleet of every airline in the world (excluding freight) are currently grounded and there is no end in sight. First of all, it should be noted that almost no airline can afford to reduce operations to almost zero in long term, and those who can, can’t do it for longer than 4-8 weeks. This even applies to major airlines such as Japan Airlines, Lufthansa, Qantas, Turkish Airlines or United Airlines. The situation is even worse for small and regional airlines; these generally have a smaller financial reserve and lower profits, and are therefore more under pressure.
 Of course you could argue that as long as the planes are on the ground there are no operating costs, but that would be pure fantasy. Even with planes on the ground, maintenance must continue to be carried out, leasing or credit installments, stand fees, as well as the staff and many other operational costs still have to be paid. We are not talking about small figures in a trillion dollar industry like aviation. However, struggling airlines are not the only problem facing the airline industry.
 There are countless service providers and even entire branches of industry attached to aviation, and too many airline bankruptcies would also threaten their survival. This means that jobs are not only lost at the bankrupt airline, but also in the associated industries. However, aviation is currently exposed to a completely different danger if no countermeasures are taken.
 The global aviation industry actually tends to withstand minor economic fluctuations. However, due to the current effects of the Coronavirus crisis, an unpredictable danger is currently brewing for aviation infrastructure and this will hit society and the economy very hard, if not taken care of. Depending on how long the crisis and the gradual isolation intensify and worsen, the corresponding effects on aviation could also be more extreme for the long-term. The longer the crisis lasts, the fewer airlines will survive and the unemployment consequences will grow. This in turn will quickly spill over onto leasing companies, manufacturers, suppliers, technology companies, airports, training facilities and ultimately banks worldwide. There will be numerous bankruptcies and job losses at airlines and their service providers, but also losses in the supply and transport chain.
 All of this must be counteracted now, and not after the Coronavirus pandemic, when it is too late and therefore significantly more expensive. States are obliged to provide airlines and airports with financial support, in order to avoid a global crash of the aviation industry after Covid-19. This should cover the big airlines as well as small and regional carriers.
 A failure to do so would cause huge long-term problems in global connectivity and the economy. Because at the moment, it is only a matter of days or weeks before the first airlines run out of money and close their business.
 Umut is an Aviation Industry Expert. He’s an Opinion Contributor and the Turkey correspondent for International Flight Network.
 On 27th April 2005, the worlds largest passenger airliner took off for the very first time. The Airbus A380 was designed to compete with and replace the Boeing 747 as the go-to … [read more]
 The Air France-KLM Group has secured state-backed loans from France, amounting €7 billion (US $7.6 billion), amid the ongoing Coronavirus crisis. Following a global spread of the virus disease, most countries have … [read more]
 Austrian Airlines has announced that it will permanently reduce its fleet due to long-term effects from the ongoing Coronavirus crisis. The impact on the aviation industry is huge: the airline anticipates a … [read more]
 https://www.ifn.news/posts/opinion-why-it-is-important-to-help-airlines-handle-coronavirus/
