Opinion: How We'll Learn to Live With Coronavirus
 As hospitals in developing countries struggle with ventilator shortages, engineers and doctors are coming together to launch open-source projects to help meet demand. WSJ takes a look at whether any of these plans could become real machines that help save lives. Photo: InnspiraMED
 The small-business loan program designed to keep workers employed is out of money, and some main street business owners hit by the coronavirus pandemic say that it simply is not enough to keep their business alive in the first place. Photo: B.A. Van Sise/NurPhoto
 Keiko Neutz, 87, died of Covid-19 in March. Her family wasn't able to be by her side, so they said goodbye through a series of video chats. Photos: Neutz family
 Wonder Land: The coronavirus lockdown model is about to collapse beneath its own weight, undermined by politics, confusion about the virus itself, and the basics of human nature. Images: AFP/Getty Images Composite: Mark Kelly
 President Trump outlined new federal guidelines on April 17 to reopen the country, saying governors should take a "phased and deliberate approach" to restart their state economies. Photo: William Volcov/Zuma Press
 Despite their recent poor earnings, it's not a bad time to be a big bank. WSJ’s Paul Vigna breaks down this week's winners and losers. Photo: Mark Kauzlarich/Bloomberg News
 Electric-scooter rental companies are hitting speed bumps in the U.S. over safety and other concerns. But in Tel Aviv, one in 10 residents has rented a Bird e-scooter, and the city appears to be embracing them. WSJ’s Jason Bellini takes a look at the challenges and potential lessons of the e-scooter craze.
 A modern, 7,500 square-foot home connects owner Elizabeth Grossman to the nature and ‘spiritual vortex’ that drew her to Lanikai, a neighborhood on Oahu. She gives us a tour, and explains why it’s time to sell. Photo: Adam Falk/The Wall Street Journal
 More than half of Americans' income has been hit by the global pandemic. Here are 3 steps you can take today to keep your credit score as good as possible during the crisis.
 https://www.wsj.com/video/opinion-how-well-learn-to-live-with-coronavirus/5F77FCD2-3A30-4CB6-8057-CFA636138481.html
