Mayor de Blasio Provides Updates on New York City's COVID-19 Response | City of New York
 
 March 7, 2020
 NEW YORK—Mayor Bill de Blasio today updated New  Yorkers on the City's response efforts regarding COVID-19. New York City  currently has 12 total positive cases of COVID-19, including seven new  confirmed cases as of this morning.
 "This  morning, we confirmed 7 new cases of COVID-19. We are seeing more community  transmission between people who have no direct connection to travel to one of  the affected countries," said Mayor Bill de Blasio. I urge New Yorkers  to remain vigilant—not alarmed—and take the necessary precautions to protect  themselves and their loved ones.  As we continue to see more cases of  COVID-19, we will be providing as much guidance to New Yorkers as possible to  keep our city safe."
 As of this morning, 18 New York City residents are under mandatory  quarantine and 2,255 are under voluntary quarantine. Those under mandatory  quarantine receive daily calls and twice weekly unannounced visits by DOHMH.  Starting today, upon identification, all individuals under voluntary quarantine  will receive a robo-call and text with information as well as frequents texts  reminding to call your doctor or DOHMH if you develop symptoms.
 Yesterday, the mayor directed those who are showing any symptoms  should stay home, and contact a healthcare provider. If their symptoms do not  improve they should see a doctor immediately. As the City pivots to a lower  threshold of monitoring for those showing symptoms, those who are well should  continue to take basic precautions while going about their lives: wash your  hands, use alcohol-based hand sanitizer, and cover your nose and mouth when  coughing or sneezing.
 New York City disease detectives have determined new information  about COVID-19. The virus can only transmit when bodily fluid, such as through  a sneeze, cough, or spit, is transferred from a person who has the virus,  directly into another person. Disease detectives have determined that the virus  does not survive for more than two or three minutes in open air.
 Guidance  to employees: Use your Paid Sick Leave & stay home if you or a family  member is ill! Guidance  to employers: Ensure your employees know about & use their paid sick leave  to keep everyone safe!
 Under  New York City law, all private sector workplaces with 5 or more employees must  provide up to 40 hours of paid sick leave per calendar year. Caring for oneself  or a family member who is ill is exactly what paid sick leave is for.
 For  more information or to file a complaint call 311 or go to: www.nyc.gov/workers to connect to the Department of Consumer and Workplace Protection
 If  you are the victim of a hate crime or witness what you believe to be a hate  crime, please call 911 or visit your nearest police precinct. NYPD officers  will not ask about the immigration status of anyone seeking emergency  assistance or help to report a crime.  Office  for the Prevention of Hate Crimes is monitoring incidents in New York City, and  working with the NYPD's Hate Crime Task Force. OPHC has engaged with community  organizations throughout the city about COVID-19 and has disseminate DOHMH  informational material to the Hate Violence Prevention Initiative. This is a  network of 15 organizations that represent diverse communities throughout the  city.
 https://www1.nyc.gov/office-of-the-mayor/news/123-20/mayor-de-blasio-provides-on-new-york-city-s-covid-19-response