Coronavirus Resources from Our Event Partners | Cvent Blog
 At Cvent, we look to partner with the best and the brightest in our industry. During a crisis such as coronavirus, this becomes even more important as we turn to leaders for guidance and resources. 
 Our industry partners have once again shown their gold-level standard and will help our event industry recover smoothly following this crisis. They have risen to the occasion during these unusual times and provided coronavirus-specific resources such as educational tools and thought leadership content. 
 We wanted to highlight some of these outstanding partners and consolidate some of these resources in one place for you to reference. 
 MPI has always been a leader in the meetings and events industry, and this has continued these past few weeks. The group has been putting out countless resources for event professionals to reference as we navigate these unique circumstances. 
 MPI’s Coronavirus Dialogue Series has already produced dozens of webinars in the past month, and they can all be accessed through its free webinar streaming program, Unite for Recovery. 
 For those of us who listen to podcasts as we work from home (guilty), MPI has released episodes related to coronavirus and how to navigate its consequences through the lens of an event professional. They run about 30 minutes long, so it’s the perfect length to listen to while you’re drinking your first (or fourth) cup of coffee and going through your inbox.  
 Destinations International has quite literally created a “hub” for coronavirus-related information: COVID-19 Response and Recovery Hub. The organization is putting out webinars and engaging its industry members by putting out interactive surveys on a variety of different topics. COVID-19-related budget cuts, personnel changes, and operations alterations are just a few of the discussions that have been polled over the past few weeks. 
 Take the survey yourself!
 Also, be sure to check out Destination International’s Crisis Response Handbook. Free to all DI members, this provides hospitality and travel professionals with a solid crisis management strategy.
 It’s not just our larger partners, however, who are contributing great event-related coronavirus resources to the industry. Many of our chapter partners are also pushing out relevant thought leadership content, while adding that intimate feel that only close-knit chapters can truly accomplish.
 As a marketer, I’ve always been interested in AMA’s content, and during this crisis, our AMA chapter partners are delivering more resources than ever. AMA Triangle, which includes the Raleigh-Durham area, already has webinar topics lined up for the rest of April and beyond. I am particularly interested in the event on April 16, which will focus on how to build brand image and maintain resiliency during a pandemic. 
 Our partners at AMA DC are truly “walking the walk” when it comes to building meaningful connections even in this time of physical distancing. Their neighboring association, AAF DC, is hosting a virtual community forum on April 14, and AMA DC is doing its part to spur involvement and engagement from its membership base for this event. 
 AMA DC also offered a FREE online yoga class to both members and non-members on April 9. While this is unlike any of the other industry-related resources I have mentioned above, it recognizes the need for community and socialization during this time of isolation. And while I’ve been trying to motivate myself to keep up my workout routine while at home, I’ll be the first to admit that I miss the socialization of my gym and classes (so I am selfishly hoping that this opportunity will be occurring again soon!). 
 While I only had space above to make a few mentions of the tremendous resources that our partners have been providing, so many others have been contributing to our industry and its professionals with content and insights. This is an incredibly stressful time, not only in our industry but in our world. But looking through our partners’ websites, information, and content provided me with a lot of hope -- that we will make it through these challenging times with the support of our greater community. I hope it provides some of that to you as well. 
 We wish you all the best in health and safety.
 A recent graduate of Washington and Lee University, I am currently the Sales Development Representative for the Marketing Partnerships team here at Cvent. My writing journey got its start with stories about my cousins and me going on incredible adventures together on family vacations. You can find me organizing my closet, doing Kayla Itsines workouts, or watching The Office for the umpteenth time. 
 https://www.cvent.com/en/blog/insights/coronavirus-resources-event-partners