Coronavirus: The future of women's teams is in jeopardy | Cyclingnews
 By
 Kirsten Frattini
 02 April 2020
 'Teams will disappear, others may reduce the number of riders' says UNIO president Ronny Lauke
 The novel coronavirus has forced the biggest global sports shutdown since World War II, and while it will continue to have an impact on professional cycling, it is expected to hit the women’s teams particularly hard. 
 Cyclingnews spoke with Ronny Lauke, president of the newly formed teams union called UNIO, who believes that in the aftermath of the global pandemic where business are struggling, sponsorship funding is cut and jobs are lost, it is possible that some women’s teams will not survive.
 "I am unable to make a statement on how COVID-19 will affect other teams and their income sources, but I believe that our entire sport relies on the economic success of the sponsors investing in pro cycling. We will see some negative impact to the sport sooner than later," said Lauke, who is also the owner and manager of the top-tier Women’s WorldTeam Canyon-SRAM.
 "Moving forward, teams will disappear, others may reduce the number of riders. Taken into consideration that many people have lost their jobs in the regular business world or are only able to continue on a part-time basis, having to accept pay cuts or need to rely on financial support of governments, I do see that happening in cycling as well. Our sport business can only remain healthy when the regular business world functions properly."
 Coronavirus: UCI extends race suspension to June 1
 Lucinda Brand: It's crazy and unreal that we are in the history books
 Coronavirus: Counting the cost on the Women's WorldTour
 Annemiek van Vleuten: I'm more concerned about global health than the Olympics
 Anna van der Breggen: Postponing the Olympic Games is a relief
 Coronavirus and cycling: A timeline of the pandemic's effect on the sport
 It has been reported that riders and staff of several of the men’s WorldTour teams have either volunteered salary reductions or have been forced to accept pay cuts. Astana, for example, have asked their riders to take a 30 per cent pay cut, while riders at Bahrain McLaren have taken a 70 per cent pay cut for the next three months. Riders for the Lotto Soudal men's team have voluntarily waived part of their wages. 
 In addition, Dariusz Milek, head of the Polish footwear giant CCC, which sponsors the men's team CCC and women's team CCC-Liv, is reportedly struggling during the pandemic and is looking at cutting costs.
 The UCI initiated reforms to professional women’s cycling this year with new financial requirements for top-tier Women’s WorldTeams that includes paying riders a  minimum salary of €15,000 (employed) or €24,600 (self-employed), along with social insurances and benefits such as maternity leave. 
 However, there are only eight registered top-tier teams: Canyon-SRAM, Alé BTC Ljubljana, CCC-Liv, FDJ Nouvelle-Aquitaine Futuroscope, Movistar Team Women, Team Sunweb, Mitchelton-Scott and Trek-Segafredo. There are 45 Continental Teams that are not required to pay their riders a wage, some do, but many do not.
 Lauke helped launch UNIO in February, as a union representing some women’s teams. The founding teams are his own Canyon-SRAM, along with Boels Dolmans, Bigla-Katusha and Parkhotel Valkenburg, but Cyclingnews understands that it currently represents 12 women’s teams. 
 Lauke said that he is not aware of any women’s teams forcing pay cuts or riders voluntarily being asked to take reduced wages at this time, but that could change because teams are almost solely reliant on sponsorship funding.
 "It's possible that [rider and staff salary] adjustments need to happen in near future. I am not aware of any WWT teams whom has applied this already within their setup," Lauke said.
 "There is probably not many companies on this planet whom can continue as always without being negatively affected by the circumstances caused by the virus. Eventually it will affect our sport, teams, riders, staff - everyone involved."
 Iris Slappendel, founder of the women's riders union The Cyclists' Alliance, echoed Lauke's concerns about sponsors facing tough economic times and how that will impact women's teams and their riders.
 "Hopefully most teams and their sponsors will look for ways to survive and help each other. There is no point in forcing companies to pay if they can't. Same counts for riders and their teams. We are aware that teams should not use the COVID-19 as an excuse to not pay riders, but I see, in general, that everyone is understanding of the difficulties and uncertainties and the feature of the sport is most important."
 Since teams heavily rely on sponsorship funding, they are also expected to provide a return on investment. Due to public health concerns surrounding the coronavirus, WorldTour-level races have been cancelled or postponed across China, Italy, Belgium and the Netherlands, while lower-level races have been cancelled throughout the world.
 Postponements and cancellations on the Women’s WorldTour have included Tour of Chongming Island, Strade Bianche, Bevrijdingsronde van Drenthe, Trofeo Alfredo Binda, Driedaagse Brugge-De Panne, Gent-Wevelgem, Tour of Flanders, the Ardennes Classics and the Women's Tour. The IOC has also postponed the Tokyo Olympic Games until July 2021. The UCI announced Wednesday that it has suspended all racing until June 1.
 The sport governing body is providing on its website continuous updates of event cancellations and postponements due to the novel coronavirus. At the same time it is working with race organisers to determine event date changes for those events that are postponed and trying to put together a potential late-season calendar, but giving priority to the three Grand Tours and Monuments.
 If the women's teams cannot race at this time, and rightfully so due to health concerns amid the coronavirus pandemic, they will not be able to fulfill their contract agreements with their sponsors. Cyclingnews asked if some sponsors will exercise a force majeure clause - unforeseeable circumstances that prevent someone from fulfilling a contract - and Lauke said that is a possibility.
 All UCI Women’s WorldTeams and Continental Teams must provide a bank guarantee upon registration of a team. The bank guarantee is a percentage of a team's overall budget and this amount of money is put into a blocked account that can be used by the UCI to protect the riders’ rights to be paid if their team does not comply with their obligations.
 If it comes to a scenario where a team cannot pay their riders because their sponsors are struggling amid the global pandemic or a sponsor exercises the use of a force majeure clause, Lauke believes the riders should have access to the bank guarantees.
 "This can't be ruled out," Lauke said. "It's a significant amount that is blocked and probably life threatening to some if it can't be used during this period."
 Future Publishing Limited Quay House, The Ambury,
 Bath
 https://www.cyclingnews.com/news/coronavirus-the-future-of-womens-teams-are-in-jeopardy/
