Frequently Asked Questions  | CDC
 Updated April 14, 2020
 Follow Official Sources for Accurate Information!
 Help control the spread of rumors. Visit FEMA’s rumor control pageexternal icon.
 Beware of fraud schemes related to the novel coronavirus (COVID-19). Visit Office of Inspector General’s COVID-19 fraud alert pageexternal icon.
 A novel coronavirus is a new coronavirus that has not been previously identified. The virus causing coronavirus disease 2019 (COVID-19), is not the same as the coronaviruses that commonly circulate among humans and cause mild illness, like the common cold.
 A diagnosis with coronavirus 229E, NL63, OC43, or HKU1 is not the same as a COVID-19 diagnosis. Patients with COVID-19 will be evaluated and cared for differently than patients with common coronavirus diagnosis.
 On February 11, 2020 the World Health Organization announced an official name for the disease that is causing the 2019 novel coronavirus outbreak, first identified in Wuhan China. The new name of this disease is coronavirus disease 2019, abbreviated as COVID-19. In COVID-19, ‘CO’ stands for ‘corona,’ ‘VI’ for ‘virus,’ and ‘D’ for disease. Formerly, this disease was referred to as “2019 novel coronavirus” or “2019-nCoV”.
 There are many types of human coronaviruses including some that commonly cause mild upper-respiratory tract illnesses. COVID-19 is a new disease, caused be a novel (or new) coronavirus that has not previously been seen in humans. The name of this disease was selected following the World Health Organization (WHO) best practiceexternal iconexternal icon for naming of new human infectious diseases.
 People in the U.S. may be worried or anxious about friends and relatives who are living in or visiting areas where COVID-19 is spreading. Some people are worried about getting the disease from these people. Fear and anxiety can lead to social stigma, for example, toward people who live in certain parts of the world, people who have traveled internationally, people who were in quarantine, or healthcare professionals.
 Stigma is discrimination against an identifiable group of people, a place, or a nation. Stigma is associated with a lack of knowledge about how COVID-19 spreads, a need to blame someone, fears about disease and death, and gossip that spreads rumors and myths.
 Stigma hurts everyone by creating more fear or anger toward ordinary people instead of focusing on the disease that is causing the problem.
 People can fight stigma by providing social support in situations where you notice this is occurring. Stigma affects the emotional or mental health of stigmatized groups and the communities they live in. Stopping stigma is important to making communities and community members resilient. See resources on mental health and coping during COVID-19. Everyone can help stop stigma related to COVID-19 by knowing the facts and sharing them with others in your community.
 CDC’s overall case numbers are validated through a confirmation process with jurisdictions. The process used for finding and confirming cases displayed by different places may differ.
 CDC’s COVID-19 case numbers include many publicly reported numbers, including information from state, local, territorial, international and external partners.
 Delays in reporting can cause the number of COVID-19 cases reported on previous days to increase. (Sometimes this effect is described as “backfill.”) State, local, and territorial health departments report the number of cases that have been confirmed and share these data with CDC. Since it takes time to conduct laboratory testing, cases from a previous day may be added to the daily counts a few days late.
 COVID-19 is caused by a coronavirus called SARS-CoV-2. Coronaviruses are a large family of viruses that are common in people and may different species of animals, including camels, cattle, cats, and bats.  Rarely, animal coronaviruses can infect people and then spread between people. This occurred with MERS-CoV and SARS-CoV, and now with the virus that causes COVID-19. More information about the source and spread of COVID-19 is available on the Situation Summary: Source and Spread of the Virus.
 The virus that causes COVID-19 is thought to spread mainly from person to person, mainly through respiratory droplets produced when an infected person coughs or sneezes. These droplets can land in the mouths or noses of people who are nearby or possibly be inhaled into the lungs. Spread is more likely when people are in close contact with one another (within about 6 feet).
 COVID-19 seems to be spreading easily and sustainably in the community (“community spread”) in many affected geographic areas. Community spread means people have been infected with the virus in an area, including some who are not sure how or where they became infected.
 Learn what is known about the spread of newly emerged coronaviruses.
 The number of cases of COVID-19 being reported in the United States is rising due to increased laboratory testing and reporting across the country. The growing number of cases in part reflects the rapid spread of COVID-19 as many U.S. states and territories experience community spread. More detailed and accurate data will allow us to better understand and track the size and scope of the outbreak and strengthen prevention and response efforts.
 The virus that causes COVID-19 is spreading from person-to-person. People are thought to be most contagious when they are symptomatic (the sickest). That is why CDC recommends that these patients be isolated either in the hospital or at home (depending on how sick they are) until they are better and no longer pose a risk of infecting others. More recently the virus has also been detected in asymptomatic persons.
 How long someone is actively sick can vary so the decision on when to release someone from isolation is made using a test-based or non-test-based strategy (i.e. time since illness started and time since recovery) in consultation with state and local public health officials. The decision involves considering the specifics of each situation, including disease severity, illness signs and symptoms, and the results of laboratory testing for that patient.
 Learn more about CDC’s guidance on when to release someone from isolation and discharge hospitalized patients with COVID-19. For information on when someone who has been sick with COVID-19 is able to stop home isolation see Interim Guidance for Discontinuation of In-Home Isolation for Patients with COVID-19.
 Someone who has been released from isolation is not considered to pose a risk of infection to others.
 Quarantine means separating a person or group of people who have been exposed to a contagious disease but have not developed illness (symptoms) from others who have not been exposed, in order to prevent the possible spread of that disease. Quarantine is usually established for the incubation period of the communicable disease, which is the span of time during which people have developed illness after exposure. For COVID-19, the period of quarantine is 14 days from the last date of exposure because the incubation period for this virus is 2 to 14 days. Someone who has been released from COVID-19 quarantine is not considered a risk for spreading the virus to others because they have not developed illness during the incubation period.
 Coronaviruses are generally thought to be spread from person to person through respiratory droplets. Currently, there is no evidence to support transmission of COVID-19 associated with food. Before preparing or eating food it is important to always wash your hands with soap and water for at least 20 seconds for general food safety. Throughout the day use a tissue to cover your coughing or sneezing, and wash your hands after blowing your nose, coughing or sneezing, or going to the bathroom.
 It may be possible that a person can get COVID-19 by touching a surface or object, like a packaging container, that has the virus on it and then touching their own mouth, nose, or possibly their eyes, but this is not thought to be the main way the virus spreads.
 In general, because of poor survivability of these coronaviruses on surfaces, there is likely very low risk of spread from food products or packaging.
 Learn what is known about the spread of COVID-19.
 Based on information about this novel coronavirus thus far, it seems unlikely that COVID-19 can be transmitted through food – additional investigation is needed.
 It is not yet known whether weather and temperature affect the spread of COVID-19. Some other viruses, like those that cause the common cold and flu, spread more during cold weather months but that does not mean it is impossible to become sick with these viruses during other months.  There is much more to learn about the transmissibility, severity, and other features associated with COVID-19 and investigations are ongoing.
 Community spread means people have been infected with the virus in an area, including some who are not sure how or where they became infected.
 Generally coronaviruses survive for shorter periods at higher temperatures and higher humidity than in cooler or dryer environments. However, we don’t have direct data for this virus, nor do we have direct data for a temperature-based cutoff for inactivation at this point. The necessary temperature would also be based on the materials of the surface, the environment, etc. Regardless of temperature please follow CDC’s guidance for cleaning and disinfection.
 At this time, CDC has no data to suggest that this new coronavirus or other similar coronaviruses are spread by mosquitoes or ticks. The main way that COVID-19 spreads is from person to person. See How Coronavirus Spreads for more information.
 This is a rapidly evolving situation and the risk assessment may change daily. The latest updates are available on CDC’s Coronavirus Disease 2019 (COVID-19) website.
 COVID-19 case counts for the United States are updated regularly online. See the current U.S. case count of COVID-19.
 Visit the COVID-19 Prevention and Treatment page to learn about how to protect yourself from respiratory illnesses, like COVID-19.
 There is information for people who have had close contact with a person confirmed to have, or being evaluated for, COVID-19 available online.
 In light of new data about how COVID-19 spreads, along with evidence of widespread COVID-19 illness in communities across the country, CDC recommends that people wear a cloth face covering to cover their nose and mouth in the community setting. This is an additional public health measure people should take to reduce the spread of COVID-19 in addition to (not instead of) social distancing, frequent hand cleaning and other everyday preventive actions. A cloth face covering is not intended to protect the wearer, but may prevent the spread of virus from the wearer to others. This would be especially important in the event that someone is infected but does not have symptoms. A cloth face covering should be worn whenever people must go into public settings (grocery stores, for example). Medical masks and N-95 respirators are reserved for healthcare workers and other first responders, as recommended by current CDC guidance.
 There is still a lot that is unknown about COVID-19 and how it spreads. This coronaviruses is thought to be spread most often by respiratory droplets. Although the virus can survive for a short period on some surfaces, it is unlikely to be spread from products or packaging that are shipped over a period of days or weeks at ambient temperatures. Currently there is no evidence to support transmission of COVID-19 associated with imported goods and there have not been any cases of COVID-19 in the United States associated with imported goods. Information will be provided on the Coronavirus Disease 2019 (COVID-19) website as it becomes available.
 In healthcare settings across the United States, donated blood is a lifesaving, essential part of caring for patients. The need for donated blood is constant, and blood centers are open and in urgent need of donations. CDC encourages people who are well to continue to donate blood if they are able, even if they are practicing social distancing because of COVID-19. CDC is supporting blood centers by providing recommendations that will keep donors and staff safe. Examples of these recommendations include spacing donor chairs 6 feet apart, thoroughly adhering to environmental cleaning practices, and encouraging donors to make donation appointments ahead of time.
 Find more information about how coronavirus spreads and how to protect yourself.
 Visit CDC’s contact lens website for more information on healthy contact lens wear and care.
 Based on available evidence, children do not appear to be at higher risk for COVID-19 than adults. While some children and infants have been sick with COVID-19, adults make up most of the known cases to date. You can learn more about who is at higher risk for severe illness from COVID-19 at People who are at higher risk for severe illness.
 You can encourage your child to help stop the spread of COVID-19 by teaching them to do the same things everyone should do to stay healthy.
 You can find additional information on preventing COVID-19 at Prevention for 2019 Novel Coronavirus and at Preventing COVID-19 Spread in Communities. Additional information on how COVID-19 is spread is available at How COVID-19 Spreads.
 More information on Children and Coronavirus Disease 2019 (COVID-19) is available online.
 No. The symptoms of COVID-19 are similar in children and adults. However, children with confirmed COVID-19 have generally presented with mild symptoms. Reported symptoms in children include cold-like symptoms, such as fever, runny nose, and cough. Vomiting and diarrhea have also been reported. It’s not known yet whether some children may be at higher risk for severe illness, for example, children with underlying medical conditions and special healthcare needs. There is much more to be learned about how the disease impacts children.
 CDC recommends that everyone 2 years and older wear a cloth face covering that covers their nose and mouth when they are out in the community. Cloth face coverings should NOT be put on babies or children younger than 2 because of the danger of suffocation. Children younger than 2 years of age are listed as an exception as well as anyone who has trouble breathing or is unconscious, incapacitated, or otherwise unable to remove the face covering without assistance.
 Wearing cloth face coverings is a public health measure people should take to reduce the spread of COVID-19 in addition to (not instead of) social distancing, frequent hand cleaning ,and other everyday preventive actions. A cloth face covering is not intended to protect the wearer but may prevent the spread of virus from the wearer to others. This would be especially important if someone is infected but does not have symptoms. Medical face masks and N95 respirators are still reserved for healthcare personnel and other first responders, as recommended by current CDC guidance.
 Outbreaks can be stressful for adults and children. Talk with your children about the outbreak, try to stay calm, and reassure them that they are safe. If appropriate, explain to them that most illness from COVID-19 seems to be mild. Children respond differently to stressful situations than adults. CDC offers resources to help talk with children about COVID-19.
 This is a new virus and we are still learning about it, but so far, there does not seem to be a lot of illness in children. Most illness, including serious illness, is happening in adults of working age and older adults. However, children do get the virus and become ill. Many schools across the country have announced dismissals for temporary periods. Keep track of school dismissals in your community. Read or watch local media sources that report school dismissals. If schools are dismissed temporarily, use alternative childcare arrangements, if needed.
 If your child/children become sick with COVID-19, notify their childcare facility or school. Talk with teachers about classroom assignments and activities they can do from home to keep up with their schoolwork.
 Discourage children and teens from gathering in other public places while school is dismissed to help slow the spread of COVID-19 in the community.
 Older adults and people who have serious underlying medical conditions are at highest risk of getting sick from COVID-19.
 Create a household plan of action to help protect your health and the health of those you care about in the event of an outbreak of COVID-19 in your community:
 Practice everyday preventive actions to help reduce your risk of getting sick and remind everyone in your home to do the same. These actions are especially important for older adults and people who have severe chronic medical conditions:
 Most people who get COVID-19 will be able to recover at home. CDC has directions for people who are recovering at home and their caregivers, including:
 If you develop emergency warning signs for COVID-19 get medical attention immediately. Emergency warning signs include*:
 *This list is not all inclusive. Please consult your medical provider for any other symptoms that are severe or concerning.
 Call 911 if you have a medical emergency: Notify the operator that you have, or think you might have, COVID-19. If possible, put on a cloth face covering before medical help arrives.
 Plan for potential changes at your workplace. Talk to your employer about their emergency operations plan, including sick-leave policies and telework options. Learn how businesses and employers can plan for and respond to COVID-19.
 Handwashing is one of the best ways to protect yourself and your family from getting sick. Wash your hands often with soap and water for at least 20 seconds, especially after blowing your nose, coughing, or sneezing; going to the bathroom; and before eating or preparing food. If soap and water are not readily available, use an alcohol-based hand sanitizer with at least 60% alcohol.
 Clean and disinfect frequently touched surfaces such as tables, doorknobs, light switches, countertops, handles, desks, phones, keyboards, toilets, faucets, and sinks.  If surfaces are dirty, clean them using detergent or soap and water prior to disinfection. To disinfect, most common EPA-registered household disinfectants will work. See CDC’s recommendations for household cleaning and disinfection.
 CDC recommends handwashing with soap and water for at least 20 seconds or, using alcohol-based hand sanitizer with at least 60% alcohol when soap and water are not available. These actions are part of everyday preventive actions individuals can take to slow the spread of respiratory diseases like COVID-19.
 CDC does not encourage the production and use of homemade hand sanitizer products because of concerns over the correct use of the ingredientsexternal iconexternal icon and the need to work under sterile conditions to make the product. Local industries that are looking into producing hand sanitizer to fill in for commercial shortages can refer to the World Health Organization guidancepdf iconexternal iconpdf iconexternal icon. Organizations should revert to the use of commercially produced, FDA-approved product once such supplies again become available.
 See FAQs about hand hygiene for healthcare personnel responding to COVID-2019.
 During an outbreak, stay calm and put your preparedness plan to work. Follow the steps below:
 Protect yourself and others.
 Put your household plan into action.
 Depending on the situation, public health officials may recommend community actions to reduce exposures to COVID-19, such as school dismissals. Read or watch local media sources that report school dismissals or and watch for communication from your child’s school. If schools are dismissed temporarily, discourage students and staff from gathering or socializing anywhere, like at a friend’s house, a favorite restaurant, or the local shopping mall.
 Follow the advice of your local health officials. Stay home if you can. Talk to your employer to discuss working from home, taking leave if you or someone in your household gets sick with COVID-19 symptoms, or if your child’s school is dismissed temporarily. Employers should be aware that more employees may need to stay at home to care for sick children or other sick family members than is usual in case of a community outbreak.
 CDC makes recommendations, shares information, and provides guidance to help slow down the spread of COVID-19 in the U.S. including guidance for schools and businesses. CDC regularly shares information and provides assistance to state, local, territorial, and tribal health authorities. These local authorities are responsible for making decisions including  “stay at home” or “shelter in place.” What is included in these orders and how they are implemented are also decided by local authorities. These decisions may also depend on many factors such as how the virus is spreading in a certain community.
 Please contact your local health department to find out more.
 Current symptoms reported for patients with COVID-19 have included mild to severe respiratory illness with fever1, cough, and difficulty breathing. Read about COVID-19 Symptoms.
 Not everyone needs to be tested for COVID-19. For information about testing, see Testing for COVID-19.
 The process and locations for testing vary from place to place. Contact your state, local, tribal, or territorial department for more information, or reach out to a medical provider. State and local public health departments have received tests from CDC while medical providers are getting tests developed by commercial manufacturers. While supplies of these tests are increasing, it may still be difficult to find someplace to get tested. See Testing for COVID-19 for more information.
 Using the CDC-developed diagnostic test, a negative result means that the virus that causes COVID-19 was not found in the person’s sample. In the early stages of infection, it is possible the virus will not be detected.
 For COVID-19, a negative test result for a sample collected while a person has symptoms likely means that the COVID-19 virus is not causing their current illness.
 Many tests to diagnose COVID-19 have received an Emergency Use Authorization (EUA)external icon from the Food & Drug Administration (FDA). All of these diagnostic tests identify the virus in samples from the respiratory system, such as from nasopharyngeal swabs.
 Locations and types of testing sites may vary by state or territory (see question: Where can I get tested). Check with your testing site to learn which test it uses. You can find a patient information sheet for each testexternal icon on the FDA site.
 Be aware that at this time, no home tests have been authorized for use. All tests must be done at a testing site. The FDA sees the public health value in expanding testing that may include home collection, and they are actively working with test developers on this goal.
 Serology testing checks a sample of a person’s blood to look for antibodies to SARS-CoV-2, the virus that causes COVID-19. These antibodies are produced when someone has been infected, so a positive result from this test indicates that person was previously infected with the virus.
 CDC is working with other federal agencies to evaluate the performance of commercially manufactured serology tests that may become available from healthcare providers. This evaluation is expected to be completed in late April.
 We do not know yet if the antibodies that result from infection with SARS-CoV-2 can protect someone from reinfection with this virus or how long antibodies to the virus will protect someone. Scientists are conducting research to answer those questions.
 Serology tests may not be able to tell you if you are currently infected because it typically takes 1 to 2 weeks to develop antibodies to SARS-CoV-2. To tell if you are currently infected, you would need a test that identifies the virus in samples from your upper respiratory system, such as a nasopharyngeal swab.
 CDC and partners are investigating to determine if you can get sick with COVID-19 more than once. At this time, we are not sure if you can become re-infected. Until we know more, continue to take steps to protect yourself and others.
 COVID-19 is a new disease and there is limited information regarding risk factors for severe disease. Based on currently available information and clinical expertise, older adults and people of any age who have serious underlying medical conditions might be at higher risk for severe illness from COVID-19.
 Based on what we know now, those at high-risk for severe illness from COVID-19 are:
 People of all ages with underlying medical conditions, particularly if not well controlled, including:
 If you are at higher risk of getting very sick from COVID-19, you should:
 If there is an outbreak in your community, stay home as much as possible. Watch for symptoms and emergency signs. If you get sick, stay home and call your doctor. More information on how to prepare, what to do if you get sick, and how communities and caregivers can support those at higher risk is available on People at Risk for Serious Illness from COVID-19.
 This list is based on:
 As CDC gets more information about COVID-19 cases here in the United States, we will update this list as needed.
 Currently, there is no evidence to show that taking ibuprofen or naproxen can lead to a more severe infection of COVID-19.
 People with high blood pressure should take their blood pressure medications, as directed, and work with their healthcare provider to make sure that their blood pressure is as well controlled as possible. Any changes to your medications should only be made by your healthcare provider.
 Based on available information, adults aged 65 years and older and people of any age with underlying medical conditions included on this list are at higher risk for severe illness and poorer outcomes from COVID-19. CDC is collecting and analyzing data regularly and will update the list when we learn more. People with underlying medical conditions not on the list might also be at higher risk and should consult with their healthcare provider if they are concerned.
 We encourage all people, regardless of risk, to:
 Generally, well-controlled means that your condition is stable, not life-threatening, and laboratory assessments and other findings are as similar as possible to those without the health condition. You should talk with your healthcare provider if you have a question about your health or how your health condition is being managed.
 Severity typically means how much impact the illness or condition has on your body’s function.  You should talk with your healthcare provider if you have a question about your health or how your health condition is being managed.
 Most people with disabilities are not inherently at higher risk for becoming infected with or having severe illness from COVID-19.  Some people with physical limitations or other disabilities might be at a higher risk of infection because of their underlying medical condition.
 You should talk with your healthcare provider if you have a question about your health or how your health condition is being managed.
 For recommendations and guidance on persons under investigation; infection control, including personal protective equipment guidance; home care and isolation; and case investigation, see Information for Healthcare Professionals. For information on specimen collection and shipment, see Information for Laboratories. For information for public health professional on COVID-19, see Information for Public Health Professionals.
 See also: FAQs for Healthcare Professionals
 There is currently no known risk associated with being in the same room at a funeral or visitation service with the body of someone who died of COVID-19.
 COVID-19 is a new disease and we are still learning how it spreads. The virus that causes COVID-19 is thought to mainly spread from close contact (i.e., within about 6 feet) with a person who is currently sick with COVID-19. The virus likely spreads primarily through respiratory droplets produced when an infected person coughs or sneezes, similar to how influenza and other respiratory infections spread. These droplets can land in the mouths or noses of people who are nearby or possibly be inhaled into the lungs. This type of spread is not a concern after death.
 It may be possible that a person can get COVID-19 by touching a surface or object that has the virus on it and then touching their own mouth, nose, or possibly their eyes, but this is not thought to be the main way the virus spreads.
 People should consider not touching the body of someone who has died of COVID-19. Older people and people of all ages with severe underlying health conditions are at higher risk of developing serious COVID-19 illness. There may be less of a chance of the virus spreading from certain types of touching, such as holding the hand or hugging after the body has been prepared for viewing. Other activities, such as kissing, washing, and shrouding should be avoided before, during, and after the body has been prepared, if possible. If washing the body or shrouding are important religious or cultural practices, families are encouraged to work with their community’s cultural and religious leaders and funeral home staff on how to reduce their exposure as much as possible. At a minimum, people conducting these activities should wear disposable gloves. If splashing of fluids is expected, additional personal protective equipment (PPE) may be required (such as disposable gown, faceshield or goggles and N-95 respirator).
 Cleaning should be conducted in accordance with manufacturer’s instructions for all cleaning and disinfection products (e.g., concentration, application method and contact time). Products with EPA-approved emerging viral pathogens claimspdf iconexternal iconpdf iconexternal icon are expected to be effective against COVID-19 based on data for harder to kill viruses. After removal of PPE, perform hand hygiene by washing hands with soap and water for at least 20 seconds or using an alcohol-based hand sanitizer that contains at least 60% alcohol if soap and water are not available. Soap and water should be used if the hands are visibly soiled.
 A funeral or visitation service can be held for a person who has died of COVID-19. Funeral home workers should follow their routine infection prevention and control precautions when handling a decedent who died of COVID-19. If it is necessary to transfer a body to a bag, follow Standard Precautions, including additional personal protective equipment (PPE) if splashing of fluids is expected. For transporting a body after the body has been bagged, disinfect the outside of the bag with a product with EPA-approved emerging viral pathogens claimspdf iconexternal iconpdf iconexternal icon expected to be effective against COVID-19 based on data for harder to kill viruses. Follow the manufacturer’s instructions for all cleaning and disinfection products (e.g., concentration, application method and contact time, etc.). Wear disposable nitrile gloves when handling the body bag.
 Embalming can be conducted. During embalming, follow Standard Precautions including the use of additional PPE if splashing is expected (e.g. disposable gown, faceshield or goggles and N95 respirator). Wear appropriate respiratory protection if any procedures will generate aerosols or if required for chemicals used in accordance with the manufacturer’s label. Wear heavy-duty gloves over nitrile disposable gloves if there is a risk of cuts, puncture wounds, or other injuries that break the skin. Additional information on how to safely conduct aerosol-generating procedures is in the CDC’s Postmortem Guidance. Cleaning should be conducted in accordance with manufacturer’s instructions. Products with EPA-approved emerging viral pathogens claimspdf iconexternal iconpdf iconexternal icon are expected to be effective against COVID-19 based on data for harder to kill viruses. Follow the manufacturer’s instructions for all cleaning and disinfection products (e.g., concentration, application method and contact time).
 After cleaning and removal of PPE, perform hand hygiene by washing hands with soap and water for at least 20 seconds or using an alcohol-based hand sanitizer that contains at least 60% alcohol if soap and water is not available. Soap and water should be used if the hands are visibly soiled.
 Decedents with COVID-19 can be buried or cremated, but check for any additional state and local requirements that may dictate the handling and disposition of the remains of individuals who have died of certain infectious diseases.
 CDC does not require an autopsy before the remains of a person who died overseas are returned to the United States. Depending on the circumstances surrounding the death, some countries may require an autopsy. Sources of support to the family include the local consulate or embassy, travel insurance provider, tour operator, faith-based and aid organizations, and the deceased’s employer. There likely will need to be an official identification of the body and official documents issued by the consular office.
 CDC requirements for importing human remains depend upon if the body has been embalmed, cremated, or if the person died from a quarantinable communicable disease.
 At this time, COVID-19 is a quarantinable communicable disease in the United States and the remains must meet the standards for importation found in 42 Code of Federal Regulations Part 71.55 and may be cleared, released, and authorized for entry into the United States only under the following conditions:
 Please see CDC’s guidance for additional information.
 CDC is working with other federal partners in a whole-of-government response. This is an emerging, rapidly evolving situation and CDC will continue to provide updated information as it becomes available. CDC works 24/7 to protect people’s health. More information about CDC’s response to COVID-19 is available online.
 At this time, there is no evidence that companion animals, including pets, can spread COVID-19 to people or that they might be a source of infection in the United States. To date, CDC has not received any reports of pets becoming sick with COVID-19 in the United States.
 Pets have other types of coronaviruses that can make them sick, like canine and feline coronaviruses. These other coronaviruses cannot infect people and are not related to the current COVID-19 outbreak.
 However, since animals can spread other diseases to people, it’s always a good idea to practice healthy habits around pets and other animals, such as washing your hands and maintaining good hygiene. For more information on the many benefits of pet ownership, as well as staying safe and healthy around animals including pets, livestock, and wildlife, visit CDC’s Healthy Pets, Healthy People website.
 No. At this time, routine testing of animals for COVID-19 is not recommended.
 Although we know certain bacteria and fungi can be carried on fur and hair, there is no evidence that viruses, including the virus that causes COVID-19, can spread to people from the skin, fur, or hair of pets.
 However, because animals can sometimes carry other germs that can make people sick, it’s always a good idea to practice healthy habits around pets and other animals, including washing hands before and after interacting with them.
 You should restrict contact with pets and other animals while you are sick with COVID-19, just like you would around other people. Although there have not been reports of pets becoming sick with COVID-19 in the United States, it is still recommended that people sick with COVID-19 limit contact with animals until more information is known about the new coronavirus. When possible, have another member of your household care for your animals while you are sick. If you are sick with COVID-19, avoid contact with your pet, including petting, snuggling, being kissed or licked, and sharing food or bedding. If you must care for your pet or be around animals while you are sick, wash your hands before and after you interact with pets and wear a cloth face covering.
 We don’t know for sure which animals can be infected with the virus that causes COVID-19. CDC is aware of a very small number of pets, including dogs and cats, outside the United States reported to be infected with the virus that causes COVID-19 after close contact with people with COVID-19. A tiger at a zoo in New York has also tested positive for the virus.
 Recent research shows that ferrets, cats, and golden Syrian hamsters can be experimentally infected with the virus and can spread the infection to other animals of the same species in laboratory settings. Pigs, chickens, and ducks did not become infected or spread the infection based on results from these studies. Data from one study suggested dogs are not as likely to become infected with the virus as cats and ferrets. These findings were based off a small number of animals, and do not indicate whether animals can spread infection to people.
 CDC has not received any reports of pets becoming sick with COVID-19 in the United States. To date, there is no evidence that pets can spread the virus to people. Further studies are needed to understand if and how different animals may be affected by the virus that causes COVID-19.
 The tiger infected with the virus that causes COVID-19 is the first case of its kind. We are still learning about this virus and how it spreads, but it appears it can spread from humans to animals in some situations. CDC is aware of a very small number of pets outside the United States, including cats, reported to be infected with the virus that causes COVID-19 after close contact with people with COVID-19.
 To date, CDC has not received any reports of pets, including cats, becoming sick with COVID-19 in the United States. At this time, there is no evidence that pets, including cats and dogs, can spread COVID-19 to people. The virus that causes COVID-19 spreads mainly from person to person, typically through respiratory droplets from coughing, sneezing, or talking.
 People sick with COVID-19 should isolate themselves from other people and animals, including pets, during their illness until we know more about how this virus affects animals. If you must care for your pet or be around animals while you are sick, wear a cloth face covering and wash your hands before and after you interact with pets.
 Walking a dog is important for both animal and human health and well-being. Walk dogs on a leash, maintaining at least 6 feet (2 meters) from other people and animals, do not gather in groups, and stay out of crowded places and avoid mass gatherings. Do not go to dog parks or public places where a large number of people and dogs gather. To help maintain social distancing, do not let other people pet your dog when you are out for a walk. 
 There is a very small number of animals around the world reported to be infected with the virus that causes COVID-19 after having contact with a person with a COVID-19 infection. Talk to your veterinarian about any health concerns you have about your pets.
 If your pet gets sick after contact with a person with COVID-19, do not take your pet to the veterinary clinic yourself. Call your veterinarian and let them know the pet was around a person with COVID-19. Some veterinarians may offer telemedicine consultations or other alternate plans for seeing sick pets. Your veterinarian can evaluate your pet and determine the next steps for your pet’s treatment and care.
 Animals are only being tested in very rare circumstances. Routine testing of animals is not recommended at this time, and any tests done on animals are done on a case by case basis. For example, if the pet of a COVID-19 patient has a new, concerning illness with symptoms similar to those of COVID-19, the animal’s veterinarian might consult with public health and animal health officials to determine if testing is needed.
 There is no reason to think that any animals, including shelter pets, in the United States, might be a source of COVID-19.
 CDC does not have any evidence to suggest that imported animals or animal products pose a risk for spreading COVID-19 in the United States. This is a rapidly evolving situation and information will be updated as it becomes available. CDC, the U. S. Department of Agriculture (USDA), and the U.S. Fish and Wildlife Service (FWS) play distinct but complementary roles in regulating the importation of live animals and animal products into the United States.
 Please refer to CDC’s requirements for bringing a dog to the United States. The current requirements for rabies vaccination apply to dogs imported from high-risk countries for rabies.
 Imported animals will need to meet CDC and USDAexternal iconexternal icon requirements for entering the United States. At this time, there is no evidence that companion animals, including pets and service animals, can spread the virus that causes COVID-19. As with any animal introduced to a new environment, animals recently imported should be observed daily for signs of illness. If an animal becomes ill, the animal should be examined by a veterinarian. Call your local veterinary clinic before bringing the animal into the clinic and let them know that the animal was recently imported from another country.
 This is a rapidly evolving situation and information will be updated as it becomes available.
 See also: Animals and COVID-19
 1Fever may be subjective or confirmed
 2Close contact is defined as—
 a) being within approximately 6 feet (2 meters) of a COVID-19 case for a prolonged period of time; close contact can occur while caring for, living with, visiting, or sharing a health care waiting area or room with a COVID-19 case
 – or –
 b) having direct contact with infectious secretions of a COVID-19 case (e.g., being coughed on)
 If such contact occurs while not wearing recommended personal protective equipment or PPE (e.g., gowns, gloves, NIOSH-certified disposable N95 respirator, eye protection), criteria for PUI consideration are met”
 See CDC’s updated Interim Healthcare Infection Prevention and Control Recommendations for Persons Under Investigation for 2019 Novel Coronavirus.
 Data to inform the definition of close contact are limited. Considerations when assessing close contact include the duration of exposure (e.g., longer exposure time likely increases exposure risk) and the clinical symptoms of the person with COVID-19 (e.g., coughing likely increases exposure risk as does exposure to a severely ill patient). Special consideration should be given to those exposed in health care settings.
 https://www.cdc.gov/coronavirus/2019-ncov/faq.html