Cybercrime related to coronavirus information spreading widely online - The Washington Post
 Chinese hackers have used fake documents about the coronavirus to deliver malicious software and steal sensitive user information, according to a report Thursday from researchers documenting a growing wave of cybercrime exploiting fears about the global pandemic.
 As the novel coronavirus has moved across the world, cybercriminals and spies have taken advantage of the growing demand for information by loading malicious software into tracking maps, government reports and health fact sheets in numerous languages. New websites with variations on “coronavirus” in their Internet addresses also have exploded, with many of them masking online scams.
 Among the most sophisticated efforts has been a campaign by a group of Chinese hackers, dubbed Vicious Panda by cybersecurity researchers at Check Point, an Israeli-based technology company. In its report Thursday, Check Point called Vicious Panda an “advanced persistent threat,” a designation reserved for the most technically adept and well-organized attackers, often having government backing.
 Vicious Panda used a fake document, purportedly disclosing coronavirus infection information from the Mongolian Health Ministry, to lure Internet users into sharing sensitive personal information, with the goal of gaining access to computers and smartphones, according to the Check Point report.
 “COVID-19 is presenting not only a physical threat but a cyber threat as well,” Lotem Finkelsteen, Check Point’s head of threat intelligence, said in a news release Thursday, referring to the disease caused by the virus. “All public sector entities and [telecommunications companies] everywhere should be extra wary of documents and websites themed around Coronavirus.” 
 In many cases, the hackers lured unsuspecting victims into downloading documents that appeared to come from official health authorities — only to deliver malicious code that could co-opt a target's computer.
 Known Russian hacking groups targeted Ukraine, according to FireEye, and hackers suspected to be North Korean in origin appeared to take aim at a nongovernmental organization in South Korea. Chinese hacking groups set their sights on East Asia, sometimes luring targets using documents that contained official statistics about coronavirus infections, the firm found.
 These reports come amid growing evidence that cybercriminals see opportunity amid the pandemic. Check Point reported it had found 4,000 new website domains related to the coronavirus, with 3 percent containing malicious software.
 Other researchers have documented how maps of infection, World Health Organization reports and information on accessing government benefits related to the pandemic have been altered to include malicious software. Potential targets have been in Indonesia, Japan and other nations.
 The sophistication of these attacks has varied widely, with some being relatively simple efforts to steal personal information, while others tracked the keys typed by users or sought more-extensive access to individual devices.
 Follow the latest on the outbreak with our newsletter every weekday. All stories in the newsletter are free to access.
 https://www.washingtonpost.com/technology/2020/03/12/hackers-are-using-coronavirus-fears-target-people-looking-information-infection-maps/
