Brown Calls for FSOC Briefing on Plans to Address Risks of Economic Downturn Due To Coronavirus | Press Releases | United States Senator Sherrod Brown
 WASHINGTON, D.C. — U.S. Sen. Sherrod Brown (D-OH) – ranking member of the U.S. Senate Committee on Banking, Housing, and Urban Affairs –called on Treasury Secretary Steven Mnuchin, Chair of the Financial Stability Oversight Council (FSOC), and FSOC member agencies to brief the Senate Committee on Banking, Housing and Urban Affairs on the Council’s plan to address the threat of an economic downturn due to coronoavirus.
 In the letter, the Senator highlighted FSOC’s lack of response to other threats to financial stability and its failure to release a plan to address coronavirus to date. FSOC was originally created to ensure the stability of the financial system, yet the Trump Administration has used the Council to favor corporate profits over economic stability.  
 “While I am relieved to see that the Council will meet this week to assess emerging threats to the economy from the coronavirus, I am concerned that you and your fellow regulators on the Council have repeatedly failed to take action to make the financial system more resilient, putting our economy at risk as we experience the first period of financial stress under your watch. An OECD report this week called the Covid-19 outbreak the ‘gravest threat since the crisis,’ and your inaction has invited the risk of economic calamity on top of the human suffering that the virus has already caused,” Brown wrote.
 Brown asked for a briefing of the committee as soon as possible.
 A copy of the Brown’s letter can be found HERE and below.
 Dear Chair Mnuchin:
 After the financial crisis, banking regulators were armed by Congress with powerful tools to ensure the stability and well-functioning of the financial system. Less than a decade later, you and the other members of the Financial Stability Oversight Council (FSOC or Council) have overseen the reduction in capital requirements at the largest and riskiest banks[1], reduced safety requirements for foreign mega-banks[2], reduced stress-testing activities across the financial system[3], and eliminated the monitoring of non-bank financial companies like AIG[4]. At the same time, you’ve failed to address systemic weaknesses in the leveraged lending market[5] or to use your authority to activate the countercyclical capital buffer[6] in order to offset credit risks building up in the economy. This inaction puts the economy in a precarious position at just the time when faith in the stability and resiliency of our financial markets is most important.
 While I am relieved to see that the Council will meet this week to assess emerging threats to the economy from the coronavirus, I am concerned that you and your fellow regulators on the Council have repeatedly failed to take action to make the financial system more resilient, putting our economy at risk as we experience the first period of financial stress under your watch. An OECD report this week called the Covid-19 outbreak the “gravest threat since the crisis,”[7] and your inaction has invited the risk of economic calamity on top of the human suffering that the virus has already caused.
 I am also concerned that you remain beholden to the powerful companies you have been charged by Congress with overseeing. The industry has made it clear that no matter what the threat our country faces, their priority remains gutting rules that protect our economy because they curb bank profits.[8] You must resist the temptation to again favor corporate profits over economic stability.
 I respectfully request that you brief members of the Senate Committee on Banking, Housing and Urban Affairs at the earliest time possible after this week’s meeting to communicate the Council’s plans to address the potential threat of an economic downturn.  We also request a representative from each of the FSOC’s member agencies to be present at the briefing to describe the steps each agency will take to implement the Council’s plan, as well as the steps they will take to rebuild and restore the protections put in place after the last financial crisis to guard against financial instability that this Administration has recklessly removed.
 Sincerely,
 ###
 https://www.brown.senate.gov/newsroom/press/release/brown-calls-for-fsoc-briefing-on-plans-to-address-risks-of-economic-downturn-due-to-coronavirus
