People with coronavirus may be most infectious in the first week of symptoms | MIT Technology Review
 That could lend more weight to the argument in favor of wearing a mask while in public.
 The news: People with coronavirus appear to be most infectious within their first week of experiencing symptoms, according to research published in Nature today.
 The study: Researchers analyzed data from nine patients with “relatively mild” coronavirus symptoms in Munich, Germany, to see how infectious they were across a 14-day period. Specifically, they checked the viral load in samples from throat and lung swabs, sputum (coughed-up saliva and mucus), stool, blood, and urine.
 What did they find? They found covid-19 was replicating in the throat, with concentrations of the virus peaking during the first five days after symptoms started—although it was still possible to detect it after symptoms stopped. They didn’t detect coronavirus in blood, stool, or urine samples. Notably, four of the nine patients also lost their sense of taste or smell, symptoms researchers at King’s College London recently found form a “strong predictor” that someone has been infected (although they have yet to be added to the World Health Organization’s covid-19 symptom list).
 The researchers’ recommendations: It’s wise to avoid drawing too sweeping conclusions from such a small study. More research from a larger pool of patients is needed to confirm the results. However, the researchers say their findings suggest that measures to contain viral spread should focus on transmission from people’s mouths (droplets, in the scientific jargon), rather than objects, materials, or surfaces. That could lend more weight to the argument in favor of wearing a mask or other face covering while in public. The current official advice in the US is that it’s unnecessary, but officials are currently assessing whether it’s time to revise that stance.
 https://www.technologyreview.com/s/615432/people-with-coronavirus-may-be-most-infectious-in-the-first-week-of-symptoms/