If Bitcoin Moons It Will Be As Abrupt As The Coronavirus, Opinion
 Coronavirus changed everything very abruptly. If bitcoin makes a moon shot, it could quickly happen just this fast. Isn’t it strange going to the grocery and seeing all the empty shelves? The long lines of slightly nervous-looking people waiting to check out? Or sitting in your home semi-isolated, working remotely, or working reduced hours? Driving and seeing how little traffic there is on the road these days? All compared to just a month ago?
 Our world completely changed all of a sudden. A month ago, everything seemed fine, even as many of us read terrifying coronavirus headlines in the news. Watching it spread rapidly in China and Italy, most of us still could not have imagined how radically our world would be rocked. Coronavirus is what probability mathematician Nassim Nicholas Taleb refers to as a “Black Swan” event.
 A black swan event has three characteristics:
 “First, it is an outlier, as it lies outside the realm of regular expectations, because nothing in the past can convincingly point to its possibility.
 Second, it carries an extreme ‘impact.’
 Third, in spite of its outlier status, human nature makes us concoct explanations for its occurrence after the fact, making it explainable and predictable.”
 But here’s the strange thing about black swan events. Many who are paying attention should be able to spot them far off. In hindsight, they see all the signs they noticed and would have recognized with a little foresight. For example, with the coronavirus, news watchers in the West could see it coming a month before major governments started locking down everything to contain the virus.
 Google Trends data shows “coronavirus” search queries from Jan 26 to Feb 1 were 13% of what they are today. And today, the entire Internet-connected world is searching for information about it. And search volume per person could easily be much higher now than it was nearly two months ago. So 13% of all of today’s Google queries for coronavirus is a massive amount of searches. And that was two months ago.
 These people may have found information about coronavirus wreaking absolute havoc in Wuhan. They might have seen the shocking time-lapsed footage of Chinese authorities panic building two 1,000+ bed hospitals in six days. They may have seen the videos of China spraying down the entire streets of their cities with disinfectant. So they might have known that something big was about to rock the planet.
 Donald Trump winning the presidency in 2016, was another black swan event. It’s the most recent one of global import to have occurred before coronavirus. While many were blindsided by his electoral victory, like coronavirus, it unfolded in slow motion at first, then all at once on election day. People were watching to see what was happening, not whatever confirmed their biases should have seen it coming.
 Last November, the famed journalist Matt Taibbi, a reporter for the Rolling Stone, did an interview on The Joe Rogan Experience Podcast. He told Rogan there were enormous crowds at Trump’s rallies, but not at Hillary Clinton’s. That left him wondering if the poll numbers really added up to what was going on:
 All the reporters saw this. And they all saw that Hillary was having real trouble getting four and five thousand people into her events. And so we were all talking to each other like– that’s gotta be a thing that’s going to play a role in the election eventually. But nobody kinda brought it up. Or they explained it away.
 Black swan events are outliers outside the realm of regular expectations, but that doesn’t mean they’re entirely unpredictable. Not for people who happen to be a little further upstream in the information stream than the rest of the world. And who are paying careful attention to what they know to be true while exercising some foresight. Criminal defense, civil, and constitutional lawyer Robert Barnes (most notorious for representing conspiracy theorist Alex Jones in court) famously made 120,000 Euro betting on Trump’s victory at a betting market in Ireland.
 But only so far as this is true of any black swan event. Just like the coronavirus turning the world outside in, and literally Donald Trump, the NBC reality television star becoming president, there are signs that will make Bitcoin’s ascendancy appear obvious in hindsight. Those of us in the know are vitally aware of something that most people are only very peripherally aware of. Most people don’t even understand how their fiat money works, or where it comes from, what it really is. They just take it for granted and use it.
 Those with advanced knowledge of Bitcoin know this is a technology that is truly revolutionary, a word often bandied about without justification. This is a clever and sophisticated architecture of software and economics to create a global machine for keeping a 100% honest, accurate, reliable accounting ledger for a finite amount of entirely impossible to reproduce or counterfeit digital tokens. It’s public domain. Anyone can use it. No one has to approve you first or give you permission. And it’s been working as advertised for ten years, non-stop with no hacks to or crashes of the core implementation.
 And just like these other black swan events, it’s likely to change the entire world– if it does– seemingly overnight. One day there’s our current monetary regime. A month later, there’s a different one, and everyone knows it, and everyone’s blindsided and scared and not sure what happens next. Except for those who were hodling. The way the world’s central banks are going full Zimbabwe and Venezuela to fight the current crisis, that time may be very near.
 * Disclaimer: This article is the opinion of the author and does not represent professional financial or investing advice.
 Sign-up FREE to receive our extended weekly market update and coin analysis report
 https://cryptopotato.com/if-bitcoin-moons-it-will-be-as-abrupt-as-the-coronavirus-opinion/
