Why is coronavirus so frighteningly successful? | Zania Stamataki | Opinion | The Guardian
 A host of factors determines whether a virus survives and thrives in humans. Sars-Cov-2 struck it lucky
 Mon 20 Apr 2020 06.00 BST
 Ed Newman walked to the podium with the calm confidence of a soldier and welcomed us with humility. His audience was 20 virology researchers preparing to lead groups in universities around the UK in 2016.
 Newman, then a Porton Down-based virologist for Public Health England, had seen more action than all of us combined. He shared photos of his travels in African villages ravaged by some of the most dangerous viruses that face humanity. Pop-up labs set up in tents, with “clean” areas on one side for DNA sequencing equipment to confirm virus infection, and patient areas to the other side, hosting beds with seriously ill people. Fascinating, how a tiny piece of genetic information wrapped in a protein coat can cause such devastation.
 Let’s face it, viruses that cause “the sniffles” aren’t what get most of us into virology. Some colleagues quote zombie apocalypse movies as inspiration for entering the field, and it’s true that there’s a certain macabre thrill in studying these terrible pathogens. But there are really only a few viruses able to kill us within days of infection.
 Newman spent much of his career hunting haemorrhagic fever viruses that fit that description: Ebola and Marburg are both contagious via contact with infected bodily fluids and cause bleeding and organ failure, with mortality rates of up to 90% and 88% respectively. The incidence of these deadly viruses, however, is extremely rare, and outbreaks are thankfully extinguished rapidly by international teams of experts. Viruses causing the common cold, on the other hand, get a free pass through human populations.
 What is it that makes a virus deadly, or merely an inconvenience? What determines whether it spreads to become a pandemic, like Sars-Cov-2, or burns out rapidly, in a remote location? What does “success” mean, in viral terms? These are questions on many peoples’ minds, as they wonder what else might be out there. Could the next pandemic be 50 times as bad as this one? Is the lethality of viruses a grim lottery, with mere luck separating us from something like Ebola sweeping the Earth?
 In fact, viruses generally have to follow certain rules if they want to get ahead. Stealth is critical, because these pathogens are unable to thrive and reproduce alone. Instead, they invade host cells and rely on them to, first, decode their genetic information to produce components for new virus particles, next, assemble those components, and finally, release new viruses to infect more cells. If this process causes tissue damage that leads to organ failure, the virus risks perishing along with its host.
 That’s why “nightmare” viruses – like those with 90% mortality – thankfully aren’t always very successful. To survive and thrive, a virus must operate like a spy in enemy territory, skilled at passing its genetic material from cell to cell without alerting the host’s immune response.
 Viruses responsible for mild to moderate respiratory infections frequently fall into this category. They include respiratory syncytial virus, adenovirus, human parainfluenza viruses, rhinoviruses, and human coronaviruses. The Centers for Disease Control and Prevention in the US estimates that adults have two to three colds a year, and children have even more, but colds pose little threat to people with healthy immune systems. As we now know only too well, Sars-Cov-2 is far more of a menace, because it can cause severe acute respiratory syndrome in some patients, which may lead to between 1% and 7% mortality.
 A successful spy must be a master of disguise, and so it is with viruses: if they want to evade recognition by immune cells, they must change their protein coat frequently. This is achieved via tiny alterations in their genetic material called mutations. The Goldilocks principle applies here: if the mutations are too subtle, the viral coat will be easily identified by existing antibodies, whereas if they are too drastic they might simply inactivate the virus. The mutations that allow viruses to fly under the radar fall somewhere in between. Influenza viruses, which use rapidly evolving ribonucleic acid (RNA) as their genetic material, are experts at this game.
 History teaches us that influenza mutations can result in pandemics with millions of deaths, so we’ve learned to keep a watchful eye on them. As flu evolves over the months, virologists respond by producing seasonal vaccines that remain effective – for a time, at least.
 Coronaviruses have RNA genomes too, but they are very large. That means that there are many more opportunities for mutations to go wrong – from the virus’s point of view. As a result, they have developed a sort of “proof-reading” mechanism that edits out mutations – meaning that they change a lot less rapidly than flu does. This is good news for us, and for vaccine development. But we still need more information to determine just how long a vaccine might be effective for.
 How does a virus go on to achieve world domination? Getting from A to B is of the essence. Sars-Cov-2 rides droplets propelled by coughs and sneezes to board a new host. This is a more effective route of transmission than that used by non-respiratory viruses like Ebola, and its efficiency is increased if the virus particles are more stable and can survive on surfaces outside the body. This is why keeping a safe distance from each other and isolating patients is so useful in preventing new infections. Sars-Cov-2 also has a lipid-containing coat, so thorough handwashing with soap, which breaks down fats, can stop it in its tracks.
 It should be increasingly clear that to end the pandemic and keep Covid-19 outbreaks to a minimum, we need to seriously upgrade our spyware. We need surveillance teams of epidemiologists that decipher patterns of viral spread and molecular virologists to track virus evolution so we can update our defences. We need immunologists to help to understand how the body fights the virus and aid vaccine research. We also need trained and well-equipped doctors and nurses to safely look after infected people, and scientists to help design effective treatments.
 We need to fund these heroes well, and keep their kit up to date, and we need structures and public health strategies in place to promote hygiene, contain outbreaks and prevent transmission. Covid-19 has shown us that we must stay vigilant, and each of us can personally help break the transmission cycle.
 What if a new pathogen emerges and bears all those terrifying hallmarks of viral success – it doesn’t kill us quickly, mutates often, and is easily transmitted? We rely on the World Health Organization to report new outbreaks and international teams of experts to act rapidly to contain them. It’s important that both receive proper funding and support from governments. 
 When someone like Newman, or the UK’s Public Health Rapid Support Team, receives a call to pick up their pop-up lab and join other defenders at the heart of the outbreak, not everyone welcomes them on location, and people are understandably reluctant to keep away from their infected loved ones. These teams will have their work cut out for them. But their work is vital. And when they return they will doubtless have lots of stories to share with the new generation of virologists – some of them, hopefully, inspired to join the fight by the crisis we’re now battling.
 • Dr Zania Stamataki is a senior lecturer and researcher in viral immunology at the University of Birmingham
 https://www.theguardian.com/commentisfree/2020/apr/20/coronavirus-master-of-disguise-scientists-viruses-covid-19
