Coronavirus: Next website halts orders hours after reopening - BBC News
 The Next website has had to stop taking orders after it reopened in a limited way following a three-week break.
 The retailer said demand exceeded capacity by about 08:30 BST and the site will be closed until Wednesday. 
 The fashion retailer had stopped taking orders on 26 March and closed its High Street stores on 23 March, a day before the UK went into lockdown. 
 But it reopened online on Tuesday after Next said it had strengthened social distancing measures at its warehouses.
 Initially, the site will only sell necessities such as children's clothes and selected small home items, although that could be extended in time.
 "The idea is to begin selling in low volumes, so that we only need a small number of colleagues in each warehouse at any one time, helping to ensure rigorous social distancing is complied with," the firm said in a statement.
 "To achieve these limited volumes, Next will only allow customers to order the number of items that it believes can be picked safely on any given day."  
 At that point, it said it would stop taking orders and convert the website to "browse only" until the following morning, which is what happened on Tuesday.
 Explaining Tuesday's surge, a spokesman said the firm had only asked people who wished to return to work to come in.
 About 3,000 staff have volunteered, but all will need to go through a safety training course meaning most will not be back at work for several weeks. 
 Next usually employs 7,000 people across its eight distribution centres, which include a site at South Elmsall in West Yorkshire. 
 "As those numbers rise, then the amount of volume that the warehouses can cope with will rise and therefore the website will open for longer each day," the spokesman told the BBC.  
 Next, which makes more than half of its sales online, has warned it faces a "very significant drop in sales" as a result of the effect of the coronavirus outbreak.
 Like other fashion retailers, it had been facing waning consumer demand before the crisis, but since all "non-essential" High Street shops were forced to shut, those problems have intensified.
 According to research from Retail Economics and Alvarez & Marsal, sales across the UK's fashion retail sector are thought to have plunged by 70% since the lockdown, forcing retailers including Primark and Next to pause or cancel orders.
 Most had just taken delivery of their latest spring and summer collections and now face a £15bn mountain of stock that cannot be sold, the research said.
 Separately, online retailing giant Amazon has said it will now allow more sales of non-essential items from third-party sellers in the US, who make up the majority of sales on its site.
 For almost a month, it has prioritised deliveries of household items and medical supplies at its American fulfilment centres. The curbs will remain in place in Europe, although the firm is keen to reverse them soon. 
 Of the US move, the firm said: "Products will be limited by quantity to enable us to continue prioritising products and protecting employees, while also ensuring most selling partners can ship goods into our facilities."
 Amazon has faced protests from current warehouse staff in the US and Europe over whether it has provided adequate protection from coronavirus infections at its warehouses.
 However, on Monday it urged US workers who had lost jobs because of the coronavirus slowdown to apply for as many as 75,000 new positions it is offering.
 Last month, Amazon took on 100,000 extra US staff to fill priority online orders for food and medical equipment for existing customers.
 But it still has a waiting list for new customers.
 The World Health Organization "failed in its basic duty" over coronavirus, Donald Trump says.
 Have you been getting these songs wrong?
 What happens to your body in extreme heat?
 https://www.bbc.com/news/business-52276149
