Coronavirus could have surprisingly positive impact on App Store revenue
 						By Luke Dormehl • 3:32 am, February 6, 2020
 The spread of the new coronavirus is bad news, but a particularly bullish analyst thinks there’s an upside — for Apple’s bottom line.
 In a note to clients, Morgan Stanley analyst Katy Huberty suggests that the spread of coronavirus within China will give people more time to buy apps from the App Store.
 “We believe the App Store could possibly experience a tailwind from the actions taken to limit the spread of Coronavirus,” Huberty writes. The reason for this tailwind? “Millions of Chinese consumers are spending more time at home and seeking alternative means of entertainment,” according to Huberty.
 That might sound unlikely, but Huberty provides some evidence to back it up. Chinese video game company Tencent, for instance, says it is expanding server capacity for people playing Game for Peace. This came after a surge of players overwhelmed servers during Lunar New Year festivities, which were largely canceled in China due to the coronavirus outbreak.
 Huberty also points to App Store data showing that net revenue grew 22.5% year-over-year in the month of January.
 Morgan Stanley currently has an Overweight rating on Apple, with a price target of $368. The stock closed Wednesday trading at $321.97.
 History does actually back up Huberty’s prediction — at least as far as online purchases go. Online retailers such as Alibaba have done very well in similar situations in the past, such as during the SARS coronavirus epidemic in the early 2000s.
 However, Apple isn’t solely an online retailer. Over the weekend, Cupertino closed 42 Apple Stores in China through February 9 due to coronavirus. There is also concern for what the spread of the virus will mean for manufacturing. Apple is far from the only company whose factories are being affected by coronavirus. However, Apple’s volumes mean that many suppliers already work flat-out to meet demand.
 Other analysts don’t seem to be panicking about coronavirus. Wedbush analyst Dan Ives, one of the most bullish Apple analysts on the planet, remains confident. But much of the optimism expressed hinges on the coronavirus turning out to be only a temporary disruption. As far as I’m aware, not too many think this could be a reason to expect a spike in Apple’s business.
 https://www.cultofmac.com/682941/coronavirus-could-have-a-surprisingly-positive-impact-on-app-store-revenue/
