Liz Peek: Coronavirus reopening – Democrats resisting for this reason | Fox News
       This material may not be published, broadcast, rewritten,
       All market data delayed 20 minutes.
     
 ‘Fox News Sunday’ panel weighs in.
 Get all the latest news on coronavirus and more delivered daily to your inbox. Sign up here.
 Nancy Pelosi does not want Americans to go back to work. She and other Democrats will loft every possible excuse to prevent the nation from reopening, claiming that Trump’s intention of doing so is “deeply frivolous and wrong,” as Pelosi claimed is a recent tweet.
 She mocks the president’s supposedly cavalier attitude that “People will die, so be it” instead of a science & testing-based path to reopening the economy…”
 The Left downplays the effectiveness of therapies like hydroxychloroquine and remdesivir and derides doctors like Dr. Oz or Dr. Phil who don’t share the punditry’s alarmism. They are especially scornful of any hint of optimism.
 BETSY MCCAUGHEY: CORONAVIRUS MASKS – WHAT WORKS, NEW RULES AND EXPLAINING THE SHORTAGE
 They will insist that every single human being must be tested before a bricklayer, a piano tuner or professional golfer can safely earn a living, knowing that we are far from achieving that goal.
 Who would have thought that rescuing the country from massive unemployment and collapsing incomes would become a political hot potato? Who would have thought that Democrats would be willing to sacrifice the well-being of the nation in order to win an election?
 Only someone who has watched Democrats try to topple President Trump for three years with no success but ever-increasing desperation. Having failed to oust him by alleging conspiracy with Russia and then through a partisan and unfair impeachment, now they pray that a devastated economy will demolish his best argument for reelection.
 That could happen, especially if blue and purple state governors around the country keep the lid on activity, demand that small businesses remain shuttered, and enforce the general misery, all in the name of keeping us “safe.” Mayor Bill de Blasio is threatening to keep New York City’s municipal swimming pools closed this coming summer, for budget and health reasons. Can you imagine what impact that might have city kids who have been cooped up for months, and who are desperate to play outside?
 Trump’s critics have jumped on him for the lack of available testing. The president was not directly responsible for the chaotic approach to making test kits available, of course, but the buck indeed stops with the White House. The failures of the Centers for Disease Control and Prevention and the Food and Drug Administration can be laid at the president’s door, and Democrats are eager to do that, all the while upping the supposed cost of the shortfall.
 With most other initial snafus resolved, insufficient testing is the main complaint. That’s why Adam Schiff, for example, recently tweeted this:
 “There’s no way to safely reopen without massive testing. Yet we’re barely testing more people this week than last…If Trump ignores the experts and forces a premature reopening, Even more Americans will die.”
 Get it? Not enough tests means it is not safe to reopen, so more people will die, and it will be President Trump’s fault.
 Meanwhile, Dr. Anthony Fauci, whose popularity with the Left waxes and wanes on how much he butts heads with the president, recently pushed back against Democrats’ testing mantra, saying “The emphasis that we’ve been hearing is essentially ‘testing is everything’ and it isn’t.”
 Fauci also said that early problems with testing had largely been resolved and that there would in fact be enough tests to start reopening society.
 This is a sideshow. Yes, we need to lift the restrictions on peoples’ movements cautiously, but at the same time, we must move forward – even if we don’t have universal testing.
 Our policymakers must not only weigh the impact on Americans’ health from the ongoing lockdown but must also examine the soaring costs of the rescue plans approved by Congress.
 Betsy McCaughey and others have argued that it is not carefully reopening the country that threatens Americans, but as the weeks pass, it is keeping the country in lockdown that could be much more harmful.
 McCaughey wrote in a recent New York Post piece, “Every 1 percent hike in the unemployment rate will likely produce a 3.3 percent increase in drug-overdose deaths and a 0.99 percent increase in suicides, according to data from the National Bureau of Economic Research and the medical journal Lancet.”
 With 22 million losing their jobs, and unemployment approaching Great Depression-era levels of near 20 percent, those projections suggest thousands could be at risk.
 Our policymakers must not only weigh the impact on Americans’ health from the ongoing lockdown but must also examine the soaring costs of the rescue plans approved by Congress. Trillions are flowing out the door to protect unemployed individuals and small businesses from losing everything – losses that if prolonged could cripple our economy for years to come.
 Though the need for these emergency measures is undisputed, they cannot go on forever. Already the U.S. has $18 trillion in debt outstanding, held by other countries like China as well as private investors. According to the Wall Street Journal, that amounts to 89 percent of GDP, the most since 1947. Adding to that will be a deficit for this year estimated by Goldman Sachs at $3.6 trillion, an unimaginable total.
 Given the health and economic costs of the ongoing lockdown, why are Democrats so opposed to a gradual reopening? Simple. The coronavirus shutdown could undermine Trump’s reelection prospects, and they don’t want to give it up.
 Plus, the pandemic has granted certain Democrat politicians, like New York Gov. Andrew Cuomo and Michigan Gov. Gretchen Whitmer, their first national platform. They are milking that opportunity for all it is worth, even as they risk overreaching with endless edicts.
 The coronavirus must seem heaven-sent to Democrats. Just as it bloomed, the economy was soaring and, despite being impeached by the House, President Trump’s approval ratings were at all-time highs. Odds-makers gave Trump the nod for reelection.
 At the same time, Democrats have settled on Joe Biden as their candidate, who generates about as much excitement as last week’s casserole.
 The disease is challenging Trump and the capabilities of government like nothing that has come before. The president will almost certainly make mistakes as he walks the tightrope between keeping Americans safe and trying to reopen our society – errors that his critics will campaign on.
 The pandemic has arguably evened the odds that Biden might best Trump; according to recent polling, the election is now neck-and-neck. Why would Democrats want to move on?
 https://www.foxnews.com/opinion/coronavirus-reopening-trump-democrats-resist-election-liz-peek
