Coronavirus outbreak gives public health in China the push it needs
 Keep Me Logged In
 BEIJING — The global coronavirus pandemic is propelling more money and government support for public health in China.
 Whether it's new policies, capital, or even a school, the outbreak of what's officially called COVID-19 has intensified national attention on the inadequacy of China's public health infrastructure, from hospital beds to medical expertise.
 The health care challenges are global and not limited to China, which has come under fire for early cover-up of the highly contagious disease and recent attempts to deflect its origin away from the country.
 Since the virus first emerged in late December in the Chinese city of Wuhan, the disease has killed more than 3,300 people nationwide, and over 92,000 people overseas in more than 180 countries and regions.
 Early cases in Wuhan were linked to a local live animal market. As the virus spread rapidly, the city rushed to build two new hospitals and re-purpose other areas to care for tens of thousands of patients. At the end of 2018, Wuhan's health commission said the occupancy rate of hospital beds was already at 94%. 
 As the spread of the virus within China has stalled, authorities are now focusing on helping the economy recover from a prolonged lockdown.
 Last week, the central government called for greater issuance of local government bonds to support a variety of projects, including those in public health. Previously, local government debt focused on more traditional infrastructure development such as transportation.
 The level of government versus individual spending on public health in China is rather high compared with that of major developed countries, according to Zhao Bowen, research director at Beijing-based Blue Stone Asset Management. 
 China isn't alone in feeling the pressure on public health. The World Bank warned in its East Asia and Pacific economic update published on March 30 that a vaccine likely won't be available for another year-and-a-half. It also said hospitals will be so overwhelmed with coronavirus patients it will be difficult to care for other needs, leading to more deaths.
 "Unless capacity increases dramatically, health systems could be placed under tremendous strain for a period of two years," the report warned. 
 The World Bank said it is ready to spend up to $160 billion over the next 15 months to help countries respond to health and economic needs. The first batch of projects, worth $1.9 billion for 25 countries, were approved on April 2.
 "I believe this current crisis is so severe it will change the public priority toward the health sector," Joachim von Amsberg, vice president for policy and strategy at the Beijing-based Asian Infrastructure Investment Bank, said in a phone interview on March 27. 
 "There's a recognition that this is a very severe event that may reach or exceed the global financial crisis," he said, noting that as a result, "I see a very strong willingness to act well beyond (the) traditional limit and scale."
 The multilateral development bank has stepped up its own focus on public health. It announced on April 3 plans for a $5 billion lending facility dedicated to helping both public and private entities hit by the coronavirus. A loan of $500 million for India is under review, and $250 million for Indonesia. Turkey, Bangladesh and Sri Lanka are also interested, according to von Amsberg.  
 The bank also announced on April 7 the approval of an emergency loan of about $355 million to support public health infrastructure in Beijing and Chongqing. 
 In the private sector, investor interest in health care opportunities in China has increased in recent years, particularly given the country's growing affluence, aging population and underdeveloped systems such as health insurance and privately-run hospitals.
 "There are more and more private money who made their money in real estate. They are looking for real estate-like investments," Xu said, noting a "hospital is like a hotel." He expects this investment trend will be more visible next year.
 Rapid advances in health-related research and development and technology have also spurred a slew of start-ups looking to create new drugs or sell online health consultations. And in the face of the virus, demand for new kinds of equipment is set to rise.
 Property management firm JLL expects greater deployment of infrared thermometers, internet-connected sensors and robots that can check temperatures and disinfect areas, according to Eric Lee, head of operations, property and asset management, for JLL Greater China.
 On the pharmaceutical end, a few Chinese research teams are already at the forefront of the global race to develop a COVID-19 vaccine. Hong Kong-listed CanSino Biologics received approval last month to begin trials on humans. 
 Its backer Qiming Venture Partners announced Thursday it had closed Fund VII by raising a more-than-expected $1.1 billion. The new fund's investments are expected to be split between health care and technology, with a portion going toward pre-IPO and late-stage healthcare firms, according to Nisa Leung, a managing partner at Qiming.
 "I think public health infrastructure probably has to be built by the government. I think it's a little bit harder as a private investor to be investing in infrastructure,"  Leung, said in a phone interview Thursday. "I've been encouraging various government departments to put (out) more programs and degrees in public health management."
 Just last week, Chinese real estate giant Vanke announced it has donated 200 million shares worth 5.3 billion yuan ($757.1 million) to Tsinghua University to create the Vanke School of Public Health. The contribution is described as a donation from an employees' fund rather than the listed company itself.
 Part of the impetus for action now is a case of lessons learned from the outbreak in China of severe respiratory syndrome, or SARS, about 17 years ago.  
 "If at the time or after that (time), there were more efforts on drug development, we actually could have dealt better with this current coronavirus situation," said Ding Sheng, director of the Beijing-based Global Health Drug Discovery Institute, which focuses on drugs for diseases in the developing world such as tuberculosis. The non-profit was founded in 2016 by the Bill & Melinda Gates Foundation, Tsinghua University and Beijing Municipal Government through a public-private-partnership. Ding is also dean of the pharmaceutical sciences school at Tsinghua University. 
 "In the long run I think we'll see more global cooperation, especially in public health diseases," Ding said. "In the past this (was) something people talked about but (there was) little action."
 Got a confidential news tip? We want to hear from you.
 Data is a real-time snapshot *Data is delayed at least 15 minutes. Global Business and Financial News, Stock Quotes, and Market Data and Analysis.
 Data also provided by 
 https://www.cnbc.com/2020/04/10/coronavirus-outbreak-gives-public-health-in-china-the-push-it-needs.html
