Coronavirus pandemic: How we can define humanity's next epoch to come
 This pandemic will lead to worldwide changes socially and economically. But which path will we take at this critical juncture?
 Every age has a moment that transforms society and defines a generation, an epoch. The Great Depression gave way to a “New Deal” that brought us social programs that still have an impact today. World War II brought us the “Double V” campaign where African Americans strived for victory abroad against Hitler and victory at home against racism, kickstarting the civil rights movement. The civil rights movement brought us the “Great Society,” which introduced new legislation to combat poverty and give equal opportunity to all.
 It seems that this coronavirus pandemic is about to bring forth a new epoch that defines the next generation. But, while the above epochs were positive, we have also let fear and hate produce destructive epochs resulting in ravaged communities that set us back as a society. The death of basketball star Len Bias was the flashpoint of the modern-day “war on drugs,” which led to racially disparate sentencing, putting millions of brown bodies in prison. After 9/11, despite surface-level community solidarity, the U.S. government implemented several policies that increased surveillance on all Americans and instigated wars that cost trillions of dollars, taking the lives of thousands of U.S. soldiers and hundreds of thousands of innocent civilians. 
 We have two roads that we can take at this moment to define the next epoch: one of hope, justice, and opportunity, or of fearmongering, selfishness and hate. Which road will we choose? 
 My hope is that we choose the former rather than the latter. Because if there is one lesson to be learned from this pandemic it is that we are all interconnected.  What happens in Wuhan, China today could be knocking at your door tomorrow. The aftermath of this pandemic will continue to reveal that to be true. Communities worldwide are going to be rocked by the effects of this pandemic, and many believe that this pandemic could cause the next economic recession. Most Americans would have to go into debt to deal with a $1,000 emergency. Do you believe that they can go without working for two weeks? A month? Longer?
 The markets have been indicating signs of economic troubles for weeks due to the pandemic, and layoffs have already begun. Now, politicians on both sides of the political spectrum are introducing policies to deal with income support for Americans, student loan debt, sick leave, and so on. In 2008, everyday Americans were shouting “where's my bailout?” after banks and corporations were bailed out by the government, but millions of Americans lost their homes. During this pandemic those cries are rising again. However, this time, politicians are not asking, “How are we going to pay for all of this?” but are instead saying, “We have to help these people.”
 Why the change in their tune?
 Here is a little secret that politicians and economists won't tell you: The market cannot survive without the people. If the people aren’t healthy economically, the entire system will fall apart. The politicians who are singing a new tune know this, and they know that doing nothing has political impact: the loss of power and position in an election year.
 On April 4, 1968, Martin Luther King Jr. was assassinated and cities burned in outrage. President Lyndon Johnson, knowing that something had to be done, encouraged Congress to pass a housing rights bill known as the Fair Housing Act, focused on ending housing discrimination. Seven days later the bill became law. A bill that had languished in Congress for two years suddenly passed in a mere week. Why do we have to wait until the world is on fire to do the right thing? When will we learn the lesson that the world doesn’t have to be on fire to do what is right?
 This right here is our moment, our fork in the road to decide how are we going to address the systemic issues that continue to hold us back as a nation and world. Giving people money for a moment will not solve these issues. We can either continue to put Band-Aids on gaping social wounds, or we can dive in and truly address the other invisible enemies that have plagued us for generations. That is going to require new ways of thinking and new policies that substantively address issues of poverty, health, economic opportunity, institutional racism, and more. This moment, and our legislative response to it, is what they will write about in our history books. Which road will we choose?
 Let’s use this pandemic as our moment to evolve into a society that is more just and economically inclusive. Instead of selfishness, fear, hate, and greed, let’s choose the road of hope, justice, and opportunity for all through equitable laws and policies. Because after this period of social distancing, we are going to need a lot of social unity in the next epoch.
 https://www.desmoinesregister.com/story/opinion/columnists/iowa-view/2020/03/29/coronavirus-pandemic-how-we-can-define-humanitys-next-epoch-come/2917141001/