Coronavirus may push US to lobby for social safety net like Europe's
 Keep Me Logged In
 The coronavirus crisis could be the historical event that sparks a socially-conscious shift in Americans' political priorities, experts told CNBC.
 The United States has confirmed 759,696 cases of Covid-19 and over 40,000 deaths from the virus to date, according to data compiled by Johns Hopkins University. New York state, which has had 238,831 cases of the coronavirus, now has a higher number of confirmed cases than any country in the world.
 Effects of the outbreak are also being felt economically, with lockdown and shelter-at-home measures leading to record jobless claims. So far throughout the crisis, 22 million Americans have filed  claims — almost wiping out all of the job gains since the Great Recession.
 Speaking to CNBC via telephone, Morgan Housel, partner at venture capital firm Collaborative Fund and author of "The Psychology of Money," said the U.S. had historically not faced any localized destruction deep enough to prompt a widespread shift in thinking. Although he noted the exception of Pearl Harbor and the huge human toll experienced during the Second World War.
 "The U.S. did not face as much local devastation during World War II as Europe did — and I think at the end of at the end of World War II, most of Europe came together and said, 'we just went through this incredible trauma, therefore we want more social safety net, we want less risk, we want a more predictable future,'" he said.
  "So I think Americans were just more open to saying, 'no, I want to swing for the fences and take risks, I don't need a safety net,'" he explained. 
 However, the devastation wrought by the coronavirus could push U.S. voters to favor policies supporting social security measures like universal health care or stronger retirement schemes, according to Housel.
 "I think maybe this is going to push the United States closer to where Europe has been for the last 60 years in terms of wanting a deeper and more structured social safety net than we currently have right now," he told CNBC.
 Pushan Dutt, professor of Economics and Political Science at INSEAD, told CNBC via telephone that any shift in voter preferences after the crisis may have more to do with political leadership than individual or radical policies.
 "I thought maybe Bernie Sanders' Medicare for All proposal would shoot up in popularity, as the business of the health care sector is being exposed in the U.S.," he told CNBC in a phone call. "But that didn't happen, because I think the first thing people thought about was technocratic and competent leadership. And I think they're moving away from these populist politicians, whether they're coming in from the left or the right."
 Dutt added that the pandemic could be compared to other historical episodes, such as the Great Depression or the 1918 influenza pandemic. Neither of those events had a significant long-term effect on Americans' political stance, he said, but the coronavirus crisis may be the "final shock" needed to alter public thinking.
 "Now this tremendous rise in inequality, the depths of despair, the opioid crisis and the final shock of the Covid-19 pandemic, shows off the American problems with their health care sector, with their infrastructure, with their federal political system," he said. "This might create a push away from letting markets decide everything more towards having sort of a mix of a welfare state and markets, like the Scandinavians have."
 However, other analysts disagree that the crisis will lead to a desire for social security over economic prosperity.
 Nick Powdthavee, professor of behavioral science at Warwick Business School in the U.K., argued that although public priorities were shifting in the short term, "we can't ignore" the economy.
 "The longer the lockdown goes on, the more severe the damage will be to employment, economics, and the livelihood of people," he said in a phone call.
 "We're not really focusing our attention on that enough at the moment — and appropriately so. (But) the anxiety and unhappiness that comes with it, and the number of potential deaths that could be caused by unemployment, that could be caused by poverty, they're just around the corner. So in some sense, we have to divert our attention back to the economy."
 Meanwhile, Joshua Clinton, professor of political science at Vanderbilt University, told CNBC that things would "probably revert back to normal" once the crisis was over.
 "There might be a slight shift, but I don't think that you'll see a grand shift in how people think about the structure of the state and the relationship of the state to their own lives," he said. "Looking back historically at other events, it doesn't seem to be the case that people's exposure to government programs or government intervention really systematically shifts them in fundamental ways."
 Clinton added that people living in the U.S. tended to take their cues from political leaders, noting that many Republicans living in states that had implemented programs like "Obamacare" and Medicaid still didn't support the programs even though they may be benefiting from them.
 "So that makes me a bit skeptical that we'll see a widespread shift, especially given the discussions we're having in our country about the extent to which the government has managed this crisis," he said. "You can imagine people expressing some skepticism about the government's ability to develop and implement new programs in ways that'd be beneficial for themselves."
 Got a confidential news tip? We want to hear from you.
 Data is a real-time snapshot *Data is delayed at least 15 minutes. Global Business and Financial News, Stock Quotes, and Market Data and Analysis.
 Data also provided by 
 https://www.cnbc.com/2020/04/20/coronavirus-may-push-us-to-lobby-for-social-safety-net-like-europes.html
