Coronavirus slows safety for asylum-seekers | Opinion
  Asylum-seekers around the world are finding themselves in a uniquely cruel predicament as more countries close their borders to foreign nationals. Those who seek asylum are often the targets of verifiable violence, so it is alarming to consider the ramifications of widespread denial of these cases.
  Even prior to the COVID-19 crisis, lack of organized support for asylum-seekers has been a critical issue here in the U.S. — a void we at the Philadelphia Human Rights Clinic (PHRC) aim to help fill.
  Providing a physician’s affidavit supporting claims of credible fear dramatically increases the likelihood of courts granting migrants asylum status. Physicians document scars consistent with torture practices, skin changes resulting from years of trauma, characteristic features of post-traumatic stress disorder, female genital cutting, and many other signs of the violence clients flee. Overwhelming volunteer support for this work is driven by the immense peril asylum-seekers face if unsuccessful in court. The COVID-19 pandemic threatens to thwart efforts to allow fair hearings.
  Global border closures create a grim prognosis for those fleeing danger in their home countries. Since travel bans went into effect on March 21, U.S. Border Patrol has been immediately deporting those who cross borders irregularly, subjecting a vulnerable population to violence. Agents took an average of 96 minutes to deport such migrants to fend for themselves south of the border, without providing medical exams. Human Rights First compiled over a thousand reports in late February of violent crimes, including rape, murder, and kidnapping, committed against those who returned to Mexico under the Trump administration’s Remain in Mexico policy.
  Get the news you need to start your day 
  The pandemic calls for further scrutiny of these policies, which make social distancing impossible and offer scarce access to health care. Some Tijuana migrant shelters have closed their doors to recent U.S. deportees, exacerbating their hardship and forcing some to sleep on the street.
  While I respect and endorse measures to limit the transmission of COVID-19, there must be a compromise between freely permitting the spread of a deadly virus and enacting policy that effectively sentences many to death by other means.
  A federal judge has ordered the release of 10 detainees due to their risk for the coronavirus, 10 detainees were recently released in New Jersey, and the ACLU filed a lawsuit demanding the release of others. Over 3,000 physicians signed an open letter to ICE urging officials to release detainees, a digital copy of which medical professionals may still sign. Citizens are using a script available online to ask local representatives, senators, and ICE directors to release detainees, cease enforcement operations, and ensure facilities are hygienic and humane. In addition, the CDC released recommendations for COVID-19 management in these centers.
  PHRC postponed physical evaluations and recommended performing psychological evaluations over video-enabled platforms, many of which have been approved by the U.S. Office for Civil Rights for telemedicine during this time. Physicians for Human Rights held webinars covering best practices in psychological tele-evaluations, and Alisa Gutman of our Philadelphia clinic performed our first tele-evaluation of a detainee last Sunday. Attorneys representing detainees seeking psychological evaluation may contact PHR, and others in the Philadelphia area may contact PHRC directly.
  Many of PHRC’s clients fear for their lives. While medical student-run clinics available to this population have closed, anyone seeking support can turn to resources in Pennsylvania and nationally that continue to operate, including mutual aid programs, support groups, and emergency funds.
  Kim Firn is the rising executive director of the Philadelphia Human Rights Clinic and a medical student at the University of Pennsylvania’s Perelman School of Medicine.
 https://www.inquirer.com/opinion/commentary/coronavirus-immigration-and-customers-enforcement-asylum-pennsylvania-20200415.html
