Senate dives into negotiations on trillion-dollar stimulus bill as economic calamity grows
  WASHINGTON - The Senate dove into intense negotiations Friday over a trillion-dollar stimulus bill to save the economy from collapsing under the ravages of the coronavirus, aiming to reach bipartisan agreement by the end of the day so the bill can pass early next week.
  Despite multiple disagreements over the structure of the bill released Thursday, Senate Majority Leader Mitch McConnell, R-Ky., said agreement by day's end was imperative on the legislation that would direct hundreds of billions of dollars into the hands of individual Americans, small businesses and industries like airlines clobbered by the crisis.
  President Donald Trump was in close contact with McConnell and with Senate Minority Leader Charles Schumer, D-N.Y., and expected a big package to come together quickly.
  "We need to deliver relief now," McConnell said on the Senate floor. "We need to go big. We need to minimize new complexity. And we need to move swiftly."
  Working groups of senators were huddling with administration officials to work through all the elements of the plan, with many portions of it fluid and a widespread expectation that the price tag would grow.
  Science-based coverage sent daily to your inbox — all facts, no panic 
  Trump weighed in from the White House podium, suggesting that a direct payment plan now in the bill should be more generous than the initial Senate GOP design.
  As written, the plan would give many Americans $1,200 in a one-time payment, but the poorest families - those without federal tax liability - could get as little as $600. That structure has drawn bipartisan criticism, and senators appeared all but certain to change it to ensure poorer Americans didn't receive less money. And Trump said the initial payment amount would likely be substantially higher than $1,000.
  "We're not talking about a thousand dollar check. We're talking about much more than that," Trump said. "We're also talking about doing phases. If this doesn't work, we're going to keep doing until we get it going."
  Trump also voiced support for barring any corporations that receive aid from being able to do stock buybacks, or using money to repurchase their stock to drive their equity prices higher, enriching shareholders. That issue is not addressed in the bill as written, but Trump said he discussed it with Schumer.
  "We talked about as an example, buybacks, stock buybacks. I don't want to have stock buybacks," Trump said. "I want that money to be used for the workers and also for the company to keep the company going, but not for buybacks."
  On Capitol Hill, the four working groups broke apart at lunchtime to talk among themselves about the emerging proposals.
  "Very good attitude," Larry Kudlow, Trump's chief economic adviser, told reporters before heading to a near empty cafeteria in the Dirksen building for a lunch with staff. "The children are playing well with each other."
  Each group - working on health and hospital issues, industry collapses, cash payments to individuals, and rescuing small businesses - is expected to reconvene throughout the afternoon.
  Trump's advisers made clear the $1 trillion price tag on the bill is likely a starting point and it could grow much larger as the two sides talk, particularly given Democratic demands for much greater funds to hospitals.
  "The president recognizes the need for the American economy and American people, and wants to make sure that deficits and the spending impact doesn't get in the way of delivering needed aid for the American people," Eric Ueland, the head of the White House legislative affairs office, told reporters.
  "The deficit impact is not a barrier. We need to act on behalf of the American people," Ueland added.
  McConnell and Treasury Secretary Steven Mnuchin hope to see the legislation pass the Senate on Monday, but it remained unclear whether the negotiators could meet the deadline for such a massive bill. Whether a deal is struck by Friday night, McConnell intends to take initial procedural steps on the Senate floor on Saturday. The legislation could become the largest emergency spending bill ever assembled, increasing total government spending by more than 20 percent.
  The frantic negotiations are taking place as the economic problems in the United States are multiplying. JPMorgan Chase has estimated that the U.S. economy could shrink by 14 percent between April and June, the biggest contraction in the post-World War II era. Goldman Sachs has estimated that 2.25 million people filed for unemployment this week, a nearly tenfold increase from one week ago and the largest number ever recorded.
  Things could get worse. California Gov. Gavin Newsom, a Democrat, ordered his state's 40 million residents to stay home except for essential activities during the coronavirus pandemic. Much of the economy - and America - is on lockdown. There are now more than 16,000 confirmed cases in the U.S., a number that has been rapidly growing.
  Underscoring the urgency of the situation as the administration searches for every possible tool to respond, Mnuchin announced Friday that the nation's tax filing deadline would be pushed back from April 15 to July 15.
  Democrats, whose votes will be needed to pass the stimulus legislation in the House and Senate, panned the bill as unveiled by McConnell on Thursday as overly weighted toward industry. But Schumer and House Speaker Nancy Pelosi, D-Calif., were engaged in talks throughout the day, although Pelosi is at home in California with the House out of session. House members would have to be called back to vote on the bill, a complication unto itself given the spread of the virus with two House members already announcing they've tested positive.
  Schumer was pushing for more money for the health-care system and more generous unemployment benefits in the bill, while also criticizing the legislation overall as giving too much help to corporate America, not the workers who need it most. Still, he said a deal must be reached.
  "Now the process that Leader McConnell has chosen is not one that I would have chosen because without the House it slows things down, but we must make it work, and we will," Schumer said. "Democrats have a good plan that puts people and workers first, we're united in pushing for it, and we're all going to move forward together with the best bill possible to help the people."
  The piece of the bill that appeared to enjoy the most widespread and bipartisan support is the small-business section, drafted by Sen. Marco Rubio, R-Fla., which offers loans to small businesses with under 500 employees. The $300 billion for the loans would be made available through lenders certified by the Small Business Administration, such as banks and credit unions, with the maximum loan capped at $10 million. The portion of the loan used by the small businesses to cover their payrolls could be forgiven if firms retain their employees through the end of June 30. Loans given to firms with tipped employees, such as bars and restaurants, could be forgiven if they are used to provide additional wages to their employees.
  As negotiations progressed Friday, Rubio told reporters they're looking at loosening the SBA definition of small business - currently set at 500 - to ensure the legislation doesn't leave out businesses that are somewhat larger than that size, but also don't qualify for a separate loan program aimed at major industries like airlines.
  "Just making sure that we're not cutting businesses off," Rubio said, citing the example of a hotel that might have more than 500 employees, predominantly low-wage workers.
  The bill also includes $50 billion in "loans and loan guarantees" for passenger airlines; $8 billion for "cargo air carriers"; and $150 billion for other "eligible businesses," a category administration officials have suggested could include the hotel and cruise industries. The legislation appears to give the Treasury Department wide authority in determining which businesses qualify for this $150 billion fund.
  For large firms receiving emergency federal aid, the legislation would put in new restrictions on pay increases for executives and employees earning over $425,000 a year.
  Democrats were pushing for a variety of additional restrictions to ensure any corporate aid doesn't amount to bailouts that help corporate executives at the expense of workers and taxpayers. Some in organized labor were irate over the bill as introduced and demanding changes.
  Democrats and Republicans attacked the initial GOP bill design that aimed to limit the direct payments to lower-income households. The legislation would provide checks of $1,200 per adult for many families, as well as $500 for every child in those families. Families filing jointly would receive up to $2,400 for the adults. The size of the checks would diminish for those earning more than $75,000 and phase out completely for those earning more than $99,000. The poorest families, those with no federal income tax liability, would see smaller benefits, though the minimum would be set at $600.
  "There's a lot of us who would like to see that changed," said Sen. Mike Rounds, R-S.D. "They have the same expenses everybody else does. Just because they're on the lower end of the income scale doesn't mane they don't have some basic expenses."
  Sen. Josh Hawley, R-Mo., said Friday, "I've made my views known, and I hope it will be resolved. . . .. The ones (Democrats) I talk to want to see it fixed."
  Several other Senate Republicans, including Sen. Lindsey Graham, R-S.C., a close ally of Trump, questioned whether direct cash payments were the right approach at all. Graham said boosting unemployment benefits and small business relief was a better way to go than one-time payments.
  But present for the negotiations was Labor Secretary Eugene Scalia, who issued a strong message to senators that the unemployment insurance system can't handle the stress it's under now and simple direct checks would be easier.
  "There are some technical challenges with the unemployment insurance system that the secretary of Labor is here to explain and work through with members so that they understand completely what goes where, most quickly," Ueland said.
  Mnuchin, Scalia, Ueland and other top Trump administration officials were on Capitol Hill on Friday participating in the massive negotiations, which kicked off inside a cavernous Senate hearing room where Mnuchin was flanked by McConnell and Schumer. More than a dozen other senators of both parties - mostly members of leadership or heads of committees - were also participating.
  Trump himself has already changed course, initially pushing for a broad payroll tax cut before shifting to backing direct payments because those could go out more rapidly - in a matter of weeks, according to Mnuchin.
  Conservative tax experts also pointed to the limitations of the plan. About 64 million filers earning under $50,000 a year would not receive the full $1,200 rebate check, said Kyle Pomerleau, a tax expert at the American Enterprise Institute, a right-leaning think tank.
  The structure of the direct payments in the legislation reflects the traditional Republican approach to tax credits, in which Americans paying no or little in federal taxes often see diminished benefits. The tax credit for children passed in Republicans' 2017 tax law similarly included smaller subsidies for those at the very bottom of the income distribution compared with those in the middle class. Republicans tend to defend these policies by arguing it would be unfair to award taxpayers with tax cuts greater than what they are paying in federal taxes and could hurt their incentive to work and make more money.
  Michael Zona, a spokesman for Finance Committee Chairman Charles Grassley, R-Iowa, defended the bill as written.
  "The legislation was crafted in consultation with the Administration and is based on the structure of the bipartisan 2008 law as it was an existing mechanism. This allows for checks to get into the hands of Americans very soon, as opposed to creating a new government structure, which would cause unnecessary delay," said Zona, adding that Grassley was encouraging colleagues to provide feedback.
  A number of lawmakers believe the bill, even if it authorizes more than $1 trillion in emergency spending, will not be enough to stabilize the economy, and they are already discussing follow-up legislation that could be even broader.
 https://www.inquirer.com/health/coronavirus/coronavirus-stimulus-senate-20200320.html
