Asia Suffering Second Wave of Coronavirus Infections | theTrumpet.com
 By Jeremiah Jacques • March 20
 Following more than a week of declining coronavirus infection rates in Asia, officials in several nations have begun to report a second wave of new cases.
 Many among the second wave are “imported” cases, coming from people who traveled to Asia mainly from Europe. A large number of these travelers are Asian individuals who were studying or working abroad but are now returning home due to fears over the global pandemic.
 In China, where the covid-19 virus originated in November, months of aggressive, government-mandated lockdowns have reduced the number of homegrown cases to a waning trickle. But about 120,000 people each day are entering China from abroad, and government data this week said the number of cases these individuals have brought into the nation has climbed to 155—up from only 50 two weeks earlier.
 “There is a challenge to containment by the increasing number of imported infections in all of these locations at the moment from Europe,” Ben Cowling, an epidemiology professor at the University of Hong Kong, told the Financial Times on March 18. “[I]n the future,” he added, “it could be from other parts of the world as well.”
 Cowling said these rates show that China’s apparent triumph in containing the coronavirus may have been “only a temporary success.”
 Across the country now, officials are placing anyone arriving from another nation into a mandatory 14-day quarantine, at the traveler’s expense.
 South Korea is Asia’s second-hardest hit nation after China. In areas where the virus first emerged in the country, the government’s rigid implementation of mass testing and quarantine measures has achieved a large reduction of new cases. But officials are now shaken by the rise of new clusters, including a large one in the greater Seoul area, which are partly from imported cases.
 On March 17, South Korean officials announced a new round of stricter border security for all arrivals from abroad. “We believe,” said senior health official Yoon Tae-ho, “that the next two to three weeks will be very crucial.”
 Taiwan, which has maintained one of the lowest infection rates in Asia, has reported more than 30 new imported cases in recent weeks. The nation is now shutting its borders to almost all foreigners and intensifying quarantine requirements for its own people.
 Hong Kong reported 208 cases on March 19, up from 116 just 10 days earlier. Around 90 percent of the newly infected came into Hong Kong after traveling abroad. Chief Executive Carrie Lam said on March 19 that if the city can’t contain the spate of new imported cases, it would render “previous efforts to prevent the disease from spreading … completely wasted.”
 In Singapore, where the government was praised for its rapid response in containing the outbreak, the infection rate has now jumped nearly 90 percent in the last week, up to 313 cases. Prime Minister Lee Hsien Loong said the nation is facing “a serious situation” due to the second wave. “We expect more imported cases” and “new clusters and new waves of infection, this time coming from many countries rather than one or two,” he said.
 Meanwhile, in Malaysia, the number of confirmed coronavirus infections at the beginning of this week stood around 240. But after several consecutive days of sizable increases, it has soared to 900, making Malaysia Asia’s fourth-most infected country. The country’s director-general of health said the nation may be suffering a “tsunami-like” new wave of infections. On March 19, officials said the nation’s army might be deployed to fully enforce movement controls to stem the increase.
 “I hope that this will not be necessary,” Malaysian Defense Minister Datuk Seri Ismail Sabri Yaakob said, “but if the compliance rate remains low, there is a big possibility that the military will be used.”
 As the Western world struggles with the first waves of the covid-19 virus, reports of this second wave hitting Asia shows that efforts to definitively contain the virus remain elusive.
 In historic terms, the coronavirus still hardly registers as statistically significant. Yet China’s economy appears to have shrunk in the first quarter of 2020, marking its first contraction since 1976. This is an ominous portent for the rest of the planet.
 Much remains unknown, and it is possible that global efforts to contain the virus will soon begin making more lasting progress. But Bible prophecy says we should expect increasingly devastating disease pandemics.
 The biblical book of Revelation discusses “things which shall be hereafter,” or trends and events that would happen after the era of the Apostle John (Revelation 1:19). In Revelation 6, John was inspired to write about the “seven seals” that lead up to the return of Jesus Christ. The first four are often called the “four horsemen of the apocalypse.”
 The first three, discussed in verses 1 through 6, represent religious deception, war and famine.
 Regarding the fourth horse and its rider, John writes: “I looked, and there was a pale green horse! Its rider’s name was Death, and Hades followed him …” (verse 8; International Standard Version).
 This is a symbol of disease pandemics—sickly, haunting and unyielding. The passage goes on to say that along with the other three riders, the anemic-looking horseman that represents disease will slay “the fourth part of the earth.” With today’s population of 7.7 billion, that number would come to nearly 2 billion.
 Revelation 6 is not the only chapter of the Bible to discuss an end-time return of disease outbreaks. Jesus Christ Himself said pandemics would occur prior to His return: “For nation shall rise against nation, and kingdom against kingdom: and there shall be … pestilences … in divers places” (Matthew 24:7; see also Mark 13:8 and Luke 21:11).
 Trumpet editor in chief Gerald Flurry and Wayne Turgeon wrote about the impending return of disease pandemics in their booklet The Four Horsemen of the Apocalypse, emphasizing that these prophecies are mainly for the present age. “We are not discussing some dusty old prophecies,” they write. “These are dramatic, dire prophecies that lie directly in front of us! … Multiple millions of people will perish from sickness and disease ….”
 They continue: “[E]ven in the 21st century, despite better medicine and technology, the threat to all societies looms large on the horizon. Even old diseases from world wars fought over 75 years ago are making a silent but deadly return.”
 Mr. Flurry and Mr. Turgeon explain that although this points to a dark and devastating future, the Bible shows that God will give a route of escape to those who will turn to Him. “The future appears very bleak,” they write. “But there is a way of escape (Revelation 12:13-17). God will hear and forgive anyone who will repent. The only ones promised divine protection are those few who have yielded to God and His way of life.”
 The Scriptures reveal that, whether the first and second waves of the coronavirus are soon contained or not, the “pale-green” horse is not finished with its ride. Yet each individual could have some say as to whether or not he or she will be in its path.
 To understand more, order your free copy of The Four Horsemen of the Apocalypse.
 E-mail
 Jeremiah Jacques
 https://www.thetrumpet.com/22110-asia-suffering-second-wave-of-coronavirus-infections
