Dennis Quaid praises Trump handling of coronavirus response | TheHill
 Actor Dennis Quaid praised President TrumpDonald John TrumpMeat and poultry industry groups applaud Trump for keeping processing plants open FBI releases documents showing Roger Stone, Julian Assange communications Approval for Trump's handling of coronavirus drops 10 points: poll MORE’s handling of the coronavirus pandemic in a new interview, saying that the president is “handling it in a good way.”   
 “We see him on television every day, he’s involved, and the travel ban early on was a great idea — which he did in spite of protest about that,” Quaid told The Daily Beast in an interview released Wednesday. 
 “The Parent Trap” star said that he is an independent and called for the country to unify amid the pandemic, adding that the spread of coronavirus “might be our defining moment of a generation.”
 “I’m an independent — I’ve voted both ways throughout my life, swinging like a pendulum toward what the country needed at the time — and I think this might be an opportunity for the country to come together again," he said. "World War II did that for that generation, and this might be our defining moment of a generation."
 "It’s going to be a different world, for sure, when all this is over, and hopefully we can all be a bit more unified,” Quaid added.
 When asked about the lack of critical medical supplies in hospitals across the country and the Trump administration transporting nearly 17.8 tons of “masks, gowns, gauze, respirators and other vital materials to China” on Feb. 7, the same day that the World Health Organization warned about the limited stock of personal protective equipment, Quaid responded: “We were trying to defeat the virus at its source at that time.”
 Quaid told the outlet that states “are also responsible for having stockpiles of their own,” and that he has not heard reports of coronavirus patients dying “because they couldn’t get a ventilator in a hospital." 
 There have been reports of physicians treating two patients instead of one on some ventilators out of a shortage of a critical machine, in addition to some physicians being given directions on which patients should receive ventilators.
 Quaid lauded Trump and New York Gov. Andrew CuomoAndrew CuomoPolice disperse crowd after scores turn out for funeral of rabbi in New York Yang sues over New York canceling Democratic primary New York presidential primary cancellation sparks progressive fury MORE (D), saying that Cuomo “is doing a great job out there working for the people of his state.”  
 “And I think Trump, no matter what anybody thinks of him, is doing a good job at trying to get these states — and all of the American people — what they need, and also trying to hold our economy together and be prepared for when this is all over," Quaid told The Daily Beast. "I don’t want to get into petty arguments about it."
 He also claimed that “China wasn’t really revealing to the rest of the world what was going on,” citing reports that about 5 million people left Wuhan before China quarantined the city earlier this year.
 “You know, the world has never experienced this, and I don’t think it’s a time to be political. I think it’s just time to get behind our government and have everybody do what they can," Quaid said. "If you want to point blame after, that’s another story, but right now I think we all just really need to come together on this."
 “Despite presidents, Congress, and political parties, this is the United States of America, and we’re a very adaptable people in situations like this, and I think we’re all going to get through it," he added. "My heart goes out to everyone."
 Quaid also discussed his new podcast, "The Dennissance," which premiered Wednesday and features conversations with fellow celebrities, including Billy Ray Cyrus and Billy Bush, among others.
 View the discussion thread.
 The Hill 1625 K Street, NW Suite 900 Washington DC 20006 | 202-628-8500 tel | 202-628-8503 fax
 https://thehill.com/blogs/blog-briefing-room/news/491856-dennis-quaid-praises-trump-handling-of-coronavirus-response
