What is Coronavirus, what are its symptoms, and when should I call a doctor? | World news | The Guardian
 Why is the Covid-19 virus worse than normal influenza, and how worried are the experts?
 Sarah Boseley, 
 Hannah Devlin and 
 Martin Belam
 Fri 17 Apr 2020 08.53 BST
 It is caused by a member of the coronavirus family that has never been encountered before. Like other coronaviruses, it has transferred to humans from animals. The World Health Organization (WHO) has declared it a pandemic.
 According to the WHO, the most common symptoms of Covid-19 are fever, tiredness and a dry cough. Some patients may also have a runny nose, sore throat, nasal congestion and aches and pains or diarrhoea. Some people report losing their sense of taste and/or smell. About 80% of people who get Covid-19 experience a mild case – about as serious as a regular cold – and recover without needing any special treatment.
 About one in six people, the WHO says, become seriously ill. The elderly and people with underlying medical problems such as high blood pressure, heart problems or diabetes, or chronic respiratory conditions, are at a greater risk of serious illness from Covid-19.
 In the UK, the National Health Service (NHS) has identified the specific symptoms to look for as experiencing either:
 A high temperature – you feel hot to touch on your chest or back.
 A new continuous cough – this means you have started coughing repeatedly.
 As this is viral pneumonia, antibiotics are of no use. The antiviral drugs we have against flu will not work, and there is currently no vaccine. Recovery depends on the strength of the immune system.
 No. In the UK, the NHS advice is now that anyone with symptoms should stay at home for at least 7 days. If you live with other people, they should stay at home for at least 14 days, to avoid spreading the infection outside the home. This applies to everyone, regardless of whether they have travelled abroad.
 In the UK, you should look on the dedicated coronavirus NHS 111 website for information. If you get worse or your symptoms last longer than seven days, you should call NHS 111. People will no longer be tested for the virus unless they are in hospital.
 Many countries have imposed travel bans and lockdown conditions in order to try to halt the spread of the virus. You should check with your local authorities for the latest advice on seeking medical assistance.
 As of 17 April, more than 2.1m people have been infected in over 185 countries, according to the Johns Hopkins University Center for Systems Science and Engineering.
 There have been more than 145,000 deaths globally. Over 4,500 of those deaths have occurred in mainland China, where the coronavirus was first recorded in the city of Wuhan. The US has had more than 34,500 fatalities, Italy more than 22,000 and Spain has seen more than 19,500. The US has more confirmed cases than any other country – over 676,000. Many of those who have died had underlying health conditions, which the coronavirus complicated.
 More than 543,500 people are recorded as having recovered from coronavirus.
 We don’t yet know how dangerous the new coronavirus is, and we won’t know until more data comes in, but estimates of the mortality rate have ranged from well below 1% in the young to over 3% among those who are elderly or have underlying health conditions. Seasonal flu typically has a mortality rate below 1% and is thought to cause about 400,000 deaths each year globally. Sars had a death rate of more than 10%.
 Another key unknown is how contagious the coronavirus is. A crucial difference is that unlike flu, there is no vaccine for the new coronavirus, which means it is more difficult for vulnerable members of the population – elderly people or those with existing respiratory or immune problems – to protect themselves. Hand-washing and avoiding other people if you feel unwell are important.
 Severe acute respiratory syndrome (Sars) and Middle Eastern respiratory syndrome (Mers) are both caused by coronaviruses that came from animals. In 2002, Sars spread virtually unchecked to 37 countries, causing global panic, infecting more than 8,000 people and killing more than 750. Mers appears to be less easily passed from human to human, but has greater lethality, killing 35% of about 2,500 people who have been infected.
 Due to the unprecedented and ongoing nature of the coronavirus outbreak, this article is being regularly updated to ensure that it reflects the current situation at the date of publication. Any significant corrections made to this or previous versions of the article will continue to be footnoted in line with Guardian editorial policy.
 https://www.theguardian.com/world/2020/apr/14/coronavirus-symptoms-what-are-they-and-when-should-i-call-a-doctor
