Peggy Grande: Coronavirus lesson about China — time for US to socially distance itself from Beijing | Fox News
       This material may not be published, broadcast, rewritten,
       All market data delayed 20 minutes.
     
 As coronavirus continues to spread across the world, the Chinese government has been accused of withholding information about the outbreak that began on its soil. Here are some other examples of China trying to cover up negative information.
 Get all the latest news on coronavirus and more delivered daily to your inbox. Sign up here.
 We’ve been told that social distancing is the way to keep us safe, and we are doing our best to incorporate it into our everyday routines now. Once the coronavirus crisis is over, though, we need to practice an equally important form of social distancing — from China. This is the way to keep our country safe moving forward.
 Battling the invisible enemy of the coronavirus has revealed a lot about our society, our government and ourselves. Some of it has been shocking and scary, but primarily it has reminded us of the strength and resolve of our great nation and its people. Indisputably, we all are forever changed.
 From an international perspective, we have learned more about our place in the world and the importance of choosing carefully those with whom we align in the future — and those we should continue to socially distance ourselves from — China in particular. Especially now.
 NEWT GINGRICH: NATION UNITES AGAINST CORONAVIRUS – HERE'S HOW 'ALL OF AMERICA' IS JOINING THE FIGHT
 Previously, those who sounded the alarm about the dangers of being too closely tied to China were accused of being racist or exaggerating or inciting unnecessary fear. Others wrongly believed that promoting westernization in China over the past 30 years would bring them closer in alignment with our values and with capitalism. Nothing could be further from the truth. Any perceived changes in China are merely a thin veneer under which still exists a powerful, controlling, nationalistic political system. 
 China has no desire to join the world stage; they want to dominate it. And they have done a great job of doing so, not just with our permission, but often with our assistance.
 Consider those repeating China’s own talking points about their response to the coronavirus. They have become pawns on the Chinese chessboard. In fact, if China had spent more time initially trying to control the virus instead of trying to control the narrative, much of this entire global pandemic could have been avoided. While it’s too early to have all our questions about the origin and initial spread of the virus answered, it’s not too early to start thinking about how we can start distancing ourselves from China.
 First on that list should be protecting and rebuilding our own secure supply chain. We need to bring manufacturing back to the United States, especially for critical items our country needs. We should not rely on China for ingredients for our pharmaceuticals, and we should not depend on them to produce and supply antibiotics, which are crucial to our health as a nation. 
 Alliances are vital — but need to be carefully selected and cultivated.
 Longer term, we should not look to China for components necessary for technology or count on them for resources that support our national defense and infrastructure. We need to prioritize economic independence as a permanent national security goal, not just a temporary solution to supply disruption.
 We also need to commit to increased protection of our intellectual property. Yes, we are an interconnected global community and will continue to be. But we should not be so naive as to assume our national interests are shared by China.
 President Trump has pushed back against the theft of our research, development and innovations — but our corporations also need to re-evaluate the practice of freely giving technology to China as a cost of doing business, and our universities need to stop co-developing technology with Chinese partners.
 As China continues to expand its footprint globally, primarily into African nations, we need to proactively support the independence of vulnerable countries by providing energy solutions, helping secure their natural resources and reinforcing ways to help them advance their own technology and capacity to connect with the world and become competitive.
 Alliances are vital — but need to be carefully selected and cultivated. Can we transition toward India or other countries as manufacturing partners instead of China? Can we secure more rare earth minerals from Australia? Domestically can we look to more public-private partnerships, which have proven to be lifesaving in fighting COVID-19? Hopefully, these are all options we will consider for the long term.
 Since 2016, President Trump has championed an America First agenda. Perhaps now, as we cast our gaze toward the prospect of life after coronavirus, we will look with fresh eyes at how we can further protect our nation. While we can continue to align with those who share our goals, values and principles, we should maintain strict social distancing from China.
 https://www.foxnews.com/opinion/coronavirus-social-distance-china-us-peggy-grande