Polish aid and soft power in the time of the coronavirus: opinion
 Poland is developing a dedicated program of support for Belarus and Ukraine
 editor: Grzegorz Adamczyk
 author: Foxx
  via: salon24.pl
 It is important to draw attention to processes and events happening in the countries that neighbor Poland, which are often omitted or glossed over by mainstream media. An example is the recent Polish initiative to send medical equipment to health authorities in Ukraine and Belarus on April 24 as part of the “Polish Aid” program.
 The transport to Belarus was organized by the international solidarity foundation which runs under the auspices of the Polish Foreign Ministry. The logistics were organized by the State Fire Brigade.
 The transport was officially welcomed by the Belarussian Deputy Minister of Health Borys Androsiuk, Deputy Minister of Extraordinary Affairs Igor Bołotow and Polish Ambassador Artur Michalski.
 Poland transported 50,000 liters of hand sanitizer, 30,000 liters of antiseptics, 100,000 hygiene masks, and 1,000 packs of Arechin to Ukraine.
 On Friday in Lvov, Ukraine, a press conference that included Lvov governor Maksym Kozynsky and Polish consul Eliza Dzwonkiewicz was held, during which a smaller portion of the medical equipment was handed over.
 While the dust settles, it turns out that in this supposed chaos, interesting things are happening involving the politics of the region and how the coronavirus is affecting alliances.
 These alliances also matter and Poland is wise to help overlooked countries both for humanitarian reasons and geopolitical ones. There was a lot of hassle and discussion about Polish medical missions to Italy and Chicago but not so much about the one to Kyrgyzstan.
 The establishment of a dedicated program for our Eastern partners is a much different currency, however, and it quickly relates to Poland's role in the region.
 Lithuania declared help for Belarus a day before Poland, but Belarusian President Alexander Lukashenko personally rejected the offer from Lithuania. He, however, accepted aid from Poland.
 It is worth observing how Poland's aid initiatives continue for Ukraine and Belarus. The political “tectonic plates” are clearly shifting across the world and the Baltic-Black Sea bridge is no exception.
 Belarusian President Lukashenko advised people to go out and get fresh air, breathe and to “wash hands with vodka, but also drink 40 to 50 grams to poison the virus”.
 Ukraine’s deal for 6 to 8 billion cubic meters of natural gas per year will be transported to Ukraine through Poland’s gas network
 Geroge Soros has more clout than Prime Minister Honcharuk
 British and Belarusian troops are working together in military exercises in Belarus
 Families on the border are separated for more than a month.
 If Jarosław Kaczyński is such a dictator according to the opposition, then why does he insist on free elections?
 The president argues that the opposition is not offering any constructive solutions concerning the elections
 Experts warn that if precipitation does not increase, Poland will face one of the most severe droughts in its history
 https://rmx.news/article/commentary/polish-aid-and-soft-power-in-the-time-of-the-coronavirus-opinion
