Recipes for Cooking at Home in the Time of Coronavirus | Bon Appétit
 By The Bon Appétit Staff 
 In this uncertain time, there’s one thing we know for sure: cooking is one way we can bring some order—and importantly, a sense of pleasure—into our lives. Whether you’ve got a glut of time on your hands or barely enough hours in the day to throw together lunch, have a pantry full of beans that you don’t know what to do with or a freezer ready to fill, we’ve got you covered with recipes, tips, and more. We’re here with you, and we’re here for you.
 What if you could grocery shop without a mile-long list? In these simple recipes, that dream comes true. Not one requires more than 5 ingredients—salt, pepper, sugar, and a cooking fat excluded!—which means you can literally count your grocery list on one hand. From crispy fish to roast chicken, pantry pastas to savory veggie sides, here’s to delicious, unfussy cooking.
 Get the recipes
 There are some days that you get on a roll with cooking and have more food than you know what to do with. When you're feeling particularly motivated, make big batches of recipes that freeze well, and stow away leftovers for when you need to take a break. These soups, stews, lasagna, empanadas, pie dough—and much more—are some of our favorites to freeze. 
 Get the recipes 
 When you’re fending off the feels (you *know* the ones), the only thing that’s really proven to help is lots and lots of comfort food. (Okay fine, a pile of blankets does wonders, too.) We’re talking rich, aromatic chicken tikka masala over rice, fall-apart-y cabbage as inviting as a cashmere sweater, soups so soothing it warms your soul as much as your belly—and oh, tons of carbs. This is not the time to pretend like you want to eat a bright, zingy salad. You don’t. The heart knows what it wants, so do yourself a favor, and get cooking.
 Nothing makes us feel more at the top of our game than meal prepping with larger quantities of grains, beans, proteins, and sauces to mix and match for breakfast, lunch, and dinner. Make a few of these big batch cooking recipes—from basics like roast chicken or soup to a huge tray of lasagna to freeze—on a lazy Sunday, then pat yourself on the back come Friday when you realize how many good meals you've eaten this week.
 We love cooking! But that doesn’t mean we always have the time (or...energy) to cook every single meal every single day. That’s when we turn to the recipes that are not only delicious right after serving, but also as leftovers a day (or three, or four) later. Think stews that get better with age, roasted salmon that’s just as satisfying right out of the fridge, and lentils that won’t mind another day in their marinade. These leftover recipes aren’t just about dinner tonight, but the meals we can actually look forward to again—and again.
 It’s a strange, uncertain time, to say the least. But there’s one thing we know for sure here at Bon Appétit, and that’s that cooking provides us some comfort. From kimchi udon noodles that pack tons of flavor to batches of chickpeas that can be repurposed for days, here is what the BA staff is cooking right now.
 It’s midday, you’re working hard, and your stomach is growling. It’s time to take a (quick!) pause to eat lunch. Whether it’s a bowlful of that big batch of Just-Keeps-Getting-Better Lentil Salad you made yesterday or a fortifying tofu and mushroom stir-fry that comes together on the stove in minutes, these are the quick lunch ideas and recipes we’re turning to get us through the rest of the day.
 We love meal prep, but we're not about eating identical containers of dry chicken and mushy veg for five days straight. Our game plan starts with making a few simple, adaptable, and delicious recipes that will hold up in the fridge. Then, we mix and match all week long. These are the healthy meal prep recipes keeping us fed and excited to eat.
 These recipes for brothy soups, cleansing teas, zingy veg-packed juices, and more nourishing dishes are practically made for the days when you’re feeling like you could feel better. Leaning on ingredients known to support our body’s own physical defenses—ginger! garlic! heat! fermented foods!—these recipes help to support all our efforts to be well.
 There’s no one definition of “comfort food” apart from the obvious one: It’s food that makes you feel good. All of us have a dish or two—maybe it’s a steaming bowl of congee or a big square of jiggly noodle kugel—that produces the effect. Or maybe there’s something you’ve never tried that’ll give you the same warm-fuzzies. The recipes here come together easily and, most often, quickly, leaving you plenty of time to make a meal for yourself and maybe a batch of focaccia or a couple quarts of chicken noodle soup for a neighbor or a friend, too. It’ll be almost as good as giving them a hug.
 Beans are healthy, delicious, and inexpensive. Maybe that’s why they call them the magical fruit!? Anyway...here’s a heck of a lot delicious ways to make use of all kinds of beans (navy! lima! gigante! black! etc. etc. etc.)—canned or dried.
 Sure we love fresh produce at it’s peak, but we’re not about to ignore canned tomatoes and the incredible bright, juicy flavor they can add to a dish. From stews to chicken, fish to pasta, there’s nothing a hit of tomatoes can’t gussy up, and these recipes prove it. Even better, canned tomatoes last much longer in your pantry than their summer ripe sisters, so you can keep a stash (whole peeled! fire-roasted!) at the ready for anytime the craving hits. So, grab the can opener, and get cooking.
 Tinned fish packs big flavor, which is why we always—and we mean always—keep stacks of canned tuna, jarred anchovies, sardines smoked trout, and the like in our pantries. Whether they’re the star of a dish, like a green goddess tuna sandwich or flaked in a salad niçoise, or serve as a background flavor booster, like anchovies melted into a pasta sauce or blitzed into a creamy tonnato, tinned fish give your recipe prep a huge head start on time, and a big boost toward flavor. Plus, have we mentioned the little fishes—those sardines, anchovies, as well as the marinated mussels and oysters—are sustainable? That’s why they’re the essential staples we’ll never go without.
 Sure, these 13 recipes showcase the convenience of pasta: They’re fairly quick to put together and lean heavily on pantry ingredients—two of the most beautiful qualities of a pasta meal. But they don’t skimp on flavor, and nearly every one teaches a cool technique or two (like: never toss your pasta water). So yeah, you’re still making pasta because it’s in the cabinet, waiting for you—but also because it tastes good!
 Blended into soups, mixed into dips, and added to protein-heavy dishes, sweet potatoes can elevate every meal of the day. Here are some of our favorite sweet potato recipes to add a little orange to our plates. 
 When it comes to versatile, healthy ingredients, rice tops our list. It’s a people-pleasing pantry staple worth having around, whether you prefer classic jasmine, hearty short-grain brown, or deliciously nutty black rice—we like to keep all three, plus a few more, on hand. From an easy weeknight stir-fry to our best risotto, you’ll be all over these recipes like white on...well, you know.
 Relatively inexpensive, long-lasting, versatile, and nutritious, neans and lentils win every award. They’re like that annoying kid in high school who had a 4.3 GPA (like, how?) Is it...bad to eat legumes for every meal? (If it is, maybe we don’t want to know.) Whether you’re working with canned beans, learning to cook ‘em from dry, or making your way through a big bag of split red lentils, this list of easy, straightforward recipes is here for you.
 Homemade tomato sauce is one zillion percent better than the jarred stuff, and yes, that is an accurate percentage point. With numbers like that and recipes like these, why wouldn't you make your own? Here, everything you need to turn peak produce or the canned stuff into delicious tomato sauces to top pasta, fish, chicken, and more.
 Some nights, we put on some smooth jazz, pour a glass of wine, and take our time assembling an elaborate dinner. On others, however, we need dinner assembled STAT—which is when chickpeas swoop in to save the day. A true pantry staple, these cans of baby beans have endless virtues. Chickpeas are affordable, easily transformed, and packed with protein, so it’s no wonder they form the backbone of countless meals, from substantial bowls to creamy hummus. 
 There’s no easier way for cooking to feel monotonous than when you’re confronted with the same familiar old ingredients. Take the root vegetable. That’s why we’re here to remind you that there’s so much more you can do with carrots, potatoes, beets, turnips, etc. than simply throwing them in the oven and forgetting about them for a while (also known as roasting). Here, we show you how to load ‘em up with toppings, blend them into delicious dips, bake them into sweet desserts, and so much more. 
 We’ll always love you, marinara, but it’s time we started seeing other homemade pasta sauces. From a vibrantly green herb-focused linguine to a throw-together pantry pesto, a red-wine soaked spaghetti to our best alfredo, these homemade pasta sauce recipes are the perfect thing when you need a break from red sauce. 
 We make no secret of our love for small, oily fish like anchovies and sardines. They’re sustainable, affordable, big on flavor, and just a little bit in sauces, dressings, and pastas packs a ton of punch. Whether you’re a new convert or the sardine-lover who piles ‘em on toast like nobody’s business, one (at least!!) of these recipes is for you.
 Oh, the lentil—one of the most humble pantry items, and also, one of our favorites. From stews and soups to salads and side dishes, these legumes are a real workhorse. And while we love cooking with beans, we urge you not to forget about their equally delicious, high-protein, vegetarian cousins, who are just as approachable, inexpensive, and down for whatever. Not familiar? Grab a pot and dig in: Here are our favorite lentil recipes to make right now.
 Whether you’re brand new to cooking or already well-versed in meal prep, chances are you’re spending a lot more time doing it right now. Regardless of which category you identify with, there are a few things we could all do to keep things in the kitchen—and in the fridge, freezer, and pantry—more manageable, and more delicious, too. From how to freeze things to keeping your tender herbs fresh, here are 16 tricks of the trade to help you feel empowered while cooking at home.
 Get the tips
 Wouldn’t it be nice if *all* recipes came with video instructions so you wouldn't have to google “how the heck do I dice an onion without losing my mind or finger” every time you got to that line in the recipe? That’s not going to happen, but we figured we’d wrangle some of the MVP clips from [Basically recipes of yore](https://www.bonappetit.com/basically/recipes) and put them all in one place. That way, whether you’re prepping an ingredient for a recipe from [Healthyish](https://www.bonappetit.com/healthyish/recipes) or from your favorite cookbook, you’ll know exactly how we like to slice it.
 See tips
 “Cooking for kids can be a struggle at the best of times, and I think we can all agree that these are not the best of times,” writes deputy food editor Chris Morocco. But with some help from basic comforting dishes like pizza, roast chicken, and tacos, Chris can give his kids what they want, while still leaving room for the complexity he craves. Here’s what Chris is cooking now.
 Recipes you want to make. Cooking advice that works. Restaurant recommendations you trust.
 More from Bon Appétit
 Contact
 Food Innovation Group
 https://www.bonappetit.com/gallery/cooking-at-home-coronavirus
