Opinion: Religions pause to contemplate during coronavirus | Opinion | DW | 09.04.2020
 Churches, synagogues and mosques are closed during this month's Christian, Jewish and Islamic holidays because of the coronavirus pandemic. The closures offer an opportunity for believers, DW's Christoph Strack writes.
 "The shortest definition of religion: interruption," as the Catholic theologian Johann Baptist Metz, who died in December, famously wrote.
 Metz, a German who promoted a "new political theology," associated interruption with the promise of glory for sufferers and used it to warn against the embourgeoisement of religion.
 Now, the world is experiencing an interruption that crosses borders and society. The coronavirus knows no boundaries: COVID-19 is a pandemic, a global threat. The world stands still; the world is in fear. When hundreds of thousands of people die in Africa as a result of famine, when a volcano spews ash and lava in Iceland, when a tsunami brings suffering and death to Asia, most of the world's population can watch the events unfold from a distance. Those times are over. The coronavirus pandemic affects everyone.
 That makes the outbreak a religious and spiritual question. Pain, sorrow, doubt, anger — the faithful have to accept that all those things are possible in God's creation. There are some who paint the pandemic as divine retribution. But that speaks of a confused image of God.
 Passover, also called Pesach, is one of the major Jewish holidays. The week-long holiday beings at sundown on the first day. It follows the lunar calendar, meaning it takes place every year on different dates, but it usually falls in mid-March or April. It celebrates the liberation of the Israelites from slavery in ancient Egypt under the leadership of the Old Testament prophet Moses.
 According to the Old Testament, God acted through Moses to demand that the Pharoah free the Israelites. After the ruler initially refused, God sent ten destructive plagues to the Egyptians, including the death of every first-born child. The Israelites were spared this loss by marking their doors with a lamb's blood — in this way, they were "passed over."
 After the plague of death, Pharoah let the Israelites go, but then changed his mind and chased them down with his army. At the Red Sea, Moses held out his staff, God parted the water, and the Israelites crossed the dry passage before the waters then tumbled down upon the Egyptian army. The scene has inspired many works of film and art, such as this 16th-century work by Lucas Cranach the Elder.
 Many of the events in the Passover story are symbolically represented in the Passover dinner meal, or seder. The most important seders take place on the first and second nights of the holiday. The Haggadah (above), a text that recounts the Passover story and lays out special blessings, frames the meal. A seder's length can vary greatly depending on the Haggadah used. Sometimes songs are also sung.
 At the center of the table will be the seder plate — with specific and symbolic foods upon it: a shankbone (for the sacrificed lamb); a hard-boiled egg (life and birth); bitter herbs like horseradish (the bitterness of slavery); a sweet paste called charoset (the mortar in the pyramids); and a leafy green like parsley (hope). A bowl of salt water on the table represents the slaves' tears.
 Matzo, matza or matzo: No matter how you spell it, one thing remains constant — there's no leavening agent in this thin, crunchy bread that is a key part of the seder. It's said that when the Israelites left Egypt, they left in such haste that there was no time to let the dough rise. Many Jews avoid any leavened foods during all of Passover, though there is great variation in how this is observed.
 Ten drops of wine are placed on one's plate for the ten plagues. One is also supposed to drink four cups of wine, representing promises made by God to the Israelites. A glass of wine is also set aside for the prophet Elijah, and many people open their doors to let him in. This gesture is also a symbol of openness — a seder is meant to be an event at which strangers and the needy are welcome. 
 The meal itself is eaten in the middle of the seder. The foods served can vary greatly depending on what regional culinary traditions they draw from. Whereas Jews from Eastern Europe may have a veal roast, North African Jews may serve a stew similar to a tagine. And Sephardic Jews originating in Spain may make the sweet charoset with dates and dried fruit, abundant in the Mediterranean.
  Author: Cristina Burack 
 Jewish, Muslim responses
 Christians all over the world are observing the Holy Week and the celebration of the suffering, death and resurrection of Jesus Christ. For the Jewish community, Passover began on Wednesday, commemorating the exodus from Egypt and liberation from slavery. And, in two weeks, Muslims will be getting ready for Ramadan.
 Across the three religions, the central theme is eating together as a community: the Jewish Seder, for Christians the Last Supper, the Muslim breaking of the fast. This year, the holidays will be marked by interruption.
 In Israel, ultra-Orthodox Jews are failing to comply with government restrictions. Saudi Arabia is considering canceling this summer's Hajj pilgrimage to Mecca. As difficult as it may be for some, the way religions are dealing with regulations aimed at fighting the coronavirus shows a position contrary to modern-day necessities. In an unprecedented move, chief rabbis have called upon Jews worldwide to adhere to national coronavirus restrictions.
 Every year, millions of practicing Muslims across the world fast, pray and give alms in observance of Islam's holiest month, which begins in 2019 on May 5 and ends in the evening of June 4. From firing off cannon to lunar sightings, DW explores how Muslims mark the occasion and what it means to the faithful.
 The sighting of the new moon of Ramadan is practiced by religious authorities across the globe to determine the beginning of the month of fasting. While some observe the new moon with telescopes, others use the naked eye, which is why Ramadan may begin on different days in certain parts of the world.
 Prayer is often considered a fundamental part of observing the month of fasting. Ramadan traditionally begins with a special prayer known as "Tarawih" on the eve of the holy month. During Ramadan, practicing Muslims generally participate in communal prayer at their local mosque.
 The month of fasting represents a period of spiritual discipline and purification. As such, reading and reciting the Quran, Islam's holy book, form an integral part of the traditional rituals observed during Ramadan. The Quran is believed to have been revealed to the Prophet Muhammad during the month of Ramadan.
 While Islam offers prescribed rituals to observe during Ramadan, many places have local traditions that coincide with the month of fasting. In Sarajevo, a cannon is traditionally fired to mark the breaking of the fast on each day of Ramadan. In Egypt, displaying a decorated lantern known as a "fanous" is part of the tradition.
 After a long day without food and water, many Muslims traditionally break their fast with a date, the nutritious fruit with which the Prophet Muhammad is believed to have broken his fast. Afterwards, observing Muslims often partake in a communal dinner known as "Iftar."
 The celebration of Eid al-Fitr, or the festival of breaking the fast, marks the official end of Ramadan. From indulging in sweets to offering gifts to loved ones, Muslims celebrate the end of the fasting month with large meals prepared for friends and family. It is considered a joyful time in which to be generous and kind to others.
  Author: Lewis Sanders IV 
 An empty square
 The urbi et orbi — to the city (meaning Rome), to the world — blessing that Pope Francis gave on St. Peter's Square at the end of March has been called a defining image of the pandemic by some. The old man prays, pleading to his God. In front of him is a deserted square: symbolic of an empty place left for all the victims and those infected who are fighting for their lives.religion
 Even for believers, the situation is serious. Coronavirus is an issue for each and every one. In recent years, Easter in Germany and central Europe has, for some people, meant a few days off work and a discussion about a dancing ban on Good Friday. For others, it is a religious interruption. It is the history of God and his people; of the Last Supper and the advent of the Church; of the passion of Good Friday and that cruel, ignominious death on the cross; of the dramatic, dismal day in the absence of God on the Eve of Easter — all the way through to the incredible, life-affirming resurrection of Jesus Christ.
 Permalink https://p.dw.com/p/3a9zp
 Clergy across the world now celebrate liturgies in front of cameras, and ceremonies are broadcast to followers in a number of ways. Believers, and those who doubt, join in or search out alternatives. They will eat together with friends in a spiritual sense, rethink the ancient scriptures and seek discussion about faith — or a lack of it.
 This interruption has brought the world to a standstill. And we apepar to be stuck on the Eve of Easter — that one day without solace and hope.
 The daily death tolls from Italy, Spain, the United States, increasingly Germany, and around the world are shocking. Lives have been interrupted. What remains are doubt, distraction and pain.
 The comforting words of years past will not be enough this year. The function of the Church today is in its symbolism, rather than the words.
 But there is another word that is important to Christianity: resurrection. Especially these days.
 Permalink https://p.dw.com/p/3agq8
 DW's editors send out a selection of the day's news and features. Sign up here.
 After weeks of lockdown, lawmakers are holding the government accountable. Angela Merkel has criticized some response measures. It's a relief to see democratic debate resume in Germany, DW's Volker Witting writes. 
 With the COVID-19 crisis sparking uncertainty, conspiracy theories are booming in Germany. Right-wing activists in particular are trying to stir up hatred against politicians and the democratic system, a new study warns. 
 The COVID-19 pandemic shows that we've got our security priorities wrong. Virus outbreaks, after all, cannot be contained by military force. Time for a security rethink, says Miodrag Soric. 
   
 Legal notice |
 Contact
 | Mobile version
 https://www.dw.com/en/opinion-religions-pause-to-contemplate-during-coronavirus/a-53068763
