Power in a pandemic: why energy access matters during coronavirus | Opinion | Eco-Business | Asia Pacific
 A pandemic puts pressure on every part of a country’s economy and society. For developing countries that were already facing major challenges before Covid-19, this pressure will be particularly painful.
 As the virus spreads, especially across Africa and parts of Asia, one of the most used preventative measures is a luxury not all countries can afford.
 The reality is 840 million people – predominantly in sub-Saharan Africa – are living without access to electricity and hundreds of millions more only have access to very limited or unreliable electricity. Many of these people, largely women, reside either in crowded cities or rural areas.
 “Sheltering in place” in such areas for long periods of time may not be possible as energy is needed to cook and store food, or to cool homes.
 Social distancing and stay-at-home measures being adopted in many countries are predicated on an important assumption: that populations have access to reliable, affordable electricity.
 The ability for doctors and first responders to treat infected populations is also based on the assumption that clinics, medical equipment and medicines are fully functioning with access to sufficient, uninterrupted, reliable electricity. In parts of Sub-Saharan Africa, it is estimated that only 28 per cent of health facilities have access to reliable electricity.
 Speed of deployment for solutions is critical in the eye of a pandemic. Off-grid decentralised renewable power can answer this challenge for many vulnerable communities. These energy solutions can not only allow people to access the healthcare they need now, but can also be an investment into the clean, sustainable energy infrastructure of the future for these countries.
 However without this, the global community’s efforts to contain Covid-19 may be hampered as the deadly explosion of cases continues across many parts of the world with little or no access to energy. As a result, lack of access to energy has the potential to magnify the human catastrophe and significantly slow the global recovery.
 For now, here are three ways we can respond immediately to this emergency:
 Those clinics that do not have access to reliable electricity in low-and-middle-income countries need to be prioritised.
 We need to identify solutions for low-income households and communities currently being served by off-grid solutions (mini grids or solar home systems) or grid connections, who will likely be unable to afford energy bills and are most at risk of being disconnected.
 An important step will be to work with project developers and ensure a commitment to provide energy at low or no cost, suspend bill payments and not to disconnect households during the crisis.
 Governments should adopt a suite of mandatory safeguards to protect consumers, as well as work with donors and investors to support and cover costs to keep off-grid developers and utilities in the market.
 Countries must make use of affordable energy sources that can help the economic recovery in the aftermath of the coronavirus pandemic.
 This could allow countries to recover better and create a whole-economy approach to ensure universal sustainable energy access – in turn helping place the global economy on a trajectory in line with the Paris Climate Agreement and Sustainable Development Goals.
 At this unprecedented time, the international community must coordinate efforts, work with decision-makers in at-risk countries and find rapid solutions to provide access to sustainable energy for all during this pandemic and beyond.
 Energy access saves lives. We can keep ventilators on. We can protect vulnerable populations. But we must act now. Solutions are available, and if we do not seize them during a time of crisis, when will we?
 This story was published with permission from Thomson Reuters Foundation, the charitable arm of Thomson Reuters, that covers humanitarian news, climate change, resilience, women’s rights, trafficking and property rights. Visit http://news.trust.org/climate.
 We would be grateful if you would consider joining as a member of The EB Circle. This helps to keep our stories and resources free for all, and it also supports independent journalism dedicated to sustainable development. For a small donation of S$60 a year, your help would make such a big difference.
 Find out more and join The EB Circle 
 Stay updated with the latest news and analysis on the coronavirus.
 Not Now
 https://www.eco-business.com/opinion/power-in-a-pandemic-why-energy-access-matters-during-coronavirus/