Broadening the value and reach of news during the coronavirus crisis | Opinion
  In the midst of the COVID-19 pandemic, significant public health consequences have resulted from a trust gap between our neighbors and news and government institutions. Whether it’s public health messaging around hand hygiene, or unpacking “social distancing” for folks whose first language isn’t English, accurate, accessible, and regularly updated information is essential to our collective survival.
  Large scale investments in news and information access and delivery are rarely at the forefront of a crisis response strategy. As Philadelphia braces for its COVID-19 peak, and the long-term economic and social impact that is already affecting many, our city’s newsrooms — from The Inquirer to Philly Weekly to Kensington Voice — have risen to the occasion. Reporters put their lives on the lines to provide our region with fast and frequent critical information.
  There is so much excellence in how journalism and media-makers are responding to the pandemic. But tension between media organizations and mis/under/unrepresented communities exacerbated by resource limitations within news outlets mean that many people aren’t accessing critical news and information, don’t trust it, or it’s not being presented through channels that allow them to understand it and act upon it. During a crisis, this gap between media and communities is life-threatening. This is especially the case in Philly, where these communities are often the ones most vulnerable to the immediate danger of COVID-19. Accurate and culturally competent news and information give people the power to make well-informed decisions. Understanding the full extent of social distancing, or how to file for unemployment while working as a small business owner can be matters of survival.
  What’s more, our communities and neighbors must be able to communicate with reporters and newsrooms, sharing questions, uncertainties, ideas, and input. Information that seems straightforward may not be so to others. Take the six-foot social distancing guideline: Immigrant households using the metric system need reporting on this that enables them to better understand and act on that information — and need to be able to let journalists know this.
  In a crisis, there’s an opportunity to engage differently and to work collaboratively to deliver useful reporting and information to our neighbors in a time of great need.
  Get the news you need to start your day 
  » HELP US REPORT: Are you a health-care worker, medical provider, government worker, patient, frontline worker, or other expert? We want to hear from you.
  Resolve Philly has just been awarded a grant of $1 million from the Independence Public Media Foundation (IPMF). The funding is part of the $2.5 million Philadelphia COVID-19 Community Information Fund, announced jointly by IPMF and the Knight-Lenfest Local News Transformation Fund, a joint venture of the Lenfest Institute for Journalism and the Knight Foundation. Resolve’s award will enable us to create a crisis response plan that centers on journalism and information delivery, prioritizing the information needs of our communities most at risk.
  Collaboration is essential. This plan will include a constantly updated, embeddable FAQ powered by the exemplary reporting happening across the city by our 24 partner newsrooms, as well as vetted information from other trusted sources; public health messaging created by local artists to circulate citywide; new creative content creation; increased community-responsive reporting and COVID-19 solutions journalism; translation of news into Spanish and other languages, as well as non-English original reporting serving immigrant communities in Philadelphia.
  If you are working with vulnerable communities around the COVID-19 response, let us know. If you’re an interested artist, or member of the clergy, or health organization, or community leader, please reach out.
  If you have questions that local newsrooms can answer about the pandemic, please tell us here, or text COVID19phl to 73224. Your queries will be shared with our newsroom partners.
  Cassie Haynes and Jean Friedman-Rudovsky are co-executive directors of Resolve Philly.
 https://www.inquirer.com/opinion/commentary/coronavirus-news-grant-resolve-philly-vulnerable-communities-20200408.html
