 Palestinians face coronavirus amid occupation | Daily Sabah 
 For Palestinians, fighting the coronavirus outbreak is a serious and challenging matter, even if the dysfunctional Palestinian Authority (PA) facilities follow the instructions of the World Health Organization (WHO).
 Steps that have been taken by the PA in the West Bank to stop the spread of the COVID-19 disease and manage the outcomes give the impression that Palestine is able to function as any other sovereign country desperately fighting to preserve the well-being of its people.
 The PA was among the first countries to take the coronavirus threat seriously, declare a state of emergency and take all necessary measures to confront the risks resulting from the virus and protect public health.
 Not only were schools closed across the West Bank and public gatherings banned, but the PA also suspended prayers in West Bank's mosques and churches, as have the authorities at the Al-Aqsa Mosque and Dome of the Rock in Jerusalem.
 On March 17, Palestinian Prime Minister Mohammad Shtayyeh expanded the restrictions to ban all movement of people between Israel and the West Bank.
 googletag.cmd.push(function() { googletag.display('div-gpt-ad-1578648903907-07'); });
 Palestinians who worked in Israel and wished to continue doing so would have 72 hours to "arrange their affairs regarding a place to sleep in their workplaces in coordination with their employers," he announced.
 With all the strict preventive measures, Palestine remains an exception, as the PA operates fully under the Israeli military occupation which has no regard or respect for the lives of the Palestinian people which is clearly seen in the case of the COVID-19 as in every other aspect of Palestinian life.
 The Gaza Strip situation
 While all Palestinians live under Israel’s military occupation, the situation in Gaza is particularly complex and extremely worrying.
 Gaza, which is enduring its 13th year of Israeli siege and is still reeling under the massive destruction from several Israeli wars, has already been declared “uninhabitable” by the U.N.
 However, the misery of Gaza never ceases to unfold. Not a single U.N. report on Gaza’s ailing medical facilities or preparedness for at least the last 10 years has used any positive or even hopeful language.
 Previously, the Israeli rights group B’Tselem spoke of an unprecedented health crisis in besieged Gaza. It said the situation in the area is not fueled by the coronavirus or any other such epidemics but by the fact that Gaza’s barely functioning hospitals are desperately trying to deal with the fall-out of the thousands of injuries resulting from the Great March of Return, which took place on the Gaza side of the dividing fence.
 B’Tselem has already reported on “the unlawful open-fire policy Israel is using against these demonstrations, allowing soldiers to shoot live fire at unarmed protesters who endanger no one, has led to horrific results.”
 Around 97% of all of Gaza’s water is not fit for human consumption, according to the WHO, which begs the question of how could Gaza hospitals possibly confront the coronavirus epidemic when, in some cases, there is lack of clean water in al-Shifa, Gaza’s largest hospital.
 Israel's long blockade on Gaza has devastated day-to-day life for ordinary Palestinians, with 70% of the enclave's youth unemployed and the health care system near collapse.
 Gaza's homes, offices and hospitals receive an average of four to six hours of electricity per day.
 Today, uniquely shielded by the ongoing compulsory isolation and quarantine, Gazans understand the existing challenge of the world better in the wake of the coronavirus epidemic. For a few short weeks, the people of Gaza had hoped that 13 years of tightly sealed borders with Israel and Egypt might somehow prevent the spread of COVID-19 into this Palestinian enclave of around 2 million people but around 10 cases have been confirmed in Gaza so far.
 As coronavirus cases steadily increase in the Palestinian territories, activists and civil rights organizations are warning that unless Israel lifts its debilitating blockade on Gaza, millions of Palestinians may be at risk.
 West Bank Workers
 Every morning, thousands of West Bank Palestinian workers leave for their workplaces in Israeli and Palestinian towns beyond the Green Line via Israeli military checkpoints.
 Workers, usually lineup in crowds through narrow metal-barred lanes at Israeli checkpoints to obtain military permits to cross.
 Due to the coronavirus spread, Palestinians are highly concerned about this risky daily journey as the virus in Israel is spreading rapidly. More than 200,000 – including those without permits – work in Israel or illegal Israeli settlements, most of them from refugee camps or rural areas rather than the cities.
 The Palestinian government has advised laborers to stay in Israel instead of traveling between Israel and Palestine but the Israeli employers did not offer suitable and safe places for accommodation.
 The Israelis never took care of the safety, health, or wellbeing of Palestinian workers, even during times of economic growth.
 Besides, there have been cases where Palestinian workers who showed symptoms of the disease were dropped cruelly at Israeli checkpoints without notifying proper authorities which forced the Palestinian government to call all Palestinian workers back home.
 Within 36 hours of Shtayyeh's announcement, workers who had crossed into Israel with plans to stay, returned after seeing the bad conditions in which they were expected to live. Those who remained were sometimes put in bedrooms shared by more than 20 other workers – in violation of the Israeli Ministry of Health's social distancing guidance – or expected to sleep on construction sites.
 With Israel's own lockdown expanding as the number of cases there reached 4,831 it changed course recently and opened up some checkpoints for Palestinians to return to the West Bank. As workers flooded these spots, there were no Israeli health officials at checkpoints to test them for the coronavirus. Workers fear they may have caught the virus in Israel, and could now infect their families and neighborhoods.
 Until date, the latest reports coming out of the occupied West Bank, Jerusalem and Gaza show 125 confirmed cases.
 Palestinian prisoners
 Palestinian prisoners in Israeli jails sent a humanitarian appeal on March 25 to the world calling to save them from the deadly coronavirus pandemic before it kills them.
 “The feeling of imminent threat and danger to our lives in Israeli prisons is growing day by day, even hour by hour,” said the prisoners in the letter of appeal directed to human rights organizations and “those who believe in freedom.”
 For decades, medical negligence and indifference have haunted Palestinian prisoners and many lost their lives due to such reasons.
 The Israeli prison administration does not provide them with the required sterilization supplies, tools or even face masks. Instead of conducting tests or taking precautions, they prefer to threaten the prisoners. The prisoners "contact with the outside world is only through the jailers who are indifferent in their approach and can possibly carry the virus and pass it on to them and nothing is being regulated from that end.
 Palestinian concerns have increased due to conflicting news from prisons.
 On March 24, prisoners at several Israeli prisons sent their breakfast back and closed some sections of the prisons in refusal of policies and restrictions imposed by the prison authorities in Israel which have worsened the situation for Palestinian detainees.
 These policies include removing more than 140 items from the prisons’ canteens, such as cleaning materials and many detergents such as soap and shampoo, which can help prevent the spread of the virus.
 Although there have been no casualties among the prisoners yet, the possibility of the virus infecting them remains high, since they are exposed to military investigators, doctors and Israeli prisoners who may have been in contact with an infected person in Israel.
 There are more than 6,000 male and female inmates in Israeli prisons; some are elderly. According to the Prisoners Affairs Commission, there are more than 700 male and female sick prisoners, 170 of whom are in critical condition, including 25 patients with cancer and 17 prisoners who almost permanently stay in the Ramla Prison hospital. Meanwhile, dozens suffer from movement disabilities, paralysis, hepatitis C, kidney failure, heart diseases and other illnesses, making them more vulnerable to the virus.
 Rights groups say dozens need medical care, with many suffering from serious or chronic illnesses.
 There are a handful of countries that have released prisoners in an attempt to curb the spread of the highly infectious novel coronavirus, including Iran and the U.S.
 Unique challenges
 Amid the global pandemic, Palestinians simultaneously face more illegal Israeli military measures.
 On March 26, Israeli forces demolished and seized structures meant for a field clinic and emergency housing in Ibziq, a village in the northern Jordan Valley in the occupied West Bank.
 Israeli forces also demolished the homes of three Palestinian families in al-Duyuk village near Jericho.
 Israel is also considering sealing off several neighborhoods of occupied East Jerusalem, isolating tens of thousands of Palestinians from the rest of the city.
 Israel would be using coronavirus as a pretext to cut off those neighborhoods from the rest of Jerusalem, despite the number of confirmed cases being dramatically lower in those neighborhoods as compared to the rest of Israel.
 Palestinians are separated by an Israeli matrix of control that has excluded many communities behind large cement walls, military checkpoints, and impossible to navigate army ordinances that are inherently designed to weaken the Palestinian community and to ease the Israeli government’s mission of controlling Palestinians and colonizing their land.
 In less than two months, the coronavirus pandemic has extended to all corners of the earth, posing a series of unique challenges to all spheres of national and international society.
 On the international level, members of the international community called upon to follow the warnings, instructions and professional advice of the WHO, and to demonstrate the essential qualities of good faith, cooperation, honesty and openness to fight the pandemic on the global level.
 * Palestinian author, researcher and freelance journalist; recipient of two prizes from the Palestinian Union of Writers
 https://www.dailysabah.com/opinion/op-ed/palestinians-face-coronavirus-amid-occupation
