 The untold health benefits of ginger,lemon and honey -  Evewoman
 We are in summer the sun outside is really hot. When it’s hot outside you know there’s too much dust and when the dust is too much you are already sold out to cold and flu.
 I was busy running my errands the other day and I tell you for sure I must have inhaled a bucket of dust. At night I noticed I had difficulties swallowing my saliva my neck was in pain my body was shivering like Shiva in a snow. In the morning, my condition was worse my sore throat worsened the pain was too much and I couldn’t wait longer it was time to try my natural magic products:
 Honey; In my previous article I mentioned that honey acts as anti-bacterial and beats any infections that might be present in your body. Honey soothes a sore throat and keeps it calm and cool and in a minute the pain is reduced significantly.
 Ginger; It contains antibacterial and antiviral properties which deal with the flu virus.
 It’s expectorant properties loosens the mucus from lungs and sinus. It soothes the lungs tissue
 It produces sweat in the body which helps to flush out all the unwanted toxins and prevents infections.
 I noticed my appetite was low and digestion was getting weaker ginger helped to stimulate my appetite and digestion.
 Lemon-It’s rich in vitamin C.
 Lemon is a natural antiseptic and a body cleanser as well. It acts as a body purifier
 Use fresh lemon it helps to restore and balance your body’s PH cleanses your liver and provides nutrients such as vitamin C &B.
 googletag.cmd.push(function() { googletag.display('div-gpt-ad-1512394772255-0'); });
 Lemon grass Essential Oil
 With it’s antibacterial, expectorant and antiseptic properties lemon grass is ideal for treatment of cold and flu.
 Helps to reduce joint pains, body aches it’s used as aromatherapy to relieve muscle pain.
 DIRECTIONS ON HOW TO USE THE PRODUCTS!
 When the sore throat is intense-boil water let it cool add one teaspoonful of honey and drink the mixture. It helps to soothe the throat. Drink this first before the ginger mixture.
 Ginger, Lemon and honey-
 Smash ginger boil together with lemon strain the mixture into a mug add one teaspoonful of honey and enjoy your healthy concoction. Drink 3times a day that is: morning, lunch-hour and evening before bed time.
 Lemon grass essential oils-
 Boil water, add 2drops of Essential oil in a basin. Grab a face towel deep and squeeze the water then place the hot towel around your neck and chest as well. This will help to reduce the pains relieving all the tension. Inhaling this hot water will help clear the nose congestion.
 Repeat the procedure and in two days you will be totally healed with this sweat free remedy. Am off to finishing my second cup. #Stayhealthy
 If you were to travel through teleportation, where would you go?
  Do not miss out on the latest news. Join the Eve Digital Telegram channel HERE. 
 												#mc_embed_signup{background:#fff; clear:left; font:14px Helvetica,Arial,sans-serif; width:100%;}
 												#mc_embed_signup label { margin: 10px 0px;}
 												/* Add your own Mailchimp form style overrides in your site stylesheet or in this style block.
 													We recommend moving this block and the preceding CSS link to the HEAD of your HTML file. */
 											
 Subcribe to Eve Digital Newsletter
  Health
  Lemon
  Ginger
  Honey
 https://www.standardmedia.co.ke/evewoman/article/2001269025/the-untold-health-benefits-of-ginger-lemon-and-honey
