White House Debates How Far to Go on Face Mask Guidelines - The New York Times
 The coordinator of the coronavirus response emphasized that social distancing was still the most important step people could take. Critical medicines are running low, and nearly 10 million Americans have lost their jobs.
 This briefing has ended. Read our global live coverage on the coronavirus pandemic here.
 The Trump administration appeared to be conflicted Thursday about whether to recommend that all Americans wear cloth masks if they go out in public, even as federal health officials were revising guidance to reflect new concerns that the coronavirus is being spread by infected people who have no symptoms.
 Until now, the federal Centers for Disease Control and Prevention, like the World Health Organization, has advised that ordinary people don’t need to wear masks unless they are sick and coughing. Part of the reason was to preserve medical-grade masks, including N95 respirator masks, for health care workers who desperately need them at a time when they are in continuously short supply.
 At a White House briefing Thursday evening, President Trump said his administration was “coming out with regulations” on mask wearing but stressed that the guidance would be entirely voluntary. “If people want to wear them, they can,” he said.
 According to a federal official, the C.D.C. has been preparing to recommend that everyone wear face coverings in public settings, like pharmacies and grocery stores, to avoid unwittingly spreading the virus. Public health officials have continued to stress, however, that N95 masks and surgical masks should be saved for front-line doctors and nurses, who have been in dire need of protective gear.
 For weeks, the administration has sent conflicting messages on masks. At first, officials clearly stated that masks should only be worn by sick people. For some time, Mr. Trump has been saying masks might be useful, but scarves would be fine as well. Chinese officials have expressed alarm at how few ordinary Americans are covering their noses and mouths.
 Earlier this week, Dr. Robert Redfield, the director of the C.D.C., confirmed in a radio interview that the agency was reviewing its guidelines on who should wear masks. Citing new data that shows high rates of transmission from people who are infected but show no symptoms, he said the guidance on mask wearing was “being critically re-reviewed, to see if there’s potential additional value for individuals that are infected or individuals that may be asymptomatically infected.” 
 Dr. Deborah Birx, the coordinator of the virus response, pleaded with Americans on Thursday to follow the federal guidelines on social distancing “to a tee,” emphasizing that it was still the most important step Americans could take to slow the spread. Masks, she said, weren’t enough. 
 Failing to follow the guidelines would keep the United States on a steep trajectory of new cases and deaths.
 “We have to change that slope; we have to change the logarithmic curve that we’re on,” she said of the steep increases in cases in many parts of the country. “We see country after country having done that, what it means in the United States is not everyone is doing it.”
 Under prodding by Mr. Trump, Dr. Birx noted that some communities in the United States are doing a better job lowering the steep curve of cases by keeping people inside with social distancing.
 She added: “We see Spain, we see Italy, we see France, we see Germany, when we see others beginning to bend their curves. We can bend ours, but it means everybody has to take that same responsibility as Americans.”
 Dr. Birx said that recommendations against gatherings of more than 10 do not mean people should be having dinner parties or cocktail parties of less than 10 people. 
 “We’re only as strong as every community, every county, every state, every American following the guidelines to a tee,” she said. “And I can tell by the curve, and as it is today that not every American is following it. And so this is really a call to action.”
 The coronavirus pandemic has sickened more than 1 million people, according to official counts, almost a quarter of them in the United States . As of Thursday afternoon, at least 51,000 people have died, and the virus has been detected in at least 171 countries, as these maps show. There is evidence on six continents of sustained transmission of the virus.
 [Analysis: The coronavirus inflicts its own kind of terror.]
 The New York Times is engaged in an effort to track the details of every confirmed case in the United States, collecting information from federal, state and local officials around the clock. The numbers in this article are being updated several times a day based on the latest information our journalists are gathering from around the country. The Times has made that data public in hopes of helping researchers and policymakers as they seek to slow the pandemic and prevent future ones.
 The virus has infected more than 1,880,000 people in at least 177 countries.
 When the first cases of the coronavirus were reported in the United States in January, President Trump mostly dismissed the looming threat, Wall Street chugged ever upward and people set about their business with scant recognition of the calamity that lay ahead.
 On Thursday, the scope of the economic disaster became clearer as the Labor Department reported the loss of 10 million jobs in only two weeks. Wall Street has seemingly imploded, and the global economy has shuddered as the fallout of the pandemic reaches into every country.
 Hopes for a dramatic but brief downturn followed by a quick recovery have faded, and in their place are fears that the world may be on the cusp of an economic shock unseen since the Great Depression. 
 The speed and scale of the job losses is without precedent. Until last month, the worst week for unemployment filings was 695,000 in 1982.
 At his evening coronavirus briefing, President Trump again said he would not reopen the Affordable Care Act’s federal insurance exchange to make it easier for the newly unemployed or the already uninsured to buy deeply subsidized health insurance. But Vice President Mike Pence said on Friday that the administration will unveil a plan to directly pay hospitals to treat uninsured coronavirus patients.
 Despite the news that 6.6 million people had filed for unemployment benefits last week, the S&P 500 rose more than 2 percent after Mr. Trump said he expected Russia and Saudi Arabia to announce oil production cuts. Oil prices had been hammered as the pandemic all but eliminated travel and demand for energy, and a price war between Saudi and Russia had intensified the decline.
 With or without a deal, Mr. Trump’s unusual oil diplomacy and his eagerness to claim a victory reflects his growing anxiety about the United States’ coronavirus-gripped economy. It also underscores his sudden reliance, after years of upbeat talk about growing American energy independence, on foreign oil industries. But if Russia and Saudi Arabia fail to strike an agreement that bolsters global oil prices, Mr. Trump will find himself left twisting in the wind by two repressive leaders whose good will he has spent years cultivating at significant political cost.
 President Trump took aim on Thursday at the manufacturing giant 3M, which has been increasing production of N95 respirator masks that filter small particles and droplets from the air. 
 At a White House briefing earlier in the day, Mr. Trump announced he was invoking the Defense Production Act, a 1950s law, to help shore up dwindling supplies of masks and other supplies. The move came after desperate pleas from governors and health care officials who are trying to handle the spike in patients infected by coronavirus. 
 As the virus swept across the country, overwhelming hospitals, 3M had said that it was speeding up production of N95 masks and that it planned to increase output in the United States by 30 percent over the next year. 
 The company usually makes about 400 million masks a year. It is unclear what set off President Trump, but his trade adviser, Peter Navarro, made an oblique reference to 3M at the briefing, mentioning that “we’ve had some issues making sure that all of the production that 3M does around the world,” ends up being sent “to the right places.” 
 Even as the U.S. grapples with a mask shortage, 3M has continued to sell the critical safety equipment abroad, according to someone with direct knowledge of the matter. It is not illegal for the company to sell its masks to foreign countries. And the U.S. has been slow to respond in a coordinated way or to marshal federal resources, health officials said. That sluggish response has meant that other governments put in orders ahead of the United States. 
 The investor Mark Cuban, who is advising Project N95, a new nonprofit group that aims to help American hospitals connect with vetted mask suppliers, speculated that the administration may be upset over a perceived lack of transparency from 3M. 
 “It’s obvious that there’s not enough supply to meet the demand, and it’s obvious that 3M has manufacturing overseas,” Mr. Cuban said. “What’s not obvious is what percentage of their production overseas 3M has been willing to supply.”
 Across the country, as hospitals confront a harrowing surge in coronavirus cases, they are also beginning to report shortages of critical medications — especially those desperately needed to ease the disease’s assault on patients’ respiratory systems.
 The most commonly reported shortages include drugs that are used to keep patients’ airways open, antibiotics, antivirals and sedatives. They are all part of a standard cocktail of medications that help patients on mechanical ventilators, control secondary lung infections, reduce fevers, manage pain and resuscitate those who go into cardiac arrest.
 Demand for these drugs significantly increased in March as the pandemic took hold. Orders for antibiotics like azithromycin and antiviral medicines like ribavirin nearly tripled. Requests for medicines used for sedation and pain management, including fentanyl, midazolam and propofol, increased by 100 percent, 70 percent and 60 percent respectively.
 Demand for albuterol, a common asthma inhaler medication, also has risen significantly, given its importance in easing the breathing of patients with severe infection.
 “Just like we’re seeing shortages of other materials, like masks and ventilators, medications are right there in the mix of things that we don’t always have enough of on hand,” said Erin Fox, a drug shortage expert at the University of Utah. “So we were not prepared for this kind of surge.”
 Such were the expectations for the Navy hospital ship U.S.N.S. Comfort that when it chugged into New York Harbor this week, throngs of people, momentarily forgetting the strictures of social distancing, crammed together along Manhattan’s west side to catch a glimpse.
 On Thursday, though, the huge white vessel, which officials had promised would bring succor to a city on the brink, sat mostly empty, infuriating local hospital executives.
 Only 20 patients had been transferred to the ship, officials said, even as New York hospitals struggled to find space for the thousands infected with the coronavirus. Another Navy hospital ship, the U.S.N.S. Mercy, docked in Los Angeles, has had a total of 15 patients, officials said.
 The Comfort was sent to New York to relieve pressure on city hospitals by treating people with ailments other than Covid-19. But the reality has been different. 
 A tangle of military protocols and bureaucratic hurdles has prevented the Comfort from accepting many patients at all. On top of its strict rules preventing people infected with the virus from coming on board, the Navy is also refusing to treat a host of other conditions. Guidelines disseminated to hospitals included a list of 49 medical conditions that would exclude a patient from admittance to the ship.
 “If I’m blunt about it, it’s a joke,” said Michael Dowling, the head of Northwell Health, New York’s largest hospital system. “Everyone can say, ‘Thank you for putting up these wonderful places and opening up these cavernous halls.’ But we’re in a crisis here, we’re in a battlefield.” 
 Corpses are strewn in the streets of Ecuador or spend days waiting to be picked up from private homes as the number of coronavirus deaths surges. There is no more wood for coffins, leading one cardboard manufacturer to begin producing cardboard caskets.
 “We are so beaten down,” a city councilman, Andrés Guschmer, said on Thursday.
 He described a collective grief in the normally lively city of fewer than three million people.
 Latin America has started to see a rapid rise in cases, and many leaders are preparing for an explosion.
 Officially, Ecuador has had 98 deaths because of coronavirus, most of them in Guayaquil, a city where many families have members who work or study in Spain and Italy. But that number is a dramatic undercount, Guayaquil was seeing three or four times the number of deaths it typically sees in a day, he said, adding that the day before they had about 320 deaths.
 In Guayaquil, part of the reason for the backlog is that federal regulation requires each death to be assessed by criminal investigators before the body’s removal, but there are not enough investigators, said Mr. Guschmer, who is in charge of coordinating corpse removal with federal officials.
 He has urged the national government to change the protocol.
 Jorge Wated, an official working on the national government’s response to the crisis, said on Wednesday that deaths in the city could reach 3,500 in coming months.
 Among the dead in Guayaquil are four journalists, several of whom were covering the crisis before they died, said César Ricaurte, the director of a media defense group called Fundamedios.
 President Trump lashed out at Democrats in Congress on Thursday for announcing the start of oversight investigations into the Trump administration’s response to the coronavirus, accusing them of “conducting these partisan investigations in the middle of a pandemic.”
 Speaker Nancy Pelosi said earlier on Thursday that she had created a special select bipartisan committee to oversee all aspects of the government response to the virus, including its distribution of more than $2 trillion in emergency aid. Without citing Ms. Pelosi’s move specifically, the president made clear he objects.
 “I want to remind everyone here in our nation’s capital, especially in Congress, that this is not the time for politics, endless partisan investigations,” he said. “Here we go again.”
 Mr. Trump repeated the language he often used to describe the investigations into his administration: “You see what happens. It’s a witch hunt after witch hunt after witch hunt. And in the end, the people doing the witch hunt they’ve been losing, and they’ve been losing by a lot.”
 The White House then released a letter that Mr. Trump sent to Senator Chuck Schumer of New York, the Democratic leader, pressing his attack as the nightly coronavirus task force briefing continued.
 “I’ve known you for many years but I never knew how bad a Senator you are for New York until I became president,” Mr. Trump wrote, after complaining about “your ridiculous impeachment hoax.”
 transcript
 We’re now leading the world in the number of cases, and we’ve got to act more swiftly, more rapidly. And you know, we’ve been through this — and it’s a slightly different way — in the past. And I hope they can learn some lessons from what we did right. And maybe what we did wrong. For a time, the president was talking about this crisis being a choice between protecting public health and reopening the economy. That was a false and dangerous way to think about the problem. The virus is why we — we have this economic crisis. Failure to arrest the spread of the virus is the direct cause of economic pain. But he should employ that Defense Production Act for all the things needed: gloves, masks, face shields, gowns, et cetera — that should be done yesterday, last week, a month ago. Get it done now. Listen to the scientists. A convention having tens of thousands of people in one arena is very different than having people walk into a polling booth with accurate spacing six to 10 feet apart, one at a time, going in and have machines scrubbed down. But I do think you’re going to be a lot more — I think you could hold the election as well, dealing with mail-in ballots, and same-day registration. I mean, there’s a lot of things that can be done.
 Faced with an invigorated gun control movement, the National Rifle Association has found a new cause amid the pandemic — fighting to keep gun stores open, while depicting the government’s coronavirus response as a threat to Second Amendment rights.
 On Thursday, the group sued the State of New York over its decision to include gun retailers among the many businesses that have been forced to close during the crisis. The N.R.A. had already filed two suits against California, where the governor had left the decision to counties.
 The suits come as the N.R.A. and other gun groups have successfully lobbied the White House to get the Department of Homeland Security to add firearms vendors to its list of essential businesses. That prompted states like New Jersey to reverse course and allow such stores to remain open. But New York, the epicenter of the outbreak in the United States, has resisted, viewing the shutdown of businesses across the state as a vital safety measure.
 “There isn’t a single person who has ever used a gun in self-defense who would consider it nonessential,” the N.R.A.’s chief executive, Wayne LaPierre, said in a statement.
 Letitia James, the attorney general of New York, said in a statement that “everyone — including the N.R.A. — must follow the law and all executive orders of New York.”
 The C.I.A. has been warning White House officials since at least February that China is understating its coronavirus numbers — an obfuscation that could have profound impact on health experts’ ability to predict how the virus will spread.
 American officials have long viewed many figures and reports out of China with suspicion. But the intelligence about China’s undercount of its coronavirus death toll played a role in President Trump’s negotiation last week of an apparent détente with President Xi Jinping of China after weeks of rising tensions over the virus.
 The C.I.A. has its own health experts and epidemiologists who work on classified models of the pandemic’s spread, and intelligence officers seek new information to contribute to those models and improve them. But American intelligence agencies have not obtained better numbers about the death toll in China in large measure because the Chinese government itself does not know how damaging the virus has been.
 Midlevel bureaucrats in the city of Wuhan, where the virus originated, and elsewhere in China have been lying about infection rates, testing and death counts, fearful that if they report numbers that are too high they will be punished, lose their position or worse, current and former intelligence officials said.
 White House officials believe that China is a month or so ahead of the United States in how the pandemic will play out. And obtaining a more accurate view of the coronavirus toll in China could be critical to heading off a second wave of the pandemic.
 New York State, whose 2,468 coronavirus deaths have made it the center of America’s outbreak, is in danger of depleting its stockpile of critically needed ventilators in just six days, Gov. Andrew M. Cuomo said Thursday.
 “If a person comes in and needs a ventilator and you don’t have a ventilator, the person dies,” Mr. Cuomo said. “That’s the blunt equation here.”
 The lack of ventilators, which are needed for patients who are incapable of breathing on their own, is emerging as one of the biggest looming dangers of the pandemic. Mr. Cuomo said that the state had sent 400 ventilators from its stockpile on Wednesday night to hard-hit hospitals in New York City and another 200 to hospitals in Long Island and Westchester.
 That left just 2,200 ventilators in the state’s stockpile, he said — leading state officials to fear that if their projections hold, they will run through them in six days.
 Mr. Cuomo said that buying more ventilators was proving difficult with so much competition from around the nation and the world. So he said that hospitals were taking extraordinary measures to get the most out of their existing ventilators, including splitting ventilators by connecting two patients to machines that are intended for one. 
 The U.S. government has nearly emptied its emergency stockpile of protective medical supplies like masks, gowns and gloves, a senior official said. Some states receiving desperately needed ventilators from the federal government discovered that the machines did not work.
 Mr. Cuomo made a plea, and an offer, to businesses. He said that the state would pay to help manufacturers switch over to the production of needed hospital gowns, gloves and other equipment. 
 “If you have the capacity to make these products, we will purchase them, and we will pay a premium,” he said. “But we need it, like, now.”
 Mr. Trump, under fire for his administration’s failure to respond quickly to the pandemic, lashed out at New York again on Thursday, saying the state’s doctors and hospitals are “never satisfied” with the medical supplies provided by the federal government because of politics. 
 Mr. Trump said he had ordered his health secretary to use the Defense Production Act to help a half-dozen American companies secure the materials they need to produce more ventilators. The companies listed in the order include General Electric, Hill-Rom, Medtronic, ResMed, Royal Philips, and Vyaire Medical.
 It was not immediately clear how the new order would affect the production of ventilators or how quickly the companies would be able to provide the devices to hospitals in hot spots like New York City or New Orleans.
 The Food and Drug Administration on Thursday approved the first test for coronavirus antibodies for use in the United States.
 Currently available tests are designed to find fragments of viral DNA indicating an ongoing infection. An antibody test, on the other hand, tells doctors whether a patient has ever been exposed to the virus — and, having recovered, now may have at least some immunity.
 That is important for several reasons. People with immunity might be able to venture safely from their homes and help shore up the work force. It may be particularly important for doctors and nurses to know whether they have antibodies.
 Antibody testing eventually should give scientists a better sense of how widespread the infection is in the population and help researchers calculate more precisely the fatality rate and the frequency of asymptomatic infections. 
 Separately, an unproven stem cell therapy derived from human placentas will begin testing in patients with coronavirus, the New Jersey biotech company Celularity said Thursday.
 There is no proven treatment for the respiratory disease, but several experimental approaches, including old malaria drugs and H.I.V. antivirals, are being tested in patients around the world.
 Amid the pandemic, the United States is now facing a drastic drop in the national blood supply. On Thursday, the F.D.A. that it was reducing the amount of time men who have had sex with men should wait before they give blood from one year to three months.
 In a grim sign of the epidemic’s growing toll in France, the police said on Thursday that a hall at the world’s largest wholesale food market, near Paris, would be turned into a temporary morgue.
 Nearly 5,400 people have died because of the epidemic in France. Nearly 60,000 people in France have tested positive for the virus, and over 26,000 of them are hospitalized. Over 6,000 of those are in intensive care, and hospitals in areas that are hardest hit, especially the Paris region, are nearing their maximum capacity.
 The police cited “persistent tensions” between hospitals and funeral homes as deaths accelerated. They said coffins would be placed temporarily in the refrigerated hall, which is “offset and isolated” from the rest of the food market, a sprawling 573-acre complex in Rungis. 
 “This location will make it possible to preserve, in conditions that are the most dignified and acceptable from a sanitary standpoint, the caskets of the deceased awaiting burial or cremation, in France or abroad,” the police said.
 The morgue is expected to start operating on Friday. 
 It was not the first time that the French authorities have used Rungis for a dire health crisis. In 2003, when a brutal heat wave killed thousands of elderly people, 700 bodies were kept in a refrigerated warehouse at the same site.
 All over the United States, businesses large and small are seeking breathing room from their lenders, landlords and business partners as they face the financial fallout from the coronavirus crisis.
 The president’s family company is among those looking for help.
 With some of its golf courses and hotels closed amid the economic lockdown, the Trump Organization has been exploring whether it can delay payments on some of its loans and other financial obligations, according to people familiar with the matter and documents reviewed by The New York Times.
 Representatives of Mr. Trump’s company have recently spoken with Deutsche Bank, the president’s largest creditor, about the possibility of postponing payments on at least some of its loans from the bank.
 And in Florida, the Trump Organization sought guidance last week from Palm Beach County about whether it expected the company to continue making monthly payments on county land that it leases for a 27-hole golf club.
 The discussions with Deutsche Bank and Palm Beach County are preliminary, and it isn’t clear whether Mr. Trump’s company will be able to delay or reduce its payments, according to people briefed on the discussions.
 “These days everybody is working together,” said Eric Trump, the president’s son, who helps manage the family business. “Tenants are working with landlords, landlords are working with banks. The whole world is working together as we fight through this pandemic.”
 The Trump Organization’s requests put lenders and landlords in the awkward position of having to accede or risk alienating the president.
 Dr. Anthony S. Fauci, the nation’s leading expert on infectious diseases, said on the Times podcast “The Daily” on Thursday that the threat of the virus resurging will continue until a vaccine is approved. 
 “I believe that in a few months, hopefully, that we’ll get it under control enough that it won’t be as frightening as it is now, but it will not be an absent threat,” he said. “And the threat of resurgence will be something that we need to make sure that we are prepared for.” 
 Addressing the delays in testing for the virus across the United States, which left Americans largely blind to the scale of the looming catastrophe until early March, Dr. Fauci said that the government was working to increase capacity. 
 The government “is right now, today, ramping up to essentially make the private sector the major driving force of the testing,” he said. “Early on, that was not in place. And that’s unfortunate.”
 Dr. Fauci, who has advised presidents from both parties on pandemic responses, has become the explainer-in-chief of the pandemic. Since joining the White House coronavirus task force in late January, he has taken on a public role translating the science behind the crisis for the general public — and clarifying President Trump’s false or misleading claims in press briefings.
 “The president has his own style,” Dr. Fauci said. “That’s obvious to the American public.” He added, “I don’t think it would be possible for me to influence another person’s style. I mean, that just doesn’t happen.”
 Dr. Fauci also looked ahead, to how he believes the crisis will be seen years from now.
 “I think it will be remembered as really showing what a great country we are. We have been through, as I’ve said, if you look at the history of our country, some extraordinary ordeals. I mean, world wars and diseases and depressions,” he said. “And we’ve gotten through it. I have a great deal of faith in the spirit of the American people. We’re resilient. We’re going to get over this. And this is going to end.”
 There are still a dozen states where governors have resisted issuing stay-at-home orders to try to slow the spread of the virus, though localities in some of them have put their own bans in place. An analysis of cellphone location data by The New York Times found that people in the Southeast and other places that waited to enact such orders have continued to travel widely, potentially exposing more people as the outbreak accelerates.
 A half-dozen of the most populous counties where residents were still traveling widely last week are in Florida, where Gov. Ron DeSantis did not call for a statewide lockdown until Wednesday. See where America did not stay at home:
 People in Florida and elsewhere continued to travel widely during the week of March 23, potentially exposing more people to the coronavirus, phone data shows.
 The Navy removed the captain of the stricken aircraft carrier Theodore Roosevelt on Thursday, only days after he implored his superior officers for more help as a coronavirus outbreak spread aboard the ship, Defense Department officials said.
 About 100 sailors have been infected so far.
 In a letter that leaked to the news media on Tuesday, Capt. Brett E. Crozier laid out the dire situation unfolding aboard the warship, with almost 5,000 crew members, and described what he said were the Navy’s failures to provide him with the proper resources to combat the virus by moving sailors off the vessel and disinfecting areas on board.
 Senior Defense Department officials were angry that the letter found its way first to The San Francisco Chronicle, and then to other news outlets, where it was widely reported.
 The decision to remove Captain Crozier came on Thursday, officials said.
 The carrier is currently docked in Guam.
 The leader of the United Nations has called the coronavirus pandemic the most challenging crisis since World War II and pleaded for a unified global response and a halt to all armed conflicts. But the Security Council — the U.N.’s most powerful arm and the only one empowered to use military force and sanctions — has been conspicuously silent, allowing the secretary general’s calls to be widely disregarded.
 Fighting continues unabated in Syria, Yemen, Libya, Afghanistan, Mali and Colombia, among other hot spots. North Korea, which claims to have no coronavirus infections, launched two short-range missiles in recent days, its fourth weapons test in a month.
 And there are few immediate indications that the situation will change, causing alarm and frustration among rights groups and foreign policy experts who say the United Nations is failing to fulfill its outsize role as the pandemic rages on across the globe.
 Diplomats, former U.N. officials and civil rights groups say the Council’s inaction reflected a bitter standoff between two of its five veto-wielding permanent members — China and the United States — over the origin of the pandemic.
 Louis Charbonneau, the United Nations director at Human Rights Watch, said “the Security Council has been entirely missing in action” on the pandemic.
 “We’re in a situation widely recognized as our most urgent security issue, with a large portion of the global population on lockdown, and the Security Council is incapable of doing anything,” he said.
 In the early 1990s, amid the poverty-ridden collapse of the Soviet Union, American food aid in the form of a flood of cheap chicken thighs — Russians called them “Bush legs” — symbolized the humiliating downfall of a superpower.
 Three decades later, Moscow got a chance to turn the tables. A giant An-124 Russian military transport plane landed at Kennedy International Airport in New York on Wednesday, bearing cartons of masks and ventilators from Russia for a pandemic-stricken metropolis.
 “If someone had said even just a week ago that the United States would be thanking Russia for humanitarian aid,” an anchor on Russian state television marveled Thursday, “people would have said you’re crazy.”
 But with the pandemic increasingly bearing down on Russia, the Kremlin’s propaganda machine appeared to avoid trumpeting the aid shipment lest Russians think that the government was ignoring their own plight.
 After plans for the shipment stirred criticism on both sides of the Atlantic, the Foreign Ministry in Moscow said on Thursday that the two countries had in fact evenly split the cost of the medical goods and that Russia could depend on future aid from the United States in fighting the coronavirus.
 Speaker Nancy Pelosi announced on Thursday that she would form a bipartisan House committee to oversee the Trump administration’s response to the pandemic and the implementation of the more than $2 trillion in government relief provided to confront the crisis. 
 Representative Jim Clyburn of South Carolina, the majority whip, will lead the committee, which will have subpoena power, meaning it will have authority to demand testimony and documents from Mr. Trump’s team about all aspects of their handling of the virus.
 Ms. Pelosi said the panel would play a vital role in overseeing the largest government stimulus in modern American history. 
 “The committee will be acting before the fact to prevent a lot of waste, fraud and abuse,” Ms. Pelosi said, adding that she planned to reach out to Senator Mitch McConnell of Kentucky, the majority leader, to discuss keeping tabs on the stimulus measure and the trillions of dollars in federal money that will be dispersed across the country. 
 “There are things that are so new, and the rest, and we want to make sure there are not exploiters out there,” she said, adding “where there’s money, there’s frequently mischief.” It is not clear how successful such a committee would be in extracting answers from the Trump administration about the broader virus response.
 “The committee will be empowered to examine all aspects of the federal response to the coronavirus to ensure that taxpayer dollars are being wisely and efficiently spent to save lives, deliver relief and benefit our economy,” Ms. Pelosi wrote in a letter to Democrats on Thursday.
 Treasury Secretary Steven Mnuchin, asked if the new select committee is necessary, answered curtly: “I don’t.”
 Mr. Trump has repeatedly described his handling of the pandemic as exemplary, even though it has been plagued by missteps, including equipment shortages and a failure to test people early on that cost the government a crucial month it could have spent working to contain the virus. He has a long record of blocking efforts by Congress to oversee his administration, and in signing the stimulus measure, Mr. Trump suggested that he would have control over what information an inspector general overseeing the $500 billion corporate bailout fund would have to share with lawmakers.
 Representative Kevin McCarthy, Republican of California and the minority leader, told reporters on Thursday that an oversight committee was unnecessary, saying it “seems really redundant.”
 In recent days, the U.S. and China have settled on a tentative, uneasy truce after fighting for weeks over the outbreak, which began in Wuhan, China, and was initially covered up by Communist Party officials.
 They have agreed to hold fire on public sniping over the virus and to look for ways to cooperate to slow the contagion.
 National security officials and China hawks in the State Department are skeptical the détente will last, but several top Trump advisers argue that the two sides need to work together to suppress the virus and resuscitate the global economy, and that Mr. Trump should not jeopardize their recent trade deal.
 A series of shipments of purchased protective gear for medical workers has been arranged and is expected to funnel much-needed masks, gowns and protective gear to hospitals in the coming weeks to the United States.
 The truce is limited to actions related to the virus and does not extend to other parts of the increasingly tense relationship between the United States and China. American officials who have long advocated an aggressive stand toward China are still intent on pushing back against Beijing on many fronts, including technology, espionage and military expansionism in Asia.
 The authorities in Panama, alarmed by widespread violations of its quarantine rules, have announced new restrictions, dependent on gender. Under rules that will be in place for the first 15 days of April, men and women will have separate days that they are permitted to leave their homes.
 Women will be allowed outdoors on Monday, Wednesday and Friday. Men will have Tuesday, Thursday and Saturday. Everyone is required to stay home on Sunday. The new rules will help the authorities keep tighter control over who is on the streets.
 “The large number of people circulating outside their homes, despite the mandatory national quarantine, has led the national government to take more severe measures to protect the health of the population,” a government statement said.
 Between March 19 and March 31, 5,339 people were arrested after violating the quarantine regulations, the Ministry of Public Security said.
 As of Wednesday, Panama reported 1,317 confirmed cases and 32 deaths.
 No sooner had Prime Minister Benjamin Netanyahu of Israel ventured out of quarantine, than he was back in on Thursday, as the country and its high officials scrambled to keep up with the spread of the virus, particularly among the country’s ultra-Orthodox population.
 Mr. Netanyahu was supposed to have ended a three-day period of self-isolation on Wednesday night after an aide, Rivka Paluch, his adviser on parliamentary and ultra-Orthodox affairs, was found to have contracted the virus.
 But overnight Israel’s health minister, Yaakov Litzman, tested positive, as did his wife. That sent Mr. Netanyahu back into quarantine until April 8, according to a statement from his office. It added that the period of quarantine was in line with Ministry of Health guidelines, which mandates 14 days of isolation, to be calculated from the last day of contact with an infected person. Mr. Netanyahu has already tested negative twice.
 Israel has more than 6,000 known cases and at least 32 deaths. Israelis are on lockdown, other than for essential work or errands.
 In a televised address on Wednesday, Mr. Netanyahu said restrictions would be tightened on movement to and from Bnei Brak, a largely ultra-Orthodox suburb of Tel Aviv, where the rate of infection has raised alarms. The police set up roadblocks in the town on Thursday and questioned drivers.
 Mr. Netanyahu has looked a bit worn down in his recent television appearances, but explained that he had to do his own hair and makeup.
 Among the many questions raised amid the pandemic is whether healthy people should wear a mask when they’re outside. 
 While masks were a common sight across East Asia long before the outbreak — worn for a variety of reasons — the official advice from both the World Health Organization and the Centers for Disease Control and Prevention has been that only the sick or their caregivers should wear masks. But those guidelines may be shifting, and some local officials are moving to get in front of a rule change.
 Mayor Eric Garcetti of Los Angeles urged residents on Wednesday to use face coverings when in public.
 The president of Slovakia, who made waves on social media last month for wearing fashionable face masks that matched her clothes on official engagements, has also made facial protection in public mandatory. Officials in Jena, a city in eastern Germany, said on Monday that protective masks should be worn inside shops and on local transport, among other places.
 And in Boston, officials on Thursday awaited the New England Patriots’ team jet, which was hauling 1.2 million masks to the Northeast for use in Massachusetts and New York.
 Just weeks ago, Prime Minister Boris Johnson seemed genuinely shocked at the suggestion that the police should enforce a coronavirus lockdown in Britain.
 But that was before he introduced the most stringent restrictions in recent memory and instructed the authorities to enforce them.
 Some police officers have done so with such gusto that a ferocious debate is underway about the balance between collective responsibility and individual liberty.
 Few doubt the need for extraordinary measures to prevent the spread of an illness that has already claimed at least 1,789 lives in Britain and infected thousands more, including Mr. Johnson himself.
 In one instance, a drone zoomed in on six parked cars and a truck and flashed a stern message: “These vehicles should not be here.”
 Next to be shamed was a couple walking a dog on a lonely path. Captured on a film, released by the Derbyshire police, their stroll was judged “not essential” and therefore in breach of British social distancing rules.
 Small stores have been instructed not to sell chocolate Easter eggs because they are “nonessential” items.
 Jonathan Sumption, a former Supreme Court judge, offered praise on Monday for the work of many police forces but also expressed alarm at some overly zealous enforcement.
 “In some parts of the country, the police have been trying to stop people from doing things like traveling to take exercise in the open country, which are not contrary to the regulations, simply because ministers have said they would prefer us not to,” he told the BBC. “The police have no power to enforce ministers’ preferences, only legal regulations.”
 President Trump continues to resist calls from hundreds of companies to drop tariffs he has placed on foreign goods, arguing that the levies do not impose costs on American companies, despite economic evidence to the contrary.
 The Trump administration has been weighing an executive order that would defer tariff payments on some imports, though not cancel the levies outright. But Mr. Trump said Tuesday evening that he had yet to approve the measure, and it was not clear if the administration would ultimately proceed with it.
 “That might be, but I’m going to have to approve the plan,” Mr. Trump said of lowering tariffs. He pushed back on news reports that he had made a decision, saying, “I approve everything and they haven’t presented it to me, so therefore it’s false reporting.”
 People familiar with the deliberations say the administration has been weighing such a deferral, which would apply to the “most-favored nation” tariffs the United States has long imposed on goods from around the globe, rather than the levies Mr. Trump has imposed on Chinese products or foreign metals.
 Mr. Trump has been reluctant to reduce any tariffs because he does not believe they hurt American businesses and are instead being paid for by China and other countries.
 “China’s paying us,” he said. “We made a deal with China. Under the deal, they’re paying us 25 percent on $250 billion and they pay it.”
 For weeks, people in Spain have been ordered to remain in their homes unless they had an urgent reason for going outside. But outside a social security office in the Raval neighborhood of Barcelona on Thursday, hundreds of people said they had no choice but to join the line.
 “I have one week left of savings to buy food for my family,” said Mafus Rohman, 33, who said he had opened a bar a week before Spain went into lockdown on March 14.
 Mr. Rohman said if the owner of his apartment had not frozen the rent, he would have been on the streets with his wife and their 5-year-old twins. “I don’t have anything else but a huge loan to reimburse,” he said.
 Similar scenes played out across the country, where more than 10,000 deaths have been reported. On Thursday, the country recorded its highest daily toll: 950 dead. 
 The unemployment numbers released on Thursday suggest that the impact on Spain’s work force could be greater than that of the 2008 financial crisis. More than 800,000 Spanish workers lost their jobs in March, the highest monthly drop in modern history.
 “The conscious decision not to take measures to protect production is leading us to a crisis without precedent,” said Daniel Lacalle, an economist who is forecasting that Spanish unemployment could reach 35 percent, up from 14 percent before the outbreak.
 Myrna Mosca, a 42-year-old housekeeper, waited in line with two friends for food credits. Ms. Mosca said her two employers had asked her to stop coming. “We’ve all been thrown into the unknown,” she said. “All of us.”
 As Britons planned to once again take to their balconies and gardens on Thursday to salute the National Health Service, the news that only 2,000 medical workers had been tested for the virus drew widespread outrage, underscoring the country’s struggles to ramp up its capabilities even as the death toll mounts.
 Britain reported 569 deaths on Thursday, the highest daily tally to date, raising the national toll to 2,921.
 Prime Minister Boris Johnson, who is in isolation after contracting the virus, sent a video message to the nation Wednesday evening that appeared to have been recorded on a cellphone. He pledged “massively increasing testing.”
 “This is how we will unlock the coronavirus puzzle,” he said. “This is how we will defeat it in the end.”
 Many have compared the limited response in Britain to Germany, where testing is widespread and the death rate is relatively low.
 Chris Hopson, the chief executive of N.H.S. Providers, which represents hospitals in the National Health Service, told the BBC’s Radio 4 program Today that just 2,000 front-line health care workers had been tested for the virus and that Britain had the capacity to process only about 13,000 tests per day.
 The shortages have been a chronic global challenge as governments and health care providers scramble to obtain diagnostic kits, with major disparities in testing capacity. Much of Western Europe has found itself short of kits, and governors across the United States pleaded with the federal government for help in bolstering their own testing capacity.
 Mr. Trump, under fire for his administration’s failure to respond quickly to the pandemic, lashed out at New York again on Thursday, saying the state’s doctors and hospitals are “never satisfied” with the medical supplies provided by the federal government because of politics.
 Even as a new report showed that millions of Americans have been forced from their jobs by the pandemic, and death toll in New York continued to rise, Mr. Trump spent the morning attacking Senator Chuck Schumer and other New York politicians, accusing them of failing to adequately prepare the state’s medical system for a serious outbreak.
 In fact, officials in New York, which has become the center of the crisis, have repeatedly said that the federal government needed to do more to provide ventilators, masks and other protective gear to overwhelmed hospitals. 
 Governors around the country have criticized Mr. Trump for not doing more to centralize the provision of medical equipment. And public health officials have said that the administration’s failure to provide adequate testing in late January and February allowed the virus to spread silently throughout the country.
 Critics have also said Mr. Trump should have done more to encourage governors to issue stay-at-home orders in an effort to slow the spread of the virus. Gov. Ron DeSantis of Florida ordered restrictions on Wednesday, having resisted doing so for days.
 In a series of tweets on Thursday, Mr. Trump took particular aim at Mr. Schumer, the Senate’s Democratic leader, who had criticized the federal response during an appearance on MSNBC’s “Morning Joe” program earlier in the morning. 
 “Look, the president was way behind the eight ball in so much of this,” Mr. Schumer said. “He didn’t see the need. We were way behind in testing.”
 In his tweet, Mr. Trump shot back: “somebody please explain to Cryin’ Chuck Schumer that we do have a military man in charge of distributing goods, a very talented Admiral.” 
 The president also suggested again — without evidence — that needed supplies were somehow going missing or being hoarded at New York hospitals, adding: “stop complaining & find out where all of these supplies are going.”
 Even as he attacked New York’s response, Mr. Trump finished one of his tweets with praise for the governor: “Cuomo working hard.”
 At least 38 states have announced plans for stay-at-home orders that will last for weeks, and governments are now trying to close businesses deemed nonessential that have stayed open.
 The arts-and-crafts chain Hobby Lobby drew a rebuke on Wednesday from Colorado officials, who said the retailer must comply with stay-at-home orders and immediately close its stores.
 In a cease-and-desist letter to the company, W. Eric Kuhn, the senior assistant state attorney general, wrote that Hobby Lobby’s reopening of stores violated an order by the governor that compelled all businesses to close unless state officials had classified them as critical.
 “For the avoidance of doubt, Hobby Lobby is not a ‘critical business,’” Mr. Kuhn wrote.
 Other businesses, including small companies, have also tried to remain open, earning the ire of the authorities from coast to coast.
 In Los Angeles, where the city attorney said last week that prosecutors would “work toward gaining compliance,” at least eight businesses have been cited for operating in defiance of government orders.
 “This is serious, and we cannot allow violations to continue,” Mayor Eric Garcetti of Los Angeles said at a news conference on Wednesday, when he said that city officials would shut off power and water to nonessential businesses that remained open after being warned.
 “No one wants to take this step, and we won’t have to as long as you follow the rules,” Mr. Garcetti said. 
 The authorities have also said that individuals who breach shelter-in-place orders could be punished, like in Maryland, where violators could be imprisoned for up to a year and fined $5,000, and Newark, where officials have issued hundreds of summonses.
 “If you are doing people’s hair and you’re not supposed to, if you’re opening up your store and you’re not supposed to, if you’re hanging out on the corner and you infect other people, these things can turn into very serious charges for you,” said Mayor Ras J. Baraka said on Wednesday. “Some people think we’re doing too much, but there’s a lot of people who think we’re not doing enough.”
 On Thursday, Mr. Baraka said that the police would patrol the borders between Newark, Orange, East Orange and Irvington, and other areas, to reduce traffic between the four cities.
 Officials elsewhere have also pledged to involve the police. In Georgia, where a statewide stay-at-home order is expected to take effect on Friday, Gov. Brian Kemp said that the state patrol was prepared to deal with people who ignored orders from state and local governments.
 “The reality is that if you do not comply, you are violating the law, and you can face stiff penalties,” Mr. Kemp said.
 A nursing home linked to dozens of coronavirus deaths in the Seattle area faces a fine of more than $600,000 after federal inspectors found a range of problems in how the facility handled the outbreak.
 Federal officials reported last month that Life Care had failed to notify state officials about the increasing rate of respiratory infections among residents, failed to rapidly identify and manage ill residents and failed to have a backup plan after the facility’s primary clinician fell ill. C.M.S. said those urgent issues have since been resolved, but that Life Care will also need to demonstrate compliance on other issues, including record-keeping and its handling of safety and quality strategies.
 “If L.C.C. of Kirkland does not correct all deficiencies and return to full compliance by September 16, 2020, then C.M.S. will terminate your facility from participating in the Medicare/Medicaid program,” wrote Patrick Thrift, a C.M.S. enforcement official in Seattle.
 Your home is currently serving as a work space, living space and possibly a school and playground. It wasn’t designed for all these disparate tasks, but there are things you can do to make your home more comfortable for you and your family in these times.
 Reporting was contributed by Jessica Silver-Greenberg, Rachel Abrams, Danny Hakim, Abby Goodnough, Michael Schwirtz, Margot Sanger-Katz, Knvul Sheikh, Michael Cooper, Alan Blinder, Karen Zraick, Reid J. Epstein, Jonah Engel Bromwich, Emily Cochrane, Andy Newman, Mike Baker, Elian Peltier, Aurelien Breeden, Julie Turkewitz, David Enrich, Ben Protess, Eric Lipton, Megan Specia, Marc Santora, Damien Cave, Austin Ramzy, Michael Wilson, Edward Wong, Ana Swanson, Katie Thomas, Helene Cooper, Thomas Gibbons-Neff, Eric Schmitt, Jan Hoffman, Keith Collins, David Yaffe-Bellany, Neil Vigdor, Andrew Das, Maya Salam, Mihir Zaveri, Julian E. Barnes, Ana Swenson, Raphael Minder, Iliana Magra, Kevin Armstrong, Ben Casselman, Ben Shpigel, Isabel Kershner, Anton Troianovski and Niki Kitsantonis.
 Updated April 11, 2020
 This is a difficult question, because a lot depends on how well the virus is contained. A better question might be: “How will we know when to reopen the country?” In an American Enterprise Institute report, Scott Gottlieb, Caitlin Rivers, Mark B. McClellan, Lauren Silvis and Crystal Watson staked out four goal posts for recovery: Hospitals in the state must be able to safely treat all patients requiring hospitalization, without resorting to crisis standards of care; the state needs to be able to at least test everyone who has symptoms; the state is able to conduct monitoring of confirmed cases and contacts; and there must be a sustained reduction in cases for at least 14 days.
 Charity Navigator, which evaluates charities using a numbers-based system, has a running list of nonprofits working in communities affected by the outbreak. You can give blood through the American Red Cross, and World Central Kitchen has stepped in to distribute meals in major cities. More than 30,000 coronavirus-related GoFundMe fund-raisers have started in the past few weeks. (The sheer number of fund-raisers means more of them are likely to fail to meet their goal, though.)
 If you’ve been exposed to the coronavirus or think you have, and have a fever or symptoms like a cough or difficulty breathing, call a doctor. They should give you advice on whether you should be tested, how to get tested, and how to seek medical treatment without potentially infecting or exposing others.
 The C.D.C. has recommended that all Americans wear cloth masks if they go out in public. This is a shift in federal guidance reflecting new concerns that the coronavirus is being spread by infected people who have no symptoms. Until now, the C.D.C., like the W.H.O., has advised that ordinary people don’t need to wear masks unless they are sick and coughing. Part of the reason was to preserve medical-grade masks for health care workers who desperately need them at a time when they are in continuously short supply. Masks don’t replace hand washing and social distancing.
 If you’re sick and you think you’ve been exposed to the new coronavirus, the C.D.C. recommends that you call your healthcare provider and explain your symptoms and fears. They will decide if you need to be tested. Keep in mind that there’s a chance — because of a lack of testing kits or because you’re asymptomatic, for instance — you won’t be able to get tested.
 It seems to spread very easily from person to person, especially in homes, hospitals and other confined spaces. The pathogen can be carried on tiny respiratory droplets that fall as they are coughed or sneezed out. It may also be transmitted when we touch a contaminated surface and then touch our face.
 No. Clinical trials are underway in the United States, China and Europe. But American officials and pharmaceutical executives have said that a vaccine remains at least 12 to 18 months away.
 Unlike the flu, there is no known treatment or vaccine, and little is known about this particular virus so far. It seems to be more lethal than the flu, but the numbers are still uncertain. And it hits the elderly and those with underlying conditions — not just those with respiratory diseases — particularly hard.
 If the family member doesn’t need hospitalization and can be cared for at home, you should help him or her with basic needs and monitor the symptoms, while also keeping as much distance as possible, according to guidelines issued by the C.D.C. If there’s space, the sick family member should stay in a separate room and use a separate bathroom. If masks are available, both the sick person and the caregiver should wear them when the caregiver enters the room. Make sure not to share any dishes or other household items and to regularly clean surfaces like counters, doorknobs, toilets and tables. Don’t forget to wash your hands frequently.
 Plan two weeks of meals if possible. But people should not hoard food or supplies. Despite the empty shelves, the supply chain remains strong. And remember to wipe the handle of the grocery cart with a disinfecting wipe and wash your hands as soon as you get home.
 Yes, but make sure you keep six feet of distance between you and people who don’t live in your home. Even if you just hang out in a park, rather than go for a jog or a walk, getting some fresh air, and hopefully sunshine, is a good idea.
 That’s not a good idea. Even if you’re retired, having a balanced portfolio of stocks and bonds so that your money keeps up with inflation, or even grows, makes sense. But retirees may want to think about having enough cash set aside for a year’s worth of living expenses and big payments needed over the next five years.
 Watching your balance go up and down can be scary. You may be wondering if you should decrease your contributions — don’t! If your employer matches any part of your contributions, make sure you’re at least saving as much as you can to get that “free money.”
 https://www.nytimes.com/2020/04/02/world/coronavirus-news.html
