The Corner | National Review
 National Review
 1. Pregnant nurse dies of Covid-19 but baby survives after emergency C-section
 2. Nick Eberstadt: What Is the Coronavirus Doing to North Korea?
 3. Bishop Robert Barron: Governor Cuomo and God’s Noncompetitive Transcendence
 4. Greg Erlandson: Of loaves, fishes, and saints in the making
 5. Claire Giangrave: The loneliness pandemic: The elderly in ICUs battle coronavirus and solitude
 6. LA chaplains look to create ‘bridges’ with isolated coronavirus patients
 7. Under fire from many, Samaritan’s Purse finds an unlikely champion
 8. Ed Mechmann: Quarantines and Religious Liberty
 9. From Columbine to Christ: ‘Not only did God lead me out of Columbine, he was leading me to himself.’
 10.
 — K of C Museum (@KofCMuseum) April 22, 2020
 My take.
 Arkansas senator Tom Cotton, who was wrongly pilloried by much of the media for questioning whether the coronavirus might have escaped from a lab in Wuhan, has an op-ed on the matter in the Wall Street Journal:
 Beijing has claimed that the virus originated in a Wuhan “wet market,” where wild animals were sold. But evidence to counter this theory emerged in January. Chinese researchers reported in the Lancet Jan. 24 that the first known cases had no contact with the market, and Chinese state media acknowledged the finding. There’s no evidence the market sold bats or pangolins, the animals from which the virus is thought to have jumped to humans. And the bat species that carries it isn’t found within 100 miles of Wuhan.
 Wuhan has two labs where we know bats and humans interacted. One is the Institute of Virology, eight miles from the wet market; the other is the Wuhan Center for Disease Control and Prevention, barely 300 yards from the market.
 Jim Geraghty has been hot on the trail leading back to the Wuhan labs, and Josh Rogin recently reported in the Washington Post that State Department cables from 2018 warned of safety issues at the labs where coronaviruses were being studied.  
 “This evidence is circumstantial, to be sure, but it all points toward the Wuhan labs,” Cotton concludes in his Journal op-ed. “Thanks to the Chinese coverup, we may never have direct, conclusive evidence — intelligence rarely works that way — but Americans justifiably can use common sense to follow the inherent logic of events to their likely conclusion.”
 Even if the virus jumped directly from an animal to a human — not in a lab accident — China’s cover-up would still resemble a Chernobyl-like catastrophe on a global scale. The Communist regime suppressed information the disease was spreading among humans, refused to share samples of the virus so the United States could develop a test, and did not lock down Wuhan until January 23. One study from the University of Southampton found that COVID-19 cases could have been reduced by 95 percent if the Chinese government had intervened three weeks earlier.
 The Times of London reports that “the scientific evidence that has underpinned No 10’s response to Covid-19 will not be made public until the pandemic ends, the government chief science adviser has told MPs.”
 This lack of transparency, coupled with the criticism that the government has been too slow to act in response to the crisis, could be politically costly. “There’s a pattern emerging here. We were slow into lockdown, slow on testing, slow on protective equipment and now slow to take up offers [of PPE] from British firms,” Keir Starmer, leader of the Labour Party, said today at his first-ever Prime Minister’s Questions.
 No minimizer of COVID-19, Stone argues not for letting the virus rip, but for closing schools, banning large gatherings, wearing masks, limiting travel, and, crucially, using “centralized quarantine orders, where individuals who test positive or individuals who have had contact with COVID-infected people are forced to be quarantined for seven, fourteen, or twenty-one days in hotels or special-purpose spaces.” These measures seem to have squelched the outbreak early in Hong Kong, where Stone lives.
 It’s possible this would have been a better approach, or that it would make sense as a next step for us. But I’m a bit skeptical of Stone’s headline claim.
 First of all, while said headline declares that lockdowns don’t work, the piece waffles between that assertion and the weaker one that “there’s no evidence of lockdowns working.” Early on, Stone asks,
 Why should I have to prove that lockdowns don’t work? The burden of proof is to show that they do work! If you’re going to essentially cancel the civil liberties of the entire population for a few weeks, you should probably have evidence that the strategy will work.
 I don’t think this makes sense in the context of the situation we faced (and to an extent still face). We saw a new threat that, in Stone’s own estimation, could kill hundreds of thousands if left unchecked. If extreme measures can’t be tried until proven effective in such a scenario, no country can ever be the first (or, pending studies, the second or the third . . . ) to try them. We need to experiment to know what works, starting from common sense.
 And the commonsense case for lockdowns is obvious, requiring no more than a grade-school-level understanding of how infectious diseases work, and sophisticated epidemiological models back it up. This is a virus that jumps from person to person. We can’t generally keep people from spreading it within their own households (if my experiences with my kids’ colds are any indication), but we can stop it from spreading between households by limiting interactions among members of different households. That’s what a lockdown is, basically, a ban on unnecessary interactions outside the home.
 And then it turns out there is evidence they work. Stone writes:
 The best evidence [for lockdowns] comes from Wuhan, where China imposed a strict lockdown in late January. Researchers have found that this lockdown, combined with other prior policies, as well as population behavioral changes, may have reduced the reproduction rate of the disease from 3.9 to 1.3: a big change, but not enough to prevent the spread of the disease. In Wuhan, the reproductive rate did not drop to 0.3, a level at which the disease can truly be beaten, until after centralized quarantine measures had been put in place. It was centralized quarantine that beat COVID in Wuhan, not lockdowns.
 “Lockdowns can help reduce the rate of spread by two-thirds, but they aren’t enough to break this virus on their own” is a far cry from “lockdowns don’t work.” I would add that there’s also this study on stay-at-home orders from the U.S., though it focuses on case growth rather than deaths. (And I should concede that I share Stone’s concerns about the quality of the Chinese data.)
 Then he looks at the death curves in various countries that have locked down. Deaths usually start to drop about two weeks after a lockdown, but Stone argues, based on numerous medical sources, that it takes 20 days for an infection to result in death — so this striking pattern can’t actually be an effect of the policy. I hope the experts he relies on have this number right, because if not, the graphs in the piece imply something very different indeed.
 Lastly, Stone provides some general details about a model he built that predicts U.S  counties’ per-capita death tolls as of April 19 based on some characteristics of the counties and what government policies they had in place. The results suggest school closings and mass-gathering bans work while full lockdowns do not. I’m inherently skeptical of these kinds of exercises, and I’m especially dubious that a model can reliably tease out the independent effects of interrelated policies that rolled out in fast succession throughout the country, rather than just confirming that the policies worked in conjunction with each other. But I hope he shares more details about the model elsewhere so it can undergo at least an informal peer review on social media.
 Anyhow, at this point, practically speaking, perhaps the question isn’t so much whether lockdowns work but what the next step is when we (very soon) get sick of doing this. Even if Stone is wrong about the effects of our current strategy, his suggestions for the next one are worth considering.
 Eric Holthaus, a popular online climate-change activist, points out that the allegedly positive environmental effects of the coronavirus crisis are on “roughly the same pace that the IPCC says we need to sustain every year until 2030 to be on pace to limit global warming to 1.5C and hit the Paris climate goals.”
 “We’re doing it. It’s possible!” he adds.
 It’s nice to see an environmentalist finally acknowledging the inherent economic tradeoff of their vision. Holthaus is absolutely correct that implementing a plan like the Green New Deal would hold approximately the same gruesome economic consequences as the coronavirus crisis — except, of course, forever. The point of modern environmentalism, as Greta Thunberg has hinted, is the destruction of wealth. This process is what Holthaus, and others, euphemistically call “degrowth.”
 Holthaus, who doesn’t celebrate coronavirus, reminds us that merely to keep pace with the IPCC recommendations on carbon emissions, Americans would be compelled to shut down virtually the entire economy. They would need to restrict air travel, place most Americans under virtual house arrest (or raze all the suburbs), halt international and interstate trade, destroy millions of jobs, shut down large swaths of manufacturing, and stop people from using their cars — or buying gas.
 Now, AOC has struggled to understand that a marketplace with cheaper fossil fuels wouldn’t herald a new age of expensive “clean energy,” but destroy it. In normal times, Americans use around 20 million barrels of petroleum every day. You’d have to layer every inch of the country with solar panels and windmills, and then print tens of bazillions of dollars to pay people for unproductive work. This is what Holthaus calls a “transition for workers.”
 Also, you’d have to compel people to participate. I feel confident that Americans won’t voluntarily relive the 19th century because, whether intuitively or not, they comprehend that by nearly every quantifiable measure their lives are better because of the affordability and reliability of fossil fuels. One day that reality might change. Today is not that day.
 It took a deadly worldwide pandemic to get Americans to suspend modernity, so you can assume it would take authoritarian measures to shut down the free movement of people. But Holthaus reminds us that the fight to stop climate change is often about more than separating your plastics and papers or installing some state-subsidized solar panels, it’s about a fundamental, societal economic upheaval that would throw millions into poverty.
 Moreover, the Green New Deal would necessitate that capitalistic society be displaced by a technocratic regime that dictates what you consume, sell, drive, eat, and where you work. This, says Holthaus, “is what ‘rapid, far-reaching and unprecedented changes in all aspects of society’ looks like.”
 Indeed.
 As Ramesh noted, a recent Pew Research poll asked registered Democratic voters and Democrat-leaning independents whether they were bothered by the fact that the Democratic Party’s likely nominee was a white man in his seventies. Here are the results, disaggregated by race, gender, and educational attainment:
 That many white liberals care more about color of the nominee’s skin than their co-partisans of color should not be surprising to anyone familiar with the strange contours of the Democratic coalition; signaling “solidarity” with “people of color” is a central feature of wealthy white progressivism. (Performative “solidarity” is much less painful than a tax hike.)
 The other striking — though perhaps more intuitive — divide occurs along educational lines. Fifty-eight percent of postgraduate-degree holders were dismayed by Biden’s demographic profile, compared with only 24 percent of non-college-educated voters who felt the same. This is consistent with the emphasis placed on critical theory and race-guilt at American colleges and universities, where the bluster about “privilege” serves a similar function to the “solidarity” signaled by wealthy white liberals — it serves as a useful diversion from the much more dangerous class-warfare game that could bite universities with multimillion-dollar endowments where it actually hurts.
 I linked to the most recent episode with Jonathan Reyes of the Knights of Columbus here.
 You can also listen to Sr. Constance Veit from the Little Sisters of the Poor here.
 And listen to Nate Bult and Cherie Williams of Bethany Christian International on foster care and vulnerable children in these times here.
 Also I talk with Sr. Mary Catharine Perry, O.P., a cloistered nun in New Jersey, about social distancing here.
 And here’s a phone call, with some NRI-supporter participation, with Robert Nicholson about the possibility of a spiritual awakening coming from these coronavirus times.
 And here I chat with Fr. John Maria Devaney, O.P., who is a chaplain in hospitals in Manhattan, and so has some close encounters with COVID-19.
 Keep an eye out for more in the coming quarantine days . . .
 Attorney General Bill Barr caused something of a stir yesterday by quipping that some of the state shelter-in-place restrictions to stem the coronavirus epidemic have been akin to “house arrest.” In essence, though, he was simply conveying the same civil-rights theory that we tracked here less than a week ago, when the Justice Department intervened in a lawsuit brought by Christians whose Mississippi town was capriciously denying them the right to communal worship.
 As the Civil Rights Division’s submission to the Mississippi federal court framed the matter: “There is no pandemic exception . . . to the fundamental liberties the Constitution safeguards.”
 This is exactly the line the AG took in Tuesday’s wide-ranging interview by Hugh Hewitt. Government restrictions on liberty, whether federal, state, or municipal, are only justifiable when there is a compelling public interest; and even then, they must be narrowly tailored: the least restrictive means of burdening our fundamental rights. There is no doubt that the state’s interest in preventing the spread of infectious disease is compelling; but shelter-in-place regulations can be too draconian if the state can sensibly pursue its legitimate public-safety objectives through less burdensome measures — social distancing practices, wearing protective gear, encouraging hygiene, etc.
 Barr elaborated that government’s legitimate interests evolve over time. When the coronavirus began its alarming spread, the priority was to “flatten the curve” — i.e., not allow the virus to spread so rapidly and broadly that it would overwhelm our hospitalization capacity. That was an argument for taking more aggressive steps on a temporary basis. It is a key attribute of executive authority in our federalist system, the AG observed, that the president and governors have the power and flexibility to do that while adjusting to conditions on the ground, which vary from place to place.
 Now we are moving into a new phase, in which the federal and state governments are undertaking to rejuvenate commercial and social life. That’s also a compelling government interest, and one in which our civil liberties are owed more deference. Governmental restrictions, Barr stressed, have to be narrowly tailored in this phase, too.
 Consequently, if states adopt restrictions that are too stifling of fundamental liberties, or if restrictions are enforced in a draconian or invidious manner, the Justice Department stands prepared to intervene, just as it did in the Mississippi case. That episode suggests, we may hope, that the fact that DOJ is willing to defend civil rights will make states and municipalities more cautious in the restrictions they impose.
 The attorney general made a number of other interesting points. I’ll touch on three of them.
 First, many of the state restrictions on commercial activity have focused on the question of whether, in the judgment of the governors or municipal authorities, businesses are “essential” or “non-essential.” This has led to some blatantly politicized regulating — abortion clinics are essential, elective surgery is not; union activity is essential, gun shops are not; sales of Lotto tickets are essential, sales of planting seeds are not; and so on.
 Barr appears intent on putting a stop to this arbitrary and ideologically driven line-drawing, not by substituting his policy preferences but by pointing out that states are asking the wrong question. It is not whether a particular business is “essential” or “non-essential”; it is whether the business can be operated safely. If it can be, the states are obliged to permit it to operate, particularly given that it is in the interests of businesses and their customers to observe safety precautions.
 Second, the AG acknowledged that the Justice Department was seeing a “stepped up” level of provocative activity by the Communist Chinese government, including espionage. He declined to get into specifics, but said it is a “serious issue,” and “we as a consequence have to increase our defense against it.”
 I’d note that in late January, the Justice Department charged the head of Harvard’s Chemistry and Biology Department, along with two Chinese nationals, in connection with work he secretly did as a “strategic scientist” for China’s Wuhan University of Technology. This was part of the Chinese regime’s “Thousand Talents Plan,” which the Justice Department described as follows:
 China’s Thousand Talents Plan is one of the most prominent Chinese Talent recruit [sic] plans that are designed to attract, recruit, and cultivate high-level scientific talent in furtherance of China’s scientific development, economic prosperity and national security. These talent programs seek to lure Chinese overseas talent and foreign experts to bring their knowledge and experience to China and reward individuals for stealing proprietary information.
 Just a month ago, moreover, a West Virginia University physics professor pled guilty to a fraud charge in connection with an agreement he made to work for the Chinese Academy of Sciences. Once again, the scheme was part of the “Thousand Talents Plan.”
 Third, on the matter of Justice’s investigation into the Trump-Russia probe, led by Connecticut U.S. attorney John Durham, the attorney general said that no announcement about the matter — whether indictments, a report of some kind, or an announcement that the cases is being closed — is “imminent.” Interestingly, Hewitt pressed Barr about Justice Department guidance that discourages prosecutors, in some cases, from filing criminal charges on the eve of an election. The AG pointedly replied that this guidance applies to candidates in the election, and that no one under investigation by Durham falls into that category.
 It is reasonable to glean from this that we are probably weeks away, if not more, from any definitive announcement about the Durham investigation.
 Polling in the U.K. is showing a spike in popularity for prime minister Boris Johnson. Data from YouGov also show that, during the coronavirus crisis, the government is enjoying its first net-positive approval rating in ten years.
 However, writing for The Irish Times, Denis Staunton argues that “by characterizing the fight against coronavirus as a national effort to protect the NHS, Johnson has tapped into a deep vein of British national identity,” and thus avoided the criticism that ought to have undermined his government. Staunton says:
 Never mind that many of those who have died of the virus might not even have become infected if the lockdown had come earlier or if testing and contact tracing had limited local outbreaks. If nobody who died did so because the NHS lacked the capacity to treat them, the strategy would be a success regardless of how Britain’s death toll compared to its neighbours’.
 Douglas Irwin is the John French professor of economics at Dartmouth College. He is the author of a number of books, including the definitive history of American trade policy, Clashing over Commerce. In this sheltering-at-home edition of Uncommon Knowledge, we delve deep into the issues around the Trump administration’s imposition of huge tariffs on goods from China and elsewhere, and the impact of a health crisis that has businesses across the country re-examining their investments abroad. Also, what’s the right way to think about international trade? Is free trade still the best policy? We get deep into the weeds of the issues around imports and exports with Professor Irwin.
 Recorded on Zoom April 15, 2020
 One more piece of evidence to add to the pile: It “bothers” nearly half of white Democrats, but less than a third of black and Hispanic Democrats, that their presidential nominee will be a white man in his 70s.
 Update: Derek Thompson got cross-tabs from the survey, and it turns out that the percentage rises to about two-thirds for white Democrats with college degrees who are under 50.
 In a decision on Monday, a panel of three judges on the Fifth Circuit Court of Appeals ruled that Texas may be permitted to prohibit medication abortions as part of an effort to prevent the spread of COVID-19 and conserve medical resources.
 Last week, the same court allowed the state’s temporary restriction on surgical abortions to remain in place but temporarily blocked the policy limiting medication abortions while it considered whether it is constitutional. According to the two judges on the panel who ruled in favor of Texas earlier this week, the district court that had struck down the policy was wrong to treat medical abortion as an “absolute right.”
 “The constitutional right to abortion does not include the right to the abortion method of the woman’s (or the physician’s) choice,” the majority opinion said.
 The court determined that the state’s concern for public health was enough justification to temporarily limit abortion procedures, especially given that the policy in question was aimed in part at conserving medical equipment that is in short supply. While abortion providers, in challenging Texas’s policy, asserted that medication abortion doesn’t require personal protective equipment, the Fifth Circuit judges on Monday determined that those providers had failed to show that PPE wouldn’t be required at least for examining a woman seeking such an abortion.
 As of earlier this week, eight states were facing legal challenges for having attempted to enact temporary restrictions on elective abortion procedures during the pandemic. So far, district judges have blocked most of those policies. With this decision from the Fifth Circuit, Texas is one of the few states — in addition to those whose policies have not yet faced legal challenge — where abortion will remain classified as a “non-essential” procedure, along with most elective medical procedures, until the pandemic ends.
 Up until yesterday, the outlook for the coronavirus outbreak in the United States was starting to look better.
 By most measuring sticks — new cases and deaths per day nationally, state-level cases and deaths, county-level cases and deaths — the “curve” in most places in the United States appeared to be plateauing and maybe even starting to decline. Most places still are, although yesterday the daily death count jumped from Monday’s 1,939 to 2,804 (!). New York continued to lead the pack with 764 dead, followed by New Jersey (376), Pennsylvania (266), Michigan (232) and Massachusetts (152).
 Yesterday’s awful numbers may complicate the effort to start the much-needed reopening of businesses around the country. Considering the catastrophic state of the economy, a gradual, phased-in reopening of society makes sense — encouraging every American going out in public to wear masks and to continue to practice social distancing at all times. First and foremost, Americans should get their non-coronavirus health care needs met, in a manner that keeps those vulnerable to infection separate from those being treated for the coronavirus.
 Unfortunately, we may need to continue to minimize our interaction with others — shop, but don’t linger. Factories could restart, albeit with efforts to keep masked workers farther apart than before. Construction projects could restart if they stopped. Americans could get the car repaired, take the clothes to the dry cleaners.
 Perhaps we could really go nuts and allow Michiganders to buy carpet or flooring, furniture, garden centers and plant nurseries, or paint.
 Maybe movie theaters and dine-in restaurants could open, if the patrons were seated sufficiently far apart — but apparently ventilation systems make it easy to spread the virus around, so maybe those patrons will have to be really far apart. Eating requires us to use our mouths, and that will inevitably make wearing masks less effective.
 Wide-open spaces like parks and beaches seem pretty safe, as long as everyone practices social distancing.
 But some of the reopening decisions recently announced by Georgia governor Brian Kemp feel a little riskier. Gyms? That seems like a spot where people would sweat and shed viruses a lot. How often will they be wiping down and disinfecting the equipment? Haircuts? Manicures and pedicures? Massages? Tattoos? Any job where a non-medical worker touches or closely interacts with a lot of other people throughout the course of the day feels rather risky at this point. At minimum, this is going to require the kinds of personal protective equipment being used in hospitals right now; Kemp’s order “strongly encourages” the use of PPE, and cleaning and disinfecting any ATMs, credit or debit card pinpads, and electronic signature pads, “after each transaction, if possible.”
 How comfortable would you feel, closely interacting with someone who has been closely interacting with other people all day long? How comfortable are you pressing a button on an ATM or credit card pinpad?
 Get Kevin D. Williamson’s exclusive newsletter in your e-mail inbox each Tuesday.
 I know people joke about binge-watching on Netflix. Some people are. Some people wish they had the time to use any way, never mind like that. If you do have any time with choices about how to spend it, the Into the Breach series put together by the Knights of Columbus is a fruitful way to go. Each video is about twelve minutes in length. They are aimed at men — with topics including fatherhood, brotherhood, masculinity, family, life, prayer, and more — but everyone can get something out of them. I’ve heard from fathers who are watching them with their sons, and I think they have something important to offer us all during this mortality-check time that the coronavirus really should be. There are beautiful, inspiring stories among the testimonies they include.
 Relatedly, the most recent episode of the ongoing “virus-free” National Review Institute series of conversations with leaders in faith, civil society, and culture is with Jonathan Reyes, Senior Vice President for Evangelization and Faith Formation at the Knights of Columbus.
 Jonathan has worked at the U.S. Conference of Catholic Bishops, and he’s been president and CEO of Catholic Charities in the Archdiocese of Denver. He also founded Christ in the City, a national volunteer and formation program for college students. And really the list goes on. Jonathan also has a background in history, is a frequent speaker on evangelization, and also happens to be a husband and father with his wife of seven children.
 Over the course of the conversation, we talk about practical family reality under quarantine, the videos, what the Gospel looks like under social distancing, and more.
 Listen here.
 Your browser does not support the HTML5 Audio element.
 https://www.nationalreview.com/corner/
