Slowing Down the Economy - The Key of Recovery from the Coronavirus Crisis
 The key of recovery from the coronavirus crisis, in CONAF’s opinion, is adopting measures ensuring the functioning of the economy, in the given conditions, and subsequently allowing an economic comeback without substantial losses.
 Thus, CONAF proposes the Romanian Government to grant to the private sector an incentive amounting to RON 5,500 (the average gross salary) during the state of emergency for each employee kept for 6 months. CONAF also proposes the elimination of technical unemployment and alternating conventional work with work from home.
 “It is time to focus on actions that will deliver a future evolution of the economy. We are aware that immediately after the current crisis, another imminent crisis, the economic one, will break out, and to avoid being affected in an overwhelming proportion we need to act now for a future independent of measures to reduce and prevent coronavirus disease and the health crisis all states of the world are going through,” CONAF representatives say.
 “Romania must reinvent itself and pay increased attention to the private sector, the only one able to economically support the recovery from crisis through subsidies from the Government in the amount of the average gross salary (RON 5,500 gross) during the state of emergency, for each employee maintained for 6 months. In other words, instead of stimulating the increase in unemployment, be it technical, we stimulate the maintenance of jobs, payment of salary contributions to the state budget and security of jobs for employees.”
 Social distancing proves to be a good measure in the conditions of the pandemic, but distancing from the real economy will create in the future problems difficult to solve. To balance the social distancing measures with those of stimulating entrepreneurs by determining them to keep the lucrative personnel, the latter could work from home alternatively to the conventional work, so that at companies’ level the impact of the coronavirus crisis will decrease and the employee will come out of isolation at home. Society must slowly continue its evolution and the pandemic measures must be alternated with those of return to the normal economic cycle.
 Eliminating technical unemployment and replacing it with measures stimulating private companies in the amount of the average gross salary will also eliminate inequality between the public and the private sector.
 Currently the employees in the public system do not feel the pressure of losing their jobs or the decrease in their standard of living, while those in the private sector ‘tremble’ for fear of losing their jobs and implicitly of closing the businesses in the affected sectors.
 The measure, besides the beneficial impact in the economy, a much lower unemployment rate, also has an emotional impact: regaining trust of those who support the Romanian economy.
 Without incentives granted to the private environment, the unemployment rate could exceed 10% at global level, and the experience of the previous crises has taught us that the later the recovery of companies, the longer the social assistance of the redundant employees and the consumption will be affected, thus creating fundamental imbalances in the economy.
 “This measure would position the Romanian economy ‘in slowdown mode’ during the COVID-19 pandemic. Subsidizing salaries from the state is meant to keep jobs and the period of lucrative activity could alternate with that of work from home by employees. The crisis created by the coronavirus has highlighted numerous challenges for the economy, especially in low-income countries, such as Romania. Currently, decisive and coordinated measures must be taken to minimize the future human and economic impact. Through these measures we aim to maintain financial stability, reduce to the minimum the loss of jobs and, most importantly keep businesses running,” says Cristina Chiriac, President of CONAF.
 CONAF reminds the mathematical model found in Israel through which the economy will recover from the crisis created by the coronavirus. The model is based on an intermittent closure of the social and economic activity.
 “This model combines the two crises: the epidemiologic one, of social distancing, and that of continuing the economic activity, although in reduced parameters,” CONAF President explained.
 “Most often the solution is in front of us, we don’t have to invent anything, but adapt the real economy to solutions and models that already exist and have been tested. It has been scientifically proven that a strategy of working five days and stopping the activity for ten days will be much more bearable for the economy and reduce the impact created by the coronavirus, thus preventing the collapse of many sectors and avoiding the situation of throwing people into unemployment and poverty,” Cristina Chiriac concluded.
 Weekly editor's choice.
 #Europe’s first powerful superconducting magnet for #ITER is ready. Nine more #magnets are in production. F4E,… https://t.co/Iaru0Xjpuv
 Norwegian #offshore safety body, the Petroleum Safety Authority, has given its consent to @Neptune_Energy for explo… https://t.co/Ocadf50qom
 WesternGeco has completed an ocean bottom nodes multiclient survey in the North West El Amal block, #offshore… https://t.co/KRoQfV1Xnn
 https://energyindustryreview.com/opinion/slowing-down-the-economy-the-key-of-recovery-from-the-coronavirus-crisis/
