CDC Issues Coronavirus Guidance - Ogletree Deakins
 On February 7, 2020, the Centers for Disease Control and Prevention (CDC) issued its Interim Guidance for Businesses and Employers to Plan and Respond to 2019 Novel Coronavirus (2019-nCoV), February 2020. The interim guidance contains numerous recommendations employers may wish to consider as questions relating to the coronavirus 2019-nCoV arise.
 The new CDC guidance for employers recommends employers take certain actions now, as well as continue planning for a possible 2019-nCoV outbreak in the United States. Significantly, the CDC is recommending employers not require a doctor’s note to return to work where the employee merely had acute respiratory illness. This recommendation is due to concerns over the degree to which medical providers may be busy dealing with the virus and other medical concerns. Another significant development is CDC’s guidance to inform co-workers in the event an employee is diagnosed with a 2019-nCoV infection.
 In summary, CDC recommends employers consider the following immediate steps:
 CDC advises employees “who have symptoms of acute respiratory illness . . . to stay home and not come to work until they are free of fever (100.4° F [37.8° C] or greater using an oral thermometer), signs of a fever, and any other symptoms for at least 24 hours, without the use of fever-reducing or other symptom-altering medicines (e.g. cough suppressants). Employees should notify their supervisor and stay home if they are sick.”  Employers may want to consider these updated CDC guidelines in making determinations on whether to send employees home due to being ill and when to return such employees to work.
 CDC recommends additional steps to encourage sick employees to stay home, including ensuring your sick leave policies are flexible and consistent with the most recent public health guidance, and coordinating with staffing companies and temporary agencies to encourage their sick personnel to stay home through non-punitive leave policies.
 Of particular note, the CDC advises employers to “not require a healthcare provider’s note for employees who are sick with acute respiratory illness to validate their illness or return to work, as healthcare provider offices and medical facilities may be extremely busy and not able to provide such documentation in a timely way.” In light of this advice, employers may want to consider appropriate adaptations to existing medical release requirements in their sick time and medical leave policies. Employers may nevertheless be faced with circumstances where requiring a medical release is permissible under the Americans with Disabilities Act (ADA) or appropriate based on the individual circumstances of the case. Employers may wish to closely evaluate these issues before taking action.
 “CDC recommends that employees who appear to have acute respiratory illness symptoms (i.e. cough, shortness of breath) upon arrival to work or become sick during the day should be separated from other employees and be sent home immediately. Sick employees should cover their noses and mouths with a tissue when coughing or sneezing (or an elbow or shoulder if no tissue is available).”
 CDC advises employers to place posters about staying home from work when sick and avoiding the spread of germs, such as those provided by CDC here, here, and here.
 CDC advises that “[n]o additional disinfection beyond routine cleaning is recommended at this time.” However, CDC recommends employers take the following actions: “[r]outinely clean all frequently touched surfaces in the workplace, such as workstations, countertops, and doorknobs. Use the cleaning agents that are usually used in these areas and follow the directions on the label.”
 CDC recommends that employers “[a]dvise employees to check the CDC’s Traveler’s Health Notices for the latest guidance and recommendations for each country to which you will travel.” Specific CDC travel information for “travelers (or aircrew) going to and returning from China” is available here.
 According to the guidance, “[e]mployees who are well but who have a sick family member at home with 2019-nCoV should notify their supervisor and refer to CDC guidance for how to conduct a risk assessment of their potential exposure.”  Employers may wish to review this guidance in assessing how to address and accommodate the employee appropriately.
 CDC also advises that “[i]f an employee is confirmed to have 2019-nCoV infection, employers should inform fellow employees of their possible exposure to 2019-nCoV in the workplace but maintain confidentiality as required by the Americans with Disabilities Act (ADA).”  In these situations, “[e]mployees exposed to a co-worker with confirmed 2019-nCoV should refer to guidance for how to conduct a risk assessment of their potential exposure.
 Key Takeaways
 CDC’s guidance for employers also recommends companies begin to plan for a possible outbreak of 2019-nCoV in the United States. The guidance offers employers many helpful suggestions and resources to include in the planning process.  Employers may also wish to consider prior pandemic guidance issued by the EEOC, as well as the latest guidance from OSHA.
 Ogletree Deakins’ coronavirus team has covered various aspects of 2019-nCoV, including an overview of recent developments, tips from a workplace safety perspective, a reminder that national origin discrimination due to the virus is prohibited, and its effects on international employers.
 On May 18, 2009, Senator Gerald Cardinale introduced a Senate resolution encouraging Governor Jon Corzine to use his executive power to temporarily suspend application of the prevailing wage requirement to public contracts. Citing the current deep economic crisis in this state, and the increased costs attributable to the prevailing wage requirement, the resolution urges a 12-month suspension of the prevailing wage requirement.
 On July 12, 2013, Governor Dannel Malloy vetoed legislation that would have limited the use of non-compete agreements in Connecticut (which we covered in a recent issue of the Connecticut eAuthority). The bill would have imposed certain requirements on the use of non-compete agreements in the context of mergers and acquisitions. Using his veto authority, Governor Malloy
 On August 27, 2013 the U.S. Department of Labor’s Office of Federal Contract Compliance Programs (OFCCP) published long-anticipated final rules to the affirmative action regulations for individuals with disabilities and for protected veterans. The Final Rule to Improve Job Opportunities for Protected Veterans and the Final Rule to Improve Job…..
 Please understand that merely contacting us does not create an attorney-client relationship. We cannot become your lawyers or represent you in any way unless (1) we know that doing so would not create a conflict of interest with any of the clients we represent, and (2) satisfactory arrangements have been made with us for representation. Accordingly, please do not send us any information about any matter that may involve you unless we have agreed that we will be your lawyers and represent your interests and you have received a letter from us to that effect (called an engagement letter).
 https://ogletree.com/insights/cdc-issues-coronavirus-guidance