Opinion: Coronavirus shutdown threatens the very existence of BART
 					
 			Trending:		
 BART is in crisis. The transit service has been experiencing a progressive drop in ridership since 2013 due to customer dissatisfaction.  Riders have serious issues with service, safety and cleanliness that BART has been slow to address.  Now we are confronted with the coronavirus pandemic, threatening the very existence of the BART system.
 Businesses are shutting down, unemployment is reaching record levels and we have yet to see a nationwide coordinated response.  With no end to the pandemic in sight, many of BART’s lost riders may never come back. Business commuters make up most of BART’s ridership, but many businesses may see an advantage in using technology to work remotely and keep such practices in place after COVID-19.
 BART is not structured to adapt to a 90 percent drop in ridership. We cannot simply “ride this out,” waiting for simultaneous economic and healthcare miracles to save the BART system.
 Yet, to date, BART has adopted a wait-and-see approach to dealing with this crisis.  Virtually empty trains run on a reduced schedule, providing service to essential workers such as grocery clerks and hospital workers. But more than anything, BART service reductions seem to be dictated by union agreements.
 It’s not hard to imagine a scenario in the not-too-distant future when BART has eaten through all reserves, capital project funding and stimulus funding. We can further anticipate a substantial decline in sales and property tax revenues as a direct economic result of the coronavirus emergency. By not acting quickly, BART is financially vulnerable, losing $9 million per week — losses that will amount to over $400 million by June 2021.
 BART needs to do more in order to survive this crisis. We must restructure staffing levels, with corresponding across-the-board pay cuts to save jobs, and reduce service further to match today’s 6% ridership levels. Long-term debt also needs to be restructured, and contracts for capital improvements such as new trains need to be reworked. Only by acting quickly can BART become more resilient.
 We must hope ridership — and the jobs — return. In the meantime, BART should prepare a five-year fiscal recovery plan and an organizational efficiency audit, and continue to reduce service with a plan to redirect staff from operating and servicing trains.
 It should consider using Measure RR funding to accelerate capital design and construction projects for the purpose of improving and expanding the quality of service in the future — for instance, controlling entry points into the BART system by installing new fare gates, raised railings and station controls to prevent fare evasion.
 Meanwhile, BART’s nearly empty trains throw money down the drain as we wait and hope for a possible bailout and economic recovery.  BART may be forced to increase fares in a recession if we don’t do more, and soon.
 The pandemic should be a wake-up call to complacent unions and policymakers. We need to lay out steps to reduce expenses for what could be a prolonged worldwide recession.
 We are in a moment where we don’t know where this pandemic and economic crisis is going and how long it will last, but we need to re-imagine and plan for the worst case. Every week, losses are mounting, so let’s work together to develop opportunities for BART and move to quickly implement necessary budget, management and cost-saving adjustments.
 BART Director Liz Ames represents District 6, stretching from South Hayward to Fremont.
 OK
 https://www.mercurynews.com/opinion-bart-is-losing-millions-weekly-must-make-cuts-quickly
