Coronavirus fears in Pacific NW lead to rise in anti-Asian racism | Crosscut
 Asian Americans in Seattle and elsewhere say they are increasingly being harassed and blamed for the COVID-19 outbreak.
 A pedestrian walks past Uwajimaya market in Seattle’s Chinatown-International District neighborhood, March 6, 2020. Experts say wearing a mask isn’t necessarily a sign of illness. People wear masks for a variety of reasons, including to avoid air pollution and pollen and for cultural reasons. (Matt M. McKnight/Crosscut)
 Asian Americans in Seattle were ringing the alarm about the potential for widespread discrimination resulting from the outbreak of the coronavirus in China, well before the virus turned deadly in King County.
 The nonprofit Asian Counseling and Referral Service sent out a warning after Washington’s first COVID-19 case was confirmed Jan. 21, noting that “immigrant and refugee community leaders and organizations have noticed an alarming increase in bias and harassment against our Asian American communities.”
 Locally, one of the first episodes of anti-Asian sentiment to go viral happened at the big box chain Costco. In January, long before at least 24 people had died in Washington state from the virus, Devin Cabanilla and his son, who was wearing a face mask, were told to “get away” from the food samples at the Costco in Issaquah. "Ugh @costco food sample lady told kid to get away because he may be 'from China' and was worrying about getting infected," Cabanilla tweeted at the time. Cabanilla is mixed race, including white, Filipino and Chinese; his wife is Korean American.  
 “In general, Asian American people are not used to direct discrimination,” the Bellevue resident said in a recent telephone interview, noting the incident had taken his family by surprise. 
 But Cabanilla said he’s heard of other episodes of discrimination. Several weeks ago, a Filipino parent, Cabanilla said, was verbally attacked in Bellevue at an Amazon hub — a set of lockers where packages from the online retail giant are delivered and stored. 
 “That’s when I just started raising the horn about discrimination,” Cabanilla said.
 Toshiko Hasegawa, executive director of the Washington State Commission on Asian Pacific American Affairs, said the discrimination has reached area schools. She received reports of students with connections to China being pulled from school.
 In Tacoma, students who had traveled to China were removed from dorms at Annie Wright Schools, even though the Tacoma-Pierce County Health Department had determined they had no symptoms, nor had they traveled to Wuhan, the epicenter of the coronavirus outbreak. 
 Hasegawa described the school’s decision as an “overstep,” while explaining that there is a fine line between discrimination and employing an “abundance of caution,” echoing a phrase many organizations have used to explain why they have canceled events.
 “People are not acting out of malice; they’re acting from a place of fear,” Hasegawa said. 
 Joseph Lachman of the Asian Counseling and Referral Service said he doesn’t think training at schools has been consistent around the topic of discrimination.
 In late February, the Washington Office of Superintendent of Public Instruction provided guidance on discrimination that asked educators to remind communities “that the risk of COVID-19 is not at all connected to race, ethnicity or nationality.” 
 “Stigma will not help to fight the illness,” the Feb. 28 memo noted. 
 King County and Seattle have also developed anti-stigma guidance that explicitly states that having Chinese ancestry doesn’t make an individual more vulnerable to COVID-19 and wearing a mask isn’t necessarily a sign of illness.
 The county also encouraged compassion for those who have experienced bigotry and asked the public to push back on false information.  
 Still reports of discrimination have continued. 
 Steven Kim, 20, an English major at the University of Washington, said he was harassed last week while taking the light rail to school. A man sitting across from Kim, who was wearing a face mask, yelled at him about Chinese people bringing diseases to the U.S. Later that same day, another man admonished Kim for wearing a face mask near campus.
 “I never thought it would actually happen here, or at least, to me,” Kim said, adding, “it’s a weird time to be Asian.” 
 Over the weekend at a Target store in Renton, Sameth Mell of the Coalition of Immigrants, Refugees and Communities of Color, said a customer refused to go near him as he wiped down a basket. Mell said he felt the customer was treating him like a virus and responded by muttering, “Anti-Asian American sentiment is real.”    
 Mell said he thinks stores like Target should do more to educate the public during the outbreak. 
 Some members of the Asian American community said they have been portrayed as the “model minority” for so long that combating discriminatory incidents like these doesn’t always come naturally, even when victims are angry or fearful. 
 The model minority stereotype assumes Asian Americans are wealthier, better educated and more successful than other racial and ethnic minority groups, but that isn’t actually true, said Matthew Lee, a doctoral candidate in public health at Columbia University. Many Asian subgroups have some of the highest poverty rates, Lee said, and may not have access to the resources needed during an outbreak. 
 When asked why the public tends to react to disease outbreaks by lashing out at a particular community, Lee said: “I think a common reaction to public health emergencies is to find a visible and kinda useful target.”
 “Pathogens aren’t visible to the eye, but racial and cultural differences certainly are,” Lee said. “It’s hard to think of a historical example where some segment of the population wasn’t unfairly treated.”
 Steve Goodreau, a professor in the University of Washington Department of Anthropology who teaches a class called “Plagues and Peoples,” said that during the initial AIDS epidemic, gay men and Haitians became the easy targets. In 1900, during a bubonic plague outbreak in San Francisco, Chinese residents of Chinatown were forced to stay in their homes, but white neighbors were allowed to leave. And in medieval Europe, Jewish people were blamed for the plague and accused of purposely poisoning wells to kill Christians. Hundreds of Jews were slaughtered in an ignorant attempt to prevent the outbreak from worsening.
 Asked how his Asian students are faring today during the coronavirus outbreak Goodreau said: “My sense is many of them are afraid to even talk about it.”
 The stigma associated with the potentially deadly infection has also been felt elsewhere. 
 Last week, a Vietnamese curator was excluded from an art fair in the United Kingdom because she would be “seen as carrying the virus.” In London, Jonathan Mok, a student from Singapore, was badly beaten as one his attackers shouted, “I don't want your coronavirus in my country.”
 In the U.S., to the outrage of many, the University of California at Berkeley listed xenophobia as a “normal” reaction to the coronavirus. In San Francisco, merchants, residents and leaders recently took to the streets in the city’s historic Chinatown to denounce racism and bias fueled by COVID-19.
 And although there has been widespread concern about the economic impact of the coronavirus, many fear Asian businesses will be particularly hard hit. Binko Bisbee, co-owner of Kobo Shop & Gallery, said her store in Capitol Hill isn’t suffering from a lack of foot traffic in the same way as her Chinatown-International District location. 
 Bisbee’s neighbor in the International District, Lei Ann Shiramizu, one of two owners of Momo Seattle, said although the shop has fiercely loyal customers, people are “definitely steering clear of anything associated with Asians.”
 In fact, the uptick in anti-Asian bias has been so strong that the National Science Foundation has awarded a team of researchers a grant to study the pattern of discrimination during the outbreak.  
 Charissa Cheah, a professor in the Department of Psychology at the University of Maryland, Baltimore County, plans to survey and interview Asian American families over the next year about the prejudice public health emergencies such as COVID-19 tend to reveal.
 Cheah said the coronavirus seems to have refueled old stereotypes about Asian communities, including those having to do with cleanliness and questions surrounding loyalty to the U.S.  
 Columbia University's Lee, for his part, said it’s hard to predict whether bigotry will grow worse as the virus becomes more widespread. 
 A new Crosscut/Elway Poll finds 76% of voters believe the pandemic restrictions are working, and 61% are concerned about lifting them too soon.
 A Seattle professor ponders lessons learned by the spread of a virus — and of misinformation.
 If Dr. Deborah Fuller’s moonshot method is successful, she and a team could deliver a coronavirus vaccine months earlier than other methods.
 The latest Crosscut/Elway Poll shows more of Washington’s GOP voters are dissenting from national party leaders when it comes to the pandemic response.
           
 https://crosscut.com/2020/03/coronavirus-fears-pacific-nw-lead-rise-anti-asian-racism
