A Potential Coronavirus Vaccine Might Have Been Discovered
                     06.04.2020
                                             - US, United States
                                      - Countercurrents
 By Countercurrents Collective
 Researchers at the University of Pittsburgh School of Medicine and UPMC, the school’s medical center, are working on a possible vaccine for SARS-CoV-2, the virus that causes COVID-19. Scientists announced news of the potential vaccine, which has now been tested successfully on mice, on Thursday.
 Several research groups around the world are racing to create a vaccine, including a temporary jab, which might protect people for a month or two while longer-lasting measures are developed. The scientists are working at extraordinary speed. Scientists said the speed and level of global co-operation that led to this stage had been unprecedented.
 According to a press release from UPMC and the university, “When tested in mice, the vaccine, delivered through a fingertip-sized patch, produces antibodies specific to SARS-CoV-2 at quantities thought to be sufficient for neutralizing the virus.”
 The vaccine has been dubbed “PittCoVacc” — short for Pittsburgh coronavirus vaccine — and would be delivered via a “microneedle array” in which a small patch containing 400 tiny needles “delivers the spike protein pieces into the skin, where the immune reaction is the strongest.” The patch would adhere to skin — just like a band aid — and the microneedles, comprised “entirely of sugar and the protein pieces” would dissolve and be absorbed by the skin.
 In a paper announcing the vaccine in the journal EBioMedicine, co-author Andrea Gambotto, an associate professor of surgery at the university said the researchers hope to “get this into patients as soon as possible.”
 Through their previous work on SARS-CoV in 2003 and MERS-CoV in 2014, researchers and scientists in that lab have learned that a spike protein is of particular importance to building immunity against the virus. Thanks to that research, Gambotto said, “We knew exactly where to fight this new virus.”
 There are currently at least 35 companies and academic institutions working to do so, four of which have developed vaccines that are in the animal-testing stages, reported The Guardian.
 Last month, researchers at the University of Pittsburgh estimated it could take at least a year to 18 months to develop a vaccine and get through the trial period.
 According to Louis Falo, a professor and chairman of the Department of Dermatology at the University of Pittsburgh who co-authored the paper in EBioMedicine, they would like to start clinical trials in about a month, “give or take. Maybe two months. We just started the process.”
 A report – “UPMC announces potential COVID-19 vaccine” – in Pittsburgh’s Action News on April 3, 2020 (https://www.wtae.com/article/upmc-to-discuss-potential-covid-19-vaccine-on-thursday/32014437#) by Nick Matoney said:
 UPMC and scientists from Pitt Health Sciences announced a potential vaccine against SARS-CoV-2, the new coronavirus causing the COVID-19 pandemic.
 Researchers said they had previous experience with two viruses closely related to SARS-CoV-2.
 “We had previous experience on SARS-CoV in 2003 and MERS-CoV in 2014. These two viruses, which are closely related to SARS-CoV-2, teach us that a particular protein, called a spike protein, is important for inducing immunity against the virus. We knew exactly where to fight this new virus,” said co-senior author Andrea Gambotto, M.D., associate professor of surgery at the Pitt School of Medicine. “That’s why it’s important to fund vaccine research. You never know where the next pandemic will come from.”
 Compared to the experimental mRNA vaccine candidate that just entered clinical trials, the vaccine developed at Pitt “follows a more established approach, using lab-made pieces of viral protein to build immunity,” which is the same way the flu shot works.
 Last month, researchers were estimating at least a year to 18 months to develop the vaccine and go through the trials to make sure it would be safe.
 Production of a potential vaccine would also take time.
 On April 2, 2020, UPMC said (https://inside.upmc.com/covid-19-vaccine-candidate/):
 UPMC and University of Pittsburgh School of Medicine scientists announced a potential vaccine against SARS-CoV-2, the new coronavirus causing the COVID-19 pandemic.
 The paper appeared in EBioMedicine, which is published by The Lancet, and is the first study to be published after critique from fellow scientists at outside institutions that describes a candidate vaccine for COVID-19. The researchers were able to act quickly because they had already laid the groundwork during earlier coronavirus epidemics.
 Scientists in Australia begin tests of potential vaccines
 Scientists in Australia announced on Thursday they had begun testing another potential Covid-19 vaccine on ferrets, with a team at the University of Oxford set to trial the same drug on humans in the next few weeks.
 The vaccines, made by Oxford University and US company Inovio Pharmaceutical, have been cleared for animal testing by the World Health Organization (WHO).
 Australia’s national science agency will assess if the vaccines work, and if they would be safe for humans.
 Australian researchers said they had mapped the immune responses from one of the country’s first Covid-19 patients, which the health minister said was an important step in developing a vaccine and treatment.
 Researchers at Australia’s Peter Doherty Institute for Infection and Immunity said they had taken an important step in understanding the virus.
 By examining the blood results from an unidentified woman in her 40s, they discovered that people’s immune systems respond to coronavirus in the same way it typically fights flu.
 The findings would help scientists understand why some patients recover while others develop more serious respiratory problems, the researchers said.
 Australia’s Commonwealth Scientific and Industrial Research Organisation (CSIRO) says its tests will be the first comprehensive pre-clinical trials of the vaccines to use an animal model.
 “Normally it takes about one-to-two years to get to this point and we’ve in fact shortened that to a period of a couple of months,” Dr Rob Grenfell from the CSIRO told reporters on Thursday.
 In the past few days, the CSIRO team has inserted vaccine samples into ferrets – small, furry mammals which have been proven to contract the coronavirus in the same way humans do.
 The first human trial of a vaccine began at a lab in Seattle last month after a team of U.S. researchers skipped animal testing, which is used to establish effectiveness and safety.
 Even if initial safety tests go well, “you’re talking about a year to a year and a half” before any vaccine could be ready for widespread use, Anthony Fauci, the director of NIH’s National Institute of Allergy and Infectious Diseases, told the Associated Press.
 It still would be a record-setting pace, but manufacturers know the wait – required because it takes additional studies of thousands of people to tell if a vaccine truly protects and does no harm – is hard for a frightened public.
 WHO launches global clinical trials
 On March 20, the WHO announced the launch of a multi-country clinical study called ‘Solidarity.’ This trial will test the effectiveness of four different drugs — remdesivir, chloroquine, a combination of lopinavir and ritonavir, and that combination of lopinavir and ritonavir in conjunction with interferon beta (which helps reduce inflammation) — against COVID-19. According to the announcement, the WHO will “compare [drug] effectiveness to what is called standard of care — the regular support hospitals treating COVID-19 patients use now.”
 So far, several countries — Thailand, Argentina, Bahrain, Canada, France, Iran, Norway, South Africa, Spain, and Switzerland — are on board with the Solidarity trial. The U.S. is absent from that list.
 Five Minute Test ready to go
 The fastest available COVID-19 diagnosis test, which can produce results within five minutes has been dubbed ID NOW and was developed by Abbott, a medical device company.
 ID NOW will reportedly be ready for use in hospitals and medical offices beginning in the second week of April 2020.
 Abbott plans to begin delivering “50,000 tests per day” for rapid diagnosis uses. The ID NOW machine is similar in size to a toaster, weighs 6.6 pounds, and uses molecular technology to deliver results.
 Scientists pool their data
 Wired reports that staff from the University of North Carolina (UNC) Chapel Hill and the Icahn School of Medicine at Mount Sinai in New York City have teamed up to pool data for patients who have chronic illnesses — with a focus on people with inflammatory bowel disease (IBD) and have contracted COVID-19. These registries include what medications each person takes for their chronic illness and what they have been prescribed for COVID-19 in addition to how the patient responds to treatment.
 The registry has been named Secure-IBD (Surveillance Epidemiology of Coronavirus Under Research Exclusion) and went from an idea to launch within a week per Michael Kappelman, a pediatric gastroenterologist at UNC and one of the founders of the registry.
 This effort has been a call to action for doctors in other disciplines who have begun working on creating their own international registries including the COVID-19 Global Rheumatology Alliance. This research could help doctors better understand COVID-19, its interactions within different populations who have preexisting conditions, and its interactions with prescription drugs.
 AI takes a crack at COVID-19
 Two of the biggest threats COVID-19 poses include how rapidly and how easily the virus is transmitted. Mitigation efforts so far include social distancing and self-quarantining, but AI has also shown that it could play a role in virus mitigation and treatment creation.
 Summit, the world’s fastest super computer, used AI to find out which drugs might prevent COVID-19 from spreading to new hosts. Summit discovered that 77 compounds — out of 8,000 that it ran simulations on — might be able to “limit viral recognition of host cells and/or disrupt host-virus interactions,” according to a paper published in ChemRxiv. While this is new information is helpful, it does not mean that an effective COVID-19 treatment is right around the corner.
 “Our results don’t mean that we have found a cure or treatment for the coronavirus,” Jeremy Smith, one of the paper authors and director of the University of Tennessee’s Oak Ridge National Laboratory Center for Molecular Biophysics, said.
 “We are very hopeful … that our computational findings will both inform future studies and provide a framework that experimentalists will use to further investigate these compounds. Only then will we know whether any of them exhibit the characteristics needed to mitigate this virus,” Smith adds.
 Protein may “distract” virus
 Scientists from Sweden’s Karolinska Institutet and the University of British Columbia (UBC) in Canada teamed up to study how a protein used to treat patients with lung disease using a genetically modified version of angiotensin converting enzyme 2 (ACE2). The modified protein — human recombinant soluble angiotensin-converting enzyme 2 (hrsACE2) — appears to decrease the growth and efficacy of COVID-19 to attach itself to our cells with results depending on dosage administered and “the total amount of virus” present. Still, the results are not decisively conclusive — the research and experimentation has only been conducted on cell cultures and engineered organ tissue; it remains to be seen if this treatment will be effective in protecting humans from the virus. The study and results were published in Cell.
 Peptide may be able to block COVID-19
 A peptide developed by chemists from the Massachusetts Institute of Technology (MIT) in U.S. may have the ability to disengage and block COVID-19 from entering our cells.
 The scientists synthesized a peptide fragment made of amino acids that blocks “the SARS-CoV-2 spike protein interaction … precluding virus entry into human cells.” The finding has been published in bioRxiv but has yet to be peer-reviewed.
 Antibodies hidden in plasma
 Those who have been infected and fully recovered from COVID-19 may have antibodies in their plasma that can help patients in critical condition from the virus.
 The Atlantic called it a “Hail Mary,” but there does seem to be some promise in using convalescent plasma therapy from recovered COVID-19 patients to treat those with severe symptoms.
 Gary Kobinger, a virologist and director of the Infectious Disease Research Center at the Université Laval in Quebec, told Wired that plasma transfer may be an effective therapy based on the results of a tiny sample size of five patients in China who were treated with the antibody-filled plasma from recovered COVID-19 patients. Still, we should not count the plasma therapy as a cure all.
 “If I had to put money on something that would help the most, it would be that. It’s not to say other drugs we are trying won’t work. But I wouldn’t expect miracles, because we would know already if they worked really well,” Kobinger said.
 One of the challenges that come to mind includes obtaining donated plasma from those who have already recovered from COVID-19.
 UNMC tackles COVID-19 diagnosis and testing
 Among the scores of healthcare professionals toiling away to save patients infected with COVID-19 is Jana Broadhurst, director of the Nebraska Biocontainment Unit Clinical Laboratory. Broadhurst told Esquire that her lab is “the beating heart of a novel infectious disease response.” The U.S. only has one federal quarantine center and it sits on the University of Nebraska’s Medical Center (UNMC) campus in Omaha. Here, Broadhurst, with the support of her lab team, has spent 20-hour days working on a faster diagnosis kit than the testing procedures set up by the Centers for Disease Control and Prevention (CDC).
 The grueling effort is working. Broadhurst and her team were among the first stateside clinicians to create their own effective diagnosis test. While this UNMC test is not as fast as Cepheid’s, same day results (Broadhurst says it takes four to six hours) are still possible.
 A flu drug may treat COVID-19
 Favipiravir, an antiviral drug typically used to treat flu patients, may be effective in also treating those who have contracted COVID-19. A member of China’s science and technology ministry shared that the drug was used to treat patients in clinical trials in Wuhan, the virus epicenter, and Shenzhen in Guangdong Province.
 The patients out of Shenzhen who had tested positive for COVID-19 were retested — on average within a four-day period — after receiving favipiravir. The results came back negative. The Guardian reports that x-rays showed improved lung conditions in 91 percent of those who received favipiravir doses compared the 62 percent who did not receive the drug. Japanese doctors are also using favipiravir on patients who have been diagnosed with COVID-19 and exhibit “mild to moderate symptoms.”
 However, it seems that favipiravir — also known as Avigan — is less effective in patients with “more severe symptoms,” per a Japanese health ministry source.
 Additional treatments in progress
 Stat News reports that several drug companies are working to create treatments and vaccines for COVID-19. They note that Gilead Sciences, Ascletis Pharma, Moderna Therapeutics, and CanSino Biologics are among the groups working on novel medicines to combat COVID-19.
 Some of these companies are trying to develop vaccines while others are focusing on virus treatments. So far, no vaccine exists for COVID-19 — for a couple of reasons, the main one being that vaccine development can take years. Typically, introducing a vaccine to the public involves three lengthy approval process: licensure, recommendations, and requirements. Licensure is where the FDA needs to approve a new vaccine for use. The Children’s Hospital of Philadelphia (CHOP) says that licensure can take decades and notes that the varicella vaccine took 11 years to get FDA licensure.
 Recommendation is where healthcare providers “seek the recommendations of the Advisory Committee on Immunization Practices (ACIP), which advises the CDC, the Committee of Infectious Diseases of the American Academy of Pediatrics (AAP), and the American Academy of Family Physicians (AAFP),” according to CHOP. This is where the FDA compares the risks vs. benefits of the vaccine. Finally, a vaccine reaches the requirements stage. This is where it’s determined whether or not a vaccine is required by state legislatures, health departments, and local governments.
 Additionally, vaccines must undergo trial phases in which humans and animals alike are used to test the efficacy and effects of the new vaccine. According to CHOP, phase III is the “final stage of development before a company requests product licensing, and it takes three to four years to complete.” So, even with expedited trials and phases and approval processes, a COVID-19 vaccine will still take time.
 FDA fast tracks diagnosis test
 The FDA has approved a COVID-19 test that delivers diagnosis results in 45 minutes.
 Science Alert reports that the “emergency clearance” designation occurred to “make up for lost time” in reference to the glacial pace at which the U.S. has responded to and tried to mitigate the COVID-19 outbreak.
 The tests are produced by Cepheid, a California-based biotech company, and will not need to go through a lab for processing but will have limited use. According to Cepheid’s Chief Medical Officer, David Persing, “the test should primarily be used in emergency rooms and hospitals, not in doctors’ offices.”
  The original article can be found on our partner's website here
 Countercurrents
  Data protection consentI agree that Pressenza IPA inform me by e-mail daily about published news content and as well about other interesting information and activities. My data will be used exclusively for this purpose. The data will only be passed on to third parties if this is necessary for the fulfilment of this purpose. I can revoke my consent at any time by e-mail to info@pressenza.com or by using the link contained in the e-mail. Further information can be found in the data protection information.
 An international news agency dedicated to news about peace and nonviolence with offices in Athens, Barcelona, Berlin, Bordeaux, Brussels, Budapest, Buenos Aires, Florence, Lima, London, Madrid, Manila, Mar del Plata, Milan, Montreal, Munich, New York, Paris, Porto, Quito, Rome, Santiago, Sao Paulo, Turin, Valencia and Vienna.
 Except where otherwise note, content on this site is licensed under a Creative Commons Attribution 4.0 International license.
 https://www.pressenza.com/2020/04/a-potential-coronavirus-vaccine-might-have-been-discovered/
