The superhero firms helping out in the coronavirus crisis | World news | The Guardian
 When we asked for examples of firms being generous with time and resources, we were flooded
 Anna Tims
 Mon 13 Apr 2020 15.36 BST
 Newsagents up and down the country have become local lifelines, delivering essential goods free of charge to the housebound; restaurants, which have lost their customers, are providing meals to the needy at no cost; consultancies are offering free training and platforms for struggling traders; and brands, from big chains to family firms, are diverting resources to ensure key workers can travel safely, eat and sleep well – and even see properly.
 When the Guardian asked readers to nominate corporate heroes, the response was overwhelming.
 Glasses Direct is giving 4,000 free pairs of prescription glasses to NHS staff until 30 April. “Since the government announced new guidelines, many of the high street opticians have had to close,” said the company’s chief executive, Barney Streeting. “NHS workers have limited time and resources to get their prescription glasses and we hope this takes away just some of their worry.”
 A similar concern prompted the creation of a free car hire scheme in Brighton and Bristol. Car & Away, which allows airline passengers to rent out their unused vehicles while they’re away, has launched Karshare and is inviting drivers whose cars are parked during lockdown to donate them for a week for use by charity workers, food bank volunteers, NHS staff and care workers.
 The vehicles will be inspected and cleaned before being returned to their owners. Insurance and roadside assistance is provided by QBE Insurance Group and the RAC.
 “As a business we talk about how we provide environments for people to thrive and now is our chance to really deliver on that,” said LABS Collective’s chief operating officer, Dotan Weiner, who is allowing staff paid leave to volunteer for community initiatives.
 Laments from hospital staff forced to rely on emptied canteens and vending machines for food prompted a group of business people to collaborate on a fundraising platform, Meals for the NHS. Donations will provide ingredients for restaurants which have lost all their customers to cook meals for local hospital staff.
 After the idea was conceived, 150 workers at Whittington hospital, London, were fed for two days and £115,000 was raised in the first 72 hours. The target is £500,000 to supply more than 30 hospitals.
 Food4Heroes was founded in response to the plight of a York-based critical care nurse, Dawn Bilborough, who found supermarket shelves stripped bare after completing a 48-hour shift. It raised £39,000 to buy supplies in the first week of fundraising and has enlisted restaurants and suppliers to provide meals for hospital staff across the country.
 Among them are 98 furloughed staff from Fosters Events Catering who have volunteered to cook 300 meals for Southmead hospital in Bristol. “With commercial production kitchens being now redundant, we felt this amazing initiative was just a small way in which we could support the valued work of dedicated NHS workers,” said the chief executive, Neil Lodge.
 Scrub Hub, a network of voluntary community groups, are sewing scrubs for NHS staff to wear during the coronavirus crisis. A Hackney sewing studio, Make Town, is supporting the initiative, to help plug a shortage of NHS uniforms.
 Companies such as the training consultancy IVE are allowing staff paid leave to volunteer as NHS responders, providing deliveries and transport to vulnerable patients in the community. Huib van Bockel, who founded the natural energy drink brand Tenzing, and his staff decided to volunteer in the supermarket aisles to show solidarity with frontline workers who are keeping shelves stocked and customers safe.
 “After speaking with our buying partners like Tesco and experiencing the chaos in-store first-hand, it was strikingly clear how hard all store staff are working right now,” he said. “We wanted to do what we could to help.” It is also donating thousands of cans of Tenzing to NHS sites across the UK.
 Toast Ale, a London business which makes beer from bread, saw trade halt when the hotels, bars and theatres it supplies were forced to close. It has opened an online shop offering free delivery of ale to companies which want to treat staff to a virtual after-work drinks party and it is donating all profits to the food charity Feedback. For every beer bought it has pledged to donate a meal to someone in need. 
 Rye cafe and juice bar in Ashtead, Surrey, had to reinvent itself as a takeaway when business halted overnight. Despite the challenges of keeping the cashflow going, its owner, Robbie Stokes, began delivering free hot meals to the over-70s who are self-isolating. So far he’s cooked an average of 10 a night by himself with ingredients provided at a discount from the neighbouring butcher and greengrocer.
 In Harrogate, North Yorkshire, the curry house Cardamom Black is cooking free meals for a local church to distribute to homeless and vulnerable people and giving a 50% discount to NHS staff. Rangrez, a Punjabi restaurant in Ealing, west London, is working with suppliers and volunteers to deliver free meals to local people in need and to hospital staff. In Lancashire, the gluten- and dairy-free brand Kirsty’s is supplying more than 7,000 ready meals worth over £13,000 to vulnerable people in self-isolation in Lancashire.
 Older people in self-isolation face being almost entirely cut off from the outside world unless they have broadband and associated gadgets. Audley Group, which runs retirement villages, is trying to match residents with young penpals so that letters bridge the gap. The company hopes to recruit local schools for regular correspondence so that pupils can learn the life stories of an older generation.
 A similar need inspired the personalised postcard app Touchnote to offer a free card for customers to send to someone self-isolating. More than 8,500 have so far been sent.
 Altruism is not ordinarily associated with mobile phone giants, but Vodafone, EE, O2, Three and BT have collaborated to ensure that customers on pay as you go mobiles or low incomes have free access to NHS website information on coronavirus.
 The idea was the brainchild of a design studio, Snook, which partnered with Nominet, a domain name registry, to win the support of the mobile providers. Vodafone is also giving unlimited data for 30 days to customers registered as vulnerable or as NHS workers.
 For those who do possess the technology, Ascenti is offering free online physiotherapy sessions to over-65s and NHS workers. Video-call appointments will give advice on how to manage health at home.
 “People are staying indoors and it’s possible that those with mobility issues could see their physical health deteriorate,” said Ascenti’s chief executive, Stephanie Dobrikova. “This could have a big impact on older people in particular and so we wanted to do something to support them.”
 The often forgotten heroes are care workers and care home staff who are fighting coronavirus in the community. Jamie Harkin, an A-level pupil from County Tyrone, Northern Ireland, has created a calendar with an inspirational quote for every day in memory of a teacher who died from cancer. His 366 Pockets of Positivity began in December as a fundraiser for a local charity, Care for Cancer.
 He is now sending additional copies at his own expense to lift the spirits of care workers nominated by wellwishers and has so far posted 100.
 Solicitor Jodie Hill has forfeited her salary and dedicated lockdown to helping those left in limbo by the collapsing economy. Her company, Leeds-based Thrive Law, has set up a free helpline for individuals and businesses in crisis and has so far helped more than 500 people. 
 “We have continued to pay our staff in full so we can interpret government guidance for vulnerable people who cannot afford legal advice,” she said. “Most people want to do the right thing, they just don’t know how to do it. I always want to challenge the public perception that lawyers are inaccessible and expensive.”
 • We want to hear of more companies serving their communities during the crisis. Nominations can be sent to your.problems@guardian.co.uk
 https://www.theguardian.com/world/2020/apr/13/the-superhero-firms-helping-out-in-the-coronavirus-crisis
