Coronavirus social distancing may continue into 2022, scientists predict
 59ºF
 22 minutes ago
 32 minutes ago
 1 hour ago
 This may be the new normal for quite a while.
 The US may have to endure social distancing measures -- such as stay-at-home orders and school closures -- until 2022, researchers projected on Tuesday. That is, unless, a vaccine becomes quickly available.
 That's according to researchers from the Harvard T.H. Chan School of Public Health, who published their findings in the journal Science on Tuesday. Those findings directly contradict research being touted by the White House that suggests the pandemic may stop this summer.
 "Intermittent distancing may be required into 2022 unless critical care capacity is increased substantially or a treatment or vaccine becomes available," they wrote in their report. "Even in the event of apparent elimination, SARS-CoV-2 surveillance should be maintained since a resurgence in contagion could be possible as late as 2024."
 The Harvard team's projections also indicate that the virus would come roaring back fairly quickly once restrictions were lifted.
 "If intermittent distancing is the approach that's chosen, it may be necessary to do it for several years, which is obviously a very long time," Dr. Marc Lipsitch, an author on the study and an epidemiology professor at the Harvard School of Public Health, told reporters.
 Another important factor: Whether people become immune to the new coronavirus after they have been infected. That's not yet known.
 Potential challenges include finding a reliable test to determine who has antibodies for the coronavirus, establishing the level of immunity conferred by previous infection and how long it lasts, and the capacity of overstretched health systems to carry out reliable, widespread antibody tests in the general population.
 There's also the difficult social questions around immunity certificates, which have been floated as a possibility in the UK. Would they create a kind of two-tier society, where those who have them can return to a more normal life, while others remain locked down?
 The study researchers say they are aware that such prolonged distancing, even if intermittent, would likely have "profoundly negative economic, social, and educational consequences."
 They hope their research will help identify likely trajectories of the epidemic under alternative approaches, identify complementary ways to fight it, and to spur further thinking about ways to get the pandemic under control.
 Though coronavirus cases in the US have been soaring, social distancing appears to be effective.
 Social distancing is "one of the most powerful weapons" against COVID-19, said Robert Redfield, director of the Centers for Disease Control and Prevention.
 "If we can just maximize that social distancing, we can limit this virus's ability," he said earlier this month.
 States across the country have issued stay-at-home orders, allowing only for essential errands or tasks.
 Penalties for breaking the order vary by state. In Maine, the penalty for breaking the order can be up to six months in jail and up to a $1,000 fine.
 This week, states on the East and West coasts announced they are forming their own regional pacts to work together on how to reopen after the stay-at-home orders.
 New York, New Jersey, Connecticut, Pennsylvania, Delaware, Rhode Island and Massachusetts each plan to name a public health and economic official to a regional working group.
 West Coast states of California, Washington and Oregon also announced they are joining forces in a plan to begin incremental release of stay-at-home orders.
 Want the latest news and weather updates?
 https://www.news4jax.com/news/local/2020/04/15/coronavirus-social-distancing-may-continue-into-2022-scientists-predict/
