Governors team up to decide when to lift coronavirus restrictions; Trump says he won’t fire Fauci - The Washington Post
 Governors across six states in the Northeast, from Rhode Island to Delaware, convened in a public conference call Monday afternoon to discuss a cooperative effort to reopen the region’s economy once the threat from the coronavirus has sufficiently subsided. The governors of California, Oregon and Washington announced a similar initiative.
 Pressed on the question of when to reopen the U.S. economy, Trump claimed he has the final word on the issue — even though the decision is actually up to the states. “When somebody is the president of the United States, the authority is total,” Trump said, incorrectly, when asked what power he believes he has as president to restart the economy.
 Here are some significant developments:
 The Air Force used an isolation unit to evacuate three government contractors who tested positive for the coronavirus, it said Monday, in a journey of nearly 4,000 miles.
 First developed during the 2014 Ebola outbreak, these infectious diseases containment units allow patients to be treated in-flight while minimizing risks to crew, medical caregivers and the plane.
 The three sick contractors were transported from Afghanistan to Ramstein Air Base in Germany. It was the first operational use of the isolation unit, the Air Force said.
 The isolation system consists of a chamber for medical staff members that is attached to two isolation modules for the patients. The modules use air-filtration systems that trap and hold pathogens to curb the spread of the virus.
 Medical workers care for patients inside the isolation modules, which are set up on retrofitted aircraft pallets normally used to transport goods. The health workers can use the additional chamber to decontaminate themselves and remove their protective equipment.
 The U.S. Court of Appeals for the 10th Circuit ruled Monday that abortions can continue in Oklahoma, upholding a reversal of Republican Gov. Kevin Stitt’s decision to postpone all elective medical treatment during the coronavirus pandemic.
 Last week, a federal judge had put a temporary restraining order on Stitt’s decision, which was backed by the appeals court vote. The development comes a day after a judge ruled that medical providers in Alabama can continue providing abortions.
 Also on Monday, the U.S. Court of Appeals for the Fifth Circuit blocked Texas from enforcing curbs on medication-induced abortions.
 As in Oklahoma, Texas Gov. Greg Abbott (R) had issued a temporary ban on abortions, saying he wanted to ensure that medical resources went to helping treat patients with covid-19, the disease caused by the novel coronavirus.
 Last week, an appeals court ruled to uphold Abbott’s order, and abortion providers on Saturday asked the U.S. Supreme Court to intervene and filed an official request Saturday.
 The nation’s highest court has not yet acted on their petition. But Monday night’s ruling probably means that it will not need to weigh in at all, unless Texas tries to take up the ruling.
 A Florida police chief has been placed on administrative leave after a police union said he belittled officers and said a sheriff’s deputy died of covid-19 because he was a “homosexual who attended homosexual events.”
 Davie Police Chief Dale Engle allegedly made the remarks in a tirade against officers after a patrol briefing on April 7, according to a complaint filed by Mike Tucker, the Florida State Fraternal Order of Police chief of staff.
 Tucker stated that after several police employees expressed concerns about their risk of exposure to the novel coronavirus and inquired about related safety protocols, Engle berated his officers.
 He yelled about their “baseless” concerns and launched into the “backstory” of Shannon Bennett, a Broward County sheriff’s deputy who had died of covid-19 four days earlier. The chief suggested that Bennett contracted — and died — of the virus because of his homosexuality.
 The national Fraternal Order of Police tweeted that if Engle indeed made the “disgusting” remarks, he should be fired.
 The request from ESPN President Jimmy Pitaro comes on the heels of the company informing a number of employees who work on game production that they will be furloughed while sports are on hold.
 Read more here. 
 Social distancing in Florida will have to continue until a covid-19 vaccine exists, Florida Surgeon General Scott Rivkees said Monday.
 “Until we get a vaccine — which is a while off — this is going to be our new normal, and we need to adapt and protect ourselves,” Rivkees said during a news briefing with Gov. Ron DeSantis (R).
 Rivkees said that “based upon what has been reported,” the estimates are that a vaccine will not exist for probably a year, if not longer. Rivkees said people must get accustomed to abiding by the mitigation tactics in place, including not gathering with 10 or more people, wearing masks in public and other efforts that he’s seen statewide.
 “We don’t have a vaccine at the present time, so our mitigation measure is the social distancing, six feet away from each other. … As long as we are going to have covid in the environment, and this is a tough virus, we’re going to have to practice these measures so that we are all protected,” Rivkees said.
 While a question was asked of Mayhew, a DeSantis spokesperson went up to Rivkees and said a few words to him before Rivkees left the room and did not return.
 A DeSantis official later said Rivkees had meetings to attend with DeSantis’s deputy chief of staff, Adrian Lukis, and state emergency operations center director, Jared Moskowitz.
 “Dr. Rivkees was not pulled out of the press conference, which ran longer than expected,” DeSantis’s communications director Helen Ferre told The Post.
 As of Monday, Florida has 20,601 confirmed coronavirus cases, according to the state’s health department. Of that overall number, 20,035 are Florida residents, and 566 are non-Florida residents.
 A prominent Richmond-area pastor died Saturday night after contracting the coronavirus.
 Bishop Gerald Glenn, founder and leader of the New Deliverance Evangelistic Church in Chesterfield, was the first black chaplain of that community’s police department and was a police officer before becoming a pastor, the Richmond Times-Dispatch reported. He was a friend and a pillar of the region’s faith community, U.S. Sen. Tim Kaine (D-Va.) tweeted.
 Glenn preached to his congregation about the virus on March 22, five days after Virginia Gov. Ralph Northam (D) had urged people to “avoid non-essential gatherings of more than 10 people.” Glenn told his congregation that “I firmly believe that God is larger than this dreaded virus,” according to a video played April 6 by Richmond station WTVR.
 Read more here.
 World Wrestling Entertainment, known as WWE, has temporarily moved all operations to Orlando, where it has continued to film television programs without an audience.
 On Monday, 10 days after Florida Gov. Ron DeSantis (R) issued a statewide stay-at-home-order in response to the coronavirus outbreak, he ruled that WWE is an “essential business.” That means it can keep operating in Orlando, where nonessential businesses have been forced to close.
 “I think initially there was a review that was done, and they were not initially deemed an essential business," Jerry Demings, the mayor of Florida’s Orange County, said during a news conference on Monday. “With some conversation with the governor’s office regarding the governor’s order, they were deemed an essential business. So, therefore, they were allowed to remain open.”
 It has been two days since WWE announced that an employee tested positive for covid-19. The employee is not an in-ring performer, WWE said, adding that they had no contact with performers or staff since they were exposed to the novel coronavirus. WWE said the employee tested positive on March 26 after coming into contact with a health-care worker, not someone from the company.
 As of 6 p.m. Monday, Florida had 21,019 reported cases of covid-19 and 499 deaths related to the virus.
 The CIA has privately advised its workforce that taking an anti-malarial drug touted by President Trump and some of his supporters as a promising treatment for the novel coronavirus has potentially dangerous side effects, including sudden death.
 The warning, featured on a website for CIA employees with questions related to the spread of covid-19, came in late March after public discussion — and promotion by the president — that hydroxychloroquine, administered in concert with the antibiotic azithromycin, might prove effective against the disease.
 The Trump administration will inform Congress that it wants to delay all U.S. census field operations by about three months because of the coronavirus pandemic and is pursuing further delays that could upend redistricting, Trump said Monday during a briefing, adding that he thinks 120 days “isn’t nearly enough.”
 “We may be asking for an extension because, obviously, they can’t be doing very much right now,” Trump said. “They wouldn’t even be allowed to do it. So the census, we are going to be asking for a delay — a major delay.”
 Commerce Secretary Wilbur Ross said the administration is seeking legislation from Congress to delay the statutory deadline by four months, postponing the submission of apportionment counts to the president from Dec. 31, 2020, to April 30, 2021, and the delivery of redistricting data to the states from March 31, 2021, to July 31, 2021.
 The data on the number of Americans is used to draw state legislative and congressional districts.
 House Oversight and Reform Committee Chairwoman Carolyn B. Maloney (D-N.Y.) said administration officials told lawmakers of the delays in a call Monday. Maloney said that the director of the Census Bureau was not on the call and that she is seeking more information.
 “The Constitution charges Congress with determining how the Census is conducted, so we need the Administration to cooperate with our requests so we can make informed decisions on behalf of the American people,” Maloney said in a statement.
 Ross said that as a result of the pandemic, the administration plans to delay field operations until June 1, with plans to complete the count on Oct. 31.
 A group of scientists advising Virginia’s government said Monday that social distancing in the state appears to be working — but Gov. Ralph Northam (D) warned that lifting a stay-home order too soon would cause a spike in covid-19 cases that would overwhelm medical resources.
 Northam, Maryland Gov. Larry Hogan (R) and D.C. Mayor Muriel Bowser (D) pledged to coordinate as they weigh whether and how to end some restrictions designed to impede the spread of coronavirus. Hogan said those decisions will be made independent of President Trump.
 “We’d love to have the president’s cooperation, but governors made decisions to take various actions in their states based on what they thought was right for their state, based on the facts on the ground, talking with doctors and scientists,” Hogan told Anderson Cooper on “Newsroom.” “I think individual governors who made those decisions will have the ultimate decision about what to do with their states.” 
 Pressed on the question of when to reopen the U.S. economy, Trump claimed Monday that he has the final word on the issue — even though the decision is actually up to the states.
 “I have the ultimate authority,” Trump said, incorrectly, when asked what power he believes he has as president to restart the economy.
 He added: “When somebody is the president of the United States, the authority is total." 
 Trump also declined to say whether he believes it’s possible for restrictions to be relaxed by May 1.
 “I don’t want to say that. You’ll be hearing over the next few days,” he said.
 Governors in different regions of the country announced earlier Monday that they are teaming up to discuss a cooperative effort to reopen their respective economies.
 But Trump on Monday dismissed the notion that some governors may disagree with him on the timing of a potential reopening. “I think that’s something that’s not going to happen,” Trump said, arguing that “the governors need us one way or the other” and maintaining that he is “very certain that there won’t be a problem." 
 “I support the president’s leadership under the national emergency declaration that he signed,” Pence said when asked about Trump’s claim that he has total authority, calling this an “unprecedented time.” 
 Asked who told him that the president’s authority is total, Trump did not answer the question.
 “Enough,” he told a reporter.
 The decision by Americans to hunker down during the coronavirus pandemic has been heavily influenced by pronouncements from national and local leaders, according to data released Monday by the Centers for Disease Control and Prevention.
 The report offers the most robust information to date showing the relationship between people’s behavior and official policies announced by the White House and local leaders.
 The CDC used cellphone data from four cities — New York, San Francisco, Seattle and New Orleans — and correlated it with when governors, mayors and President Trump announced states of emergency, limits on mass gatherings, school closures and White House recommendations.
 In a combative exchange Monday evening, Trump criticized reporters for their coverage of his administration’s handling of the coronavirus pandemic and aired a campaign-style video in which he used journalists’ words against them.
 Trump said the video was put together by White House social media director Dan Scavino and his team and that it probably took about “two hours” to make.
 “I don’t mind being criticized, but not when they’re wrong,” Trump said, adding that he had decided to show the video “because we’re getting fake news.”
 When CBS News reporter Paula Reid pressed Trump for answers on what steps he took to combat the virus in February, Trump repeatedly declined to say.
 Finally, he lashed out at Reid. “You know you’re a fake. You know that,” he said.
 Trump also maintained that he is not planning on firing Fauci, but also acknowledged that he had noticed the “#FireFauci” hashtag in a tweet he retweeted Sunday night.
 “I notice everything,” Trump said. He later added: “Not everybody’s happy with Anthony. Not everybody’s happy with — everybody.”
 “I can only tell you what I know and what my recommendations were,” Fauci told reporters. Asked about his claim that there had been “a lot of pushback” to his call for earlier mitigation efforts, Fauci replied, “That was the wrong choice of words."
 He also disputed the notion that he had been forced by Trump to clarify his remarks.
 “Everything I do is voluntarily,” Fauci said. “Please. Don't even imply that."
 The briefing-room appearance came hours after the White House denied that Trump was considering firing Fauci, the nation's top infectious-disease specialist.
 For his part, the president praised Fauci and other public health experts at the start of Monday's briefing.
 “This is all a tribute to our wonderful health-care experts and advisers who have been with us right from the beginning,” Trump said of the progress that has been made in battling the coronavirus, shortly before calling Fauci to the podium.
 Indonesia, with more than 260 million people, has about 4,500 confirmed cases and has marked nearly 400 deaths. And experts warn that the virus’s spread could be exacerbated by the coming Ramadan holiday, when millions of Indonesians typically leave the country’s big cities to celebrate with their families.
 Reuters reported that new research from the University of Indonesia predicts that if this traditional exodus, known as mudik, proceeds as usual next month, with the spread of the virus accelerated by cramped travel conditions and the wide dispersal of people, the country could see at least 1 million infections by July. More than 2 million people are considering leaving the area around the capital city of Jakarta alone, according to the study. Such travel is usually concentrated around the Idul Fitri holiday at the end of the Ramadan month, when life in cities grinds to a halt.
 Indonesian President Joko Widodo has refrained from banning voyages for Ramadan for now, though he has cautioned people against travel, barred foreigners from entering the country, closed schools and shops in the capital city Jakarta and placed limits on public transportation capacity.
 Around the world, religious celebrations have been put on hold due to the coronavirus pandemic. Most people stayed home on Easter Sunday, watching Mass on television or listening on the radio. And Saudi Arabia has warned travelers to delay making plans for the July Hajj pilgrimage to Mecca this year, though the country has not yet outright canceled the event.
 In China, the annual movement of millions traveling home in the weeks leading up to the Lunar New Year in February probably accelerated the spread of the coronavirus across the country.
 Jacqueline Towns, the mother of Minnesota Timberwolves center Karl-Anthony Towns, died Monday following a multiweek battle with covid-19, the disease caused by the coronavirus. The 24-year-old Towns, a two-time NBA all-star, had revealed in March that his mother was in a medically induced coma.
 Jacqueline Towns, a native of the Dominican Republic, had been a fixture at her son’s games as he went from a five-star high school recruit to a one-and-done season at the University of Kentucky to the top draft pick in the 2015 NBA draft and, so far, a five-season career with the Timberwolves.
 In a public service announcement March 24, Towns pleaded with viewers to take the public health crisis seriously. “The severity of this disease is real,” he said. “This disease needs to not be taken lightly. Please protect your family, your loved ones, your friends, yourself. Practice social distancing. Please don’t be in places with a lot of people. This disease is deadly.”
 New York City’s coronavirus pandemic has taken the lives of at least 50 people who worked in the city’s public schools, including 22 paraprofessionals and 21 teachers.
 The New York City Department of Education released the figures Monday, emphasizing it was unclear where those who died contracted the infection. Two administrators, a guidance counselor, a food service employee, a facilities staffer and two central office employees also are among the dead.
 One was Dez-Ann Romain, a beloved school principal who was the school system’s first coronavirus death. She was 36 when she died last month.
 The deaths only exacerbate the toll the pandemic is taking on schoolchildren, who experts believe will suffer enormous learning loss during the pandemic as they remain shut out of schools. Facing pressure from the teachers’ union, Mayor Bill DeBlasio (D) closed schools about a month ago, a move he was reluctant to make because he feared the impact on the city’s most vulnerable schoolchildren, including those who rely on school meals for nutrition and those living in homeless shelters.
 New York City has the nation’s largest public school system, with 1.1 million students and 150,000 employees.
 Multiple leading conservative advocacy groups plan to announce a joint coalition to demand the reopening of the U.S. economy despite the ongoing coronavirus pandemic, pushing for government authorities to loosen restrictions, against the warnings of leading public health experts, according to three people with knowledge of the coming announcement.
 The push from conservative groups aims to put pressure on President Trump and the nation’s governors to relax stay-at-home orders and other measures aimed at slowing the spread of the virus that threatens hundreds of thousands of American lives.
 The outside effort from conservative groups is expected to be led by Stephen Moore, a conservative at the Heritage Foundation who is close with White House economic officials; Jenny Beth Martin, co-founder of the Tea Party Patriots; Adam Brandon, president of FreedomWorks, a conservative advocacy organization; and Lisa Nelson, chief executive of the American Legislative Exchange Council, a conservative organization with ties to the Koch Brothers, according to the three people who spoke on the condition of anonymity to reveal details of an effort that had not been publicly revealed.
 Governors across six states in the northeast, coordinated by New York Gov. Andrew M. Cuomo (D), convened in a public conference call Monday afternoon to discuss a cooperative effort to reopen the region’s economy once the threat from the coronavirus has sufficiently subsided.
 Shortly afterward, the governors of Washington, Oregon and California released a statement regarding a separate but similar plan.
 Both could be viewed as rebuttals to President Trump, who had asserted in morning tweets that it would be up to him, and not U.S. governors, to decide when to “open up the states,” although that seemed to conflict with White House guidance to follow direction from local and state authorities.
 Northeastern governors did not project a clear date for reopening efforts would begin, though Cuomo said the timetable was “weeks.”
 Cuomo was joined by Democratic governors Phil Murphy of New Jersey, Ned Lamont of Connecticut, Tom Wolf of Pennsylvania, John C. Carney Jr. of Delaware and Gina Raimondo of Rhode Island, who agreed to name health, economic and executive point persons in their respective states to work on the regional plan.
 “We do know this, that an economic recovery only occurs on the back of a complete health-care recovery,” Murphy said, noting that “the house is still on fire and we still have to put the fire out.”
 Similarly, the Western states’ pact said that “health outcomes and science — not politics” would guide their collaborative decision-making.
 The Northeastern governors were in agreement on the necessity of working together given the interconnectedness of the region, particularly among the workforce in the tri-state area of New York, New Jersey and Connecticut.
 House Majority Leader Steny H. Hoyer (D-Md.) announced Monday that the chamber would delay its return to legislative session until early next month and possibly longer if public health experts recommend against bringing more than 400 lawmakers back to Washington for a full session.
 Hoyer, who also announced the delay on a call with Democratic leaders and committee chairmen, said that the House’s original plan to return next Monday had become impossible because some experts consider these next couple weeks a critical moment in trying to slow the coronavirus spread in the Washington region.
 “It’s clear we can’t come back on the 20th,” Hoyer told members of leadership, according to a Democrat on the call.
 His office then made the decision official in a notice sent to Democratic offices. “Members are advised that absent an emergency, the House is not expected to meet prior to Monday, May 4, 2020,” the statement said. “Members are further advised that if the House is required to take action on critical legislation related to the coronavirus response or other legislative priorities, Members will be given sufficient notice to return to Washington, DC.” 
 Leaders in both parties, once that negotiation is settled, hope to pass that legislation through a unanimous vote without a formal roll call, so that only a few members can be on hand to oversee the passage. On March 27, when the House had to approve the $2.2 trillion rescue legislation, Rep. Thomas Massie (R-Ky.) blocked the effort to pass such a major bill without first establishing a quorum (more than half the lawmakers being on hand), at which point the bipartisan leaders approved the measure on a voice vote.
 Massie has been threatening another such move, but on Thursday, House Minority Leader Kevin McCarthy (R-Calif.) told reporters that he was confident that, if they had to pass the extended SBA program the next day, he would have unanimous support on his side of the aisle to do so without calling hundreds of lawmakers back to the Capitol.
 Senate GOP leaders are holding a 5 p.m. conference call Monday, during which they may give an update on their schedules. Like the House, the Senate is slated to come back next Monday evening.
 Five House Democrats on Monday asked a federal watchdog to investigate what they said was mismanagement of the national health-care stockpile, alleging a “negligence and failure of leadership ... has put our health care workers and our constituents in grave danger.”
 “It is deeply troubling that the Strategic National Stockpile was unable to provide the support necessary for our states to adequately protect our health care workers’ response to the virus,” said the letter, which is signed by Democratic Reps. Abigail Spanberger (Va.), Gerald E. Connolly (Va.), Don Beyer (Va.), Katie Porter (Calif.) and Jason Crow (Colo.).
 The members asked Grimm to report on state requests from the stockpile and what materials they actually received in return, as well as details on the process for filling stockpile requests and actions taken to prepare the stockpile for the novel coronavirus. They also asked Grimm to review whether Trump administration policy changes, such as the elimination of a devoted pandemic response team at the National Security Council, affected the stockpile’s readiness.
 The letter also makes an apparent reference to an April 2 remark from White House adviser Jared Kushner that the federal stockpile is “not supposed to be states’ stockpiles that they then use.”
 “What notification did HHS provide to state public health department that they should be preparing their own stockpiles in accordance with the Administration’s apparent view that the role of the Stockpile was solely to supplement state and local resources?” the Democrats asked Grimm.
 A Monmouth University poll released Monday found that 50 percent of Americans said they were “very concerned” about someone in their family becoming seriously ill, up 12 percentage points since last month.
 The financial pressure has also been rising. In mid-to-late March, 35 percent of Americans said they had lost income due to a decrease in work, that’s up to 41 percent in the April survey, and it has impacted similar shares of Americans across income levels.
 Regardless of whether they lost income, about 1 in 5 Americans said they have struggled to pay bills due to the coronavirus.
 Even so, 62 percent of Americans still said their financial situation was “basically stable,” similar to 61 percent last month but up from 54 percent one year ago.
 Some groups reported struggling more than others. Nonwhite Americans were far more likely to say they were struggling to pay bills (31 percent) than whites (16 percent). And those with household incomes under $50,000 were more likely to say they were struggling (36 percent) than those with middle incomes (13 percent) and those with incomes of $100,000 or more (12 percent).
 The Monmouth University poll was conducted from April 3-7 among a random sample of 857 adults in the United States and has a margin of sampling error of plus or minus 3.4 percentage points.
 PARIS — France’s national coronavirus lockdown will continue until May 11, President Emmanuel Macron announced Monday. After that, restrictions will only be partially released.
 Macron spoke in a much-anticipated televised address to the nation, his fourth in a month. The French president emphasized that May 11 would represent only a partial end to France’s period of confinement, already in place since March 17: Nurseries, middle and high schools would gradually reopen, but cafes, restaurants and theaters would remain closed.
 Macron did not announce a timeline for their reopening, but said that the state would extend its partial unemployment scheme for home confinement until May 11.
 “To all the workers and business owners, I understand your anxiety in this period,” he said. “The measures to protect you will be prolonged and strengthened.” 
 Macron said that schools would reopen first because their closure exacerbated social inequalities: Some students do not have access to the Internet at home, which means they fall further behind when lessons are taught online. Higher education courses would not resume in person until the summer, he said.
 All large public gatherings will be suspended until mid-July, Macron said. After May 11, France would have the capacity to test any person who presents coronavirus symptoms but that it “doesn’t make sense” to test everyone in France.
 There were lingering questions among the other announcements: After May 11, he said, the state would provide access to masks — but it was unclear where France would procure such a large supply and so quickly. He also announced that France’s non-E. U. borders would remain closed but did not give a specific timeline for reopening them.
 The speech represented another departure from Macron’s typically lofty rhetoric. “Were we prepared for this crisis?” he asked, acknowledging supply shortages. “Not enough.” 
 “Hope is reborn,” he said, referring to a recent drop in hospital-recorded deaths from covid-19, the disease caused by coronavirus. “But nothing is taken for granted.” 
 All 50 U.S. states and the District of Columbia have now reported at least one death caused by covid-19.
 A Wyoming man was that state’s first person to die of the coronavirus, the Wyoming Department of Health confirmed Monday. For almost two weeks, it was the only state without any known coronavirus-related deaths.
 The older Johnson County man had health conditions that put him at higher risk of severe illness and complications related to covid-19, health officials said in a news release. The man died last week, and tests confirmed Monday that he had the coronavirus.
 “This is a sad development we hoped we wouldn’t see in Wyoming, and we want this person’s family to know they have our sympathy,” said Dr. Alexia Harrist, state health officer and state epidemiologist with the health department. “The advice we’ve been offering and actions we’ve taken ultimately come down to preventing as many serious illnesses and deaths connected to this disease as we can.” 
 On Saturday, President Trump issued a coronavirus-related disaster declaration for Wyoming, two days after Gordon made a request for one. Trump has now issued declarations for all 50 states and the District of Columbia.
 As of Monday, Wyoming had reported 275 confirmed coronavirus cases, 98 probable cases and one virus-related death.
 Italy’s Civil Protection Agency announced 566 new deaths from the coronavirus outbreak in its daily briefing on Monday, increasing the total death toll in the country to 20,465 — second only to the United States, which recorded more than 22,000.
 Neighboring France announced a similar rise in death tolls on Monday, with 574 deaths in the past 24 hours, bringing that nation’s total to 14,967, according to the French public health authority.
 Across Western Europe, slowing rates of infection and flat daily death tolls have led to debate about when economies could reopen and forgo strict social distancing rules. In Spain, where the death toll has reached 17,489, some measures were relaxed Monday as officials said the outbreak there had passed its peak.
 Italian officials also announced 3,153 new confirmed cases of the coronavirus on Monday, the lowest daily increase since April 7, bringing the total number of cases in the hard-hit country to 159,516. French officials also said they had some good news, pointing toward a small drop in the number of patients in intensive care.
 Speaking at a news conference in Rome, officials warned that although the lower numbers in Italy were good news, it was still uncertain when normal life could resume.
 “At the moment, any hypothesis about reopening is premature,” said Angelo Borrelli, head of the Civil Protection Agency, according to the news agency ANSA.
 “This media chatter is ridiculous — President Trump is not firing Dr. Fauci,” White House spokesman Hogan Gidley said in a statement. “…Dr. Fauci has been and remains a trusted advisor to President Trump.” 
 Trump’s retweet — which prompted widespread consternation about his relationship with the highly visible member of the White House coronavirus task force — highlighted the views of a former Republican congressional candidate, DeAnna Lorraine. She amassed 1.8 percent of the vote in an open primary challenge to House Speaker Nancy Pelosi (D-Calif.) this year.
 The coronavirus outbreak in New York state, now larger in scale than in any other country in the world, also appears to be the most highly concentrated, state statistics show.
 As of Monday, more than 1 in 100 state residents have now tested positive for the disease, or 1 percent — far more than in even the hardest-hit nations such as Spain, where that figure is only a third of a percent.
 There are 195,031 confirmed coronavirus cases in New York, according to a count officials released Monday. With a 2019 census estimated population of 19.45 million, that equates to an infection rate of 1 percent for the state of New York.
 “Why New York? Why are we seeing this level of infection? … It’s very simple: It’s about density,” Gov. Andrew M. Cuomo (D) said at a news conference Monday. “The dense environments are its feeding grounds.”
 At the early cluster in New Rochelle, he said, one or two infected people attended gatherings of hundreds, where the virus “spread like wildfire.”
 New York’s less dense counties have very few hospitalizations. Ninety-four percent of hospitalized patients are in New York City, Rockland and Westchester County (which includes New Rochelle) and Long Island.
 The state’s figures are, of course, led by New York City, whose five boroughs had 104,410 cases as of Sunday spread across a population of 8.4 million. That’s an infection rate of 1.2 percent.
 In Europe, no country appears to have a concentration of cases as high as New York’s. Spain’s infection rate has reached 0.36 percent of the country’s 2018 population; Switzerland’s figure is at 0.3 percent; Belgium’s is at 0.27 percent; and Italy’s is at 0.26 percent.
 In the United States, New Jersey follows New York: 0.7 percent of its population is now infected. Several other U.S. states show worse outbreaks than those in Europe when analyzed on this basis: Louisiana (0.44 percent), Massachusetts (0.37 percent) and Connecticut (0.34 percent).
 These numbers are based on 2018 World Bank population figures for Europe and 2019 Census estimates for the United States.
 South Dakota is partnering with a Sioux Falls-based health-care company to run the first statewide clinical trial of the anti-malarial drug hydroxychloroquine, which President Trump has touted as a potential cure for covid-19, the illness caused by the coronavirus.
 The trial, conducted with Sanford Health, will initially involve 2,000 outpatients who have tested positive for the coronavirus, Gov. Kristi L. Noem (R) said Monday at a news conference. She said the state has enough supplies to ultimately test the drug on up to 100,000 people.
 Patients who participate in the trial will not bear any of the cost, Noem said. She said the trial could extend for as long as five years but officials expect to see shorter-term results.
 As Trump’s promotion of hydroxychloroquine has caused many to believe the medication can effectively treat covid-19, scientists warn that initial studies of the drug are flawed and there is inadequate data to corroborate the claim. They have also flagged potentially serious side effects and said officials might overlook other possible treatments if they focus on one option.
 Noem also said she spoke with Smithfield Foods CEO Kenneth Sullivan on Monday, a day after the major meat processor shuttered its Sioux Falls plant over coronavirus concerns. Of 138 new cases of the virus that state officials announced Monday, 57 were Smithfield employees. That brings the number of infected Smithfield workers to 350.
 “We’ll continue to work with them and get them up online as soon as it’s appropriate for public health reasons,” Noem said, referring to Smithfield.
 State officials expect the virus will peak there in mid-June.
 “We expect thousands of cases of covid before we’re done with this in South Dakota, and we’re going to see a lot more people hospitalized,” said Kim Malsam-Rysdon, the state’s health secretary. “That’s just the fact of this matter.” 
 TORONTO — It takes Renée Amyotte just 15 minutes to get from her home in Windsor, Ontario, to her job at the Detroit Medical Center’s Hutzel Women’s Hospital.
 The 24-year-old nurse works 12-hour shifts in the hospital’s neonatal intensive care unit, looking after infants whose mothers have tested positive for the coronavirus in a city hit hard by the pandemic. She’s one of some 1,600 Ontario nurses who cross the border to work in Detroit.
 Now, as Michigan suffers one of the worst outbreaks of the deadly virus in the United States, some Canadian officials are calling for curbs on their travel — a move that could devastate U.S. hospitals.
 Sen. Marco Rubio (R-Fla.) pushed back Monday against a tweet calling for the firing of the nation’s top infectious-disease specialist, Anthony S. Fauci, that was shared by President Trump on Sunday night with his nearly 77 million followers.
 “#FireFauci? For what?” Rubio asked in a tweet.
 The hashtag Rubio referenced was included in the post retweeted by Trump from a former Republican congressional candidate, DeAnna Lorraine, who amassed 1.8 percent of the vote in an open primary challenge to House Speaker Nancy Pelosi (D-Calif.) this year.
 Trump’s action prompted widespread consternation, and the White House offered no elaboration about his intentions Monday morning. Trump’s retweet came after Fauci said more lives could have been saved from the coronavirus if social distancing measures had been in place sooner and amid Trump’s own tweets voicing frustration with criticism of the federal response.
 In his tweet, Rubio said that China had misled the world about the origins of the outbreak and that the U.S. government responded slowly because of concerns about harming the economy.
 “Can’t change the past but can avoid repeating it,” he wrote.
 The American Dental Association (ADA) estimates 95 percent of dental practices across the country are closed to all patients except those experiencing emergencies.
 The most basic routines of dentistry, from close contact with mouths to the water-spraying tools that send fluids flying, filled with risk. Because so many coronavirus carriers lack symptoms, it is impossible to know who is safe to treat and who can safely offer that treatment.
 The nation’s 200,000 dentists are deferring mortgages, applying for loans and laying off staff, desperate to save their practices. Their patients are calling in similar states of panic, with chipped teeth, decaying molars and receding gums, their aching exacerbated by free time and dread.
 Together, they are navigating a question becoming only trickier to answer as the virus spreads: When every interaction is a possible exposure, what counts as an emergency?
 Holding a briefing with updates on #Coronavirus. Watch Live: https://t.co/XX0lC3jtqk
 The coronavirus death toll in New York state has passed 10,000, Gov. Andrew M. Cuomo (D) said Monday.
 With 671 new deaths since the previous day, the state’s total stands at 10,056. Despite the number of new hospitalizations continuing to trend downward — the key indicator that the curve is flattening — Cuomo said that the death toll from the virus was “horrific” and that it dwarfed the number of New Yorkers killed in the Sept. 11, 2001, terrorist attack.
 “The number of lives lost was horrific after 9/11, and the grief was horrific,” Cuomo said. “And we’re at 10,000 deaths.”
 New York has been the hardest-hit U.S. state, with a death toll roughly four times as high as New Jersey, the next most affected state. Cuomo said the high rate of infection is due to density in clusters across the state, particularly New York City.
 Despite the five-digit death toll, Cuomo said the state is slowly “starting our way back to normalcy.”
 He warned, however, that the crisis won’t really be over until there is a vaccine, which most estimates suggest is still 12 to 18 months away.
 The governor sketched out a vision of what reopening the state will look like: easing isolation restrictions, increasing economic activity and adjusting the idea of who is considered an “essential” worker.
 Cuomo said that once reopening plans start being put into place, whether they grow more robust — or get dialed back — will ultimately depend on the infection rate.
 “If you see that infection rates start ticking up, which would be undermining everything we have accomplished thus far, then you know you’ve opened the valve too fast,” he said.
 World Health Organization Director-General Tedros Adhanom Ghebreyesus said Monday that his relationship with President Trump remained good, despite the U.S. leader’s threats to cut funding to the global health body.
 “What I know is that he is supportive and I hope that the funding to WHO will continue. The relationship we have is very good and I hope that will continue,” Tedros said at a briefing in Geneva, noting that the two had last spoken two weeks ago and that the United States was the largest donor to WHO.
 Trump is likely to announce restrictions on U.S. funding for the WHO this week over its handling of the coronavirus pandemic, as the administration and conservative allies ramped up their criticism that the United Nations agency catered to China early in the outbreak and jeopardized global health.
 Trump hinted at a temporary hold on U.S. funding Friday but said he wanted to wait until after Easter to announce anything. He said his administration would discuss the organization “in great detail” this week, adding that he did not want to go further “before we had all the facts.”
 Secretary of State Mike Pompeo and other U.S. officials are expected to recommend to Trump how to dock or condition payments to the agency.
 At their news briefing Monday, WHO officials pushed back on criticism voiced by Trump and other U.S. officials who said that the organization had overlooked evidence of human-to-human transmission in the early days of the outbreak.
 Maria Van Kerkhove, acting head of WHO’s emerging diseases unit, said that it was always assumed that human-to-human transmission was possible and noted that the possibility was included in advisories Jan. 10 and 11. Van Kerkhove also said she mentioned it herself at a Jan. 14 news conference.
 “In fact, that got quite a few headlines,” Van Kerkhove said.
 President Trump asserted in morning tweets Monday that it would be up to him, and not U.S. governors, to decide when to “open up the states,” and he promised to announce a decision on that “shortly.”
 In fact, decisions to close businesses and schools and to restrict gatherings of people have been issued through orders by state and local officials. The first line in the current White House guidance to the nation, “30 Days to Slow the Spread,” is: “Listen and follow the directions of your STATE AND LOCAL AUTHORITIES.”
 A White House spokesman did not immediately respond to questions on whether Trump intends to override governors — some of whom have voiced skepticism about moving as quickly as the president to ease social distancing restrictions — and how we might do that.
 New Hampshire Gov. Chris Sununu (R) voiced a different understanding than Trump during an interview on CNN shortly after the president tweeted.
 “All these executive orders are state executive orders, and so therefore it would be up to the state and the governor to undo a lot of that,” he said.
 For the purpose of creating conflict and confusion, some in the Fake News Media are saying that it is the Governors decision to open up the states, not that of the President of the United States & the Federal Government. Let it be fully understood that this is incorrect....
 In his tweets, Trump blamed the media for what he characterized as confusion over the issue.
 “For the purpose of creating conflict and confusion, some in the Fake News Media are saying that it is the Governors decision to open up the states, not that of the President of the United States & the Federal Government,” Trump said. “Let it be fully understood that this is incorrect. It is the decision of the President, and for many good reasons.”
 Trump added that he is “working closely with governors” and expects that to continue.
 “A decision by me, in conjunction with the Governors and input from others, will be made shortly!” he said.
 More than half of the world is under orders to stay home.
 For some people, that means adjusting to a new way of living. For others, it recalls previous periods spent sheltering in place — not during an outbreak, but in times of turmoil and political upheaval.
 Here are some of their stories.
 House Appropriations Committee Chairwoman Nita M. Lowey (D-N.Y.), a key player in Congress’s response to the economic impact of the coronavirus, cast doubt Monday on whether lawmakers would return to Washington next week as scheduled — or anytime soon.
 “I have no interest in going back there now,” Lowey said during an interview on C-SPAN. “How do you get there? Train? Plane? Last time I got there, I drove for about five hours. People come from across the country and are not going to take a chance.”
 Lowey suggested that “unless it’s safe,” the better course is to pass legislation by “unanimous consent,” a process that does not require most lawmakers to be in Washington but can be upended if members object.
 “Hopefully there is a bipartisan will to really focus on what we need and leave partisan politics aside,” she said.
 The Supreme Court for the first time will hold oral arguments via teleconference next month, the court announced Monday, including President Trump’s legal battle to keep congressional committees and a New York prosecutor from obtaining his financial records.
 “In keeping with public health guidance in response to COVID-19, the justices and counsel will all participate remotely,” the court said in a news release. “The court anticipates providing a live audio feed of these arguments to news media. Details will be shared as they become available.”
 The justices last met in public on March 9. They have since issued opinions on the court’s website. The court postponed oral argument sessions scheduled for March and April. About half of the scheduled cases will be heard during sessions on May 4, 5, 6, 11, 12 and 13.
 British Prime Minister Boris Johnson tested negative for the novel coronavirus as he was released from a hospital, his official spokesman told reporters Monday.
 The spokesman, who is not named under British government protocol, said Johnson was tested upon his release from London’s St. Thomas’ Hospital on Sunday afternoon. It was “standard practice” to be tested upon release, the spokesman said.
 Johnson will continue his recovery at Chequers, the official country home of the prime minister. He is not working, and Foreign Secretary Dominic Raab has been deputized to lead the British government.
 The prime minister tested positive for the novel coronavirus last month; 10 days later, he was admitted to St. Thomas’ Hospital, where he spent several days in intensive care and was given oxygen to aid his breathing.
 The British government said Monday that of those who have tested positive and subsequently been hospitalized for the virus, 11,329 have died. There have been 717 new deaths and 4,342 new cases in the past 24 hours, Britain’s Department of Health and Social Care announced.
 A sailor with the USS Theodore Roosevelt has died in Guam of complications from the coronavirus, the Navy said Monday, marking the first death in a crew with at least 585 confirmed cases.
 The sailor was placed in an intensive care unit last week after being found unresponsive by other service members. Thousands of sailors from the aircraft carrier, with a crew of about 4,800, have come ashore for testing and quarantining, in an outbreak that has placed the Navy under intense public scrutiny.
 The sailor’s identity was not immediately released by the Navy. It marks the first death of an active-duty service member in the pandemic, and the second overall in the U.S. military. The first was Capt. Douglas Linn Hickok, 57, a New Jersey National Guard member who served as a physician assistant.
 The ship’s commanding officer, Navy Capt. Brett Crozier, was removed from his job by acting Navy secretary Thomas Modly for raising alarm about the service’s handling of the issue. Modly subsequently resigned last week after audio emerged of him criticizing Crozier while visiting the ship.
 Acting Navy secretary resigns after insulting aircraft carrier’s ousted captain
 South Korea plans to send test kits to the United States that could enable as many as 600,000 coronavirus screenings, Foreign Minister Kang Kyung-wha told France 24 on Monday.
 “I think the contracts have been signed, and they should be ready for shipment anytime soon,” Kang said. She said it was her understanding that the kits have received preliminary FDA approval.
 A request for the kits was made during a March 24 phone call between President Trump and South Korean President Moon Jae-in.
 According to a subsequent account of the call from Moon’s office, Trump requested help with testing and promised expedited assistance getting FDA approval.
 South Korea’s medical response to the novel coronavirus outbreak has been lauded, in part due to its widespread use of tests that were quickly developed by domestic producers. At the start of its outbreak, the country was regularly testing more than 10,000 people a day, while the United States initially tested far fewer as it struggled to develop its own testing system.
 Citing an unnamed source, Reuters reported that a U.S. Federal Emergency Management Agency cargo plane carrying the test kits is scheduled to leave South Korea at 10:30 p.m. local time on Tuesday.
 “We are also sending test kits to many other countries as well,” Kang said Monday.
 “Good Morning America” co-host George Stephanopoulos said he has tested positive for the coronavirus but feels “great,” showing virtually none of the typical symptoms.
 “I was taking the test fully expecting it was going to come back negative,” Stephanopoulos, 59, told his colleagues. Stephanopoulos has been caring for his wife, author Ali Wentworth, who tested positive two weeks earlier and is recovering at home.
 Stephanopoulos, meanwhile, barely felt any discomfort; in hindsight, he said the only possible indications he may have been infected were a morning of brief lower back pain that he chalked up to a strenuous workout and briefly losing his sense of smell.
 The CDC estimates as many as 1 in 4 people who test positive for the coronavirus are asymptomatic. During the segment, GMA’s chief medical correspondent Jennifer Ashton noted the rate could be much higher: In Iceland, which has tested a greater share of its population than the United States, as many as half of all patients who tested positive showed no symptoms.
 Ashton said experts still don’t know enough about how the virus behaves, though early research suggests factors such as the “viral load,” or the amount of coronavirus a person is exposed to, affects the severity of their case. It’s also unclear what kind of immunity a person may develop after they recover.
 “You definitely got lucky,” Ashton told Stephanopoulos.
 Former first lady Michelle Obama on Monday threw her support behind federal legislation to expand access to vote-by-mail options, calling it among the “critical steps” needed to address the coronavirus outbreak.
 Obama made the announcement through her nonpartisan organization, When We All Vote, marking the first time it has backed a bill in Congress.
 “Americans should never have to choose between making their voices heard and keeping themselves and their families safe,” Obama, who serves as the group’s co-chairwoman, said in a statement. “We know that barriers to voting existed before this crisis, especially for young people and communities of color. Expanding access to vote-by-mail, online voter registration and early voting are critical steps for this moment — and they’re long overdue.
 “There is nothing partisan about striving to live up to the promise of our country; making the democracy we all cherish more accessible; and protecting our neighbors, friends and loved ones as they participate in this cornerstone of American life.”
 The legislation was introduced by Democratic lawmakers, Reps. Earl Blumenauer (Ore.), Suzan DelBene (Wash.) and Jamie Raskin (Md.) in the House, and Sen. Ron Wyden (Ore.) in the Senate.
 It comes as President Trump has voiced reservations about voting-by-mail, saying that Republicans tend not to fare well under the option and that it is open to fraud. Several GOP governors, however, have embraced it as they confront the need to balance holding elections with addressing public health concerns.
 Only weeks after the coronavirus pandemic forced American schools online, education leaders across the country have concluded that millions of children’s learning will be severely stunted, and are planning unprecedented steps to help them catch up.
 The ideas being considered will require political will and logistical savvy, and they are already facing resistance from teachers and parents. They’ll also require money, and lots of it, at a time when a cratering economy is devastating state and local budgets, with plunging tax collections and rising costs. As Congress considers another coronavirus spending package, schools’ ability to make up ground may hinge on how much more they can pry from Washington.
 Asked about a New York Times report that he and others recommended mitigation as early as the last week in February, Centers for Disease Control and Prevention Director Robert Redfield confirmed Monday that he suggested distancing measures for some states as early as Feb. 28.
 Redfield said on NBC’s “Today” show that when the first cases of community transmission in the United States were identified in late February, he and Anthony S. Fauci, head of the National Institutes of Allergy and Infectious Diseases, recommended mitigation efforts in Washington state, California, New York and Florida. It was mid-March by the time President Trump accepted the seriousness of the outbreak and began to act more decisively.
 As the number of new daily cases of the coronavirus in the United States stabilizes, Redfield said the country is nearing the pandemic’s apex.
 “You’ll know when you are at the peak when the next day is actually less than the day before,” he said. “But clearly, … we are stabilizing across the country right now in terms of the state of this outbreak.” 
 Federal officials will assess each area of the country’s readiness to reopen, Redfield said. Factors will include the daily numbers of new cases, hospital capacities and the region’s ability to identify cases early, isolate infected people and trace their contacts.
 Redfield said testing people for antibodies, which indicate whether someone has had the coronavirus, would increase confidence that health-care workers who have had the virus can care for patients without risking their own health.
 “I think the social distancing that the American people all embraced has really led to the reality that we see the overall mortality, while sadly still too high, was far less than we anticipated,” Redfield said. “So this [reopening of the country] has to be done very carefully.” 
 The biggest hospital system in Michigan is launching what’s believed to be the nation’s largest test for novel coronavirus antibodies. The study could determine who has already been infected with the virus and may now be immune to it — information that public health officials say is vital to decisions about reopening society.
 Beaumont Health will test blood samples from its 38,000 employees, as well as thousands of additional physicians and affiliates, officials said. Participation is voluntary, but officials said they expect many employees will want the test, particularly those working in emergency rooms and intensive care units who are at high risk of contracting the virus.
 Public health officials have advocated such testing on a broad scale to find out how extensively the virus has circulated in the United States and who may have immunity and be able to return to work first.
 Oil prices were subdued Monday after major oil-producing countries agreed to an unprecedented production cut aimed at stabilizing global markets.
 On Sunday, the Organization of Petroleum Exporting Countries (OPEC) and its allies agreed to slash production by a historic 9.7 million barrels per day in May and June, or almost 10 percent of the global output. The coronavirus outbreak has dealt a piercing blow to oil demand and prices, spurring broad coordination between Russia, Saudi Arabia and the United States. Negotiators who are part of the group known as OPEC+ initially sought to cut production by 10 million barrels per day, but Mexico objected to the share it was asked to cut and stalled talks.
 Although significant, the cuts alone are not nearly enough to align oil production with demand. Global trade used to rely on roughly 100 million barrels of oil per day, but demand has fallen off by about a third. The reduction will begin May 1 and last through June.
 President Trump, facing a major economic crisis and a reelection campaign, tweeted Sunday that the deal would “save hundreds of thousands of energy jobs in the United States.” Trump thanked and congratulated “President Putin of Russia and King Salman of Saudi Arabia,” adding: “I just spoke to them from the Oval Office.”
 By Monday morning, prices of benchmark crude oil and Brent crude, the international standard, were essentially flat.
 Sen. Elizabeth Warren is urging Congress to enact extra protections for front-line workers — including medical, grocery, janitorial and child-care providers — in its next coronavirus relief package.
 Warren (D-Mass.) and Rep. Ro Khanna (D-Calif.) plan Monday to introduce a 10-point “bill of rights” that calls on lawmakers to go beyond the $2.2 trillion Cares Act to ensure higher wages, universal paid sick leave and job security for all employees — including independent contractors and gig workers — deemed essential during the public heath crisis.
 MADRID — Thousands of construction, factory and office workers, along with others in some nonessential businesses, went back to work on a rainy Monday in Spain, ending the two-week “hibernation” that the government implemented to fight the spread of covid-19, which has claimed at least 17,489 lives in the country.
 But bars, restaurants, hotels, sports centers, shops and leisure activities all remained closed, amid competing concerns over the economic toll of the virus on one side and the dangers of loosening restrictions too early on the other.
 Despite Monday’s changes, Spain remains under the nationwide lockdown that started one month ago to curb the spread of the coronavirus, which has infected at least 169,496 people in the country.
 “We have passed the first stage, reaching the peak,” said Health Minister Santiago Illa in a news conference Monday. “Now the second stage, flattening the curve, is this week’s objective. Today we have started economic activity in a very limited number of sectors, but we are still in confinement.” 
 In another indication for how far the country remains from normality, security forces distributed 10 million hygienic masks at the country’s main transportation hubs on Monday, reversing earlier guidelines that said general use of masks was unwarranted.
 Authorities said citizens were largely complying with the government orders. More than 90 percent of individuals who were found outside their apartments and were checked by authorities had valid reasons for leaving their homes, Civil Guard chief José Manuel Santiago said Monday.
 The number of confirmed cases rose by about 2 percent, or 3,477 infections, on Monday, marking a continuation of the country’s downward trend, even though Monday figures tend to be lower because of delayed reporting.
 The Health Ministry announced a daily death toll of 517 people, a 3 percent increase.
 The federal coronavirus stimulus allows the Trump administration to loan out $349 billion to small businesses — up to $10 million apiece — without detailing the names of the companies receiving the loans.
 Significant transparency questions also hover over the Federal Reserve’s multitrillion-dollar lending effort.
 Rio de Janeiro’s Christ the Redeemer statue was shown in a doctor’s coat during a light projection on Easter Sunday, as the city’s Roman Catholic archbishop Dom Orani João Tempesta honored health-care workers during a mass near the base of the famous 125-foot statue.
 Light projectors wrapped the highly symbolic statue in the flags of some of the most severely affected nations, alongside messages urging residents to remain at home and thanking medical workers.
 During an earlier light show in March, a similar set of images was projected onto the giant statue of Jesus Christ with outstretched arms.
 Since then, the pandemic has continued to wreak havoc, with now more than 1.8 million confirmed cases and over 110,000 deaths worldwide, according to Johns Hopkins University. 
 Brazilian President Jair Bolsonaro has continued to dismiss the disease as a minor threat, even as Brazil has seen the number of confirmed cases in the country surpass 22,000.
 If the coronavirus must keep baseball fans from attending games in person, one Taiwanese team has dreamed up another way to filling the stands: mannequins.
 In a scene apt for this dystopian moment, cardboard cutouts and 3-D models of baseball fans dotted the bleachers at a stadium in Taiwan’s northern Taoyuan City, ready to cheer on the Rakuten Monkeys.
 The game was ultimately rained out, but it nonetheless served as the start of an all-too-rare weekend of live sporting events, as Taiwan’s professional baseball league kicked off its 31st season.
 The island nation has largely been spared the worst of the pandemic, and it seems to be bucking the trend of sports cancellations, too. In a statement to AFP, Taiwan’s league said it was the first — and so far, only — one to play anywhere in the world.
 “We welcome everyone to follow the new 2020 season,” it said, “and to relax from their tense lives because of the outbreak.”
 Taiwan, home to more than 23 million people, has seen fewer than 400 confirmed cases and just six fatalities. The country’s basketball and soccer leagues have also continued to play, AFP reported.
 Although players will travel across Taiwan for 240 games this season, fans are banned from stadiums to contain the spread of the virus.
 In their place at Taoyuan International Baseball Stadium on Saturday, then, were the mannequins: hoisting signs, banging on drums and wearing shirts and caps in the Monkeys’ red and white colors. (Appropriately, many of the stand-ins donned face masks, too.)
 As a different matchup kicked off the season on Sunday, Taiwan’s president, Tsai Ing-wen, called on the country to join her in watching on TV.
 Global financial leaders are facing calls to speed emergency help to roughly one-half of the countries on the planet, as the coronavirus pandemic threatens to wreck the health and finances of billions of people in the developing world.
 The United States, Europe and Japan are sinking into what many economists say will be the worst global recession since the 1930s amid efforts to halt the runaway respiratory illness. But deteriorating conditions in dozens of emerging markets could add to the industrial economies’ pain and complicate their eventual recovery.
 If left unchecked, the catastrophe descending upon countries such as South Africa, Brazil, India and Lebanon could shake the industrialized world.
 The top two Democrats in Congress issued a joint statement Monday calling on Republican leaders to “quit the political posturing” as a standoff continued over the next steps to address the nation’s economic fallout from the coronavirus outbreak.
 “We have real problems facing this country, and it’s time for the Republicans to quit the political posturing by proposing bills they know will not pass either chamber and get serious and work with us towards a solution,” House Speaker Nancy Pelosi (D-Calif.) and Senate Minority Leader Charles E. Schumer (D-N.Y.) said.
 Their statement countered one on Saturday from Senate Majority Leader Mitch McConnell (R-Ky.) and House Minority Leader Kevin McCarthy (R-Calif.) saying they would not agree to any compromise with Democrats that changed their proposal to immediately add $250 billion to a small-business lending program for firms affected by the coronavirus pandemic.
 Democrats don’t want to sign off on the $250 billion increase without also adding hundreds of billions for hospitals, cities, states and food stamp recipients. They also want to ensure half of the increase goes through community banks, emergency grants and other programs aimed at underserved communities.
 “Small businesses, hospitals, frontline workers and state and local governments across the country are struggling to keep up with this national crisis,” Pelosi and Schumer said in their statement. “They need more help from the federal government and they need it fast — our nurses, doctors and health care workers need it as much as anyone else.”
 Africans living in the southern Chinese city of Guangzhou say they have been evicted from their apartments and refused entry to restaurants as part of a xenophobic campaign against black people that is ostensibly aimed at curbing the transmission of the coronavirus.
 Other black residents in a part of the city known as “Little Africa” are being forced to remain inside their apartments and submit to coronavirus tests.
 The Chinese authorities’ actions triggered protests from African governments — an embarrassment for Beijing as it seeks to woo African states with promises of loans and investment — and prompted U.S. diplomats over the weekend to warn African Americans to avoid the Guangzhou area.
 The number of coronavirus cases and fatalities rose Monday across the Middle East as health ministries in the region went through the now near-daily ritual of announcing their latest death tolls.
 In Iran, the hardest-hit country, authorities said the number of fatalities had risen to 4,585, with 111 new deaths and 1,617 new cases identified in the past 24 hours. Oman announced 128 new cases, and Morocco 85, with two fatalities.
 Curfews or near-total lockdowns have been imposed across much of the region. In many Persian Gulf States, “fake news” about the coronavirus is met with hefty fines or jail time. In Iraq, Egypt and Turkey, journalists have been penalized for challenging government narratives on the true number of infections or deaths.
 For many governments, a key question is what to do about Ramadan, the Islamic holy month due to start in late April, when groups would normally gather each night inside houses and out on city streets.
 Saudi officials announced Monday that Taraweeh prayers — often held communally throughout the night during Ramadan — should be performed at home since mosques will remain closed for the duration. Other countries are expected to announce their own restrictions in coming days.
 Russia confirmed its highest daily increase in coronavirus cases on Monday, with more than 2,550 new confirmed infections, bringing the total to over 18,000.
 At least 148 people have died of covid-19 in Russia, and the capital Moscow remains particularly hard-hit, amid concerns that the health crisis may be even bigger than official numbers indicate.
 Russian authorities said they have conducted more than 1 million tests — more than Britain for example. But health analysts have raised doubts over the accuracy of the tests used by Russian officials.
 Russia announced the closure of its border with China — the initial epicenter of the outbreak — in January, becoming one of the first nations to impose such measures. Cases were slow to increase in Russia in the following months, but the pace has picked up to such an extent in recent weeks that China is concerned about imported infections from Russia.
 Officials in China said hundreds of recent travelers from Russia have carried the virus, suggesting it may have spread more widely in the country than Russian authorities acknowledge.
 In response to the surge in cases from Russia, China has imposed tougher restrictions along its land border.
 The coronavirus outbreak aboard the USS Theodore Roosevelt has already resulted in plenty of scandal, which ultimately led to the removal of the ship’s commander and the resignation of the acting Navy secretary.
 But after the vessel docked in Guam in March, more sailors continued to test positive, pushing the U.S. territory to balance between supporting the Navy and protecting itself from the pandemic. Some local leaders even said Guam is being forced to serve as a quarantine zone.
 “I know there will be a small chorus of cynics who will oppose this decision, but now is not the time for ‘us versus them,’” Gov. Lou Leon Guerrero (D) said earlier this month, according to the Associated Press. “We can protect Guam while being humane to them.” 
 An island hotel association told the news agency that 10 hotels across the island have been set aside to house up to 4,000 sailors, all of whom are asymptomatic and have tested negative. The Navy is providing personal protective equipment and taking care of all food delivery, while each room is stocked with two weeks’ worth with linens, towels and water.
 Yet worries also remain over the sick sailors: While they are being housed on the island’s Navy base for now, at least one has been hospitalized. Many more such cases could quickly overwhelm Guam’s fragile health-care system.
 As of Sunday, at least 580 of the ship’s crew members had tested positive, including its former commander, Capt. Brett Crozier. The rest of the island has reported upward of 130 cases, including at least five fatalities.
 In its two hospitals, Guam has only 75 beds available for coronavirus patients, the governor’s office told the New York Times. Officials hope to increase that figure to 200 by relocating patients without the virus and setting up additional beds sent by the Federal Emergency Management Agency.
 President Trump retweeted a call to fire his top infectious-disease specialist, Anthony S. Fauci, on Sunday evening, amid mounting criticism of the federal response to the coronavirus pandemic.
 The call from a Republican congressional candidate, using the hashtag “FireFauci,” followed an interview with the chief of the National Institute of Allergy and Infectious Diseases on CNN’s “State of the Union.” Fauci said in the interview that a stronger response by the administration to the outbreak “could have saved lives,” but he also characterized the decision to implement social distancing guidelines as “complicated.”
 TOKYO — Japanese Prime Minister Shinzo Abe has drawn widespread criticism after his attempt to reinforce a “stay home” message during a state of emergency was widely seen as tone deaf.
 Abe had tweeted a video of himself relaxing at home, petting his dog, nonchalantly sipping a cup of tea and reading a book, with a split screen showing singer Gen Hoshino performing a song about staying home.
 “Can’t see friends. Can’t go out for drinks,” Abe tweeted. “Thanks to your behavior like this, many lives have certainly been saved.” 
 But the video was widely panned online as insensitive at a time when many people cannot afford to stay home, when medical workers do not have the luxury of relaxing, and when few people who do stay home cannot do so in such comfortable surroundings.
 “Despite the national crisis, tweeting luxuriously,” the Nikkan Sports News wrote in a front-page headline. “Is Abe an aristocrat? Louis 16th?
 Opposition politician Ichiro Ozawa said the tweet lacked “imagination.” 
 Chief cabinet secretary Yoshihide Suga, asked about the criticism, said social media was an extremely effective way of getting the “stay home” message across and noted the tweet had received more than 350,000 likes.
 But Nikkan Sports News pointed out that even Abe’s allies have been critical, adding “if that had happened in France, you would see the second French revolution.” 
 The Japanese island of Hokkaido announced a second state of emergency on Sunday, weeks after allowing schools to reopen.
 “We are facing a crisis of a second wave,” Hokkaido Gov. Naomichi Suzuki told reporters, according to the Japan Times. 
 The prefecture first declared a state of emergency on Feb. 28 after a number of coronavirus cases were linked to tourists attending the Sapporo Snow Festival. On March 19, as the spread seemed to slow and worries about the damage to local economy mounted, the order to stay home was lifted and schools were allowed to gradually reopen.
 While Hokkaido hasn’t been hit hard by the virus, a double-digit jump in infections last week worried local officials, who on Sunday urged residents not to make nonessential trips outside the home. Schools have once again closed, and aren’t slated to reopen until May 6. The emergency declaration also asks those who live on other parts of the island to avoid traveling to Sapporo, the prefecture’s capital city.
 Several other parts of Japan, including Kyoto and Aichi prefectures and the city of Kyoto, have either independently declared a state of emergency or asked the central government to impose one in recent days.
 The same week President Trump told the public that voting by mail is “corrupt” and “RIPE for FRAUD,” his own party was sending a very different message to Republican voters in Pennsylvania.
 “Voting by mail is an easy, convenient and secure way to cast your ballot,” read a mail piece the Republican National Committee distributed across the Keystone State. “Return the attached official Republican Party mail-in ballot application to avoid lines and protect yourself from large crowds on Election Day.”
 Despite the president’s rhetoric, state party leaders across the country are aggressively urging their voters to cast ballots by mail, GOP officials confirm.
 Employers and employees around the world are anxious to get back to work as soon as possible. A picture of how that will unfold is starting to emerge — and it’s far from straightforward.
 Businesses have long relied on a five-tier inverted pyramid called the “hierarchy of controls” to reduce workplace risks to employees, ranging from chemical exposure to physical injury. This framework will also be the basis for companies’ plans to get back to work, occupational safety experts say.
 Companies in China have already begun following the hierarchy to restart production. But the process has been expensive and slow, as it is likely to be in the United States. That’s because many of the standard tools for workplace safety are ineffective against a risk like the coronavirus.
 Migrant workers in Singapore are being moved to “floating accommodations” as the coronavirus tears through overcrowded dormitories that house thousands of foreign laborers.
 Many of the recent coronavirus cases in Singapore have been traced back to tightly packed dormitories for foreign workers, leading authorities to seek out vacant buildings where they can move people who are not yet infected.
 “We are working to reduce the density within each dorm,” Khaw wrote. “This requires the creation of new dorms and new capacity so that workers can be re-accommodated. Building new ones takes time.” 
 The head of the Food and Drug Administration said Sunday that the use of coronavirus antibody tests should not be approved too quickly in the United States, warning that these tests have not always been accurate in other countries.
 Also known as “serology tests,” they search people’s blood to determine whether someone has been exposed and may have developed some immunity to the coronavirus.
 Because they are aimed at anyone who has ever had the virus — whether they were once very sick or never experienced any symptoms — they may provide crucial information on how many infections there are in the United States and allow some individuals to return to normal life.
 Yet the FDA’s top official, Stephen Hahn, cautioned on NBC News’s “Meet the Press” that having “wildly inaccurate” tests is worse than having no tests at all.
 More than 70 companies have signed up to sell the tests in recent weeks, which generally rely on a finger-prick of blood, according to the Associated Press. But so far, the FDA has approved just one such test, from the North Carolina diagnostics company Cellex.
 Efforts to run tests on a wide scale, including some by local public health officials in California and Colorado, have been hyped up but have later foundered. After ordering 17.5 million home test kits from nine suppliers, Britain said last week that none of those tests were up to standards.
 Hahn warned that antibody tests on the market that have not undergone the necessary scientific reviews could be inaccurate.
 “I think it’s really important for the American people to know that we need tests that are accurate, reliable and reproducible,” Hahn told “Meet the Press.”
 DUBAI — With nighttime curfews and enforced social isolation likely to stretch on for the next few weeks, the United Arab Emirates has outlined how couples can receive a Muslim wedding entirely online.
 For men with multiple wives, however, the new strictures on daily movements pose unique challenges.
 “Once all the required information is submitted, the couple then have to book an appointment with the Ministry of Justice, who will then appoint an imam to recite the Koran via a video conference,” the Gulf News reported. After the fees have been paid online, approvals will be texted to the couple’s phones.
 The UAE has been hard hit by the coronavirus, reporting 386 news cases late Sunday for a total of 4,123 — 86 percent just from the start of April. There have only been 22 fatalities.
 The government is carrying out intensive testing, especially in the densely populated parts of the city of Dubai, which appear to be the center of outbreak. A 24-hour curfew is in place there, requiring police approval to leave homes.
 One Dubai resident inquired to the local Khaleej Times whether he could obtain could visit his second wife in the nearby city of Sharjah. Under Muslim law in the UAE, men can have up to four wives and in many cases they are housed in separate homes.
 “I have been unable to visit my wife in Sharjah. Can I travel to Sharjah twice a week to meet her? Would I be fined for traveling?” asked the reader, a Sudanese man.
 According to the legal expert cited by the paper, however, movement permits are only awarded for medical appointments or buying basic necessities — all other trips would be subject to a $500 fine.
 When thousands of people in Smurf costumes convened in the French village of Landerneau on March 7, the festival-like atmosphere was widely decried as “irresponsible” and “dangerous." 
 But more than a month later, none of the 3,549 attendees is believed to have contracted the coronavirus, according to Le Journal du Dimanche.
 “Because 90 percent of the participants were locals, we would know if there was an outbreak,” Patrick Leclerc, the mayor of Landerneau, told the paper. The town appears to have been “spared,” he added, and many of its health care workers have left to volunteer in Paris, where there’s a much greater need. A hospital in nearby Brest similarly took in a dozen patients from the country’s harder-hit central region.
 The gathering, which featured a Smurf DJ and Smurfs dancing in conga lines, was the town’s attempt to earn a spot in Guinness World Records for “Most people dressed as Smurfs.” So many people showed up in head-to-toe blue body paint that Landerneau easily smashed the record held by the German town of Lauchringen.
 While the victory still has to be certified by Guinness World Records, festival organizers are relieved no one reported getting sick afterward. “There’s been a bit of anxiety over the past few weeks,” Alain Péron, who helped stage the world record attempt, told Le Journal du Dimanche. 
 The Smurf party was “a very beautiful event,” Péron added, with a trace of nostalgia. “It was perhaps one of the last parties of ‘life before.’”
 JERUSALEM — Israel’s former Sephardic chief rabbi passed away Sunday night in a Jerusalem hospital, a statement from the hospital said, marking the country’s first high profile death from the coronavirus.
 Eilyahu Bakshi-Doron, 79, served as chief rabbi from 1993 to 2003 heading the country’s Sephardi community, including Jews of Middle Eastern and North African descent. He was still revered by many followers.
 “I am deeply grieved, along with the entire Jewish people, over the passing of former Chief Sephardic Rabbi Eliyahu Bakshi-Doron,” Prime Minister Benjamin Netanyahu said in a statement Monday. “My deepest and sincerest condolences go to his honored family and to his many students.” 
 Netanyahu called Bakshi-Doron “an important link in the Torah chain of Sephardic rabbis, with exceptional knowledge of Jewish sources intermingled with noble qualities.” 
 Israel has a separate chief rabbi for the Ashkenazi community — Jews of European heritage.
 According to figures published Monday by Israel’s Health Ministry, 110 people have died from complications of covid-19, the majority have been elderly. The country confirmed more than 11,200 cases of the virus.
 As the coronavirus sweeps across the country, claiming the lives of thousands and crippling the economy, immigrant communities are likely to be among the hardest hit. The pandemic could be particularly devastating for Langley Park, a neighborhood just seven miles from the White House where more than 80 percent of adults are not U.S. citizens — one of the highest rates in the United States — and many are undocumented.
 Here, countless cooks, construction workers and cleaners are suddenly out of a job without any chance of unemployment benefits or federal stimulus checks. Those who still work often do so in close quarters and at high risk of infection, even as their more affluent neighbors in Takoma Park or Silver Spring telework from the safety of single-family homes.
 Australia and New Zealand plan to keep coronavirus-inspired restrictions in place despite a sharp slowdown in new cases, officials said Monday.
 In Australia, where travel bans were enforced with helicopters and police checkpoints over the Easter weekend, 33 new confirmed cases were reported Monday. That number represented the smallest increase in a month, which Australia’s health ministry credited to widespread self-isolation and social distancing.
 “Now is the time to stay the course,” Health Minister Greg Hunt said in a news conference. “We are now seeing consolidation of the flattening of the curve. That doesn’t mean we’re out of our challenge.”
 New Zealand reported only 15 new cases Monday, the 19th day of a nationwide lockdown. Prime Minister Jacinda Ardern said at a news conference that a decision about whether to extend the state of emergency will be made next week.
 “We are very aware of the need to get more of our economy running,” she said, adding that caution was needed and there were no immediate plans to ease restrictions on the country’s borders, which remain closed to most travelers.
 “Our battle with this virus is far from over,” Ardern said.
 DUBAI — The United Arab Emirates is threatening to restructure its labor relations with countries that refuse to take back their expatriates during the coronavirus pandemic.
 The statement Sunday did not identify which countries the UAE is at odds with, but a number of articles in the state-controlled press refer to how India and Pakistan — the two main sources of the UAE’s labor — are refusing to allow in repatriation flights.
 Almost 90 percent of UAE’s population is noncitizen, with 60 percent hailing from South Asia. Indians, Pakistanis, Bangladeshis and others work in jobs ranging from construction to the service sector to top managers. With the shutdown of the economy to combat the coronavirus, many of these workers have been laid off and are seeking to return home.
 The Ministry of Human Resources and Emiratization “is looking into revising current partnerships concerning labor relations with nations refusing to cooperate with evacuation measures undertaken by the UAE to repatriate private sector expatriates who wish to return home,” the state news agency reported.
 They said if the situation is not resolved, there could be future restrictions and quotas instituted.
 Pakistan’s ambassador to the UAE told Gulf News that a lack of quarantine and testing facilities was hampering the return of the 25,000 expatriates who had signed up with the embassy to return.
 The Indian ambassador, meanwhile, has said that it was better for Indian citizens to stay put in the UAE for now.
 “It is totally wrong to say that we are abandoning our citizens. Once the lockdown in India is lifted, we will certainly help them get back to their hometowns,” Pavan Kapoor said, adding that the government’s focus was to first stop the infection chain at home.
 Although incoming flights to the UAE are suspended, the government has organized flights to cities across Europe and Asia to evacuate expats who want to leave.
 Alabama cannot ban abortions as part of the state’s response to the coronavirus pandemic, a federal judge ruled Sunday, marking a temporary victory for abortion rights advocates.
 Across the country, the pandemic has created a legal tug of war over abortion access. A growing number of states, including Ohio and Texas, have sought to ban the practice by classifying it as an unnecessary medical procedure.
 Alabama issued such a directive in late March, postponing all elective medical procedures, except in emergencies, to avoid serious harm from underlying conditions, or as “necessary” parts of ongoing treatment.
 The state’s top health officer, Scott Harris, previously said that the order was only intended to slow the spread of the virus, according to the Alabama Political Reporter. But after Alabama refused to clarify that abortion clinics could continue to operate, some civil liberties groups successfully filed for a preliminary injunction.
 “For some group of women, a mandatory postponement will make a lawful abortion literally impossible,” wrote U.S. District Judge Myron Thompson, who had previously blocked the state’s near-total abortion ban.
 He said that providers should be able to decide whether a procedure can be postponed. The state’s medical restrictions, he wrote, are probably unconstitutional “when interpreted to allow only those abortions necessary to protect the life and health of the mother.”
 Last week, abortion providers in Texas asked the Supreme Court to intervene after an escalating battle in district and appeals courts over a similar ban there.
 On an unusually somber Easter Sunday, millions in lockdown tuned in to watch the opera singer Andrea Bocelli perform a stirring solo concert from the empty Duomo cathedral in hard-hit Milan.
 The tenor’s “Music For Hope” live stream, which featured footage of empty streets around the world, had been viewed more than 22 million times on YouTube as of late Sunday. It ended with a rendition of “Amazing Grace.”
 In Lombardy, the region where Milan is located, more than 9,000 deaths have been attributed to the coronavirus, making it the worst-affected area in Italy.
 “Thanks to music, streamed live, bringing together millions of clasped hands everywhere in the world, we will hug this wounded Earth’s pulsing heart,” Bocelli said in a message before the concert.
 By now, the spread of covid-19 has affected just about everyone around the globe. From Rome to Barcelona to New York and beyond, we have been cautioned to practice social distancing to help contain the virus outbreak. This has affected everything we do, from work to school and now, today, to how we celebrate Easter. These photos show how people are approaching the holiday around the globe.
 British Prime Minister Boris Johnson exited the hospital Sunday, nearly a week after entering intensive care for coronavirus-related complications. But that spot of good news was darkened by a new grim statistic: His country’s official count of hospital deaths related to the virus surpassed 10,000 over the weekend.
 Public health experts fear that Britain’s mortality rate may soon be or already is the highest in all of Europe, as pandemic-ravaged Italy and Spain slowly get to grips with the disease. Britain’s steady shift toward becoming the new European epicenter of the outbreak stands in stark contrast with nearby Germany, the only country on the continent with a bigger economy and whose government reported its first case around the same time as Johnson’s government.
 Public health experts on Sunday debated the question of when to reopen portions of the U.S. economy, shuttered because of the novel coronavirus pandemic, with several Trump administration officials cautioning that a target date of May 1 — floated by President Trump, among others — may not be realistic.
 “It is a target, and, obviously, we’re hopeful about that target, but I think it’s just too early to be able to tell that we see light at the end of the tunnel,” Food and Drug Administration Commissioner Stephen Hahn said on ABC News’s “This Week.” “I think it’s just too early for us to say whether May 1 is that date.”
 China reported 108 new coronavirus cases in the past 24 hours, the highest daily total since March 5, the country’s National Health Commission said Monday.
 While those numbers are still far short of the daily totals that were reported during the height of the country’s epidemic in February, the uptick is  increasing fears of a second wave of infection that could again push the country into a state of near-total lockdown.
 Notably, all but 10 of the new cases involved people who entered mainland China from abroad. Nearly half were reported in Heilongjiang province, which borders Russia.
 On Sunday, officials in the border city of Suifenhe announced that anyone coming from abroad would be required to spend 28 days in quarantine and undergo nucleic acid and antibody tests, Reuters reported. Harbin, the capital of Heilongjiang, plans to introduce similarly stringent measures and will also mandate 14-day lockdowns for any residential units where coronavirus cases are detected.
 China also reported 61 new asymptomatic coronavirus cases on Sunday, a decrease from 63 a day earlier.
 Live updates: The latest in the U.S. and abroad
 More news today: How false hope spread about hydroxychloroquine as treatment for covid-19
 How to help: Your community | Seniors | Restaurants | Keep at-risk people in mind
 Share your story: Has someone close to you died from covid-19?
 Follow the latest on the outbreak with our newsletter every weekday. All stories in the newsletter are free to access.
 https://www.washingtonpost.com/world/2020/04/13/coronavirus-latest-news/
