Opinion | The Case for a Rent Moratorium - The New York Times
 We need another aid bill. Elected officials have a responsibility to stabilize both communities and the housing market.
 By Gianpaolo Baiocchi and H. Jacob Carlson
 Dr. Baiocchi is professor and director of the Urban Democracy Lab at N.Y.U. Dr. Carlson is a substitute assistant professor at the School of Labor and Urban Studies at the City University of New York.
 Last week, the U.S. Senate approved a $2.2 trillion coronavirus stimulus package. It includes many important elements, such as expanded unemployment benefits, and emergency aid for small businesses and hospitals hit hard by the crisis. This is a step in the right direction, but it is not enough.
 We need Congress to enact an immediate, 90-day national rent moratorium — a temporary suspension of rent payments that will keep families in their homes before other dominoes start to fall.
 This would be a bailout for people — for the countless families already facing difficulties making their next rent payment and who soon will face the real prospect of eviction. If we do not act now, people will lose their access to housing. The social impact of evictions on individuals, families and communities will be brutal.
 Two weeks ago, unemployment claims skyrocketed to record-breaking levels. More than three million people filed for unemployment in response to the pandemic, nearly five times the highest number recorded during the Great Recession. Millions more will lose their jobs in the coming weeks and months. For those who were already using a large portion of their income for rent and have small savings reserves to cushion the blow, unemployment will be disastrous.
 Today, a staggering 47 percent of renters spend more than a third of their income on rent, while one-quarter of renters give more than half of their income to their landlord. According to our estimates from the Survey of Household Economics and Decisionmaking, 57 percent of renters could not afford an unexpected expense of $400 with the money they have on hand. For these households, any loss in income is a threat to housing stability.
 To use a well-worn phrase, the rent was already “too damn high” to begin with, and the coronavirus pandemic has only intensified the pressures on very fragile household budgets.
 The eviction moratorium in states like New York is a crucial start but only delays the inevitable. After June 20, when Gov. Andrew Cuomo’s 90-day stay will have lifted, renters will face unpayable debt of months of back-rent and fees, as well as damaged credit. Housing courts will swell with the backlog, and many people will be evicted. Similarly, while freezing rents going up for lease renewal is useful, it will not be enough for families unable to pay current rent prices.
 Politicians in various states have already called for a rent moratorium. In Florida, Senator Rick Scott has proposed a moratorium on rent, mortgage and utility payments for those making less than $75,000 a year, arguing in a tweet, “Rather than bailing out big businesses, we should be focusing on those that need help the most.” In the New York State Senate, a group of Democrats led by Michael Gianaris of Queens have introduced a bill to offer rent and mortgage forgiveness for residential and commercial tenants affected by the pandemic.
 As the 2008 financial crisis showed, huge shocks to the housing market can have long-term impacts. Nearly eight million homes were foreclosed in the 10 years after the Great Recession. As those numbers rose, investors swooped in to purchase properties at far cheaper prices. In the years that followed, those changes led to rising rents and, in some cases, increased evictions. In the wake of this pandemic, real estate experts warn of the growth of “distressed assets available to vulture buyers.”
 Small-scale landlords, who may not have the financial reserves to weather the storm, need support so that they can renegotiate their loans or push their payments off as rental income declines. On March 23, Fannie Mae and Freddie Mac offered mortgage forbearance for multifamily buildings on the condition that they not evict their tenants. This is a start but does not account for a majority of multifamily mortgage debt not held by Fannie and Freddie.
 A rent moratorium would be a direct and rapid infusion of resources to the households where they are needed the most. We favor a universal program without requiring proof of tenants’ having been directly affected by the coronavirus: “Means testing” during a crisis, and when the numbers are so high, risks missing many people in need and introduces unnecessary bureaucracy and costs. A rent moratorium should be thought of as a bailout for the most vulnerable and is less expensive than it might appear at first glance.
 Some back-of-the-envelope math: Roughly 44 million households in the U.S. are renters, according to the latest data, and pay an average rent of nearly $1,500. This puts the total national cost of all residential rent payments at $66 billion per month.
 This is a high estimate because it includes all residential rentals. Policymakers could exclude portions of the high-end, luxury rental market to reduce the cost. If we assume that the real estate sector absorbs some part of this cost, the figure could come to be even lower.
 The most straightforward way to enact the policy would be for federal legislation to suspend rent payments and offer government-funded reimbursement to landlords. “Mom and pop” landlords who own one or two units, accounting for less than half of rental properties today, would be paid with public funds. But owners of larger properties, the institutional investors, would bear part of the cost in proportion to their size. The largest landlords would absorb the cost entirely.
 To put these numbers in context, the proposed cost to public coffers for assistance to large businesses and local governments is greater than $500 billion, and the 2008 Wall Street bailout was authorized for $700 billion. The one-time $1,200 cash payment to tax payers is projected to cost approximately $290 billion.
 On April 1, many rent payments will cease, whether a policy is in place or not. Already, calls for rent strikes have grown throughout the country as tenants organize in their buildings to collectively withhold payments.
 Vanessa Del Campo Chacon, an organizer and tenant leader with Inquilinxs Unidxs Por Justicia in Minneapolis, said, “Our priority right now must be to survive this global pandemic, not to try to make rent.”
 “We need immediate measures that protect everyone’s lives, and not some lives over others,” she added.
 Congress has the responsibility to step in to stabilize both communities and the housing market. A rent moratorium is no substitute for a more rational and humane long-term housing policy, but Washington must take action now to protect families during this crisis.
 Gianpaolo Baiocchi (@gpbaiocchi) is professor and director of the Urban Democracy Lab (@urbandemos) at N.Y.U. He is at @urbandemos. H. Jacob Carlson (@hjacobcarlson) is a substitute assistant professor at the School of Labor and Urban Studies, City University of New York, and a former visiting scholar of the Urban Democracy Lab.
 https://www.nytimes.com/2020/04/01/opinion/coronavirus-rent-freeze.html
