[OPINION] Balik-probinsya, balik-Maynila: Coronavirus and decongesting the city
 Welcome to Rappler, a social news network where stories inspire community engagement and digitally fuelled actions for social change. Rappler comes from the root words "rap" (to discuss) + "ripple" (to make waves).
 Read more
 'Without taking rural and urban realities into account, the re-envisioned Balik Probinsya Program, implicitly touted as a way of preempting successor epidemics, will only generate further cynicism'    
 COVID-19 has suddenly forced the authorities to take seriously the massive numbers and densities of Metro Manila’s informal settlements. At a recent Cabinet meeting chaired by the President, a move to decongest the city was proposed: poor residents should return to their home provinces. While seemingly logical, the exhortation masks certain crucial realities. Unless we value the lessons learned from the difficulties experienced by the current Balik Probinsya Program, the revitalized version now being resuscitated will not work any better.
 What generated this latest “solution” to COVID-19 prevalence? 
 Having shut down the city with no warning on March 15, the government was confronted with months of feeding thousands of daily-earner families deprived overnight of their incomes. Add to this the mounting number of COVID-19 cases in congested urban settlements. Expressing alarm on social media are the better-off citizens safely cooped up and physically distancing in their homes. Can the virus flourishing in crowded informal communities be contained or will these compromise the relative safety of middle- and upper-class subdivisions and condos? Will the lifting of ECQs be further delayed by the continuing vulnerability to infection of packed city neighborhoods? 
 The official explained that the DSWD would plan ahead of time together with the interested returnee families. They would be eligible for small-business loans and subsidies. Before they could avail of this financial support, however, they would have to defend the feasibility of their micro-enterprise. More information was needed: Where in the province will they expect to live? Do they have relatives and resources there? They need to prepare a budget for the transfer. 
 These are important points but they only touch the tip of the iceberg.
 Viable local economies 
 What is needed, therefore, are inviting frameworks of all-encompassing local economies that link the agricultural countryside holistically with its constituent provincial small- or medium-sized city offering manufacturing and service industry jobs. Income and employment expectations would certainly be accompanied by demands for schools, health centers, hospitals, markets, electricity, potable water, adequate transport, entertainment, small restaurants, functioning cell sites, and fresh air. Since returnees already had access to various levels of these benefits while in the city – except for fresh air – if the province failed to offer these to some reasonable degree, candidate families might well decide to remain in Metro Manila.
 Some years ago I joined a “tripping” with 4 jeepney loads of Pasig River settlers sponsored by the National Housing Authority. They were to view and assess the off-city resettlement site in Bosoboso, Antipolo designated as their future home. After a long ride ending in Antipolo’s then-agricultural countryside, the group disembarked to hike up a challenging slope to the relocation plateau. Awaiting them was a panoramic view overlooking rice fields and the foothills of the Sierra Madre Mountain. Still panting from the ascent, the women turned around in awe to take in the surrounding rural scene. Tilting their heads back to breathe in the fresh air and feel the gentle breeze brushing their cheeks, they exclaimed, “Ang ganda!” “Maaliwalas! (How beautiful! How bright and spacious!)
 Their accolades were soon followed with somber head shaking and deep sighs. “Sayang, hindi ito pwede sa amin.” (How sad, this cannot be for us!) Crestfallen, others nodded ruefully in agreement.  More assessments followed: the area was too far from everything, there were no jobs or high schools nearby. Wistfulness and regret at having to reject the site were all too evident, as was their sad conclusion that they could not survive in Bosoboso.  
 Misapprehensions about everyday realities among the urban poor too often lead to government programs out of sync with their lives. Take “return to the province.” It assumes that urban informal settlements are made up predominantly of first-generation migrants. In reality, these communities often house families who have lived there for 30 to 40 years spanning two to 3 generations. The original migrants’ children, grandchildren, and great-grandchildren were born there and have gone to school there. Growing up watching television and cellphone screens featuring the lives of their more affluent urban peers, they too aspire to that life. Completing their education is the way to go, preferably with a university diploma that makes possible a formal sector job with salaries and benefits. Graduation also promises financial support for their aging parents and completed schooling for younger siblings. Metro Manila is where their social networks for getting ahead are firmly established. The city is their home. Indeed, they have no province to “balik” to! 
 The right to decent city housing and resources
 Global urbanization trends have established that cities are the most efficient ways of handling huge growths in populations already born. There is of course a corresponding argument for enhancing rural development if visualized as the integrated agricultural and small/medium-city local economy systems earlier described. It is not a matter of either/or – rural development or urbanization – but both/and. 
 At the same time, strategically sound and equally valid are the decisions of those urban poor families who insist on remaining in the city as their chosen place of opportunity. They too deserve government support; the city could not function without them. They represent workers in transport, construction, vending, security, entertainment, repair, and more. The revitalized Balik Probinsya Program cannot therefore be used as a reason to absolve government of its responsibility to establish decent affordable housing with secure tenure in the city for this essential urban labor force. Upgraded informal settlements, relocation to nearby row or medium-rise high density housing, and affordable rental units will go far toward remedying the underlying health conditions that invite viral infection. Likewise long overdue is serious attention to land use planning with priorities to People’s Plans in social housing.
 COVID-19 has given us clear marching orders. Unless all people have access to decent living conditions, the entire population will find its well-being compromised.  Today’s trauma opens up avenues for creative thinking about the long overdue social transformation of Philippine society where everyone’s rights and responsibilities are respected. Hardworking urban and rural poor Filipinos deserve no less. It’s time. – Rappler.com
 Dr. Mary Racelis is a social anthropologist teaching at the Ateneo de Manila University and the University of the Philippines. 
 These stories made other people 
 Password:
 Thank You.
 View your profile page
 here OR
 Fields with * are required.
 Password*:
 First Name:
 Last Name:
 Birthday:
 Gender:
  Fields with * are required. 
 Thank You.You have successfully updated your account.
 https://www.rappler.com/thought-leaders/259255-opinion-return-province-manila-coronavirus-decongesting-city
