Guidance on Coronavirus Resources and Warnings about Consumer Scams | New York State Attorney General
 Our Office
 Bio of the Attorney General
 2019 Year in Review
 Divisions and Bureaus
 Regional Offices
 Media
 Press Releases
 Resources
 Charities Registry 
 Complaint Forms
 Consumer Frauds and Protection Resource Center
 Data Security Breach Information
 Effective REF Policy Memoranda
 Employment Opportunities
 FAQs
 Find an Attorney
 Forms
 Help for Homeowners
 Identity Theft
 Lemon Law Protections
 Make a FOIL Request
 Offering Plan Data Search
 Opinions
 Presentation Request Form
 Publications
 Registrations
 Student Lending
 Tenants’ Rights
 Victims’ Rights
 Initiatives
 Animal Protection Initiative
 Conviction Review Bureau
 CUFFS
 Combating New York’s Opioid Epidemic
 Debt Settlement & Collection
 Free Educational Programs
 Human Trafficking Initiative
 Land Bank Community Revitalization
 NY Open Government
 Pennies for Charity
 Protect Our Homes
 Smart Seniors
 Special Investigations and Prosecutions Unit
 Source of Income Discrimination
 Taxpayer Protection Initiative
 Search
 You are here
 Español
 Guidance on
             Coronavirus Resources andWarnings about Consumer Scams
 As New York continues to experience an outbreak of coronavirus disease 2019 (COVID-19), it is imperative that individuals are prepared and informed during this time. In addition to health information, New Yorkers must know about their rights, the resources available to them, and be mindful about potential consumer scams related to COVID-19.
 You can find more information on resources, rights, and potential scams from the drop down menu below:
 Consumer Protection Tips
 Bogus Medical Treatments
 Charitable Donations and
                 Investments
 Beware of Phishing Attempts Purporting
                 Emergency COVID-19 Information
 For Healthcare Workers and
                 Providers
 Charitable Donations and Investments
 Beware of Phishing Attempts Purporting Emergency COVID-19 Information
 There are multiple reports of scammers attempting to use concern about the COVID-19 pandemic as an opportunity
         for phishing (e.g. an attempt to get an individual to click a link in order to steal passwords, install malware,
         text messages received claiming to have information about COVID-19 – especially from organizations which they
         did not sign up to receive alerts from. Some phishing attempts may purport to be from a health authority like
         the World Health Organization, from someone that makes promises about miracle cures, or asks for donations or
     
 For Healthcare Workers and Providers
         If you work for a healthcare provider, hospital, or other organization within the health supply chain, you may
         see more advanced phishing attempts. Apply the same suggestions described in the link above to any outside
         in the wild include: 
 Suspension of Medical and Student Debt Collection
 In response to growing financial impairments resulting from the spread of COVID-19, the OAG will temporarily halt
         the collection of medical and student debts that are owed to the State of New York and that have been referred
         to the OAG for collection, for at least a 30-day period, from March 16, 2020 through April 15, 2020. After this
         30-day period, the OAG will reassess the needs of state residents for a possible extension.
 The temporary policy will also automatically suspend the accrual of interest and collection of fees on all
         outstanding state medical and student debt referred to the OAG for collection, so New Yorkers are not penalized
         for taking advantage of this program.
 Other Types of State Debt - Application for Discretionary Suspension of OAG Collection
 New Yorkers with non-medical or non-student debt owed to the State of New York and referred to the OAG, may also
         apply to temporarily halt the collection of state debt. Individuals seeking to apply for this temporary relief
         can fill out the OAG’s "COVID-19 Application for Suspension of
             Debt Collection Activity." If an individual is unable to fill out the online form, they can also call
         the OAG hotline at 1-800-771-7755 to learn more.
 Health Insurance Questions
 Employment Protections
 Obligation to go into Work
 Emergency Paid Sick and Family
                 Leave 
 Sick Leave and Family Leave
                 Generally
 Unemployment Insurance
 Workers’ Compensation for Essential
                 Employees Continuing to Work
 Protections Against Discrimination
                 and Harassment Based on National Origin
                 for those Recovering from COVID-19
 Health and Safety
 Retaliation
 Additional Protection from
                 Retaliation for Healthcare Workers
 Governor Cuomo has instructed non-essential employees not to go into work. The Governor ordered on March 20, 2020, that businesses are required  to keep 100% of their employees at home after Sunday,
                     March 22, 2020.
                 
                     construction, defense, sanitation, and technology vending sectors, are exempt from the Executive
                     please visit the Empire State Development essential business guidance page. 
 Under the Governor’s order, however, entities providing essential service continue to be under
                     obligation to utilize, to the maximum extent possible, any telecommuting or work from home
 You can submit a complaint with the Attorney General’s Office if you believe your employer is doing
                     any of the following:
                     Please contact the Attorney General’s Office, preferably by e-mail at Labor.Bureau@ag.ny.gov, or by phone at (212) 416-8700.
 Emergency Paid Sick and Family Leave 
 New federal and state emergency sick and family leave laws offer specific protections for people diagnosed with,
         have symptoms of, or quarantined for COVID-19, people caring for those with COVID-19, or people caring for
         children whose schools have closed due to COVID-19. 
         The federal Families First Coronavirus Response Act takes effect on April 2, 2020, and the state law is
         currently in effect.
 Employees who are diagnosed with or displaying symptoms of COVID-19 are entitled to 80 hours of paid
                     sick leave at full pay, with a maximum of $5,110 total, if they are working for employers of 499
                     employees or less, with limited exceptions, under federal law. 
  Both federal and state law provide protections for those under quarantine or isolation. The state
                     paid leave provisions only apply if they are more protective than the federal leave provisions. The
                     state law protections do not apply to those who are not sick and able to work remotely but under
                     quarantine or self-isolation at home.
                     Whether state or federal protections govern depends on employer size. This means that in general:
 For employers with 100 or more employees
 For employers with between 50 and 99 employees
 For employers with between 11 and 49 employees or with 10 or fewer employees with net income over $1
                     million
 For employers with 10 or fewer employees with net income under $1 million
  Employees are entitled to up to 80 hours of emergency paid family leave, with a maximum of $200 per
                     day and $2,000 in the aggregate, with limited exceptions, under federal law.
                     Employees are also entitled to use state paid family leave to care for sick family members or for
                     children under mandatory quarantine. For state family leave benefits, employees will be compensated
                     at 60% of their average weekly earnings for 10 weeks with a maximum weekly allowance of $840.70 per
                     week. For more information on state paid family leave, please call the NYS Paid Family Leave
                     Helpline at (844) 337-6303 or visit the NYS Paid Family Leave
                         resource page.
  Employees are entitled to use federal emergency sick leave and emergency family medical leave to
                     care for children whose schools have closed due to COVID-19 outbreaks if they work for employers
                     with between 50 and 499 employees. Employers with fewer than 50 employees may be exempt from
                     providing family leave if it jeopardizes their business viability. For federal paid sick leave
                     benefits, the maximum is $200 per day and $2,000 in the aggregate. For federal family leave
                     benefits, employees will be compensated at a maximum of $2,000 total for the first two weeks and at
                     67% of their regular rate for the following ten weeks, with a maximum of $10,000 total.
  Under federal law, individuals who are self-employed are entitled to receive tax credits for the
                     equivalent of 10 days of paid sick leave at the lesser of 100% of their average daily rate or $511
                     per day. Individuals are also entitled to receive tax credits for the equivalent of 10 days of paid
                     sick leave at the lesser of 67% of their average daily rate or $200 to care for family members or to
                     care for children whose schools have been closed due to COVID-19. Individuals may receive an
                     additional 50 days of paid family leave at the lesser of 67% of their average daily rate or $200 per
                     day to care for children whose schools have closed due to COVID-19.
 Sick Leave and Family Leave Generally
 In addition to the protections for COVID-19 recovery, New York State and City have generally available paid sick
         leave and family leave protections for those with, or caring for family members with, other illnesses or medical
         conditions.
 Most employees in New York City and Westchester have up to five days of paid sick leave per year if
                     they work for an employer that has more than five employees or if the employee is a domestic worker.
                     Employees accrue one hour of paid sick time for every 30 hours worked and most employees can take
                     sick time after they have worked for the employer for 120 days (employees in Westchester can begin
                     taking sick time after 90 days of employment). Employees must be able to carry over at least 40
                     hours of accrued sick time year to year.
                     This means that full-time employees will have at least five paid sick days if they have worked for
                     an employer for more than eight months.
                     Employees should request leave from their employers. An employee may be required to provide
                     reasonable notice (but no more than seven days) only if the use of sick time is foreseeable.
                     Otherwise, for unexpected medical issues, no advance notice is required, but an employer may require
                     that notice be given as soon as practicable.
                     An employer may not require employees to provide documentation from medical professionals about the
                     necessity of sick leave unless the employee is out for more than three consecutive days.
                     If you are a resident of New York City and have been unlawfully denied sick leave or want to get
                     more information, please visit the NYC
                         Department of Consumer Affairs or call 311. You can also file a complaint with the NYC
                         Department of Consumer Affairs. 
                     If you are a resident of Westchester County and have been unlawfully denied sick leave or want to
                     get more information, please visit the Westchester
                         Department of Consumer Protection or call (914) 995-2155.
                     There is currently no general state paid sick leave law, although the Governor has proposed a bill
                     that provides some paid sick leave that may be passed by the legislature this year.
                     Employees who become ill or injured off-the-job may be eligible for temporary disability benefits.
                     Disability benefits are paid at 50% of an employee’s average weekly wage with a maximum of $170 per
                     week.
                     For more information on temporary disability benefits, please visit the NYS
                         Workers’ Compensation Board or contact by phone at (877) 632-4996 or via e-mail at Claims@wcb.ny.gov. You can also file a claim with the Workers’
                         Compensation Board.
                     Most employees in New York can take 10 weeks of partially paid leave to take care of a family member
                     with a serious health condition. Employees will be compensated at 60% of their average weekly
                     earnings with a maximum weekly allowance of $840.70 per week. 
                     Full-time employees may start taking leave after 26 weeks of starting work and part-time employees
                     may start taking leave after 175 days of work.
                     Employees should request leave from their employers. An employee may be required to notify the
                     employer 30 days in advance if the leave is foreseeable. If the leave is unexpected, then employees
                     must give their employers notice as soon as practicable.
 Please note that employees generally may not use leave for their own medical conditions. 
                     If you have been unlawfully denied family leave or for more information on state paid family leave,
                     please call the NYS Paid Family Leave Helpline at (844) 337-6303 or visit the NYS Paid Family Leave
                     Employees are guaranteed 12 weeks of job-protected leave within a 12-month period if they are sick
                     or need to take care of a sick family member if they work for an employer of 50 or more for at least
                     a year, under federal law. Family members include spouses, children, and parents. Employees may take
                     this leave on a part-time or intermittent basis. Your employer must continue your health insurance
                     during the leave of absence, although employees may be asked to make employee contributions. 
                     Employees should request leave from their employers. Employees must give employers 30 days’ notice
                     if leave is foreseeable.
                     If you have been unlawfully denied FMLA leave, or for more information, please visit the U.S. Department of Labor, Wage and Hour
                         Division or call 1-866-487-9243.
 Unemployment Insurance 
                         Employees may be entitled to unemployment insurance payments for 26 weeks if they are laid off
                         on a temporary or permanent basis through no fault of their own. The amount of benefits
                         employees receive depends on their average weekly rate, with a minimum of $104 per week and a
                         maximum of $504 per week. In order to qualify for weekly benefits, employees must continue to
                         look for work.
                     
 Employees should apply for unemployment insurance with the New York Department of Labor
                         immediately after they are laid off. To file unemployment insurance claims, please visit the NYS Department of Labor. 
                         You may file a claim online, or you can call the Telephone Claim Center at (888) 209-8124. Once
                         you file a claim for benefits, you must also file a claim for benefits, you must also claim
                         weekly benefits (also known as “certifying for benefits”) for each week you are unemployed and
                         meet the eligibility requirements. You can claim your weekly benefits each week online, or by
                         calling (888) 581-5812.
                         For more information about the unemployment insurance claim process and eligibility, please
                         visit the NYS
                             Department of Labor claimant handbook, which is available in multiple languages. 
 **During the COVID-19 outbreak, the Department of Labor is not requiring
                         applicants to wait one week before receiving unemployment insurance benefits. 
                             Employees may be entitled to partial unemployment insurance benefits if they work fewer than
                             four days a week and do not earn over the maximum rate of $504 per week. Depending on how
                             many days per week you continue to work, you may receive up to three-quarters of your
                             average weekly rate in partial benefits. Employees who receive partial benefits are entitled
                             to receive benefits for a longer period of time than employees who receive full unemployment
                             insurance benefits.
                         
                             You may be entitled to unemployment insurance even if you are classified as an independent
                             contractor. If an employer has sufficient control over your schedule, pay, and day-to-day
                             work conditions, you may be misclassified as an independent contractor. 
                             Any worker that experiences loss in work may apply for unemployment insurance with the New
                             York Department of Labor. To file unemployment insurance claims, please visit the NYS Department of Labor.
 The federal CARES Act will provide enhanced Unemployment Insurance (UI) benefits and Pandemic
                             Unemployment Assistance (PUA) for New Yorkers. Beginning April 5, 2020 you may qualify to
                             receive an additional $600 per week. You may also receive an additional 13 weeks of UI
                             benefits if you are still unemployed after 26 weeks. You do not need to do anything for
                             these extra benefits, they will be updated automatically. For more information visit, please
                                 visit the NYS Department of Labor.
 Yes. Pandemic Unemployment Assistance (PUA) has extended eligibility for individuals who have
                             traditionally been ineligible for UI benefits (e.g., self-employed workers, independent
                             contractors). These individuals are eligible if they cannot work because of COVID-19. Some
                             of the reasons include: a positive COVID-19 diagnosis of the individual or a family member,
                             having symptoms of COVID-19 and seeking diagnosis, they are the primary caregiver of a child
                             whose school closed due to the virus, their place of employment closed as a direct result of
                             COVID-19, etc. You can file a PUA application online at labor.ny.gov but you cannot apply for PUA until you have
                             been determined ineligible for UI benefits. You must apply for UI before you apply for PUA.
                             For more information on the PUA and
                                 eligibility, please visit the NYS Department of Labor.
 Workers’ Compensation for Essential Employees Continuing to Work
             
 Employees that contract COVID-19 at their place of work may be entitled to workers’
                             compensation insurance during any treatment or recovery. Employees receive two-thirds of
                             their average weekly rate in weekly benefits with a maximum payment of $934.11 per week.
                             Employees should apply for benefits with the Workers’ Compensation Board. To file a Workers’
                             Compensation claim please visit the Workers’ Compensation
                                 Board or call (877) 632-4996 for questions or assistance
 Protections Against Discrimination and Harassment Based on National
                 Origin
                             Employers are prohibited by federal, state, and city law from treating employees differently
                             based on race or national origin. If you have been fired, demoted, or harassed because your
                             employer believes that you are from a country where there is a high incidence of COVID-19
                             cases (such as China, Japan, Iran, or Italy), you may file a complaint
                                 with the OAG.
                             416-6030. You may also call (212) 416-8250.
                             Employees may also file a complaint with
                                 the federal Equal Employment Opportunity Commission if you work at a workplace with
                             more than 15 people. Complaints with the EEOC must be filed within 300 days of the
                             discriminatory incident. You may also call (800) 669-4000.
                             Any employee may file with the NYS Division of Human
                                 Rights. Complaints with the NYS Division of Human Rights must be filed within one
                             year. You may also call (888) 392-3644.
                             New York City employees may file a complaint with the NYC Commission
                                 on Human Rights if your employer has employed more than three people in the past
                             year. You may call (718) 722-3131.
 Protections Against Discrimination for those Recovering from
                 COVID-19
                             Under federal, state, and local law, employers must provide a reasonable accommodation for
                             employees if, as a result of a long- or short-term disability, they need an accommodation to
                             perform their jobs. Reasonable accommodations can include telecommuting, staggering your
                             schedule, or taking leave. Short-term disabilities protected under the anti-discrimination
                             laws includes severe but temporary illnesses. 
                             Employees should request an accommodation from their employers.
                             If you have been unlawfully denied an accommodation, you may file a complaint
 Employees may also file a complaint with the federal EEOC if you work at a
                             workplace with more than 15 people. Complaints with the EEOC must be filed within 300 days
                             of the discriminatory incident. You may also call (800) 669-4000.
                                 Rights. Complaints with the SDHR must be filed within one year. You may also call
                             (888) 392-3644.
                             Federal, state, and local law prohibits employers from discriminating against employees for
                             a disability or a perceived disability. If you have been fired, demoted, or harassed because
                             you are being treated for or recovering from COVID-19, please file
                                 a complaint with the OAG. 
                             (212) 416-8250.
                             Employees may also file a complaint with the federal EEOC if you work at a
                             Your employer has an obligation to maintain a safe workplace, under the Occupational Safety
                             and Health Act. If you are concerned about safety and health conditions in your workplace,
                             you may file a complaint at your local Occupational Safety and Health Administration (OSHA)
                             office. You may also call (800) 321-6742 for more information. 
 Retaliation is prohibited for exercising your right to paid or unpaid sick or family leave,
                             unemployment insurance, workers’ compensation, complaining about national origin or race
                             discrimination, or requesting an accommodation for a disability. If you have been retaliated
                             against for exercising any of your rights above, you should contact the Attorney General’s
                             Retaliation is also prohibited for complaining about health and safety conditions at work.
                             If you experience retaliation, you have thirty days to file a complaint. To file a
                             or fax. You may do so online, and you may do so in any language. No particular form is
                             required. Contact your local OSHA office. You may
                             also call (800) 321-6742 for more information.
 Additional Protection from Retaliation for Healthcare Workers
                             supervisors or to the public about the quality of care patients receive are protected from
                             retaliation.
                             Healthcare employees with concerns about patient care during the COVID-19 outbreak should
                             contact the NYS
                                 Department of Health.
                             Healthcare employees with concerns
                             about retaliation for reporting patient care issues should contact the OAG.
 Reporting Hate Crimes 
         The OAG has launched a hotline for New Yorkers to report hate crimes and bias-based incidents. The hotline,
         which will continue indefinitely, comes in the wake of rising reports of harassment and assaults, as well as
         rhetoric against Asian Americans amidst the COVID-19 pandemic. The OAG urges anyone experiencing hate crimes and
 Guidelines for Funerals
 New York is facing a unique state of crisis with this pandemic, and that impacts every aspect of peoples’ lives.
         While we all want to celebrate our loved ones’ lives and memorialize them after they have passed, at this time,
         The NYS
             Department of Health has released recommendations for funeral firms and families planning funerals while
         New Yorkers continue to battle the COVID-19.
 Information for Student Loan Borrowers 
 If you are having trouble paying your student loans because of the COVID-19 crisis, there may be help for you.  What kind of help depends on what types of loan you have.  You may have more than one type, which means you may have different options for different loans.  If you aren’t sure what types of loan you have, the information below explains how to figure this out.    
 Federal Student Loans
 In March 2020, Congress passed the Coronavirus Aid, Relief, and Economic Security (CARES) Act.  The Act provides important new options for many, but not all, federal student loan borrowers.  The CARES Act only applies to federal student loans that are held by the federal government.  This includes all Direct Loans and those Federal Family Education Loan (FFEL) loans that are held by the federal government.  If any of your loans are eligible, you should have received a notice describing the CARES Act benefits by April 11, 2020.
 The CARES Act: 
 Call your servicer to confirm which of your loans are covered by the CARES Act and to ask what relief options are available for loans that are not covered.  You can also call the Department of Education at 1-800-4-FED-AID or 1-800-999-8219.
 Private Loans and Commercially-held FFEL Loans 
 The CARES Act benefits are not available for FFEL loans that are owned by commercial lenders or private student loans.  However, help may still be available for these kinds of loans.  
 For commercially held FFEL loans and private student loans, the CARES Act does not apply and you should call your servicer to ask what options are available.  Most servicers have already agreed to provide some additional help for New York borrowers who ask for it and they are expecting your call.  For most New York borrowers, you can expect the following:  
 These benefits will not be provided automatically, so call your servicer if you need help.  Keep records of your calls (time, date, who you spoke with).
 Additionally, if any of your loans are commercial FFEL loans, you may want to consider enrolling in an income-driven repayment plan.  An income-driven repayment plan bases your payments on your income, which may result in lower monthly payments and will enable borrowers to work toward eventual loan forgiveness.  If your income is low enough, your payment on those loans may be as low as $0/month.  
 If you are already enrolled in an income-driven repayment plan and your income has dropped for whatever reason, you are entitled to apply to have your monthly payment adjusted.  Most commercial FFEL loans are eligible for an income-driven repayment plan even though the CARES Act does not apply to them.  For more information, visit the U.S. Department of Education.  
 Perkins Loans
 Perkins Loans are not eligible for CARES Act relief, but Perkins Loans that are held by the government are eligible for a 60-day forbearance, with zero interest accruing.  This relief may not be available for Perkins loans held by your school.  Contact your servicer to find out what relief is available for your Perkins loans. 
 State Debt
 If you owe New York State debt related to your education (for example, unpaid tuition or a loan from the state), collections are suspended until April 15, 2020, at which point the State will determine whether an extension is appropriate.  For more information, see Attorney General James and Governor Cuomo’s statement from March 17, 2020.  
 Frequently Asked Questions
 Who is eligible for the benefits available under the CARES Act? 
 The CARES Act only applies to federal student loans that are held by the federal government.  This includes all Direct Loans and those Federal Family Education Loan (FFEL) loans that are held by the federal government.  If any of your loans are eligible, you should receive a notice describing the CARES Act benefits by April 11, 2020.
 The CARES Act benefits are not available for FFEL loans that are owned by commercial lenders, Perkins loans, or private student loans.  However, help may still be available for these kinds of loans.  See below.   
 If you are not sure what types of loan you have, contact your servicer to find out.  If you don’t know who your servicer is, for federal student loans, you can find your servicer by visiting the U.S. Department of Education.  For private student loans, look at your latest billing statement or check your credit report.  Even if your loans don’t qualify for relief under the CARES Act, some help will be available for most borrowers if they call their servicers.  
 What if I am working towards Public Service Loan Forgiveness (PSLF) or forgiveness under an income-driven repayment plan?
 For borrowers covered by the CARES Act, if the payment you would have made in a month would otherwise have counted towards forgiveness, the suspended payment will count towards forgiveness.  In other words, you do not need to make payments during the CARES Act period to keep progressing towards forgiveness.  
 Borrowers with commercial FFEL loans not covered by the CARES Act who are working towards forgiveness under an income-driven repayment plan will need to continue to make payments, rather than take forbearance, if they want those months to count towards forgiveness.  However, if you are such a borrower and your income has dropped, you are eligible to apply immediately to have your monthly payment recalculated.  Even if your payment drops to $0 a month as a result, it will still count towards forgiveness.
 What about income-driven repayment plans?
 Federal loan borrowers whose loans are eligible for the CARES Act may also want to consider enrolling in an income-driven repayment plan.  An income-driven repayment plan bases your payment amount on your income, which may result in lower monthly payments, and will enable borrowers to work toward eventual loan forgiveness.  Depending on your income, your payment may be as low as $0/month, even after CARES Act benefits expire.  Therefore, even if payments on your loans are suspended, it may still be worth it to you to apply for an income-driven repayment plan. 
 If you are already enrolled in an income-driven repayment plan, your eligible loans will still receive all CARES Act benefits. If your income has dropped for any reason, you are entitled to apply immediately to have your monthly payment adjusted (though you will still not need to make payments until after your CARES Act benefits expire).  
 For more information on eligibility and the benefits of such plans, visit the U.S. Department of Education. 
 Do I have to pay a fee to have my loan payments suspended?    
 No.  You do not have to pay anything to suspend your payments.  If someone asks for money to obtain a suspension of payments, it is a scam and you should report them to our office by submitting a complaint. 
 Housing Rights
 Tenants rights during the COVID-19 Crisis in New York State
 Eviction Moratorium
 Housing Cases in New York
 Tenant Protections Specific
                 to COVID-19
 No. Beginning March 20, 2020, all evictions across New York State are suspended until
                             June
                             19,
                             2020. In New York State, no County Sheriff, City Marshal or City Constable may
                         currently perform an
                         eviction, even if there is an existing warrant.
 If a New York State Sheriff attempts to evict you, you should contact the Sheriff’s office
                         and then your
                         local County office’s general number to report a violation of the Governor’s
                         Executive
                         Order.
 If a City Marshal attempts to evict you, you should call that City Marshal’s office and
                         then
                         call the NYC
                         Department of Investigation at (212) 825-5953 to report a violation of the Governor’s
                         Executive Order.
 If a City Constable attempts to evict you, you should contact that City Constable’s office
                         and then call
                         your city government’s general number to report a violation of the Governor’s
 If a Landlord locks you out or tries to evict you illegally, you should call 911 and show the
                         police officer
                         identification, lease or public utility bill with your name and address. If you are unable to
                         get
                         back into your
                         apartment, you should contact the Court system at (833) 503-0447 to find your closest emergency
                         court. In NYC,
                         you will be allowed to go to Housing Court in your borough to file an emergency petition to be
                         restored to your
                         apartment.
 The suspension of evictions does not suspend your obligation to pay rent. Contact your local Department of Social
                         need help paying rent.
                     Statewide, no new or pending eviction cases are going forward. You should NOT go to court
                         for any routine
                         court date until further notice. Statewide, foreclosure auctions have also been halted
                     for 90 days.
 NYC Housing Courts will remain open for tenants who need to make an emergency application, such
                     as reporting an
                     illegal lockout or serious emergency housing code violations.
 Outside NYC, local courts are closed for all nonessential civil litigation, so you should not
                     receive any court
                     papers requiring you to go to court related to your housing. Rent demands and other notices from
                     the Landlord do
                     not require you to go to court.
 If you have any questions or receive court papers, you can contact the Courts at (833) 503-0447
 No, do NOT go to court. Some new cases were filed in NYC after the eviction
                     moratorium went into
                     effect. If you received papers informing you of a new case, you should not go to
                         court.
                     Instead, you can contact the
                         Housing Court in
                         your Borough to find out more information.
 If you receive new court papers that have a court date, the case will automatically be adjourned
                     approximately 45
                     days, and you will receive a postcard informing you of the new court date. If you have an
                     upcoming court date at
                     a New York City Housing Court, that case will be administratively adjourned for approximately 45
                     days, and you
                     will receive a postcard informing you of the new court date. Also, rent demand
                     or termination
                     of tenancy notices do not require you to go to court. Do not go to court to try to respond to
                     them. Your
                     Landlord will not be able to file a new case against you until the Courts re-open for this
                     purpose. At that
                     time, the Court will send you a notice telling you when to come to court.
 In NYC, you should reach out to NYC Right to Counsel Hotline at (718)
                             557-1379 or
                             Housing Court Answers at 212-962-4795 for information and referrals to attorneys
                         who may be able to
                         provide representation.
 Outside NYC, you may find a legal
                             referral from
                             Lawhelp.
 Harassment by Landlord
                         New York State laws make it illegal for landlords to engage in any action that is intended to
                         force tenants to
                         leave their homes or otherwise give up their rights under law. This means that your landlord is
                         prohibited from
                         interfering with your privacy, comfort and quiet enjoyment of your home. For example, your
                         Landlord may not
                         persistently call you at all hours of the day or night asking you for the rent or suggesting
                         that you must move
                         out because you are behind in the rent. Your landlord may also not engage in disruptive
                         construction or
                         renovation projects in your building that interfere with your health and safety and use of your
                         apartment. These
                         actions could be considered harassment. You can call 911 if your landlord forcibly
                             removes you from your
                             apartment or locks you out. 
 In New York City, the New York City Tenant Protection Act also provides additional strong
                         anti-harassment
                         protections. If you believe your landlord has engaged in harassment, you can contact 311 or
                         the Right to Counsel
                         hotline at (718) 557-1379.
 Rent Gouging
 Likely not. If you have a current lease, your landlord cannot increase your rent
                         until it
                         expires. If you are rent stabilized or rent controlled, the landlord is limited in the amounts
                         it can increase
                         your rent (currently 1.5% for a 1 year renewal and 2.5% for a 2 year renewal).
 For market rate tenants whose lease is expiring or are month-to-month tenants, your landlord must
                         provide you
                         with advance written notice of any rent increases above 5%:
 Even if you are given proper advance notice of the rent increase, your landlord cannot charge you
                         the increase in
                         rent unless you accept it by signing a lease, paying the increase or take another affirmative
                         step.
 If you refuse to pay the increase, the landlord must go to court to evict you. However, your
                         landlord cannot
                         bring you to court because there is currently a moratorium on both new cases and evictions.
 Once in court, the landlord cannot make you pay the rent increase if you did not accept it.
                         Instead, the landlord
                         can only ask the court for you to pay “use and occupancy” for the pendency of the
                         case and the court
                         will set this amount. If your landlord is rent gouging based on the COVID-19 crisis, the court
                         likely would set
                         the rent close to your previous rent or perhaps lower if the market rents have decreased.
 Note it is a Class A Misdemeanor if your landlord threatens you, changes your locks or otherwise
                         tries to force
                         you from your apartment without a court order for not agreeing to the rent increase.
                         Tenants are entitled to a livable, safe and sanitary home whether they are paying rent or not. A
                         landlord’s
                         warranty
                         of
                         habitability. In light of the recent implementation of Governor Cuomo’s order that all
                         non-essential
                         businesses close and that non-essential workers remain at home, it is even more critical that
                         your
                         Landlord not
                         you can call 311
                         and request an emergency inspection. The deliberate disruption or discontinuance of essential
                         constitute harassment as described above.
 Outside NYC, you can call your local Code Enforcement office to complain about a loss of
                         as heat and hot water or other bad conditions.
 If the repair is an essential service (heat, hot water, etc), you can contact the court at (833)
                         503-0447 to
                         determine whether and how to file a case against your landlord to fix these conditions.
 Discrimination
                         landlord cannot discriminate against you or evict you because you or someone you live with has
                         contracted the
                         Coronavirus, had the Coronavirus or the Landlord just thinks that you have or had the
                         Coronavirus.
 If you are elderly or have a physical, mental, or medical impairment, which may include a
                         COVID-19 related
                         illness, you are protected from housing discrimination under the federal, state and city laws,
                         including the New
                         York State Human Rights Law. In addition, it is unlawful for landlords and their agents to
                         discriminate against
                         tenants for associating with individuals of a protected class. For example, your landlord may
                         not discriminate
                         against you for associating with someone who is elderly or has a physical, mental or medical
                         impairment.
 Similarly, your landlord cannot treat you unfairly or differently because you are from or look
                         like you are from
                         a country where there is a serious COVID-19 outbreak. Your landlord also cannot refuse to
                         protect you if you are
                         being harassed by other tenants because you are from or look like you are from a country where
                         there is a
                         serious COVID-19 outbreak.
 To report any acts of discrimination, you may call the New York State Division of Human Rights
                         at (888) 392-3644,
                         in New York City, you may call 311 or the New York City Commission on Human Rights at (718)
                         722-3131, or in
                         Westchester County, you may call the Westchester Human Rights Commission at (914) 995-7710. You
                             may also file a
                             complaint with the Civil Rights Bureau of the OAG.
                         Landlords are required to make reasonable accommodations in rules and procedures for persons
                         with
                         disabilities.
                         If your landlord has a rule that you believe puts you at risk, you can ask for an accommodation
                         in
                         that rule.
                         Your landlord may ask that you provide information that verifies your need for the
                         accommodation,
                         including
                         documentation from a medical professional.
 Even if you are not elderly or at high risk from Coronavirus, you should contact your landlord to
                         see if they
                         will change a rule that might place you at risk or forces you to violate the law. For instance,
                         the Governor has
                         issued an order that all non-essential travel be stopped and therefore Landlord’s should
                         change their
                         policies about requiring you to travel to their offices to pay rent. You can contact your local
                         elected
                         officials or your local representatives who can help you negotiate with your landlord.
  Posting a notice that someone has an illness would be considered discrimination unless it is
                         necessary to protect
                         the health of others. Generally, there is no need to identify a person who has contracted the
                         Instead, a landlord can post a notice stating that someone within the building has contracted
                         the Coronavirus
                         without identifying the person who got ill.
 To report any acts of discrimination, you may call the New York State Division of Human Rights at
                         (888) 392-3644,
                             complaint withthe Civil Rights Bureau of the OAG.
 Request for Access to Your Apartment By Landlord
                         Your landlord is allowed reasonable access to your apartment. Reasonableness will depend on both
                         why your
                         landlord wants to gain access and also the risk to you and your family in allowing them access.
                         For instance, if
                         your landlord wants to show your apartment to a potential tenant and you have a sick family
                         member, the court
                         likely will not find this reasonable. 
 If your landlord needs to enter into your apartment, he or she must provide you with at least
                         24-hours’
                         written notice of the need for access, unless it is an emergency (e.g. an overflowing water
                         leak). If you do not
                         want to allow individuals into your home in light of concerns about the transmissibility of
                         COVID-19, or if you
                         suffer from a disability that puts you at greater risk and your landlord demands access for
                         non-emergency
                         repairs, you should put in writing your reason for denying access to the landlord. Make a copy
                         of the letter and
                         responses.
                         Ultimately, if your landlord takes you to court for denying access, a judge will determine
                         whether your denial
                         was reasonable and so it is important to put the landlord on notice.
 Small Business Bulletin on the Paycheck Protection Program
 English  | Español   | 
 Chinese    |  Russian  | 
 Korean
 The recently enacted Paycheck Protection Program can be a potential lifeline for small businesses struggling due to the current crisis. 
 To ensure that New York’s small businesses and non-profits gain access to these funds and avoid fraud in the process, the Office of the New York State Attorney General (OAG) developed this bulletin summarizing the program and highlighting some risks for small businesses to keep in mind. In addition, the OAG will continue to monitor the market and will take action to hold lenders and agents accountable for any efforts to defraud New York small businesses. 
 What is the Paycheck Protection Program?
 The Paycheck Protection Program, or PPP, is a source of forgivable, low-interest, no-fee, no-collateral, no-personal-guarantee loans guaranteed by the U.S. Government as a response to the coronavirus (COVID-19) pandemic. The loans are administered by eligible financial institutions (see below) under the authority of the U.S. Small Business Administration (SBA). 
 PPP loans are generally available to small businesses and non-profit and religious organizations with 500 or fewer employees, subject to some statutory and regulatory exceptions. PPP loans are also available to sole proprietorships, independent contractors, and self-employed persons. 
 Interest rates for PPP loans are fixed at 1% per year. Loans may be issued in amounts up to $10 million, depending on 		borrowers’ payroll costs, with no collateral or personal guarantee required. PPP loans have two-year terms, and borrowers make no payments until 6 months after taking out the loan, although interest will accrue during this time. Borrowers pay no fees on PPP loans.
 The loan amounts will be forgiven as long as:
 PPP loans will be issued on a first-come, first-serve basis until funds designated by Congress are depleted. Congress has to date authorized $349 billion for PPP loans nationwide. The program ends on June 30, 2020. 
 To learn more about PPP loans, be sure to read the following guides:
 5 Steps You Can Take to Protect Yourself and Your Business from Fraud When Applying for a PPP Loan
 Have You Been Defrauded in Connection with a PPP Loan?
 If you believe you have been defrauded by someone offering, issuing, or servicing a PPP loan, or if you have been offered a PPP loan by a lender that does not appear on the SBA.gov website as an eligible lender, you may  file a complaint with the OAG's Office of Consumer Frauds and Protection , either online or by phone at 1-800-771-7755. 
 You may also submit a complaint to the U.S. Federal Trade Commission 
 Translate This Page:
 Disclaimer
 File a Complaint
 Other Resources
 Select a Language Below / Seleccione el Idioma Abajo
 This Google™ translation feature is provided for informational purposes only.
 The Office of Attorney General's website is provided in English. However, the "Google Translate" option may assist you in reading it in other languages.
 Google Translate cannot translate all types of documents, and it may not give you an exact translation all the time. Anyone relying on information obtained from Google Translate does so at his or her own risk.
 The Office of Attorney General does not make any promises, assurances, or guarantees as to the accuracy of the translations provided. The State of New York, its officers, employees, and/or agents shall not be liable for damages or losses of any kind arising out of, or in connection with, the use or performance of such information, including but not limited to, damages or losses caused by reliance upon the accuracy of any such information, or damages incurred from the viewing, distributing, or copying of such materials.
 A copy of this disclaimer can also be found on our Disclaimer page.
 Close this box or use the [ X ]
 https://ag.ny.gov/coronavirus