Coronavirus response | Mobility and Transport
 The European Commission’s response to the COVID-19 pandemic prioritises keeping citizens healthy. This includes keeping essential transport moving, for example to transport medical supplies and other essential goods. Many Member States have announced restrictions to transport – a full list by country is available below. This list is updated regularly, as information becomes available.
 The Commission calls on EU Member States to support air cargo operations during the coronavirus crisis and presented new guidance to keep essential transport flows moving, including those of medical supplies and personnel.
 To keep freight moving freely and efficiently across the EU, the European Commission has issued practical advice on the implementation of ‘green lanes’ – border crossings open to all freight vehicles carrying goods where any checks or health screenings should not take more than 15 minutes. 
 From cruise ship passengers to cargo vessel crew, many have found themselves stranded since the coronavirus pandemic first took hold. Guidelines issued by the European Commission support these individuals, providing recommendations on health, repatriation and travel arrangements. They also call on Member States to create a network of ports where crew changes can take place without delays.
 EU Leaders agreed to temporary restriction of non-essential travel from third countries into the EU area for 30 days. Any possible prolongation of this period should be assessed depending on further developments. The temporary travel restriction foresees exemptions for nationals of all EU Member States and Schengen Associated States (Iceland, Liechtenstein, Norway and Switzerland; whilst UK nationals are still to be treated in the same way as EU citizens until end 2020), for the purposes of returning to their homes. Exceptions are also foreseen for travellers with an essential function or need. On 8 April, the Commission invited Member States and non-EU Schengen countries to extend the temporary restrictions on non-essential travel to the EU until 15 May.
 The safety directive of the European Union Aviation Safety Agency (EASA) specifies measures to be taken by national authorities for flights serving high-risk destinations. It recommends thorough disinfecting and cleaning of aircraft which operate from high-risk destinations after each flight. The definition of high risk geographical areas is based on World Health Organisation (WHO) situation report assessments and guidance issued by the European Centre for Disease Prevention and Control (ECDC), combined with regional public health assessments. EASA further recommended that airlines operating on all routes step up the frequency of cleaning, disinfect as a preventative measure and ensure full disinfection of any aircraft which has carried a passenger who was suspected or confirmed as being infected with COVID-19. Airport operators should similarly disinfect terminals regularly.
 The European Commission published interpretative guidelines on how certain provisions of the EU passenger rights legislation should be applied in the context of the COVID-19 outbreak and thereby ensure clarity and legal certainty in the application of passenger rights. At the same time, the guidelines clarify that the current circumstances are “extraordinary” e.g., compensation may not be given in case of flight cancellation less than two weeks before departure date.
 The European Commission has published guidance on Customs issues. Concerning the CIM consignment note as customs transit declaration for rail transport (Article 24, 30, 33 et seq. TDA), customs administrations may accept temporarily during the crisis period scanned copies of the paper document(s) in the context of this procedure provided the original documents remain available and subject to suitable verifications ex post and subject to informing the actors involved.
 Due to the currently increasing travel restrictions, the Foreign Ministry recommends refraining from all unnecessary travel. Austrian travellers abroad are urgently advised to make use of the return travel options still available at present.
 Persons wishing to enter Austria from these countries must carry a medical certificate confirming a negative molecular biological test for SARS-CoV-2. The certificate must not be older than four days at the time of entry. Persons who are unable to provide such a certificate will be refused entry. Exemptions:
 In addition to the general Austria-wide restrictions, the current development also requires specific traffic restrictions regarding local or regional freedom of movement, which have already been or may in future be imposed for certain regions depending on the development and spread of the virus for other regions.
 The competent authorities carry out medical checks (body temperature) on trains travelling from Hungary to Austria after an intermediate stop in Nickelsdorf.
 All rest and parking areas are cleaned and disinfected 8 times a day by a certified cleaning company according to ÖNORM (which follows the recommendations of the German Robert-Koch Institute). In addition, all rest areas and parking spaces are now provided with adhesive labels that provide information about the protective measures recommended by the Austrian Government (especially hand washing). The petrol stations at the ASFINAG network service stations serve the basic supply and must be kept open.
 Landing ban for flights departing at People's Republic of China, Republic of Korea, Islamic Republic of Iran, Italy, Switzerland, France, Spain, United Kingdom, Netherlands, Russian Federation and Ukraine. The landing ban is based on §25 of the Austrian Epidemic Act.
 Austria has agreed to a temporary and limited relaxation of the enforcement of driving and rest times for the drivers of vehicles transporting goods. This relaxation is granted pursuant to Article 14(2) of Regulation (EC) No 561/2006. It will apply to those drivers involved in the delivery of goods domestically and internationally. 
 Austria notified the Commission that it suspended the weekend traffic ban for >7.5 tonne vehicles HGV.
 Expired Austrian driver qualification certificates must be recognised or not objected to during checks.
 Due to the existing impossibility of taking driving school courses and other educational measures for applications of extensions of the validity period of driving licences or for reissuing of a licence after a withdrawal, negative impacts for driving licence holders shall be avoided. The courses concerned are as follows:
 Agreements according to 1.5 ADR/RID/ADN:
 Documents, certificates, proofs and the like with limited validity that would expire after 13 March 2020 remain valid until 31 May 2020. Deadlines that expire after 13 March 2020 will be suspended until 31 May 2020. The Federal Minister is authorised to extend the date by decree until 31 December 2020 at the latest if this is necessary due to measures to prevent the spread of COVID-19.
 Documents, certificates, proofs and the like (e.g. periodic motor vehicle inspection, periodic inspections of tachographs) with limited validity that would expire after 13 March 2020 remain valid until 31 May 2020. Deadlines that expire after 13 March 2020 will be suspended until 31 May 2020. The Federal Minister is authorised to extend the date by decree until 31 December 2020 at the latest if this is necessary due to measures to prevent the spread of COVID-19.
 General hygiene and quarantine measures apply to prevent the spread of COVID-19 (coronavirus). Only essential movements are allowed. Movements of goods and essential movements of persons remain permitted (work, shopping for food and other essentials, return to residence, diplomacy, humanitarian movements ...). Measures related to social distancing apply during these movements.
 The Belgian government has reintroduced border controls temporarily at all internal borders in accordance with Art. 28 of Regulation (EU) 2016/399. It enforces the provisions of the ministerial decree of 18 March 2020 that prohibits non-essential movements. Traffic of goods, and movements of persons for the purpose of frontier work or returning home to their residence in an EU Member State will not be impeded. 
 Belgium has rescheduled the offer of public transport in order to counter and contain the health emergency due to coronavirus and to protect of the passengers and the enterprises workers. For more information, please refer to the websites of the transport companies. Further information: 
 Belgium has introduced a temporary and limited relaxation of the enforcement of driving and rest times for the drivers involved in the supply chain relating to essential goods and medicine. This relaxation is granted pursuant to Article 14(2) of Regulation (EC) No 561/2006. Driver and road safety should not be compromised. Employers remain responsible for the health and safety of their employees and other road users.
 Belgium has introduced a temporary and limited relaxation of the enforcement of driving and rest times for all drivers involved in the supply chain of the delivery of goods domestically and internationally. This relaxation is granted pursuant to Article 8(8) of Regulation (EC) No 561/2006. Driver and road safety should not be compromised. Employers remain responsible for the health and safety of their employees and other road users.
 By derogation from the provisions of 6.7.2.19.2, 6.7.3.15.2, 6.7.4.14.2 and 6.7.5.12.2 of the RID, all periodic or intermediate inspections of portable tanks and multiple element gas containers (MEGCs) of which the validity ends between 1 March 2020 and 1 August 2020, remain valid until 31 August 2020. These checks must be carried out in accordance with 6.7.2.19, 6.7.3.15, 6.7.4.14 or 6.7.5.12 of RID before 1 September 2020. The corresponding marking must comply with 6.7.2.20.1, 6.7.3.16.1, 6.7.4.15.1 or 6.7.5.13.1 of the RID.
 By derogation from the provisions 1.8.3.16.1 of the RID, all training certificates for safety advisers for the transport of dangerous goods (RID) whose validity expires between 1 March 2020 and 1 November 2020 remain valid until 30 November 2020. The validity of these certificates is renewed for five years from their original expiration date, if their holders pass an examination in accordance with point 1.8.3.16.2 of RID before 1 December 2020. 
 Medical fitness certificates will be accepted for three months after expiry date. Seafarers can apply for temporary certificates that will be valid for six months. Belgium also issues temporary documents issued to replace STCW certificates, these will be valid for three months. Electronic documents are accepted. Requests for dispensations to the Safe Manning Document will be considered on a case-by-case basis. Extensions to the Seafarers Employment Agreement can be granted. 
 The Bulgarian Road Infrastructure agency publishes information on routes of the Green Corridors for the delivery of goods, through which the transit traffic passes on the territory of Bulgaria. An interactive map is available which contains useful information on designated areas for rest along the Green Corridors. Drivers can see along the designated route they go, what amenities the rest areas offer, number of parking spaces, toilet and bathroom, possibility to buy food, internet, car wash, lighting and video control of the parking, possibility for refueling, nearest emergency unit, number of refueling points for refrigerated vehicles, etc.
 The Bulgarian Ministry of Foreign Affairs has called on Bulgarian citizens to refrain from traveling abroad unless absolutely necessary.
 By order of the Minister of Health from 6 April 2020,  entry is refused to nationals from all third countries and some EU Member States with a high concentration of cases of COVID-19. The entry of cross-border and seasonal workers as well as persons supporting key infrastructure networks shall be ensured. All persons entering the country shall be placed under compulsory 14-day quarantine, with some exceptions. Detailed rules on the treatment of transport staff have been laid down. Bulgarian drivers of heavy goods vehicles are subject to quarantine, but this does not prevent them from transiting through the country, carrying out loading and unloading operations or leaving the country for a new course. Foreign drivers are permitted to carry out loading and unloading operations and without delay, if the final destination is not Bulgaria. 
 Bulgaria has issued an Ordinance N130 (amended by Ordinance No 140/19.03.2020, amended by Ordinance No 158/26.03.2020) which establishes nationals of which countries shall be placed in quarantine for a period of 14 days. 1. All Bulgarian nationals or foreign nationals having their permanent, long-term or extended residence on the territory of the Republic of Bulgaria and their family members arriving from a country with reported Covid-19 cases shall be placed under a quarantine for a period of 14 days either at home or at a placement facility at which the person concerned has stated that would reside, except in the cases referred to in points 1.1 and 1.2.
 Bulgaria has notified a number of measures in waterborne transport:
 Bulgaria has notified a temporary and limited relaxation of the enforcement of driving and rest times for the drivers of vehicles transporting goods under Article 14(2) of Regulation (EC) No 561/2006. It will apply to those drivers involved in domestic and international delivery of goods.
 Bulgaria has notified that the validity of Bulgarian driving licences expired in the period from 13.03.2020 until 31.10.2020 are extended with 6 months. The extension period is valid only on the territory of Republic of Bulgaria. If the person wants the driving licence can be renew before the end of 6 months period.
 Seafarers’ certificates that expire before 13 June are extended by up to three months. Seafarers may work for up to three months after the expiry of their medical certificate. Seafarers with expired foreign STCW certificates will be granted a temporary exemption for up to three months. 
 Required 14-day quarantine or self-imposed isolation, list of countries and exemptions available on the website of the Ministry of Foreign and European Affairs.  
 Croatian ports are closed for passenger transport and only open for cargo and shipyard operations.
 Croatia has notified a temporary and limited relaxation of the enforcement of driving and rest times for the drivers of vehicles engaged in goods transport. This relaxation is granted pursuant to Article 14(2) of Regulation (EC) No 561/2006. It will apply to those drivers involved in domestic and international freight transport of carriage of products consisting of life and health.
 Extensions to certificates of up to three months can be granted under certain conditions. Seafarers certificates that will expire before 18 June are granted a general extended validity of up to three months. Expired medical certificates may be treated as valid for up to three additional months. Temporary endorsements of foreign certificates for up to three months can be applied for. 
 The Ministry of Foreign Affairs of Cyprus advises to avoid all travel abroad unless absolutely necessary. 
 Between 16/3/2020 and 30/4/2020, entry to the Republic of Cyprus will only be granted to Cypriot citizens, legal residents, European or third-country nationals working in Cyprus and a number of exceptional cases.  All travellers returning to Cyprus from abroad, regardless of their country of origin, will be placed under a 14-day compulsory quarantine at accommodation facilities designated by the Republic of Cyprus. In addition, passengers arriving in Cyprus must be in possession of a recent medical certificate.
 Cyprus has notified a suspension of all passenger flights from all EEA countries and Switzerland. Exemptions include cargo, ferry, humanitarian, ambulance and repatriation flights to Cyprus.
 Any disembarkation of passengers and crew members from cruise ships and pleasure boats is prohibited until further notice.
 Any change or disembarkation of ship’s crew, whether in port or out of a port (i.e. anchorage areas) of any type of ship, is prohibited. In case of a need for an inspection of a berthed vessel from the quay side, then only one crew member of the vessel is allowed to disembark and only for a short period of time. 
 The Cyprus Maritime Administration has prepared webpage to provide to the shipping community all necessary information related to the measures taken due to the Coronavirus (COVID-19) outbreak.
 The Czech Republic has introduced so called “priority lanes” for priority transfers for carriage of medical, sanitary materials and devices, live animals, perishable goods, mail and fuel designated for the continuous supply of fuel stations on border sections of its main motorways D1, D2, D5, D8 and D11 between the Czech Republic and its neighbouring states Germany, Poland and Slovakia.
 The Czech Republic has notified the Commission that it has lifted the Sunday ban for trucks (13:00-22:00)
 Travellers can enter Denmark if they are Danish citizens, residents in Denmark, transiting through Denmark or have a 'worthy purpose'. No restrictions to freight transport. Consult the website for further information (such as exemptions): https://politi.dk/en/coronavirus-in-denmark/if-you-are-travelling-to-and... 
 The Danish Government strongly advises travellers to stay at home for 14 days regardless of the status of the country of departure, duration of the stay abroad, and whether people are citizens, residents, or entering with a worthy purpose, possible exemptions e.g. for commuters
 Cruise tourism has been suspended in Denmark and passenger ferry activities have been restricted. As part of border control measures, a complete or partial closure of a significant number of train, air, and ferry routes for passenger traffic is expected. Furthermore, this will also include a complete stop of all cruise ship traffic to Denmark. 
 Denmark has notified a temporary and limited relaxation of the enforcement of driving and rest times for the drivers of vehicles transporting goods. This relaxation is granted pursuant to Article 14(2) of Regulation (EC) No 561/2006.
 Extensions of expiring certificates of seafarers are generally possible. Assistance with extending foreign certificates is available in case of need. 
 The Ministry of Foreign Affairs of Denmark advises against all non-essential travel to all countries worldwide due to coronavirus/Covid-19. In addition, the Ministry advises against all travel to Iran and certain regions in Italy, Austria, South Korea and China. 
 Estonia has reintroduced temporary border controls as of 17 March, allowing entry only for Estonian nationals and Estonian residents. Also admitted are foreign nationals with family members residing in Estonia or arriving to Estonia in the context of military cooperation. The police may authorize foreign nationals without symptoms whose close relative is an Estonian national or holder of the right of residence and Latvian residents who work in Estonia. The Police and Border Guard Board carries out health checks at border crossing points. This includes the external border of Estonia; Ikla, Valga and Lilli border crossing points, and at ports and airports open to international travel. The restrictions are applied on movement between Estonia and Finland. Only work traffic considered vital may travel from Estonia to Finland. Estonian citizens, who work in Finland and hold residency permits there, are included in the quarantining regime from 22nd of March midnight. Entry is allowed for vehicles of international carriage of goods (all types) and for passenger transit (people on their way home). 
 The Estonian Maritime Administration has published a circular on the impact of the emergency situation on the maritime sector, including the repatriation of seafarers, seafarers’ certificates, ship supervision, recreational craft, navigation in Estonian waters and port supervision.
 The Ministry for Foreign Affairs recommends avoiding travel abroad until further notice. This applies to travel to all countries.
 Restrictions on Finnish border traffic will come into force at midnight on Thursday 19 March in accordance with the Government order. Passenger traffic will be restricted at the eastern border and at the internal borders. The Finnish Border Guard's measures relating to cross-border traffic will be carried out on the basis of the Schengen Borders Code and the Border Guard Act. This applies to transport by road, sea and air. 
 The Government decided to extend until 13 May 2020 the duration of the previously imposed restrictions to slow down the spread of coronavirus infections and to protect those at risk. Due to the epidemic, the Government also decided to swiftly begin preparing tighter limits to traffic at the national borders in the north and west, and to terminate the carriage of passengers in sea transport, with the exception of goods and freight transport. Finnish Border Guard implements previously announced restrictions while the new limitations are being prepared. 
 Finnish Border Guard published guidelines regarding traffic at internal borders, meaning traffic between Finland and another Schengen state, and traffic at external borders, meaning traffic between Finland and non-Schengen country, for example Russia.
 On 24th March 2020, The Finnish Government made a change in to their earlier decision concerning the border crossing points. From on the 25th March 2020, the port of Långnäs is a permitted border crossing point instead of port of Mariehamn. Respective to the Finnish Government decision, the only border crossing points in the ports of Finland that remain open for international passenger traffic will be Helsinki, Långnäs (Åland Islands), Turku and Vaasa. The permitted traffic in the respective ports shall be: the returning nationals from EU and EEA countries, the needed work-related traffic and other necessary traffic.
 Respective to the Finnish Government decision on 17th March 2020, the only border crossing points in the ports of Finland that remain open for international passenger traffic will be Helsinki, Mariehamn, Turku and Vaasa. The permitted traffic in the respective ports shall be: the returning nationals from EU and EEA countries, the needed work-related traffic and other necessary traffic. Cross-border traffic to and from a port not mentioned above will require a separate and individual permit issued by the border authorities. All ports will remain open for cargo as per usual.
 All Finnish citizens and permanent residents who are returning to Finland from another country are required to remain in conditions equivalent to quarantine for 14 days. They should avoid close contact with other people and avoid leaving their home as much as possible.
 The Finnish Transport and Communications Agency has notified a suspension of all flights arriving from outside Finland’s borders in Finnish airspace in the entirety of Finland’s flight information region (HELSINKI FIR) with effect from 22:00 UTC on 18 March 2020 to 21:59 UTC on 2 April 2020. The following arrivals are permitted at Helsinki, Turku and Mariehamn Airports: Cargo flights, return flights of Finnish citizens and persons residing in Finland or in another EU Member State, necessary business travel and other necessary travel. Only cargo flight arrivals are permitted at Enontekiö, Ivalo, Joensuu, Jyväskylä, Kajaani, Kemi-Tornio, Kittilä, Kokkola-Pietarsaari, Kuopio, Kuusamo, Lappeenranta, Mikkeli, Oulu, Pori, Rovaniemi, Savonlinna, Seinäjoki, Tampere-Pirkkala and Vaasa Airports.
 The Finnish Government has decided to immediately lift the restrictions on movement in the region of Uusimaa. The Government will issue a decree to that effect at the government plenary session on 15 April 2020. The decree will enter into force and the restrictions will be lifted immediately after the session. However, the Government continues to recommend that all unnecessary travel, such as leisure travel, is avoided in Finland. Other measures and restrictions to limit the epidemic and protect the population must also be continued and followed.
 All maritime passenger transport into Finland has been suspended. Cargo and ro-ro vessels carrying lorries are not affected by this.
 The support arrangement applies to five passenger car ferries operating under the Finnish flag, one ferry operating under the Swedish flag and one ferry operating under the Estonian flag. The ferries operate on the Helsinki–Tallinn, Turku–Stockholm and Vaasa–Umeå routes. The ferries operating between Turku and Stockholm also ensure the continuation of cargo transport from the Åland Islands to Finland and Sweden. RoRo and RoPax transport to Germany and other parts of Europe is profitable activity that occurs on market terms and does not require support. Support arrangement applies also on Viking Line: M/S Rosella on route Mariehamn – Kapellskär.
 The Finnish Government decided to issue a decree on extending the driving times and shortening the rest periods of drivers of buses and heavy goods transport vehicles by road due to the coronavirus situation. The purpose of the Decree is to ensure domestic goods transport and society’s security of supply.
 If the driving license expires between 13 March 2020 and 31 May 2020, an exception has been made so that a medical certificate is not needed when renewing the driving license. Instead, a medical certificate must be submitted to the police at a later date. The medical certificate must be submitted to the police within 6 months of the renewal of the driving license.
 Due to coronavirus, there may be challenges in the availability of training, tests and non-urgent healthcare appointments for professional drivers. To make things easier in these exceptional circumstances, Finnish Transport and Communications Agency and the police have introduced exceptional procedures for renewing taxi driving permits and driving instructors’ licenses as well as for the validity of ADR driving permits, security adviser certificates and traffic controller rights for special transport.
 The Finnish Government has issued decrees that will bring into effect special agreements on the transport of dangerous goods. These international special agreements aim to ensure that transport of dangerous goods in conformity with the relevant requirements continues also in the current exceptional situation. The special agreements may be applied to transport by road and rail that are mostly used for the carriage of dangerous goods. Under the special agreements, the validity of licences, approvals and certificates that will expire in the near future can exceptionally be extended in 2020.
 Expiring certificates of seafarers can be considered valid for up to three additional months. Surveys which are about to expire may be granted a three-month extension. 
 The Ministry for Europe and Foreign Affairs has advised travellers to defer travelling abroad where possible.  
 Despite the general limitations of the movement of persons to fight against Covid-19 spreading, the following provisions apply in France regarding the transport of goods: cross-border flow of goods are authorized to enter the French territory as long as it is compatible with the protection of public health. Lorry drivers must have with them  a signed form provided by French Ministry of Internal Affairs, ”Attestation de déplacement dérogatoire et justificatif de déplacement professionnel”: https://www.interieur.gouv.fr/justificatif-deplacement-professionnel-en-... (FR/EN version). There might be some checks, at the borders and elsewhere, and people involved in transport operations are then required to show the usual documents (ID, certificates for the transport of goods where relevant). 
 By decision of the government, all travel is prohibited for the next 15 days on the French territory.
 France has notified a temporary and limited relaxation of the enforcement of driving times for the drivers of vehicles transporting goods. It will apply to those drivers involved in the delivery of goods both domestically and internationally. This relaxation is granted pursuant to Article 14(2) of Regulation (EC) No 561/2006.
 France has announced that an additional 3-month period is allowed for testing concerning cars and 15 days for lorries during the State emergency period increased by one month.
 The Federal Foreign Office has issued a warning against unnecessary tourist trips abroad. 
 The checks will come into force on Monday, 16 March 2020 at 08:00. The cross-border flow of goods will continue to be permitted. Cross-border commuters will also continue to be allowed to enter and leave the country. People travelling for other reasons should expect restrictions on travel both into and out of Germany. Travellers with symptoms that may indicate a coronavirus infection will not be permitted to enter/leave Germany, in coordination with the authorities in the relevant neighbouring country.
 Passengers travelling to Germany from Iran, Italy, Japan or South Korea via ship have to provide details on the voyage and on how they can be contacted within a period of 30 days after arrival before leaving the ship. This is done by means of a passenger locator card. For voyages from Iran, Italy, Japan, South Korea and China to Germany, air carriers, shipowners, charterers and all other persons that are responsible for the operation of a ship must keep the data available for a period of up to 30 days.
 Germany has notified a temporary and limited relaxation of the enforcement of driving and rest times for the drivers of vehicles transporting essential goods such as food, medicine, medical protective equipment and fuels. This relaxation is granted pursuant to Article 14(2) of Regulation (EC) No 561/2006.
 In all federal states (Bundesländer) of Germany, all vehicles for the transport of all goods are currently exempt from the ban on Sundays and public holidays.
 Germany has notified an extension of one year of the validity of the professional driver qualification with Code 95 in the driving licence. In addition, Germany allows the renewal of the driving licence (C and D categories) when it expires, even if the medical check cannot be carried out.
 Surveys hindered by COVID-19 countermeasures are suspended until 30 June. Electronic short-term certificates are being issued to replace expiring certificates that cannot be extended under current circumstances. Seafarers’ certificates and endorsements of recognition that expire before 1 September are extended by six months. Medical certificates that expired after 1 January 2020 will be extended until 30 June. Extensions of STCW certificates can be granted. All ship certificates and seafarers’ certificates that expired after 1 January 2020 are accepted until 30 June. Electronic three-month certificates are being issued to replace expired Ship’s statutory certificates.
 Greece has notified a suspension of flights to/from Italy, Spain and the United Kingdom. Exemptions granted for flights for repatriation, state aircraft, military, cargo, ferry, humanitarian, sanitary, emergency, FRONTEX, technical without passengers disembarking.
 The Hellenic Republic has notified a temporary relaxation of the enforcement of driving and rest times for all national and international freight transport. This relaxation is granted pursuant to Article 14(2) of Regulation (EC) No 561/2006. 
 Extensions of Seafarer Employment Agreements are possible. Seafarers’ certificates issued under STCW that expire by 30 May will remain valid for an additional six months. 
 The risk for travellers is considered high. It is recommended that travellers avoid nonessential travel to areas with local transmission of COVID-19: https://www.who.int/emergencies/diseases/novel-coronavirus-2019/situatio....
 A temporary restriction, of 14 days, at home / residence, is imposed to persons entering country from abroad for the protection of public health from further spreading of COVID-19 coronavirus in Greek territory. Personnel of all nationalities engaged in international transport operations (land, air, maritime) must, upon entering Greece and without any delay, either transit through the country or reach their final destination within the country. After having reached the final destination in Greece, drivers, co-drivers etc. must commence a temporary restriction period of 14 days. The above-mentioned restriction is lifted in case that a new international journey (either loaded trip or empty run) is going to be performed during this period. In case a domestic journey is going to be performed, the transport personnel must complete 7 days of restriction at home / residence before the journey. In case of violation a fine of €5.000 is imposed. (Official Journal No.1127/B/2-4-2020)
 Greece has notified a suspension of flights to/from the Netherlands. Exemptions granted for flights for repatriation, state aircraft, military, cargo, ferry, humanitarian, sanitary, emergency, FRONTEX, technical without passengers disembarking.
 Pursuant to the decision of the Government, Hungarian authorities will close the borders of Hungary from passenger traffic, so from 00:00 on 17 March 2020, only Hungarian citizens and Hungary-resident EEA citizens will be allowed to enter the country. The restriction relates to all road, railway, water and air borders. As far as cargo transport workers are concerned, if after the medical examination the suspicion of coronavirus infection is determined at the border crossings, Hungarian nationals are required to retire to quarantine, while non-Hungarian nationals are not allowed to enter the country. In case the medical examination does not determine the suspicion of coronavirus infection, drivers can go on working. Non-Hungarian nationals are required to leave the country within 24 hours after dropping their cargo. In case of transit freight traffic, the vehicles are required to leave the country in the shortest possible time using the routes designated by the Hungarian authorities while drivers of the vehicles must wear protective masks and rubber gloves.
 Restrictions on movement were introduced in relation to the entire territory of Hungary for the period between 28 March and 11 April. As a result, for two weeks, citizens will only be allowed to leave their homes and places of residence for the purpose of going to work or meeting other essential needs.
 Hungary has notified a temporary and limited relaxation of the enforcement of driving and rest times for the drivers involved in domestic and international transport under Article 14(2) of Regulation (EC) No 561/2006.
 Ireland has published guidance for supply chain workers. It applies to hauliers, maritime staff, pilots and aircrew, ground staff, port staff, maintenance staff, engineering staff, and all others involved in the maintenance and repair of critical infrastructure to allow freight operations into and out of Ireland to continue, and aims to provide these essential workers with information and guidance as regards their continued work. Importantly, the Guidance makes clear that hauliers are not required to self-restrict their movements on returning to Ireland following a road transport operation abroad and can continue their work (unless of course they are ill or displaying symptoms of COVID-19). Hauliers and other key supply chain staff are exempt from the Government’s advice against all non-essential travel overseas until at least March 29 2020 and the advice that anyone coming into Ireland, other than from Northern Ireland, will be required to restrict their movements on arrival for 14 days.
 A list is regularly updated on the available on motorway service area facilities
 On the advice of the National Public Health Emergency Team the Government is advising against all non-essential travel overseas at least until March 29. 
 The Irish Aviation Authority approved the Operator, the aircraft commander, and all other relevant persons, only to the extent necessary to permit the carriage of Alcohols n.o.s., UN1987 and Ethanol solution UN1170 contained in hand sanitiser, in the aircraft, subject to the conditions set out in Aeronautical Notice No.O.85.
 Instructions from the Health Service Executive (HSE) on the submission of Maritime Declarations of Health (Marine Notice No.6 of 2020)
 Direction from the Irish Aviation Authority that aircraft operators holding an air operator certificate issued by the Irish Aviation Authority and involved in the commercial air transport of passengers shall adhere to the conditions set out in Aeronautical Notice No.O.84
 All scheduled cruise ship travel has ceased. The National Health and Emergency Planning Team agreed that no cruise ship will be permitted to enter any Irish port or anchor in Irish waters.
 Ireland has notified a temporary and limited relaxation of the enforcement of driving and rest times for the drivers of vehicles engaged in goods transport. This relaxation is granted pursuant to Article 14(2) of Regulation (EC) No 561/2006. It will apply to those drivers involved in domestic and international transport.
 Driving tests have been suspended until 19 April 2020 and this will be kept under review. Where there are exceptional circumstances e.g.. Ambulance Service, Fire Service, Civil Defence, medical professionals and critical supply chain HGV drivers, needing a driving test, all reasonable efforts will be made to accommodate these customers.
 In order to ensure a continuous flow of goods within the EU, drivers with valid Irish Driver Certificate of Professional Competence (CPC)  cards that are due to expire during the current COVID-19 outbreak will be granted an extension of a maximum of six months up to 26 September 2020.  
 The Road Traffic (Licensing of Drivers) Regulations 2006 requires all persons 70 years of age or more to comply with the requirement to provide a medical report.  The New Statutory Instrument (S.I. 86 of 2020) relaxes this requirement  for persons 70 years and over who do not have an identified/specified illness until 31 July 2020.  This will be kept under review. (The Road Traffic Act 1961 and S.I. 86 of 2020)
 Sets out the temporary measures being put in place in relation to the validity of  seafarers’ documents impacted as a result of the COVID-19 pandemic: to extend the validity of Irish seafarer certifications (by 6 months) and Irish flagged vessels (by 3 months) which remove administrative issues for those seafarers and vessels requiring renewal over the coming 3 months. (Marine Notice No.14 of 2020)
 Due to implementation of national requirements on social distancing and also the limitation of movement of persons on a global basis because of the COVID-19 crisis, the ability of flight crew licence holders to maintain licences and associated ratings and certificates and for licence applicants and trainees to comply with other specified time periods, is impeded. The Irish Aviation Authority is therefore issuing exemptions, subject to the conditions set out in Aeronautical Notice No.P.33
 Temporary contingency measures put in place to extend the validity of ship certificates where a survey cannot be carried out in advance of the expiration of the certificate.  This includes provision for intermediate surveys and inspections. (Marine Notice No. 15 of 2020)
 Due to the ongoing impact of COVID-19 on the ability of aviation personnel to travel and the national advice to implement social distancing, the Irish Aviation Authority is providing a general extension of a maximum of four months for recurrent training and/or assessment, due before 31 July 2020, subject to the conditions set out in Aeronautical Notice No.A.114
 Due to the ongoing impact of COVID-19 on the ability of aviation personnel to travel both within the state and externally, combined with the national advice to implement social distancing, the Irish Aviation Authority, may provide exemptions to Aerodrome Operators vis-à-vis management, training and maintenance, subject to the conditions set out in Aeronautical Notice No. T.16
 Due to the ongoing impact of COVID-19 on the ability of aviation personnel and organisations to maintain licences, ratings, certificates, and attestations due to the national requirement to implement social distancing and the limitation of movement of persons in the European Union, the Irish Aviation Authority pursuant to article 71(1) of Regulation (EU) No. 2018/1139, has provided an exemption from compliance, subject to the limits and conditions detailed in Aeronautical Notice No. P.30
 Due to the ongoing impact of COVID-19 on the ability of aviation personnel and organisations to maintain licences, ratings, certificates and attestations due to the national requirement to implement social distancing and the limitation of movement of persons in the European Union, the Irish Aviation Authority pursuant to article 71(1) of Regulation (EU) No. 2018/1139, is providing a general exemption from compliance subject to the requirements set out in Aeronautical Notice No. P.31
 Due to the ongoing impact of COVID-19 on the ability of aviation personnel to maintain licences due to the national requirement to implement social distancing and the limitation of movement of persons in the European Union, the Irish Aviation Authority pursuant to Article 71(1) of Regulation (EU) No. 2018/1139, is providing a general exemption from compliance subject to the requirements set out in Aeronautical Notice No. P.32
 Due to the ongoing impact of COVID-19 on the ability of aviation personnel to travel to aircraft and the national advice to implement social distancing, the Irish Aviation Authority has provided an exemption from compliance with Commission Regulation (EU) No 1321/2014 sections M.A.901 and ML.A.901 for aircraft registered on the Irish Civil Register, subject to the requirements set out in Aeronautical Notice No.A.113.
 This Guidance is jointly published by the Department of Transport, Tourism and Sport and the Department of Business, Enterprise and Innovation. It relates only to the right to terminate package travel contracts under section 18A(4) of the Package Holidays and Travel Trade Act due to unavoidable and extraordinary circumstances significantly affecting the performance of the package or the carriage of passengers to the package destination. It does not affect or apply to the separate right of travellers under section 18A(1) of the Act to terminate a package travel contract at any time before the start of the package for which travellers may be required to pay a termination fee to the package organiser in accordance with the provisions of the Act.
 The Department of Transport, Tourism and Sport has published a set of Frequently Asked Questions in relation to maritime transport, for those working in the sector and for passengers. 
 Periodic roadworthiness testing for M2, M3, N1, N2, N3 vehicles and trailers has been suspended until further notice. Directive 2014/45/EU, Commercial Vehicle Roadworthiness Act 2012, SI 347/2013
 Periodic roadworthiness testing for M1 vehicles has been suspended until further notice.
 Italy has notified to the Commission that it authorizes until 31 October 2020 the circulation of vehicles which should be subject to scheduled roadworthiness tests (PTI) by 31 July 2020.   
 Anyone arriving in Italy  by air, sea, rail or land transport, is required to deliver a declaration to the carrier upon embarkation which, clearly and in detail, specifies the reasons for the trip, the full address of the home or residence in Italy where the period of health surveillance and fiduciary isolation will be carried out, the private or own means that will be used to reach it and a telephone number,  where you can receive communications during the entire period of health surveillance and fiduciary isolation. (Order no. 3986/2020 of 28 March 2020 of the Ministry of Health with the Ministry of Infrastructure and Transport)
 Travel in the country is allowed solely for work requirements or health needs or reasons of necessity, such as shopping for food and other essentials. In any case, work requirements and health needs must be proven by way of a self-declaration, using the printed forms provided by law enforcement officers.
 A decree issued by the Italian Government obliges self-isolation, for 14 days after the return, for people returning to Italy, even if asymptomatic compared to COVID-19. It concerns all people who return to Italy by any means of transport. Self-isolation is not required for those who transit or stop in Italy for proven work needs (e.g. truck drivers), and are still obliged to leave the country within 72 hours of entry. However, for these people, it is mandatory to fill out a declaration stating entry in Italy for the proven working need, and with engagement to immediately report, in the event of the onset of COVID-19 symptoms, the situation to the Department of prevention of local health company and to undergo isolation. Special conditions apply to health personnel, transport crew and travelling staff of companies registered in Italy & cross-border workers. (Ministerial Decree 120/2020 dated 17 March 2020). Ministerial Decree n. 145 dated 3 April 2020 introduced further provisions for those who enter Italy that regulate some specific situations: those who arrive in our country for a limited period of time exclusively for work reasons, and those who are in transit to reach a destination in Italy from abroad or from Italy to abroad.
 Protocol between the Ministry of Infrastructure and Transport with trade organizations and trade union representatives on “Rules for the containment of the spread of Covid19, for the safety of workers and travellers in the transport and logistics sectors”
 Italy has suspended regular maritime transport to and from Sardinia. Freight transport continues to be ensured. (Ministerial Decree 117/2020 dated 14 March 2020). The air transport of travellers to and from Sardinia is provided exclusively at the airport of Cagliari for proven and unworkable needs, subject to the authorization of the President of the Region.
 Italy has suspended connections and ordinary transport of people to and from Sicily. Transport of goods is guaranteed. (Minister Decree 118/2020 of 16 March 2020). The air transport of travellers to and from Sicily is guaranteed, only for the need for a territorial connection with the peninsula, exclusively at the airports of Palermo and Catania via two flights A/R Roma-Catania and two flights A/R Roma-Palermo.
 Italy has notified to the Commission provisions enabling the extension of validity of driving licenses until 31 August 2020 and of qualifications of professional drivers until 30 June 2020. The current situations prevents Italy from carrying out the medical exams necessary to renew both the validity of driving licenses and qualifications of professional drivers under Directives 2006/126/EC and 2003/59/EC.
 Ministerial Note no. 7428 of March 13 authorized for seafarers the extension to June 30, 2020 of the certificate of competence, which expires in the period between March 4, 2020 and April 30, 2020 and seafarers have already submitted renewal application.
 Suspension of international transit of passengers through airports and ports, by bus and rail, except for the travel of passengers by State aircraft and military transport. Prohibition of the movement of passengers and vehicles through border crossing points at airports and ports, on road and railway lines at the external border of the European Union, as well as through the border crossing points intended for local border traffic, with the exception of the carriage of goods. Nationals of the Republic of Latvia and foreigners whose permanent residence is the Republic of Latvia shall be authorized to cross the border of the Republic of Latvia through the border crossing points foreseen once – only to travel to their place of permanent residence. Foreigners are authorized to leave the Republic of Latvia via the border crossing points foreseen of this Order. For the full list of conditions and exemptions, consult the website. (Cabinet of Ministers order No 103 “Declaration of the state of emergency”)
 Latvia has introduced a number of social distancing and precautionary measures in the field of public transport. (Cabinet of Ministers order No 103 “Declaration of the state of emergency”)
 Latvia has notified a suspension of all passenger international air travel to/from Latvia. Minor exemptions requiring pre-approval – e.g. for repatriation flights for Latvian nationals, emergency, overflights.
 Latvia has notified a temporary and limited relaxation of the enforcement of driving and rest times. It applies to the transport of goods and passengers.
 Seafarers may return to Latvia or enter their place of employment on board the ship if they do not experience signs of acute respiratory infection and they are not recognised as contact persons. Extensions to certificates and surveys can be granted if necessary. Extensions are currently for one month, but may be increased to three months if the situation worsens. New certification of seafarers is restricted to urgent cases. Expired medical certificates may be considered valid for up to three additional months. 
 Due to COVID-19 outbreak, holders of air traffic controller licences as per Regulation (EU) 2015/340 experience difficulties in both the use of synthetic training devices (STDs) to complete their scheduled recurrent training / assessment activities and the access to examination for maintaining their language proficiency. In addition, the certificate to revalidate their relevant AME privileges are not able to timely reach or gain access to their competent authorities. This would result in expiry of said certificates. As a result of the aforementioned unforeseen circumstances, it is needed to apply this exemption to said holders of European licences, ratings, certificates and attestations as well as ANSPs when the said circumstances are declared to the CAA by either the holder (of the licence, rating, endorsement, certificate or attestation) or the ANSP to ensure a certain level of business continuity for organisations for which and Annex IV of Regulation (EU) No 2015/340 are applicable. This Exemption aims to reduce the severity of the disruptions that would otherwise occur due to non-availability of a sufficient number of ATCOs licence holders to operate on behalf of ANSP. (CAA administrative act No. 01-8/527 of March 23rd, 2020)
 The entry of persons and/or their private passenger cars into the territory of the Republic of Lithuania is allowed only at the following international state border crossing points: Kalvarija - Budzisko and Salo?iai - Grenstale. The entry of diplomatic transport will be allowed at all the road state border crossing points (Amendment of the Government’s Resolution No 207).In exceptional cases, the entry of persons and/or their private passenger cars will be allowed into the territory of the Republic of Lithuania at international border crossing points (other than Kalvarija - Budzisko and Salo?iai – Grenstale), where there is a permission by the Head of the State Border Guard Service under the Ministry of the Interior of the Republic of Lithuania or his authorised person.
 State border crossing shall be carried out at the following international border crossing points:
 The entry of foreigners into Lithuania is prohibited, except for the foreigners who are family members of Lithuanian citizens (parents (adoptive parents), children (adopted children), spouses and carers),  also for crew members employed by Lithuanian companies engaged in international commercial transportation, or who carry out international commercial transportation by all the means of transport, also persons entitled to reside in the Republic of Lithuania, as well as members of diplomatic service, NATO or the military. In exceptional cases, special decisions can be granted for foreigners.In addition, The citizens of the Republic of Lithuania shall not be allowed to leave the Republic of Lithuania, except the cases where they return to their permanent place of residence, go to their place of employment, are crew members, who are employed in Lithuanian companies engaged in international commercial transportation, or who carry out international commercial transportation of all kinds of goods by all the means of transport.Persons who have returned from foreign countries shall fall subject to 14 days’ isolation, except for the crew members, who are employed in Lithuanian companies engaged in international commercial transportation, or who carry out international commercial transportation by all the means of transport.The crew members, who carry out international commercial transportation by all the means of transport, shall transit through the territory of the Republic of Lithuania without a necessary stop. (Government Resolution No 207 of 14 March 2020 and amendment)
 A transit of persons returning to their country of residence will be allowed through the territory of the Republic of Lithuania without a necessary stop, in formed groups of persons or vehicles with ensured compulsory escort (convoy) of these groups from the entry to the international border crossing points. Transit to the territory of the Russian Federation to Kaliningrad region and backwards will be carried out only at Kena railway border checkpoint and Kybartai railway border checkpoint under the conditions laid down by the Minister for Foreign affairs of the Republic of Lithuania.
 The Government of Lithuania has declared quarantine on the territory of Lithuania on 14 March 2020. The quarantine regime shall be effective from 16 March 2020, 00:00, until 27 April 2020, 24:00. (Government Resolution No 207 of 14 March 2020 and amendment)
 (Amendment of the Government’s Resolution No 207)
 Flights carrying passengers to and from the international airports of the Republic of Lithuania shall be performed only subject to an individual permission to operate issued by the Lithuanian Transport Safety Administration under the order of the Minister of Transport and Communications, having regard to the submission by the Minister of Foreign Affairs.
 It is prohibited to carry passengers and/or their personal cars to the Republic of Lithuania by passenger ships (ferries) with the exception for the Ro-ro passenger ships (ferries) on the route Kiel – Klaip?da – Kiel. At the submission of the Minister of Foreign Affairs, in exceptional cases, a decision regarding permission shall be taken by the Government of the Republic of Lithuania.
 For persons whose driving license expired during quarantine, the driving license shall be extended for the period of quarantine and for 30 calendar days after the end of quarantine
 Following the recommendations of the European Aviation Safety Agency (EASA), Lithuanian Transport Competence Agency has issued exemption for pilots, instructors, examiners and pilots in training. Due to the COVID-19 outbreak and quarantine imposed in Lithuania, the validity of various permits and certificates are extended. Also, the training period is prolonged.
 Due to the situation imposed by the COVID-19 threat Transport Competency Agency extends the permits, certificates, licenses and records of aircraft crews, pilots, pilot-instructors, instructors, examiners, maintenance personnel, air traffic controllers, aero-medical examiners. The period of validity is extended for 4 additional months but not beyond 31st July, 2020.
 The Ministry of Transport and Communications has changed the procedure for carrying out mandatory technical inspections of vehicles. If the mandatory roadworthiness test expires during the quarantine period, the new amendment provides for the possibility of a roadworthiness test after the end of the quarantine and for a further 30 calendar days after that. In addition, special requirements have been established for the performance of roadworthiness tests during quarantine. During the quarantine period, the inspector performing the mandatory roadworthiness test of vehicles, will have to avoid entering inside the car, except when it is necessary to check the braking equipment and / or the steering mechanism. During the quarantine, the car's internal equipment will not be assessed, except for the obvious shortcomings of this equipment from the outside.  Inspectors will also not assess the mandatory safety items normally kept inside the car, i.e. y. fire extinguishers, triangular emergency stop signs, first aid kits.
 The Ministry of Foreign and European Affairs advises against all non-essential travels to other countries.
 Transport of passengers (daytrip boats and cruise shipping) is currently forbidden.
 Luxembourg has notified a temporary and limited relaxation of the enforcement of driving and rest times for the drivers involved in national and international freight transport. This relaxation is granted pursuant to Article 14(2) of Regulation (EC) No 561/2006 
 Luxembourg has notified the Commission that it suspended the ban on traffic  for >7.5 tonne vehicles on weekends and public holidays.
 Extension of the validity of the certificate of personal competence for professional drivers (CPC - Code 95) which expire during the state of crisis, for a period of six months
 By derogation from the provisions of 1.8.3.16.1 of ADR all certificates of training as safety adviser for the transport of dangerous goods the validity of which ends between 1 March 2020 and 1 November 2020 remain valid until 30 November 2020.
 By derogation from the provisions of the first paragraph of 8.2.2.8.2 of ADR all driver training certificates  the validity of which ends between 1 March 2020 and 1 November 2020 remain valid until 30 November  2020.
 Multilateral Special Agreement RID 1/2020:
 By derogation from the provisions of 1.8.3.16.1 of RID all certificates of training as safety adviser for the transport of dangerous goods the validity of which ends between 1 March 2020 and 1 November 2020 remain valid until 30 November 2020.
 National derogation for M1 vehicles to perform a periodic technical inspection during COVID19 crisis. Suspension of the enforcement for an invalid roadworthiness certificate until 01 September 2020 for vehicles that have not undergone the periodical technical inspection during the state of crisis.
 As from 11th of March, persons who enter Malta from France, Spain, Switzerland and Germany will be subject to 14 days of mandatory quarantine. On the other hand, persons who have been in Italy, China (including Hong Kong), Singapore, Japan, Iran and South Korea, from 27 February 2020 onwards, will be subject to 14 days of mandatory quarantine upon their entry into Malta. This period starts from the last day that these persons were in any of these countries.
 Malta has notified a flight suspension of all direct passenger flights to Malta under Art. 21 of Regulation 1008/2008. Exemptions include flights for cargo, humanitarian and repatriation purposes. A Notice to Airmen (NOTAM) has been filed regarding an extension pending its official notification.
 Malta has notified a temporary and limited relaxation of the enforcement of driving and rest times for drivers. This relaxation is granted pursuant to Article 14(2) of Regulation (EC) No 561/2006.
 The Netherlands has notified a suspension of passenger flights from Austria to the Netherlands under Art. 21 of Regulation 1008/2008. Exemptions granted for flights without passengers such as cargo, empty repositioning flights, medical, repatriation flights.
 The Netherlands has notified a suspension of passenger flights from Spain to the Netherlands under Art. 21 of Regulation 1008/2008. Exemptions granted for flights without passengers such as cargo, empty repositioning flights, medical, repatriation flights.
 The Netherlands has notified a suspension of passenger flights from Italy to the Netherlands under Art. 21 of Regulation 1008/2008. Exemptions granted for flights without passengers such as cargo, empty repositioning flights, medical, repatriation flights.
 The Netherlands has notified a temporary and limited relaxation of the enforcement of driving and rest times for the drivers of vehicles transporting essential goods. It will apply to those drivers involved in the delivery of goods domestically. This relaxation is granted pursuant to Article 14(2) of Regulation (EC) No 561/2006.
 The Netherlands have notified a temporary relaxation on periodic checks such as medical suitability, psychological suitability and staff competence regarding train drivers and other railway personnel in safety functions.
 From Sunday, 15 March, Poland will close its borders to foreigners. All Polish citizens who are presently abroad can return to their homeland. A number of exemptions exist for foreign residents. They will also undergo a compulsory 14-day home quarantine. International passenger air flights and international rail travel will be suspended.
 Poland has notified the suspension of all international passenger flights to Poland under Art. 21 of Regulation 1008/2008. Excluded are chartered flights to repatriate Polish nationals; medical, search and rescue, humanitarian, state missions, public order, official mission flights; chartered flights operated by foreign countries to repatriate their nationals.
 Poland has notified a temporary and limited relaxation of the enforcement of driving and rest times for the drivers involved in international freight and passenger transport. This relaxation is granted pursuant to Article 14(2) of Regulation (EC) No 561/2006. 
 Portugal has notified the suspension of all flights between Portugal and Italy under Art. 21 of Regulation 1008/2008. Exempted are State aircraft, flights for the exclusive carriage of cargo and mail, as well as humanitarian or emergency medical flights and technical stopovers for non-commercial purposes. A Notice to Airmen (NOTAM) has been filed regarding an extension of the suspension pending its official notification. 
 Portugal has notified a temporary and limited relaxation of the enforcement of driving and rest times for drivers. This relaxation is granted pursuant to Article 14(2) of Regulation (EC) No 561/2006.
 Portugal has notified an extension of validity of driving licenses and certificates for other professionals where the expiry date is after the 24.02.2020. Driving teaching and face-to-face training activity for professional certification has been suspended. 
 Portugal has notified a number of changes to the conditions and validity of licenses in the field of aviation. This measure includes:
 A map is available on the availability of service stations and resting areas, their opening hours and available facilities
 Portugal has notified the suspension of all flights between Portugal and Spain under Art. 21 of Regulation 1008/2008. Exempted are State aircraft, flights for the exclusive carriage of cargo and mail, as well as humanitarian or emergency medical flights and technical stopovers for non-commercial purposes. A Notice to Airmen (NOTAM) has been filed regarding an extension of the suspension pending its official notification. 
 Freight transport vehicles over 2.4 tones are allowed to transit the territory of Romania and are not required to complete the epidemiologic statement, if they respect the following:
 Following the Green Lanes -communication, Romania has notified information regarding the transit corridors for road transport in Romania, including gas stations and parking spaces available on the transit corridors.
 Several border crossings were closed to restrict traffic to certain points focussing screenings.
 Romania has adopted an ordonnance by which the entry into Romania of non-EU citizens is prohibited except for transit purposes in defined corridors. Foreign workers are exempt from this provision. (Military Ordonnance Nr.2)
 A home quarantine of 14 days is imposed on people coming from countries with more than 500 confirmed cases and designated yellow zone.
 Freight transport drivers for vehicles with capacity exceeding 2,4t must retire to quarantine/isolation, not more than 14 days, for the period in between transports. Truck drivers and navigating crew/pilots quarantine location provisions:
  (Military ordonnance nr.4)
 Romania has notified the suspension of flight to and from Spain, for all air operators and airports in Romania under Art. 21 of Regulation 1008/2008. Flights to and from Spain are direct flights, without stopover. 
 Flights will be suspended for a 14 days period, to and from: Austria, Belgium, France, Ireland, Netherlands, UK, Turkey, Iran & United States. These measures does not apply for flights transporting freight, mail, humanitarian aid, medicine and non-commercial technical landings. (7th Military Ordonnance). A Notice to Airmen (NOTAM) has been filed regarding this suspension pending its official notification.
 Romania has notified the suspension of flight to and from Italy for all air operators and airports in Romania under Art. 21 of Regulation 1008/2008. Flights to and from Spain are direct flights, without stopover. Exempted are cargo, military and humanitarian flights, as well medical emergencies, non-commercial technical landings and State aircrafts.
 A Notice to Airmen (NOTAM) has been filed regarding this suspension pending its official notification.
 A total quarantine is imposed on Suceava city and 8 towns: Adâncata, Salcea, Ipote?ti, Bosanci, Moara, ?cheia, P?tr?u?i and Mitocu Dragomirnei. Exemptions: transport of goods and freight is permitted; transport of passengers who are employed and are essential for the economy;  state aircraft, aircraft transporting of goods, humanitarian aid and medical assistance.  (Military ordonance nr.6)
 All international passenger traffic is suspended as a result of measures taken by neighbouring states - Bulgaria, Hungary, Ukraine, Moldova and Serbia.
 Romania notified a temporary and limited relaxation of the enforcement of driving and rest times under Article 14(2) of Regulation (EC) No 561/2006. It will apply to those drivers involved in domestic and international transport.
 Multilateral agreement M324 - concerning driver training certificates in accordance with 8.2.2.8.2 of ADR and safety adviser certificates in accordance with 1.8.3.7 of ADR. By derogation from the provisions of the first paragraph of 8.2.2.8.2 of ADR and by derogation from the provisions of 1.8.3.16.1 of ADR, extension of validity until November 30, 2020 of driver training certificates and certificates of training as safety adviser for the transport of dangerous goods 
 The validity of  special certificates, certificates of capacity, medical fitness, seafarers books, endorsements competence and proficiency that expire before 1 July 2020 is extended for a period of 3 months, but no later than 1 October 2020. 
 Documents issued by the Romanian Road Authority - A.R.R. (licenses, transport certificates, authorisations) that expire during the period of national emergency will remain valid on the Romanian territory:
 The validity of the professional certificates of the roadworthiness certificate inspectors and for the workshop managers is extended.
 The Ministry of Foreign and European Affairs of the Slovak Republic recommends that citizens of the Slovak Republic should not travel to any country in the world.
 On 12 March 2020 the Central Emergency Staff of the Slovak Republic adopted the following restrictive measures in relation to the COVID-19: from 13th March 2020 the ban to enter the territory of the Slovak Republic is applicable to all foreign nationals. Exemptions exist for foreign nationals residing in the Slovak Republic based on the residence permit, close relatives and foreign nationals employed in the Slovak Republic. 
 Slovakia has introduced a 14 days period of domestic quarantine/sick leave and notification obligation in case of return from abroad from 13/3/2020. Exemptions are included for transport and health professionals.
 Slovakia has notified a suspension of all civil flights landing in Slovakia under Art 21 of Regulation 1008/2008. Excluded are cargo, postal, search and rescue, humanitarian, fire-fighting, emergency, medical, technical and positioning flights.
 From 7:00 am on Friday, 13 March 2020, all passenger trains were cancelled at all cross-border railway sections. If these trains also provided carrier national transport, the trains remained functional in the territory of the Slovak Republic. From 14 March 2020 all domestic trains are operated according to the regular schedule for a Saturday. From 18 March 2020, intercity trains have been suspended.
 Following a decision of the Slovak Republic dated 12 March 2020, a ban was introduced on the operation of all international bus lines and the ban on international bus transport through the territory of the Slovak Republic from 07.00 hrs. on March 13, 2020 pending appeal. During this period no international bus transport through the territory of the Slovak Republic shall be operated.
 Slovakia prohibits the landing/stopping of cargo vessels that do not perform loading, unloading and transhipment works in ports and berths. It is forbidden for the crew to disembark and crew changes are only allowed for Slovak nationals or residents. Cargo vessels in transit may use the berths on the Danube river and its navigable tributaries to comply with the vessel crew work regime. Special conditions apply to replenishment of fuel, food and water supplies. River cruises are prohibited. The landing, berthing and anchoring of all passenger cabin vessels is prohibited on the Danube waterway and its navigable tributaries.
 Slovakia notified a temporary and limited relaxation of the enforcement of driving and rest times for the drivers involved in domestic and international delivery of goods. This relaxation is granted pursuant to Article 14(2) of Regulation (EC) No 561/2006 
 Slovenia has established conditions of entry into Slovenian territory from Italy. Four entry control points have been established (traffic is allowed at the 1.Vrtojba, 2. Ferneti?i, 3. Škofije and 4. Krvavi Potok border crossings; control points 1., 2. in 3. are open 24 hours, control point 4. is open from 5.00 do 23.00; all other border crossings are physically closed). Agricultural work is exempted. 
 Slovenia has established conditions of entry into Slovenian territory from Austria: non-Slovenian nationals may enter only if they provide a SARS-CoV2 medical test not older than three days or in the absence of such proof, do not present symptoms. Control points: 13 in number where traffic is allowed at 1. Gornja Radgona – Bad Radkersburg, 2. Kuzma – Bonisdorf, 3. Holmec – Grablach, 4. Karavanke – Karawankentunnel, 5. Jurij – Langegg, 6. Vi? – Lavamund, 7. Ljubelj – Loibltunnel, 8. Trate – Mureck, 9. Radlje – Radlpass, 10. Gederovci – Sicheldorf, 11. Šentilj (highway) – Spielfeld (Autobahn), 12. Šentilj (mainroad) – Spielfeld (Bundesstrasse), 13. Korensko sedlo – Wurzenpass; control points are open all the time except; control point 3 from 5 to 9 pm, control points 5 and 12 from 6 to 9 pm, and checkpoints 6 and 13 from 5 to 11 pm. Exemptions are foreseen in the field of agriculture, health and freight. In addition, international and cross-border passenger rail transport from Austria to Slovenia is suspended. Freight transport is exempted. (Official Journal of the Republic of Slovenia, no. 34/20).
 Slovenia has suspended from 17.03.2020 all international passenger flights (EU & Non-EU), including on general aviation. Exemptions are foreseen for cargo, mail, state aircraft and a flights used in special operations as specified in Art 4 Reg 923/2012 (e.g., medical humanitarian, emergency flights, technical stop for non-commercial purposes)
 Slovenia has adopted an Ordinance on temporary ban and restrictions on public transport of passengers in the Republic of Slovenia. The Ordinance temporarily bans public transport of passengers in the Republic of Slovenia for the purpose of containing and controlling the COVID-19 epidemic. The Ordinance enters into force on March 16, 2020 at 00.00.
 All cruise-ship activities in Slovenia have been cancelled.
 Slovenia has notified a temporary and limited relaxation of the enforcement of driving and rest times for drivers. It will apply to drivers involved in the delivery of goods in domestic and international transport. This relaxation is granted pursuant to Art. 14(2) of Regulation (EC) No 561/2006.
 Slovenia has notified the Commission that freight road transport is allowed in week-end times, starting from 27 March 2020.
 The validity of driving licenses, CPC certificates and ADR driver qualification certificates which expire until 16 April 2020 was extended until 16 July 2020. (Official Journal of the Republic of Slovenia, no. 32/20)
 Seafarers’ certificates can be extended in case they are close to their expiry date.
 The validity of the certificates, which expire until 30 April 2020 was extended until 30 July 2020. (Official Journal of the Republic of Slovenia, no. 29/20)
 Slovenia has set a temporary ban on performing periodical technical inspections and other procedures related to the registration of motor vehicles and work in tachograph workshops in the Republic of Slovenia. Validity of traffic licenses including motor vehicle insurance and ADR certificates for transport of dangerous goods, which as a result of the temporary ban expire until 16 April 2020 will be extended until 16 May 2020. (Official Journal of the Republic of Slovenia, no. 26/20)
 Spain has notified a suspension of all flights to Balearic and Canary Islands. Exemptions are foreseen for stopovers for non-commercial purposes, State aircraft flights, exclusive cargo flights, ferry, humanitarian, medical emergency, positioning and repatriation flights. A Notice to Airmen (NOTAM) has been filed regarding an extension of the suspension pending its official notification. 
 Passenger vessels from Italy as well as cruise vessels from any port of origin will not be allowed into Spanish ports. Ferry connections inside Spain are partly suspended. Passenger transport on ro-ro vessels or passenger ships between the Spanish mainland and the Canary Islands, Ceuta and Melilla is prohibited. Limited ferry traffic between the mainland and the Balearic Islands is maintained, but passengers must prove that their travel is essential. Private recreational navigation is forbidden.
 Spain notified a temporary and limited relaxation of the enforcement of driving and rest times under Article 14(2) of Regulation (EC) No 561/2006. It will apply to those drivers involved in the transport of goods in all the Spanish territory.
 Restrictions on movements of Heavy Goods Vehicles on certain roads, days and hours are temporarily suspended. These restrictions, intended to ensure traffic safety and prevent congestion, concerned Heavy Goods Vehicles with a gross maximum weight over 7500kg, vehicles for the transportation of dangerous goods and vehicles requiring special authorisation due to their mass or size.
 Spain has adopted flexible conditions for tachograph cards. These conditions allow drivers to continue with the activity in the event that the tachograph card validity expires during the crisis and have been established according to provisions of Regulation (EU) No 165/2014. There are also flexible conditions to company cards.
 The validity of driving licences and other administrative authorisations (such as ADR) due to expire during the state of alert declared by the Government of Spain shall be extended automatically for its entire duration and up to sixty days after it has ended.
 Theory and driving tests for obtaining all driving licence categories have been temporarily suspended, as well as courses to obtain licence category A for riding motorcycles. Courses under the penalty point system have also been suspended (courses for the partial recovery of points and for regaining the driving licence).
 The six-month period within which holders may drive with a foreign driving licence in Spain has been suspended (applies to driving licences from third countries).
 Extensions to seafarers’ certificates whose validity expires during the state of emergency are possible.
 On a temporary basis, the following types of vehicles are exempted from obtaining a complementary authorisation to travel due to their mass and/or size: special agricultural vehicles and their trailers, special works or service vehicles and their trailers, and certain special transport vehicles. Certain temporary exemptions are also set out for European Modular System (EMS) vehicle combinations.
 The validity of all roadworthiness certificates issued by approved garages due to expire during the state of alert declared by the Government of Spain shall be extended automatically for its entire duration and up to thirty days after it has ended.
 Traffic Management Centres are continuously providing essential information to citizens and freight transport professionals. Variable Message Panels are updated with the status of the situation, including information on border crossings.
 A map has been published with the service stations, service areas and catering establishments in the vicinity of the roads, which provide catering and prepared food service to professional freight and passenger transporters, State Security Forces and Corps and other essential service workers. It also includes points of sale for hot drinks and snacks, as well as facilities with shower facilities.
 Spain has temporarily reintroduced border controls. Only Spanish citizens will be allowed to enter national territory by land; persons residing in Spain; cross-border workers and those who prove, documentarily, causes of force majeure or a situation of need. The resolution does not apply to the transport of goods.
 In Spain, movement on public roads has been limited to essential travel. The government decree declaring the state of alert contains the types of movements that are considered essential.
 Spain has notified of a flight suspension of all direct flight between Italy and Spain under Art 21 of Regulation 1008/2008. Exempted are stopovers for non-traffic purposes, State flights, Cargo-only, ferry, humanitarian, medical and urgency flights. A Notice to Airmen (NOTAM) has been filed regarding an extension of the suspension pending its official notification. 
 The Ministry of Foreign Affairs currently advises against unnecessary travel to all countries.
 Sweden notified a temporary and limited relaxation of the enforcement of driving and rest times. This relaxation is granted pursuant to Article 14(2) of Regulation (EC) No 561/2006. It will apply to those drivers involved in domestic and international transports. 
  The UK Department for Transport has sent a letter outlining COVID-19 response actions that are being taken in relation to road transport: https://ec.europa.eu/transport/sites/transport/files/uk-actions-road-tra... 
 The Transport Community publishes information on transport-related restrictions and measures implemented by the Western Balkan partners. 
 This information was updated on:
 15/04/2020, 16:39
 Please note that given that the situation is evolving rapidly, the list may not be exhaustive. Always refer to the website of the relevant national authority for the most accurate and up-to-date information, including exemptions foreseen to facilitate the transport of goods.
 https://ec.europa.eu/transport/coronavirus-response_en
