Opinion | 7 Steps to Take Against the Coronavirus - The New York Times
 Have we missed anything? Let us know.
 By David Leonhardt
 Opinion Columnist
 This article is part of David Leonhardt’s newsletter. You can sign up here to receive it each weekday.
 More than 700 cases of coronavirus have been detected in the United States, and the true number is surely much higher, given the lack of testing so far.
 Fewer than 4,400 Americans had been tested as of yesterday, according to The Atlantic. In South Korea, by comparison, the government has tested almost 200,000 people: “Authorities in the city of Goyang even set up drive-thru testing booths,” CNN reported.
 1. Wash your hands. Hand washing works. Even if people come into contact with the virus, they can avoid becoming infected by washing their hands before touching their face. But do it right. “Hands should be scrubbed for at least 20 seconds, the time it takes to sing the ‘Happy Birthday’ song twice, to ensure germs won’t be transferred to objects or spread from person to person,” Liz Mineo of The Harvard Gazette writes. Hand sanitizers help too, but soap is usually more reliable.
 2. Try to touch your face less. It’s virtually impossible not to touch your face, I realize. I’ve been trying. But you can touch it less often. Be aware of when you’ve just touched surfaces that might infect you (like doorknobs in busy places) and don’t touch your face until you’ve washed your hands. There are strategies — like keeping tissues handy and keeping your hands busy, as Jenny Gross of The Times writes — for touching your face less.
 3. Keep your distance. It’s not easy, but try to stay at least six feet away from other people when you’re at work or in public. And don’t shake hands. Your hands are brutally efficient disease vectors. When family members came over to my house this weekend, they greeted us with a little bow. It was a nice touch — a small welcoming ritual that reduced the awkwardness of saying hello without a hug or handshake.
 4. Be more aggressive about staying home if you feel sick. You probably don’t have coronavirus (though, of course, you can’t be sure), but you could spread your cold and make it more severe. The Washington Post’s Marisa Iati explains: “If everyone with a cold floods their local emergency rooms, it will be harder for health care workers to treat patients who are critically ill. Plus, you could pick up the virus in the hospital if you don’t already have it.”
 5. Don’t stockpile masks. They’re needed for hospital workers and other caregivers. “Masks are only useful if you have a respiratory infection already and want to minimize the risk of spread to others, or if you’re caring for someone who is sick or working in a hospital in direct contact with people who have respiratory illnesses,” writes Julia Belluz of Vox.
 6. Do stock up on food and medicine. While there’s no need to make a run on toilet paper or stockpile a year’s worth of canned food, experts recommend having enough supplies on hand for at least 14 days — the recommended length of a quarantine.
 A good shopping list: Canned, dry or frozen foods; beverages; vitamins and cold medicine; and any prescription medications you normally take, as Mike Snider and Veronica Bravo of USA Today write.
 7. Check in with friends and family. “At the top of every checklist for prepping for shutdowns or self quarantine should be checking in with people less able to prep. Give your number to someone nearby who might not have anyone to help out, or even talk to, if they end up alone,” tweeted The Atlantic’s James Hamblin. Coronavirus is particularly dangerous for people over the age of 70. They should be aggressive about all of the measures here — and, if you’re younger, you should think about how to help.
 https://www.nytimes.com/2020/03/10/opinion/coronavirus-things-to-do.html
