Lawmakers offer a way out of the coronavirus chaos | Opinion - pennlive.com
 Since the beginning of the COVID-19 outbreak, I have been rooting for our governor, Tom Wolf. We all need him to be successful in protecting our neighbors from this disease, and initially his response was consistent and transparent. But now, his secretive approach is harming his multi-state effort to reopen the economy and creating major difficulties for vulnerable Pennsylvanians.
 Tom Slattery understands that better than anyone. Mr. Slattery and his wife recently sold their home, planning to move into a 55-plus community built by Traditions of America, a Berwyn-based company. While their new home is nearly complete, and workers could work on it safely, completing it is illegal under Wolf’s March 19 executive order shutting down “non-life-sustaining” businesses.
 “My wife is currently getting chemotherapy for cancer,” Mr. Slattery says. “Her immune system is compromised, and she’s exactly the kind of person you want to take extra care to protect from contracting the virus.”
 But due to Wolf’s selective shutdown of residential construction, Mr. and Mrs. Slattery will not have a place to live in June. Many older Pennsylvanians, who are particularly susceptible to the coronavirus, are also at risk of homelessness. What could be more “life-sustaining” than keeping them safe and healthy?
 Sadly, this is just one example of the chaos Pennsylvanians are experiencing. Wolf did not consult with lawmakers or business leaders before issuing his shutdown order, missing the opportunity to build support and prevent problems like these.
 As a result, payroll companies were told to shut down, though doctors and nurses couldn’t be paid without them. Manufacturers critical to the supply chain for life-sustaining equipment were closed. Truckers were told to continue deliveries, but Turnpike bathrooms were off-limits.
 It’s understandable that a response to an unprecedented crisis will require some fixes. But these decisions, many of which were quickly reversed, could easily have been prevented. Then Wolf took a step no other governor has by instituting a disastrous waiver process.
 Business owners and lawmakers have cried foul over these waivers that have allowed select businesses to reopen. Workers across the state have been laid off or sent home while others,sometimes in the same industry, continue working—and there’s been no clear rationale for why.
 More than 42,000 waiver requests were submitted before Wolf again surprised employers by suddenly shutting the process down on April 3. At that time, more than 11,000 requests had gone unanswered. For those that did receive a response, approvals and rejections seemed to have little rhyme or reason. Meanwhile, hundreds of businesses have received police warnings for remaining open.
 It’s easy to understand the misgivings about these waivers, especially when the governor’s former business, Wolf Home Products, received a waiver. Public outcry resulted in the waiver being pulled—but neither the waiver nor its cancellation was explained.
 Here’s the truth: We don’t know the standard for receiving a waiver. Nobody knows who makes waiver decisions. There is no public list of businesses who have been allowed to reopen. And the Wolf administration refuses right-to-know requests for an explanation.
 This is a flagrant dismissal of transparency.
 Never before have Pennsylvania workers’ livelihoods been taken from them en masse without explanation. Pennsylvania’s heroes of innovation and production are the key to overcoming COVID-19 and its economic aftermath. We can preserve their livelihoods without compromising safety.
 That’s why lawmakers are seeking to push the reset button on the business shutdown with Senate Bill 613, passed by the General Assembly this week. They believe arbitrary waivers should be replaced by nationally recognized standards from the U.S. Cybersecurity and Infrastructure Security Agency to determine what businesses are essential. The measure also requires businesses, like residential construction, to meet stringent health standards from the CDC before they reopen. That will bring transparency and clarity to an incoherent process.
 I have no doubt that Gov. Wolf wants what’s best for all of us. But his insistence on going it alone and making decisions behind closed doors is crippling his credibility at a time when Pennsylvanians need to trust his leadership. Adopting clear standards, like those lawmakers just passed, will go a long way to restoring confidence that our state government’s decision making is in all of our best interests.
 Charles Mitchell is president and CEO of the Commonwealth Foundation (CommonwealthFoundation.org), Pennsylvania’s free-market think tank.
 Note to readers: if you purchase something through one of our affiliate links we may earn a commission.
 Community Rules  apply to all content you upload or otherwise submit to this site.
 Ad Choices
 https://www.pennlive.com/opinion/2020/04/lawmakers-offer-a-way-of-or-coronavirus-chaos-opinion.html
