Distance teaching is a big change for this professor
 When you’ve been at something for 50 years, whether it’s operating a turret lathe or teaching political science, you probably think that you’ve mastered the trade. But like the lathe operator having to figure out the robotic version of his machine tool, the teacher who thought that he had perfected the technique of teaching an introductory course to 100 freshman finds himself struggling with something called “distance learning.”
 It is significant that its boosters do not call it “distance teaching.” Zoom or Webex might be a decent substitute for the note-taker, but I have found that lecturing on Zoom or Webex is like lecturing through an N-95 face mask.
 Political science is one of the performing sciences, and a good performance usually results in good learning. For me, teaching is a preeminently interactive enterprise. You are the person on stage and the students are the audience. Broadway actors will tell you that they perform differently with an audience than to an empty theater. A baseball player recently told an interviewer on NPR that he gets energy from the stands even from the catcalls from fans of the opposing team.
 A piece of chalk and a blackboard were all I needed before the Thursday in March when classes were suspended. I was scornful of colleagues who used visual aids like Power Point, dismissing them as  crutches for weak lecturers. But faced with the prospect of empty classrooms, I was forced to confront the complex and non-intuitive task of communicating remotely with my students.
 Is there coronavirus in your car?: Here's how you can protect yourself.
 Thanks to the help of some very generous colleagues, I was able, at long last, to master one of the simpler online platforms that enables me to tape a lecture that my students can access several hours after I’ve recorded it. This, I learned, is known as “non-synchronous teaching” which is a perfect description of my out-of-synch performance on screen:  it’s like my image is being voiced by an incompetent ventriloquist.
 Faced with the choice of being force-fed a technological fix or not doing my job, I put on my climbing gear to scale a steep learning curve that I never thought I would have to conquer. And having learned, mostly by trial and error, to jury-rig a system to establish two-way communication with my students, I should be enjoying the satisfaction that I was able to debunk the adage that you can’t teach old dogs new tricks. But I’m not. Job retraining for professors is not likely be any more successful than it has been for factory workers displaced by technological change on the factory floor.
 Distance teaching is an inferior pedagogy. It is disembodied, soulless and quirky, and I have not yet experienced the worst of it because I did have seven weeks of live classes during which I experienced the joy of personal connection with students. Come September, if we are still on lockdown, I will encounter students only through the mediation of the internet.
 Life is a fragile gift: Pandemic is chance for us to focus on what truly matters
 The transition from live teaching to on-line instruction also raises important economic and ethical questions: Should students or their parents be paying the same tuition for online courses as for live instruction? The fees at online schools such as the University of Phoenix are a fraction of what they are at colleges where instruction is predominantly provided by professors in face-to-face encounters with students. Remote teaching and learning may be the only way to halt the spread of the coronavirus, but we must be mindful of the costs and limitations this transition imposes on us.
 https://www.sheboyganpress.com/story/opinion/2020/04/26/coronavirus-distance-teaching-learning-big-change-online-professor-column/3019149001/
