The Torture of a Coronavirus Test in Serbia | Balkan Insight
 This article is also available in: Bos/Hrv/Srp
 From the moment it was identified in China and word got out, I’d read everything there was to read about the novel coronavirus, well before it become a global threat.
 Then, from the moment Serbia declared a state of emergency on March 15, my family and I did everything we possibly could to protect against infection. We were disciplined, buying pharmaceuticals, masks and gloves, and we only left the house for groceries.
 For the last 30 days, I haven’t met a single person I did not already know. We have barely left our home.
 I felt safe between our four walls, until the evening of March 26, when I felt a slight rise in my body temperature. I checked. It was 37.2 degrees Celsius. I didn’t want to panic. After all, with all our precautions, what were the chances of catching COVID-19?
 My temperature continued to rise, however, so I called the numbers I had found on the official Serbian covid19.rs website. The complaints I had read online were right. It took an hour of calling before I finally got through to the Ministry of Health. I was told just to monitor my temperature.
 A high fever woke me in the night, and in the morning I called the numbers again. For two hours. No answer. I went to the local health centre, where they checked my lungs and asked if I knew anyone who had tested positive for coronavirus. I said ‘No’, and they told me it was nothing serious. Just follow it, they said.
 I felt fine for the rest of the day, until the evening when I developed a headache and intense muscle pain.
 Once again, the phone numbers were of no use, so I returned to the health centre in the morning. They took a blood sample and, when the results weren’t great, I was told to go to the Infectious Diseases Clinic to be tested for COVID-19.
 I got there to find more than 40 people ahead of me in the queue. Guarding the clinic were three soldiers cradling automatic rifles.
 Shared space
  Doctor examining a patient at the Clinical Hospital Center Dr. Dragisa Misovic Dedinje in Belgrade, Serbia. Photo: EPA-EFE/RUSSIAN DEFENSE MINISTRY PRESS SERVICE HANDOUT.
 I waited four and a half hours to see a doctor. During that time, ambulances brought people in, others were carried out. Positive or negative, I don’t know. But we all shared the same space, sometimes close to each other. No one told us how long we should expect to wait or who might have priority, but I figured it was based on the severity of the symptoms.
 When I was finally examined, the doctor took note of the fact that my parents had recently arrived from the United States. But that was 23 days before I developed a temperature. I was surprised, as I’d heard officials say the incubation period was up to 14 days. The doctor, however, said they were now treating it as 28 days.
 I waited another hour for additional checks – once again, with the same group of people. That’s more than five hours spent with people who may have been carrying the infection. You have a mask, like everyone else. But this was practically an entire day. At least the medical staff wore full protective suits, masks and goggles.
 Serbia’s healthcare system is woefully unprepared for the kind of triage this disease requires.
 The procedure I went through at the Infectious Diseases Clinic was one of the worst experiences of my life, all of us sharing a space not knowing who might be carrying the virus.
 You need nerves of steel. Not wanting to leave without a result, you are forced to wait under these circumstances, mindful of the armed soldiers at the door standing there for apparently no other purpose than to instill fear. The only other purpose of automatic weapons is to make war.
 An hour after my examination, the doctor told me they suspected pneumonia and that I would have to remain in hospital. If the COVID-19 test came back negative, I’d be allowed home.
 They sent me to the nearby Pulmonology Clinic of Serbia’s Clinical Centre, KCS. I waited with some other patients, listening as doctors spoke among themselves about how they should not accept any more cases from the Infectious Diseases Clinic, that they didn’t have any more space.
 A nurse led me to a room where there were five other people; three, it turned out, had been in contact with people who had tested positive for the coronavirus.
 I was woken in the morning by the nurses as they came to change our beds. We were under strict instructions to wash our hands regularly and wear a mask 24/7. We received new ones every day, though one elderly patient who had prior lung difficulties refused to wear it.
 The medical staff did not enter the room without full protective suits or until the patient they were seeing was masked. The doctors did their rounds twice a day. Lungs were checked, blood pressure taken, blood-oxygen levels and body temperature measured with care.
 Never did I question the devotion of the medical staff. They put themselves at risk every day they turn up for work. Knowing that direct contact with an infected patient exposes them to the disease too. Some patients are reckless and irresponsible, but the doctors and nurses do their jobs accordingly.
 Tuesday, Wednesday, Thursday…
  Serbian army soldiers prepare beds for people infected with the coronavirus SARS-CoV-2 at the Belgrade Fair, in Belgrade, Serbia. Photo: EPA-EFE/ANDREJ CUKIC
 By Tuesday, I felt great, and everyone else in my room was breathing fine. But all was not well.
 We had been told to expect the results of our COVID-19 tests on Monday or Tuesday morning. Monday passed, then the doctor told us they weren’t expected on Tuesday either. There had already been much speculation in the media about the delay between testing and results.
 The doctor told us there was a hold-up while authorities started mass-testing. Mass-testing is essential and should be welcomed, but surely only if the results can be processed quickly.
 Wednesday came. Same routine. The doctor told us the results would probably arrive during the day, if not tomorrow for sure. Though there had been stories of some tests going astray, she said. They can’t be lost, she explained, just not found yet.
 The doctor said that, once the tests were processed, those who were negative would be discharged. They would be expected to spend 28 days in self-isolation, unable to leave home because they had been exposed to others who may have the virus.
 Those who tested positive would, depending on their age and the severity of their case, go to the Belgrade Fair, where a makeshift hospital had been set up, or remain at the Pulmonology Clinic. Once the symptoms pass, two tests are done and if both are negative the patient is then free to go.
 My lungs sounded normal. My blood pressure was normal. My blood oxygen levels and heart were fine. I felt healthy and was still on the therapy they said helped to lower the risk of catching COVID-19.
 Thursday arrived. The third day I had felt normal and healthy. The agony of waiting for test results in a room with others who may carry the virus was unbearable. It is a huge challenge, both psychological and physical since you have to avoid touching anything, disinfect everything else and all the while trying to take in food and fluids.
 The doctor confirmed the result were ready and would arrive by 3 p.m. or in the evening. The former would mean an end to the psychological torture. The latter would mean spending another night in the hospital.
 The doctor came back around 2 p.m. and read out the results. Three positive, three negative. I was among the negative. I felt enormous relief, not least for the people I had been in contact with for the last 28 days. It was an additional relief that the elderly man who had been irresponsible with hand-washing and mask-wearing had also tested negative. We felt sympathy for him, given his condition.
 Having read out the results, the doctors then informed us that the Head Doctor had already left with the official stamp, so we would have to spend another night in the hospital after all. The message was basically – since you spent all this time here already, what’s another night? This was of course out of the question. When a young man in the room declared he would not spend another day in a room with people carrying COVID-19, the staff said they would somehow arrange for us to go home.
 Again, we waited, this time for the discharge papers. Inexplicably, they decided to subject me to another blood test and expedite its analysis, telling me that if all was not well I would have to stay. My head was spinning, but fortunately the results were fine.
 Forgive the detail, but I feel it is important that people get as much information as they can. 
 At the very least, they should think carefully, keep track of their symptoms and know what to do.
 I do not wish this harrowing experience upon anyone. The triage procedure is badly organised, unnecessarily long and exposes people to great risk. 
 All that remains is for us to trust the experts and the authorities when they say that the technical issues have been or will be resolved. And, of course, to express our deep gratitude for the care, concern and treatment provided by the doctors and nurses on the frontline. When this is all over, they deserve to be congratulated and rewarded.
 Nikola Milinkovic is a product marketing manager at a local startup based in Belgrade.
 The opinions expressed in the opinion section are those of the authors only and do not necessarily reflect the views of BIRN.
 https://balkaninsight.com/2020/04/08/the-torture-of-a-coronavirus-test-in-serbia/
