Huawei And China To Be Cut Off From Google’s Coronavirus Contact-Tracing
 Sign in to your Forbes account or
 register
 If this is your first time registering, please check your inbox for more information about the benefits of your Forbes account and what you can do next!
 LightRocket via Getty Images
 Get ready—over the coming weeks you can expect to be deluged with enticements to install contact-tracing apps on your smartphones. The systems use Bluetooth to identify and list the other phones you get close to throughout your day. If the owner of one of those phones becomes infected with COVID-19, you will receive an alert. The plan is that you then isolate, preventing yourself from infecting others.
 The idea for such a system is not new—there was a simple flu version of the app doing the rounds at a U.K. university a decade ago. But this time around, the launch of TraceTogether in Singapore has convinced the world that this is the best option for digital contact-tracing. Then, a week ago, Apple and Google announced they would standardize the tech and make it available to all. Well, almost all.
 Apple and Google sold their involvement as a privacy control measure, a means to prevent governments around the world cottoning onto contract-tracing as a neat data collection tool to track millions of phones around their countries. What’s more, the two U.S. tech giants can stitch the underlying Bluetooth framework into their operating systems, making it secure, low-power and easy to run. The apps using this framework will be developed and operated by national health agencies, adhering to rules set out by Apple and Google, with data protection built in.
 That, though, is a problem for some 600 million Android users in China and for anyone, anywhere who has bought a Huawei phone launched in the aftermath of the U.S. blacklist against the company—specifically, Mate 30s and P40s. Google’s full-fat Android is banned in China, the open-source version is used instead, and new Huawei devices are stuck with the same, as much as they’d like Google back.
 A week on from the Google and Apple announcement, it is now clear that there is no short-term fix for China or for Huawei. Those phones will have to do without unless and until that changes. In response to this, Huawei told me that “it is encouraging to see technology playing a key role in addressing this global issue—we believe technology should be open and available to everyone. Only then can we use technology to move the world forward and make it a better place.”
 Google expects that around 80% of Android phones outside China will be able to use the new framework. The company has said that it will publish a framework for unsupported Android devices, including Huawei phones and one assumes other phones in China, to replicate the official tracking system. That will all take longer—there’s no clarity on how much longer. 
 China has no interest in an international privacy-first contact-tracing system being deployed on its citizens’ phones. It has its own solutions for phone tracking that work just fine and don’t have any of the impediments seen elsewhere.
 For Huawei, though, this is more of an issue. The company is keen to promote its support for countries dealing with the pandemic, telling me that “we have been maintaining network operations around the world in the midst of this critical situation. Our 5G technologies and video conferencing systems have been deployed in some hospitals to provide fast and reliable communication, and our AI-assisted quantitative medical image analysis service is helping to shorten diagnosis time.”
 The Mate 30 has not sold well outside China as a result of the loss of Google, and there are few expectations that the P40 will fare any better. Huawei has its own issues flowing from its ties to Beijing and the building backlash against what is seen as China’s lack of transparency in the early stages of the pandemic. In that regard, this is something of a side show. But Huawei is the world’s third largest smartphone supplier and has a large user base in Europe. Most users are now on devices launched before the U.S. blacklist. But for those considering an upgrade, this could be an added factor pushing them to look elsewhere.
 I am the Founder/CEO of  Digital Barriers—developing advanced surveillance solutions for defence, national security and counter-terrorism. I write about the intersection…
 I am the Founder/CEO of  Digital Barriers—developing advanced surveillance solutions for defence, national security and counter-terrorism. I write about the intersection
 I am the Founder/CEO of  Digital Barriers—developing advanced surveillance solutions for defence, national security and counter-terrorism. I write about the intersection of geopolitics and cybersecurity, as well as breaking security and surveillance stories. Contact me at zakd@me.com.
 https://www.forbes.com/sites/zakdoffman/2020/04/19/huawei-and-china-to-be-cut-off-from-googles-coronavirus-contact-tracing/
