Opinion | How French Workers Took on Amazon in the Middle of a Pandemic and Won - The New York Times
 Yes, it’s possible.
 By Cole Stangler
 Mr. Stangler writes about labor and politics in France.
 PARIS — Business is booming at Amazon. With a third of the global population now under stay-at-home orders, stir-crazy shoppers have flooded to the site of the world’s largest retailer, to stream, to download and to place orders for everything from coffee makers to toilet paper. The boost has sent Amazon’s share price soaring by more than 40 percent over the past month — and in the process, fattened the pockets of the company’s founder and chief executive, Jeff Bezos, now worth about $140 billion.
 But from Staten Island to Piacenza, Italy, amid the constant churn at Amazon’s warehouses, employees have raised concerns over what that means for their health and safety. These questions tend to be the basic ones that one might expect for an employer asking workers to show up during a deadly pandemic: Is there proper protective equipment? Is the job site clean? And are there adequate social-distancing measures in place? Amazon insists the answer is yes to all of the above, though many employees and their unions still insist there’s more work to be done.
 But while safety concerns may stretch through Amazon’s sprawling global network of fulfillment centers, arguably nowhere has the company faced more pushback than in France, a country with a long history of worker protest and relatively pro-employee laws. That showdown offers insights that extend well beyond French borders.
 As early as March 17, the day France’s national lockdown took effect, Amazon warehouse workers held protests and strikes. The unions that represent them railed against a lack of hand sanitizer and risks of overcrowding, and more than 200 of the company’s roughly 10,000 warehouse employees gave formal notice that they were refusing to work in unsafe conditions. Amid the outcry, national labor inspectors ordered Amazon to address safety hazards found at several of the company’s warehouses.
 Then two weeks ago, in response to a separate union complaint, a judge in a Parisian suburb found Amazon still hadn’t done enough to protect workplace safety and ordered the company to limit warehouse activity to certain essential items — food, and hygiene and medical products — until it developed improved health and safety measures with labor unions. Noncompliance would come with a stiff penalty: a 1 million euro (about $1.08 million) fine per day and per violation.
 At first, Amazon screamed bloody murder. The ruling was too complex to obey, the company said, before filing an appeal and announcing it would suspend activity at all of its French warehouses until further notice. The head of Amazon in France embarked on a media blitz to defend company safety practices, saying that only a small number of salaried workers were actually participating in the strikes and suggesting that overzealous unions were harming consumers.
 But behind the scenes, the company took a different tack, entering detailed discussions with employee representatives about how to improve safety — and in an appeal ruling last week, a judge acknowledged that the company had made changes at several of its warehouses. But she also ruled that Amazon still hadn’t created a companywide evaluation method that could be applied to all of its sites. While she rejected the appeal, the judge also lowered the fine for noncompliance to 100,000 euros (around $108,000) per violation and expanded the range of items the company can distribute until it completes more in-depth safety talks — adding tech, home-office and pet products to the list.
 Amazon maintains that the risks of breaking the order’s limits on what it can sell are too high and has not yet said when it plans to reopen warehouses, but workers continue to receive full pay and the company says that it plans to follow the judge’s decision. (Julie Valette, an Amazon spokeswoman, told me that the company is “going to comply” with the court order to consult employee representatives, with talks set to begin in the “coming days.”)
 In Amazon’s version of events, nit-picking labor activists conjured up a couple of misguided court rulings — a narrative that fits nicely with Anglo-American stereotypes about doing business in France. But more than anything, the episode shines a light on the benefits of aggressively confronting Amazon: It was only through worker-led protest and a tough-handed response from courts that the tech behemoth began adjusting its behavior to better meet worker needs. As warehouse employees saw firsthand, Amazon often made improvements after it was pressured to do so.
 Those simple facts seem all the more important to consider as Amazon looks set to emerge from the pandemic stronger than ever — and perhaps nowhere more so than in the United States, the company’s largest market and employment base, and where labor rights are sorely lacking when compared with the rest of the world’s most advanced economies. Amazon, based in Seattle, has long resisted recognizing unions stateside, let alone discussing safety with them. That hostility to collective action has been put on grim display by a string of firings in recent weeks, from the organizer of a walkout in a New York City warehouse to two employees critical of the company’s climate policies. (Management says they violated internal policies and social-distancing rules.)
 Of course, the American legal system differs greatly from those of continental Europe, and in the United States, the mild penalties that come with violating worker rights are often written off as a cost of doing business. But federal authorities do have the power to investigate and fine employers that fail to respect safety obligations, and that doesn’t mean politicians can’t step up to plug other holes. Approving paid-leave requirements could give a boost to those at Amazon and beyond who’d rather stay home from work but can’t afford to do so. In the long run, a system of mandatory nationwide collective bargaining could ensure that companies negotiate directly with workers and take shop-floor concerns into account. After all, the presence of such a framework in France today is ultimately what is forcing Amazon to the table with unions.
 No amount of retaliation is likely to kill the mounting tide of activism at Amazon. But as workers continue to speak out about working conditions and a lack of power on the job, regulators and policymakers have important choices to make. Are they going to take employees’ concerns seriously and reflect on ways to embolden them? Or will they surrender workplace authority to an ever-expanding, hyper-ambitious multinational that has a pattern of abusing it?
 As the battle in France shows, robust legal protections can complement employee activism to improve workers’ lives and safety. It’s also a reminder that it’s not such a bad thing when powerful corporations complain of mistreatment — that squealing, in fact, is often the sound of progress.
 Cole Stangler (@ColeStangler) is a journalist based in Paris who writes about labor and politics.
 https://www.nytimes.com/2020/04/29/opinion/amazon-france-coronavirus.html
