Opinion | When It Comes to Trump, Media Shouldn’t Keep Its Distance - POLITICO
 OPINION |
 Fourth Estate
 The clamor to boycott the president’s briefings violates the basic journalistic rule to be where the action is.
 Win McNamee/Getty Images
 By JACK SHAFER
 04/01/2020 06:00 PM EDT
 Jack Shafer is Politico’s senior media writer.
 The first complaint about the Trump administration’s White House press briefings was that they were state propaganda, organized solely to fluff the president. Next came the companion grievance that there weren’t enough of these sessions, echoing the old joke about the restaurant that served awful food and in such small portions! Then came the protest that the White House was hiding from the press by putting an end to the regular briefings. 
 So many clamorous opinions! My colleague Josh Gerstein best captured the current mood in a recent tweet. “Hard for me to keep up with which of us should and should not be attending or writing about briefings that we are not supposed to be covering,” Gerstein wrote.
 The complainers have a point. There’s no denying that coronavirus has turned Trump into an even bigger video hog than he already was. Not only do these televised coronavirus sessions veer toward the misleading when Trump is at the microphone, but they’re also incredibly self-serving and very long—most Hollywood movies run shorter than Trump’s March 31 briefing, which clocked in at 2 hours 11 minutes. The complainers are also right when they note Trump is using the pressers as a replacement for his political rallies, put on hold by the virus which make them too dangerous to convene. If Trump wants to air campaign speeches, he should pay for them. 
 But is a blackout or even a brownout the best way to counter the current Trump oversupply? I don’t think so.
 Many of those who would have the cable networks place a live hush on Trump’s coronavirus lies and obfuscations, or would want journalists to boycott his briefings because they’re mendacious, are what I call “un-coverists.” The first instinct of an un-coverist when encountering news he doesn’t want other people to consume—stuff like Trump’s self-serving lies—is to ask journalists to avert their eyes and stop reporting. That’s not to suggest that the un-coverists never have a point. Perhaps we shouldn’t give additional voice to people whose voices already dominate the scene. Perhaps we shouldn’t report on politicians’ children until they reach the age of consent. Perhaps it’s a good policy to avoid naming sexual assault accusers in our news accounts. And so on.
 What’s different about covering the president as opposed to the personal lives of politicians’ kids is that everything the president says and does is potentially news. He speaks and economic markets move. He speaks and political markets shudder. Even when he holds his tongue—a rare occurrence for our current president, I’ll admit—the world shifts. Like it or not, his lies move markets, too, and it’s part of journalists’ job to cover those, too. Journalists are supposed to bear witness, not avoid witnessing. For the Washington Post and New York Times to put the backs of their hands to their foreheads and say they can’t bear reporting from these White House briefings because they don’t contain enough news—or because the virus makes them too dangerous to attend—are abrogating their duties. The deal they made with their readers was to pursue the news even if it poses a peril to their correspondents. Coronavirus is poised to become the story of the century and the Times and the Post think it makes sense for their reporters to dodge the public, presidential side of the story? This is un-coverism most foul. 
 While reporters from the cable networks and major publications should attend the White House briefings, nobody ever said they must air every minute of every briefing live or publish transcripts from them. That’s why C-SPAN exists. The cable networks brought upon themselves the expectation that every Trump telethon should be aired live when they ran his rallies live during the 2016 campaign. The cable networks should feel free to tape-delay and edit Trump’s pressers if that’s what their news judgment dictates, but if they think every moment of every Trump performance is worthy of being painted on viewers’ screens—that’s the Fox News Channel predilection—that’s their call, too. To paraphrase A.J. Liebling, the power of the network channel belongs to those who own one. 
 The un-coverists greatest fear isn’t that Trump will lie or that Trump’s lies will somehow deceive them. What they worry about the most is that the average viewer will be sucked in by Trump’s lies. This paternalistic mindset holds that the same individual who can be trusted to vote in elections can’t be trusted on his own to listen to long, unbroken statements from the president. He must be guided and protected by volunteer censors. However well-meaning the un-coverists are, I find their efforts more troubling than I do Trump’s lies.
 The crusade to restrain Trump’s access to unfettered airtime would pose a danger to our open society values if it had a chance of triumphing. But it doesn’t. No matter how successful the un-coverists may be at getting CNN and MSNBC to curtail Trump’s noise, viewers are smart enough to know one network will forever remain deaf to their pleas: Fox. Given the media landscape’s complexion, the un-coverists would have an easier time plowing the sea than they would quieting Trump. The fact that he can’t be silenced should be marked as a plus for our culture, not a minus.
 ******
 https://www.politico.com/news/magazine/2020/04/01/when-it-comes-to-trump-media-shouldnt-keep-its-distance-160161
