Smoking and vaping increase risk of serious illness with coronavirus: Mayor - amNewYork
 With 20 confirmed coronavirus cases now reported in New York City, Mayor Bill de Blasio on Monday warned that smoking or vaping increases the chance that someone will become very ill if they contract the illness.
 People over 50-years-old who suffer from lung disease, heart disease, cancer, a compromised immune system or diabetes are the most vulnerable in the city when it comes to complications after contracting the virus. 
 “Those five pre-existing conditions are the single most important indicators that someone who did contract coronavirus would be in danger of a very bad medical outcome,” said de Blasio. “That is essentially where we are seeing people lose their life.”  
 The mayor added that the city is still concerned about those who are over 50-years-old with no pre-existing conditions, but their chances of becoming severely ill from the virus are much slimmer. 
 The largest group of New Yorkers, and Americans in general, people under the age of 50 and without a pre-existing condition or compromised immune system are the safest. De Blasio added that the majority of those that contract the disease will have a “limited experience with it” and will simply experience what they would with a cold or flu. 
 “After a period of days you will be able to resume your normal life,” said de Blasio. The mayor stressed that children, in general, have not been afflicted by the virus and when they have been their symptoms have been minor. But like with adults, children suffering from a pre-existing condition or who smoke or vape are more vulnerable to severe illness if they contract the virus. 
 Eat it. Drink it. Do it. Tackle the city, with our help.
 https://www.amny.com/coronavirus/smoking-and-vaping-increase-risk-of-illness-with-coronavirus/
