By choosing I Accept, you consent to our use of cookies and other tracking technologies.
 
     Uncovering and explaining how our digital world is changing — and changing us.
   
 It’s been more than two months since a novel strain of coronavirus popped up in Wuhan, China, and proceeded to spread to countries across the world. And as that’s happened, panic has continued to disseminate throughout social media, forcing tech platforms to grapple with what the World Health Organization is calling an “infodemic.”
 As of March 4, the novel coronavirus linked to Wuhan, China, has infected nearly 95,000 people, mostly in mainland China, and there are cases popping up throughout the United States. More than 3,200 people have died, though researchers at Johns Hopkins tracking the disease also report more than 51,000 recoveries from the illness. 
 With more and more people searching online for information about the coronavirus outbreak, they can easily encounter a barrage of misleading and potentially dangerous information. And the WHO, which has also released its own “myth-busting” resources, is warning that misinformation about the novel coronavirus has caused harmful stigmatization and discrimination. In the US, for instance, there is a growing number of reports about misinformation fueling racism against Asian Americans. 
 The CDC recommends several measures to help prevent the spread of Covid-19: 
 Guidance may change. Stay informed, and stay safe, with Vox’s coronavirus coverage hub.
 Although there is a seemingly endless stream of sources spreading misinformation about the Wuhan coronavirus around the web, we’ve identified and debunked a few of the most pervasive hoaxes.
 On social media, some are pushing the idea that the novel coronavirus was caused by or can be linked to deployment of 5G technology in Wuhan, China. There are several “strains” of this theory floating around online. One premise is that 5G technology can weaken the immune system and make the common cold more virulent. Another promotes the idea that the 5G technology itself is causing the symptoms that have been attributed to the novel coronavirus. One version of the theory pushes the idea that the technology absorbs oxygen in the lungs, which “causes coronavirus.” 
 On social media, some have floated the claim that China sought permission from the country’s Supreme Court to kill people infected with the novel coronavirus. Several fact-checkers, including Snopes, have determined these reports to be false and to have originated from a website with several “red flags.”
 Poynter observed that some social media accounts continue to push the idea that China is planning to kill people with the illness. Meanwhile, some accounts have floated that the idea that the incineration of human bodies is causing an excess of sulfur dioxide, which they imply can be seen from satellite images. There is no evidence that any of this is true, and a research meteorologist from NASA told the UK fact-checking organization Full Fact that the images these theories are based on aren’t live satellite data. 
 “Although satellite data has been used in the construction of the emission inventories, these emissions do not account for the day-to-day variations in SO2 emissions and as such cannot account for sudden changes in human activity,” Arlindo M. da Silva told the fact-checking organization. 
 One prominent theory is that the coronavirus spread through human consumption of bats. BuzzFeed reported that a prominent video about the novel coronavirus in Hindi that’s attracted more than 13 million amplified the claim that eating bats caused the coronavirus outbreak. This theory, which has popped up throughout social media, is also linked to unfounded speculation that the coronavirus was started at the Wuhan Virology Institute. 
 Those claims have helped fuel racism against people of Chinese descent, and Asian people more broadly, throughout the world. 
 It’s true that there has been research into a potential link between bats and the coronavirus, but it’s important to be very cautious in interpreting the findings. First, there is no evidence that eating bats caused the coronavirus outbreak. And Jonathan Epstein, a veterinarian and an epidemiologist EcoHealth Alliance, told Vox earlier this month that it’s “still not known” whether this outbreak started with bats at an animal market. 
 “It’s clear there was some environmental contamination in the market that includes this virus. And that’s what we know so far. So it’s likely that people were infected in that market,” Epstein told Vox. “But I think there is still some question about how the earlier cases may have been exposed.” 
 And here’s what the CDC reports: “Analysis of the genetic tree of this virus indicates it originated in bats, but whether the virus jumped directly from bats or whether there was an intermediary animal host is not, yet, known.”
 In October 2019, a Johns Hopkins research center ran an “exercise” that aimed to model the global response to a potential epidemic. Many people online have misinterpreted the study and erroneously linked its predictions to the possible death toll of an outbreak similar to what we’re currently witnessing with the novel coronavirus. In other words, the Johns Hopkins study had nothing to do with the coronavirus, although the scenario studied might seem similar. 
 “We modeled a fictional coronavirus pandemic, but we explicitly stated that it was not a prediction,” the Johns Hopkins Center for Health Security said in a statement. “We are not now predicting that the nCoV-2019 outbreak will kill 65 million people.” 
 Right now, it’s not clear where this new strain of coronavirus originated. Officials believe it may be linked to a seafood market in Wuhan, but scientists still aren’t exactly sure how or where it developed. 
 As shocking as the biowarfare lab theory might be, experts have told the Washington Post that there’s no evidence to support it. And the lab itself said in a statement that misinformation had “caused severe damage to our researchers who have been dedicated to working on the front line, and seriously interrupted the emergency research we are doing during the epidemic.”
 Social media posts are pushing the unproven premise that the novel coronavirus found in Wuhan was smuggled from a lab in Canada as part of China’s clandestine quest for a bioweapon, a theory debunked by Politifact. It’s a theory that seems to be somewhat related to the Wuhan lab conspiracy. One tweet by Republican Party official Solomon Yue, who has more than 100,000 followers, said: “#coronavirus is stolen from Canada by espionage & sent to Wuhan to be weaponized to kill foreign enemies.” 
 #coronavirus is stolen from Canada by  espionage & sent to Wuhan to be weaponized to kill foreign enemies. Now the deadly weaponized virus kills 80 Chinese & no foreigners & becomes Emperor Shithole's Chernobyl! https://t.co/aOyIbvmC39
 Although a Chinese researcher working in Canada is under investigation for a possible policy breach after she was invited to the Wuhan lab twice a year for two years, according to Politifact, there’s “no evidence” to support the claim that she “stole coronavirus samples and gave them to the Wuhan lab to create biological weapons.”
 Another popular theory is that a vaccine for the novel coronavirus already exists, and some are even suggesting that the vaccine was previously patented. While researchers in several countries are working to develop a vaccine, no such vaccine has yet been developed, according to FactCheck.org and Politifact. But this hasn’t stopped people from going online and claiming otherwise.
 This claim is false. The Pirbright Institute issued a statement shared by FactCheck.org, clarifying that its researchers don’t work with human coronaviruses, and that a patent that they hold is unrelated to the current coronavirus linked to Wuhan. 
 As of March 4, there were nearly 95,000 cases of the coronavirus, but at the very end of January, when that number was less than 10,000, people were vastly inflating the number of infected people beyond what any official source has reported. 
 It’s an important reminder that, when trying to figure out the scale of the virus’s spread, it’s worth looking to reputable, official sources, such as the World Health Organization. The Center for Systems Science and Engineer at Johns Hopkins also maintains a useful map documenting the number of confirmed cases throughout the world. 
 It’s true that on January 26, one public health expert told the Guardian, however, “Almost certainly many tens of thousands of people are infected.” He added, “My best guess now is perhaps 100,000 cases right now.” But that big scary number can be misleading because it was a guess and that number had not been confirmed. 
 Nevertheless, many popular posts on social platforms spread statistics that served to scare people with numbers that do not match the official count. Some of these posts cite medical workers in Wuhan, without evidence. For instance, one YouTube video posted on January 25 shows someone identified as a nurse, who says there were as many as 90,000 people infected with the disease in China alone. 
 It’s worth noting that there’s legitimate doubt about whether the Chinese government is accurately reporting the extent of the virus’ impact. At least eight people have been arrested by the Chinese government for spreading hoaxes, according to reporting from the Poynter Institute in January. On the popular Chinese social media app WeChat, some have said that frontline reports by medical workers are being taken down. 
 Still, the exact number of people infected by the coronavirus remains unknown.
 On TikTok, some teenagers have pretended to be infected with the virus. One student in Vancouver posted a popular video falsely claiming his friend had the first Canadian confirmed case of coronavirus. The video showed a teenager vomiting in school trash cans and wearing a mask around campus. In an interview with the Daily Beast, a spokesperson for the British Columbia Department of Health confirmed that the video is fake. At the time, the only confirmed case of coronavirus in British Columbia, at the time of the video was posted, was a man in his 40s. 
 TikTok appears to have deleted the original viral video which had over 4.1 million views, but a similar video, posted by the same user, showed a teen alleging a classmate had contracted the virus remained up as of February 20. That morning, the company said it released a feature directing users to trusted sources of information, like the WHO, when they search for coronavirus-related content in the app.  
 It’s worth noting that the Chinese state media has also been spreading false information. As BuzzFeed News first pointed out, two state media outlets — Global Times and People’s Daily — circulated an image of a newly constructed building and claimed it was a hospital in Wuhan that was constructed in just 16 hours. In fact, the building in the image was an apartment building more than 600 miles away.
 This is just one example of how the Chinese government and state-backed organizations have used false or misleading information to portray the outbreak as being under control.
 Every social media company Recode reached said they were working to reduce the impact of false information about the coronavirus in some way, to varying extents.
 Meanwhile, starting in late January, TikTok began issuing a notification for users when they search for the “coronavirus” hashtag in the app. The alert encourages users to look to “trusted sources” like the WHO for accurate information and to report content that might violate its community guidelines. TikTok told Recode in a statement that its guidelines “do not permit misinformation that could cause harm to our community or the larger public,” adding that “[w]hile we encourage our users to have respectful conversations about the subjects that matter to them, we remove deliberate attempts to misrepresent authoritative sources of news.” 
 YouTube has its own version of an advisory. Beginning in late January, the video platform began showing short previews of text-based news articles about the coronavirus in search results. If you search “coronavirus” on YouTube, for example, you’re linked to a WHO landing page about the novel coronavirus. YouTube told Recode that false information generally does not violate the platform’s rules unless it involves hate speech, harassment, scams, or inciting violence. The company also said it aims to reduce the recommendations of what it deems “borderline content” or videos that could misinform users in harmful ways — including false information about coronavirus. 
 Despite these efforts, it’s seemingly impossible for these platforms to take down every false coronavirus post as soon as one pops up. As with any kind of misinformation, it’s a game of never-ending whack-a-mole. But the continued prevalence of false info about the outbreak, one month into its existence, shows how essential it is to contain the spread of misinformation, especially with serious health consequences involved.
 Update March 4: This post has updated throughout with more examples of hoaxes as well as new information on the outbreak and tech company responses.
 https://www.vox.com/recode/2020/1/31/21115589/coronavirus-wuhan-china-myths-hoaxes-facebook-social-media-tiktok-twitter-wechat