Grieder: Oil price collapse rattles region still on edge due to coronavirus crisis - HoustonChronicle.com
 Surreal. Mind-boggling. Eerily reminiscent of the 1980s, but somehow even worse.
 Houstonians, largely cooped up under the stay-at-home order issued last month as part of the city’s response to the COVID-19 pandemic, were mesmerized by U.S. oil prices on Monday as West Texas Intermediate — the nation’s benchmark — plunged over the course of several hours to historically unprecedented depths.
 At one point, oil traded as low as negative $40 a barrel, before closing at a gruesome negative $37.63 — a 300% drop from Monday morning’s WTI price.
 These eye-popping statistics were the result of unprecedented circumstances. The pandemic has deeply depressed demand for oil around the world over the past two months. Meanwhile, production has continued apace, fueled by geopolitical jousting by Russia and Saudi Arabia.
 As a result, the United States is awash with oil and running out of space to store it. And on Monday, traders were running out of time to sign futures contracts on oil for delivery on May 20, though the price for June deliveries remained in positive territory throughout the day.
  U.S. oil price collapses below zero as storage fills up
 That was little consolation, however, to industry experts and workers, and Texans more generally.
 “You asked, is it time to freak out? And the answer is yes,” said Ryan Sitton, a member of the Texas Railroad Commission, as he was leaving his office Monday evening.
 Sitton, a Republican who was denied a chance for re-election after being upset in the March primary by an obscure but fortuitously named challenger, Jim Wright, has been sounding the alarm about the abnormal supply-and-demand situation for weeks.
 “A surplus of oil as high as 1.5 billion barrels could be hitting the market in the coming months,” Sitton wrote in an op-ed piece for Bloomberg Opinion on March 20. “This would far exceed available storage, which may drive oil prices to their lowest ever and force companies to shut down production and cut off necessary cash flow to remain in operation.”
 He likened the situation to the one facing many restaurant owners as a result of the pandemic: If it’s possible to remain in operation during the course of the crisis, it will be easier to ramp things back up once the economy reopens. But if you’ve shuttered entirely — disbanded your workforce, given up your lease — the process could take months, at best.
 For some on the left, the havoc in the oil industry was something to celebrate — a turning point, perhaps, en route to a more climate-friendly future for the United States. But there was no such sense of optimism in Texas.
 “This really is a devastating blow to our oil industry,” said state Rep. Jon Rosenthal, a Democrat who represents part of northwest Harris County and an engineer by background. “We’ve never ever seen a negative price on a barrel of oil.”
 He continued: “What it means: Many producers will shut down wells. Workers will be let go, from roughnecks to retailers. This could massively impact the Houston (and Texas) economy just from a potential rise in unemployment alone.”
 “I’m not trying to hide it,” Turner said. “These are the realities. This will be the worst budget that the city will deal with in its history.”
 ON HOUSTONCHRONICLE.COM: Turner: Coronavirus-battered 2021 city budget will be worst in history
 The same may well be true of the state budget that will be produced during the next regular session of the Texas Legislature, in 2021. The state is already almost certainly in a recession, according to Comptroller Glenn Hegar, partly because of the slump in oil prices and sales tax receipts that preceded Monday’s collapse. The oil price slump will also take a toll on the state’s colleges and universities; the company that oversees oil leases on state-owned land expects to send $700 million to the Permanent University Fund this fiscal year, down from $1 billion in 2019.
 Hegar has predicted that lawmakers will want to tap the state’s Rainy Day Fund, which is projected to have roughly $8.5 billion in it at the beginning of next year, to shore up the next biennial budget. To do so prior to that would require Gov. Greg Abbott to call a special session of the Legislature. The National Governors Association has also called on Congress to appropriate $500 billion in relief funds to the states, most of which are now cash-strapped.
 “You just don’t know how bad it’s going to be,” Hegar told the Texas Tribune this month.
 Bad enough to consider drastic measures, apparently.
 Sitton, for his part, wants his colleagues on the Railroad Commission to institute prorationing across the state — that is, to limit the amount of oil produced in order to bend the supply curve back a bit.
 “The way to do it in the oil and gas industry is to control the market — and no, I don’t like that idea, but let’s face it, there is not a single industry in the United States today that the government is not controlling,” Sitton said Monday evening.
 It’s a reasonable idea, under the circumstances. But Tuesday morning, the other two members of the Railroad Commission, Republicans Wayne Christian and Christi Craddick, tabled Sitton’s motion to vote on such a proposal.
 They’ll revisit the proposal at their next meeting, on May 5 — just two weeks from now, according to the calendar, but it will no doubt feel much longer for workers in this battered industry.
 erica.grieder@chron.com
 Erica Grieder joined the Houston Chronicle, as a metro columnist, in 2017. Prior to that she spent ten years based in Austin, reporting on politics and economics, as the southwest correspondent for The Economist, from 2007-2012, then as a senior editor at Texas Monthly, from 2012-2016. In 2013, she published her first book, "Big, Hot, Cheap, and Right: What America Can Learn from the Strange Genius of Texas." An Air Force brat, Erica thinks of San Antonio as home. She is a member of the Federal Reserve Bank of Dallas's Emerging Leaders Council, and holds degrees from the University of Texas at Austin's LBJ School of Public Affairs and Columbia University, where she majored in philosophy.
 https://www.houstonchronicle.com/news/columnists/grieder/article/Grieder-Oil-price-collapse-rattles-region-still-15216957.php
