Coronavirus Panic Reaches Russia Collusion Hoax Level - The Rush Limbaugh Show
 For a better experience, download and use our app!
 Mar 2, 2020
 RUSH: The coronavirus panic the media has reached, it has now equaled the same level of irresponsibility that they had achieved during the Russia collusion hoax and whatever Trump supposedly did on the phone call to Zelensky, the new president of Ukraine. This is outrageous what these people are doing. They’re literally lying about Trump claiming the virus is a hoax. They’re lying about me claiming that the virus was created by the deep state.
 But they’re really lying about what Trump is saying about it. And they’re being hypocrites. You know, Trump, we had Mike Pence on here, the vice president, on Friday. Mike Pence pointed out to anybody that wants to listen that the minute back in late January when all of this was first discovered, Trump started banning flights from China and from Iran. And do you remember what they said about him? They called him a racist. Biden and all these Democrats out there calling Trump a racist and a xenophobe. They said he was an Asian racist, really being biased against Asians.
 Now everybody is praising that, and the Democrats are forgetting that they ever called Trump a xenophobe and racist. The media isn’t. They’re still doing it. Donald Trump never said that the virus is a hoax. He said that the way the media is using it is a hoax. The same thing I’ve said. They said that I said that the deep state created the virus to weaponizing it.
 Folks, it’s beyond irresponsibility, what the media is doing. They’re just flat-out lying, and they know it. And in the process, they’re furthering this panic mentality and attitude.
 BREAK TRANSCRIPT
 RUSH: Coronavirus, the element of it that is a hoax.
 They know full well what the president said, and they continue to lie about it, as do Never Trumpers. They continue to lie about things I have said about it. They continued to ratchet up the panic relevant to the coronavirus. The stock market today is… Let me check something. I want somebody explain this to me. I can give you the official explanation. What has changed with coronavirus?
 As far as we know, nothing. The coronavirus is bad, getting worse, people are dying. Do you know how they’re dealing with this, by the way, in North Korea? I have a headline here: “North Korea’s First Confirmed Coronavirus Patient Shot Dead.” Well, that’s one way of dealing with it. Kim Jong-un’s lining ’em up and just wiping ’em out. He not even gonna mess with the infection spreading. He’s just shootin’ ’em.
 By the way, president called me today right before the program. He said, “I’ve just gotta check in on you. I hear you’re doing great. I hear you’re looking great. The vice president says you’re looking great.” I said, “I played 18 holes yesterday, Mr. President.” He said, “Eighteen? Really? That’s not the point. How many birdies did you get?” I said, “I had a couple. It was a good time out there.”
 He said, “I just had to check in on you,” and he starts talking about this hoax. He starts talking about this versus the flu and the number of cases and the mortality rate. He’s on top of this. He knows exactly, folks, what they are trying and what they’re doing. He was insistent to me that they are not going to join the panic on the task force — or himself personally — in reporting this.
 They’re gonna do everything they can to fight the panic that’s out there about this. But he’s fully aware of what they are doing — the media, predominantly, with Democrat help — and what they’re trying to do. He knows exactly what’s going on. And he was talking about how he banned all the flights. He said, “Isn’t it interesting? I’m the first guy… I recognized this before anybody else did, and I banned flights from China and from Iran in late January, Rush, and they’re calling me a racist.
 “They’re telling everybody else I’m a racist, and now? Now, they don’t want to talk about that. Now they want to talk about how it was a smart thing to do but I didn’t do it.” I said, “I know, sir. I know, sir. Just don’t… This panic business, quell it. There’s no reason to create and construct a psychological attitude or circumstance where there’s panic. It’s not productive, and it’s not helpful — and it’s not even warranted in the United States.”
 Now, the stock market. Let me find it here very quickly, folks. When I started the program, it was up in the 600s… (pause) It’s 774, plus 774. Let me double-check this. It sometimes takes a… It’s 774. Okay. Now, what’s changed with the coronavirus? What has changed? Have you seen any stories about how the coronavirus is reducing in number? Have you seen stories, “We found a cure!” No.
 Have you seen stories, “We got a vaccine!” No. Have you seen stories, “You know what? The reported number of cases is way down!” No. What are you seeing? You’re seeing, “Another death in the state of Washington, another diagnosis in Iran, another death here, another there.” So why is the market going up? The Dow Jones Industrial Average right now is at plus 769. Apple is plus almost 19, 18.55.
 You know, they lost 4% of their value. Everything is up. NASDAQ is up 230 points. So, seriously, folks, how do you explain this when the coronavirus news is still panic city? Coronavirus news is still, “You’re gonna die.” Coronavirus news is, “There’s no way to keep from getting it. There aren’t any masks. Oh, my God. There’s no store shelves left with any stuff. Oh, my God. We’re all gonna die!”
 That’s the news. Why’s the market going up? It’s the same news that drove the market down, what, 4,000 points last week. Why is the market…? I mean, it is roaring today, and the coronavirus news is no different. So what is it? Well, the reason I’m asking this is what really drove the market down last week? If it was coronavirus news that drove the market down last week and the coronavirus news, if anything, is worse today than it was last week — and it is.
 I mean, the panic aspect of it is worse. The real substance of it is not. But from the media reporting, you would think (if you didn’t know any better) it’s worse. So why’s the market up? Well, why was the market down? Why was the market down? There’s no change of coronavirus news. The market should be down another 700 points today, not up 700. Coronavirus news is identical. Well, there is one answer.
 Do you know what it is? It’s that central banks around the world are thinking of stimulus. Yes! In order to save the markets, in order to save the plunge from the coronavirus, central banks are thinking of infusing a bunch of stimulus — printing a bunch of money. So the market thinks that central banks are going to make up the loss from last week by printing them a bunch of money and essentially investing it, and so they’re feel, “Oh, cool.
 “Okay. So we can go back to being happy.” But the coronavirus news hasn’t changed. Coronavirus news is as bad as it’s been. I’ve never seen anything like it. I don’t care where you go — the headlines, the links — if you just landed here from Mars, you would think that half of the world’s population is gone, and the other half only has a few weeks or months to survive.
 That is how bad the news is. Just the headlines. Andrew Cuomo, the governor of New York (Fredo’s big brother), says, “Ah, we got another case here. It’s a health care worker.” (sobbing) “Oh, my God! A health care worker? None of us are safe! Oh, my God. Where do I go? Can I leave? Where do I…?”
 It’s panic city, sitting out there telling everybody the president’s calling it a hoax, which he hasn’t done. It is so irresponsible. It’s the epitome. These people have gone beyond the realm of irresponsibility in the first two years of the Trump administration. They’re setting all-time new lows — or highs, depending on how you want to categorize it.
 RUSH: Gonna get started here on the phones. Mike in Chicago, great to have you, sir, on the EIB Network. And you’re up first today. So hello, sir.
 CALLER: Hey, Rush. You know, the media, they’ve moved the goalposts with the frequency of weather events, such as storms, floods, fires. They move the goalposts on what’s obstruction, what’s collusion, what’s even appropriate for the president to say to world leaders. So why not move the goalposts for a virus? It seems simple to me.
 RUSH: Yeah. But here’s the thing. And see, we’re in an era here where we need to inform as many people as possible that they can’t trust these people anymore. There’s a natural trust that exists, if you see it in the newspaper, you believe it. It’s the way we all grew up. It’s a reputation that the media has had for decades, centuries. It’s hard to battle. If you see it on TV, it must be true.
 How many people, “I saw it on television. It’s true. I saw it in a movie, it’s true. I saw it on the news tonight. It’s true. I read it on the internet. I read it in the newspaper.” And the media relies on that. But what has happened now with the election of Trump, there have now been two pieces. One by Jim Rutenberg in the New York Times shortly after the election in November 2016 and then Margaret Sullivan, the Washington Post, last week. And both pieces have basically said we have to throw out all of the old rules of journalism. It’s a new era, and whatever it takes to stop Donald Trump. And this is essentially what both of them have written.
 And what it means is that they are now free to ignore what everybody thinks media is — objectivity, fairness, both sides — they’re free to ignore that. I mean, even people who think the media’s biased still think they get both sides of the story. People who think the media is biased — and there are a lot of them — still, it’s a conscious thing you have to do on every story not to believe it.
 Folks, look at me. I even get — you know, there’s no more suspicious, doubting, knowing they’re full of it person about the media than me. And even I will read something and before I catch myself, tend to believe it. It’s just something about it being printed, something about it being broadcast. And if it has New York Times or Washington Post or CBS, ABC, NBC behind it, it just carries more weight.
 It requires constant awareness, constant situational awareness, constant attention. If you are going to include media in your life, to avoid being lied to, fooled, and misled, you need to have more consciousness about what you’re seeing and reading every day than you’ve ever had. And it’s just tough for a lot of people to do. But they’ve admitted — my point is, the Rutenberg piece, the Margaret Sullivan piece, the Washington Post, Bezos Post, they have admitted that fairness and objectivity and even truth is out the window, that there are new objectives in journalism today.
 So they know, every damned one of them knows that Donald Trump has never called virus a hoax. Every damned one of them knows that I never said the deep state created the virus and let it incubate in a lab and then unleashed it to get rid of Donald Trump. My mind doesn’t even work that way, but they know I didn’t say that and yet they’re reporting it. They know that Donald Trump never said that the virus is a hoax. And yet they continue to report that he did.
 Vice President Pence was on with Chuck Todd on Meet the Press yesterday, and it was highly instructive. In one of the bites — and I’ll play it for you. I’m not sure I’ve got time here. But I’m gonna play it for you. Chuck Todd demands names. When Pence says there’s been a lot of irresponsible rhetoric, a bunch of people saying things that are not true, and Chuck Todd says give me a name, give me a name.
 And so Pence says, well, there’s a column in the New York Times, Gail Collins, where she calls this the Trumpvirus. And Chuck Todd says, well, you know, it’s not useful to be criticizing people by name. He demanded a name, he got a name, and then ripped Pence for giving him a name, saying it’s not useful. It’s not helpful.
 You know, names are names. Well, there was a column in the New York Times, a prominent liberal journalist that said we should rename it the Trumpvirus. Okay, well, does that apply? Yeah, Gail Collins, she’s an editorial writer for the New York Times calling it the Trumpstvirus, how do you get more biased? Well, Chuck Todd says, it’s not helpful here to start calling people out. No, you just demanded it.
 And then Pence gave you a name and then they rip Pence for doing that as though Chuck Todd never asked for a name, as though Pence is out there slandering people. It’s classic. It is literally classic. And Chuck Todd and the Drive-Bys are not the only ones. The Never Trumpers are in on it now too.
 https://www.rushlimbaugh.com/daily/2020/03/02/coronavirus-panic-reaches-russia-collusion-hoax-level/
