Brazil: coronavirus fears weaken Amazon protection ahead of fire season | Environment | The Guardian
 Fewer law enforcement officials going into the field open door for land invasions, indigenous communities and NGOs warn
 Jonathan Watts
 Fri 3 Apr 2020 06.15 BST
 The coronavirus pandemic is weakening Brazilian state protection for the Amazon rainforest and its people ahead of this year’s fire season, according to indigenous communities and international NGOs.
 Fewer law enforcement officials are going out into the field and monitoring missions are being scaled back, opening the door for more land invasions and forest clearance, they warn.
 Indigenous groups – who are the forest’s main defenders – are retreating into isolation to avoid the disease and appealing for food and medical supplies. In some areas, they report an uptick in invasions by miners, driven partly by the rise in the price of gold since the start of the global crisis.
 This week, Brazil reported its first Covid-19 case in its indigenous population, but as the pandemic extends through the country, death threats and violence against indigenous peoples continue, most recently with the fifth killing of a Guajajara forest guardian in five months.
 Last year deforestation and fire hit their highest levels in more than a decade, following ultra-right president Jair Bolsonaro’s weakening of environmental protections, encouragement of loggers and miners, and criticism of indigenous communities and conservation organisations.
 The government’s main environmental protection agency, Ibama, has acknowledged that even fewer agents are going out into the field due to Covid-19 risks. After years of personnel cuts, a third of the staff are close to retirement age, which means they are considered more vulnerable to the disease. “There’s no way you can take these people who are at risk and expose them to the virus,” Olivaldi Azevedo, director of environmental protection, told Reuters.
 The official said the Amazon would not be affected, but activists in the state of Rondônia said they had already noticed a reduction in activity by Ibama and ICMBio (the state agency that maintains national parks) and a resurgent threat from land grabbers.
 The environmental group WWF and its local partner Kanindé say a major invasion is being planned in the coming days near the Alto Jamari village in the Uru-Eu-Wau-Wau indigenous territory.
 This is not the first menace to the indigenous community, which has previously ejected illegal settlers and faced death threats. But villagers say the pandemic has strengthened the hand of criminals against the already reduced authorities.
 “The invaders know that this disease is weakening the inspection bodies even more,” one of the villagers, Awapy Uru-Eu-Wau-Wau, told the environmental group.
 WWF Brazil plans to donate 14 drones to indigenous communities and local governments so they can conduct their own real-time surveillance. “Never has this been more important than during the current global health crisis, when official monitoring is being scaled back, bringing the threat of an escalation of invasions on indigenous territories” said Mike Barrett, executive director of science and conservation at WWF UK.
 On the first flight over Uru-Eu-Wau-Wau territory, locals discovered 1.4 hectares had been cleared without their knowledge last year and they have recently spotted planes dropping grass seeds on the area so the land can be used for cattle grazing.
 The Yanomami territory in Roraima state has seen an influx of illegal miners. Although this started before the pandemic, environmental groups fear the trend will accelerate because the crisis has pushed up the price of gold and the economic downturn that is forecast to follow will push more people to seek another source of income.
 Tensions over land and natural resources have been rising for some time, sometimes leading to murderous violence. On Tuesday, Brazilian media reported the killing of an indigenous forest guardian in Maranhão. Zezico Rodrigues Guajajara, a teacher and leader, was the fifth member of the Guajarajara community to be murdered since November. The circumstances are now under investigation.
 “I’m the most wanted of the leaders by the invaders and pistoleiros [gunslingers],” he had previously told the journalist and academic Scott Wallace.
 Government satellite alerts shows deforestation usually flattens out during the November to March rainy season and then picks up in April ahead of the June to October peak.
 Whether the current situation leads to more deforestation and fire will also depend on other factors. A global economic downturn will probably suppress demand for meat, timber, minerals, soy and other Amazon produce, which could ease pressure on the forest.
 But this will be countered by the likely domestic recession in Brazil, which could drive more poor people to clear land for subsistence cultivation.
 The health risks of such invasions are also enormous. Bolsonaro has gone further than Donald Trump in rejecting scientific advice about the need for isolation measures and quarantines to halt the spread of the disease.
 He has actively encouraged people to flout restrictions put in place by state governors, joined mass rallies of supporters and touted medically unfounded claims about remedies and the innate resistance of Brazilian people.
 This has been met with international condemnation and particular concern from indigenous groups in Brazil, who have proven horrifyingly vulnerable to previous disease outbreaks. Up to 90% of the pre-Columbian population of the Americas may have been wiped out by measles, smallpox and other diseases brought by European invaders in the 16th and 17th centuries, according to recent studies.
 Many indigenous people are now retreating to their villages in the forest and blocking outside traffic. They have put out an appeal for extra food and medical assistance, and decried the government’s handling of the crisis, which they say has made a bad situation worse.
 Although the government has imposed restrictions on visitors to indigenous territory due to health concerns, this could work to the benefit of criminals, said Antonio Oviedo, monitoring coordinator of Brazil’s biggest environmental NGO, Instituto Socioambiental.
 “There are rules forbidding entry into indigenous lands and conservation areas,” he said. “But land grabbers, illegal loggers and illegal miners do not follow the rules.”
 https://www.theguardian.com/environment/2020/apr/03/brazil-amazon-protection-coronavirus-fire-season
