Opinion | The Coronavirus Test Is Too Hard for Trump - The New York Times
 The president joins Herbert Hoover and James Buchanan as a leader who failed when it mattered most.
 By Jamelle Bouie
 Opinion Columnist
 The list of presidential failures is long and varied. But when it comes to failure in the face of an external force — a natural disaster or an economic meltdown — it is difficult to find anything as catastrophic as President Trump’s handling of the coronavirus outbreak, even at this early stage of the crisis.
 There are moments that come close. There was President James Buchanan’s indifference to the secession crisis of 1860. Other than to give a speech — clarifying his view that secession was an extra-constitutional action — the outgoing president did little but watch as most of the South left the Union in the wake of Abraham Lincoln’s election.
 There was President Herbert Hoover’s response to the 1929 stock market crash and subsequent Great Depression. He urged calm — “The fundamental business of the country, that is production and distribution of commodities is on a sound and prosperous basis” — encouraged volunteer action and pressured employers to keep wages up. But he wasn’t intellectually or politically equipped to go further — “We cannot legislate ourselves out of a world economic depression, we can and will work ourselves out” — and the country suffered as a result.
 I would also include President George W. Bush’s response to Hurricane Katrina and his handling of the subsequent crisis in New Orleans. His management of the situation — from his initial lack of interest to the abject failure of his disaster response team — produced devastation for thousands of people and marked the effective end of his presidency.
 Trump hasn’t just failed to anticipate the way Buchanan did or failed to respond like Hoover or failed to prepare like Bush — he’s done all three. He inherited everything he needed to respond to a pandemic: explicit guidance from the previous administration and a team of experienced experts and intelligence agencies attuned to the threat posed by the quick spread of deadly disease. He even had some sensible advisers who, far from ignoring or making light of the virus, urged him to take it seriously.
 The federal government may not have been able to stop coronavirus from reaching the United States — that was impossible to avoid in a globalized, highly-mobile world — but it was well equipped to deal with the problem once it reached our shores.
 But as the world knows, Trump ignored, downplayed and dismissed the problem until it became one of the worst crises in our nation’s history.
 It was just over a month ago, for example, that Trump told Americans that the virus would vanish of its own accord. “Because of all we’ve done, the risk to the American people remains very low,” he said during a news conference at the White House on Feb. 26. He emphasized the small number of cases at the time (“We have a total of 15”) and added that “the fifteen within a couple of days is going to be down to close to zero.”
 “We have it so well under control,” he continued, “I mean, we really have done a very good job.”
 Now, of course, the message is quite different. The White House expects a six-figure death toll — 100,000 to 240,000 deaths, provided most Americans follow federal guidelines for social distancing. This, Trump says, would be a victory, since it could be much worse. “So you’re talking about 2.2 million deaths, 2.2 million people from this. And so if we could hold that down, as we’re saying, to 100,000. It’s a horrible number, maybe even less — but to 100,000. So we have between 100 and 200,000, and we altogether have done a very good job.” These numbers, it should be said, come from several different projections that use several different models for the disease. The death toll could be lower, or it could be much, much higher.
 We should put this death toll in context. At the low end, Covid-19 will have killed roughly as many Americans as died in the Korean War, the Vietnam War, Desert Storm and the wars in Iraq and Afghanistan combined. At the high end, it’s that number plus all American deaths in the Spanish-American War and the First World War. The difference is that deaths from Covid-19 will occur in a matter of months versus a number of years. And at that scale, this won’t just afflict the old and infirm — many of the dead will have been in the prime of their lives. And all of this as the economy collapses on itself — as of Thursday, nearly 10 million Americans had filed for unemployment benefits, compressing the job losses of the 18-month Great Recession in 2008-9 (and then some) into a two-week period.
 Trump is very likely, over the next several months, to preside over the deaths of at least a hundred thousand Americans in a crisis he chose to ignore until there was no choice but to act. He’ll try to say — is already trying to say — that this was the best he could do, but that will be a lie. He’ll make excuses or cite mitigating factors. But Trump wasn’t distracted by an impeachment trial or focused on any other area of concern. In February, as the crisis deepened, he was holding rallies for voters and parties for supporters, as well as golfing at his private club.
 It’s true that Trump imposed some travel restrictions on foreign nationals coming from China as the virus came into public view. But he had the time, energy and responsibility to do far more. He didn’t. Instead, he said things like this — “I think the numbers are going to get progressively better as we go along” — and continued to do everything he could to minimize the threat.
 It was only after action from states, colleges and other institutions that the White House began to take this seriously. And by then, it was too late to move off the path to disaster.
 As we enter the second full month of the pandemic in the United States, the cost of the president’s indifference is clear: thousands dead and thousands who will die because their government didn’t care to protect them.
 https://www.nytimes.com/2020/04/03/opinion/covid-trump.html
