Coronavirus Briefing: What Happened Today - The New York Times
 Governors plan to band together to decide when to reopen different regions of the United States.
 By Patrick J. Lyons
 Governors on both coasts said they would coordinate with nearby states on when and how to ease restrictions.
 The Census Bureau said it would ask Congress for a four-month delay in delivering population data.
 The White House said President Trump had no intention of firing Dr. Anthony Fauci, despite the president’s retweet of a message that said, “Time to #FireFauci.”
 Read the latest news on the virus: World | U.S. | New York | Business
 Everyone is aching for all of this to be over — the sickness and the loss and the grief, of course, but also the hardships and the restrictions of life in limbo. And there are some hopeful signs that the coronavirus pandemic is leveling off in some areas — including in New York, where Gov. Andrew M. Cuomo said on Monday that “the worst is over.”
 Policymakers now face the challenge of threading the needle between two major dangers: Reopen too slowly, and you risk deepening economic, social and political wounds; reopen too soon, and you risk giving the virus a new lease on death.
 President Trump has insisted that the decision is his and that he will soon issue a federal plan, but governors aren’t waiting. Groups of states on both coasts said on Monday that they would work together to reopen their regions gradually as it becomes safe to do so.
 The East Coast group comprises New York and New Jersey, the two hardest-hit states, and Pennsylvania, Delaware, Massachusetts, Connecticut and Rhode Island. The West Coast group is made up of the states that first reported coronavirus cases — Washington and California — along with Oregon.
 Gov. Greg Abbott of Texas said he was working with the White House on a staggered approach for his state, letting businesses with the least potential to spread the coronavirus open first. He promised details later in the week.
 Tentative steps in Europe: The crisis seems to be subsiding in some countries, giving officials an opening to begin easing restrictions, though many argue that such moves are premature.
 Italy, the center of the pandemic last month, will allow some businesses to reopen on Tuesday, though broader restrictions will remain in effect until at least May 3. Spain is letting some construction workers and others in certain provinces return to work this week.
 In France, however, President Emmanuel Macron said on Monday that strict limits would stay in place until at least May 11. “The epidemic is not yet under control,” he said in a televised address.
 Cautionary tale: In Hokkaido, the northernmost of Japan’s main islands, officials acted early, declaring an emergency and calling for social distancing on Feb. 28, and by mid-March the strategy seemed to be working to halt the outbreak. So they lifted the emergency and began to gradually reopen. It was too soon: A second wave of infections swiftly erupted, and, on Sunday, Hokkaido reimposed the emergency order.
 The U.S. now has its first large wave of people who have recovered from the coronavirus — and thus may be immune to reinfection, at least for a while. That has freed them to go back to doing things that most of the nation must still avoid.
 Their freedom takes different forms, like socializing with friends who have also had the virus and flying to a distant state to visit parents. Recovered health care workers are able to fill in for colleagues who are still at risk of infection or have fallen ill. Many recovered patients are eager to donate blood to aid research on antibody treatments.
 But it’s still not clear how safe they are. There’s no reliable test for immunity, and if coronavirus patients do have some, no one knows yet how long it lasts. Testing shortages are preventing some recovered patients from confirming that they are virus-free.
 Recovery is a long process, and more complicated than most people realize, Fiona Lowenstein, who was hospitalized with the virus and has since created an online support group, writes in an Op-Ed.
 Besides physical symptoms that can cycle on and off, she said, many patients have experienced severe anxiety, depression and other problems.
 Dr. Ryan Padgett, a 45-year-old emergency-room doctor in Seattle, is recovering after the coronavirus nearly killed him last month. His case was so severe that he was put into a medically induced coma. It took teams of doctors at two hospitals to pull him back from the brink.
 Though he is improving, he faces two to three months of physical and occupational therapy, and he is worried about whether he will fully regain cognitive function.
 States have scrambled to ramp up coronavirus testing, but in New Jersey, the backlog of testing has been getting worse, not better.
 Sick residents are parking their cars overnight in mile-long lines outside some testing sites in hopes of being tested before the day’s supplies run out. And then they wait days for the results.
 To understand the holdup, Rukmini Callimachi, a Times correspondent, followed a nasal swab’s bottleneck-plagued journey from the nose of a New Jersey patient to a private laboratory.
 “It’s a system overload at every point,” she said. “There’s not enough testing kits. There’s not enough personnel to administer the nasal swab. There’s not enough capacity inside the labs to test in a timely manner. And there’s not enough chemicals for labs to do more than a certain number of tests per day.”
 Being next door to New York is a factor: The region’s labs are swamped with high-priority tests from hospitals. Tests are critical to measuring the spread of the virus and a requirement for certain forms of treatment, Rukmini said, but they continue to be hard to get, and many people are discouraged from trying.
 “I’ve covered wars all over,” she added. “These are conditions that I’m used to seeing in the developing world, not in America.”
 In a matter of weeks, the coronavirus has radically altered the ways Americans are spending their money. Using data from the credit card and debit card purchases of nearly six million people, The Times tracked changes in spending across food, entertainment, travel and more.
 China has seen its largest uptick in new cases in over a month, fueled by Chinese citizens who returned from Russia.
 In Britain, which has 84,279 cases and 10,612 deaths, Prime Minister Boris Johnson was released from the hospital on Sunday after being treated for the virus.
 A Navy sailor assigned to the virus-stricken aircraft carrier Theodore Roosevelt has died. At least 585 people from the ship have been infected.
 In Russia, where the case count has climbed to 18,328, President Vladimir Putin has helped promote misinformation about the virus — part of his long war against American science, a Times investigation found.
 Take care of your mask. Here’s our definitive guide to making, wearing and caring for your new face mask.
 Improve your work-from-home space. Upgrade to a great office chair or a convertible standing desk, or try these other inexpensive hacks to make working from home more comfortable.
 Take a yoga class at home. It’s a proven method to help reduce stress, and you can do it in as little as five minutes. Here’s a guide to getting started.
 Get your money back. The pandemic has scuttled many travel plans. Here’s some advice on getting travel refunds.
 Some foreign doctors and nurses who want to help in the U.S. have been ensnared by travel restrictions and visa rules.
 For many poor Americans, practicing social distancing is a luxury they cannot afford.
 Millions of people across the country are risking their health by waiting in long, tense, sometimes desperate new lines in order to meet their basic needs.
 After the death of Li Wenliang, the doctor in Wuhan, China, who tried to warn about the virus outbreak, people have turned to his last social media post to mourn and seek solace.
 The Mossad, the Israeli spy service, has played an outsize role in acquiring the medical supplies and technology for Israel’s fight against the virus.
 Our Opinion columnist Nicholas Kristof visited the emergency departments of two hard-hit hospitals in the Bronx. Get a glimpse into the “hot zone.”
 One of the first “superspreading events” of the U.S. epidemic was a conference held by a drugmaker, Biogen, in late February.
 I wish I could tell you that I’m going through my mother-in-law‘s recipe box, a task I’ve wanted to concentrate on for the past 10 years, but I am an occupational epidemiologist and I’ve never worked harder to keep people healthy and safe at work. As the weeks of this stressful time march on, I make sure that before I talk any science with my colleagues, we pause and pay real attention to the vastly under appreciated question: “How are you doing?” 
 — Shannon Magari, Syracuse, N.Y.
 Let us know how you’re dealing with the outbreak. Send us a response here, and we may feature it in an upcoming newsletter.
 Lara Takenaga and Jonathan Wolfe helped write today’s newsletter. 
 Updated April 11, 2020
 This is a difficult question, because a lot depends on how well the virus is contained. A better question might be: “How will we know when to reopen the country?” In an American Enterprise Institute report, Scott Gottlieb, Caitlin Rivers, Mark B. McClellan, Lauren Silvis and Crystal Watson staked out four goal posts for recovery: Hospitals in the state must be able to safely treat all patients requiring hospitalization, without resorting to crisis standards of care; the state needs to be able to at least test everyone who has symptoms; the state is able to conduct monitoring of confirmed cases and contacts; and there must be a sustained reduction in cases for at least 14 days.
 Charity Navigator, which evaluates charities using a numbers-based system, has a running list of nonprofits working in communities affected by the outbreak. You can give blood through the American Red Cross, and World Central Kitchen has stepped in to distribute meals in major cities. More than 30,000 coronavirus-related GoFundMe fund-raisers have started in the past few weeks. (The sheer number of fund-raisers means more of them are likely to fail to meet their goal, though.)
 If you’ve been exposed to the coronavirus or think you have, and have a fever or symptoms like a cough or difficulty breathing, call a doctor. They should give you advice on whether you should be tested, how to get tested, and how to seek medical treatment without potentially infecting or exposing others.
 The C.D.C. has recommended that all Americans wear cloth masks if they go out in public. This is a shift in federal guidance reflecting new concerns that the coronavirus is being spread by infected people who have no symptoms. Until now, the C.D.C., like the W.H.O., has advised that ordinary people don’t need to wear masks unless they are sick and coughing. Part of the reason was to preserve medical-grade masks for health care workers who desperately need them at a time when they are in continuously short supply. Masks don’t replace hand washing and social distancing.
 If you’re sick and you think you’ve been exposed to the new coronavirus, the C.D.C. recommends that you call your healthcare provider and explain your symptoms and fears. They will decide if you need to be tested. Keep in mind that there’s a chance — because of a lack of testing kits or because you’re asymptomatic, for instance — you won’t be able to get tested.
 It seems to spread very easily from person to person, especially in homes, hospitals and other confined spaces. The pathogen can be carried on tiny respiratory droplets that fall as they are coughed or sneezed out. It may also be transmitted when we touch a contaminated surface and then touch our face.
 No. Clinical trials are underway in the United States, China and Europe. But American officials and pharmaceutical executives have said that a vaccine remains at least 12 to 18 months away.
 Unlike the flu, there is no known treatment or vaccine, and little is known about this particular virus so far. It seems to be more lethal than the flu, but the numbers are still uncertain. And it hits the elderly and those with underlying conditions — not just those with respiratory diseases — particularly hard.
 If the family member doesn’t need hospitalization and can be cared for at home, you should help him or her with basic needs and monitor the symptoms, while also keeping as much distance as possible, according to guidelines issued by the C.D.C. If there’s space, the sick family member should stay in a separate room and use a separate bathroom. If masks are available, both the sick person and the caregiver should wear them when the caregiver enters the room. Make sure not to share any dishes or other household items and to regularly clean surfaces like counters, doorknobs, toilets and tables. Don’t forget to wash your hands frequently.
 Plan two weeks of meals if possible. But people should not hoard food or supplies. Despite the empty shelves, the supply chain remains strong. And remember to wipe the handle of the grocery cart with a disinfecting wipe and wash your hands as soon as you get home.
 Yes, but make sure you keep six feet of distance between you and people who don’t live in your home. Even if you just hang out in a park, rather than go for a jog or a walk, getting some fresh air, and hopefully sunshine, is a good idea.
 That’s not a good idea. Even if you’re retired, having a balanced portfolio of stocks and bonds so that your money keeps up with inflation, or even grows, makes sense. But retirees may want to think about having enough cash set aside for a year’s worth of living expenses and big payments needed over the next five years.
 Watching your balance go up and down can be scary. You may be wondering if you should decrease your contributions — don’t! If your employer matches any part of your contributions, make sure you’re at least saving as much as you can to get that “free money.”
 https://www.nytimes.com/2020/04/13/us/coronavirus-today.html
