Amnesty International: ICE raids encourage hate and discrimination | TheHill
 Just two weeks after claiming to be in a dire resource crisis necessitating billions of dollars of additional funding to respond to asylum-seekers at the Mexico-United States border, the Trump administration is poised to begin massive, costly raids on Sunday targeting potentially thousands of asylum-seeking families. Some reports suggest Immigration and Customs Enforcement (ICE) agents may sweep up other “collateral arrests” as they troll communities for their targets.
 These raids are, of course, part of a concerted agenda to stoke xenophobia and hatred, visiting yet another terror upon the immigrant communities this administration ceaselessly otherizes and demonizes. They are a scandalous misuse of administration funds at a time when reports of migrants being held in filthy and neglectful and otherwise outright abusive conditions have spurred public outrage.
 They are also a perversion of the right to seek asylum. According to previous ICE Director Mark Morgan, who spoke about the planned raids in June (before their postponement), the raid would target approximately 2,000 Central American families who received removal orders “in absentia” — meaning they weren’t even present at hearings where they were ordered deported. 
 The families being targeted by these raids may not have had a meaningful chance to apply for asylum at all, let alone known their hearings were taking place. Families fleeing Central America have, for the past several years, been subjected to the “rocket docket” — a form of expedited immigration court processing that fast-tracks their cases at the expense of basic protections. 
 For families subjected to the rocket docket, the government has systemically failed to provide basic information about when and where their court hearings will take place. Because their cases progress at lighting speed, they’re often unable to obtain legal representation vital to navigating their cases. As a result, these families are regularly removed without adequate notice of, let alone guidance about, their cases. 
 Organizations which regularly represent asylum-seekers and who are now challenging the proposed raids in court, estimate that tens of thousands of asylum-seeking families in the United States may have been ordered removed without ever having had the chance to seek asylum. Conducting raids on these families will almost certainly conclude in wrongful deportations to places where they fear for their safety and their lives, in violation of U.S. legal obligations to protect them. 
 Instead of acknowledging or correcting these egregious wrongs, the administration is now exacerbating them, punishing migrants for a chaos that is entirely of the government’s own making. Reports suggest that ICE is already clearing space in family detention facilities for the adults and children who will be swept up in the raids, including at the Dilley Family Residential Center.
 Just this week, Yazmin Juarez, whose baby daughter died shortly after being detained at Dilley, testified before Congress about the dangers these facilities willfully inflict upon children. Detention of children is never in their best interests and even short periods of detention irreparably harm their development and wellbeing. Detention of children who have just lived the terror of a raid would be unimaginably damaging.
 If this were an administration that even attempted to honor the rights of asylum-seekers, it could instead devote the ample resources it’s just received to fix the deficient and error-riddled process that generated these removal orders, address the asylum claims of these families and others seeking protection here with the fairness and compassion that they merit and instead focus on providing aid to address the causes that compel them to flee. Instead, it is choosing to prey upon the most vulnerable, because the cruelty — and the chaos — is the point.
 In justifying the raids, administration officials acknowledged that their purpose was to send a message to families from Central America that there would be “consequences” for failure to abide by the law. The real question is how we will hold the administration accountable for its failure to abide by its obligations to these asylum-seekers.
 Charanya Krishnaswami is the advocacy director for the Americas at Amnesty International USA. 
 View the discussion thread.
 The Hill 1625 K Street, NW Suite 900 Washington DC 20006 | 202-628-8500 tel | 202-628-8503 fax
 https://thehill.com/opinion/immigration/452933-amnesty-international-ice-raids-encourage-hate-and-discrimination