Opinion: Burnout on the front lines caring for coronavirus patients
 
 X
 					
 			Trending:		
 On my workdays, I used to park, walk into Santa Clara Valley Medical Center, get my assignment and begin working.
 Now I can’t set foot in the hospital without lining up at least 6 feet from the person in front of me to get my temperature taken. This dystopian ritual culminates in me receiving my sticker for the day, indicating I have passed inspection and may enter the hospital — as long as my sticker is displayed prominently on my badge.
 I enter the unit, where I must sign in with a security guard. Even several weeks after security guards first appeared, the sight of them still makes me feel as though I’m in prison. This unit is uniquely uncomfortable as well, lacking blanket warmers, microwaves and the ability to leave the unit for the duration of your shift. It is specifically designated for COVID-19 patients.
 Despite the discomfort, I volunteered to work here because I feel it is my duty. I am young and healthy, and the N95 respirator masks are still available in my size. I want to protect my older colleagues because I will rely on them in the fight ahead.
 At least I used to feel that way. Now, I simply feel tired.
 It is hard to keep working every night with COVID-19 patients, not knowing how much will change during the day. I may finish my shift with a full box of face shields available on the unit, only to find out there are none upon my return that night. Hospital policies change nearly every day and must be reviewed often to not miss anything.
 Related Articles
 			Coronavirus: How one Bay Area business switched from selling holiday wreaths to supplying pasta and toilet paper		
 			Coronavirus: Gov. Newsom says things will be normal when we have “herd immunity.” Here’s why that’s scary.		
 			Coronavirus causes GoPro to cut more than 200 jobs		
 			Coronavirus: 7 amazing Bay Area things to do at home this weekend, April 17-19		
 			Opinion: Coronavirus is not the ‘great equalizer’ many say it is		
 The changes to the employee coronavirus testing and appropriate PPE (personal protective equipment) policies are of particular interest to us. Due to the nationawide shortages of tests and PPE, the restrictions for both have tightened.
 While my hospital still provides N95 masks and face shields, the worry that we will run out is palpable. It is fueled by the pleas of our friends and colleagues across the country who have taken to social media to beg for these basic protections.
 To avoid running out, our policies for how to use and save PPE have undergone several changes in the last few weeks. The policies are kept in line with the Centers for Disease Control and Prevention recommendations, which have also undergone several changes this year.
 Unfortunately, in the time it takes to disseminate the information to my hospital’s several thousand health care workers, it may be outdated again. We are constantly playing catch-up with vital information. It often seems like we have entered a new world where life or death rules are made up as we go along.
 As health care workers, we continue to go to work despite the uncertainty. I’m sure most, like me, feel we face a morally impossible choice: How can one balance public health, personal health and duty to work when we ourselves have no support?
 Even if we are lucky enough to be asymptomatic, we could pass an infection to other patients, our friends and family, or the public. How can we — as potential vectors — go in good conscience to the grocery store or care for our elderly parents? How can we cuddle our young children or kiss our spouses?
 We as a workforce are isolated in a way most of society is not. As the phrase “We came to work for you, please stay home for us” indicates, our most valuable resource is our health and jobs.
 But as our resources are stripped away or forgotten, we can’t guarantee that we will be healthy and keep working for long. Add to that the responsibility we feel to stay on the job, and you find many health care workers feeling a deep sense of despair.
 This feeling of depression, hopelessness and exhaustion is called moral injury, or burnout. It centers on the struggle between idealism and reality — that we could give better care if we had the resources and tools that our government and hospitals are supposed to provide for us. Instead, the guilt of not being able to provide that care because of inadequate resources leads some health care workers to give up.
 I saw this before the pandemic, and I worry I will see it more frequently in the years ahead. There are many articles and studies on how prevalent moral injury is among health care providers, and how it impacts patient outcomes. It has been likened to post-traumatic stress disorder experienced by soldiers in war. Right now, the pandemic certainly feels like a war, and we are on the front lines.
 Moral injury in the age of a pandemic is inevitable, but for everyone’s sake it must be minimized. The most important reason to reduce the impact of moral injury is because there is no predicting how long this crisis will last.
 The Imperial College London published a report suggesting that coronavirus will cause periodic outbreaks, and that social distancing should be implemented whenever intensive care unit admissions begin to spike. Moral injury is common in the emergency department and ICU, both of which traditionally see higher mortality and ethical issues than other units. Unsurprisingly, they are also the hardest hit by COVID-19.
 Italy’s ICUs have already had to decide where to allocate lifesaving resources. Few people can imagine how the members of the Italian College of Anesthesia, Analgesia, Resuscitation and Intensive Care felt when they wrote brutally rational guidelines advising how to prioritize patients when hospitals have limited resources.
 For health care workers who have devoted their lives to caring for others, the decision to give up on a patient who could recover simply because they are older or have more chronic health problems than the next patient is the ultimate moral injury. I did not go into this profession to play God and decide who lives or dies.
 The novel coronavirus pandemic affects everyone. Epidemiologists predict social distancing may be required in the long term. Economists project the stock market will continue to dip, and small businesses will continue to be wiped out. On an individual level, people are terrified of being evicted or being unable to pay back loans.
 We are all in this situation together, and I urge the community to support their health care workers. Reach out to your friends and family who work in health care. Thank them, listen to them cry, or even drop off groceries for them. This can be an exhausting and thankless job, even without an international crisis. It is time now to call the public to action. Support your community. Make masks or face shields, donate hoarded supplies, leave groceries stocked for others, and hold our politicians accountable for the poor choices that left us vulnerable to the crisis.
 Although less tangible than the importance of readily available N95 masks or face shields, I am convinced of the importance of emotional support. It is common to thank soldiers for their service — perhaps it is time to recognize health care workers for theirs.
 If the community does not come together, the physical risk and moral injury may be too much for health care workers to contend with in the long run. We fear we have become a disposable resource that, like our masks, will be used far beyond what is safe or effective.
 Neesha Nadkarni is a nurse at Santa Clara Valley Medical Center in San Jose.
 OK
 https://www.mercurynews.com/opinion-burnout-on-the-front-lines-caring-for-coronavirus-patients