Coronavirus briefing: NHS staff testing 'scandal' and harrowing survival tales - BBC News
 Throughout the succession of government announcements since the coronavirus outbreak arrived in the UK, ministers have heard persistent calls for NHS workers to be tested. Yet the latest figures for England reveal just 2,000 out of about half a million frontline staff have been tested so far. Industry bodies describe hospitals being able to test just a handful of staff a day, prompting press descriptions of a "scandal".
 Prime Minister Boris Johnson has issued a video message declaring he has been saying "for weeks and weeks" that testing is "how we will unlock the coronavirus puzzle". Dr Yvonne Doyle, of Public Health England, says there is now capacity for 3,000 tests a day on frontline staff, with the aim to increase that "to hundreds of thousands within the coming weeks". 
 Meanwhile, up to 3,000 additional armed forces reservists are being called up to aid the military response to the coronavirus pandemic. Individuals with specialist skills will provide medical and logistical support to the NHS, engineers and accountants, the Ministry of Defence says. And British Airways is expected to suspend some 36,000 staff - about 80% of its workforce - later, after reaching a broad deal with union representatives. No staff are expected to be made redundant.
 Remember, you can follow all the global virus developments via our live page, which reports World Health Organization head Tedros Adhanom Ghebreyesus saying a million people will be infected globally within days. The WHO is considering changing its advice on the use of face masks in light of research suggesting the virus might be projected further by coughs or sneezes than previously thought.
 The US death toll has exceeded 5,000 while it passed 30,000 in Europe as Spain logged another day of record fatalities, although infection rates there continue to fall. As scientists in Australia begin "milestone" lab trials on two potential coronavirus vaccines, we examine whether China's use of surveillance technology to track the virus might yield lessons for other nations.
 Get news from the BBC in your inbox, each weekday morning
 We hear harrowing accounts of hospitalisation from those who have survived the virus. Pregnant Karen Mannering, from Kent, tells us she was "fighting for mine and my baby's life", while bed-bound for three days without visitors. "It was a very lonely, dark time... I was scared I was going to die and my family say they had prepared for the worst," she says.
 We also have interviews with some of thousands of former NHS workers coming out of retirement to help the sick. “It’s very hard to stop being a doctor," says Dr Jane Williams, 64, from Surrey, who hopes to work from home on triage for the 111 telephone service. "The sooner that I can be deployed to help, the better.”
 And BBC Stories meets the army of volunteers making scrubs for doctors, sending spare masks to hospitals and making hand sanitiser from chemicals. Meanwhile, Reality Check runs the rule over some more of those dubious virus claims doing the rounds on social media. Remember, you can find loads of trustworthy advice and explainers on our dedicated page.
 By Gordon Corera, security correspondent, BBC News
 Under the last review, an international pandemic was classed as a Tier 1 national security risk in the UK, meaning it was judged to be of the highest priority. But that has not been reflected in the resources or the way in which the issue has been tackled when compared with the other three threats at the same level - terrorism, war and cyber-attacks.
 But just as in the wake of 9/11, there are people who feel they were not listened to when they warned the lights were blinking red about our health security. For spy agencies, adapting may take a significant gear change. A priority for policy-makers will be knowing the ground-truth about the health situation in another country. For agencies like MI6 and the CIA... it may mean ensuring you have agents in the right place who can report back on what is really happening. 
 Read the full article
 My coronavirus career: stage star to shelf-stacker
 The Food Chain, on the World Service, examines the impact of stockpiling and lockdown on the global supply chain, while the latest Coronavirus Newscast hears from palliative care expert Kathryn Mannix about how to deal with death.
 Front pages feature fierce criticism of the conditions under which NHS workers are working. The Metro quotes the head of one doctors' group saying those treating patients without masks and tests are "like soldiers being sent to war with no helmets". Reporting that just 2,000 of 1.2 million workers had been tested for the virus, the Daily Mirror describes the situation as a "shambles". The Daily Mail puts the frontline figure at 550,000 but agrees it's a "scandal". The situation has forced Prime Minister Boris Johnson to shift strategy, says the Times, with private laboratories now being drafted in to do the tests. Meanwhile, the Guardian reports British Medical Association proposals it says would give younger, healthier people priority access to ventilators, ahead of older people and those with an underlying illness.
 Everyone thinks they're right about masks (Atlantic)
 It is time to make amends to the low-paid essential worker (Financial Times)
 'A beautiful thing': the African migrants getting healthy food to Italians (Guardian)
 Do not write a novel about coronavirus! Eight cultural guidelines to get you through lockdown (Independent)
 The latest figures add another 737 people on to the nationwide toll of hospital deaths.
 Have you been getting these songs wrong?
 What happens to your body in extreme heat?
 https://www.bbc.com/news/uk-52127152
