Current Affairs and Breaking News: Daily India Current News, Today Current News
 	   
 The Modi government's position on Section 377 reveals its pusillanimity and confused thinking
 Chowdhury said that the governments and doctors have done a nice job in comparison to other countries, considering India has a population of 130 ...
 From India's testing conundrum, to financing the Covid-19 response, and the non-respiratory symptoms of the disease - read these and more in ...
 The IRS Association has forwarded its report to the CBDT.
 These officers also have been divested of their current duties on charges of violating Rules 9 and 3(1)(xx) of the Central Civil Service Conduct ...
 New Zealand is nature's revenge on the sheer ugliness of mankind
 In their 47th career head-to-head on Saturday, Serbian wins 2 sets to one, improves record to 25-22. meets unseeded Russian Karen Khachanov in ...
 In Partnership with 
 Dear Guest,
          Kindly visit the Manage my subscription page to discover the benefits of this programme.
          Enjoy Reading!
          Team Business Standard
       
 https://www.business-standard.com/article/current-affairs/india-coronavirus-dispatch-migrant-workers-need-housing-security-120042800033_1.html
