Coronavirus by Dr. Kelly G. Burkenstock - Skin Body Health
 Mandeville: 985-727-7676Metairie: 504-888-2829
 Kelly Burkenstock, M.D., M.B.A. is an Internal Medicine physician with a special interest and fellowship in Anti-aging and Regenerative Medicine-( i.e. Preventative Medicine). She owns and operates Dr. Burkenstock’s Skin Body Health clinics in both Mandeville and New Orleans, Louisiana. Her passion is to empower her clients to look and feel their very best!
 Your Immune System and the Wuhan Coronavirusby Dr. Kelly Burkenstock
 A reflection on natural immunity- 
 Abraham Lincoln, Mozart, Beethoven and George Washington had one thing in common. They were all smallpox survivors.  At a time when no vaccines were available, their natural immune systems eventually conquered the epidemic.  During that era, there were no constant recommendations to the public regarding frequent hand washing, nor warnings to avoid touching one’s face, (1767-1863).
 Later, during 1918, another pandemic occurred caused by influenza virus H1N1- commonly remembered as the Spanish flu. It was an unusually deadly influenza pandemic which transpired after WW1.
 Why did that occur and who were mainly affected? The soldiers at that time ate everything out of a can from spam-type meats to beans etc. There were no fresh fruit or vegetables available. These nutrient poor foods led to diminished immune systems among the soldiers. The Spanish flu outbreak spread quickly and vastly over the malnourished and weakened men. The viral infection was no more aggressive than previous influenza strains, but the malnourishment, overcrowded medical camps and hospitals, and poor hygiene promoted bacterial superinfection. A superinfection is likened to a double illness, the flu and a bacterial infection attacking a weak person at the same time..These superinfections, or double infections, killed most of the victims during this period.Lessons learned– A weakened immune system allows viruses, the flu and bacteria to easily enter the human body and cause exaggerated illness, if not death. 
 AND it follows that a healthy, strong immune system has a God given or Universe provided protective mechanism to fight and destroy viruses, the flu and the multitude of bacteria that we are exposed to everyday!
 Now we are in the midst of a new epidemic – The Wuhan Corona Virus-or Covid-19 as labeled by the World Health Organization.  There is much speculation as to how it arose, but nevertheless, it is looming large.
 As an example, my acquaintance, who we’ll call Bob, just purchased these items to protect himself against the Wuhan Coronavirus.
 Swimming gogglesRespirator masks  Ear plugsChaga Mushroom TeaVitamin C 1000mg  Vitamin D3 1000mg Vitamin B6 100mg   UltraViolet Germ killing Lamp
 These precautions seem to reassure him as he is hyper-alert  and stressed over the possibility of getting infected with the CORONAVIRUS! “Panic is highly contagious, especially in situations when nothing is known and everything is in flux,” Stephen King.
 Let’s separate the Myths from the Facts—
 It is a Fact that 25% of common colds are caused by the Coronavirus. There are seven or more different types of coronaviruses.
 The Wuhan Coronavirus currently infects mainly people over 55 years old who have comorbid conditions such as diabetes, asthma, COPD, deconditioning, and /or immune deficiencies etc.
 Unlike the flu, children are rarely getting infected with the coronavirus.
 This discussion reassures Bob, however, the best line of defense that Bob and everyone needs to understand is that scrupulous hygiene along with building up and maintaining your immune system is the best line of defense for most illnesses including the coronavirus.
 FACTS:
 Of those that contract the Coronavirus 98% survive, only 2% end in death. While any death is disheartening and unfortunate these are not the kind of death numbers that will wipe out a population. In fact the grand majority that become infected with coronavirus will have a mild 7 to 14 day illness. 
 The more people that are infected with the coronavirus, then the more of the population that will be protected as the immunity among the population will grow, i.e. the theory of herd immunity.
 The Lancet- “Herd Immunity- The more people get the virus -the more recover and that protects those who have not gotten it. “-January 31, 2020.The  Lancet further states the corona disease is predicted to peak by April of 2020 and then through so many people getting infected with the coronavirus and then recovering the Herd immunity for the community will set in. 
 Coronavirus cases are then expected to decrease among the population after the April peak as immunity to the coronavirus is expected to spread amongst the population.
 Perhaps -just maybe- exaggerated panic and fear are being used to market new products and pharmaceuticals,,,,
 If you are young, healthy, strong with a good  immune system there is no imminent cause for alarm.
 To Defend yourself and strengthen your immunity from the Coronavirus, the Flu, and other Viruses follow these 10 Preventative Medicine recommendations:
 1) Sleep 7- 9 hours nightly.2) Exercise 20 minutes or more daily.3) Relax and minimize stress.4) Practice conscious Deep belly (diaphragmatic) breathing. Deep breathing inhale to the count of 8, holding the breath for the count of 4, and then slowly releasing the breath to the count of 10, this breathing pattern turns off the flight or fight response and encourages calm and relaxation.5) Hot soups – bone broth, chicken, garlic, ginger, onion, and vegetables.6) No smoking.7) Eat a diet with plenty of fruits and vegetables. A proper diet is beneficial to strengthening and maintaining your immune system. It is important to incorporate foods rich in Vitamin D, Vitamin A, Vitamin C, Fat (monolaurin), Phytonutrients, Garlic, Magnesium, Oregano, PREBIOTICS, PROBIOTICS, Selenium, Zinc, and Licorice root.8) Maintain a healthy weight.9) Alcohol refrain or drink in moderation.10) Take steps to avoid infection, such as washing your hands frequently and cooking meats thoroughly.
 ﻿IMMUNE BUILDING FOODS!
 Vitamin D:Fresh fishCod liver oilEggsCaviarMushroomsFortified milkFortified orange juiceYogurtBeef or calf liver
 Vitamin A:Beef liverCod liver oilSweet potatoCarrotsBlack-eyed peasSweet red pepper
 Vitamin C:BroccoliBrussel sproutsCantaloupeCauliflowerKaleKiwiLemonsOrangesOrange juicePapayaRed, green and yellow pepperSpinachStrawberries ParsleyThyme
 Fat (Monolaurin):Coconut oilCoconut creamShredded coconutHuman breast milkCow and goat milk
 Phytonutrients – Nature’s Natural Defense
 Phytonutrient Rich Foods:Leafy vegetablesBroccoliRed onionsPepperApplesBlack teaGreen teaRed wineTomatoPotatoEggplantCarrotsSweet potatoCurly kaleSpinachMangoGarlicMagnesiumAlmondsAvocadoCashewsDatesFatty fishFigsFlax seedKefirOreganoPREBIOTICS- fiber & PROBIOTICSSelenium:Brazil nutsSunflower seedsEggShrimp and prawnBrown riceSpinachSardinesWhole wheat bread
 Zinc:BeansGreen vegetablesMushroomsCocoa, cocoa powderNutsOystersBeefLambPoultryShrimp & scallopsLicorice rootLicorice teaLicorice powder
 Immune System Busters
 These Foods are Bad for Your Immune System:Alcoholic beveragesCaffeineFast foodFood and drinks high in sugarFoods with MSGFried foods-french fries, potato chips etcGlutenPesticide ripened fruits and vegetablesProcessed food in a box or a canRefined CarbohydratesRefined oilsSoda & Diet sodaSugarTobacco products
 Panic does not help! 
 Dr Burkenstock Coronavirus Research 
 Thanks for all the info. Love ya lady
 Lakeview, New Orleans Location
 6600 Fleur De Lis Dr. Lakeview, New Orleans, LA 70124
 (504) 888-2829
 Mandeville Location
 2040 N Causeway Blvd,
 Mandeville, LA 70124
 (985) 727-7676
 Lakeview
 Mon, Wed: 8:30 am – 4 pm
 Tues: 8:30 am – 5 pm
 Thurs: 9 am – 1 pm
 Fri: 8:30 am – 2 pm
 Mandeville
 Mon – Fri: 8:30 am – 4 pm
 Press & Media
 Sophisticated Women – 2016
 Gambit (The Advocate) – 2015
 Sophisticated Women – 2013
 Schedule a Consultation
  (function(d, t) {var g = d.createElement(t);var s = d.getElementsByTagName(t)[0];g.id = "yelp-biz-badge-script-rrc-Ch1NV_rQuF6lqZHR463S3w";g.src = "//yelp.com/biz_badge_js/en_US/rrc/Ch1NV_rQuF6lqZHR463S3w.js";s.parentNode.insertBefore(g, s);}(document, 'script'));
 https://www.skinbodyhealth.com/coronavirus-by-dr-kelly-g-burkenstock/
