‘I don’t think we’re there yet’: Varadkar doubtful on lifting coronavirus restrictions
   
 Taoiseach Leo Varadkar TD speaking to media as he visited the Covid-19 Community Assessment Hub in DCU Collins Avenue on Wednesday. Photograph: Leon Farrell/Photocall Ireland/PA Wire
 Taoiseach Leo Varadkar has said the daily numbers of deaths, new cases and ICU patients associated with coronavirus suggest the conditions are not yet suitable to lift the restrictions on commercial and social life.
 Restrictions imposed by the Government in an effort to stem the spread of the virus, also known as Covid-19, were introduced on March 28th and are due to last until at least May 5th.
 According to the latest figures from the National Public Health Emergency Team (NPHET), there have now been 1,159 Covid-19 related deaths in the Republic. The total number of confirmed cases in the State stands at 19,877.
 According to the NPHET, 153,054 tests for the disease have been carried out as of Monday. Over the past week, 41,470 tests were performed, and of these 5,335 were positive, giving a positivity rate of 12.9 per cent.
 Speaking on Wednesday, Mr Varadkar said it was “totally incorrect” to say that restrictions were not yet being lifted because the testing capacity is not where it needs to be.
 “In terms of testing we’ve done 150,000 tests already. On a per capita basis, on a per head basis, we’re sixth out of 27 countries in the European Union in terms of testing. Why we are not reopening at this stage is because of the high number of people in ICU who have Covid, the fact that the number of deaths being reported every day is still very high and the fact that we’re still seeing quite a lot of new cases every day,” he said.
 “And if it were solely a matter of testing, given that we’re sixth out of 27 in the European Union, and other countries that have tested less than us are reopening, then we would be reopening.”
 Mr Varadkar said a number of factors had to be taken into account.
 He said: “It is really not the testing – it’s the deaths, it’s the number of new cases, it’s the number of people in ICU that is causing [Chief Medical Officer Dr Tony Holohan] and his team to tell us that at the moment anyway it is too soon, but they are going to review that on Friday.
 “I don’t think I’d be out of school by saying that those numbers just aren’t good enough yet. Maybe it’ll change significantly by Friday. But as things stand, I don’t think we’re there yet.”
 On emerging Cabinet divisions over the timing of the easing of restrictions, Mr Varadkar said he expected to hear different views from Ministers.
 “Any time you get 15 or 20 people in the room and ask for their views on something you’re going to have different views. And if I wasn’t hearing different views from my Ministers on any issue I would actually be quite worried because that would be a sign of groupthink or a sign that they are somehow afraid to express their opinions,” he said.
 “So what I did yesterday was something very simple, very straightforward: I asked each of them to give me two or three minutes on what their individual views were on how to reopen the country and reopen the economy, and there was diversity of views and that’s what I wanted.”
 On Wednesday, Government officials also said there has been a 3.5 per cent increase in the number of passengers using Dublin Bus.
 At the Government’s morning Covid-19 briefing, Liz Canavan, assistant secretary general at the Department of Taoiseach, said that on Tuesday of this week there were 57,858 journeys, an increase from the average in the previous three weeks where around 55,800 were using the service.
 In terms of business, she said more than 50,400 employers are now registered with Revenue’s temporary wage subsidy scheme.
 The cumulative value of payments made to employers under the scheme is now €652 million.
 Meanwhile, Prof Sam McConkey, associate professor and head of the department of international health and tropical medicine at the Royal College of Surgeons in Ireland, has said key financial and political decisions will need to be made by the Government.
 “Our Government have listened to public health and medical experts and got us into this in a very robust and very effective and very prompt way; they haven’t dallied around waiting, they’ve been effective in taking unprecedented action rapidly,” he told RTÉ radio’s Morning Ireland.
 “When we look at the total death rate in Ireland over the last four, six, seven weeks, and compare it to what it was one to five years ago, we find that there’s been very little change. That’s very different from Italy, Spain, particularly London and shockingly New York, so I feel the last six to eight weeks have been largely a success.
 “That model of listening to technical experts has worked very well to get us into this, I don’t feel it will work particularly well to get us out of this because a lot of the key decisions are about getting the economy going again, about asking how do we pay for this, about what businesses do we support, how do we support those businesses, do we nationalise them, do we do a grant, do we do a guarantee? And those are intrinsically financial and political decisions.”
 Prof McConkey said he believed the whole of Irish society has been bearing the brunt of the restrictions, not just the over 70s. When asked if some restrictions should be lifted, he said: “I think the answer is yes that doing things outside while we’re two to three metres away, particularly if wearing masks, is completely safe.”
 Prof McConkey said: “Testing is really key, because inevitably the coronavirus is going start spreading again in Ireland either with reintroduction from outside or from small areas where it is still there. Once it starts up in one area it’s particularly important that we detect that really quickly and effectively – when I say quickly, I mean within a few hours.”
 When asked if it was a case of “health versus wealth”, Prof McConkey replied: “I don’t think it is a case of pitting health against the economy because the strongest predictor of health in any society or any individual or family is really their wealth.”
 Everything you need to know about the Covid-19 outbreak
 https://www.irishtimes.com/news/health/i-don-t-think-we-re-there-yet-varadkar-doubtful-on-lifting-coronavirus-restrictions-1.4240816
