Opinion | The Coronavirus Shows Why New York Needs the Fresh Air Fund - The New York Times
 A program first founded to help city children escape tuberculosis finds new purpose during the coronavirus pandemic.
 By The Editorial Board
 For Karen Arroyo, a medical assistant at Montefiore Medical Center in the Bronx, the night hours now seem to collapse into one another. She moves among Covid-19 patients who are too weak to speak to her. She checks their vital signs and cleans them off when they’re soiled. She wraps up those who are deceased and prepares them to be transported to the morgue. When Ms. Arroyo gets home at 7 a.m., she sprays her clothes down with Lysol so as not to expose her family.
 Ms. Arroyo tries not to let her three children see the full emotional weight of her work — her fear of exposure to the virus, and grief from witnessing so much loss. But they can tell that their mom is struggling, and they try to distract her by playing her favorite songs and silly TikToks. Her kids have their own stress, too. Their schools have closed, and they miss seeing their friends; they worry about keeping up with classwork now that their lessons are all online.
 On her toughest days, Ms. Arroyo likes to imagine where her children were last summer, and where they’ll hopefully be again soon: Camp Junior, a Fresh Air Fund camp in New York’s Harriman State Park. She likes to close her eyes and picture them kayaking and giggling with cabin-mates, far from the sounds of the city ambulances.
 “It’s such an uncertain time, and I’ve lost so many people I know,” Ms. Arroyo said. “My kids really need to be back at camp. They need to be around people and nature.”
 Growing up, Ms. Arroyo never went hiking or learned to swim. She could navigate the subways and streets of Williamsburg, Brooklyn, but the thought of being outdoors made her anxious. She didn’t want to pass on her own fears to her children, so she made sure to teach them how to bike and hold their breath underwater when they were young.
 Last year, she found an application for the Fresh Air Fund’s Camp Junior online. When she got the notice that her children were accepted, she had to read it three times over before she believed it. Her children were going to have an opportunity she’d never been afforded: summer camp.
 Her children were nervous leaving home for the first time on their own, but by the end of the 12-day session they were already making plans for next summer. In each child, Ms. Arroyo noticed a subtle change. Aiden, 10, was ecstatic to have a new audience for his goofy jokes. Mikayla, 11, had come out of her shell and was telling stories about her new friends. And Gabby, 14, had grown quietly more confident, talking about one day becoming a counselor at the Fresh Air Fund.
 Gabby recalled the moment she realized that she had the skills to be a counselor, when she was comforting another homesick camper and helped her write a letter home to her mom. “Nobody knew each other, but it was such a friendly environment,” Gabby said. She added that each day brought new experiences. “Swimming in a lake and hiking for hours was something I’d never gotten to do before.”
 Camp Junior opened just last year, and it is not just Ms. Arroyo’s family who has already felt its effects: More than 320 young people from across the Bronx had the chance to spend their summer there, learning skills ranging from wilderness survival to conflict resolution.
 “They came back with stories about kayaking, about talent shows, about the counselors,” Ms. Arroyo said. “They learned about this whole other world out there because of the Fresh Air Fund.”
 Fatima Shama, executive director of the Fresh Air Fund, said the organization has a long history of serving families during times of public health crisis. The organization was founded in 1877 to help children affected by a tuberculosis outbreak, especially those living in New York’s densely packed tenements, by giving them opportunities to leave the city and spend time outdoors.
 Ms. Shama said that the needs of New York City’s children today amid the coronavirus pandemic aren’t so different. “For children living in the realities of lockdown, there’s a lack of ability to be children,” she explained.
 The Fresh Air Fund hopes to reach thousands of New York City children from low-income families this year. A visit to a volunteer host family costs $1,597, and $2,072 sends a Fresh Air child to a camp for one session. The fund hopes to raise more than $12 million by the end of September. Ms. Shama said the organization plans to open its camps this summer, unless advised by public health officials to keep them closed due to social distancing guidelines. The organization is exploring ways to adapt its traditional summer programming if needed.
 Tax-deductible contributions may be sent to The Fresh Air Fund, 633 Third Avenue, 14th Floor, New York, NY 10017. Families who wish to be hosts, or parents who would like to sign up their children, may call The Fresh Air Fund at (800) 367-0003 or visit www.freshair.org.
 https://www.nytimes.com/2020/04/23/opinion/coronavirus-fresh-air-fund.html
