Coronavirus: Australia Faces Calamity | naked capitalism
 Yves here. This post from our colleagues at MacroBusiness looks at the economic impact of the coronavirus, first on China, then the knock-on effects around the globe. Skeptics have long thought that China’s high levels of private debt and dependence on increasingly not-very to un-productive investment would lead to a retrenchment and potentially even a Japan-style slow-moving credit crisis.
 Some readers may regard this forecast as unduly dire. There are claims, for instance, of anti-viral cocktails reducing the severity of the infection in bad cases. But only a very few people have been given various mixes, and at least out of two tested on a particular cocktail had an allergic reaction. Plus these medications are expensive, so it’s not hard to imagine that even if they worked, they would be used selectively. That is a long way of saying I would not place a lot of stock in these reports until a formula or formulas have been tested successfully on a reasonable number of patients.
 If nothing else, this coronavirus take will provide useful grist for discussion and further analysis, although I’m not keen about the “pox on the old” ending (although this may be an even bigger issue in Oz with its moonshot housing bubble). The members of various wealth cohorts, like the 10% and the 1%, have much more in common with each other than people in general who happen to be their age.
 By David Llewellyn-Smith, founding publisher and former editor-in-chief of The Diplomat magazine, now the Asia Pacific’s leading geo-politics website. Originally published at MacroBusiness
 I am not going to sugarcoat this. There is enough of that in the mind control property media to make a freedom-loving liberal chunder. Australia faces calamity.
 The formulation of the gathering catastrophe is simple. Coronavirus is loose in China. The Chinese Communist Party has declared war upon it and must win lest it jeopardise itself. As the virus explodes, the base case for that is now to progessively shut the country down for six-to-nine months. There is still an upside risk case that the CCP succeeds in choking the virus sooner, or a miracle drug appears, but with each passing day material economic harm well beyond SARS is being done to China. And there is an even higher probability risk case that the CCP fails and the world succumbs to a pandemic unseen since the Spanish Flu of 1918.
 The second component is that Australia has the worst government in living memory. Morrison’s administration is much worse than that of Tony Abbott or Malcolm Turnbull. It is stupid, corrupt and entirely absent policy process. It can’t manage good times and it is fantastically inept in the bad.
 A six month Chinese shutdown puts at risk $7tr in economic activity. Who knows how much of it will be lost. Enough is the simple answer.
 Enough, that is, to trigger a credit event in China. Nothing so crude as a banking freeze. The government owns the banks. They will lend. But interest rates will rise with a rush of bad loans as private sector credit sources dry up and blow away like ashes in a Wuhan crematorium. Regardless of stimulus efforts, which won’t work when nobody can leave home, China’s massively over-leveraged corporate sector will go under. Expect a deluge of monetary support and crashing yuan, which may destroy the trade deal.
 In the broader sweep of history, this will materially accelerate China’s historical slowdown as its great credit machine turns zombie, accelerating the process of ‘Japanification’ by several years, and turning what was a managed policy goal, of exiting the high debt investment model, into an acute adjustment of balance sheet recession.
 When the virus passes, there will be an impressive snapback in activity but China will never fully recover as its economy will have to chew through a Himalaya of bad debt for as far as the eye can see, made worse again by another misallocated stimulus wave, as well as accelerated supply chain exits.
 The global fallout from this will be equally large. Europe and emerging markets are very export-dependent upon China. In the base case, both will see growth crash. Europe’s broken banks will see casualties in the recession.
 Across the Atlantic, the US fortess economy is largely free from direct Chinese contagion. But it’s stock market is exposed to a global recession via shrinking multinational profits, probably made worse by a rising USD safe haven bid. Wall Street is wildly overvalued for the good times, let alone the bad. The base case will drop it by one third, enough to destabilise corporate balance sheets fully loaded with debt for buybacks that have so inflated shareprices. Pain will be exacerbated by the oil price plunge that drives up spreads in the junk bond market.
 Which brings us to Australia. All commodities will be wiped out in the next six months including, and perhaps most especially, iron ore, both coals and LNG. There’ll be some offset in gold and an Australian dollar nearing 50 cents.
 Nor will the RBA’s last two rate cuts and quantitative easing. Indeed, the last will be needed not as a growth measure but as a crisis management tool to prevent bank spreads from blowing out with the global debt crunch. The banks won’t pass on the cuts. Indeed, they’ll be having acute balance sheet problems of their own as the consumer bunkers, under pressure from economic fallout amd possibly the virus itself. Without enough policy support for the economy, not to mention the calamitous newsflow from abroad, a multi-generational shock will roll house prices into a double dip recession as immigration craters.
 A global coronavirus shock is not just a cyclical event. It is structural shunt that leaves everything changed; the bursting of the “everything bubble” created by central banks in the aftermath of the GFC. In a sense its final chapter. If the virus goes global, it could be depressionary.
 For Australia, this calamity widens every crack in our already sick economic structure: Chinese over-exposure; household debt borrowed from offshore; reliance on mass immigration over productivity policy; distortions of the resources curse, and the rise of the psychopolly to cream it rather than manage the national interest. The end result of choked incomes will turn income implosion.
 It is almost as if nature itself has gotten fed up with the aged generational bulge that disgorged a misshapen world of bottomless greed. It’s decided to kill them off and liberate the young to finally buy it all on the cheap.
 The last para overlooks the fact the 1918 flu pandemic had high mortality rates in children under 5, normally healthy people 20-40 , and people over 65. The high mortality rate in the 20-40 age group was unique to that flu. The author makes what is at this point only an assumption about what age groups will be hardest hit by this new virus, imo.
 Yes, and similarly, one of the winter flus 4-5 years ago killed more people 20-40 than usual. Older people had gotten some immunity if they were alive in 1957, because that 1957 flu had some strains similar to that more recent one. One of our tech people (mid 30s) nearly died from it.
 That year I rounded up my son and his closest buddies and took them to get their flu shots. I made it a condition for them being able to hang at my house. There was a lot of carping and eye rolling but the job got done.
 I’m a militant flu shot evangelist. I get a lot of shrugs and eye rolls.
 ‘The high mortality rate in the 20-40 age group was unique to that flu.’
 Yeah, that 1919 flu was a real piece of work. It hit this age category precisely because they had the strongest immune system and turned it against the body. Here is one article that mentions this-
 https://www.clinicalcorrelations.org/2009/09/23/the-forgotten-influenza-of-1918-when-a-strong-immune-system-becomes-a-weakness/
 I have a degenerative eye disease, keratoconus which has been the subject of a lot of generic research – there is a proven genetic link in so far as identical twins have a high chance of both twins getting the condition and also some ethnicities especially Indian sub continent and Asian peoples are predisposed to it with a significantly higher incidence than Caucasians.
 Co-morbid with the disease itself are other immune-response related conditions such as allergies (I get bad hay fever myself), rheumatism and also multiple sclerosis. There is also a link to Downs Syndrome. So something is clearly at work with how the immune system reacts to foreign bodies and pathogens. For keratoconus, the mucus membranes, which are significant attack surfaces for such things, appears to have an over-eager immune reaction, instead of merely neutralising the external threats from physical material such as pollen and biological agents like viruses and bacteria, the immune system doesn’t know when to stop and, in its zeal for destroying harmful agents, keeps on going and attacks the cornea, eventually thinning it to the point of failure. I myself have had one cornea transplantation already, I’ll probably have to have another at some point. 
 There was a lot of hope (isn’t there always?) for gene therapies. Once, so the theoretical concepts showed, the generic makeup of the disease process was understood, the immune system could be tweaked so as to prevent an overreaction which is deleterious to health tissue.
 But in a practical therapeutic approach, it isn’t that simple. Once you start tinkering with the immune system, you start pulling on a very long and intertwined thread. For example, possibly as a result of the genetic makeup which governs my immune system, I very rarely get sick. I’ve had common ‘flu three times in my entire life (50 years). I get a cold maybe once every 18 months and only get a bad cold every couple of years or three. It’s possible that there are other infectious diseases which I am warding off much better than an average person does. 
 And this then begs an interesting question: given millions of years of evolution, why have our immune systems not evolved to counter pretty much any and every infection or harmful agent? Surely, even in a constant game of cat-and-mouse against the pathogens and environmental harms, evolution must have had the chance to perfect a winning strategy? 
 Researchers in the field of my condition are starting to understand that it doesn’t work like that. Rather, evolution is constantly trying various gambits to find the right balance — a balance which it can never totally achieve. Make the immune system’s response too feeble and you’ll end up susceptible to infections and environmental agents that you have no ability to withstand. But make the immune system response too strong — like mine seems to be — and you risk succumbing to side effects as it’s impossible for the “just kill everything” immune reaction to not destroy things you don’t want destroyed. 
 The Spanish ‘flu epidemic might well, then, when you mentioned how it was over-represented in people at the time in their lifespan when the immune system is the strongest, have been evolution’s resetting of the global gene pool which had started to become dangerously skewed towards overzealous immune reactions (or, conversely, the influenza virus’ exploitation of this now over-ambitious genetic strategy). 
 Any time anyone pops up on TV or whatever promising some Medical Miracle Breakthrough — as we’re constantly pepped up to believe is Just Around The Corner — based on genetics and gene therapies “targeting the immune system”, reach for the salt and take a large dose of it.
 Good point.
 Based on a current theory as to the cause of my own chronic condition, Chronic Fatigue Syndrome, the symptoms are caused by an over-active immune response within the central nervous system to a virus or viruses that is part of the normal human viral load but cause no disease in the vast majority of people. 
 The site, Science Based Medicine, has some relevant articles on so-called boosting the immune system. Bottom line, save vaccines and healthy living, there is no safe and reliable way to improve immune response, and over the top immune responses are themselves dangerous. Stay well.
 this site is a useful corrective in many cases but a bit too dismissive in some of its assertions imho. thanks for the link, though!
 https://sciencebasedmedicine.org/holotropic-breathwork/
 I have a similar selfish interest in autoimmunity and that link on geographical variation looks similar but not identical to my case (pemphigus). The immune system genes (MHC) are notably diverse in humans and other animals, for many good reasons. Perfection is never attained as the various genotypes will always be more, or less, responsive to the various antigens, including self-antigens. Autoimmunity is just one of the tradeoffs.
 This is all wonderfully adaptive at a species level as the species usually has some individuals/cohorts that are somehow better-prepared for any novel threat, but not so wonderful for those who are not or who get over-triggered.
 On behalf of a family member, I went through extensive study and investigations into the matter of ulcerative colitis which is another auto-immune condition that nobody knows much about. I think you are British, Clive, and everybody swears by St Mark’s in North London. But even there, they have no idea.
 It seems that not every process in our bodies can be defined in a simple cause-effect scenario. This auto-immune business seems to be akin to an ever changing flue virus, which comes in a different shape every year.
 Anyway, having been totally abandoned by the NHS, and having spent tens of thousands on the problem so far, we are approaching another surgical attempt at fixing the problem. Not like all NHS places have proposed, “shall we cut out all of your intestines or maybe just 80%”, but with a targeted set of novel and almost unheard of techniques. Even with further tens of thousands of costs to look forward to, at least we are trying to fight the problem radically and vigorously. Maybe it works, maybe it don’t. But it beats the automatons at NHS in every respect.
 Sorry to drone on, I just thought to point you into another possibly similar and possibly helpful direction.
 Thanks and yes, I’m always grateful for new leads, hints and tips and first-hand reports from actual clinical experience.
 I’ve personally been round the houses on this, starting off with the NHS, paying up to see specialists and consultants who I thought were good and had interesting but grounded knowledge, state-of-the-art technology testing (which in reality yielded very little over standard approaches) before, after all that, arriving back at the NHS.
 What I’ve learned from all that is the best clinicians are the ones who happily disclose that there are definitely limits to their knowledge, the accuracy of the prognoses given and are willing to give you guidance but not claim perfect infallibility.
 If I may say, you have to go one further than that. You have to investigate the problem in depth yourself and find out its causes and current state of the art of its treatments. Because only then you can challenge even the most fantastic and open minded specialists and make them try something novel. 
 I had found out about techniques that even the most revered UK surgeons did not know about, and then to try and implement them here, I stumbled across totally invisible yet massively experienced people (think about those that treat in King Henry VII hospital in Marylebone, and whom they treat). 
 An unbelievable journey. I am in technical sciences, forensic interests and that after many years in the industry. Just applied the same skill set into medicine. Sh1t scared, but got to give it a try.
 … why have our immune systems not evolved to counter pretty much any and every infection or harmful agent?
 I have been wondering the same thing for a while about allergies, the seasonal ones to pollen especially. We and our ancestors have been evolving with plants for millions of years, so why would this happen so much. One possibility is that modern humans have moved around much faster, and movement of plant species into new territories has increased, so it could be the new exposures that result. But I also wonder if a lot of chemical toxins, new chemicals that have come into existence in the last few decades might have something to do with it. Also, pollution, etc.
 I believe that one of the main reasons for spanish flue deadliness was that it struck just after WWI. Normally, the natural selection favours mild strain, because those infected with mild strain continue working etc., while a deadlier strain kills. At the end of WW1, those with the deadlier strain were sent to military hospitals (because they were handy!) where it could propagate fast and well in good (for the virus) conditions amongst a lot of weakened subjects. 
 See Copenhage, which had really just normal-flu mortality (around 0.2% IIRC), because it pretty much all succumbed to the first wave – which generated immunity to the second wave, which spread a lot by the soldiers discharged from the hospitals – who were in the normally healthy segment of the population. You could argue that the conditions of WW1 hospitals created a virus that was targetted to that segment of the population.
 Actually, the Spanish flu made a first appearance in the spring of 1918 followed by the main event which actually started in the fall of 1918 when the war was still going on.
 https://www.cdc.gov/flu/pandemic-resources/1918-commemoration/pandemic-timeline-1918.htm
 well, technically (although I’m sure that all those who died in 1918 offensive would disagree with the word “technically”) yes, but to all terms and purposes the war was done in early summer 1918, when the Balkan front collapsed (or was clear it would) and basically opened all Austro-Hungaria and also Germany to massive two-front war regardless of Russia, which was the end of it. The AH had pretty much no army by then (or I’d say no effective army, plagued by desertions and all that), and Germany could not afford to move anything out of the western front.
 IMO even 100 days offensive in August 1918 (which filled the self-same hospitals with good substrate for the virus) was of dubious real value, as the German command admitted (privately) in early August that the war was lost and tried to concentrate on the mitigation rather than winning, with the first cries of uncle from Germany and AH early September. W/o the offensive the war would probably last a bit longer, but have fewer dead (that assumes the military dead on the offensive – more than 1m on each side – were less than the civilian causalties from starvation in Germany)
 But that’s all aside to the coronavirus..
 The 1918 flu appears to have hit Eastern Europe first, and perhaps the hardest, which weakened the German/Austro-Hungarian armies as well as their societies so much that they collapsed. Both sides were fighting constantly against epidemic diseases with the 1918 influenza just overwhelming everyone efforts to contain it. Even if the war had somehow continued, I wonder if the Allies could have done any of the planned offensives in 1919. It is hard to fight a war if people insist on dying from an uncontained massive epidemic caused by said war.
 IIRC, new flu strains often starts in Asia because of the farms. People, pigs, chickens, ducks, and whatever bats and such all in close proximate. There are a lot of opportunities to create a new disease. An virus for one species will rarely sometimes jump to another and even again to a third, mixing up the the genetics, turning it into Super Flu. I think Wuhan is part bat and human.
 Something like Smallpox, which eventually evolved into a less lethal disease in the Europeans, likely killed killed so many Native Americans because their immune system had not co-evolved with it, there was not a large population of survivors, and as infectious diseases like to do, perhaps re-evolved into a more lethal strain. Although when I read that Smallpox killed at least 300 million people in the same century it was eliminated, the 20th, during which it was supposed to been less lethal, I hate to have dealt with the more lethal variety.
 Its ugly business to talk about the past as the histories are written by the victors. That said, looking at the potential for mutiny on all sides. . . I’m not sure anything is certain if Germany would have turtled up.
 An animal cornered fights the hardest, and whether or not the Americans stick it out with tons of body bags coming home is a question given their pre and post war policies. The fact of the matter is that all sides agreed to an armistice. 
 If it was just a slam dunk to wrap it up, plan 1919 was drafted missing tank and all. Why not just go for it?
 The Guardian is reporting that one curiosity so far is that there are few reports of children with the virus – schools are normally major vectors for a disease like this. Its speculating that children are only reporting relatively minor symptoms – they may be carriers, but so far, they are not falling very seriously ill. So that’s one small element of evidence that this may be a virus that hits older and weaker people harder.
 There’s another point not mentioned too much elsewhere, and here it’s in the second para:
 “CCP must win [ the war against coronavirus]”.
 I’d add “or find a good scapegoat”, which may be possible as it seems that coronavius cell-entry mechanism is more predisposed to Asians for some reason.
 But if neoCV gets out of hand in China, it’s not just Chinese economy that will suffer – the party could be in real real troubles. It already is, with party members being shown with respirators when doctors are improvising protective gear from plastic bags (and this being attacked even on Chinese social media), and it can be really deadly for the party if it’s not under control reasonably soon.
 > more predisposed to Asians for some reason.
 I have read also that older men are more susceptible. I haven’t seen anything authoritative, however.
 Supposedly, something about angiotensin converting enzyme 2 and the corona virus has implications. Can’t find the cite, but read the other day that, genetically, Asians may be more susceptible?
 https://www.ncbi.nlm.nih.gov/pubmed/16007097
 The CCP see this as a mortal peril. They are in full propaganda mode – rumours are openly spreading on Chinese social media (where there is near absolute control on content) that the virus really originated from the US. I noted before that in videos security people are forcing people to wear masks, but nobody is bothering about wearing gloves, a sure sign that the measures are all about visible virtue signalling, not actual control. So far as I can work out second hand (I don’t speak mandarin) there is a heavy domestic media emphasis on the quick and efficient work of the government in contrast to chaotic and panicking foreign governments. 
 I’d also suggest this is quite dangerous for HK and Taiwan. The CCP can both use this as cover for a major crackdown in HK, and in extremis, would quite happily drum up a distraction over Taiwan.
 My HK wife’s older sister (she is still in HK) is spreading the rumor that us did this and started it at the seafood/wild market as a cover.
 I heard Ebola starts from butchering primates in open markets in Africa, SARS and CV come from bats bats sold in open markets in China… why not learn from SARS?
 Party deserves to be replaced, but their control of media plus tanks makes a revolution seem unlikely no matter how bad it gets.
 It sounds like the ChiCom authorities have decided to invoke and start and propagate a Blood Libel against America. Will it spread so wide and deep among the Chinese population that they will demand a War Of Extermination against America in revenge for “giving China the Wuhan pneumonia”?
 And if so, will the ChiCom Party be able to contain the rage and hate of a billion Chinese saying : ” Kill America or we will kill you.”?
  Because if the ChiCom authorities really decide to “go there”, or feel forced to “go there” . . . America will not sit back and let itself be one-way Extermination Warred.
  So if the ChiCom authorities have any “open source” intelligence-gatherers seeking to gain a “sense of the American public” to inform their masters how to approach it, they might want to consider advising their masters to put this Blood Libel back in the brain war test tube before it spreads around too much.
 Vlade – this is invoking the old Chinese concept of the “favor of Heaven” – when bad things happen, it’s the Emperor’s fault as the intermediary with Heaven. Of course there are non-mythological versions of “losing the favor of Heaven,” and failing to control an epidemic would certainly be one of them. 
 And of course, Americans are not immune to this psychology; anyone in power when, say, a recession hits, or an epidemic, is likely to lose the next election. Which is upon us. This might be one of the few things that could unseat an incumbent president under present arrangements.
 Unless I’m being much too optimistic. The Dems are evidently doing their best to keep Trump in office; we have to wonder how far they’d go. For instance, drowning a major American city (New Orleans) was not enough to unseat Bush.
 That was after the 2004 election.
 Generally, that’s the stuff to give the troops. But “generational bulge” my sweet Aunt Fanny. Last I checked, 75-year-old Walmart greeters weren’t responsible for globalization. “Billionaire class” spawned by the neoliberal turn in the mid-70s would be more like it.
 This member of the bulge, thanks you.
 Let’s not even mention the tourists.
 Or the 72,000 Americans living in China:
 https://en.wikipedia.org/wiki/Americans_in_China
 What if they all want to come home?
 Well, that too, but I was thinking more of the instant income loss to Oz biz from all the Chinese tourists/students that won’t be visiting right now. I could have been clearer!
 […] bad loans as private sector credit sources dry up and blow away like ashes in a Wuhan crematorium.  
 Also (besides the poke at geezers) unnecessary, a little over the grizzly top.
 Frustration perhaps.
 Adding, I get the sense of frustration, fear perhaps, and helplessness in the tone of the article. It would explain in some measure the poke at the old. Note the cyclical implication of, “so the young can buy it on the cheap” (on the cheap, the cycle of greed starts anew).
 The article’s final line is indefensible, but the economic observation is spot on. I have been waiting precisely for the next economic crash to buy a house. The cost of housing and the difficulty of saving money are in the background of all our thoughts all the time, even when reading about the Corona virus.
 It is simple reality that home equity was far higher among 40-year-olds 30 years ago (today’s 70-year-olds) than among today’s 40-year-olds. It is a generational transfer of wealth, though that wealth will now be largely transferred to the 1% via the healthcare industry and other economic predators.
 Many of the suburban houses that become available “on the cheap” will have lower and lower utility as climate change continues. They may be worth what you pay for them, and never appreciate in value. Da boomers were just lucky, not necessarily smart. (I’m over 70.)
 I suppose there is also the possible problem of your banks, or wherever you store your disposable, mobilized wealth, being the ones that go bust during the downfall. I know fortunes are made during depressions, but not by everybody. Timing could be pretty tricky.
 But the point that SHOULD be made is that housing should never have been this expensive to begin with. The old rule of “max loan <= three times your annual income" is gone out the window although it's not as bad as it was 2006-2008: then you could borrow 8x your income, now I think it's "only" 6x.
 All the above applies to the USA; I cannot speak to any other part of the world.
 A big problem of housing prices is assessment inflation. Today roughly 80% of loans are on real estate; compare that to the 1920’s when Federal Banks lent @20% on real estate. There really needs to be an open, transparent and uniform assessment process using the building residual method – i.e. deriving it from its pure site value. Here’s a paper from Lawson Purdy, a leading property tax reformer from New York –
 https://ia902903.us.archive.org/2/items/jstor-3000040/3000040.pdf
 As it is, banks have a huge incentive to over value thus inflating its price, this would help to keep a check on the cost of housing.
 Poke at the geezers? Yes, but balanced by hope for the young. I like that.
 And if the geezers reject fundamental reform along ethical lines then what good are they to anyone anyway, including themselves?
 I hope a mass die-off of the old won’t happen since I are one but better we should go sooner than prolong the unjust misery of the young, I say.
 But yes, over-the-top since inexpensive fiat and proper reforms to increase the demand* for it could work wonders wrt private debt and land reform could abolish homelessness.
 *by eliminating illegitimate demand for private bank deposits in its place.
 Well, I just hope at least some of us geezers all live long enough to vote for a certain other geezer, much beloved by young voters.
 Or, agreeing with you, that we live long enough to see our votes get counted. On second thought, maybe not. That could be a very long time.
 Here’s a thought: What if Trump declares a ‘national emergency’ due to the virus and cancels the election? The GOP members of Congress have shown they’re all in, and benefiting, from the corruption so they’ll go along. Dictatorship here we come.
 According to the polls, the over 50s are the cohort least likely to vote for Sanders. Support for Sanders is so low we’re talking less than 5% (vs 40% for Biden). Maybe pro-Sanders members of this age group could talk to fellow age equivalents to discover why this is so? 
 I hope this will change as the primaries progress, but it seems likely the old will continue to be the group most opposed to Sanders.
 It could be an artifact of the methodology of the polls. If I remember correctly, land line telephony is still the primary method of contact for polling purposes. The cohort heavily involved with that technology would be middle class and above, and older people. The young and the poor, of any age, are not generally involved with that technology. A good bit of a pre-selection for a more conservative older population is in play.
 Sanders older supporters could literally be lurking below the radar.
 Sander’s campaign needs to ‘drive’ turnout in both the younger cohort and the poorer older cohort.
 I talk regularly with a group of newly retired professional small-town women. They believe HRC was cheated, would be happy to see her as president, think Bernie is too old (too extreme, I’m thinking, but they know I’m a supporter), prevented her from winning, are convinced it’s all Russia’s fault. They want new blood, like Warren, Klobuchar; one recently voiced potential support for Bloomberg, as someone who could accomplish things. Only a couple of them understand the real change that is needed. They are comfortable (personally), not well-off.
 the ones i talk to are firmly captured by the msm and the dnc.
 There are plenty of older middle to lower income people. Whether they are inclined to vote as much as better off isn’t well understood.
 The landline methodology would undersample less well off older people. Having a landline gets you extra points in your credit report, they are recognized as a luxury. Anyone of limited means or simply budget-conscious will have only a cell.
 I will just guess that it is in part at least because these older Biden supporters have been Democratic party voters for decades and Biden has been a Democratic party member for decades. So they feel he has always been one of them.
  Whereas they feel Sanders is a Johnny-come-lately tresspasser and gatecrasher into the Democratic Party. ” Not a real Democrat” as Clinton put it.
  So their non-support for Sanders could in part be just that simple.
 Ah yes, inter-generational warfare (as a substitute for class warfare): that’ll cure the illin’!
 “Class warfare” is, imo, an unnecessarily polarizing expression and trivializes a struggle between right versus wrong, justice versus injustice, equitable versus inequitable, genuine reform versus the status quo, ethical vs unethical, etc. into “my side versus your side.”
 It also reeks of Marxism – a failed approach in the minds of very many who might otherwise be allies in a cause for justice.
 Class warfare was understood long before Marx, and was understood without Marx. The rich people mouthpieces spray stinky Marx-juice on “Class warfare” to make it reek of Marxism.
  As that political philosopher Bob Dylan once sang: ” You don’t need a weathermarx to know which way the cash flows.”
 The latest according to the management :
 There were 3 new patients with pneumonia infected by the new coronavirus in the city. After careful treatment by medical staff, they met the discharge standards. They were discharged from You’an Hospital at 17:00 on the 2nd. Among the three patients, the youngest was 38 years old and the oldest was 68 years old, with an average hospital stay of 9.3 days.
 From 12:00 to 24:00 on February 2, 24 new pneumonia cases of new coronavirus infection were reported in the city, 11 cases had contact history in Hubei and other provinces, 12 were close contacts of confirmed cases, 4 of whom had Hubei And contact history in other provinces are close contacts of confirmed cases. Four cases denied contact history in Hubei, and one case had not completed epidemiological investigation. All have been sent to designated medical institutions for treatment.
 As of 24:00 on February 2nd, the city has accumulated 212 confirmed cases (three nuclear reductions). According to relevant national regulations, the principle of case ownership is determined by the place of residence at the time of onset. After verification, there were 2 cases in Dongcheng District, 26 cases in Xicheng District, 31 cases in Chaoyang District, 42 cases in Haidian District, 17 cases in Fengtai District, 5 cases in Shijingshan District, 3 cases in Mentougou District, 4 cases in Fangshan District, 13 cases in Tongzhou District, and Shunyi District. There were 5 cases, 13 cases in Changping District, 28 cases in Daxing District, 3 cases in Huairou District, 1 case in Yanqing District, and 19 cases came from overseas. No cases have been reported in Pinggu District and Miyun District.
 Of the 212 confirmed cases, 103 were reported by men (48.6%), 109 were reported by women (51.4%), and the gender ratio was 1: 1.1; the age range was 9 months to 89 years, of which 8 were 5 years and younger ( 3.8%), 135 cases (63.7%) aged 35 to 74 years.
 As of 24:00 on February 2nd, there were 1 death and 12 discharges in this city, and 199 cases were treated in isolation at designated hospitals, of which 11 were critically ill.
 http://wjw.beijing.gov.cn/xwzx_20031…3_1624239.html
 Beijing city, I take it?
 Not a huge load of cases, but enough to establish a foothold. Much will depend on the rate of spread.
 So mainly older adults but kids also among the infected.
 Funny that. Earlier today I saw reports that the Coronavirus will eventually cost Australia $13-14 billion but cannot find them now. Strange that. When the GFC hit, the Labour government then spent big money into the economy to avoid us going down the tubes and it worked. The present government is more than likely to say that austerity is the answer and that this time, the results will be different. As they say in Star Wars – “I’ve got a bad feeling about this!”
  So, Australia will have to make some cuts. I can think of an idea here. Last year, the biggest weapon importer in the world was Saudi Arabia. No surprise there. The second largest weapon importer was *checks notes* Australia. Imagine my surprise. So maybe we can cut back on those F-35s and French work on the future submarines project. The current government has an obsession with the weapons industry and wants Australia to be one of the world’s top weapons exporters. I think that we can cut this back a tad.
  All the money that those Chinese tourist bring in is going to be sorely missed and if Coronavirus really spreads, other tourists may not replace their numbers but will stay home instead. I have no idea what this will do to foreign money which finances the massive housing bubble that we have but maybe, in spite of the pain, we can get back to real world values for real estate prices. If our government was smart, they would say to China that they are sorry they had to close the borders to it but offer to send all the spare medical equipment and expertise that we can spare. But as this government has specialized in China-bashing, I cannot see this happening.
 The NZ air force got rid of the fighter jet component nearly 20 years ago, as an inspiration for Australia to do the same.
 Funny how our global economy hellbent on growing, is laid low by an unwanted growth that has our transport system as its Uber.
 To get enemy jets into NZ airspace (in force) you need air carriers. NZ cannot stand alone against any country that has air carriers, and in alliance can provide airbases to any ally. No point in having fighting airforce, really.
 Arguably, Australia can be invaded via Torres Straits, and was bomber even by Japanese land based planes. So, if you’d assume strictly regional conflict vs say Indonesia (which I believe was wargamed by Australia to death), airforce was pretty much one of the only ways to stop landings in force IIRC – because Australia’s total population is less than what say Indonesia can mobilise as an army.
 Nacez by indonezska armada umlatila australany cepicemi :).
 Chinese do not need to invade with war planes and gunboats. They just need to continuously ship over sufficient number of people into the target countries (eg. Africa), and at some point, there will be enough of them in a given location to either mount an unassailable fighting force, or an unassailable voting force.
 No rush. Chinese way; work slowly at it.
 Like boiling the frog, but much much much slower.
 Putting all the wei qi stones where they need to be for when the time comes. ( Wei qi is
 Chinese for go).
 Well, I, for one, happen to think the Chinese government is doing a fantastic job of containing this. From what little I can tell, they have mobilized resources in a manner unlike any in my memory. Perhaps instead of listening to doomsday scenarios like the one posited by the author, and that are of greater value to those attempting to benefit from short selling, we’d be better off worrying about other things, which are within our control.
 I also am very thankful for the huge efforts of the Chinese Communist Party is making to contain this. Other countries prioritize profits, but in China is all about a nationalistic fight against the virus with no holds barred. Their sacrifice of economic opportunity to contain the virus is stunning and in my opinion admirable.
 They literally arrested the doctors that dared mention the disease to other medical professionals and held a pot luck dinner in Wuhan for tens of thousands of people in mid January. Your admiration of this totalitarian nightmare state is misplaced.
 Hmmmm.
 Padonnez moi
 LAURIE GARRETT: Well, the Trump administration, from the moment it came in, wanted to disband programs that were signature programs of the Obama administration. One of them had to do with global health security in response to the 2014 Ebola epidemic in West Africa, which, as you know, was a very deadly outcome and involved three countries. The United States played a big role, including having our military on site in Liberia in support. And the Trump administration pretty much disbanded the entire program, got rid of the National Security Council’s special pandemic response unit, got rid of the equivalent in the Department of Homeland Security, cut the budget of the Centers for Disease Control, and, you know, we can go down a huge list. Even a program that is specifically aiming at protecting you and me, citizens inside the country, by beefing up the hospital capacities and training of local healthcare workers and public health leaders is running out of money and will be officially shut down in May, unless something happens. And Congress has refused to even look at it. McConnell has never allowed it to even come up for a vote. So, we’re in a situation now where we’re flying on fumes, with people in charge who have never really been in the middle of epidemics, haven’t listened to those who really understand how to stop an epidemic.
 Laurie Garrett on How Trump Has Sabotaged America’s Response to the Coronavirus Pandemic
 STORYFEBRUARY 03, 2020
 https://www.democracynow.org/2020/2/3/laurie_garrett_coronavirus_trump_admin_response
 even though nobody we know of goes to china at all…or travels all that much…i’ve already started encouraging the boys to get into the habit of what we call “Quarantine Procedures”—washing hands, situational awareness, avoiding coughing/sneezing people, not sharing drinks, trying not to touch doorknobs, etc etc etc.
 we’ve always done this, since they started school, but got more insistent after wife’s cancer diagnosis…which has served to make them actually adopt these best practices…because we’ve seen what happens when she gets a fever(we go to ER, 48 miles away, and she likely ends up in hospital, 130 miles away(febrile neutrapenia is something the docs take very seriously)).
 we’re friends with the school nurse, and she and i share an interest in disease surveillance…what’s flying off the shelves at our one pharmacy?, etc.
 what worries me is that on thursday…and every two weeks…wife and i go to san antonio for chemo, and mingle with a bunch of immunocompromised people in an area of the city that has a large asian community(lebanon to iraq to pakistan to india to china to japan…lunch options are wonderful!)
 so she and i will be on best behaviour during these jaunts…and i just hope that the ptb can contain this before it makes these necessary trips impossible.
 My thoughts are with you and your wife, (and Ambrit and Phyls) and all who face such necessity. The need to expose yourselves to one disease to fight another is such an unfairly cruel circumstance. Here’s hoping it doesn’t come to that.
 Thanks from us Brooklyn Bridge. Phyl and I aren’t as exposed to mass gathering sites as Amfortas and his wife, thank whatever gods we bow down to. Indeed, Phyl’s pain load from the amputation has taken a turn for the better recently, so, fewer pain meds and better quality living.
 We here are still taking this seriously. I have my masks and goggles for when the Pandemic hits our region. Hand washing and cleanliness regimes already in place. Basic Pandemic survival supplies in place.
 Until the “real” outlines of this disease are delineated, everyone should become prepared. This is a case where Prepping is decidedly not a Conspiracy Theory engendered artifact.
 Amfortas
  Good practice is right & it is a pity that many men over this side of the pond from what I have seen while washing my own hands in public toilets, definitely do not observe. It is almost like a ritual that they know should be done but they can hardly be bothered with – a bit of soap followed by a few seconds twiddling fingers under the tap with thumbs largely ignored, then a brief dip into the drier which would not in anyway suffice & some don’t bother at all & leave with dripping fingers.
 While working on GoT a young & very well brought up trainee arrived back from the toilets which were shared by many of the actors wearing a disgusted expression while complaining that Jon Snow did not wash his hands. To which someone piped up that he has to stay in character as it’s not likely that members of the Night’s Watch would have access to such facilities.
 Good luck to you & Ambrit – been there, done it & bought the rotten T shirt, so all I can say is that I wish you both the very best of a very bad job.
 Being resident in a ‘bosky glen’ out in the hills, you and your’s can become the new Decameron. Spin us tales of human folly to while away the time while the contagion rages all about your island of calm in the whirlwind of the world’s turnings.
 We hope your lady fair is doing well with her ordeal. You, you’ve been through enough already in your life to handle this with elan.
 Stay well.
 Very sorry to hear this added fear. I pray all goes okay.
 Umm…Perhaps you haven’t read about how they tried to shut up and then punish the eight doctors who raised the alarm about this when it was a stage at which it could be contained without locking down entire cities?
 Or perhaps you haven’t read the stories about how the number of cases are likely severely under-reported due to lack of testing? Or that many fatalities are not being reported as attributed to the virus?
 This may or may not turn out to be a severe pandemic in the grand scheme of things, but “well handled” it definitely was not. In fact, had this occured in the US, I suspect you’d be demanding people’s heads.
 I agree China is demonstrating a phenomenal ability to organize and move resources. My concern is what happens if it gets going in the Philippines or Thailand or some other country where it spirals out of control?
 A pandemic event such as the Spanish Flu is beyond living history, and when it gets to a certain point in time, people forget, especially something so horrible.
 Before the tsunami in late December 2004, in my mind it was an interesting term, and didn’t 60 people die in Hawaii in 1960 in the most recent one?
 In no way was I ever thinking a quarter of a million people would die in a tsunami, unthinkable.
 We’ve quadrupled our numbers here on this good Earth since the last pandemic a century ago, conditions are ripe for an event beyond our ken.
 Yes, people forget about such disasters but I would maintain that the 1919 flu pandemic was in a class of its own. The reason that I say this is that when interest was revived in this event years ago, medical researchers were actually stunned to learn that it had actually happened.
  Medical history books that these researchers learned from did not mention this event and few actual history books mentioned it much either. It had literally dropped down a memory hole. How could the memories of those mass graves and quarantines be forgotten?
  But it went beyond that. In 1918 a special medical team of the most experienced doctors went to a US Army camp to view the situation and it was like something literally out of the “Andromeda Strain”. Nobody could tell the black dead soldiers from the white dead soldiers it was so bad. And yet in autobiographies, these doctors omitted all mention of that trip. Weird. And worthy of being studied itself.
 for good popular history of 1919 flu pandemic, i recommend the great influenza. much fascinating info there. 
 makes strong point (i forget au. and pub. date) that everyone in the relevant scientific/public health fields is expecting a similar-level pandemic any day now, in fact they are puzzled as to why it has not happened yet.
 also has discussion of how governments typically reacted and asserts they will likely be just as inept and prevarica-cious the next time.
 Not my mothers memory hole. She survived the 1918 flu pandemic while a 5 year old in Philly. Her younger sister did not. While growing up she constantly demanded what are now considered standard flu precautions from her brood (my siblings) during flu season.
 Many of her generation had other intervening events (Depression era, WWII, post war exuberance, etc.) that likely led to some memory loss. (I’m writing from the communal eating area of my local community college where there are several people coughing up a storm and NOT removing themselves from the common area. Inconsiderate is as inconsiderate does. The CCP may be doing us all a favor.)
 A consideration: I have a constant, intermittent dry cough that my doctor, after listening and ordering an x-ray, said is probably caused by air pollution (the Willamette Valley has a lot of that). I suspect allergy, which I haven’t tracked down. In any case, a nuisance but certainly not contagious.
 However, I’m now going to have to stay out of public events until this pandemic passes over – I’m also old enough to make that a self-protective measure.
 acid-reflux irritating your throat? I have that problem and, in my case, have a gut that needs to shrink, but antacids give me temporary relief and the ability to go out in public without embarrassing myself.
 Worth trying. Thank you.
 Same for my dad’s memory as he picked up a new sister (who was actually his cousin) as both of her parents died in the 1918 flu pandemic.
 As a result, my siblings and I were told about the 1918 flu while we were growing up.
 Living in a seemingly remote rural situation (South Dakota) did not protect my dad’s cousin’s parents, maybe because returning troops brought it home..
 My little theory is that the Great Flu was so traumatic that entire societies, including America, quickly amnesiafied it away to avoid facing it. Too painful to think about or remember.
 It was called the Spanish flu because Spain, being a neutral country, was one of the few countries where it was reported accurately.
 I assume that the pandemic isn’t better known or understood today because of the censorship at the time.
 Only plague I was ever privy to was norovirus on a cruise ship from LA down to Mexico over xmas in 2005. 
 My mom likes to do family cruises to get everybody together captive, and within a day out 6 out of 9 of us were sick as dogs, and I was able to buy some cold/flu medicine on the ship early on, but they soon ran out of remedy, although you could still buy 38 different kinds of perfume/cologne, that they had plenty of.
 A floating mall where you can’t get off is one hell of a petri dish, as over half of the ship was down with norovirus, the only cruise I ever lost weight on.
 Um, where were you during:
 1. The financial crisis?
 2. The foreclosure and chain of title crisis?
 3. Denialism of climate change?
 4. Deepwater Horizon?
 5. Fukushima?
 The rate of death is not even remotely comparable to the rate of death from traffic accidents. You don’t have a (based on current reports) ~2% rate of death from getting in a car. The odds of dying in a car crash in the US in a year are about 1%….not from a single ride. Even with China’s auto death rate being about 50% higher, death from a ride, or even charitably say the course of an infection (which seems to be 2 week incubation, <2 weeks active phase) is still lower than from the disease. 
 (2017) auto fatalities u.s. 40,327, population 326,000,000. odds of dying in car crash 0.01% in a year.
 CDC does not agree with you. For starters, not everyone uses a car. Some people are institutionalized (prison inmates, old people in nursing homes) and some use only public transportation.
 Factoring in pedestrian deaths, the figures are even worse but still <2%:
 “Motor vehicle traffic” deaths in the U.S. in 2013, the most recent full year of data available, totaled 33,804, for a death rate of 10.7 per 100,000, according to data from the Centers for Disease Control and Prevention. Considering deaths in the U.S. that year totaled slightly less than 2.6 million, the individual American driver’s odds of dying as a result of an injury sustained in an automobile crash (which include pedestrians, bicyclists and motorcyclists involved in car crashes) come out to about 1 in 77 — making it one of the highest-probability causes of death tracked by the CDC.
 https://www.cars.com/articles/are-the-odds-ever-in-your-favor-car-crashes-versus-other-fatalities-1420682154567/
 That is admittedly 2013 data, but it gives you an order of magnitude sense.
 Those of us who worked in the industry before 2000 can tell you the Y2K issue had unprecedented levels of resources thrown at it specifically to prevent any issues. To pooh pooh its severity is not only ignorant, it’s a disservice to those who spent millions of dollars and years of effort to mitigate its effects in advance. Besides that, date issues continue to pop up in the industry (the Year 2038 problem is the next on the list). In fact we recently saw a few triggered by the rollover to 2020. Apparently some shops “fixed” the Y2K bug by pushing it out to 2020 instead.
 It would be extremely hard for anyone to beat China in terms of a reaction to the crisis through the use of infrastructure & I cannot help compare with the scandalous example of the St. James children’s hospital in Dublin which had an initial budget of 650 million Euro & ended up becoming the most expensively built hospital in the world at 1.73 billion & a decade to finish.
 https://www.abc.net.au/news/2020-02-03/china-completes-wuhan-makeshift-hospital-to-treat-coronavirus/11923000
 Ha! At least the Dublin one got finished. In the UK, collapse of PFI contractor Carillon left at least two building sites (one of which was in the final stages of commissioning and so almost patient-ready, but contractual headaches mean it can’t move forward easily) where there should be hospitals.
 The almost-complete Liverpool hospital should “hopefully” be ready in 2021. “hopefully” is doing so much work there, it’ll need a hospital admission itself due to muscle strain. 
 I wasn’t aware of that although I live in the UK ( NI ) I tend to have much to do with the Republic as my daughter’s family live there & as she tends to get a bit thick as they say about these things & she keeps me up to date.
 It makes me wonder how all of us in Neoliberal land would react to the need to knock up a hospital to cope in an emergency especially as in the case of the NHS it being very stretched on a normal basis. The Chinese authorities have been doling out heavy fines to those caught profiteering when selling masks, but perhaps in the West it would be just seen as good Ol’ Mr. Market never letting a crisis go to waste.
 https://flutrackers.com/forum/forum/-2019-ncov-new-coronavirus/china-2019-ncov/826869-china-2019ncov-cases-outbreak-news-and-information-week-6-february-2-february-9-2020/page6
 China is going to lend and pump money into the system. $174B today… who knows how much tomorrow?
 https://www.reuters.com/article/us-china-health-cenbank/china-to-inject-174-billion-of-liquidity-on-monday-as-markets-reopen-idUSKBN1ZW074
 This seems to be a very confused, smorgas-board set of calamatous warnings.
 Yes, the European and Chiense banks are walking catastrophes, and Australia may have some issues that have been building up for quite some time, but if China cannot export to the rest of the world, then that is good, not bad for the world, as the world lacks demand (basically, a reduced supply helps the world rebalance).
 China’s internal response will inevitably to increase useless infrastructure projects and buy Treasurys to the extent that it can, but if its economy slows, that would be a good thing (in fact, if the country uses this as an excuse to reduce growth, then it will have possibly made the best of a really terrible hand that it dealt itself by simply ignoring the virus outbreak in December bin favour of short-term optics). 
 To me, the most interesting aspect of this China issue is the impact to Hong Kong–since that stupid twit of a CE refuses to close the border completely, any spread of the virus there (in conjunction with her reaction and inaction to the protests over the last 7 months or so) could cause HK’s financial sector to get really hammered–that may impact China…
 In any case, I suspect that the impact to a strongly impactful virus is likely more to US/GBR than to Australia. If these coutnries refuse to impose capital controls on money entering their countries, then their trade deficits are going to become stratospheric.
 As an aside:
 “And there is an even higher probability risk case that the CCP fails and the world succumbs to a pandemic unseen since the Spanish Flu of 1918.”
 Where does the author get this probability from? He may be right and he may not be, but this is a pretty big supposition to make when completely unsopported.
 Oz’s problem is their dependence on coal exports TO China, which presumably would fall off dramatically. Also Chinese tourism, IIRC. If their economy is fragile, that would be a double whammy. He forgets to mention that? I haven’t finished the article yet.
 Granted, it’s definitely a catalogue of worst-case-scenarios. I assume his “pandemic” case is based on the spread and fatality rates. The disease is definitely already loose – and the US, with a decayed public health syndrome and bad administration, is very vulnerable.
 Hmm…I believe the author’s analysis is incorrect, but I am willing to be persuaded:
 If China’s economy slows, it will spend more $ on (pointless) infrastructure. I do not believe that the net effect will therefore be less coal use.
 The idea about the Aussie dollar dropping is also not, in of itself, a terrible thing–every country (almost) is trying to devalue its currency right now in order to stimulate demand for domestic goods. 
 Really, this entire post reads like what I remember from Zero Hedge.
 ” but China will never fully recover as its economy will have to chew through a Himalaya of bad debt for as far as the eye can see,” – the Chinese government isn’t capable of declaring a Jubilee? What sort of Communists are they?
 Actually, I think they are capable of it, if necessary. The US gov’t., not so much.
 Paging Doctor Hudson to the white courtesy phone…
 “Which brings us to Australia. All commodities will be wiped out in the next six months including, and perhaps most especially, iron ore, both coals and LNG. There’ll be some offset in gold and an Australian dollar nearing 50 cents.”
 Surprised no mention of pharmaceutical drug shortages if the Chinese market is closed for months. The U.S. always seems to have drug shortages even of generics. Many raw active pharmaceutical ingredients are made in China and used domestically or sent to India to manufacture there. Also mentioned above is “both coals”. I’m assuming that refers to either bituminous or anthracite or lignite.
 I was assuming the author meant thermal coal for powerplants . . . and metallurgical coal for making steel.
 Strange. An article about Australia’s calamities and no mention of their bushfires. My impression is that late summer and fall before the rains is the worst time for North America’s West Coast wildfires. Add in, collapsing exports, severing “just in time” shipping from China, neoliberal flushing government down the drain, and a pandemic (even without the Iran war going hot); this is nearing End Times for Australia and the rest of the world. In other words, “Mad Max” movies are actually documentaries of Australia’s future.
 https://www.nakedcapitalism.com/2020/02/coronavirus-australia-faces-calamity.html
