LIVE | The Chinese Grand Prix with no less than seven F1 drivers | GPblog.com
 Again a weekend passed in which originally a Grand Prix would be held. This time it concerns the Chinese GP, which was cancelled first last winter due to the COVID-19 coronavirus. Formula 1 has now created a virtual replacement.
 This Virtual Grand Prix of China will start Sunday evening at 19:00. Previous editions of the event were not very popular with the F1 driver, but now seven of the twenty drivers from the current F1 field are at the start. Until these guys actually start, the viewers will first be entertained by the best simracers in the world in the F1 Esports Pro Series.
 Read more
 Lewis Hamilton helped his brother dealing with bullies
 Russell: "Even Verstappen and Leclerc wouldn't turn down Mercedes switch"
 Vettel: "Nobody likes that. It feels weird"
 Lewis Hamilton reageerde op een verhaal met betrekking tot zijn F1-toekomst tussen Mercedes of Ferrari, maar heeft...
 According to Claire Williams, it's crucial for independent teams to survive this year. The first nine races of...
 Helmut Marko can't start Formula 1 fast enough. The Austrian would have liked to start in Australia, but now he...
 Normally Toto Wolff is busy as team boss of Mercedes, but now that he has to be at home and can hardly do anything,...
 Formula 1 is currently working hard to find a solution to the problem caused by the coronavirus. The sport can't...
 Red Bull Racing is currently too with the power source of Honda, after the marriage with Renault fell on the rocks....
 For the time being, the Austrian Grand Prix is still seen as the first Grand Prix of the Formula 1 season, but...
 Lando Norris and Max Verstappen can nowadays mostly be admired online, during several simraces. Especially the...
 Where several drivers can often be found online to keep track of their racing qualities, Kimi Raikkonen isn't joining...
 On Monday, Lawrence Stroll completes his investment in Aston Martin, coinciding with the announcement of Toto Wolff's...
 The Grands Prix of Australia, China, Vietnam, Bahrain, the Netherlands, Spain, Monaco, Azerbaijan and Canada have...
 Everyone in Formula 1 is waiting for the sign of life of FOM. When will the season finally start again, where will...
 Where do you start when you want to make a Formula 1 car and how can you test that? Marc Priestley wants to answer...
 Since  the drivers can't fight it out on a real circuit at the moment, so it happens online and Leclerc is...
 Charles Leclerc is actually a newcomer to the world of online sim racing, but in just a few weeks time he'll be...
 Eddie Jordan has had to deal with a lot of drivers in his time as team boss. From great champions like Senna and...
 Last week there were some conflicting reports about the Austrian Grand Prix and the question if it can take place...
 Again a weekend passed in which originally a Grand Prix would be held. This time it concerns the Chinese GP, which...
 Originally this weekend the Grand Prix of China was on the calendar. Hou would eventually be the first race that...
 Irvine laziest driver of all time: "He would sit on his butt all day"
 Raikkonen: "That's not what I chose this job for''
 How Red Bull missed the engines of Mercedes, despite a deal with Lauda
 Leclerc struggled past Albon, but was this move legal?
 Coronavirus claims two lives in the world of motorsports
 Marko about possibility Austrian GP: ''Certainly without spectators''
 Horner: "Even without Red Bull hat I don't understand Ricciardo's logic"
 Another meeting on budget cap: 'Constructive' discussion
 Horner: 'Ferrari against further delaying new rules because of poor 2020 car'
 You will be logged out and redirected to the homepage
 https://www.gpblog.com/en/videos/58357/live-the-chinese-grand-prix-with-no-less-than-seven-f1-drivers.html
