LIVE BLOG: R&D response to COVID-19 pandemic | Science|Business
 Latest:
 The coronavirus pandemic is disrupting universities and research institutes across the world. But the same institutions are also working very hard to find out how the disease can be stopped and its effects mitigated.
 Follow this live blog for the latest updates on how the crisis is impacting research and innovation, and what governments, funders, companies, universities, associations and scientists are doing to stop or cope with the pandemic.
 Biotechs developing treatments for COVID-19 are calling on the government to make grants available to cover the cost of late stage clinical trials. The industry organisation BIO Deutschland  notes that while the German government has set aside more than €1 billion for COVID-19  vaccines research - and has made a large portion of these funds available to three vaccine developers in Germany - it has not yet considered providing support for the later stages of clinical development for drugs to treat Covid-19. 
 In an open letter to the federal minister of research, federal minister of health and the federal minister of economic affairs, BIO Deutschland is calling for late-stage funding to be made available quickly, in order to enable development of therapies for severely ill patients.
 Helga Rübsamen-Schaeff, co-head of the health policy group at BIO Deutschsland, said even following the approval of any vaccines, it is likely patients will continue to become seriously ill with COVID-19. “We therefore urgently need effective therapy options to alleviate severe COVID-19 [….] One must never forget that one cannot predict the means by which a pandemic can be controlled. To date there is no vaccine for HIV. Here, effective drugs have taken the horror away from the virus,” Rübsamen-Schaeff said.
 Niels Riedemann, co-head of the association's health policy working group said the development of effective therapies against COVID-19 is time-consuming and expensive, especially in the late development phases. “It is important to understand that small and medium-sized biotech companies are for the most part the drivers of these developments. Since they often do not yet make a profit from the marketing of drugs, these companies can hardly finance such developments on their own.” 
 The government has recognised this is the case for vaccine developers in Germany and it should do the same for small companies developing COVID-19 therapies. “Such therapeutics could prove their effectiveness in the next nine to twelve months and then become available. From a health policy and economic point of view, it is therefore imperative to give special support to these projects and to start them now,” said Riedemann.
 Ireland has announced an investment of €5.5 million in 41 projects under its COVID-19 Rapid Response research programme. Science minister Simon Harris said they are “practical projects” which “could make a real difference in our lives. They, “will prepare us to live in a changing environment that requires new thinking and innovative approaches,” he said.
 The 41 projects cover a wide range of areas including, how to reduce damage to the skin on the face from wearing protective equipment;  decontaminating face masks for reuse; detecting airborne SARS-CoV-2 in healthcare and airport environments; the development of plastic packaging resistant to Covid-19; early detection of secondary waves of COVID‐19 infection; and home monitoring of respiration in COVID-19 patients using smartphone technology.
 The COVID-19 Rapid Response programme was established by Science Foundation Ireland, Enterprise Ireland, IDA Ireland, the Health Research Board and Irish Research Council. The latest grants build on previous investment of €8 million across 17 COVID-19 projects. All of the projects funded were internationally peer reviewed at the assessment stage.
 The COVID-19 response research funding is critical to supporting Ireland’s national action plan in response to the pandemic, said Mark Ferguson, director general of Science Foundation Ireland and chief scientific adviser to the government. The projects “will play a pivotal role in developing societal and economic solutions to challenges we face,” he said.
 The UK is to become the first country to run challenge trials of COVID-19 vaccines, in which healthy volunteers who receive either a vaccine or placebo are then administered SARS-CoV-2, the virus that causes COVID-19.
 In addition to showing if a vaccine is effective, these trials will be valuable in helping to establish what an effective immune response looks like. That insight can then be read across to the large phase III trials of vaccines. The trials, to be funded by the UK government, will be run by Dublin-based contract research organisation Open Orphan plc from its specialist unit in London.
 The World Intellectual Property Organization has added some 1,500 new COVID-19-related terms in 10 languages to its terminology database, providing people working on coronavirus treatments and diagnostics with a baseline set of terms and their multilingual equivalents. WIPO says this will foster international collaboration and promote easier access to information in patent documents, and in other public resources around the world.
 WIPO’s Pearl database now contains 147 key concepts related to COVID-19, drawn from the fields of biology, medicine (especially epidemiology and diagnostics), and public health. Each concept is translated into Arabic, Chinese, English, French, German, Japanese, Korean, Portuguese, Russian and Spanish, the official languages of WIPO’s International Patent System. The aim is to help provide consistency and clarity across different languages on key terminology relevant to the COVID-19 pandemic.
 “A verified multilingual set of commonly understood COVID-19-related terms creates a knowledge base that helps researchers access and build upon work created in another language,” said WIPO director general Francis Gurry. 
 The collection of COVID-19 terms is also linked to PATENTSCOPE, a one-click search that allows any patents containing these terms, in any of the 10 languages, to be easily retrieved. A researcher could, for example, start with an English term and, by using the validated equivalents for the term in other languages, be able to retrieve relevant patents in up to nine other languages. The COVID-19 terms are available for free download. 
 Denmark, Greece, Hungary and Sweden have joined Germany and Romania as host states of the rescEU medical equipment reserve. With financial support from the European Commission, these six EU member states are building up common European stocks of protective equipment that will be available for distribution across Europe at times of medical emergency, for example if national health systems are overwhelmed by coronavirus patients.
 “With winter approaching and coronavirus cases increasing across Europe, building up stocks of critical medical equipment is crucial. With the further host states, rescEU is stepping up a gear,” said Janez Lenarčič, commissioner for crisis management.
 The medical stocks now include clinical grade face masks, protective gowns, gloves and ventilators
 The rescEU capacity is constantly replenished. The reserve is hosted by member states, which are responsible for procuring the equipment, with the European Commission providing 100% of the finance, including paying for storage and transport.
 The emergency response coordination centre manages distribution of equipment to ensure it goes where it is needed most, based on the needs expressed by countries requesting EU assistance under the union civil protection mechanism.
 A total of 64 higher income economies have joined the COVAX global initiative set up to bring together governments and manufacturers to ensure equitable access to any COVID-19 vaccines. The commitments are from 35 governments plus the European Commission, which will procure vaccines on behalf of 27 EU member states, Norway and Iceland.
 By pooling financial and scientific resources, these participating economies will be able to insure against the failure of any individual vaccine and secure successful vaccines in a cost-effective, targeted way. 
 The 64 members of COVAX are joined by 92 low- and middle-income countries that are eligible for help buying vaccines through the COVAX advance market commitment (AMC). This means that 156 countries, representing roughly 64 per cent of the population of the world, are now either committed to, or eligible for, the COVAX facility.
 The COVAX facility will now start signing formal agreements with vaccine manufacturers, to secure the doses needed to end the acute phase of the pandemic by the end of 2021.
 The allocation of vaccines, once licensed and approved, will be guided by an Allocation Framework published by the World Health Organisation. “COVID-19 is an unprecedented global crisis that demands an unprecedented global response,” said WHO director general, Tedros Adhanom Ghebreyesus. “Vaccine nationalism will only perpetuate the disease and prolong the global recovery. Working together through the COVAX facility is not charity, it’s in every country’s own best interests to control the pandemic and accelerate the global economic recovery.”
 BioNTech announced an agreement with Novartis to acquire its GMP certified manufacturing facility in Marburg, Germany, enabling BioNTech to expand production of its COVID-19 by up to 750 million doses per year, once fully operational. The transaction is expected to close in the fourth quarter of 2020. BioNTech said it plans to produce up to 250 million doses of the vaccine in the first half of 2021, thanks to the established team and approved manufacturing capabilities at the site. 
 The Marburg site, located within one hour from the Frankfurt airport and within 90 minutes from BioNTech’s headquarters in Mainz, currently employs around 300 staff.  
 “We are working closely with Novartis to prepare for a smooth transition, and we look forward to welcoming the new members of our team,” said Sierk Poetting, chief financial officer at BioNTech. 
 In her first state of the union address since coming into office, European Commission president Ursula von der Leyen has set out plans for a stronger European Health Union, with improved crisis preparedness and better management of cross-border health threats.
 As a first step, she proposes to reinforce and empower the European Medicines Agency and the European Centre for Disease prevention and Control. Secondly, von der Leyen wants to set up a European equivalent of the US Biomedical Advanced Research and Development Authority. “This new agency will support our capacity and readiness to respond to cross-border threats and emergencies – whether of natural or deliberate origin,” von der Leyen told MEPs. “We need strategic stockpiling to address supply chain dependencies, notably for pharmaceutical products.”
 Von der Leyen also hit out at the cut - from €9.4 billion to €1.7 billion - that the European Council made to the new EU4Health programme, which the commission wants to set up to help member states strengthen their healthcare systems. EU4Health “must be future proof” von der Leyen said, telling MEPs she supports their attempt to get more money for the programme. “I am grateful that this parliament is ready to fight for more funding and remedy the cuts made by the European Council,” she said.
 If that gets a lukewarm reception in EU capitals, a proposal that the European Commission be given more influence over national health systems seems likely to be even more unpopular. But said von der Leyen, “It is clearer than ever that we must discuss the question of health competences.” This is “a noble and urgent task,” she said. 
 BioNTech announced that it will receive a grant of up to €375 million from the German Federal Ministry of Education and Research (BMBF) to support the accelerated development of COVID-19 vaccines it is developing in collaboration with Pfizer and the Chinese pharma company Fosun. The money will fund expansion of vaccine development and manufacturing capabilities in Germany, and an increase in the number of participants in late-stage clinical trials. 
 “The funding is an important contribution to accelerate the development and scaling-up of our COVID-19 vaccine manufacturing capacities in Germany,” said Ugur Sahin, CEO and co-founder of BioNTech.
 The milestones defined by BMBF include preclinical evaluation of the vaccines, initiation and implementation of clinical phase I and phase II/III  trials, scaling up production capacities to supply the clinical trials and for commercial supply, and submission for regulatory approval. 
 BioNTech said it has already triggered five of the eight defined milestones. Most recently, it received approval from the German regulator to start the German arm of the global phase II/III trial. To date, over 28,000 participants have been inoculated in the US, Brazil, Argentina and Europe.
 Kiadis Pharma has received $9.5 million in funding from the US Advanced Regenerative Manufacturing Institute (ARMI), in partnership with the US Department of Defense, to fund research on its COVID-19 natural killer cell therapy, K-NK-ID101. The money will be used to investigate K-NK-ID101’s activity and mode of action, and fund a phase I/II clinical trial. Kiadis will also collaborate with ARMI to set up large-scale manufacturing capacity for K-NK-ID101 in the US.
 The vast majority of COVID-19 patients have a shortage of lymphocytes, a type of white blood cell that helps protect the body from infection. Natural killer cells are lymphocytes and COVID-19 disease severity is correlated with a reduction in the number, or exhaustion of, these cells. Natural killer cells have been shown to fight various other viral infections, and Kiadis’ research will study the properties of the cells in COVID-19 infections.
 Arthur Lahr, CEO of Kiadis, said natural killer cell therapy could potentially offer a universal preparedness platform, for COVID-19 and future pandemics. “Over time, [natural killer] cells could be developed to protect immunocompromised and high-risk patients against multiple seasonal respiratory infections, including influenza and respiratory syncytial virus, either alone or in combination with vaccines and antibodies,” he said. If the phase I/II study is successful, Kiadis will look for further funding to support late stage development and to scale up production to millions of doses in the US.
 Science|Business  journalists track important R&D policy news across the globe - including the EU Horizon programme, COVID-19, AI and climate. 
 Get the twice-weekly newsletter. 
   Register now!
 A one-stop-shop for tools and information sources supporting the ongoing efforts to defeat the COVID-19 pandemic.
 Read more >>
 The Coronavirus R&D Gateway is a resource for researchers, companies, policymakers and the interested public at large. The R&D Gateway has been created in cooperation with several partner organisations. It constitutes a one-stop-shop for a number of tools and information sources supporting the ongoing efforts to defeat the COVID-19 pandemic.
 The unique forum convening public and private sector leaders for networking, intelligence and debates on research and innovation.
 More info
 These updates are republished press releases and communications from members of the Science|Business Network
 Tweets by scibus 
                 
 https://sciencebusiness.net/live-blog/live-blog-rd-response-covid-19-pandemic?page=1
