Have I already had coronavirus? How would I know and what should I do? | US news | The Guardian
 Covid-19 symptoms, when they occur, vary widely and undertesting means many people have probably been unwittingly infected
 Danielle Renwick
 Mon 13 Apr 2020 16.22 BST
 Covid-19 symptoms vary widely, and undertesting in many countries means that many people may have already had the coronavirus without having received a positive diagnosis. Is it possible to find out, and how should you behave if you think you may have been infected? 
 Dr William Hillmann: Antibody tests are being developed but are not in widespread clinical use yet. The antibody testing would allow us to check blood samples for antibodies against coronavirus to tell whether somebody has had it. I, and I think many others, are anxiously awaiting for those to become available.
 Hillmann: Coronavirus is actually quite a significant spectrum of symptoms, from people who are entirely asymptomatic and would have no idea that they have it to people with very mild, cold-like symptoms – runny nose, congestion, sore throat – to people with more flu-like symptoms – high fevers, muscle aches, shortness of breath and cough. Loss of smell and taste are also symptoms. All the way up to people with severe illness, who we’re seeing in the hospital with respiratory failure, requiring ICU care. 
 It’s impossible right now to say what the true prevalence of the disease in the US is since we are still prioritizing testing for people who are sick or in the hospital or who are healthcare workers. We’re not doing widespread testing that South Korea and some European countries have done to get a sense of how many people are asymptomatic or have such minimal symptoms that they attribute it to allergies or something else.
 Hillmann: A significant proportion of people who are totally asymptomatic are contagious for some portion of time. We just don’t know [for how long] at this point, because we don’t have the kind of testing available to screen for asymptomatic infections.
 When people are symptomatic, they’re contagious. A day or two before they become symptomatic, they’re likely contagious as well. A virus builds up and starts to shed, and then after symptoms resolve, people can still be contagious for a couple of days. We have some evidence of viral shed even a couple of weeks after symptoms are resolved. It’s hard to know if that’s actual live virus, which is still able to infect somebody, or if that’s just dead virus that the body is shedding.
 Dr David Buchholz: We all have to be role models. If we’re all in it together, we all should be doing social distancing.
 Hillmann: Since there’s no real way to know at this point who might have had it, unless you’re symptomatic, you get a swab and are definitively diagnosed with it, I would just act as if you hadn’t had it. Keep doing all of those things that we all should be doing at this point: social distancing and hand hygiene. I think universal mask-wearing in public is a reasonable recommendation based on what we know about the wide spectrum of symptoms, and the fact that people can be asymptomatic and still be shedding the virus.
 Buchholz: I would, absolutely. I’m in New York, and it was definitely in the community before we knew it. So, yeah, any family members and close friends, maybe somebody you work next to, I think I would just alert them, especially if it was in the last 14 days. If it’s been more than 14 days, they would have gotten sick by now if they had significant exposure.
 Hillmann: It’s up to every individual about what they feel is right. That being said, with the surge in infections that we’re seeing in places like New York, if you were symptomatic at one point but were not tested, and you were in close contact with somebody, I think you should tell them.
 Buchholz: There’s not been any evidence that anyone’s gotten it more than once. Someone with a normal immune system that can react to the virus and get better should have immunity for quite some time, at least a year, if not lifelong.
 There have been reports out of China suggesting people are testing positive for Covid-19 a second time. Most scientists think it is an issue around the inaccuracy of the testing and not that people are having two separate cases of the disease.
 Experts
 Dr David Buchholz, senior founding medical director, primary care, assistant professor of pediatrics, Columbia University Irving medical center
 Dr William Hillmann, associate inpatient physician director at Massachusetts general hospital
 Due to the unprecedented and ongoing nature of the coronavirus outbreak, this article is being regularly updated to ensure that it reflects the current situation at the date of publication. Any significant corrections made to this or previous versions of the article will continue to be footnoted in line with Guardian editorial policy.
 https://www.theguardian.com/global/2020/apr/13/coronavirus-have-i-already-had-covid-19
