The Coronavirus Is Accelerating Global History Past the Breaking Point
 Your FP Insider Access:
 Fed chair Jerome Powell is expected to signal the central bank’s intentions this afternoon, with another interest rate cut unlikely. 
 Drought coupled with the coronavirus pandemic spells danger for food security.  
 Living marginal lives even before the pandemic, many in this war-ruined land have no choice but to defy the lockdown and turn to begging.
 Electrifying rural healthcare facilities would burnish Beijing’s reputation in poor countries throughout Africa and Asia and cost next to nothing. 
                             Argument:
                         
                             The Coronavirus Is Accelerating History Past the Breaking Point                        
                             The Coronavirus Is Accelerating History Pa...                        
 In A.D. 1377, the Arab scholar and retired statesman Ibn Khaldun published his famous Preface to the study of world history. His aims were not modest. Ibn Khaldun’s wide study and even wider travels had led him to conclude that there were universal laws of social dynamics, and he intended to use his book to lay out an all-encompassing theory of human civilization.
 The most original contribution of his Preface was the concept of asabiyyah, or group solidarity. For Ibn Khaldun, the basic pattern of human history was the dynastic cycle, the rise and fall of civilizations, and asabiyyah—the sense of common purpose and social cohesion—was the source of power that allowed collective action during the growth phase of a dynasty or civilization. Yet, in turn, success and prosperity acted to undermine the sense of solidarity that had allowed one group to rise to power. Thus, civilizations corrupted inevitably and from within.
 History can also teach us about the causes of the COVID-19 pandemic—and its possible consequences.
 Ibn Khaldun developed a pioneering theory of historical change, combining the social and political realms with economic and demographic dynamics—and remarkably, the Arab historian foresaw how infectious diseases might be integrated into it. He had lived through the Black Death, by some measures the worst biological catastrophe in human history. For Ibn Khaldun, pestilence was an integral component of civilizational collapse. But plagues were not just random acts of God or nature. They were a phenomenon susceptible to rational explanation. An epidemic might be the result of population growth itself. A vigorous civilization with good government would facilitate population increase—but paradoxically, the demographic upswing would trigger lethal epidemic diseases and social disintegration.
 The COVID-19 pandemic is not the Black Death, and Ibn Khaldun is certainly not an epidemiologist. But like the fall of the Berlin Wall or the twin towers collapsing on 9/11, there is an unmistakable collective sense that we are living through something epochal, and in times like these, we inevitably turn to the past in search of patterns. It’s not just medical science and economic models that offer answers for this moment. History can also teach us about the causes of the COVID-19 pandemic—and its possible consequences.
 A burning brazier fills the street with smoke while a bellringer calls for people to bring out their dead during the Great Plague of 1664-1666 in London. Behind him, two men load a corpse onto a waiting cart. Hulton Archive/Getty Images
 Throughout history, epidemic events have always been conjunctures of chance and structure. They are chance events because, for instance, they arise when pathogenic microorganisms—viruses, bacteria, protozoa—pass from one species to another, when random genetic mutations blindly enhance the transmission or virulence of a germ, or when fortuitous interactions between human groups align to facilitate the rapid spread of an infectious disease. Consequently, epidemics have often appeared to human observers as random events that come from nowhere, literal or proverbial acts of God. Such biological shocks have been a persistent force of disruption in human history—destroying empires, overthrowing economies, decimating entire populations. Particularly when they spark or coincide with other crises—climate crises, legitimacy crises, monetary crises, and armed conflict—they mark moments of transformation or redirection in the stream of history.
 The distinct human disease pool is a result of the particular ways that we as a species have reshaped ecological conditions on Earth and made ourselves an unusually attractive target as a host for microbial parasites.
 When viewed on longer timescales, however, epidemic events have rhyme and reason. In a sense, every age gets the infectious diseases it deserves—ecologically, not morally, speaking. The human disease pool is a product of ecology and evolution. There are some 300-400 major identified species of human pathogens. Compared with chimpanzees, our closest surviving relative, humanity’s germs are numerous, nasty, and unusually focused on exploiting us. The distinct human disease pool is a result of our distinct history—of the particular ways that we as a species have reshaped ecological conditions on Earth and made ourselves an unusually attractive target as a host for microbial parasites.
 This ecological view of infectious disease was articulated and popularized a generation ago by the great global historian William McNeill. We have learned a lot in the interim about the evolutionary origins of human disease, but the framework is still sound. For example, the reason humans have so many gastrointestinal diseases is because, about 12,000 years ago, we started living in permanent agglomerated settlements and were therefore surrounded by our own waste, not to mention the waste of our animals, which are full of pathogens transmitted by the fecal-oral route. The reason humans have so many respiratory diseases is because we have the massive population numbers and sheer density to support pathogens whose strategy is to pass from lung to lung. First in the Old World, and then in the New, early globalization brought different human populations—and their germs—into contact, with often explosive results.
 A plague doctor in protective clothing, circa 1656. The beak mask held spices thought to purify air, and the wand was used to avoid touching patients. Engraving by Paul Furst after J Colombina/Hulton Archive/Getty Images 
 Throughout recorded history, plagues and pandemics have been a tremendous source of instability in human affairs. Amid the COVID-19 pandemic, it is worth reminding ourselves of the magnitude of some earlier disease events—and the resilience of human societies when confronted with biological catastrophe. The Black Death was a pandemic of bubonic plague, a horrific disease caused by the bacterium Yersinia pestis. Bubonic plague is really a flea-borne disease of rodents, permanently established among rodent colonies in Central Asia. Throughout history, it has repeatedly spilled out of its reservoirs to cause massive human pandemics that are in fact the side effect of equally massive panzootics—animal pandemics, in this case principally of rats. The 14th-century pandemic swept across the Near East, major parts of Africa, and all of Europe. The Black Death carried off around half of the population of entire continents. Then, it recurred more sporadically once or twice a generation for centuries. Bubonic plague is an outlier, but other diseases like smallpox, measles, influenza, yellow fever, and malaria were responsible for extraordinary devastation. COVID-19 pales in comparison to these monsters of history.
 Other diseases like smallpox, measles, influenza, yellow fever, and malaria were responsible for extraordinary devastation. COVID-19 pales in comparison to these monsters of history.
 Premodern pandemics were devastating because premodern societies were especially vulnerable to mortality crises and their demographic effects. Preindustrial societies were uniformly poor; human beings living near the subsistence level are more susceptible to infectious disease. Moreover, lacking germ theory, these societies had few medically useful responses or treatments for infectious disease. While nonpharmaceutical interventions such as rudimentary public health have their roots in the Middle Ages, and quarantine gradually developed as a response to plague, even societies on the leading edge of economic development before the 18th century were almost completely incapable of mitigating the effects of epidemic disease. But they were able to rebound from mortality crises, which were unpredictable but inevitable. The Roman Empire suffered a serious pandemic event in the reign of Marcus Aurelius, in the later A.D. 160s; possibly (but not certainly) the debut of the smallpox virus, it was hardly the death knell of the empire. Or consider the recurrences of bubonic plague in the 17th century. The plague remained a vicious reality in what has been termed an age of “global crisis,” a period that was in many ways the crucible of modernity. Some societies, like Italy, were battered by plague and permanently lost their position of leadership; others, like England, while severely struck (20 percent of Londoners died of a major plague epidemic in 1625), managed to stabilize and remain economically dynamic.
 A wood engraving of a ward in the Hampstead Smallpox Hospital built to meet the needs of the epidemic of 1870-1871. This engraving shows a Nightingale ward with windows open for ventilation. The Illustrated London News/Universal History Archive/Getty Images
 The control of infectious disease is a hallmark of modernization. Knowledge, technology, and policy have buffered humanity from the worst ravages of epidemic mortality that were an integral part of our history. First, starting in the 18th century, the most extreme mortality events were brought to heel. Agricultural science and public policy reduced the incidence and severity of famine; inoculation stifled the worst of smallpox; quarantine checked the unfettered spread of contagion. Even at a time when most people still perished from infectious diseases, modernizing societies blunted the force of extreme mortality events. It is probably the case that no fully modern society has ever experienced a black-swan-type outlier mortality event such as the Black Death. Of course, that is no guarantee that such an event will never happen again; a few hundred years is not a reliable sample size. But the pattern does suggest that we have a mixture of pharmaceutical and nonpharmaceutical tools to stop runaway mortality events from fully escalating.
 Second, from the late 19th century, infectious diseases began to give way to cardiovascular disorders and cancers as the leading causes of death. As late as 1900, most deaths in the United States were still due to infectious disease, but that changed with stunning rapidity. The reasons were manifold. Better nutrition, improved sanitation and hygiene, and an array of vaccines and antibiotics comprise the modern arsenal of human weapons against infectious microbes. To be a modern person in the developed world is to pass most days without fear of death by infection (though it is worth reminding ourselves that diarrhea, malaria, tuberculosis, and other infections still haunt underdeveloped societies, to our collective peril). Plagues and poxes are far out of mind—until, of course, they aren’t.
 The incentive for microbes to exploit humans has never been greater, yet our tools to combat them are more powerful than ever. We live in the middle of this uneasy and unstable standoff.
 Even in highly developed societies, it would be more accurate to say that infectious diseases have been controlled but not conquered. They are a threat that can never be extinguished. We could frame the recent history of infectious disease by reference to a term that is increasingly used to describe the planet in the age of human dominance, the Anthropocene. The Anthropocene has been facilitated and defined by humanity’s efforts to disinfect the planet—to make it comfortably habitable for humans. We live in highly artificial environments that are, more than we usually pause to think, constructed precisely to keep our germs at bay. Our built environments, our management of food and water and waste, our physical routines and chemical regimes—all are anti-pathogenic. This pattern creates intense countervailing pressures. The global population is sprinting toward 8 billion. We encroach more than ever on the natural habitats and wild animals that are the reservoir of potential source of new diseases. We are more interconnected than ever. The interface between our species and our possible parasites is wider than at any time in the human past. The incentive for microbes to exploit humans has never been greater, yet our tools to combat them are more powerful than ever. We live in the middle of this uneasy and unstable standoff.
 A woodcut depicts a mob attacking the Quarantine Marine Hospital in New York in 1858 because they believed that its use was responsible for the numerous yellow fever epidemics. Harper’s Weekly/Hulton Archive/Getty Images 
 Paradoxically, the emergence of infectious diseases has accelerated in the Anthropocene. Most of these emerging infectious diseases are ephemeral threats or quickly controlled. But even with advanced public health and biomedicine, there are chinks in our armor that make us vulnerable to bigger disruptions. HIV is a devilishly patient retrovirus that emerged and diffused globally with devastating effect. Influenza is a nefarious shape-shifter whose avian reservoirs and segmented genome make it perilously hard to counter. And ultimately, it was foreseeable that the coronavirus family constituted one of the most obvious looming dangers to human health. Experts in the field of infectious disease have known this for more than a decade, but of course it has taken the present distress for their prophecies to have drawn the attention they deserve. The new virus has just the right properties to exploit our vulnerabilities. It is a respiratory virus with a long incubation period, insidious transmission, and asymptomatic carriage. It is highly contagious. We had no vaccine ready. It is the pandemic we deserve—not morally but ecologically.
  Frankly the virulence of the pathogen could be much worse, and perhaps the next one—and there will be a next one—will be worse.
 And now we suffer the consequences, most of which are still unknown. As a historian of epidemics, what I find most striking in medias res are not the parallels with the past but the differences. Frankly the virulence of the pathogen could be much worse, and perhaps the next one—and there will be a next one—will be worse. But it is already clear that this disease, which will cause a much smaller relative mortality than history’s great pandemics, is going to have major reverberations. The social, economic, and possibly geopolitical impact of COVID-19 will overshadow the much deadlier 1918 influenza pandemic. This new disease strikes at the heart of our interdependent global order. It is breaking new ground: It is the first global pandemic of the social media age, our age of cultural and political polarization, and consequently, it has its own aesthetic, its own feel. It is a novel economic challenge in so many ways. Our hyperefficient labor markets, so reliant on gig jobs; our long, intricate, and just-in-time supply chains; our highly leveraged economy with extreme dependence on consumer, corporate, and sovereign debt—none of these systems have faced a disruption like the COVID-19 pandemic.
 Sometimes pandemics simply accelerate history or reveal where we were already going, while sometimes they fundamentally change the trajectory of human societies. In the third century, the Roman Empire experienced a pestilence known as the Plague of Cyprian. It was part of a multifaceted constitutional and monetary crisis that left the Roman state profoundly altered and the geopolitical posture of the Romans vis-à-vis the Persians and the Germanic peoples substantially weakened. But in a sense, these changes were visible before the pestilence, which hastened them along. By contrast, the Black Death was a roll of history’s dice; the great mortality event reshuffled the geopolitical order in ways that would have otherwise been hard to imagine.
 We will need time and perspective to sort out the ways in which this pandemic will alter our world. (Historians, of course, prefer distance and perspective.) But the sense that we are watching some of the seams of our social fabric come apart is not mistaken, and our past reminds us that biological shocks often coincide with moments of transformation and change—and sometimes even progress.         
 Read More
 Why standard economic theories have no answers for this kind of crisis.
 Kyle Harper is professor of classics and letters and senior vice president and provost at the University of Oklahoma.
 https://foreignpolicy.com/2020/04/06/coronavirus-is-accelerating-history-past-the-breaking-point/
