Beverly scientist plays key role in fight against coronavirus, gender discrimination in STEM fields - Chicago Tribune
  As researchers race to address the COVID-19 pandemic, a local scientist is playing a crucial role in the effort, while also continuing to serve as a role model for women entering the male-dominated field of physics. 
  Sandra Biedron, a resident of Chicago’s Beverly neighborhood, builds particle accelerators used for a variety of applications.
  “The impact of particle accelerators is immeasurable, which is why Sandra’s work, like that of many scientists working in this field, is so important,” said Biedron’s colleague, John Sarrao, deputy laboratory director for Science, Technology and Engineering at Los Alamos National Laboratory in New Mexico.
  Accelerators also are used to further understanding of the structure of a materials, irradiate cancerous tumors, produce radioisotopes for medical imaging, study fundamental physics, study the mechanisms of disease and treat waste streams without chemicals, Sarrao said.
  Biedron, 47, was recently inducted into the Moraine Valley Community College Hall of Fame. Along with numerous other physicists and colleagues, she helped develop the X-ray producing Advanced Photon Source at Argonne National Laboratory.
  The device has enabled scientists to analyze COVID-19 and to create a model of its protein structure to understand how the virus disguises itself from the human immune system and attacks the human body, latching on to cells, replicating itself and causing inflammation in the lungs and other important organs.
  Since 1996, the Advanced Photon Source has been used by scientists from a variety of disciplines, including materials science, planetary science, physics, and biological science, which has included the study of HIV.
  As an employee at Argonne National Laboratory from 1993 to 2011, Biedron served as an associate director of the Argonne Accelerator Institute, and as a senior physicist and director of the Department of Defense Project Office.
  Now a research professor in the departments of Electrical and Computer Engineering and Mechanical Engineering at the University of New Mexico, she’s also a managing member of Element Aero in Chicago, a technological consulting company.
  Biedron was awarded the Institute of Electrical and Electronics Engineers’ Particle Accelerator Science and Technology Prize in 2018. She is a fellow of the American Physical Society and the International Society for Optics and Photonics, as well as a senior member of the Optical Society of America.
  An only child, she rode horses and cross-country skied on her parents’ 7-acre property in Palos Park and nearby Red Gate Woods. Coincidentally for the budding physicist, the Forest Preserve is where the world’s second nuclear reactor Chicago Pile2, was tested. It’s also the original site of Argonne National Lab.
  Biedron’s father, Emil Biedron, a data scientist and engineer for private industry, calculated reentries for space shuttle missions. He also fueled Biedron’s enthusiasm for the scientific method.
  “He taught me how to plot locations using a Cartesian coordinate system and a pair of walkie talkies,” Biedron said. “He set up a map of our property and would say, ‘I’m at A-4.’ I would locate him. That was hide ‘n seek.”
  Biedron’s father also encouraged her bent for engineering, enabling her to create controls for a model train. “I’ll never forget going with him to Radio Shack to get parts,” she said.
  Biedron graduated a year early from Carl Sandburg High School in Orland Park. After completing two years at Moraine Valley in 1992, she earned a Bachelor of Arts degree in chemistry and biology from Trinity Christian College in Palos Heights, and later a doctorate in accelerator physics from Lund University in Sweden.
  Today, Biedron indirectly addresses many global concerns by studying and building particle accelerators and their sub-systems. Those sub-systems include controls centered around machine learning for particle accelerators. She is currently working with a student on controls for satellites.
  Much of Biedron’s collaborative work in the United States has taken place at seven of the 17 national labs operated by the U.S. Dept. of Energy.
  “I believe in the labs immensely, as far as helping us address many of the challenges we’re facing now,” she said. “They are effectively the National Guard for science as we can see clearly just at this moment with revealing the structure of the COVID-19 at Argonne.”
  Biedron led teams of physicists at Sincrotrone Trieste in Italy in the build-up of a free-electron laser. “FERMI@Elettra is yet another genre of an accelerator-based analytical tool complementary to devices such as the Advanced Photon Source, yet these new devices are even are more laser-like and provide for additional discovery possibilities,” she said.
  Some of the accelerators Biedron has helped to create enable scientists to examine magnetism in otherwise non-magnetic materials that are placed into a specialized state. “Controlling and understanding magnetism holds promise in technology, for instance magnetic data manipulation,” she said.
  Still other particle accelerators Biedron has worked on are used in high-energy physics, forensics, national defense, medicine, and for developing durable materials to be used in high-stress environments.
  "Sandra’s contributions to the world of science are a significant factor in her international reputation as an extraordinary physicist,” said Patti Friend, director of Alumni and Annual Programs for the Moraine Valley Foundation. “Her work continues to be a driving force in research and will be for years to come."
  Rather than specialize in one area of science, she remains open to a variety of fields, including artificial intelligence and laser technology. She’s also acted as a consultant for the Department of Defense, including the U.S. Navy and several private concerns.
  Biedron advises women entering the male-dominated field of physics to: “Be yourself and speak up.”
  She sets a unique and assertive example. The mother of a 10-year-old seems prone as any man to harboring obsessions for cars and airplanes. She owns two vintage sports cars and a Diamond DA40 aircraft.
  Biedron recently visited with several federal agencies to discuss ways to address sexual harassment and gender discrimination occurring in college STEM (science, technology, engineering and mathematics) programs. “It’s not actually my job to do this, but every day you have to do something to help others,” she said.
  STEM jobs account for 6.2 percent of the U.S. labor force, according to the Department of Labor. Women occupy only about 24 percent of STEM jobs.
  Biedron credits her mother, Gail Biedron, for encouraging her interest in biology and chemistry as well as antiques and preserving history.
  As a result, Biedron helps curate a steamer trunk and monogrammed linens used by Enrico Fermi when he and his Jewish wife and children escaped Europe in 1938. Along with chunks of graphite acquired from the first and second sustained nuclear reactors, Fermi’s items were displayed during a Beverly Home Tour. The artifacts also appeared at workshop at Argonne for physicists in 2017 for the 75th anniversary of the first sustained nuclear reaction and at the Embassy of Italy in Washington D.C.
  Biedron purchased the historic Ingersoll-Blackwelder mansion at 10910 S. Prospect in Chicago’s Morgan Park neighborhood as a second home for entertaining. The Italianate and Victorian home contains antiques rescued from Chicago neighborhoods and sometimes serves as a gathering place for local events.
  “It was owned by Gertrude Blackwelder, the first woman in Cook County to cast a vote in an important election that fueled the push for the 19th Amendment,” Biedron said. “She clearly stood for equality and women’s rights.”
  Coincidentally, as president of the Chicago Women’s Club, Blackwelder addressed many societal issues, including disease prevention in Chicago neighborhoods.
  “These historical items remind me every day that the scientists like Fermi had to overcome struggles, including immigration, to do his most impactful work on both nuclear reactors and particle accelerators,” Biedron said. “They also remind me that I have to follow in the footsteps of Blackwelder and help women and underrepresented groups to make change happen. In both cases, it reminds me that struggle is necessary.”
  Susan DeGrane is a freelance reporter for the Daily Southtown. 
 https://www.chicagotribune.com/suburbs/daily-southtown/ct-sta-beverly-scientist-coronavirus-st-0327-20200328-rbyj2titofdepjulhnihppq7pa-story.html