The worst piece of investing advice during the pandemic: Take action - Business Insider
 Personal Finance Insider writes about products, strategies, and tips to help you make smart decisions with your money. We may receive a small commission from our partners, but our reporting and recommendations are always independent and objective.
 Big changes in the economy shouldn't mean big changes in the way you invest.
 That's according to Sallie Krawcheck, a former executive at Citibank and CEO of investing platform Ellevest.
 "The worst advice is telling someone to do something," she says of investing advice in the current climate, "whether it's to buy in now because it feels like the market is oversold, or buy small cap stocks because they should come out of this better, or buy [stock in] X, Y, or Z company."
 Now's not the time to try and game the system, she tells Business Insider. Actively managing your portfolio, including falling into the game of stock picking, can cause more harm than good. "Even the professional active trader doesn't do it well all the time," she says. 
 At Ellevest, she's seen questions about whether to buy or sell flooding in each day. Her best advice really doesn't involve either — Krawcheck says that the best thing to do is nothing. 
 Now is not the time to buy or sell, she says. It's simply time to stay the course if you're able, and keep doing the things you usually do. Stopping now or changing your strategy could put your earnings at risk. For example, now is a crucial time for anyone using a dollar-cost averaging strategy, where a certain amount of money is invested consistently over many years. In falling markets, lower share prices compensate for higher prices earlier and grow portfolios.
 Ease your worries by ignoring your account balances, says Krawcheck. "If you don't need that money, if it's long-term money — which is what it should be if it's invested — resist the urge to look ... it will just drive you bonkers," she says. She continues: "Do whatever you need to do to keep yourself from looking."
 She takes her own advice. "I have not looked since this downturn started," she says. "The only one thing that is going to happen is that it's going to upset me and then I might do something."
 It can be hard to keep your hands off your investments, even if you're not checking them regularly. But, there's only one move Krawcheck says may be smart to make now: adjusting your deposits. 
 "There's a very understandable desire to do something. But, if you do anything, it should be to increase your recurring deposits into your diversified investment portfolio," she says. By increasing the deposits to investment accounts, you can buy more shares, which should help your portfolio grow. 
 It's a safe way to keep your investment accounts growing in uncertain times, no matter what happens. 
 Get the latest coronavirus business & economic impact analysis from Business Insider Intelligence on how COVID-19 is affecting industries.
 The information related to the following cards has been collected by Business Insider and has not been reviewed by the issuer: Chase Freedom Unlimited®, Chase Freedom®, Chase Slate®, Ink Business Preferred® Credit Card
                     Ink Business Cash℠ Credit Card, Ink Business Unlimited℠ Credit Card, Southwest Rapid Rewards® Premier Business Credit Card, Southwest Rapid Rewards® Performance Business Credit Card, IHG® Rewards Club Traveler Credit Card, United ClubSM Infinite Card, United℠ Business Card, British Airways Visa Signature® Card, The World Of Hyatt Credit Card, Citi Diamond Preferred Card, Citi Rewards+ Card, Citi Rewards+ Student Card, CitiBusiness AAdvantage Platinum Select World Mastercard, Citi AAdvantage Executive World Elite™ Mastercard, American Airlines AAdvantage MileUp Card, Citi Secured Mastercard, Costco Anywhere Visa Business Card by Citi, Citi Prestige Credit Card, Citi Premier Card, Citi Simplicity® Card
 https://www.businessinsider.com/personal-finance/coronavirus-investing-advice-sallie-krawcheck-2020-4
