BKLYNER - [Brooklyner] - daily neighborhood news from Brooklyn
 43 F New York 
 									April 16, 2020								
 				Mayor Bill de Blasio offered new details on Wednesday about the impact of more than $221 million in proposed cuts to the education department’s budget amid the coronavirus pandemic.			
 				Christina Cartagena founded Brooklyn Balloon Girls eight months ago, after seeing a balloon garland at a friend’s baby shower. She...			
 				Over the past month, internet access has helped New Yorkers maintain a vague semblance of the life we had before...			
 				FLATBUSH – To support small businesses amid the coronavirus pandemic, two Brooklynites launched Flatbush Thrives, a comprehensive website that connects Flatbush...			
 				Big companies across Brooklyn are shifting to making face shields and other medical equipment to help with the shortages at...			
 				DYKER HEIGHTS – A 57-year-old man was found stabbed and killed in his home early this morning. At around 4:22...			
 Never miss the day's stories!
 Categories
 				Happy Wednesday! It’s a bit cold outside, so please continue to stay indoors. Here are some new numbers this morning....			
 				We, like you, are still trying to figure out how to navigate this new reality we’ve found ourselves in. There...			
 				The Department of Transportation informs that the City is issuing temporary Citywide on-street parking permits to healthcare personnel working in...			
 				The union for bus and subway workers had, in January, secured a $500,000 line-of-duty death benefit for more than 40,000 bus and subway workers — but the contract language did not specify whether it covers employees who die from a pandemic.			
 Bklyner is your go-to source for Brooklyn news, one neighborhood at a time. News, Food,
 							Events, Neighborhoods.
 https://bklyner.com/