As Governors Plead for Tests, Trump Promises Ventilators to Europe - The New York Times
 Maryland, Virginia and Arizona issued statewide stay-at-home orders, and the F.D.A. granted emergency approval for the use of two malaria drugs to treat some coronavirus patients. 
 This briefing has ended. Read our global live coverage on the coronavirus pandemic here.
 transcript
 “Literally, we are one day away if we don’t get test kits from the C.D.C. Then we wouldn’t be able to be tested in Montana. We have gone, time and time again, to the private side of this. The private market, in where the private market is telling us that it’s a national resource that are then taking our orders apart. Basically, we’re getting our orders canceled. And that’s for PPE. That’s for testing supplies. That’s for testing equipment. So, while we’re trying to do all the contact tracing, we don’t have adequate tests to necessarily do it. We don’t have the [inaudible] along the way, and we’re not finding markets to be able to do that. Along the way are private suppliers. So we do have to rely on a national chain of distribution or we’re not going to get it. But we are doing our best to try to do exactly that. Like, Gallatin County would be an example where we have almost half of our overall state’s — those are the positives. We’re trying to shift the supply to really isolate that and do the contact tracing, but we just don’t have enough supplies to even do the testing.” “Right. Tony, uh, you can answer it if you want, but I haven’t heard about testing in weeks. We’ve tested more now than any nation in the world. We’ve got these great tests, and we come out with another one tomorrow where, you know, it’s almost instantaneous testing. But I haven’t heard about testing being a problem.”
 President Trump told governors on a conference call Monday that he “hasn’t heard about testing in weeks,” suggesting that a chronic lack of kits to test people for the coronavirus is no longer a problem.
 But governors painted a different picture on the ground.
 “Literally we are one day away, if we don’t get test kits from the C.D.C., that we wouldn’t be able to do testing in Montana,” Gov. Steve Bullock of Montana, a Democrat, said, according to an audio recording of the conversation obtained by The New York Times.
 Speaking in a White House Rose Garden news conference after the call, Mr. Trump also said that so many American companies were now producing ventilators, the United States would soon have supplies to send to hard-hit Europe.
 Citing reports that Ford and GE Healthcare plan would produce 50,000 ventilators in 100 days, Mr. Trump said 10 American companies were quickly increasing ventilator production.
 “As we outpace what we need, we’re going to be sending them to Italy, we’re going to be sending them to France, we’re going to be sending them to Spain, where they have tremendous problems, and other countries as we can,” he said.
 His promises seem to indicate that he thought the scarcity of ventilators, surgical masks and other personal protective equipment, which has become an emergency in some states, will soon be ending. 
 “I think we’re going to be in very good shape,” he said.
 Although testing has picked up since a series of setbacks left the United States behind, governors have continued to warn in recent days that their response is still hampered by shortages, including of basic supplies like swabs. Gov. Jay Inslee of Washington, a Democrat, told CNN on Sunday that “we have a desperate need for the testing kits.” And Gov. Ralph Northam of Virginia, also a Democrat, warned last week that there was a shortage of testing materials in his state.
 In Monday’s call, Mr. Bullock explained that officials in his state were attempting to do “contact tracing” — tracking down people who have come into contact with those who have tested positive — but they were struggling because “we don’t have adequate tests.” 
 Mr. Trump initially said that Dr. Anthony S. Fauci, the director of the National Institute of Allergy and Infectious Diseases, could respond to Mr. Bullock, but then quickly offered a rejoinder. “I haven’t heard about testing in weeks,” the president said. “We’ve tested more now than any nation in the world. We’ve got these great tests and we’re coming out with a faster one this week.” Reiterating his point, Mr. Trump added, “I haven’t heard about testing being a problem.”
 The Food and Drug Administration granted emergency approval this weekend permitting the use of two long-used malaria drugs to treat patients who are hospitalized with coronavirus, despite scant evidence that the drugs would be effective against the virus.
 The decision allows companies to donate supplies of two related drugs — hydroxychloroquine and chloroquine — to the Strategic National Stockpile. The drugs will then be distributed to hospitals for use in patients who have coronavirus. The generic drug maker Sandoz, a division of Novartis, donated 30 million pills of hydroxychloroquine and Bayer donated one million doses of chloroquine. Other companies are ramping up their production of the drugs and may donate more supplies, the federal government said.
 Teva has also said it is donating six million pills of hydroxychloroquine to be used in U.S. hospitals.
 Mr. Trump has frequently touted the use of the drugs, describing them as a potential “game changer” in the pandemic, although there is only anecdotal evidence that they are effective. Dr. Anthony Fauci, the director of the National Institute of Allergy and Infectious Diseases, and other experts, have been far more cautious in saying that evidence is still needed to know if they work.
 However, since there are no treatments for the virus, many hospitals are already using the drugs on severely ill patients. The drugs have been on the market for decades and one, hydroxychloroquine, is also used for lupus and rheumatoid arthritis.
 By restricting hospital use of the drugs to those taken from the national stockpile, the move also eases pressure on the rest of the supply chain. Both drugs have recently gone into shortage, making it difficult for patients who rely on them for other conditions to get access.
 Eleven residents of a veterans’ home in Massachusetts have died, including five people who tested positive for the coronavirus, a state agency announced on Monday, in another example of how the virus can spread in a facility for vulnerable residents.
 “It is imperative that the Holyoke Soldiers’ Home provide a safe environment for the veteran residents, and the dedicated staff who serve them,” Dan Tsai, the agency’s deputy secretary, said in a statement. He said the home’s superintendent had been placed on paid administrative leave.
 Also on Monday, the Pentagon announced the first service member to die from the coronavirus, Capt. Douglas Linn Hickok of the New Jersey National Guard. “This is a stinging loss for our military community,” Defense Secretary Mark Esper said in a statement.
 The deaths in the veterans’ home are a reminder that the coronavirus can spread easily within confined environments and is particularly deadly for older people. The first outbreak in the United States tore through a nursing home in Kirkland, Wash., killing at least 35 residents and sickening dozens of other residents and workers. At least six people died from the virus at an upscale elder community on Long Island.
 Austria will require all residents to wear face masks when they shop for groceries starting this week, as a growing number of experts have questioned the prevailing guidance that healthy people don’t need to wear masks.
 The World Health Organization asserts that masks should only be worn by people who are sick and those who are caring for them, and that there is little data showing that they protect the general public in everyday life. But some experts and government officials say they could offer some protection.
 The debate over protective masks for healthy citizens has created tensions as protective gear, including N-95 masks, has been in woefully short supply for front-line medical workers, leading officials to try to discourage hoarding and panic-buying by people all over the world. 
 At the same time, some places that adopted nearly universal mask-wearing and intensive social distancing early on, like Hong Kong, were able to contain their outbreaks. George Gao, the director-general of the Chinese Centers for Disease Control and Prevention, has called not wearing face masks “the big mistake in the U.S. and Europe.” 
 As the toll of the coronavirus continued to mount — overwhelming hospitals and sickening health care workers, spreading through jails, playing havoc with the economy and making deadly inroads in more cities — federal lawmakers and Trump administration officials turned their attention Monday to new measures to try to contain the fallout.
 In a sign of how fast the virus is upending life in the United States, officials in Washington were already beginning to chart the next phase of the government’s response on Monday — just days after enacting a $2 trillion stabilization plan, the largest economic stimulus package in modern American history. 
 Speaker Nancy Pelosi, Democrat of California, said in an interview Monday that state and local government urgently need more resources, and that it was only a matter of time before Congress would act on a fourth relief measure. “So this isn’t about how fast we can do it, it’s how fast we must do it,” she said.
 Representative Nydia M. Velasquez, Democrat of New York, announced that she had received a diagnosis of “presumed coronavirus infection” after becoming ill early Sunday morning. Ms. Velasquez, 67, was at the Capitol on Friday, when the House cleared the $2 trillion stimulus law, and later attended a ceremony with senior lawmakers to mark its enrollment. She said her symptoms were mild and the attending physician of the Capitol advised her not to be tested or to see a doctor at the moment. At least six members of Congress have tested positive for the disease.
 Like the Biogen conference in Boston and a 40th birthday party in Westport, Conn., the funeral of Andrew Jerome Mitchell in Albany, Ga., will be recorded as what epidemiologists call a “super-spreading event,” in which a small number of people propagate a huge number of infections.
 Ellen Barry of The Times wrote about southwest Georgia, 40 miles from the nearest interstate, to understand how a rural county now has one of the most intense clusters of the coronavirus in the country.
 President Trump’s coronavirus briefings have become showcases, not only for himself but for his political supporters and cooperative corporations. On Monday, he turned the podium over to several corporate leaders, including the chief executives of Proctor & Gamble, Jockey International and United Technologies.
 Among those asked to speak was his friend and political supporter Michael Lindell, founder of Minnesota-based MyPillow Inc. and a member of Mr. Trump’s Mar a Lago resort club. Mr. Lindell has called Mr. Trump “the greatest president in history.” 
 Mr. Lindell said during his speaking turn in Monday’s briefing that, before Mr. Trump’s election, the nation “had turned its back on God,” urging Americans to read Bibles during their extended time at home.
 “I did not know he was going to do that,” Mr. Trump said after Mr. Lindell’s remarks. “But he is a friend of mine, and I do appreciate it.”
 Mr. Trump also lashed out at a CNN reporter who asked about his repeated mistaken assurances in recent weeks that the virus would be contained and could “go away” as early as April. “You look at those individual statements, they are all true statements,” Mr. Trump told the reporter, Jim Acosta. Mr. Trump suggested that he had been trying to reassure Americans.
 “I could cause panic much better than even you,” the president said to Mr. Acosta. “I would make you look like a minor-league player. But I don’t want to do that.”“I’m very proud. It’s almost a miracle the way it’s all come together,” he added. “And instead of asking a nasty, snarky question like that, you should ask a real question.”
 To fight the pandemic, leaders worldwide are invoking executive powers and seizing virtually dictatorial authority with scant resistance.
 Israel’s prime minister has shut down courts and begun an intrusive surveillance of citizens. Chile has sent the military to public squares once occupied by protesters. Bolivia has postponed elections. In Hungary, the prime minister can now rule by decree. 
 In some parts of the world, new emergency laws have revived old fears of martial law. The Philippine Congress passed legislation last week that gave President Rodrigo Duterte emergency powers and $5.4 billion to deal with the pandemic. 
 Even in robust democracies like Britain, ministers have what a critic called “eye-watering” power to detain people and close borders. Invasive surveillance systems in South Korea and Singapore, which would have invited censure under normal circumstances, have been praised for slowing infections.
 [Analysis: North Korea claims to have no coronavirus cases. Can it be trusted?]
 Governments and rights groups agree that these extraordinary times call for extraordinary measures, and many of these actions are protected under international rules, constitutional lawyers say.
 But critics say there are few safeguards to ensure that their new authority will not be abused. 
 “We could have a parallel epidemic of authoritarian and repressive measures following close if not on the heels of a health epidemic,” said Fionnuala Ni Aolain, the United Nations Special Rapporteur on counterterrorism and human rights.
 Ultra-Orthodox Jews failing to comply with government instructions to contain the coronavirus are causing it to spread so quickly that Israeli officials are considering blockading entire communities to protect the wider population.
 The virus is mushrooming in ultra-Orthodox communities as much as four to eight times faster than elsewhere in Israel.
 In the Tel Aviv suburb of Bnei Brak, where 95 percent of the residents are ultra-Orthodox, the number of confirmed cases nearly doubled in the last three days, from 267 on Friday to 508 on Monday. The total was nearly that of Jerusalem, whose population is four times bigger.
 Experts attribute the proliferation among the ultra-Orthodox to overcrowding and large families, deep distrust of state authority, ignorance of the health risks among religious leaders, an aversion to electronic and secular media and a zealous devotion to a way of life centered on communal activity.
 All of which add up to stiff resistance to heeding social distancing orders that require people to stay home except for vital errands and prohibit meeting in groups, including for prayer. These rules threaten fundamental activities for the ultra-Orthodox including worship, religious study and the observance of life-cycle events like funerals and weddings.
 While many states have issued stay-at-home directives to try to slow the virus’s spread — with Maryland, Virginia and Arizona becoming the latest to do so on Monday — in Florida, Gov. Ron DeSantis, a Republican, had resisted the step, favoring local action over statewide mandates.
 But on Monday Governor DeSantis said that he would sign an order codifying a patchwork of local rules urging residents in the densely-populated southeast corner of the state — including Miami-Dade, Broward, Palm Beach and Monroe counties — to stay home.
 Local Florida governments have taken wildly different approaches to restricting interactions. While the city of Jacksonville shut down its beaches, St. Johns County to the south did not. A striking photo taken over the weekend showed bare beaches on one side of the county line and crowded sand on the other. (St. Johns County later closed its shoreline.)
 Roughly three out of four Americans are or will soon be under instructions to stay indoors, as states and localities try to curb the spread of the coronavirus before their hospitals are overwhelmed.
 Virginia and Maryland both issued new statewide orders on Monday, and Arizona’s Republican governor, Doug Ducey, directed his state’s residents to stay home until the end of April.
  “We are no longer asking or suggesting that Marylanders stay home — we are directing them to do so,” Gov. Larry Hogan of Maryland, a Republican, said.
 And in Virginia, Gov. Ralph Northam, a Democrat, ordered all residents to stay home, closing the state’s beaches and campgrounds and insisting that people only go out for food, supplies, work or medical care.
 “I want everyone to hear me: Stay home,” Mr. Northam, a Democrat, said.
 In an attempt to stop the spread of the coronavirus, a vast majority of states and the Navajo Nation have given directives, affecting about nine in 10 U.S. residents.
 One inmate used an alcohol pad that a barber had given him after a haircut to sanitize a frequently used Rikers Island jailhouse phone. Another used a sock when he made a call. A third said he and others have used diluted shampoo to disinfect cell bars and table tops.
 In the nearly two weeks since the coronavirus seeped into New York City’s jail system, fears have grown of the potential of a public health catastrophe in the cellblocks where thousands are being held in close quarters.
 Public officials have been working to release hundreds of people in jail, but while that effort is moving forward, defense lawyers, elected officials, health experts and even some prosecutors have warned that efforts to release inmates and stop the spread are moving too slowly.
 Inside the jails, meanwhile, inmates — including some of those waiting to be released — have been struggling to protect themselves from the virus.
 “You’re on top of one another no matter what you do,” said one man who was recently released from Rikers Island. “There’s no ventilation. If anything is floating, everybody gets it.”
 As public officials across the country scramble to release their own vulnerable populations in jails and prisons as a result of the coronavirus, New York’s complex on Rikers Island has provided a case study in the difficulty of balancing public safety and public health concerns.
 On Sunday, Mayor Bill de Blasio said about 650 people had been released. Still, the rate of infection has continued to climb, and by Monday, 167 inmates, 114 correction staff and 20 health workers had tested positive and two correction staff members had died.
 Two months after China brought its economy to a near-halt to contain the coronavirus, the country’s mighty industrial machine is showing signs of renewed life, according to official sources.
 A measure of factory activity released on Tuesday showed a rebound in March, China’s National Bureau of Statistics said. The organization, which surveys purchasing managers at Chinese factories, said activity rebounded to 52 on its closely watched index, from 35.7 in February.
 A number above 50 on the index indicates growing activity, though the figure could overstate the improvement. It does not show to what degree factories have resumed production, meaning those that have opened could still be operating well below capacity.
 China’s government has taken a series of top-down measures to get the world’s No. 2 economy humming again. As the number of new infections reported each day has fallen, local officials have become more confident about allowing people to return to work.
 Nationwide, major industrial enterprises are operating at an average of 98.6 percent of capacity, said Xin Guobin, China’s vice minister of industry and information technology, at a news briefing on Monday. And nearly 90 percent of employees at these businesses are back at work.
 The virus has infected more than 2,050,000 people in at least 177 countries.
 Struggling to give its beleaguered medical workers a fighting chance to combat a virus that has torn through their own ranks in recent weeks, Spanish officials said on Monday that they would impose even more rigorous restrictions on residents’ movements, calling for a national period of “hibernation.”
 The officials compared the tighter restrictions to those imposed in the Chinese city of Wuhan, where the virus was first detected last year. The measures there were perhaps the most draconian attempted anywhere in the world so far.
 Prime Minister Pedro Sánchez of Spain said at the weekend that the tighter lockdown was needed to avoid the collapse of saturated hospitals in Madrid and a few other regions of the country.
 The new restrictions — allowing only “essential workers” to leave their homes — will last until at least April 9 and come on top of the lockdown that was imposed on March 14.
 Spain reported more than 812 new deaths on Monday, bringing the country’s death toll to nearly 7,400.
 Italian officials hoped that the burden on medical facilities might be starting to ease.
 Luca Richeldi, a clinical pneumologist at the Gemelli hospital in Rome and a member of the government’s scientific advisory committee, said that the number of deaths had dropped every day over the weekend and that the number of new patients needing critical care had also gone down to 50, from 124.
 “With our behavior, we save lives,” he said.
 The April 3 deadline of the national lockdown would certainly be extended, Italian government officials said.
 No country has been hit harder by the coronavirus than Italy, and no province has suffered as many losses as Bergamo. Photos and voices from there evoke a portrait of despair.
 In Britain, Dr. Jenny Harries, the deputy chief medical officer, said it could be six months or more before a return to normal, with lockdowns being reassessed every three weeks. She said that if the strategy was successful, the country could effectively limit the peak of cases in the short term, but that measures would have to continue.
 It is a mandate: Stay at home. If you’re a nonessential worker, stay at home. If you leave the house, you’re exposing yourself to danger. If you leave the house, you’re exposing others to danger. You can get infected, go home and infect whoever is at home, so stay at home. I know the isolation can be boring and oppressive — it is better than the alternative. Life has options, right? Stay at home. That is the best option. If you are out, no proximity, six feet distancing. You don’t want proximity to other people, and you want to stay away from places that are dense. Still, in New York City, you have too many places with too much density. I mean, I don’t know how many different ways to make the same point. New York City parks, we made the point, there’s too much density. You want to go to the park, go to the park, but not in a dense area. The soldiers in this fight are our health care professionals. It’s the doctors. It’s the nurses. It’s the people who are working in the hospitals. It’s the aides. They are the soldiers who are fighting this battle for us. You know the expression save our troops, troops quote unquote? In this battle, the troops are health care professionals.
 In emergency rooms and intensive care units throughout New York City, typically dispassionate medical professionals are feeling panicked as increasing numbers of their colleagues get sick.
 “I feel like we’re all just being sent to slaughter,” said Thomas Riley, a nurse at Jacobi Medical Center in the Bronx, who has contracted the virus, along with his husband.
 Medical workers are still showing up day after day to face overflowing emergency rooms, earning them praise as heroes. But doctors and nurses said they can look overseas for a dark glimpse of the risk they are facing — especially when protective gear has been in short supply.
 In China, more than 3,000 doctors were infected, nearly half of them in Wuhan, where the pandemic began, according to Chinese government statistics. Li Wenliang, the Chinese doctor who first tried to raise the alarm about Covid-19, eventually died of it.
 In Italy, the number of infected heath care workers is now twice the Chinese total, and the National Federation of Orders of Surgeons and Dentists has compiled a list of 50 who have died. Nearly 14 percent of Spain’s confirmed coronavirus cases are medical professionals.
 Stocks on Wall Street rose on Monday as investors bid up shares of health care companies as they reported progress on products that could help with the outbreak.
 The S&P 500 climbed more than 3 percent, adding to a strong showing last week. The S&P 500 had risen 10 percent last week after a three day run that was its best since 1933, amid relief over Washington’s $2 trillion spending plan.
 Though retail workers continued to suffer, with Macy’s saying Monday that with stores closed and sales down, it would furlough the majority of its 125,000 employees. And Gap, which also owns Old Navy and Banana Republic, said on Monday it would furlough nearly 80,000 store employees in the United States and Canada. And L Brands, which owns Victoria’s Secret and Bath & Body Works, said it would furlough most store staff starting April 5. 
 Gainers on Monday included Johnson & Johnson, which said it had identified a lead candidate for a vaccine for the virus and planned to ramp up both production and clinical testing. Also, Abbott Laboratories rose on reports that it had said a new test that could detect the virus in five minutes had been cleared for use by the Food and Drug Administration.
 But there were lingering signs of caution in the financial markets. In the oil market, brent crude, the international benchmark, fell more than 6 percent to roughly $26 a barrel on Monday. West Texas Intermediate, the U.S. benchmark, was down more than 5 percent with prices hovering around $20.25 in early afternoon trading. Earlier this morning the price had briefly dropped below $20 a barrel, a level not seen in almost 20 years.
 Oil has also been hammered by a price war between Saudi Arabia and Russia, two of the largest oil producers, but analysts say that it is far outweighed by the collapse in demand caused by the pandemic.
 Federal authorities are investigating stock trades made by Senator Richard M. Burr, Republican of North Carolina, in the weeks before Americans began taking seriously the threat of the coronavirus and before markets plummeted, according to reports.
 The Justice Department and the Securities and Exchange Commission are reviewing a rush of stock sales Mr. Burr made in mid-February that potentially saved him thousands of dollars in losses, CNN and other news outlets reported. The New York Times has not independently confirmed the investigation.
 Mr. Burr has insisted that he made the sales based purely on public reporting, but as chairman of the Senate Intelligence Committee and a member of the Senate’s Health, Education, Labor and Pensions panel, Mr. Burr had early, regular access to top government officials monitoring the virus as it spread in China and then around the world. Investigators would likely work to untangle if any of that information shared with him as a senator prompted his decision.
 Lawmakers are legally barred from relying on nonpublic information to buy or sell stocks, but such cases can be difficult to prove and no one has ever been charged under the 2012 statute outlawing the practice.
 Mr. Burr’s lawyer, Alice Fisher, reiterated on Monday that the senator had only traded based on public information, which is legal. She said he would cooperate with any inquiry into his actions.
 Officials in India denied on Monday that an abrupt nationwide lockdown that has thrown the country of 1.3 billion people into chaos would last more than three weeks.
 Rajiv Gauba, the cabinet secretary, told reporters that he was “surprised” to read reports suggesting that the severest restrictions would remain in place beyond April 15.
 “There is no such plan,” he told Asian News International, a local news outlet.
 In what has been described as the largest migration in recent history, huge masses of people began long journeys by foot to their home villages, balancing bags on their heads and children on their shoulders. As of Sunday, just one of India’s 36 states and territories had made arrangements to bring migrants home.
 Since the lockdown was announced, thousands of people have been seen waiting at bus stops on the outskirts of New Delhi, packed together without protective gear, before being turned away for lack of space.
 Many are panicking about the spread of the virus. In one northern Indian city, migrants were sprayed down with a chemical solution on the roadside by people in hazmat suits, according to local reporters.
 As countries around the world enact lockdowns in an attempt to curb the pandemic, some leaders have scoffed at containment efforts.
 In Belarus, the authoritarian President Aleksandr G. Lukashenko called the coronavirus “nothing else but a psychosis” and has joked that a shot or two of vodka a day will poison the virus, advice rejected by medical experts.
 Mr. Lukashenko has even suggested that farm work in a tractor, eating breakfast at a particular time or sitting in a sauna can help prevent infection.
 While all of Europe and many other parts of the world have suspended professional soccer and other sports leagues, Belarus’s premier league has continued to play, a reflection of the country’s lax coronavirus response.
 President Jair Bolsonaro of Brazil has also argued that concerns over the pandemic are overblown.
 He visited shopkeepers outside of Brasília, the capital, on Sunday and argued that people must continue their jobs to survive, even while older people should stay home.
 “I advocate that you work, that everyone works,” he said, the newspaper Folha de São Paulo reported.
 He repeated his argument that the harm to the economy from efforts to curb its spread can be worse than the pandemic itself.
 “Sometimes, too much medicine becomes poison,” he added.
 Mr. Bolsonaro has called the virus a simple cold and questioned the death toll in São Paulo, the country’s largest city. Brazil has recorded 4,256 confirmed cases of Covid-19 and 136 deaths as of Sunday.
 “I really like his recent statements,” Mr. Lukashenko said of Mr. Trump on Friday, according to the state media. “He said that unemployment can claim more lives than coronavirus itself unless they reopen businesses and get Americans back to work. Now you have understood why I did not authorize closures of businesses.”
 Mr. Trump has since pulled back from his suggestion that the United States should ease restrictions by Easter and has extended social distancing guidelines through the end of April.
 The Seattle area, home of the first known coronavirus case in the United States and the place where the virus claimed 37 of its first 50 victims, is now seeing evidence that harsh containment strategies, imposed in the earliest days of the outbreak, are beginning to pay off — at least for now.
 Deaths are not rising as fast as they are in other states. Significant declines in street traffic show that people are staying home. Hospitals have so far not been overwhelmed. And preliminary statistical models provided to public officials in Washington State suggest that the spread of the virus has slowed in the Seattle area in recent days.
 While each infected person was spreading the virus to an average of 2.7 other people earlier in March, that number appears to have dropped, with one projection suggesting that it was now down to 1.4.
 The researchers who are preparing the latest projections, led by the Institute for Disease Modeling, a private research group in Bellevue, Wash., have been watching a variety of data points since the onset of the outbreak. They include tens of thousands of coronavirus test results, deaths and mobility information to estimate the rate at which coronavirus patients are spreading the disease to others.
 The progress is precarious, and the data, which was still being analyzed and has yet to be published, is uncertain. But the findings offer a measure of hope that the emergency measures that have disrupted life in much of the nation can be effective in slowing the spread of the disease.
 “We made a huge impact — we slowed the transmission,” Seattle’s mayor, Jenny Durkan, said in an interview. She cautioned that any lifting of restrictions would bring a quick rise in new cases, and that she expected distancing requirements to continue in some form for months.
 “There is evidence that doing the aggressive measures can have a benefit,” Gov. Jay Inslee said in an interview, discussing the overall numbers he is seeing.
 But the governor said that the state was far from turning a corner. While there are indications of improvement, he said, he has also seen numbers in the last few days that still have him worried, including a rise in positive test results statewide and new cases in rural areas.
 As the first of 22 shipments of Chinese-made medical equipment arrived in the United States on Sunday, other countries are complaining that China provided faulty protective equipment and inaccurate coronavirus test kits.
 Chinese companies have kicked into overdrive to supply masks, respirators, testing kits and other protective gear to tackle the fast-moving global pandemic. With its own outbreak seemingly under control, it has looked to sell or donate gear to improve its image on the global stage.
 But some faulty products are showing up in the supply chain, prompting governments in the Netherlands, Turkey and the Philippines to complain.
 Faulty protective equipment could endanger the lives of health care workers and malfunctioning tests could prevent sick people from getting essential treatment.
 The Netherlands on Saturday recalled hundreds of thousands of face masks from China, after it was revealed that they did not meet standards set by the Dutch health authorities. Spanish officials said last week that hundreds of thousands of testing kits delivered by a Chinese company had only a 30 percent accuracy rate. The Chinese Embassy later said that the company was not on its official list of certified suppliers.
 In the Czech Republic, for example, a local newspaper cited medical workers who had complained that as many as 80 percent of the rapid coronavirus tests that the government ordered from China did not work properly.
 The Turkish health authorities have also spoken publicly about their concern about testing kits from China without offering details.
 A commercial aircraft carrying gloves, masks, gowns and other medical supplies from Shanghai touched down at Kennedy International Airport in New York on Sunday, the first of 22 scheduled flights that White House officials say will funnel much-needed goods to the United States by early April.
 The plane carried 130,000 N95 masks, nearly 1.8 million surgical masks and gowns, 10 million gloves and more than 70,000 thermometers, said Lizzie Litzow, a spokeswoman for the Federal Emergency Management Agency.
 Discussion in China is swirling about the true extent of the coronavirus outbreak in the country and the risk of asymptomatic infections.
 In China’s official count of confirmed coronavirus cases, people who test positive but show no symptoms are excluded; they are added to the tally only if they start to feel sick.
 China has reported several days with no new cases outside those brought in from overseas. The case reported in Henan on Sunday suggests that the virus continues to spread among people who might not be included in the public tally.
 Observers have also scrutinized the country’s death toll. Caixin reported last week that thousands of urns were sent to funeral homes in Wuhan, the center of the outbreak, in recent days, raising questions about whether the death toll in the city could be higher than the official figure of 2,547.
 Prime Minister Benjamin Netanyahu of Israel has gone into quarantine after an aide tested positive for the coronavirus, officials said on Monday.
 “Pending the epidemiological investigation and to remove any doubt, the prime minister has decided that he and his close aides will remain in isolation until the end of the epidemiological investigation, and in accordance with the findings,” the government said in a statement.
 Rivka Paluch, an adviser to the 70-year-old Mr. Netanyahu on ultra-Orthodox affairs and on parliamentary issues, tested positive after her husband was hospitalized with the virus.
 More than 4,000 Israelis have tested positive for the virus and the country and the government has imposed sweeping restrictions on residents’ movement.
 Mr. Netanyahu’s announcement that he would enter isolation came as he was in the latter stages of negotiating to form a new governing coalition.
 Mr. Netanyahu has already been conducting most of his meetings via video conferencing from his residence, and he and his staff have been strictly complying with Health Ministry instructions over the past few weeks, officials said. 
 Mr. Netanyahu tested negative for the virus a couple of weeks ago and was expected to be tested again soon. 
 Prince Charles, the heir to the British throne who was quarantined in Scotland over the last seven days after testing positive for the coronavirus, has taken himself out of isolation, Buckingham Palace announced on Monday.
 “The prince is in good health,” an official at the palace said. “He is now operating under the current standard medical restrictions that apply nationwide.”
 The prince, who is 71, began suffering mild symptoms the weekend of March 21 and was tested in Scotland on March 23. The palace said that Charles would be able to hold meetings and to exercise and that his wife, the Duchess of Cornwall, would remain in isolation until the end of the week. She did not test positive for the virus, the palace said last week, but she is being monitored.
 Britain’s guidance indicates that those who test positive for the virus should stay at home for seven days after symptoms begin, but the World Health Organization recommends that confirmed patients remain isolated for two weeks after symptoms resolve. 
 The top levels of the British government suffered another shock on Monday when Dominic Cummings, the top adviser to Prime Minister Boris Johnson, reported that he had symptoms of the virus and had isolated himself, according to the government. 
 Mr. Cummings was seen on Friday running out of 10 Downing Street, the prime minister’s official residence, with a backpack, shortly after Mr. Johnson announced that he had the coronavirus.
 Mr. Cummings is the latest high-ranking official directly involved in Britain’s outbreak response who is suspected to have contracted the virus. A critical member of Mr. Johnson’s cabinet, Matt Hancock, the health secretary, announced last week that he had the illness.
 Dr. Jenny Harries, the British deputy chief medical officer, said it could be six months or more before a return to normal, with lockdowns being reassessed every three weeks. She said that if the strategy was successful, the country could effectively limit the peak of cases in the short term, but that measures would have to continue.
 “We must not then revert to our regular way of living, that would be quite dangerous,” she said during a Sunday evening news conference. 
 Thousands of airline staff who were grounded as travel came to a grinding halt amid worldwide restrictions will also be joining the efforts, according to the N.H.S. Cabin crews from Virgin Atlantic and easyJet have been asked to work at coronavirus field hospitals across the country as part of the health service’s response, the health service said in a statement.
 Many airline staff are trained in first aid and have security clearance, and they will be working alongside health care professionals to change beds, do nonclinical tasks and support doctors and nurses, the N.H.S. said.
 Mayor Bill de Blasio of New York called on the federal government to help provide critical equipment to the city’s overstretched hospital system, warning that current stocks will be exhausted by Sunday.
 “This is battlefield medicine,” Mr. de Blasio said. “Get us the support we need right now.” 
 President Trump, during an appearance on “Fox & Friends” on Monday morning, repeated praise for what his administration had done so far. 
 “We’re delivering so much equipment, nobody has ever seen anything like it. It’s a war,” Mr. Trump said. “We’re fighting a war and the federal government is really stepped up and most governors are very happy.”
 Mr. Trump acknowledged the crisis in New York, but said that the federal government was “loading it up” with lifesaving equipment. “New York is really in trouble,” he said. “But I think it’s going to end up being fine.” 
 Even as hospitals across New York City become flooded with coronavirus cases, some patients were being left behind in their homes because the health care system cannot handle them all, according to dozens of interviews with paramedics, New York Fire Department officials and union representatives, as well as city data.
 Last Thursday, dispatchers took more than 7,000 calls — a volume not seen since the Sept. 11, 2001, terrorist attacks. The record for the number of calls in a day was broken three times in the last week.
 Phil Suarez, a paramedic, was dispatched to two homes in the Washington Heights neighborhood, where entire families in cramped apartments appeared to be stricken with the virus.
 “I’m terrified,” said Mr. Suarez, who has been a paramedic in New York City for 26 years, assisted in rescue efforts during the Sept. 11 attacks and later served in the Iraq war. “I honestly don’t know if I’m going to survive. I’m terrified of what I’ve already possibly brought home.”
 Nearly half of all jobs in Africa could be lost because of the coronavirus, according to the United Nations.
 In a report released on Monday, the world body warned that the crisis would disproportionately affect developing countries in Africa and elsewhere, taking a toll on education, human rights, basic food security and nutrition.
 “This pandemic is a health crisis. But not just a health crisis. For vast swathes of the globe, the pandemic will leave deep, deep scars,” Achim Steiner, the administrator of the United Nations Development Program, which produced the report, said in a statement. “Without support from the international community, we risk a massive reversal of gains made over the last two decades, and an entire generation lost, if not in lives, then in rights, opportunities and dignity.”
 Among the developing nations named in the report were Bosnia, China, Djibouti, El Salvador, Eritrea, Iran, Kyrgyzstan, Madagascar, Nigeria, Paraguay, Panama, Serbia, Ukraine and Vietnam. Overpopulation, poor waste management, pollution and traffic were all identified as factors that threatened a developing nation’s chances of recovering from a coronavirus outbreak.
 Leaders across the world have tried to balance economic concerns with the need to act swiftly to stop the spread of the virus. Iran has reported among the world’s highest numbers of Covid-19 cases and deaths, but President Hassan Rouhani has been severely criticized for not acting forcefully enough to fight the epidemic. And while the illness has been slow to take hold across Africa, the number of confirmed cases and deaths there have risen gradually, raising fears about the continent’s readiness to respond.
 The coronavirus lockdown in India has left vast numbers of migrant laborers stranded and hungry, and more than a dozen migrant laborers have died since the measure was announced by Prime Minister Narendra Modi, according to hospital officials.
 The Marine Corps has stopped sending new recruits to its boot camp at Parris Island, S.C., for the foreseeable future after a coronavirus outbreak there infected more than 20 recruits.
 The incident at Parris Island, one of the Corps’ two training depots, is serious for the Marine Corps. As the smallest branch in the military, with around 185,000 people, and a high turnover rate (roughly 36,000 Marines leave each year), stopping the supply of new recruits, even temporarily, will have long-lasting effects, Marine officials have said in the past.
 The spike in cases, said Capt. Bryan McDonnell, a spokesman for Marine Corps Recruit Depot Parris Island, is believed to have started with two recruits who were brought on for training and quickly infected others. Until Monday, new recruits were screened upon their arrival, so, Captain McDonnell said, it is believed the two were asymptomatic. They have since been quarantined.
 Basic training has continued in the other military branches, with an increased emphasis on screening and testing before training begins. But shared living spaces, communal showers and close contact in recruit barracks nearly ensures that any outbreak of the virus will mushroom in days.
 In a statement Monday, the Marine Corps said that the move to stop sending recruits to Parris Island was “out of an abundance of caution” and that “recruit training for individuals already at the Depot will continue as planned, with continued emphasis on personal and environmental cleanliness and social distancing.”
 Reporting was contributed by Jason M. Bailey, Raymond Zhong, Michael Cooper, Richard Pérez-Peña, Karen Zraick, Nick Fandos, Mihir Zaveri, Jonathan Martin, Maggie Haberman, Sarah Mervosh, Patricia Mazzei, Sheryl Gay Stolberg, Eileen Sullivan, Elisabetta Povoledo, Raphael Minder, Melissa Eddy, Mary M. Chapman, Julie Bosman, John Eligon, Elian Peltier, Isabel Kershner, Ali Watkins, Stephen Castle, Marc Santora, Mark Landler, David M. Halbfinger, Michael D. Shear, Thomas Fuller, Megan Specia, Austin Ramzy, Neil Vigdor, Kate Taylor, Vivian Yee, Mike Baker, Rick Rojas, Sapna Maheshwari, Vanessa Swales, Michael Levenson, Aimee Ortiz, Suhasini Raj, Stanley Reed, Knvul Sheikh and Kai Schultz. 
 Updated April 11, 2020
 This is a difficult question, because a lot depends on how well the virus is contained. A better question might be: “How will we know when to reopen the country?” In an American Enterprise Institute report, Scott Gottlieb, Caitlin Rivers, Mark B. McClellan, Lauren Silvis and Crystal Watson staked out four goal posts for recovery: Hospitals in the state must be able to safely treat all patients requiring hospitalization, without resorting to crisis standards of care; the state needs to be able to at least test everyone who has symptoms; the state is able to conduct monitoring of confirmed cases and contacts; and there must be a sustained reduction in cases for at least 14 days.
 Charity Navigator, which evaluates charities using a numbers-based system, has a running list of nonprofits working in communities affected by the outbreak. You can give blood through the American Red Cross, and World Central Kitchen has stepped in to distribute meals in major cities. More than 30,000 coronavirus-related GoFundMe fund-raisers have started in the past few weeks. (The sheer number of fund-raisers means more of them are likely to fail to meet their goal, though.)
 If you’ve been exposed to the coronavirus or think you have, and have a fever or symptoms like a cough or difficulty breathing, call a doctor. They should give you advice on whether you should be tested, how to get tested, and how to seek medical treatment without potentially infecting or exposing others.
 The C.D.C. has recommended that all Americans wear cloth masks if they go out in public. This is a shift in federal guidance reflecting new concerns that the coronavirus is being spread by infected people who have no symptoms. Until now, the C.D.C., like the W.H.O., has advised that ordinary people don’t need to wear masks unless they are sick and coughing. Part of the reason was to preserve medical-grade masks for health care workers who desperately need them at a time when they are in continuously short supply. Masks don’t replace hand washing and social distancing.
 If you’re sick and you think you’ve been exposed to the new coronavirus, the C.D.C. recommends that you call your healthcare provider and explain your symptoms and fears. They will decide if you need to be tested. Keep in mind that there’s a chance — because of a lack of testing kits or because you’re asymptomatic, for instance — you won’t be able to get tested.
 It seems to spread very easily from person to person, especially in homes, hospitals and other confined spaces. The pathogen can be carried on tiny respiratory droplets that fall as they are coughed or sneezed out. It may also be transmitted when we touch a contaminated surface and then touch our face.
 No. Clinical trials are underway in the United States, China and Europe. But American officials and pharmaceutical executives have said that a vaccine remains at least 12 to 18 months away.
 Unlike the flu, there is no known treatment or vaccine, and little is known about this particular virus so far. It seems to be more lethal than the flu, but the numbers are still uncertain. And it hits the elderly and those with underlying conditions — not just those with respiratory diseases — particularly hard.
 If the family member doesn’t need hospitalization and can be cared for at home, you should help him or her with basic needs and monitor the symptoms, while also keeping as much distance as possible, according to guidelines issued by the C.D.C. If there’s space, the sick family member should stay in a separate room and use a separate bathroom. If masks are available, both the sick person and the caregiver should wear them when the caregiver enters the room. Make sure not to share any dishes or other household items and to regularly clean surfaces like counters, doorknobs, toilets and tables. Don’t forget to wash your hands frequently.
 Plan two weeks of meals if possible. But people should not hoard food or supplies. Despite the empty shelves, the supply chain remains strong. And remember to wipe the handle of the grocery cart with a disinfecting wipe and wash your hands as soon as you get home.
 Yes, but make sure you keep six feet of distance between you and people who don’t live in your home. Even if you just hang out in a park, rather than go for a jog or a walk, getting some fresh air, and hopefully sunshine, is a good idea.
 That’s not a good idea. Even if you’re retired, having a balanced portfolio of stocks and bonds so that your money keeps up with inflation, or even grows, makes sense. But retirees may want to think about having enough cash set aside for a year’s worth of living expenses and big payments needed over the next five years.
 Watching your balance go up and down can be scary. You may be wondering if you should decrease your contributions — don’t! If your employer matches any part of your contributions, make sure you’re at least saving as much as you can to get that “free money.”
 https://www.nytimes.com/2020/03/30/world/coronavirus-news.html