Opinion | Welcome to the Skype Pandemic - The New York Times
 The rough-and-ready video quality of journalism during the coronavirus crisis is changing the way we engage with the media.
 By Richard Zoglin
 Mr. Zoglin is a contributor to Time magazine.
 Our current public-health crisis may well become known as the Skype pandemic.
 The outbreak of webcam interviews — on Skype and FaceTime, as well as other web-conferencing apps like Zoom and Cisco Webex — has nearly matched the spread of the coronavirus itself. With social distancing a necessity, familiar talking heads — political pundits, members of Congress, New York Times reporters — who used to show up in well-lit studios, dressed in presentable office attire and dabbed with a little makeup, now appear as fuzzy, low-resolution images transmitted from their home laptops and iPads.
 It is, to be sure, a triumph of journalistic improvisation: the media’s creative, seat-of-the-pants response to a national crisis that has thrown out all the rules. Yet if the medium is the message, as Marshall McLuhan told us, it’s time to ask whether all this rough-and-ready video journalism is affecting how we’re viewing the current pandemic.
 One thing, at least, is hard to dispute: It almost surely contributed to the bump in President Trump’s approval ratings late last month.
 Despite his early dithering on the looming pandemic, Mr. Trump quickly embraced the media advantages offered him. He appears each afternoon at a press briefing in front of live TV cameras — well lit, in focus, hair coifed and complexion bronzed to its usual otherworldly glow. (Are his makeup people wearing masks?)
 He looks, at least superficially, confident, in control, presidential. He gets to interrupt reporters and talk over questions he doesn’t like. His TV ratings, as he likes to brag, are excellent.
 Joe Biden, by contrast, has to sit in a makeshift studio in his Delaware basement, doing remote interviews marred, at least early on, by an annoying time delay that made the presumptive Democratic nominee seem even more tentative and fumbling than usual. Some of the technical problems have been resolved (though not Mr. Biden’s meandering responses to questions he should have down pat by now).
 Still, he’s stuck in a medium that makes him look less like a commanding chief executive than a homebound grandpa. Which, of course, he is.
 Yet Mr. Biden’s sessions look polished next to some of the scrappy webcam interviews that are now ubiquitous on cable news: balky, lo-fi video; tinny, distorted, often out-of-sync sound; washed-out faces that can make distinguished scientists look like extras in “The Blair Witch Project.” And then there’s that familiar bane of satellite-TV interviews, a time delay that can turn the most sobering conversation into an awkward, overly polite Alphonse and Gaston comedy routine.
 The profusion of webcam interviews has had a democratizing effect that cuts both ways. On the one hand, the homemade, catch-as-catch-can interviews with doctors, nurses and E.M.S. workers on the front lines help to convey a sense of urgency; it’s the sort of gritty video we usually get only from reporters in war zones or families trying to ride out Category 5 hurricanes.
 On the other hand, in a more subliminal way, the flattening of the journalistic curve may be muddling the message. When every medical expert looks no different from your garden-variety conspiracy theorist on the internet (or your Aunt Martha grappling with a FaceTime video call), the voices of authority become a little harder to distinguish, and to heed.
 Yet to understand how the webcam is affecting our response to the pandemic, it helps to go back to Mr. McLuhan — that brilliant, sometimes confounding guru of the media age — and his famous distinction between “hot” and “cool” media. A “hot” medium (like movies or radio) delivers a high-definition sensory experience, allowing the user to simply sit back and absorb. Television, by contrast, is a “cool” medium; it delivers a comparatively low-definition image, and so requires more participation by the viewer to fill in the missing data and complete the picture.
 It would be interesting to see how Mr. McLuhan would account for the changes in technology since the early 1960s, when he published his seminal work, “Understanding Media.” The 19-inch, black-and-white Sylvania has been replaced by a 58-inch, high-definition TV, which now delivers images not that far removed from what we see in the movie theater. The “cool” TV medium has heated up considerably and been succeeded by an even cooler medium, the internet.
 Yet the Skypeing of TV news is, in terms of the sensory experience, a reversion to the television of an earlier era — the days of rabbit ears and fuzzy images, wavering signals and reaching for the vertical hold. And the upshot may be something like what Mr. McLuhan envisioned. “TV will not work as background,” he asserted. “It engages you. You have to be with it.”
 We’re engaged now, of course, because we’re stuck in the house and inundated with scary images of what it means to go outside. But those crude, herky-jerky webcam interviews may be having a greater impact simply because they force the viewer to do some work: to complete the image, to decipher the audio, to participate in a way we don’t with the normal diet of slick cable-news interviews and round tables.
 “When I was a kid,” said Jimmy Kimmel, one of several late-night hosts now doing their shows from home, “I used to pretend I was hosting a talk show in my kitchen. And finally that dream has come true.”
 What we’re living through now is more like a nightmare. But it will eventually end, and the question is whether the media’s transformation will too. The cable-news hosts and their guests will almost certainly return to their slick, well-appointed studios. But the networks may see the webcam interview as a money-saving opportunity, no camera operator required, and it will continue to flourish.
 How will that affect the medium, and the message? Our current crisis will have to be well past before that fuzzy picture gets clearer.
 Richard Zoglin (@rzoglin) is a contributor to Time magazine and the author, most recently, of “Elvis in Vegas.”
 https://www.nytimes.com/2020/04/23/opinion/skype-coronavirus-news.html
