Opinion | In Los Angeles During Coronavirus, I’m Still Dressing to Be Seen - The New York Times
 In Los Angeles during the coronavirus pandemic, I’m still dressing to be seen.
 By Erin Aubry Kaplan
 Contributing Opinion Writer
 Los Angeles, a city created by social distancing, is right now a very lonely place. Lonely not because the residents are living apart, per the edicts to stay indoors to stop the spread of the coronavirus; living at home is normal here. Unlike in New York, the bulk of our lives plays out privately, behind trimmed bougainvillea and closed doors, not publicly in the streets and on sidewalks.
 For Angelenos, personal space is a given, and six feet between folks can be maintained in a city of four million almost without thought or a sense of sacrifice. So closely observed is the personal space, we tend to apologize to one another pre-emptively for violating it — “Excuse me” I’ve heard so many times from a person passing me in a store aisle or parking lot who hasn’t touched me or even come close.
 But because of the coronavirus crisis, the nature of that detachment has changed. Los Angeles is officially lonely now because that personal space is no longer local culture: It is a rule. The gaps between us are no longer a West Coast idiosyncrasy, a courtesy we extend one another as Angelenos, but a kind of martial law. The inflexibility of the law, at least temporarily, is what feels so disorienting and soul-corroding — it robs us of the opportunity to connect that is implicit in the notion of personal space.
 By opportunity I mean something subtle: catching someone’s eye, exchanging a few friendly words at six feet apart that can turn into more words and then you’re three feet apart, then two feet, or one. The personal space is mutually negotiated, spontaneously expanded into a bigger space; you may return to your separateness but something has been altered, for the better. It’s the possibilities of connection that I always found thrilling, even as I walked around my native city in habitual isolation. But I always watched, I was always looking. The search always fed me.
 Now I feel starved because there’s virtually no chance of negotiation. People can look at one another from a distance, and that’s it. We can come no closer. Though this is happening everywhere in the country, in Los Angeles it feels like a cruel joke, a deliberate upending of our delicate ritual of interrelating.
 That’s not all that has been upended. At the risk of seeming like a Los Angeles caricature, I confess that I also walk to be seen. I walk to catch someone’s eye, even if I don’t talk to that person or if the standard distance between us doesn’t close at all. Because a look can close a distance, and that often feeds me enough; it can restore my faith, if it happens to be waning for some reason. Much can be achieved in a look — equilibrium, agreement, mutual admiration. In a city that operates on minimal contact, this kind of exchange is vital.
 It makes sense then that contrary to what I expected, I prepare myself each day in a way I haven’t for the past five years or so. As a freelancer working at home, I was typically scattershot about such preparation, like lots of gig-economy people here who seem to live in sweats or glorified pajamas. Suddenly, though, I feel compelled to put on a face each day — dress in a real outfit, arrange my hair, put on a bit of makeup, even though I don’t have plans to meet with anyone. I feel a determination to meet whatever opportunity remains out there in this sad, strange time with as pleasant and ready a face as possible. Even if I ultimately have only myself as company — along with the six dogs I continue to walk every day, in various parts of town — I feel better about the isolation if I look good. The truth is, I need to feel better about it, need to pretty up the bleakness and the association with disease that aloneness has assumed. I need to make my aloneness more hopeful, at least on the surface.
 I think it’s paying off. I walked my dogs yesterday in a small, overwhelmingly white community near the ocean. I walk there a lot but as a black woman, I normally feel quite isolated. People I encounter don’t tend to catch my eye or exploit any opportunity for connection, whatever my appearance. In this part of town I’ve gotten used to a certain invisibility. Yesterday, though, a man called to me from across the street, his voice friendly but also urgent. A woman waved vigorously. A girl leaned out of the window of a passing car that had a sign taped to the passenger door: We Love You. “Love” was written within a bright red heart. The leaning girl looked me in the eye and smiled, in a meaningful way. I straightened up and smiled back, meaningfully. Though she was moving away from me in the opposite direction, she — we — were closing the distance.
 https://www.nytimes.com/2020/03/31/opinion/la-coronavirus.html
