The Corner | National Review
 National Review
 Joe Biden, based only on the voices of the choir of goblins in his head, charges that Donald Trump is going to try to use the coronavirus epidemic as an excuse to try to delay the election — or even to cancel it.
 “Mark my words,” Biden said, “I think he is gonna try to kick back the election somehow, come up with some rationale why it can’t be held.” Your words have been marked, Mr. Biden.
 This is, of course, par for the course for Joe Biden, a man who once told a predominantly black audience that Republicans under . . . Mitt Romney . . . would “put y’all back in chains.”
 Biden will attempt to position himself as the “normal” candidate vis-à-vis Trump, the decent and reasonable man in the race. The truth is that he is a crank. He is a vicious, lying partisan of the first order, a moral and political coward not above lying about the circumstances of the death of his first wife and daughter when he thinks it will suit him politically.
 Biden’s claims about a canceled election are pure fiction.
 I wrote yesterday about the dilemma Joe Biden faces in choosing a vice president: He’s under intense, public pressure to pick a black woman as his running mate, led in good part by Stacey Abrams, and that pressure is openly centered around an aggressive campaign to corner him into choosing Abrams herself. If he shows himself to be pushed around this easily, it will set the tone not only for the rest of his campaign but (should he win) for his presidency.
 Astead Herndon of the New York Times reports in detail this morning on that effort. The most alarming part is that Biden is listening to Al Sharpton, who is dialing up the pressure and throwing his support publicly behind Abrams:
 The Rev. Al Sharpton, for instance, who speaks to Mr. Biden regularly, is to announce his support for Ms. Abrams as vice president as soon as next week, according to those familiar with his plans . . . “Now I’ve told him my preference is for a black woman, but you’ve got to also choose the right black woman,” Mr. Sharpton said in an interview. “In the middle of this pandemic, you have to choose someone that people, and particularly black people, believe can govern from day one.”
 It is hard to write anything so damning about Joe Biden as he speaks to Al Sharpton “regularly.” Sharpton is as toxic a figure as exists in American public life. Space does not permit here a full summary of Sharpton’s sins, which include inciting murder, riot, and arson, leading a hoax rape accusation against innocent men, anti-Semitism, and tax evasion; for more, you can read Seth Mandel, Stuart Stevens, Dennis Saffran, Jillian Melchior here and here, Jeff Dunetz here and here, and the Atlantic‘s roundup of bipartisan critics of MSNBC’s hiring Sharpton in 2011. (Maybe the most bizarre of all was Sharpton nodding along with a caller to his radio show who accused Sarah Palin of killing Michael Jackson). There are plenty of terrible people in American politics, but Sharpton has a rap sheet to go with an unusually broad range of misconduct.
 There’s a long, shabby list of Democrats who have enabled and embraced Sharpton, including Elizabeth Warren, Pete Buttigieg, Kamala Harris, and Biden’s old boss, Barack Obama. Donald Trump, too, has helped legitimize Sharpton. All of them should be ashamed of themselves, and there is no excuse for Biden letting Sharpton wield this kind of influence over the most important decision of his presidential campaign. We may find out soon who is really in charge here.
 Today, my Impromptus begins with a note about honorifics. Touchy subject, sometimes. Recently, President Trump was complaining that the New York Times referred to him as “Mr.,” instead of “President.” The Times’s convention is to refer to the president as “President Joseph Blow” (let’s say) on first mention and as “Mr. Blow” thereafter.
 Most publications have dispensed with “Mr.” — and “Mrs.,” “Ms.,” and “Miss” — altogether. They go last name only. The Times is old-fashioned in this sense, and I kind of like it.
 As I mention in my column, I wrote a piece back in 2002 on the honorific “Dr.” That piece was called “Is There a Dr. in the House?” I don’t believe I have ever received so many responses to a piece as to that one. A touchy, touchy subject.
 Care for some reader mail?
 Two weeks ago, I had a piece called “Staggering Cornucopias: On books to read and music to listen to — or not.” A reader from London — a college undergrad — writes,
 There are various sit-coms to binge-watch during self-isolation (which I’m not at all opposed to!). In a similar vein, I thought you and your readers would be interested in some possible binge-listening: radio productions of Shakespeare by Orson Welles — here.
 Good stuff. Talented dude, Welles (and Shakespeare).
 A different reader had a response to something I wrote in an Impromptus on Tuesday. I will quote, from that column:
 I don’t envy the governors, for the decisions they have to make. What kind of lockdown should they impose, if any? The governor of Michigan, Gretchen Whitmer, is knocked for being too strict. [Florida governor Ron] DeSantis is knocked for being too lax. What side are you going to err on? I think you’re damned if you do, damned if you don’t. This is an excruciating period.
 This is why this situation is so tricky, even diabolical.
 Our reader writes,
 In my Southwest Ohio town, it is traditional that the 8th-graders take a class trip to Washington, D.C. . . .
 My older son lost his trip to D.C. because it was originally scheduled for (what turned out to be) the immediate aftermath of 9/11, and the school was unable to reschedule. Very sad. I’m ashamed to say as a parent that he’s still never been.
 The next year it was his younger brother’s turn. His trip was scheduled for about the time the D.C. sniper was active. What to do? The school gathered all the 8th-grade parents together and we he had a discussion and took a vote. My reasoning went something like this:
 There are a lot of people in the D.C. area; the number of people targeted is relatively small. (low weight)
 We won’t defeat terrorism by allowing fear to dominate our lives. (low weight)
 The shootings have not occurred in the tourist parts of the city. They have generally been in the suburbs, at stores and bus stops and gas stations. (high weight)
 The class will be spending most of their time inside — tours, meals, etc. — not outside. (medium weight)
 I thought the case to “stay calm and carry on” was quite strong at the end of the day. I ended up (perhaps without enough charity) being very disappointed in my fellow parents. The vote, while not overwhelming, was also not razor-thin and the trip was canceled.
 But . . .
 I had several discussions at the time, and have continued to wonder: Was I trying to show courage by sending my son into danger? I think I would still cast the same vote today. But life is seldom black and white.
 A reader writes,
 Can I tell a quick wingtip story? I have a very soft spot in my heart for wingtip shoes. I do not know what genetics caused it — my brothers have never shared the trait — but I have always liked to dress up. One of my earliest memories is of dressing up in a three-piece suit and a clip-on bowtie. I loved it.
 Anyway, I grew up middle-class, no higher, but my father had a job that required him to wear a suit every day. Every several years, he would go to a local men’s store to get a couple of suits, plus slacks and sport coats. . . .
 At any rate, my father often wore wingtip shoes. To me, those were men’s shoes. They represented sophisticated manliness (nothing against “clod-hopper” work shoes, which I’ve owned and worn with pride too).
 I was very pleased, as a young married man and father, to purchase my first pair of wingtip shoes for my adult working life (I was a high-school teacher at the time). People who sneer at wingtip shoes need to get a life (in my not-so-humble opinion)!
 Warning that the incumbent president is going to (somehow!) delay or cancel the next election is a veritable American tradition. But it’s rare to hear such a prediction from a presidential candidate himself.
 Joe Biden tonight predicts Presidrnt Trump will try to delay the November election.
 “Mark my words I think he is gonna try to kick back the election somehow, come up with some rationale why it can’t be held,” he says at a fundraiser, according to pooler @BoKnowsNews
 — Matt Viser (@mviser) April 24, 2020
 As such, I will indulge Joe Biden, and “mark his words” here for posterity, that they might be returned to again and again for verification.
 Last year, New York University professor Ulrich Baer published a book in which he argued that they do.
 Today, writing for the Martin Center, Robert Shibley eviscerates that book.
 Shibley writes:
 The result is a book that does nothing to change the minds of those not already disposed to agree with the author, and almost seems intended to alienate them. Baer repeatedly cites Donald Trump’s election, in lurid terms, as a justification for universities to forbid speech that creates ‘inequality.’ Every example paints his ideological opponents in a bad light, and those who agree with him in a positive one.
 In sum, Baer contends that there are some arguments that certain campus groups should never have to hear because they’re supposedly threatening. And who gets to decide what arguments must be forbidden? Campus officials who are invariably allied with the students who want to silence people they disagree with, of course.
 Shibley concludes his review:
 One comes away from What Snowflakes Get Right with a sense of puzzlement. Why write a book arguing that people shouldn’t have to argue about some things, and do it in a way so poorly designed to change minds? Baer is an accomplished and intelligent professor, but he simply is not equal to the task of justifying the restriction of differences of opinion, on college campuses of all places, of some of the most hotly debated issues in our society. I suspect there’s no one out there who is.
 Jon Hartley wrote about potential market inefficiencies for teams to exploit in the NFL Draft tonight. The fact that there are significant inefficiencies to be exploited in a market so lucrative as the National Football League reveals something about the sport of football, and the difficulties of making analytics ubiquitous in NFL front offices.
 Teams in the NFL have been slower than those in the MLB and, to a lesser extent, the NBA to adopt analytics regimes. This is partly a result of football’s inherent complexity. Twenty-two players are moving in conjunction on any given play, each of whom has a discrete responsibility. Every play occurs within the framework of a game situation, which has unique strategic dictates. It is difficult to assign blame on, say, a two-yard run snuffed out by the defense. Was it the left tackle’s fault for failing to execute his assigned block on the perimeter defender? Did the quarterback fail to call his receiver in pre-snap motion to get a defensive back away from the play-side? Was the running back too slow to hit his assigned gap? Or was it third-and-1, and the two-yard run in question was not a failure, but a success?
 There are countless variables on every play that make the partition of credit and blame — perhaps the central role of data analysis in sports — very difficult. (Though not impossible.)
 In baseball, outcomes are binary by comparison. A pitcher and a hitter are the two central actors on every play, and are disproportionately responsible for the outcomes of those plays. With few exceptions — like when a team needs to score exactly one run in a tie game in the bottom of the ninth inning — the strategic imperatives are the same throughout the game. (It is always a good thing to hit a double, for instance, whereas in football, there are plenty of situations in which it might be “worth” running the ball to kill the clock and preserve a lead, even if running is a less “efficient” means of moving the ball than passing. What is “efficient” is almost always good in baseball, in other words, while the story is more complicated in football. The relative value of “efficiency” is itself up for debate.)  In baseball, defense and base-running make differences at the margins — and in an analytics-saturated sport, it is the margins that matter — but pitching and hitting are singular in terms of their effect on the result of a play, which makes the partition of responsibility easier.
 1. Mom who gave birth in coma while fighting coronavirus hold her baby for 1st time
 2. Iran imposes flogging on Christian convert for peaceful protest
 3. Tips on helping your elderly neighbors — from a woman who’s devoted her life to it
 4. This LA megachurch has served 350,000 free meals during pandemic
 5. Nurse at Long Island Jewish hospital: How COVID patients say goodbye
  Continue reading “Twelve Things that Caught My Eye: Hope & Charity + (April 23, 2020)” →
 I seem to be the rare person who is not impressed with New York governor Andrew Cuomo’s philosopher-governor act. The other day, I disagreed here with his “new normal” prescription that I believe calls for a less-vibrant America.
 In his latest escapade, a reporter asked the governor about whether he understands the fear and pain of protestors who want to get back to work. No, he does not. From the transcript as reported by the Washington Examiner:
 “What if someone commits suicide because they can’t pay their bills?” the reporter asked the governor Wednesday.
 “The illness is maybe my death as opposed to your death,” Cuomo responded. “You said they said, ‘the cure is worse than the illness.’ The illness is death. How can the cure be worse than the illness, if the illness is potential death?”
 “What if the economy failing equals death?” the reporter persisted. “Because mental illness that the people stuck at home – ”
 “No, it doesn’t,” Cuomo interrupted. “It doesn’t equal death. Economic hardship. Yes. Very bad. Not death. Emotional stress from being locked in a house. Very bad. Not death. Domestic violence on the increase. Very bad. Not death.”
 Increased suicides — a wholly predictable consequence of severe economic downturn — does indeed “equal death.” That point aside, the virus doesn’t “equal death” either. It is a very serious illness, to be sure, but most people who contract it survive and many never experience any symptoms at all.
 But here’s where Cuomo’s inner caring really shined brightly (he wrote sarcastically):
 “You want to go to work?” Cuomo snapped. “Go take a job as an essential worker. Do it tomorrow.”
 Yeah, well, that is much easier said than done. Not everybody can be a governor’s brother and land an “essential job” at CNN.
 The point of the national economic shutdown seems to have shifted in Cuomo’s mind. The purpose of mitigation, to use Dr. Fauci’s terminology, was to “flatten the curve” — meaning reduce the number of people seriously ill at any given time and have people’s illnesses spread over a longer period — to prevent medical resources from being overwhelmed as happened in Northern Italy. That goal may have been accomplished, which is why President Trump is encouraging a phased restart of the economy.
 But it seems that Cuomo now believes the point of keeping everyone at home is for nobody to get sick. That’s impossible, particularly with a virus this communicable and one that is going to be with us for some time even if researchers successfully create a vaccine, which is no sure thing.
 If Cuomo keeps New York’s economy shut down for too much longer, the cure could well become worse than the disease because of a sharp increase in the attendant social dislocations that the reporter mentioned. Reasonable minds can differ on the best time and logistics to at least partially reopen. And I know the governor has a lot on his plate. But it sure would have been encouraging for Cuomo to show a modicum of simple decency and empathy toward the good and decent people who are in despair because they are losing everything.
 Former South Carolina governor and U.S. ambassador to the United Nations Nikki Haley has launched an effort to put China in the crosshairs of U.S. foreign policy. Her group is called — to the point — Stop Communist China, and its objective is to “stop the Chinese Communist government’s deception and manipulation. We need Congress to act now to prevent China’s growing influence.”
 Haley has launched the effort via a petition pressing Congress to:
 The race is on to find a vaccine that will help alleviate the effects of the novel coronavirus, and while the nation watches with bated breath, there’s a sticky side debate bubbling over whether vaccine research in the U.S. should be permitted to use fetal tissue from aborted babies.
 In Public Discourse this morning, bioethicist Christopher Tollefson has the details:
 Researcher Kim Hasenkrug has sought permission to pursue research on “humanized mice,” mice whose lungs have been made “human-like” using tissue obtained from aborted human fetuses. This research could be helpful in generating therapies for COVID-19 patients.
 The response has been predictable. A number of Democrats have sent a letter to HHS Secretary Alex Azar, which states: “Because of your restrictions, NIH is unable to utilize human fetal tissue to develop animal models of COVID-19 that can test potential vaccines and treatments to decelerate or even end this global health crisis. This inaction may ultimately put Americans further at risk of disease or death from COVID-19.”
 And, in turn, a number of Republican members of the House and Senate have issued statements of support for the new policy and urged the administration not to ease restrictions. Religious leaders have likewise weighed in. The chairmen of four committees of bishops, along with other ethicists, sent a letter to the head of the Food and Drug Administration, urging that the FDA ensure that any developing vaccine for COVID-19 be “free from any connection to abortion.”
 At the root of the disagreement is a Trump-administration policy, articulated last year, that required an end to intramural research using fetal tissue (for instance, such research conducted at the National Institutes of Health) and that allowed the continuation of any extramural projects already underway with government funding. Any new extramural projects would require review by an ethics advisory panel to decide whether they should be funded by the NIH, after giving due consideration to the ethical questions at stake.
 As Tollefson notes, no such panel has been convened and the NIH is not presently funding any new extramural research that uses tissue from aborted fetuses. But given the relevance of the subject to one of the projects to develop a possible COVID-19 vaccine, he rehearses a few important ethical considerations that are worth highlighting.
 First, he argues that we should not frame this debate as one of science against religion but rather as a matter of basic morality and fairness. “There are good reasons in ethics, a matter of reason and not faith, to put the brakes on federal funding for research that involves the remains of aborted human beings, if not to halt it altogether,” he writes.
 Second, he resists the argument that ethics and scientific progress are at odds: “Science is itself an ethically governed practice, committed to genuine human goods—such as truth—and to moral norms concerning honesty and research integrity. In these respects, ethics is a part of good science.”
 And finally, he argues that the aim of medicine is to improve the health of every patient, so it cannot be called good medicine to “predicate the health of some on the deliberate destruction of the lives and health of others,” as the push for fetal-tissue research does. Tollefson acknowledges that we are dealing with an unprecedented crisis but concludes that taking a more flexible approach to these ethical questions would be a fundamental mistake.
 His conclusion is the right one. If one discards his ethical principles — in this case, that the ends never justify the means and that one human being cannot be intentionally destroyed to save another — the moment it becomes most difficult or controversial to hold fast to them, they aren’t principles at all but rather suggestions, fit only to be wielded and then thrown away as the situation demands.
 At the network’s website, religion editor Daniel Burke wades into the philosophical question of when it is permissible to sacrifice human lives for the greater good. On his telling, advocates of re-opening the economy are embracing a utilitarian ethic that is at odds with the perspective they bring to the abortion debate. He concludes:
 The point here is not to play “gotcha.” It’s to expose the moral inconsistency in considering some lives worth fighting for, while abandoning others for the good of “most Americans.”
 If unborn life is sacred, then so is all life, including the lives made more vulnerable when we go back to work.
 Polling consistently suggests that a large majority of Americans is more worried that we will resume normal activity prematurely than that we will do it too late — so large a majority that it must include most pro-lifers. But those pro-lifers who view the question differently from that majority are not being hypocrites, inconsistent, or utilitarian. Sure, they think that the expected consequences of an action are relevant to whether it is morally justified. It would be perverse not to think that. Their position does not entail the view that the balance of consequences is all that matters.
 If we could resume normal economic activity while knowing with certainty that three additional Americans would die as a result, nearly everyone would, rightly, opt for that choice. It would not make all of us utilitarians without concern for the sanctity of life — any more than we are monsters for not wanting speed limits to be set extremely low.
 If it’s wrong to try to re-open everything now, as I believe it is, it’s because the economic gains would be much smaller than advocates think, the cost in lives could be much higher, and thus their judgment is off. It’s not because they are violating the principle that all human beings have worth, meaning, and moral status.
 Burke writes:
 One of the biggest problems with utilitarianism is the ease with which it treats individual lives as mere means for social ends.
 Consider one famous thought experiment: Would you kill one healthy person to save the lives of five others who desperately need organ transplants?
 Utilitarianism argues yes, for the greater good, the one should be killed for the five.
 “It jars our common sense,” said [Oxford philosopher Julian] Savulescu. “People feel a tension and don’t know how to resolve it.”
 Now the pandemic is forcing doctors, nurses and policy experts to face this thought experiment in real life.
 “The question is staring us in the face,” said the Oxford philosopher. “Every day is judgment day.”
 This seems wholly mistaken, thank goodness. Doctors and nurses are not, in fact, being asked to kill one healthy person (or even one sick person) in order to help others. The choice of words in the hypothetical example illustrates a defect of utilitarianism at the price of also illustrating its lack of applicability to the situation at hand.
 A YouGov poll of American adults conducted April 17 to 19 asked respondents: “Protestors have called on governors in some states to immediately end shelter-in-place and social distancing measures and reopen their states. Do you support or oppose these protestors?”
 Overall, 22 percent of Americans said they support the protesters, while 60 percent oppose them.
 Among Republicans, 36 percent support the protesters, while 47 percent oppose them.
 At FiveThirtyEight, Perry Bacon Jr. takes a closer look at the polling data.
 Over at Slate, Henry Grabar has a good piece pointing out how misguided it is to close outdoor spaces — “beaches across Southern California, the Lake Michigan waterfront in Chicago, and the National Arboretum in D.C.” — that can easily be enjoyed while keeping a safe distance from others.
 COVID-19 doesn’t even seem to spread outdoors all that much to begin with. If you want to have capacity limits on places that become crowded, fine. And have people wear masks if it’s inevitable they’ll come within six feet of each other once in a while, as we do in indoor places like grocery stores. But low-risk outdoor activities are a crucial pressure-release valve on the cabin fever we’re all developing.
 		In response to Universities Decline Coronavirus Relief. Will They Turn Down Subsidies after the Pandemic? 
 A number of Ivy League schools have turned down epidemic-relief funds. Daniel Tenreiro writes: “Harvard, Yale, and the rest are tacitly admitting that they do not deserve pandemic-relief funding.”
 Daniel adds: “But in normal times, they receive massive annual subsidies. By one estimate, Ivy League schools receive around $7 billion in taxpayer money every year. Federal dollars directly fund university research and tuition fees, while tax benefits constitute another massive subsidy to elite U.S. colleges. If we shouldn’t subsidize universities during recessions, should we subsidize them when the going is good?”
 I suppose that depends on whether you think the country is better off with or without, say, the Applied Physics Laboratory at Johns Hopkins University.
 The Ivies get the ink, but Johns Hopkins is the federal government’s largest university research partner. It receives about $2 billion a year in federal funds and spends $2.3 billion on research and development. This money goes to everything from the development of spacecraft to medical research to basic science. Some of the important protective gear that medical personnel use when dealing with infectious diseases was developed at Johns Hopkins in response to the Ebola epidemic. We would not have modern genetic engineering without work done at Johns Hopkins — or pacemakers, polio vaccines, and much else.
 There’s work being done on coronavirus vaccines at Harvard right now.
 It ain’t all underwater basketweaving and foot-stamping women’s-studies majors.
 I am mystified by the Right’s increasingly implacable hostility to America’s best universities. Yes, I know, the English departments are full of tenured radicals, in Roger Kimball’s memorable phrase. But our universities are also home to some of the most important scientific, technological, and scholarly work being done in the world. Of course, there is much that needs reforming. There also is much to be grateful for.
 (I suppose this is all part of that “nationalism” that celebrates the nation and its accomplishments, except for the Ivy League, Wall Street, Silicon Valley, Hollywood, the NFL, art, literature, classical music, New York City, Chicago, Seattle, Austin, Miami, Boston, Philadelphia, practically the whole of California . . .)
 I do not think the question is who deserves money from the federal government. The question is what the federal government is getting for its money. The ROI on university-based scientific and technological research is pretty good compared to almost anything else the federal government does. The ROI on granddad’s Social Security check is not very much.
 It is true that the major universities are tax-exempt nonprofits. So are political parties and churches and the National Association of Realtors and lots of other organizations. That does not seem to me outrageous. The elite universities and the research done there are exactly the sort of thing we should be encouraging. Of course waste should be avoided and meretricious work cut off. But that is a different kind of conversation.
 Get Kevin D. Williamson’s exclusive newsletter in your e-mail inbox each Tuesday.
 No doubt that Robert Redfield, director of the Centers for Disease Control and Prevention, knows more about medicine and human health than I will ever know. But I was surprised to see headlines that Redfield declared the “second wave of coronavirus is likely to be even more devastating.”
 If you read the article, you learn that’s not quite what he said. “There’s a possibility that the assault of the virus on our nation next winter will actually be even more difficult than the one we just went through . . . We’re going to have the flu epidemic and the coronavirus epidemic at the same time.” Somewhere along the line, “a possibility” turned into “likely.”
 The state of the outbreak in autumn is dependent upon so many variables that it’s really hard to say what it will be like in six months. But even I, allegedly an Eeyore-like pessimist on most matters regarding this virus, think that autumn and next winter will be at least somewhat better than the past few months. For starters, this virus won’t be able to sneak up on us a second time. No one will be downplaying its potential dire effects on human health. In the fall, not even New York City mayor Bill de Blasio is likely to be saying things like “if you’re not sick, you should be going about your life,” days before closing the city’s schools.
 Six months from now, we will have much more personal protective equipment and ventilators in our stockpiles, and more tests — and perhaps more reliable ones. Our hospitals and doctors’ offices will know what to look for and what to expect.
 By October and November, every big city hospital in the country and around the world will have considerable experience treating coronavirus patients. We will know more about how effective remdesivir is, and chloroquine and hydrochloroquine, and Mystesi, and laying patients on their stomachs. We will know more about whether plasma treatments can be effective. While we shouldn’t fool ourselves into thinking any of this wave would be easy, we will probably have a menu of treatment options and much better data on how well they work.
 With more widespread testing, we should be better at tracing the contacts of those who test positive — getting them to quickly self-quarantine and minimize the spread further. We were unable to emulate South Korea’s good practices in the first months of 2020, but we still could get organized enough to do it in the last few months.
 We will all have more practice — probably many will feel too much practice ––with social distancing. Almost everyone in America will already have their masks. We’re probably not getting any big events with large crowds this summer — conventions, concerts, sporting events. (They may go on, but only televised.) Hopefully over the summer months we don’t fall out of the habit of washing our hands frequently.
 Those who have caught the coronavirus and fought it off in the early part of this year should have immunity in the fall and winter — but there’s a catch. Doctors don’t know how effective antibodies to one strain are against other strains, and there’s always the possibility that between now and next autumn, the virus mutates sufficiently to allow reinfection of those who beat it earlier.
 All of this will help not just with the coronavirus, but also with next season’s strains of the flu. I think that it is likely that when next year’s flu vaccine is available to the public, it will be more popular than a new iPhone. (Hopefully the coming public service announcements won’t be as subtly unnerving and ominous as the ones from the television series Counterpart.) I think the anti-vaccination movement is about to shift from being controversial and criticized to intensely controversial and extremely widely criticized.
 Add it all up, and we should be better prepared and with wider use of good habits. We’ve already seen what appears to be a significant impact on the tail end of this year’s winter flu season. We should still be careful; the second wave of the 1918 influenza pandemic was the worst — but that was exacerbated by World War I, and the fact that so many governments felt quarantines were impossible while fighting a war.
 One horseman of the Apocalypse at a time, please.
 https://www.nationalreview.com/corner/
