Lessons From Coronavirus: In a Capitalist Society, the Most Expendable Thing is You
 Anyone can publish on Medium per our Policies, but we don’t fact-check every story. For more info about the coronavirus, see cdc.gov.
 There’s a certain pattern at work in the world any thoughtful observer can’t help but be struck — maybe gobsmacked — by. The world’s two nations with a uniquely terrible response to a global pandemic are also it’s two most capitalist societies. The US and UK. That, my friends, isn’t a coincidence — it’s a relationship.
 How bad has the response of the UK and US been? Consider the fact that even a nation like Pakistan has been ranked as better by the WHO. Pakistan — a perpetually broke, underdeveloped nation, which fights uncertainly for democracy. And yet it’s response is near the top of the charts, while the US and UK’s response is near the bottom. What the? America and Britain have a worse response than Pakistan?
 What’s really horrific, though — and maybe funny, in that way we use humor to cope — is that the US and UK’s response was so visible indifferent and negligent. The US’s response was…no response. Even at this point, a GOP Senator’s blocking a relief bill…while the UK’s one of the last few nations in the world not to have shut down public gatherings at all. What on earth?
 What gives?
 What gives is that the US and UK are the world’s two most capitalist societies. That’s not my opinion, it’s a fact. Their ratio of public to private portions of the economy is firmly tilted towards capitalism. Amongst rich nations, their imbalance is so extreme it’s off the charts. Europe invests twice as much in society as America does. And so it’s hardly a coincidence that the response of the world’s two most capitalist societies to a pandemic was: “You? You’re expendable. But we’ve got to save capitalism!”
 Now, what’s funny, and horrific, again, is that this sentiment wasn’t veiled or hidden. It was said right out loud and proud. The UK sent a panel of “experts” — crackpot pseudoscientists, even if their titles were Professor so-and-so — on the airwaves, to announce the fact that…there will be mass suffering and death on the scale of a genocide. We need to become immune. Never mind that no population in human history became immune to a virus by letting it run rampant — how else did polio and smallpox ravage lives since time began. Nope. None of this mattered.
 The message was as explicit as it was nightmarish: “you’re expendable.”
 Soon enough, cynics began to talk of this strategy as a kind of cull. Because the virus would obviously affect the poor, elderly, frail, and already ill the most — who of course are all considered “burdens on society” and “parasites” by extreme conservatives — what could be more convenient than merely letting a pandemic…kill them off? I’ve never been conspiratorially minded, but even I thought the cynics had a point. When in history have you seen a government so insane and deluded that it wants it’s entire nation to fall ill? What drives that level of delusion and insanity? Wasn’t all this mass eugenics, and if it wasn’t, what else could literally wanting everyone to fall ill with a deadly disease be sensibly and accurately described as?
 Meanwhile, in America, Trump…instead of actually doing anything…held a press conference. One so surreal that no one could really process it. Instead of a long series scientists and doctors and researchers educating Americans about the virus, orienting them in a disorienting moment, guiding them gently…he paraded…a long, long series of corporate CEOs. Target. Labcorp. Walgreens. What the?
 The plan, apparently was that the private sector was going to suddenly build drive-thru testing centers with “high throughput” blah blah etc…to save everyone.
 Nobody asked: who was going to pay for those tests? How long would it take? Would what passed for “insurance” even cover it? What happened if you tested positive? Why couldn’t people just go to their nearest doctor’s office…and get tested? Or their nearest hospital? For free? Why rely on a bizarre coterie of corporations, mostly owned by hedge funds, to provide the public good of healthcare…during a literal global pandemic? What the? The answer, of course, to all those question, is: capitalism. The government couldn’t act because to do so would have violated capital’s stranglehold on not just the economy, but everything. Thus, American society was unable to take any kind of real collective action at the national level…during a literal global pandemic.
 Americans were on the receiving end of what can only be described as a tedious, bizarre, and preposterous infomercial for capitalism…during the genesis of a pandemic so worrisome it was bringing the entire world to a screeching halt. But…capitalism was the very force that had rendered society unable to respond to that global pandemic in the first place. The bizarre ironies and twisted logic of it all were almost impossible to unravel. Capitalism was feeding on the very problem it had caused, in a twist even Marx would have found perverse.
 Then, adding insult to injury, the “relief bill” exempted most corporations from having to provide sick leave…so the vast majority of Americans would have to go right on working…not to mention still not being provided any real support or protection at all. Meanwhile, “markets” had already gotten more than a trillion dollars in bailouts. Could the message that you were expendable be any clearer?
 In the world’s two most capitalist societies, the fact that the average prole was completely and utterly expendable was revealed with a kind of brutal, relentless perfection and precision by a global pandemic. That message was — surreally — said out loud to applause and cheers from elites, announced from the podium by Presidents, spoken about with enthusiasm by pundits…and heard with jaw-dropped disbelief by the rest of the world. People in American and Britain were expendable, the world wondered? And they largely seemed to be OK with that? What the?
 So. That’s what happened. Now let’s cover why it happened.
 What’s the fundamental moral rule of a capitalist society? The strong should survive, and the weak should perish, because the weak are parasites and burdens on society. I must never lend a hand or lift a finger to support you. When I do that, I am only encouraging your weakness — your laziness, indolence, lack of enterprise and hard work and so on. Every person must stand for themselves — and the strong will claw their ways to the top, and as a result, everyone will be better off. From the peaks they’ve climbed to, prosperity and fortune will shower down even on the lowly nobodies.
 Does that make sense? If it doesn’t, think about why Americans don’t have healthcare, retirement, childcare, and so on — unique amongst nations across most of the world by now. The reason is very simple: capitalism tells them they shouldn’t and mustn’t have such things. The logic isn’t just that capitalism can always provide them better — and yet doesn’t. The inner logic, the deep logic, is that if you support anyone else, in any way, showing the smallest bit of care and concern, you are not acting like a good capitalist. Your only job is to maximize your own advantage, profits, power — at everyone else’s expense. That is the only point and purpose of any human thought, action, or endeavour in a capitalist society.
 You might question that, but it’s all too easy to see. How did America respond, as a society, to booming a failed state? Through self-help, which told people to develop “grit” and “resilience” — instead of people simply becoming educated that they should invest in one another’s health, education, sanity, prosperity. Why would anyone teach them that? There was no profit in it. So nobody did. Not CNN, certainly not Faux News, not your average pundit, not you august New York Times columnist.
 And that is the problem. There is no profit in me caring about you. There never has been. There is no profit in me investing in your healthcare, education, medicine, childcare, healthcare. And yet these are the best investments that we can make as societies — if we can take collective action. They don’t yield individual profit — they yield something greater.
 Me investing in your education makes me better off — maybe you will discover that vaccine to this pandemic I am now suffering. Me investing in your childcare makes me better off — maybe now ability to withstand this pandemic shrinks. Me investing in your healthcare makes me better off — now my chances of contracting this terrible disease fall.
 The fundamental values of capitalism are these: aggression, hostility, cruelty, selfishness, egotism, brutality. That is why, in America and Britain, the pandemic was treated not just negligently and indifferently by government — but actually lauded as a good thing. When Britain touted the crackpot theor: “this is a chance for us to develop ‘herd immunity’!”, it was really just reiterating capitalism’s Darwinist logic: here’s a chance for the weak to die off, and the strong survive, and society as a whole become fitter. America’s government said as much in it’s infomercial sales pitch, too.
 The really strange thing — or maybe predictable one — is that in America and Britain, the average prole cares deeply about capitalism, but to capitalism, the average prole is expendable. His or her life isn’t worth anything at all. How could it be? Under the logic of capitalism, no life has any intrinsic or inherent worth, which is why nobody has any public goods. So why would capitalism suddenly value your life during a pandemic? LOL — of course it wasn’t going to. It was going to say that the proles were expendable. And what’s amazing isn’t just that that sentiment was actually said out loud in the world’s two most capitalist societies — but that the proles shrugged, and went back to being devoted to capitalism.
 I often say that Americans and Brits are martyrs for capitalism at this point, just like the Muslim nations they so despise. That strikes my fellow Anglos as a harsh, outlandish judgment. But when Americans vote against better healthcare…during a literal global pandemic…as they’re serenaded by CEOs in the service of an idiot President….what am I to believe? When Brits shrug, and then cheer, a government’s crackpot pseudoscientific theory of ‘herd immunity’ emerging magically…what is any reasonable person to believe?
 It’s not a coincidence the world’s two most capitalist societies had among the world’s most dismal response to Coronavirus, even outdoing poor, shattered countries like Pakistan. It’s a relationship. One which reveals a great lesson of Coronavirus. That lesson is this.
 We now live in an age of accelerating catastrophe. Climate change, mass extinction, eco collapse, economic stagnation — all these are going to make Coronavirus look like a walk in the park, maybe just at midnight. They are going to be orders of magnitude more costly, risky, expensive, lethal, socially corrosive, and demoralizing.
 Capitalist societies won’t survive them. They are unable to even cope with the first real disaster of this age — a pandemic. Cope with it? Capitalist societies are so twisted by this point in history that a literal global pandemic was used a Darwinian tool to separate the weak from the strong — and let the weak perish, through negligence and indifference. The values of such societies were carefully, analytically revealed, with laser-like precision: the cruelty, vanity, aggression, hostility of capitalist society has rarely been on more spectacular display than during the last few weeks.
 So what happens when ecosystems collapse and climate catastrophes begin to drown, burn, sink, and incinerate whole cities — as they surely will within the next decade? When collapsing ecosystems and failing economies render food, medicines, water and other basics suddenly scarce? Bang!
 Capitalist societies are at the greatest risk of implosion during this age of catastrophe. That’s not quite an accurate way to put it. It’s better to say something like: capitalist societies like the US and UK have already begun to come undone. This age of catastrophe will finish the job. In sudden, terrible jolts. One calamity at a time. This one will cause their health to fail, that one, their food supplies to run short, that one, their financial systems to break, that one, their basic social functions to cease.
 One of Coronavirus’s great lessons is that capitalism is obsolete. It has outlived it’s usefulness. The future is social democracy. Anglo societies probably aren’t capable of learning that lesson. But the rest of us, who are interested in not just the survival, but the expansion of human civilization and progress? We should be imbibing this lesson, with eyes wide opon.
 Umair HaqueMarch 2020
 Written by
 https://eand.co/lessons-from-coronavirus-in-a-capitalist-society-the-most-expendable-thing-is-you-4e1be384ab0f
