Millennials are the unseen leaders in the coronavirus crisis | TheHill
 Dr. Deborah Brix, coordinator of the White House Coronavirus (COVID-19) Task Force, proclaimed millennials “are the core group that will stop this virus.” As the largest adult generation, currently ages 24 to 39 years old, she recognized Millennials' critical role in the nation’s efforts to slow the spread through physical distancing.
 A generation forged by tragic events - including 9/11, Hurricane Katrina, and the Great Recession - millennials grew up to be helpers in crisis, with big hearts and big capacities to activate and organize. Their participation trophies taught them to embrace cooperation over competition. They know how to work together to get things done for the greater good. In the end, it won’t simply be millennials’ physical distancing efforts that will help alleviate this public health and financial crisis, it will be their values and leadership.
 This crisis makes it clear, now more than ever, that strong millennial leaders will guide us through these times. Take Rep. Lauren UnderwoodLauren UnderwoodMillennials are the unseen leaders in the coronavirus crisis Jim Oberweis wins GOP primary to challenge Illinois Rep. Lauren Underwood Castro forms PAC, boosts five House candidates MORE (D-Ill.) who co-led an intergenerational effort to ensure costs will not be a barrier to COVID-19 testing, with Reps. Katie Porter (D-Calif.) and Rosa DeLauroRosa Luisa DeLauroOvernight Health Care: Trump calls report on hospital shortages 'another fake dossier' | Trump weighs freezing funding to WHO | NY sees another 731 deaths | States battle for supplies | McConnell, Schumer headed for clash House Democrats urge Trump administration to reopen ObamaCare exchanges  Millennials are the unseen leaders in the coronavirus crisis MORE (D-Conn.).
 At school boards, millennial leaders like Jennifer Bacon in Denver are ensuring students still have meals provided. State legislators, like Del. Jheanelle Wilkins in Maryland, are partnering on housing policies to protect renters and homeowners.
 But they don't have to be elected officials to be the leaders our nation needs right now. There is an ecosystem of millennial leaders contributing to the well-being of our communities. They are the non-profit leaders serving their community’s growing needs with less funding. They are the small business owners and employees, struggling to stay afloat. They are the digital organizers providing social solidarity as we all adapt to physical distancing.
 Millennials’ are putting in overtime to ensure we are all prepared. They are the thousands of doctors, nurses and health care professionals who are on the frontlines of this crisis. They are also 46 percent of the workers in pharmacies and drug stores.
 As the nation and the world dive deeper into economic distress, millennials are dealing with the economic impacts of COVID-19 closing businesses and laying off workers, since more than one in three Americans in the labor force are millennials. As of 2016, 57 percent of millennial women were moms. Moreover, millennials make up one in four of the nation’s unpaid family caretakers. The real picture of a millennial during this crisis is someone not only dealing with economic strain, but working to balance homeschooling their kids, caring for their parents, all the while leading the transition to digital work.
 Despite their portrayal as footloose and fancy-free, millennials are taking action to keep communities healthy and connected and will be there to rebuild what will be lost during this pandemic. These leaders will continue to focus on caring for and partnering with the generations who paved the way, as well as the generations that come after them.
 Our grandparents came together during World War II to protect democracy. Our parents led the civil rights, women's rights, LGTBQ rights, immigrant rights and peace movements for a better country. This crisis is millennials' opportunity to pick up the baton. We are ready.
 Clare Bresnahan English is president and CEO of New Leaders Council (NLC), the nation’s largest training organization of progressive millennial leaders. With 50 state and city chapters and nearly 9,000 fellows and alumni representing the robust diversity of our nation, NLC provides a rising generation of leaders with the resources and community needed to protect our shared future.
 View the discussion thread.
 The Hill 1625 K Street, NW Suite 900 Washington DC 20006 | 202-628-8500 tel | 202-628-8503 fax
 https://thehill.com/blogs/congress-blog/politics/491258-millennials-are-the-unseen-leaders-in-the-coronavirus-crisis