Coronavirus Is Bad - I, Anonymous Blog - Portland Mercury
 Dear readers,
 We need your help. The coronavirus crisis in Portland is a major threat to the Mercury's ability to keep the city informed. We pride ourselves on having navigated many storms in the world of independent local media, but this time is different.
 90% of our revenue—from advertising, ticketing fees, and our own events—is directly tied to people getting together in groups. The coronavirus situation has virtually eliminated this income all at once. At a time when the city needs local coverage more than ever, we're asking for your help to support continued coverage or everything happening in Portland. You can make one-time or recurring donations. We can't say enough how much we appreciate your support. Thank you.
 The views expressed in these submissions are from anonymous, unverified sources and do not necessarily represent those of the Portland Mercury.
 Buuuuut, If you ever wondered what "old Portland" was like, it was like today's commute.
 Buy tickets to events around Portland
 Great deals on local businesses
 Comprehensive calendar of Portland events
 Print Archives
             
 115 SW Ash St. Suite 600, Portland, OR 97204
           
 Contact
 Takedown Policy
         
 Contact |
             Takedown Policy
 https://www.portlandmercury.com/i-anonymous-blog/2020/03/12/28136327/coronavirus-is-bad
