Scientists have been sounding the alarm on coronavirus for months. Why did Britain fail to act? | Richard Horton | Opinion | The Guardian
 The warnings from China and Italy were loud and clear. But politicians and their advisers wasted valuable time – and lives will be lost as a result
 • Richard Horton is editor of the Lancet medical journal
 Wed 18 Mar 2020 14.11 GMT
 On 24 January, Chinese doctors and scientists reported the first description of a new disease caused by a novel coronavirus. They described how a strange series of cases of pneumonia had presented in December in Wuhan, a city of 11 million people and the capital of Hubei province. At that time, 800 cases of the new disease had been confirmed. The virus had already been exported to Thailand, Japan and South Korea.
 Most of the 41 people described in this first report, published in the Lancet, presented with non-specific symptoms of fever and cough. More than half had difficulties in breathing. But most worryingly of all, a third of these patients had such a severe illness that they had to be admitted to an intensive care unit. Most developed a critical complication of their viral pneumonia – acute respiratory distress syndrome. Half died.
  The Chinese scientists pulled no punches. “The number of deaths is rising quickly,” they wrote. The provision of personal protective equipment for health workers was strongly recommended. Testing for the virus should be done immediately a diagnosis was suspected. They concluded that the mortality rate was high. And they urged careful surveillance of this new virus in view of its “pandemic potential”.
 That was in January. Why did it take the UK government eight weeks to recognise the seriousness of what we now call Covid-19?
 In 2003, Chinese officials were heavily criticised for keeping the dangers of a new viral disease, severe  acute  respiratory  syndrome (Sars), secret. By 2020, a new generation of Chinese scientists had learned their lesson. Under immense pressure, as the epidemic exploded around them, they took time to write up their findings in a foreign language and seek publication in a medical journal thousands of miles away. Their rapid and rigorous work was an urgent warning to the world. We owe those scientists enormous thanks.
 But medical and scientific advisers to the UK government ignored their warnings. For unknown reasons they waited. And watched.
 The scientists advising ministers seemed to believe that this new virus could be treated much like influenza. Graham Medley, one of the government’s expert scientific advisers, was disarmingly explicit. In an interview on Newsnight last week, he explained the UK’s approach: to allow a controlled epidemic of large numbers of people, which would generate “herd immunity”. Our scientists recommended “a situation where the majority of the population are immune to the infection. And the only way of developing that, in the absence of a vaccine, is for the majority of the population to become infected.”
 Medley suggested that, “ideally”, we might need “a nice big epidemic” among the less vulnerable. “What we are going to have to try and do,” he said, was to “manage this acquisition of herd immunity and minimise the exposure of people who are vulnerable.” Sir Patrick Vallance, the government’s chief scientific adviser, suggested that the target was to infect 60% of the UK’s population.
 After weeks of inaction, the government announced a sudden U-turn on Monday, declaring that new modelling by scientists at Imperial College had convinced them to change their initial plans. Many journalists, led by the BBC, reported that “the science had changed” and so the government had responded accordingly. But this interpretation of events is wrong. The science has been the same since January. What changed is that government advisers at last understood what had really taken place in China.
 Indeed, it didn’t need this week’s predictions by Imperial College scientists to estimate the impact of the government’s complacent approach. Any numerate school student could make the calculation. With a mortality of 1% among 60% of a population of some 66 million people, the UK could expect almost 400,000 deaths. The huge wave of critically ill patients that would result from this strategy would quickly overwhelm the NHS.
 The UK’s best scientists have known since that first report from China that Covid-19 was a lethal illness. Yet they did too little, too late.
 The virus quickly made its way to Europe. Italy was the first European country to suffer huge human losses. On 12 March, two Italian researchers, Andrea Remuzzi and Giuseppe Remuzzi, set out the lessons of their tragic experience. Italy’s health service simply could not cope. They did not have the capacity of intensive care beds to deal with the scale of infection and its consequences. They predicted that by mid-April their health system would be overwhelmed. The mortality of patients with severe infection was high. A fifth of health workers were becoming infected, and some were dying.
 They described the situation in Italy as an unmanageable catastrophe. They wrote: “These considerations might also apply to other European countries that could have similar numbers of patients infected and similar needs regarding intensive care admissions.” And yet the UK continued with its strategy of encouraging the epidemic and the goal of herd immunity.
 In due time, there must be a reckoning. I sat with the director general of the World Health Organization, Dr Tedros Adhanom Ghebreyesus, in Geneva in February. He was in despair. Tedros had been criticised for not calling a public health emergency of international concern sooner. But when he did and when he asked for the modest sum of $675m to help the WHO combat the growing global pandemic his pleas were ignored.
 The UK is now taking the right actions to defeat this new epidemic. But we have lost valuable time. There will be deaths that were preventable. The system failed. I don’t know why. But, when we have suppressed this epidemic, when life returns to some semblance of normality, difficult questions will have to be asked and answered. Because we can’t afford to fail again. We may not have a second chance.
 • Richard Horton is a doctor and edits the Lancet
 https://www.theguardian.com/commentisfree/2020/mar/18/coronavirus-uk-expert-advice-wrong
