7 ways you can help the coronavirus response | National-Perspectives | Opinion | SaltWire
 Change location
 Sorry you must be at least 19 years of age to consume this content.
 When a major earthquake beneath the Indian Ocean on Dec. 26, 2004, resulted in a devastating tsunami, people from all parts of the world contributed to one of the largest relief efforts ever.  
 It’s part of human nature to want to help. Even before being able to talk, infants can recognize a non-related adult in need and offer help. In adults, areas of the brain associated with stress relief and reward have a greater response to giving than they do when receiving something.
 Spending money on others also appears to have a unique role in increasing happiness. Even small acts of kindness such as mowing a neighbour’s lawn or washing a roommate’s dishes can reduce anxiety.
 The coronavirus pandemic represents a generational crisis with many people in need. From those who are sick with the virus to people self-quarantining to people suffering through financial difficulties. As a result, people are looking for ways to help. But being house-bound and social distancing makes helping a challenge, so here are seven ways you can help those in need:
 It might not seem like much, but until a vaccine is available, staying at home is the best defence against the spread of coronavirus. As British Prime Minister Boris Johnson said regarding the United Kingdom’s Mother’s Day, “…the single best present that we can give … is to spare them the risk of catching a very dangerous disease. The sad news is that means staying away.”
 While staying at home is our best defence, it can be socially isolating, especially for those who live alone. But being physically apart doesn’t mean you have to be socially apart. Hearing a familiar voice can relieve stress and anxiety by releasing oxytocin. And with phone apps and online programs, you can get real face time and share a smile, which activates areas in the brain associated with happiness.
 The retail areas of our cities have turned into ghost towns. Many businesses are without daily income to pay rent and salaries. Local restaurants and stores may not survive. And with that, their staff will be out of work. However, many places sell products online and offer gift certificates, which can provide an immediate injection of money.
 Even with support for local businesses and government funds being poured into society, a lot of people are struggling financially. Some people will need to turn to their local food bank for emergency food. At the same time, food banks are experiencing a decrease in donations. You can donate money online to food banks, which goes further than non-perishable food donations due to bulk purchases.
 If you’re not in quarantine or at high risk (over 65 years of age or have a pre-existing medical condition), you can always lend a hand to a neighbour. You may know someone who can’t or shouldn’t go out for daily essentials such as food and hygiene products.
 Consider making extra purchases on your next grocery store run and drop off the items at their door. If you don’t personally know anyone in need, but still want to lend a hand, there are websites such as VancouverSupport.ca that allow you to post offers of help. There is also Nextdoor, an app that lets people view what help their neighbours need. And if you need help yourself, you can also post your needs there as well.
 There is a greater need for blood donors right now. Not because treating the coronavirus requires blood transfusions, but because the pandemic has reduced the number of people who are donating.
 In addition, the requirements of social distancing have resulted in donor clinics reducing appointments. These clinics have also put in stringent measures to ensure the safety of donors and have stopped accepting walk-ins, so you will need to book an appointment to donate.
 Saying thank you is probably one of the easiest but most heartfelt things we can do. People in cities around the world have been participating in signs of gratitude to health-care workers such as collectively clapping and making noise at 7 p.m. each night.
 There are also many other people still working to keep our communities going, from the grocery store clerk to the letter carrier to those collecting the garbage each week. A simple note of thanks, or a wave out the window can go a long way.
 Scott Lear writes the weekly blog Feel Healthy with Dr. Scott Lear.
 https://www.saltwire.com/opinion/national-perspectives/7-ways-you-can-help-the-coronavirus-response-437289/
