 Coronavirus live: Nigeria cases, deaths, real-time map, 14 April - AS.com
 Other Sports
 AS English
 Today's Nigeria Covid-19 live feed has closed, for the latest information, data and breaking news relating to the West African nation, please follow the 15 April blog here.
 The Sokoto State government has expressed concern over the rising cases of COVID-19 in Niger Republic...
 Nineteen new infections in Nigera has brough the total to 362. 
 The Nigerian government has received the United Nations donations of medical equipment and supplies with N32.5m to help fight Coronavirus in the country...
 Watch out
 The European Uniton has handed Nigeria €50m to fight coronavirus...
 Many people still see Greece as the country needing continuous financial aid from the European Union as they struggled to escape debt. But a new story is being written.
 Could other leaders learn a thing or two?
 Coronavirus
 Coronavirus: how Greece is beating Covid-19 after debt crisis
 “This crisis has challenged us to live by our creed that the community is at the core of our being.
 “For that reason, about a month ago, we decided to devote our entire commercial advertising budget towards a public awareness campaign to teach Nigerians how to be safety conscious and help stop the spread of COVID-19."
 Read the full story behind the initiative here.
 A public health expert has urged Nigerians to take responsibility during the coronavirus by making sure they follow all the guidelines and stay at home.
 The European Union has handed the African country the financial aid to help in their fight against Covid-19.
 29 people in quarantine in Anambra
 The Commissioner of Health in Anambra state, Dr. Vincent Okpala, has revealed that 29 persons including healthcare givers, relatives and business partners of the COVID-19 index in the state have been quarantined and are waiting to be tested.
 (Via Today NG)
 Nigerian police will immediately deploy additional units to Lagos and Ogun states to combat an upsurge of crime committed during a lockdown to halt the spread of the new coronavirus.
 Police spokesman Frank Mba said on Monday that the intelligence, operational and tactical units would respond to activity by "hoodlums and street urchins" on the border between the two states.
 Police have arrested 191 suspects in Lagos and Ogun, which along with the capital territory of Abuja are under a  federally ordered lockdown that began on March 30. They also netted 15 locally-made guns, 52 live cartridges and 42 cutlasses and axes.
 Nigerian President Muhammadu Buhari extends lockdown for additional 14 days
 Good morning and welcome to our live Nigeria coronavirus blog. Over the course of the day, we will be bring you the latest information, breaking news and data relating to the Covid-19 pandemic concerning the West African nation on 14 April. At the time of writing, the virus has claimed over 119,000 lives with over 1.9 million positive cases currently confirmed around the world.
 0 
 Comentarios        
 Para poder comentar debes estar 
    registrado                
 y haber iniciado sesión. 
 ¿Olvidaste la contraseña?
 Ediciones internacionales
 Apps
 Síguenos
 https://en.as.com/en/2020/04/14/other_sports/1586848355_883328.html
