      U.S. sanctions in a time of coronavirus are morally depraved as well as illegal under international law - MarketWatch
     
 While the United States is fighting COVID-19 here at home, U.S. sanctions against other governments are aiding the virus’s spread abroad. They’ve already likely contributed to many unnecessary deaths in Iran, and Venezuela’s experience with the pandemic may also be much more deadly due to these punitive measures.
 COVID-19 has killed over 3,400 in Iran so far, and its government warns that a staggering 3.5 million more Iranians may die before the pandemic has run its course. U.S. sanctions only impede the type of broad, life-saving government intervention that other countries are rushing to implement.
 Follow the latest news on the coronavirus on MarketWatch.
 U.S. sanctions against Iran make it difficult for the country to obtain medical supplies, sanitation equipment, and other goods we now know are necessary to slow the virus’ spread. The sanctions do not directly target medical supplies, but they reduce Iran’s ability to pay for them.
 As Secretary of State Mike Pompeo bragged in January, the sanctions slashed the country’s oil revenue by 80% and cut off access to the world banking system, where 90% of Iran’s foreign currency reserves lie out of reach.
 Abetting the world’s worst pandemic is not just morally depraved, it is also illegal under international law. Broad sanctions are also ineffective. For example, sanctions have failed for almost 60 years to lead to the ouster of the Cuban government, or anything close to a serious destabilization of it.
 U.S. sanctions are also helping to spread COVID-19 in Venezuela. Economists Jeffrey Sachs and Mark Weisbrot concluded last year that U.S. sanctions there had already contributed to tens of thousands of needless deaths. The U.S. Treasury Department likely recently stopped the International Monetary Fund from granting the Venezuelan government’s request for $5 billion in emergency financing to address the pandemic.
  The virus has only recently arrived in Venezuela, with 140 confirmed cases so far, but a government brought to its knees is ill-suited to prevent a humanitarian catastrophe.
 Even sanctions lifted long ago will contribute to the pandemic death toll in Haiti. In 2001, the U.S. government illegally instructed the Inter-American Development Bank to withhold hundreds of millions of dollars already approved for water and sanitation projects because it disliked the voters’ choice of leaders. Although the sanctions were lifted when the elected president was removed in 2004, some of the planned projects were never built, including a project in Port-de-Paix, a department capital. 
 The lack of safe water rendered the area particularly vulnerable to the cholera epidemic introduced by U.N. troops in 2010, and will make it harder for residents to wash their hands and anything else as COVID-19 rushes through Haiti.
 Broad sanctions shred the social safety nets that communities depend on. As Yifat Susskind, executive director of MADRE, an international women’s rights organization, notes, “Women and girls, typically tasked with care giving, must then shoulder the immense responsibility to provide food, water, health care, and elder and child care when public systems are unable to meet those needs.”
 The novel coronavirus pandemic is a global crisis that requires a global response, and that includes stopping the economic coercion that prevents governments from obtaining essential supplies and medicines.
 Congress has an opportunity to step up and demand that sanctions be halted in order to save lives in targeted countries like Iran and Venezuela, and beyond. Democratic Congresswoman Ilhan Omar of Minnesota recently introduced the Congressional Oversight of Sanctions Act, which would curb the executive branch’s ability to enact lethal, counterproductive sanctions. Congress should swiftly pass this bill; many thousands of lives may depend on it.
 Dan Beeton is international communications director for the Center for Economic and Policy Research.  Diana Duarte is director of policy and strategic engagement at MADRE.
           Historical and current end-of-day data provided by FACTSET.
           All quotes are in local exchange time.
           Real-time last sale data for U.S. stock quotes reflect trades reported through Nasdaq only.
           Intraday data delayed at least 15 minutes or per exchange requirements.
         
 http://www.marketwatch.com/story/us-sanctions-in-a-time-of-coronavirus-are-morally-depraved-as-well-as-illegal-under-international-law-2020-04-06
