DNA sleuths read the coronavirus genome, tracing its origins - STAT
 By Sharon Begley @sxbegle 
 January 24, 2020
 As infectious disease specialists and epidemiologists race to contain the outbreak of the novel coronavirus centered on Wuhan, China, they’re getting backup that’s been possible only since the explosion in genetic technologies: a deep-dive into the genome of the virus known as 2019-nCoV.
 Analyses of the viral genome are already providing clues to the origins of the outbreak and even possible ways to treat the infection, a need that is becoming more urgent by the day: Early on Saturday in China, health officials reported 15 new fatalities in a single day, bringing the death toll to 41. There are now nearly 1,100 confirmed cases there.
 Reading the genome (which is made of RNA, not DNA) also allows researchers to monitor how 2019-nCoV is changing and provides a roadmap for developing a diagnostic test and a vaccine.
 “The genetics can tell us the true timing of the first cases” and whether they occurred earlier than officials realized, said molecular biologist Kristian Andersen of Scripps Research, an expert on viral genomes. “It can also tell us how the outbreak started — from a single event of a virus jumping from an infected animal to a person or from a lot of animals being infected. And the genetics can tell us what’s sustaining the outbreak — new introductions from animals or human-to-human transmission.”
 Scientists in China sequenced the virus’s genome and made it available on Jan. 10, just a month after the Dec. 8 report of the first case of pneumonia from an unknown virus in Wuhan. In contrast, after the SARS outbreak began in late 2002, it took scientists much longer to sequence that coronavirus. It peaked in February 2003 — and the complete genome of 29,727 nucleotides wasn’t sequenced until that April.
 Since the sequencing of the first 2019-nCoV sample, from an early patient, scientists have completed nearly two dozen more, said Andrew Rambaut of the University of Edinburgh, an expert on viral evolution. That pace is “unprecedented and completely unbelievable,” said Andersen, who worked on sequencing the Ebola genome during the 2014 outbreak. “It’s just insane.”
 The genome of the Wuhan virus is 29,903 bases long, one of many clues that have led scientists to believe it is very similar to SARS.
 By comparing the two dozen genomes, scientists can address the “when did this start” question. The 24 available samples, including from Thailand and Shenzhen as well as Wuhan, show “very limited genetic variation,” Rambaut concluded on an online discussion forum where virologists have been sharing data and analyses. “This is indicative of a relatively recent common ancestor for all these viruses.”
 Your guide to the biggest biopharma and life sciences news in China
 Given what’s known about the pace at which viral genomes mutate, if nCoV had been circulating in humans since significantly before the first case was reported on Dec. 8, the 24 genomes would differ more. Applying ballpark rates of viral evolution, Rambaut estimates that the Adam (or Eve) virus from which all others are descended first appeared no earlier than Oct. 30, 2019, and no later than Nov. 29.
 The progenitor virus itself was almost certainly one that circulates harmlessly in bats (as SARS does) but has an “intermediate reservoir” in one or more animals that come into contact with people, Andersen said. Presumably, that reservoir is one of the species of animals at the Wuhan market thought to be ground zero for the outbreak. The ancestor of 2019-nCoV existed in that species for some unknown time, never infecting people, until by chance a single virus acquired a mutation that made it capable of jumping into and infecting humans.
 The genome sequences suggest that was a one-time-only jump. “The genomes [from the 24 samples] are very uniform,” Andersen said. “If there had been multiple introductions,” including from many different animals, “there would be more genomic diversity. This was a single introduction.”
 That means that what’s sustaining the spread is human-to-human transmission (suggesting that closing Wuhan’s animal market is very much an after-the-horse-has-fled-the-barn reaction).
 Unfortunately, genetic analysis can’t identify what animal species the coronavirus jumped from into humans. But an analysis by a team from the Wuhan Institute of Virology, posted to the preprint server bioRxiv, determined that the genome of this coronavirus (the seventh known to infect humans) is 96% identical to that of a bat coronavirus, suggesting that species is the original source. (Writing in the New England Journal of Medicine on Friday, another team of scientists in China reported that the new coronavirus is 86.9% identical to the bat SARS-like coronavirus.)
 Virologists differ on whether it’s possible to read out viral properties from just the genome sequence, such as whether the microbe is spread by coughing, sneezing, touching, or merely breathing. But the analysis by the Wuhan Institute team found that it enters human cells using the same doorway that SARS did. Called angiotensin converting enzyme 2 (ACE2), the door is a receptor to which a “spike protein” on the virus’s surface first attaches and then enables the virus to fuse with the host cell.
 If ACE2 is “druggable,” blocking it could conceivably treat 2019-nCoV. “It should be expected and worth to test if ACE2 targeting … drugs can be used for nCoV-2019 patients,” the scientists wrote.
 The genome sequences have more to give. They “will be crucially important for development of diagnostics [and] vaccines,” said biologist Richard Ebright of Rutgers University.
 For instance, the genome-editing technology CRISPR is the basis for Cambridge, Mass.-based startup Sherlock Biosciences’ diagnostics, which promise to slash how long it takes to make a definitive identification. In the U.S, that’s now done only by sending samples to the Centers for Disease Control and Prevention, which uses a technology invented in the 1980s, polymerase chain reaction or PCR, to identify the presence of coronavirus.
 “Our vision is that our [CRISPR-based] SHERLOCK and INSPECTR platforms are tailor-made for outbreaks like coronavirus,” said Sherlock CEO Rahul Dhanda, who declined to discuss “specific plans related to coronavirus.”
 And as scientists keep adding 2019-nCoV genome sequences to their collection, they could get an early glimpse of whether the virus is mutating in a way that could make it more dangerous or more transmissible. “You need continuous sequencing,” Andersen said.
 Correction: This story has been corrected to make clear that the coronavirus genome is made of RNA, not DNA.
 Senior Writer, Science and Discovery
 Sharon covers science and discovery.
 Boston
 China
 Coronavirus
 CRISPR
 genetics
 global health
 infectious disease
 Republish this article
 Why no one on msm or alts pointed out the attention of their audience to the Perlman’s 2015 paper, that needs no conjectures, numbers of ‘unrelated’ deaths, and the fact that the US (remember  Event 201 scenario staged and published by a joint project of the JH Bloomberg school of public health, the world economic forum and the bill&melinda gates foundation) owns the patent for the Coronaviridae, is beyond my comprehension.
 The so called new strain 2019-nCoV had been already subject of medical publication back in 2019 (29,903 bases).
 So they have the virus, its N-protein well isolated, its family studied in details for years, its behavior in vitro and in the host, … u have then an antivirus and therefore already a legant to identify its presence in the host and consequently, a ‘real’ test and a vaccine.. if needed of course (which isn’t the case).
 No need to look for glass residues or water sacs (as they now do in China) or fake reports to spread a pandemic fear.       
 The coronavirus is nothing more than the umpteenth flu strain created in vitro to sell another few billions worth of vaccine. 
 But that is not all of it. Business today embodies a multidirectional system that feeds many agendas. 
 On the one hand, the pandemic created through the so called msm and alt media outlets, are making it easy for the Trump establishment (Italy just wouldn’t align with the Huawei ban recently imposed by the US.. now they have to) to secure the embargo on China and prevent American expats that have enterpises in China from proceeding with their business as usual.  Trump wanted their factories back home (now they have cheap labor to run them.. remember those millions of immigrants granted status?..) and they just wouldn’t cooperate. 
 Now they have to.
 On the other hand, the Han government is using the same scare to isolate and cleanse its dissenters.  Home raids and abductions are a daily thing now in the provinces and none,  and I mean no one, not even relatives are opposing the violent abductions (remember falun gong).
 Had they been real news, they would have shown their audience the 2015-2016 Fehr-Perlman’s  MIMB, Vol 1282 publication (link.springer.comslashprotocolslash10.1007%2F978-1-4939-2438-7_1) which anyone can find online, where not just 229E and the so called new Wuhan (where the labs were given the green light to development and production by the patent owners back in 2018)  stream  (COVID-19 is just the sexy new name they came up with to make it more ‘appealing’ and ‘fresh’ sort of speak, iow brand it as if it were new.. same N-protein as per the other Coronavirinae.. and yes,  they already had it isolated and sequenced in January 2020!!!)  are described in detail but also all the rest of the Coronaviridae family.
 Yes, it isn’t a 2019 novel that anticipated the Coronavirus, it is the scientific and academic world that already had it prior to 2015 (a publication takes appx 12 to 24 months to be out so u do the math.. my bet is that had to be a patent at least for 2 decades). Just look at the list of contributors and linked researches and u ll know who is in. 
 Human coronavirus is a nido-like resporatory virion (nido means nest in Italian the rna-m spike ejects from the top of it when the target cell is approached) and it is perfectly curable and NON lethal. It is simply influenza. 
 So the question is, who died then? What about the thousand casualties in China and the hundreds now allegedly reported in Italy?
 Well, let me ask u this way. 
 Have u seen the bodies,  counted them? Run autopsies on them to isolate the cause of death?
 No. U didn’t. 
 It is all a fabrication. 
 Bottom line the virus is fake, artificial, the quarantine VERY real.
  I can witness it as I write to u. Today schools in my country are closed, so are cinemas, universities … Hospitals are said to be avoided filled with patients. Yet I ahve been to 5 hospitals in my region, entered the ’empty’ decontamination tents, and saw nothing more than mass hysteria, psychosomatic reactions due to fear and the usual herd of ‘sick’.
 Yet, illegal immigrants keep on coming in from exotic lands, unchecked, without ids and visas. Imagine that. What a quarantine. If the epidemic were real (which isn’t the case) the countermeasures taken would be a joke.
 Not a single professional in the field of medicine, virology, immunology or pathology has come out asking for a ‘photo’ of the ‘wanted killer’ now said to be on the loose. Ask yourselves why. Not one has pointed out the simple truth I have above highlighted to u.
 Scared to lose your jobs?
 Hippocrates would be ashamed.
 Covid 19/MERS/SARS are mutated common cold viruses . Precedent : when Europeans immune to the common cold first met the Inuit, the Inuit died in a pandemic .The survivors , then ,like the Europeans,were immune to the common cold. Circa 1990 I presented the Viorid Thermodynamic Theory on the Origin of Life /VTT at U of Guelph. It has been read by Dr,James Lovelock , member of Royal Academy /GAIA author and adviser to NASA .VTT states that diseases are the precursors to hormones and control the rate of evolution causing organisms to change . Read Mass Extinction/SARS which I wrote circa 2003 and Noam Chomsky said the theory may be of phenomenal importance to mankind’s survival (google the pdf ). Our species has become too crowded . Greta and Carbon Tax etc are a fraud.What you should be worried about are pollution, raw sewage , mutagens and New Emerging Diseases for which you have NO immunity.  This common cold mutant is well within human experience and ability to survive. Treat yourself as if it were a very bad case of the common cold and act accordingly.
 Instead of perpetual idiotic discussions of which sex is ruining the planet, how about we stay foccussed on the human tragedy, over population and greed on this planet is the basis for all of our problems. A big wave of health and safety concerns are going to hit us all, regardless of age, sex, financial status….only a massive global converaion from everything we are doing today may save us from a proccess that started before we started drilling for oil…Bernie cant save us, only we can,but Im pretty sure we wont…
 When it comes to the population what fairer means of cleaning out the Earth than an indiscriminate virus. Eating Wildlife at the Chinese have been doing for centuries should be a punishable crime. Is nature retaliating?  We see ocean microbeads are harbouring Cholera. Something has to slow down our dismantling of the Earth. Australia where I live, look what they do with deforestation, the behaviour of mainly greedy men….(sorry guys but I do not see many women chopping down our forests and cutting hands off orangutans).
 If we have not been grown up or intelligent enough to fix it ourselves, it looks like Gaia is tired of us and is taking it into her own hands. Just hope it keeps away from me so I can keep trying to campaign against deforestation, animal cruely etc….but sometimes I feel there are not enough of us….hopefully the virus just targets those who want to destroy mother Earth and her creatures.
 “the behaviour of mainly greedy men….(sorry guys but I do not see many women chopping down our forests and cutting hands off orangutans).”
 The vast majority of these men have wives / girlfriends. How many of those women do you think say to their men: “honey: you really shouldn’t be doing this.  It’s ethically wrong.” Probably next to non. So while these ladies might not wield the chainsaws themselves, they are only too happy to live off the profits their men bring home from it.
 Living in Australia myself, I haven’t seen these orangutans with no hands – in fact I haven’t seen orangutans with hands in the wild
 Talk about a one track pony. Is there not one thing women can discuss without bringing gender into the picture?
 I so agree….we have not been listening, so watch out, here She comes…like a Bat out of Hell.
 I am so sorry Sue, I feel you need solidarity with these guys. Men are more affected by cornavirus than women…..proven by statistics if you want to look. The reason, whoever it was who said they had not seen ourangutans without hands do not see that because they haven’t seen them WITH hands. This is a big reality check for those of you who just do not look closely enough, or, must I say, EVEN care!!! Greed and superiority of MAN and those women who want the diamonds have caused this. The meek will be delivered and you all deserve what is coming to yo. For instance, how many lives do you trade for your busines to stay afloat sir!
 By Maggie Fox 
 By Mark Arsenault — Boston Globe 
 By Sharon Begley and Hyacinth Empinado 
 By Allison Bond 
 By Katie Johnston 
 A roundup of STAT’s top stories of the day in science and medicine
 https://www.statnews.com/2020/01/24/dna-sleuths-read-coronavirus-genome-tracing-origins-and-mutations/
