Opinion | Social Media Can Be an “Arbiter of the Truth” After All - POLITICO
 OPINION |
 Coronavirus
 By PAUL M. BARRETT
 04/14/2020 04:30 AM EDT
 Paul Barrett is deputy director of the NYU Stern Center for Business and Human Rights.
 While there’s still plenty of toxic junk online about the virus, the major platforms are making a serious effort to combat it, going further than they ordinarily do. The aggressiveness against harmful public health content they’re now demonstrating ought to carry over to other areas once things get back to something approximating normal.
 In other words, the platforms have become arbiters of the truth, at least on medical matters related to the pandemic.
 Public health information, he said, “is just in a completely different class of content than some of the kind of back-and-forth accusations that a candidate might make about another, for example, during an election.” In a pandemic, he added, there are broadly trusted authorities that can identify hoaxes and conspiracy theories, making “this a very different dynamic than trying to be [a] referee of political speech.”
 But Zuckerberg overstates the distinction. The coronavirus experience shows that the platforms can identify and delete material falsehoods—ones that matter. What’s more, they already do so for certain other limited purposes.
 Part of the reason social media companies have resisted scrutinizing political content is that conservative critics have threatened to rescind their liability protection under Section 230 of the Communications Decency Act of 1996 if they act more like opinionated publishers, rather than "neutral platforms." Section 230 protects platforms from lawsuits over most content posted by users. But the critics are disingenuous when they claim that Section 230 protection is premised on neutrality; it simply is not. In any event, what I’m urging is an expansion of fact-checking, not to serve a partisan agenda, but to limit the amount of mis- and disinformation polluting American public life. That’s just a public service — the same way that taking down misinformation about Covid-19 is a public service. 
 The pandemic underscores that it’s time for the social media companies to drop their arbiter-of-the-truth line. They should acknowledge that, even outside of the health context, they already filter out various categories of fabrication. And they ought to add one more category that they will police: demonstrable falsehoods that matter. Expanding their oversight in this manner would not necessarily be easy, but the effort would serve the interests of users and society at large.
 https://www.politico.com/news/agenda/2020/04/14/social-media-coronavirus-184438
