Letter to the Editor: Misrepresenting the Azerbaijan-Armenia Conflict | Opinion | The Harvard Crimson
 Sections
 News
 Harvard Economics Professor Isaiah Andrews Wins MacArthur Grant
 Harvard Medical Society Renamed in Honor of First Black Tenured Professor, Physician-Scientist Hinton
 FAS Considers Reopening Option to Switch to Pass-Fail Grading
 Cambridge City Council Passes Affordable Housing Overlay, Smoothing Permits for Low-Cost Units
 Harvard Dismisses Three Students from Dorms After September Indoor Party
 As members of the Azerbaijani community of Harvard, we are writing to express our concern that a recently published opinion piece, “Armenia’s Two Battles: War Amid the Pandemic” (October 2) misrepresents the ongoing conflict between Armenia and Azerbaijan and misleads its readers into taking action against Azerbaijan.
 The authors start by claiming that Azerbaijan attacked Artsakh on September 27, and that the fighting is continuing in Armenia proper. But responsibility for the aggression is disputed. Under the conditions of the Collective Security Treaty Organization, signed by Russia, Armenia, Belarus, Kazakhstan, Kyrgyzstan, and Tajikistan, an attack on any one of these countries would necessitate an immediate military involvement of all other member states. Attacking Armenia would therefore result in a full-blown war with Azerbaijan on one side and Armenia, Russia, and the rest of the CSTO on the other. As such, it is simply against Azerbaijan's best interests to let any missiles drop within Armenia's borders.
 Additionally, calling Artsakh a “de-facto Armenian state” implies that this state is internationally recognized, while not a single United Nations member state, not even Armenia itself, has officially recognized this republic, and starting the article with such a bold proclamation is misleading.
 It is also important to mention that every Azerbaijani male over age 18 undergoes one to two years of military training. Azerbaijan has not even gone beyond a “partial mobilization,” so the proposition that the nation needs Syrian rebels to fight its battles is ludicrous.
 The op-ed then states that Armenia and Artsakh are “withstanding attacks from Azerbaijan and Turkey,” yet, as is argued above, it provides no confirmed evidence of Turkey’s military involvement in the conflict. As for “depopulat[ing] Artsakh and Armenia of Armenians,” Azerbaijan has not depopulated Baku, the Azerbaijani capital, or other cities of Armenians — while a Azerbaijan mosque in Nagorno-Karabakh seems to have been used as a pigsty.
 Additionally, and ironically, even Azerbaijani-Armenians in Azerbaijan are under military threat from Armenia, as evident from the Armenian missile attack on the Azerbaijani city of Ganja on October 4 injuring Karina Grigoryan.
 In the end, the op-ed draws a baseless connection between the events in the Ottoman Empire in 1915 and the current conflict between Azerbaijan and Armenia. Given that Azerbaijan had never been a part of the Ottoman Empire, what reasons other than xenophobia or complete ignorance of history may the authors of this op-ed have had to lump 21st-century Azerbaijan together with the early 20th-century Ottoman Empire?
 Ibrahim Mammadov '23 is a History concentrator in Lowell House. Sama Mammadova '17 is a second-year Ph.D. student in the Department of History. Joel Rakhamimov '24 lives in Hollis Hall. 
 https://www.thecrimson.com/article/2020/10/7/letter-mammadov-mammadova-rakhamimov-op-ed-misreprsents-conflict/