How Coronavirus Is Already Being Viewed Through a Partisan Lens - The New York Times
 Public health officials say that injecting politics into the growing outbreak could make it harder to fight.
 By Jack Healy, Campbell Robertson and Sabrina Tavernise
 “I got accused of being alarmist and trying to hurt the president,” said Mr. Maness, a staunch President Trump supporter, describing the response on social media. “I actually said the government’s doing a pretty good job.”
 The coronavirus does not discriminate between political parties. But as Mr. Trump and his allies have defended his actions and accused Democrats and the news media of fanning fears to “bring down the president,” a growing public health crisis has turned into one more arena for bitter political battle, where facts are increasingly filtered through a partisan lens. Democrats accused Mr. Trump of failing to respond adequately to the health threat and then politicizing it instead. 
 At a rally on Friday in South Carolina, Mr. Trump called Democrats’ concerns about coronavirus “their new hoax,” reprising a term he used to dismiss his impeachment and the special-counsel investigation into Russian election interference. He walked that back somewhat the next day, saying he wasn’t claiming the coronavirus was a hoax. But unlike other political fights, this one is a matter of public health. And some scientists and officials say they are worried that sparring over a growing outbreak, which has now spread to California, Oregon, Washington State and Rhode Island could undermine the public’s trust in government responses or even goad skeptics into dismissing any real threats as Fake News. 
 “If the public perceives that issues regarding communicable diseases are influenced by political considerations, they will lose confidence in the information,” said Dr. William Schaffner, an infectious disease specialist at Vanderbilt University. “That will be to the detriment of all of us.”
 Already, the partisanship has seeped into how many Americans, in particular Mr. Trump’s supporters, view the crisis. 
 In interviews across the country, several dismissed Democrats’ concerns about whether the United States was prepared to handle the growing outbreak. 
 “It’s been a three-year witch hunt, three years they’ve been trying to get this guy out of office,” said Doug Davis, 57, a former concrete form builder in western Pennsylvania who wished that Mr. Trump had shut down the border completely. “You know as well as I do it’s garbage — everything they’ve brought up.”
 There are few brakes on the rhetoric. When asked by CNN’s Jake Tapper on Sunday if he defended remarks by Donald Trump Jr. that Democrats seemingly hope the virus comes to the United States and “kills millions of people” so they could bring down the president, Vice President Mike Pence declined to condemn them. Instead, he said they were “understandable” given the criticism directed at his father. 
 Last week a government whistle-blower said federal employees interacted with quarantined Americans without proper medical training or protective gear, then scattered into the general population. Democratic lawmakers said the whistle-blower faced retaliation after these concerns were shared. 
 Some public-health experts and elected officials who have handled outbreaks said Mr. Trump’s tirades against Democrats and his boasts that the United States was “way ahead” and “totally prepared” for an unpredictable contagion were undercutting statements from the administration’s own health experts. 
 Katherine Foss, a media studies professor at Middle Tennessee State University who has written a book on the how the media has covered past American epidemics, said the public needs credible, useful information during a health crisis.
 She said Mr. Trump’s attempts to minimize the threat posed by the coronavirus was a dramatic departure from the way most political figures have approached past health emergencies 
 “We’ve never had a political leader say stuff like this,” she said. 
 But, she added, “At the same time, what we can’t do is just have media messages that focus on his words and not address practical things that people can do,” concrete information that she said everyone, Trump supporters and critics alike, are hungry for.
 “The most alarming messages have come from just people speculating on social media and other people taking that as fact,” she said.
 Already, a number of Democratic voters said they had little confidence in Mr. Trump’s public statements. 
 “I don’t think he gives a damn,” said Shelli Hunt, 62, a saleswoman for a cable company in Las Vegas who voted for Bernie Sanders in last month’s Democratic caucuses. “It’s all about the spin. If he spent half of the energy he does running the country that he does into tweeting and blaming people, we’d be in a lot better shape.”
 Other experts questioned whether Mr. Trump has the credibility to guide the country through a public-health crisis given his history of making false claims. After Hurricane Maria shattered Puerto Rico in 2017 leaving thousands homeless or without power for months, Mr. Trump hailed himself in 2019 as “the best thing that’s ever happened to Puerto Rico” and disputed the official estimates that about 3,000 people died because of the storm.
 As mayor of Dallas in 2014, Mike Rawlings led the city’s response to an Ebola outbreak when two nurses tested positive for the deadly virus. He said he had tried to maintain public confidence by holding regular briefings and being honest about delivering bad news. 
 “I hope the governors and the mayors focus on what needs to be done, ” he said. “We’ve all got to be a team. This is hard work. We don’t have time for politics. People may die.”
 Mr. Trump was a harsh critic of President Obama’s response to the Ebola outbreak. 
 In deeply Republican areas where President Trump still enjoys strong support, health officials said they are trying to focus less on the political storm, and more how they could prepare schools and hospitals for coronavirus as they tried to tamp down fears and dispel falsehoods.
 In Mesa County, Colo., public-health teams are running coronavirus scenarios with hospitals while fielding the occasional question about whether it is safe to eat at an Asian restaurant (Yes, of course it is). Alabama health officials, on edge, are sending out information sheets to schools. In Mississippi, state health officials are giving outbreak presentations to county leaders and chambers of commerce.
 “Some of the social media stuff certainly has gotten people all wound up and every new sensational story gets people twisted into knots,” said Dr. Thomas Dobbs, the Mississippi state health officer. But, he went on, “we know those things that are likely to be most effective and we just need to make sure people look at those things rationally.”
 Darrell Scott, a Cleveland pastor who also serves as co-chair of Black Voices for Trump, has set up stations with hand sanitizer at his church and is encouraging congregants to say hello with a fist bump, not a handshake. He believes Mr. Trump has handled the threat capably. 
 “What’s sad is that the Democrats are politicizing something that we should all be uniting to fight,” Mr. Scott said. “The Democrats are acting as if the president should have gone on TV and declared a state of emergency,” Mr. Scott added. “If he had, they’d have said he should have been calm.”
 But Steve DeKoster, 65, a real-estate agent in Grand Rapids, Mich., who voted for Mr. Trump, saw a more nuanced picture. He agreed that there were people on television who were using the virus to take shots at Mr. Trump, but at the same time, he said “we just don’t know how hard it’s going to hit us.”
 Mr. DeKoster’s daughter has tickets to visit Milan, Italy and has been in daily contact with friends there about whether she should make the trip, given the virus outbreak there.
 “Like everything, it’s complicated,” he said.
 Jack Healy reported from Denver, Campbell Robertson from Pittsburgh and Sabrina Tavernise from Madison, Wis. Elizabeth Dias contributed reporting from Washington.
 Updated April 11, 2020
 This is a difficult question, because a lot depends on how well the virus is contained. A better question might be: “How will we know when to reopen the country?” In an American Enterprise Institute report, Scott Gottlieb, Caitlin Rivers, Mark B. McClellan, Lauren Silvis and Crystal Watson staked out four goal posts for recovery: Hospitals in the state must be able to safely treat all patients requiring hospitalization, without resorting to crisis standards of care; the state needs to be able to at least test everyone who has symptoms; the state is able to conduct monitoring of confirmed cases and contacts; and there must be a sustained reduction in cases for at least 14 days.
 Charity Navigator, which evaluates charities using a numbers-based system, has a running list of nonprofits working in communities affected by the outbreak. You can give blood through the American Red Cross, and World Central Kitchen has stepped in to distribute meals in major cities. More than 30,000 coronavirus-related GoFundMe fund-raisers have started in the past few weeks. (The sheer number of fund-raisers means more of them are likely to fail to meet their goal, though.)
 If you’ve been exposed to the coronavirus or think you have, and have a fever or symptoms like a cough or difficulty breathing, call a doctor. They should give you advice on whether you should be tested, how to get tested, and how to seek medical treatment without potentially infecting or exposing others.
 The C.D.C. has recommended that all Americans wear cloth masks if they go out in public. This is a shift in federal guidance reflecting new concerns that the coronavirus is being spread by infected people who have no symptoms. Until now, the C.D.C., like the W.H.O., has advised that ordinary people don’t need to wear masks unless they are sick and coughing. Part of the reason was to preserve medical-grade masks for health care workers who desperately need them at a time when they are in continuously short supply. Masks don’t replace hand washing and social distancing.
 If you’re sick and you think you’ve been exposed to the new coronavirus, the C.D.C. recommends that you call your healthcare provider and explain your symptoms and fears. They will decide if you need to be tested. Keep in mind that there’s a chance — because of a lack of testing kits or because you’re asymptomatic, for instance — you won’t be able to get tested.
 It seems to spread very easily from person to person, especially in homes, hospitals and other confined spaces. The pathogen can be carried on tiny respiratory droplets that fall as they are coughed or sneezed out. It may also be transmitted when we touch a contaminated surface and then touch our face.
 No. Clinical trials are underway in the United States, China and Europe. But American officials and pharmaceutical executives have said that a vaccine remains at least 12 to 18 months away.
 Unlike the flu, there is no known treatment or vaccine, and little is known about this particular virus so far. It seems to be more lethal than the flu, but the numbers are still uncertain. And it hits the elderly and those with underlying conditions — not just those with respiratory diseases — particularly hard.
 If the family member doesn’t need hospitalization and can be cared for at home, you should help him or her with basic needs and monitor the symptoms, while also keeping as much distance as possible, according to guidelines issued by the C.D.C. If there’s space, the sick family member should stay in a separate room and use a separate bathroom. If masks are available, both the sick person and the caregiver should wear them when the caregiver enters the room. Make sure not to share any dishes or other household items and to regularly clean surfaces like counters, doorknobs, toilets and tables. Don’t forget to wash your hands frequently.
 Plan two weeks of meals if possible. But people should not hoard food or supplies. Despite the empty shelves, the supply chain remains strong. And remember to wipe the handle of the grocery cart with a disinfecting wipe and wash your hands as soon as you get home.
 Yes, but make sure you keep six feet of distance between you and people who don’t live in your home. Even if you just hang out in a park, rather than go for a jog or a walk, getting some fresh air, and hopefully sunshine, is a good idea.
 That’s not a good idea. Even if you’re retired, having a balanced portfolio of stocks and bonds so that your money keeps up with inflation, or even grows, makes sense. But retirees may want to think about having enough cash set aside for a year’s worth of living expenses and big payments needed over the next five years.
 Watching your balance go up and down can be scary. You may be wondering if you should decrease your contributions — don’t! If your employer matches any part of your contributions, make sure you’re at least saving as much as you can to get that “free money.”
 https://www.nytimes.com/2020/03/01/us/coronavirus-us-politics.html
