U.S. calls out coronavirus-related discrimination against Asians - CGTN
  Share 
 Copied
 A person wearing a mask walks through Chinatown in New York, U.S., February 13, 2020. /Reuters Photo
 "They are dirty... (they are) trying to ruin us," ranted by a man about the coronavirus towards a Thai-American woman, who recorded a video of the encounter, on the Los Angeles Metro earlier this month. During the novel coronavirus breakout, there has been swirling misinformation and viral rumors, stoking racism and feeding biases against Chinese and Asian people in communities across the U.S. In this hardship, some Americans are stepping up and loudly speaking out against discrimination.
 Fake flyers and face-mask fear
 A flyer in Los Angeles' Carson area, with a fake seal of the World Health Organization, tells residents to avoid Asian-American businesses because of a coronavirus outbreak. A Los Angeles middle schooler was beaten and hospitalized after students said he was as an Asian-American with coronavirus. And over 14,000 people signed a petition urging schools in the Alhambra area to close over coronavirus risks, even though there was only one case of the virus in Los Angeles County, with its population of 10.1 million.
 These incidents were mentioned at a press conference by Los Angeles authorities on Thursday to stamp out anti-Asian bigotry bubbling to the surface in California, where over half of the 15 U.S. coronavirus cases are located.
 Bullying and assaults of Asian-Americans are being reported from New York to New Mexico, sparked by fears that they are somehow linked to the new virus.
 With by far the largest Asian-American population of any U.S. state, officials in California are aggressively trying to get ahead of such hate crimes before they spread.
 "We're not going to stand for hate," Los Angeles County Supervisor Hilda Solis told reporters, flanked by law enforcement officials. She urged residents to report crimes to a special 211 number.
 Los Angeles County Supervisor Hilda Solis speaks at a press conference about coronavirus. /LAist Photo
 Face masks are commonly worn by Asians to protect against germs or prevent any pathogen from spreading. However because of irrational fears over coronavirus, some Asian wearers have become victims of insults or attacks.
 Existing prejudice against Asians was compounded by coverage of certain media outlets that created fear that Asians and Asian-Americans are more likely to be virus carriers. The discrimination could get worse given chances the virus may spread in U.S. communities in the weeks and months ahead, said Robin Toma, head of the Los Angeles County Human Relations Commission.
 He called for help from citizens, saying that the public should "step up and speak out when you see it happening to others."
 "I am very concerned and it's unfortunate. There's no reason for the American public to fear Asians in our community, and it really saddens me to hear these stories," said Nancy Messonnier, director of the U.S. Centers for Disease Control and Prevention (CDC)'s National Center for Immunization and Respiratory Diseases.
 Her words were echoed by Dr. Marybeth Sexton, assistant professor at the Division of Infectious Diseases at Emory University School of Medicine, who pointed out that all of the infected patients are either isolated at home or hospitalized. People who are at high risks of exposure to the virus are closely monitored by the health official.
 "There's no reason to assume that anyone you meet in public, of any ethnic or racial background, poses a risk to you," he said.
 Fighting racial stereotyping
 Discrimination instances against Asian population in the U.S. have surged in recent weeks. 
 An 8-year-old boy in Washington State wearing a face mask was told by a Costco sample-stand worker to go away because he may come from China. Students at Columbia University in New York City were welcomed by a Chinese-language message reading "Wuhan virus isolation area" on a blackboard in a university library.
 UN Secretary-General Antonio Guterres voices concern over the possibility of discrimination against certain groups of people due to the novel coronavirus epidemic, at a press conference at the UN headquarters in New York, February 4, 2020. /Xinhua Photo
 Reports of the above incidents sparked public outcry, prompting many to speak out and actions to be taken.
 Costco has since apologized to the boy and his family. Columbia University has called on students to report any racist incidents. UC-Berkeley has revised its handout, which now reads "Be mindful of your assumptions about others" and "Self-awareness is important in not stigmatizing others in our community."
 Peter Koo, New York City Council member for the city's 20th district, which includes Flushing, where over a third of its 150,000 residents are Chinese-Americans, has warned against calling the virus the "Wuhan coronavirus" or "China coronavirus."
 "(Viruses are) color-blind. Naming a virus after a country or a city is an unfair insult that exacerbates discrimination against people from China," Koo said.
 "Anti-Chinese racism centered around the coronavirus outbreak isn't just ugly, it's illogical," said professor Paul Watanabe, director of the Institute for Asian American Studies at the University of Massachusetts Boston.
 A health and scientific attitude should be as Mark Treyger, New York City Council member for the city's 47th district, tweeted. "Stick to the facts about coronavirus by getting your info from trained medical professionals and reliable sources. Basic hygiene rules apply. Call out hate when you see it, and continue to shop, dine and go about your normal everyday routine."
 (With input from agencies)
 https://news.cgtn.com/news/2020-02-15/U-S-calls-out-coronavirus-related-discrimination-against-Asians-O6cJvI2cjC/index.html