America’s Electricity is Safe From the Coronavirus—for Now | WIRED
 To revisit this article, select My⁠ ⁠Account, then View saved stories.
 Daniel Oberhaus 
 Two times each day, New York Power Authority employees file out of the control room at the Niagara Power Plant just a few miles away from the eponymous waterfall. They are replaced by a cleaning crew that disinfects the banks of computer monitors and switch panels used to command the largest electricity generation station in the state. Outside the facility, medical workers take the temperature of employees coming in for the next shift and ask them a series of questions: Have they recently traveled out of the country? Do they have any symptoms of a respiratory infection? 
 This is the new normal at the largest state-owned utility in the US, which is ramping up its pandemic response plan as the number of Americans infected with coronavirus continues to grow. For the past two weeks, most of the 1,900 employees at the NYPA have been working remotely, but for employees who helm the control rooms at the utility’s power plants, telecommuting is not an option. They must be on-site to ensure that electricity continues to flow to New York’s power grid.
 Control rooms are the brains of NYPA’s power plants, which are mostly hydroelectric and supply about a quarter of all the electricity in New York state. They’re also a bit like human petri dishes. The control rooms are small, covered with frequently touched switches and surfaces, and occupied for hours on end by a half-dozen employees. Since social distancing and telecommuting isn’t an option in this context, NYPA has instituted regular health screenings and deep cleanings to keep the coronavirus out.
 By Sara Harrison 
 The problem is that each power plant relies on only a handful of control room operators. Since they have a specialized skill set, they can’t be easily replaced if they get sick. “They are very, very critical,” says Gil Quiniones, NYPA president and CEO. If the pandemic worsens, Quiniones says that NYPA may require control room operators to live on-site at power plants to reduce the chance of the virus making it in from the outside world. It sounds drastic, but Quiniones says NYPA has done it before during emergencies—once during the massive 2003 blackout, and again during Hurricane Sandy.
 Meanwhile, PJM is one of North America’s nine regional grid operators and manages the transmission lines that move electricity from power plants to millions of customers in 13 states on the Eastern seaboard, including Washington, DC. PJM has had a pandemic response plan on the books for 15 years, but Mike Bryson, senior vice president of operations, says that this is the first time it’s gone into full effect. As of last week, about 80 percent of PJM’s 750 full-time employees have been working from home. But PJM also requires a skeleton crew of essential workers to be on-site at all times in its control centers. As part of its emergency planning, PJM built a backup control center years ago, and now it is splitting control center operators between the two to limit contact.
 Past experience with large-scale disasters has helped the energy sector keep the lights—and ventilators—on during the pandemic. Energy is one of 16 sectors that the US government has designated as “critical infrastructure,” which also includes the communications industry, transportation sector, and food and water systems. Each is seen as vital to the country and therefore has a duty to maintain operations during national emergencies.
 “We need to be treated as first responders,” says Scott Aaronson, the vice president of security and preparedness at the Edison Electric Institute, a trade group representing private utilities. “Everybody's goal right now is to keep the public healthy, and to keep society functioning as best we can. A lack of electricity will certainly create a challenge for those goals.”
 America’s electricity grid is a patchwork of regional grid operators connecting private and state-owned utilities. This means simply figuring out who’s in charge and coordinating among the various organizations is one of the biggest challenges to keeping the electricity flowing during a national emergency, according to Aaronson.
 Generally, a lot of this responsibility falls on formal energy organizations like the nonprofit North American Electric Reliability Corporation and the Federal Energy Regulatory Commission. But during the coronavirus outbreak, an obscure organization run by the CEOs of electric utilities called the Electricity Subsector Coordinating Council has also served as a primary liaison between the federal government and the thousands of utility companies around the US. Aaronson says the organization has been meeting twice a week for the past three weeks to ensure that utilities are implementing best practices in their response to the coronavirus, as well as to inform the government of material needs to keep the energy sector running smoothly.
 This tight-knit coordination will be especially important if the pandemic gets worse, as many forecasts suggest it will. Most utilities belong to at least one mutual assistance group, an informal network of electricity suppliers that help each other out during a catastrophe. These mutual assistance networks are usually called upon following major storms that threaten prolonged outages. But they could, in principle, be used to help during the coronavirus pandemic too. For example, if a utility finds itself without enough operators to manage a power plant, it could conceivably borrow trained operators from another company to make sure the power plant stays online.
 Read all of our coronavirus coverage here.
 So far, utilities and grid operators have managed to make it work on their own. There have been a handful of coronavirus cases reported at power plants, but they haven’t yet affected these plants’ ability to deliver energy. The challenges of running a power plant with a skeleton crew is partially offset by the reduced power demand as businesses shut down and more people work from home, says Robert Hebner, the director of the Center for Electromechanics at the University of Texas. “The reduced demand for power gives utilities a little breathing room,” says Hebner.
 A recent study by the University of Chicago’s Energy Policy Institute found that electricity demand in Italy has plunged by 18 percent following the severe increase in coronavirus cases in the country. Energy demand in China also plummeted as a result of the pandemic. Bryson, at PJM, says the grid operator has seen about a 6 percent decrease in electricity demand in recent weeks, but expects an even greater drop if the pandemic gets worse.
 Generally speaking, problems delivering electricity in the US occur when the grid is overloaded or physically damaged, such as during a fire or hurricane. Although the coronavirus itself isn’t a direct threat to the grid, should other natural disasters strike, it could compound their effects by limiting the availability of the technicians and grid operators that keep power plants running, coordinate with other utilities, and repair damaged infrastructure.
 An open question among coronavirus researchers is whether there will be a second wave of the pandemic later this year. During the Spanish flu pandemic in the early 20th century, the second wave turned out to be deadlier than the first. If the coronavirus remerges later this year, it could be a serious threat to reliable electricity in the US, says John MacWilliams, a former associate deputy secretary of the Department of Energy and a senior fellow at Columbia University’s Center on Global Energy Policy.
 “If this crisis extends into the fall, we're going to hit hurricane season,” MacWilliams says. “Utilities are doing a very good job right now, but if we get unlucky and have an active hurricane season, they're going to get very stressed because the number of workers that are available to repair damage and restore power will become more limited.”
 This was a sentiment echoed by Bryson at PJM. “Any one disaster is manageable, but when you start layering them on top of each other, it gets much more challenging,” he adds. The US electricity grid struggles to handle major storms as it is, and these challenges will be heightened if too many workers are home sick. In this sense, the energy sector’s ability to deliver the electricity needed to keep manufacturing medical supplies or keep ventilators running depends to a large extent on our ability to flatten the curve today. The coronavirus is bad enough without having to worry about the lights going out.
 WIRED is where tomorrow is realized. It is the essential source of information and ideas that make sense of a world in constant transformation. The WIRED conversation illuminates how technology is changing every aspect of our lives—from culture to business, science to design. The breakthroughs and innovations that we uncover lead to new ways of thinking, new connections, and new industries.
 More From WIRED
 Contact
 https://www.wired.com/story/americas-electricity-is-safe-from-the-coronavirus-for-now/
