Coronavirus Count: Beijing's Latest Contamination Figures, News, and Advice | the Beijinger
 [Last updated: Thursday, Apr 16, 03.06pm]
   >>  View current infection count   <<
 We're updating this post daily to give you up-to-date Beijing-centric information. Our source of the infection numbers at the bottom of this post is the Chinese-language WeChat account DX Doctor (丁香医生), a professional medical consultation platform, which in turn is getting the data from official reports from national media. For our full coverage of the COVID-19 crisis in Beijing, see our story archive here.
 (4/16 9.41am) Local Transmissions Back: Three local transmissions were reported in Beijing yesterday, all apparently connected to an imported case, and all in Chaoyang District. No further details were available so far. Prior to yesterday, the last day with a local transmission in Beijing was Mar 23, and we have to go back to Feb 26 to find a single day with more than three transmissions.
 (4/16 9.04am) Just Wear a Mask: Look we don't care if the WHO or the CDC or your uncle or your favorite conspiracy theory website says masks do no good. Local regulations and local norms say wear one. This expat decided to buck the trend, and the neighbors were not amused.
 (4/15 10.39am) Africans in Beijing React to Guangzhou Situation: Incidents of discrimination in Guangzhou have garnered the world's attention, and Africans in Beijing and have expressed solidarity with African residents of Guangzhou, and soundly admonished the discriminatory practices.
 (4/14 6.44pm) Some Nice Numbers to Share Today: 3: We’re on the first-ever three-day streak of no new infections in Beijing; 4: Only four patients that contracted COVID-19 locally remain hospitalized (the other 86 that remain under treatment flew in); 21: It’s been a full three weeks since we’ve had a local transmission in Beijing.
 You can keep your friends and family up to date by sharing this graphic.It will direct them back to this blog:
 Images: CNN, the Beijinger
 Credits: This post was written, edited, compiled and designed by Alexandre Froger, Siyu He, Tobal Loyola, Mina Yan, Joey Guo, Echo Wang, Tracy Wang, Anna Pellegrin Hartley, Eloise Wester and Michael Wester
 "Africans in Beijing and have expressed solidarity with African residents of Guangzhou, and soundly admonished the discriminatory practices."
 My best buddy in Esztergom expresses solidarity with me in my marital disputes and not only soundly admonishes my spouse's flaws, but he even sends a powerful message in so doing. Oddly enough, none of that seems to draw much water in her pond. What's he doing wrong? Could he, like, attend a workshop or sumpin'?
 Keep supply chainsFigure out whether your suppliers are still able to produce what you need and what the capacity they own. Then speak to them about what they can really provide for you, but being aware of that they may be over-promised. If the capacities of your suppliers are not enough for your business, sourcing new supplier by internet can be a convenient and infection-free way for you.By the way, if you are doing business of furnishing and building materials, BuildMost could serve for you.
 Next time you want to slip something in surreptitiously, use Rohypnol first. OK there Cosby, Jr?
 BuildMost Platform-Building and Furnishing Materials Leader
 2 weeks ago, an Australian was kicked out. Yesterday one "foreigner" whups ass on a nurse, while another "foreigner" gets deported for belligerently non-cooperative highjinks in Panjiayuan. Psychic me guessed provenance. Confirmed by reading links to Chinese news. I should branch out into Tarot readings
 (3/17 9.47pm) Australian Fired for Disobeying Quarantine:
 That's my point.  Phar Lap was a New Zealand Horse and Pavlova is a New Zealand creation.  She has Australian citizenship but she is Chinese.  Where was that little detail in the reporting of the story?
 She's as Australian as Pavlova or Phar Lap.  It'd be nice if there was honesty in the reporting.
 "(3/24 5.58pm) Four Expats Denied Entrance: At least four foreigners have been denied entrance upon landing in Beijing for violating regulations in place due to Covid-19, the city government announced at today’s press conference. Regulations have been in place since Mar 3 that all those entering from abroad must conduct a 14-day quarantine; however border patrol examining entry and exit data discovered these four had re-entered China more than once within 14 days, meaning they had failed to adhere to quarantine regulations." (unquote)
 Just deny entrance? As the French would say, "Tirer quatre pour encourager les autres."---Shoot four to encourage the rest." Seriously. The country gets locked down because some shites can't play by the rules? Change the rules.
  "given Beijing’s strict quarantine system, virtually none of these folks have been out and about in the city, potentially spreading the virus"
 "Virtually none" means there is/was at least one who has been out and about. Which means another two weeks---minimum-- of underground existence. If you give the reader a bullte to bite, don't bother adding that little dab of whipped cream, ok?
 With regard to the Australian case, I can see why it might be deemed unnecessary or inappropriate to state an ethnicity. However, considering the ease with which anti-foreigner sentiment (including that toward Japanese and Koreans as well as "Westerners") is incited in China (though, to be honest, it mostly stays online), mentioning that the person in question appears to be of Chinese origin does seem appropriate to me. We have enough moron foreigners making us look bad already. For what it's worth, the Global Times called her Chinese Australian, and the CNN article about this has done so as well.
 I'm starting to lean your way. A lot of locals seem to be missing the fact that the "foreign cases" are mostly returning Chinese and/or Chinese who took on foreign nationality.
 Wow, 2 weeks without new local cases in BJ, and looks like across China it's basically just imported cases now.
 This is great!
 Best regards,
 Christopher
 Thank you so much for your reactivity to my earlier query! Those graphs are very clear and I feel more relaxed seeing that it has been 2 weeks without a case in Beijing. Almost feel like taking off the mask to breathe spring flowery air!
 I hear what you're saying. But if you identify people by ethnic background now, that "racism." Unless they're trying to claim "entitlements." In which case it becomes "compassion."
 As for the wench that got fired by Bayer and deported, if a person gives up Chinese citizenship and acquires Australian, that makes them an Aussie for legal purposes.
 Would it be possible to have the numbers and figures without imported cases. Those of us in Beijing check the data to have a sense of the number of people that have potentialy walked the city/crossed our way and sick. The imported one are locked somewhere before being taken to hospital...
 Thanks
 More information about the story about the Massachusetts woman.  The story makes it sound like a failing of the US system and finding salvation in China.  In reality, she should be ashamed about the many many innocent people she and her family put at risk by travelling to China.  Apparently she took medicine to conceal her illness, did not notify the airline at boarding and flew in regular seating for most of the flight.  When she started to feel really ill on the the flight she lied to flight attendants about her medical history and that she was travelling with her husband and kids (in order to try to help them avoid quarantine).  Shameful, shameful, selfish behavior....
 The story with the title above provides some needed corrective.  Or, more accurately, calls bullsiht on the earlier tale.
 I have noticed while out walking in Shijingshan district some people who have masks are are not covering their noses and mouths with them but pulling them below their mouths,smokers are doing the same also a minority not wearing masks at all.I try to avoid these people or cross the road.These people could be putting themselves or others in danger of the Corona virus please respect others.Though things are slowly improving its still going on we do not want any setbacks and for everyone to be okay.Stay safe.
 Good point. One far more effective than certain official measures like almost daily calls from the local police/local government/property management company asking for 1) name, 2) passport #, 3) address, 4) whether I've been outside China since the previous call. Apparently they don't write down my answers
 John Farnworth
 As long as we're at it, some timely advice:
 "People of good will frequently send one off with the injunction to “Have a safe trip!” There is no such thing as a safe trip. Safety is an illusion. It must always fail in the end. That does not mean that we should not consider safety, but never to cry “Safety first!” Safety, while something we should seek, must always be placed second to getting the job done. One who places safety first is, quite specifically, a coward. We do not go to war to be safe, neither do we climb mountains, or race cars to be safe...(Safety first) is the advice of the rabbit people who live all their lives in fear and never know the joy of danger. There are people like that, and while we may feel sorry for them, we must never take their advice seriously."---Jeff Cooper
 "(3/14 12.32pm) Beijing's Death Rate About 2%: What percentage of those diagnosed with Covid-19 in Beijing have Died? Depends on how you calculate it. As of today, there as been 437 total infections; 8 people have died; 349 have left the hospital, and 80 remain under treatment. We could look at Deaths / Total Infections (8/437) and conclude 1.8%. This ignores the 80 people who are still under treatment. If we look only at decided cases (Deaths / [Deaths + Total Recovered]) we get 8/(349+8) = 2.2%. A third way of looking at this is: use this data that showed the median illness duration for survivors was 22 days (for fatalities it was 18.5 days). Thus we can look at the number of people hospitalized as of 22 days ago in Beijing -- 396 -- and divide deaths by that, giving us 8/396 or an even 2.0%."
 The other thing it reminds me of is the knight playing chess with Death in "The Seventh Seal." Or maybe those two X-ers doing the same, playing battleship with the Reaper.
 Seriously, a number of articles are afloat out there suggesting that since a great many cases are mild and pass under the radar, the actual death rate is probably under 1%. But if it were that low, this whole business would be 98% dreary. Scarcely worth popping a good fear woodie over.
 Any updates on residents arriving from Korea or Italy? Just self quarantine or other rules are being applied? 
 In response to the post Frogs Are For The Eatin', we did indeed receive today a notification from our school that Tianjin has forbidden the eating of wildlife. No clarification on which wildlife in particular, but suffice to say I wouldn't dream of eating any wildlife anyway. Something good has come of this - I hope that the ban is permanent
 Insofar as China seems to get a distressingly high number of new diseases from eating wildlife, I'm with you. On the other hand, hunting makes perfectly good sense in some parts of the world yet. I'd rather live in a world with wolfpacks than one brimming with today's increasingly feral humanity. One sees few impefect predators in the wild. Contrariwise, the whole thrust of today's "humanitarianism" is to celebrate the inept and unable.
 Animals are decreasting at a distressingly high number as well, everywhere. But if you so love hunting, maybe you can have a farm house and your own animals, but then you will fall in love with them! *yes3* 
 In a good chunk of the American West, this is not the case.  In my home state, the deer population has increased by over 20% from 2015 to 2018, the last date for which I have numbers. I would happily see that continue, with a corresponding downturn for humans. We have just about worn out our welcome on the Earth.
 Insofar as China seems to get a distressingly high number of new diseases from eating wildlife, I'm with you. On the other hand, hunting makes perfectly good sense in some parts of the world yet. I'd rather live in a world with wolfpacks than one brimming with today's increasingly feral humanity. One sees few impefect predators in the wild. Contrariwise, the whole thrust of today's "humanitarianism" is to celebrate the inept and unable.
 Animals are decreasting at a distressingly high number as well, everywhere. But if you so love hunting, maybe you can have a farm house and your own animals, but then you will fall in love with them!  
 ~~“Who looks outside, dreams; who looks inside, awakes.” ~~.
 Not sptting in the floor also could help a lot not to have this (or any other) disease spreaded.
 I'm with you 100%. I need a clean place to pee, and I HATE stepping in someone's nasty ol' spit when I'm doing it.
 Suzan Tokdemir 
 I returned to Beijing last Friday. I wasn't placed under quarantine. I handed in my police registration slip at the local police office here in Mentougou on Saturday and a few days later they called my agency and said I wasn't to have anyone in my apartment (chance would be a fine thing!). Other than that, I have freedom of movement. The building record my temperature once a day.
 "The State Council Information Office reported today that 29 foreigners in China have been infected by the coronavirus."
 Shouldn't this offer occasion for a TBJ blog article? "Readers Poll: Which foreigner would you like to see become the next Corona case?" I suppose I could flip at least a few voters away from The Donald, right?
 16 February, number of deaths = 1666.  16/02 16 + 2 = 18  6+6+6 = 18 OMG the christian fundaMENTALists and numerologists are going to go nuts.
 Or time to buy a lottery ticket 
 The morning total was 1666.  1 and 6 make 16. 6+6 = 12.  4+4+4+4 = 16.  4+4+4 = 12
 By the afternoon the total was 1667. 1+6+6+7 = 20.  4+4+4+4=4 = 20 
 And people say that numerology is BS
  The day someone finally hits on THE foolproof lottery system and my apartment complex won't let me out to buy a ticket!
 Nah. You beat them to the prize. Dang near lapped the whole pack.
 Of course, if you can come up with a similar correlation for previous dates, as well as future, you can start a new cult and I'll be your High Priest and Archmandirate.
  " I suggest each person reads the document in the link carefully and reach their own conclusions."
 By what logic do you assume that one "own conclusion" is likely to be the correct conclusion? A milieu with people who contrive to introduce these diseases into the human population is not a milieu characterized by pandemic sound judgment. Or are you subtly suggesting means to cull the herd? 
 Any attempts to portray me as the leader of this herd is sadly mistaken. I'm one dude using my one brain and what I believe to be sound logic. However apparently lots of Beijing foreign embasssy types and US state department officials (who's brains are presumably as big as mine) are issuing statements that have people fleeing like rats deserting a sinking ship. Frankly the mass hysteria is far more dangerous than this virus will ever be.
 Well said. 
 Actually, I DO want to thank you and this site. This thread is a useful source of information interlarded with blessedly little speculation. Keep it up. You are spot on about the hysteria. Quoth Pascal, "Most of the world's troubles come from the fact that no one can sit quietly in his room."
 Keeping masks on all day is a good start. Coronavirus can live on surfaces for up to 7 days; however it is important to note that Chinese establishments do disinfect daily. To stay safe consider wearing gloves when you go outside shopping or when taking public transport. 
 JoshuaOASIS International Hospital
 Joshua HillerOASIS International HospitalCommunity Outreach
 Congratulations to The Beijing team for realising (on Feb 9) that the number of *new* cases is actually meaningful, some might say more meaningful, than running cumulative totals. I predict that by Feb 11, you'll realise that information and analysis of the number of new cases in Beijing, and China excluding Hubei (incoming Feb 13?), are also important to your readers. You've done a heroic job in trying to avoid any intelligent interpretation of the stats up to now, but resistance is futile.
 28000 PLUS 24000? 
 I thought that 28000 was the total number! 
 It's way worse than I thought. 
 tell me about it! 
 Tell me about it! If all of those suspected are become confirmed, that would be 52,000 hospitalizations... that's almost 29% of the 180,000 flu hospitalizations the United States has seen so far this winter, according to the CDC!
 As another thread points out, a big uptick in the number of cases could also mean that the death-rate is lower than thought. This is bases on the assumption that a large number of suspected cases are not as serious as those thus far confirmed.
 Bottom line: this COULD get worse. It could also go the other way. A good rule of thumb is that bad news, like good, is rarely so one-sided as it seems. I remember the Hong Kong flu when I was a kid. A million died world over and there wasn't half the screeching I hear now.
 28000 PLUS 24000? 
 I thought that 28000 was the total number! 
 It's way worse than I thought. 
 tell me about it! 
 Tell me about it! If all of those suspected are become confirmed, that would be 52,000 hospitalizations... that's almost 29% of the 180,000 flu hospitalizations the United States has seen so far this winter, according to the CDC!
 Books by current and former Beijinger staffers
 http://astore.amazon.com/truerunmedia-20
 Omg. I've just read that there are 186000 'under medical watch'. 
 It's way worse than I thought.
 How can the suspected number be lower than the confirmed number, two days in a row? Are these statistics genuine?? 
 Confirmed: Those whose test results have confirmed a 2019-nCoV infection
 Suspected: Those that have not been tested yet (or are still awaiting test results), but doctors suspect have the virus.
 The two numbers are independent
 How can the suspected number be lower than the confirmed number, two days in a row? Are these statistics genuine?? 
 Does anyone know where I can find the demographics (ages and sex) of the people infected in Hubei province?
 Why is nobody talking about the habit of spitting in the floor as big health threat?
 Every public health notice I've seen in Chinese and English have said not to spit, in pictures and in words. So there's that at least. 
 yeah its pretty gross and my layman's opinion is that it can't help ... but its not really that huge of a factor in Beijing. Yeah a bunch of people do this but generally its not the main route of transmission.
 I am  keeping my fingers crossed for China  and for Chinese people! And I  have a question - there are so many Chinese billionaires, how are they helping China  now? Nobody writes anything about it, but it is  very important because they have the opportunity and the duty to support their country and the nation.
 A friend of mine (who goes to work in a blue cap) from an unnamed multi-million city, reported that the number of canceled Hukou-s increased by 50-60 per day, more than usual. What this means, he did not explain.
 Just a quick thank you and keep the updates coming.  I'm not so focused on the number updates as much as the info pertaining to closures, etc. around the city.  That is useful information.  Much appreciated:-)
  " I suggest each person reads the document in the link carefully and reach their own conclusions."
 Any attempts to portray me as the leader of this herd is sadly mistaken. I'm one dude using my one brain and what I believe to be sound logic. However apparently lots of Beijing foreign embasssy types and US state department officials (who's brains are presumably as big as mine) are issuing statements that have people fleeing like rats deserting a sinking ship. Frankly the mass hysteria is far more dangerous than this virus will ever be.
 As of 26th Jan with the suspension of inter-city rides, we have some uncertainties of inter-city travels and hope to receive more information. Is there any restrictions to drive a rented car from Beijing to Tianjin, return trip? The suspension of inter-city rides do not count for self driving rented car, correct? 
  " I suggest each person reads the document in the link carefully and reach their own conclusions. "
 By what logic do you assume that one "own conclusion" is likely to be the correct conclusion? A milieu with people who contrive to introduce these diseases into the human population is not a milieu characterized by pandemic sound judgment. Or are you subtly suggesting means to cull the herd? I
 The scare will end with Beijingers asking one another, "Who was that masked man?!"
 I'm Prince Prospero, I know about this s***. Gnome Watt Eye'm sayin?
 This page has provided generally useful and up-to-date info - thanks to the Beijinger for your efforts.  However your summary of the WHO guidance on the use of masks appears to be misleading and/or just plain wrong!  The WHO guidance is for healthcare workers and carers of people who have, or are suspected of having, the virus.  The guidance clearly states that people with symptoms should wear a mask as much as possible (as it helps to reduce transmission) and healthcare workers should wear masks when spending time within a distance of 1m from a patient.  But use of masks must be combined with other measures such as hand washing (which are probably more important).  So, if everybody wears masks (which includes those with the virus, whether they know they have it or not), the rates of transmission should be lower.  Thus I believe you should be encouraging everybody to wear a mask in public places - and particularly in places of high people density such as public transport - and NOT discouraging them from wearing masks by inappropriately reproducing brief excerpts from the WHO guidance outside the intended context.  Keep wearing your masks, but keep washing hands and taking other precautions too!
 thank you for your feedback. I encourage everyone to wear a mask whenever they feel they will encounter groups of people and intend to spend time within 1 meter of them (as the WHO recommends in the document).
 I also suggest that, as the WHO document states, that you do not assume a mask alone will prevent you from catching the virus. I believe the WHO when they state (not me, they state) regarding using a mask: "no evidence is available on its usefulness to protect non-sick persons."Finally, I suggest each person reads the document in the link carefully and reach their own conclusions. 
 This page has provided generally useful and up-to-date info - thanks to the Beijinger for your efforts.  However your summary of the WHO guidance on the use of masks appears to be misleading and/or just plain wrong!  The WHO guidance is for healthcare workers and carers of people who have, or are suspected of having, the virus.  The guidance clearly states that people with symptoms should wear a mask as much as possible (as it helps to reduce transmission) and healthcare workers should wear masks when spending time within a distance of 1m from a patient.  But use of masks must be combined with other measures such as hand washing (which are probably more important).  So, if everybody wears masks (which includes those with the virus, whether they know they have it or not), the rates of transmission should be lower.  Thus I believe you should be encouraging everybody to wear a mask in public places - and particularly in places of high people density such as public transport - and NOT discouraging them from wearing masks by inappropriately reproducing brief excerpts from the WHO guidance outside the intended context.  Keep wearing your masks, but keep washing hands and taking other precautions too!
 That Beijing Kids article is rubbish. For example:
 Kind of a weird article. In fact, lots of bad advice. For example:
 What do you recommend pregnant mothers do to help protect themselves and their babies from the virus?Avoid watching TV or playing video games for a prolonged period.
 Sounds like they're just chabuduo-ing their answer.
 Direct flights into Beijing and Shanghai with Air Canada suspended till Feb 29th. 
 Cultural Keys has called around various venues and can confirm the closure of the following temple fairs / festive events:
 BadachuBaiyun Temple (closed until further notice)Changping Lantern Festival (at Reignwood Pine Valley)Hongluo (Red Snail) Temple (the whole temple is closed until further notice)Fenghuangling (Phoenix Mountain)Shijingshan Amusement Park Tongzhou Canal Park 
 The best authentic Chinese culture workshops in Beijing!
 Cultural Keys
 Nothing is new under the moon ... twenty years have passed, and the news is still the same ... *2001 - capturing and disassembling of ЕР-3* , *2002 -eating of viverras in Guangdong caused epidemic of SARS in the World".  Then many years they lived happily ever after. *2018 - the sale of amero-debt has begun*, *2019 - someone ate a stale crocodile in Wuhan*, round. Guys? -Come on ...*pleasantry*
 Who will save us ? Global Pharma probably has something in stock ...
 https://www.thebeijinger.com/blog/2020/01/22/coronavirus-count-in-beijing