Parker: West Texas’ wide-open spaces no refuge from coronavirus [Opinion] - HoustonChronicle.com
 LUBBOCK — Just 10 souls  attended the rosary and viewing of the first death from coronavirus in Nazareth, Texas, population 300. The woman in the coffin was their mother.
 Later, the brothers and sisters followed the hearse by car in a modest procession from Colonial Funeral Home to the Nazareth cemetery, according to funeral director Mike Mullins. The town turned out on St. Mary’s Street, people lining the sidewalks to wave goodbye from afar as the procession approached Holy Family Catholic Church, the only house of worship in town. At the cemetery, the 10 attendees circled the gravesite as their mother was lowered into the loamy soil of the Texas Panhandle.
 Spring comes late here, right on the verge of Easter: The trees are just leafing out and the grass turns a promising, bright green. Yet the pandemic has struck the Panhandle, South Plains and West Texas early and hard, with disproportionate ferocity. With a population of just 7,000 and 10 confirmed coronavirus cases, Castro County, which surrounds Nazareth, has experienced one of the top three largest outbreaks in Texas on a per capita basis. But it’s not just there.
 Donley County, near Amarillo, has 21 cases out of a population of roughly 3,300 people — the highest rate in Texas. Amarillo has been hit with nearly 80 cases while Lubbock and the South Plains have in excess of 200. And there are still more cases to the south, strung along the eastern state line with New Mexico, and still more outbreaks in Abilene and San Angelo in the Big Country and the Concho River Valley.
 West Texas’ famously wide-open spaces have proven no shield against COVID-19, which seems to be spreading unabated, perhaps even aided, by the region’s aging demographics and crumbling health care system where doctors have become rare commodities and hospital closures common occurrences.
 MORE ON RURAL TEXAS:
  For rural Texas hospitals, beating coronavirus is personal: ‘We feel responsible for one another’
 The Panhandle, South Plains and West Texas now face a deadly dilemma. Government policy and private capital alike have gutted the rural health care system, which will put immense pressure on the small number of metropolitan hospitals in the region. The calamity here will be different than in the major cities: More people will know more people who get sick and die. Older and whiter, the people of this region just don’t have as many doctors or hospitals to turn to in the first place; many have underlying health problems, which will make it more difficult to survive. Nearby they have little medical help. And far away will mean a dangerous contest: unwittingly competing with younger, healthier patients for limited hospital beds, ventilators, doctors and nurses.
 The Texas Tech University medical system, with four hospitals, is bracing for a peak that is only now building, according to Dr. Steven Berk, an infectious disease specialist and dean of the medical school. Their model calls for 450 people to be hospitalized by late May in Lubbock alone, with 130 needing ventilators. Right now only a dozen are on ventilators here, he told me. So far, the hospital system seems like it will cope, if only barely.
 “We do have a fighting chance,” he said. “We could be overwhelmed but we have a lot of physicians we can recruit.”
 Yet most worrisome for him are the advanced ages of the patients flowing in. So far, 50 have come from nursing homes, where many patients have heart problems, high blood pressure and diabetes.
 Doctors may have to make tough decisions rationing care and, perhaps, ventilators. Families, too, may have to make equally tough decisions, he said, “over who should go on a ventilator and what is the success rate.”
 Nearby, Covenant Medical Center seems to have enough ventilators. Yet, like hospitals across the country, it is short on personal protective equipment such as  face shields, according to Dr. Dennis Duriex, an infectious disease doctor there. “It’s going fast,” he added. His hospital is set to get the new quick tests from Abbott Laboratories. “I’m hopeful we can weather the storm.”
 Cities such as  Lubbock, Amarillo and Abilene don’t just treat their own populations; the city hospitals are where rural Texans increasingly go because their communities have fewer hospitals. Because nearly half of rural hospitals lose money, 113 have been closed nationally since 2010, with more than 1 in 6  of those disappearing from rural Texas, according to research by Texas A&M.
 As a result, there are half as many rural hospitals in Texas as there were in 1960, according to the Texas Organization of Rural and Community Hospitals. And yes, Castro County, where tiny Nazareth is located, is one of the counties with recent closures.
 So how did the coronavirus spread across such a sparsely populated region? First, a college basketball tournament in March proved to spread the disease. Second, people didn’t take warnings of social distancing seriously. Livestock shows have gone on as scheduled. Plus, people in the Panhandle have to travel, just to buy gas or food.
 “People are mobile here,” Duriex said.
 There  are just not enough tests and so the hospital has set up two intensive care units, for those with COVID-19 and those without.  Doctors are in good spirits but nurses and technicians are worried.
 “And we’ve already got one or two patients who are touch and go,” he said.
 In her manicured Lubbock neighborhood, replete with green spaces and ponds, Carol Morgan doesn’t share the doctors’ confidence about weathering the storm. She sees people walking close together, playing cards outdoors in groups. It seems half of her friends take the pandemic seriously and half do not. They mostly break down along political lines with liberals in the former group and conservatives in the latter. Her work as a career counselor is suspended. She spends most of her time indoors and her adult son runs errands for her.
 “I’m in limbo. My life is in limbo,” she said. Without work, all she has right now is her pension as a retired teacher. “But that’s not enough to live on. I’m here with the bucket of water waiting to put out a fire. I hate it.”
 Up in Nazareth, a couple of days before Easter, not being allowed to physically attend the heavily Catholic town’s only church has been hard on people. “Just gotta make it through,” said Mayor Marlin Durbin. “Everybody’s ready to get back to work.”
 “It’s a difficult enough situation for families usually,” he told me. “But this makes it a lot more difficult.”
 Easter will come and go for those 10 siblings who stood by their mother’s grave on the windblown Panhandle. Maybe come September, a month dedicated to Our Lady of Sorrows, everybody else can say goodbye, too. And maybe, finally, console each other with an old-fashioned hug.
 Parker, author of “Lone Star Nation: How Texas Will Transform America,” is a contributing columnist for the Houston Chronicle.
 Submit a letter to the editor here.
 https://www.houstonchronicle.com/opinion/outlook/article/Parker-West-Texas-wide-open-spaces-no-refuge-15193591.php
