Americans Turn to Vice During the Coronavirus Crisis [OPINION]
 So what have you been doing with all of your free time now that the nanny state has locked you in your room for the duration of the COVID-19 crisis? It seems many folks have reverted to vices to deal with the crisis. AXIOS says, "Americans are doubling down on their worst habits to cope with the mental and emotional stress of the coronavirus pandemic."
 AXIOS sites Nielsen statistics that show alcohol sales both in stores and online are through the roof. People are apparently sloshing their way through all of this.
 Where pot is legal, it is being consumed so quickly that some retailers cannot keep up with the demand. And when people are toking they are bound to be munching. According to the report, non-perishables and fast foods have gained popularity and with gyms closed, that means many of us are gaining weight. Be careful, clothing stores are not considered essential, therefore buying bigger clothing is not an option right now.
 Pornhub reports brisk business, according to AXIOS, and gamers have turned to their favorite pastime to help pass the time and ease the tedium of home confinement.
 There has been some reporting of increased domestic violence incidents as a result of people being confined to close quarters but I have seen no widespread reporting on this.
 A crisis can often draw out the best and the worst of us, but if the worst is simply a matter of a little overindulgence in a few things that make us happy than I say have at it. This thing will be over soon enough and we'll be able to get back to normal, whatever the new normal is going to be like.
 Besides, if your jeans don't fit come July you can always blame Trump, right?
 https://wbsm.com/americans-turn-to-vice-during-the-coronavirus-crisis-opinion/
