Dr. Marc Siegel: Coronavirus, what went wrong? Any review must include role of health agencies | Fox News
 
       This material may not be published, broadcast, rewritten,
       All market data delayed 20 minutes.
     
 CDC Director Dr. Robert Redfield has the latest on coronavirus on 'Fox &amp; Friends.'
 Get all the latest news on coronavirus and more delivered daily to your inbox.  Sign up here.
 Do you remember when President Trump traveled to the Centers for Disease Control and Prevention early last month and stood together with health leaders? Comparisons were made then between the emerging coronavirus and influenza.
 These comparisons were meant to illustrate that influenza is a proven killer, with 30,000 to 80,000 deaths per year on average, and in fact, it killed 80,000 in the U.S. just two years ago. The comparisons were not meant to minimize the new virus, but to discuss it in terms of hypotheticals in order to allay fears by association.
 But it soon turned out that this virus was far more contagious than the flu, that it caused a nasty immune-driven pneumonia in a fairly large minority of cases, and without a proven treatment or vaccine, our hospitals were soon overwhelmed.
 LIZ PEEK: CORONAVIRUS TIPPING POINT – TRUMP MUST BALANCE THESE CONCERNS TO SAFELY REOPEN THE COUNTRY 
 Unfortunately, that presidential meeting at the CDC also served to illustrate a major problem in the U.S. response to COVID-19.
 Most of us recognized that the numbers and information coming out of China weren’t accurate, and that there was a lot of deliberate suppression and downplaying by the World Health Organization going on. I, for one, called this a global pandemic several weeks before they did. One can only guess at the motivation behind the WHO’s initial reaction, though clearly political favoritism toward China was a factor.
 But the fact is that here in the U.S. we were under-informed and underprepared. One day our health officials recognized how untrustworthy our sources of information were, and the next day they tried to rely on them. Our health care leaders underreacted.
 Since the virus is so contagious, easy to spread even while a person is lacking symptoms, we must assume that everyone has it if we don’t know who in particular has it.
 Belief in our health care system led many to think that we could never be another China when it came to COVID-19. Close to half a million documented cases later, with our hospitals in New York and elsewhere overflowing with COVID patients, it is clear that we weren’t adequately prepared.
 It was the responsibility of the CDC, in coordination with state and local health departments, to identify, isolate and track cases, to sponsor the rapid testing for virus and antibodies to the virus that we need to be able to coordinate our community response. Instead, most of the initial 100 test kits that were sent out were faulty, and while the country focused its attention on dozens of cases, many thousands swept through our communities undetected.
 Well over a million people have been tested for the virus, when many tens of millions could easily have been tested by now to determine whether they have been exposed and/or are getting over an infection. This kind of information can help us determine who to isolate and who to allow to go back to work.
 Without it we have had to resort to the much more primitive technique of locking down the whole society the way China did. Since the virus is so contagious, easy to spread even while a person is lacking symptoms, we must assume that everyone has it if we don’t know who in particular has it.
 That’s why you have to stay at home and consider wearing a mask when you are in public because there is a lot more asymptomatic spread of this virus than people knew about a month ago when I predicted — but had no way of proving — that a whopping number of cases were going undiagnosed. Now, we know it’s true. This is why we must disinfect every surface you touch because you may have it and spread it without knowing it.
 Harry Truman once famously said that the buck stops here. Surely that is true now as then, but I certainly wouldn’t let our health agencies off the hook when we try to figure out what went wrong. The CDC is responsible for protecting us from incoming and emerging diseases.
 https://www.foxnews.com/opinion/dr-marc-siegel-coronavirus-what-went-wrong-any-review-must-include-role-of-health-agencies