Coronavirus required mass deaths for governments to act with urgency. What will it take for climate change? | Opinion
  Earth Day is different this year. It’s been exactly a month since the Philadelphia government ordered the city to stay home. But it feels as if we have now lived years in a new — in many ways ravaged — reality.
  It took the imminent threat of mass deaths at home — and the reality of mass deaths in other countries, like Italy and Spain — for the United States to take an existential threat like the coronavirus seriously. Because we waited, tens of thousands of Americans have died, with many more at risk. The coronavirus has shown us the staggering cost of government inaction when faced with an evolving crisis.
  Intelligence reports and memos warning of the pandemic circulated in Washington as early as January, with top-level advisers warning President Donald Trump of the massive consequences associated with inaction. By mid-February, the virus had permeated more than a dozen countries, with Italy providing stark evidence that a top-tier health system could be overwhelmed. But it was not until mid-March that the White House issued social distancing recommendations for the nation — by then too little, too late to stop the United States from becoming the center of the pandemic.
  Our city, state, and national leaders need to apply the lessons from the coronavirus to the other existential threat unfolding right now. That means communicating to constituents the urgency of the climate crisis, the consequences of not acting, and the availability of solutions. Climate change may be a more slowly evolving crisis, but left unchecked it stands to be more devastating.
  Get the news you need to start your day 
  The coronavirus has put millions of lives at risk and plunged the global economy into a nosedive. Climate projections for the world and region are grimmer. Storms, floods, and fires will cause trillions in damage to infrastructure and properties. Heat waves and unpredictable precipitation patterns will destroy food supplies, shrinking revenues for farmers and straining consumers. As many as two billion people could become climate refugees by the end the century, fleeing rising seas. A recent analysis from the International Panel on Climate Change puts the global price tag of floods, fires, heat waves, droughts, and storms by 2100 at about $70 trillion. Philadelphia itself is set to experience significantly more dangerously hot days (above 100 degrees), increased risk of flooding meaning a large hurricane would put our airport underwater, and an influx of climate refugees.
  We will lose lives too. Air pollution from black carbon, methane, and nitrogen oxides — drivers of global warming — already cause an estimated seven million deaths each year. By 2100, the annual death toll could reach the tens of millions, with some dying from simply overheating (the human body starts to shut down at 104 degrees).
  Amid these apocalyptic predictions, however, a crucial point often gets lost: We know how to avoid this catastrophe. We need to heed advice from experts — as we’ve been listening to public health experts during the coronavirus — and shift our economic and energy systems to balance growth with long-term sustainability.
  » FAQ: Your coronavirus questions, answered.
  “We don’t need a technological miracle to solve this problem,” Mark Jacobson, professor of civil and environmental engineering at Stanford, told the New Yorker. “The bottom line is we just need to deploy, deploy, deploy.”
  A good first step is to shift public and private capital away from fossil fuels and toward renewable energy. Cities and states can embrace programs — like Philly’s Solar Rebate Program — that make it easier to purchase and install renewable energy. They can also join carbon markets, like the Regional Greenhouse Gas Initiative Pennsylvania is slated to join. At the national level, we need to price carbon — charging polluters a fee for the greenhouse gas they emit, as the European Union and Australia have done — and reinvest those dollars into climate and socioeconomic initiatives. Then we start to electrify everything we can, from transportation (more quickly adopting zero-emission vehicles) to industry (replacing fossil-fueled processes with electric substitutes) to buildings (ensuring new construction is built with energy-efficient, all-electric appliances).
 “We still have some time to mitigate climate change with fewer sacrifices than those required to beat coronavirus.”
  Is there an upfront cost to this transition? Of course, but as with COVID-19, it makes economic sense to combat climate change preemptively. And we still have some time to mitigate climate change with fewer sacrifices than those required to beat the coronavirus. We do not need to tank the global economy. We do not even need to enter another recession. In fact, upfront investment in renewable energy is likely to generate growth, creating tens of millions of new jobs; some research suggests green investments could create two to three times more jobs than similar investments in fossil fuels.
  The coronavirus demonstrates that the world is capable — even if with missteps — of rapid collective action. Nations have gone into lockdown. Nonessential businesses have shuttered, airlines have grounded fleets, and governments have injected trillions into the global economy to keep businesses and people from drowning. As the economy stutters, leaving more than 20 million Americans without jobs, almost 85% of the country still agrees that halting the virus is more important than restarting the economy. Far from this being over, governments around the world are digging deep to win this war.
  Treating the coronavirus like a war, with matching rhetoric, is part of what has made efforts successful. In the United States, governors and mayors have stepped into the vacuum of federal leadership, explaining both the magnitude of the problem and pathways to safety. “We’re not fighting a battle here, we’re fighting a war” Gov. Tom Wolf said last month, before outlining how social distancing can save thousands of Pennsylvanians. The logic here is simple: Many people will die if we do not change behaviors and follow the rules. We need our leaders to employ a similar rhetoric of urgency and solutions when it comes to climate change.
  The biggest reason for non-action in the climate space is complacency — we leave it to future generations to solve the problem. But the coronavirus demonstrates that fear and truth can motivate action against a threat — even one that is abstract to those lucky enough to not yet have been touched by it.
  If we want to beat climate change, we have about a decade to jump-start an economic transformation with “no documented historic precedent,” per the United Nations Intergovernmental Panel on Climate Change’s warning in 2018. The coronavirus offers useful signposts: It shows the cost of stuttering, but also provides precedent for massive collective action.
  We will get through this crisis. When we do, we''ll confront another one. What are we going to do then?
  Lucas Isakowitz is a master’s student at the Yale School of Forestry & Environmental Studies. He is a native Philadelphian, and a graduate of Central High School and the University of Pennsylvania. 
 https://www.inquirer.com/opinion/commentary/climate-change-coronavirus-earth-day-philadelphia-20200422.html
