Southeast Asia could be the next coronavirus hot spot — these charts show why
 Keep Me Logged In
 The number of coronavirus infections in Southeast Asia has risen quickly in recent weeks, with mounting worries among experts that the region could turn into a hot spot for the fast-spreading disease.
 The region as a whole has reported more than 28,000 cases as of Sunday, according to data by Johns Hopkins University. Collectively, Indonesia, the Philippines, Malaysia and Singapore account for 87.9% of total cases reported in Southeast Asia, the data showed.
 While the region's tally is still far off the hundreds of thousands seen in the U.S. and some European nations, several studies suggest that tens of thousands more infections could be undetected due to the low testing rate in countries such as Indonesia and the Philippines.
 Meanwhile in Singapore, cases have spiked dramatically in the last two weeks, with new clusters of infections found among migrant workers living in packed dormitories — even as the government's handling of the outbreak was at one time hailed internationally as a model for others to follow.  
 "The fact is ... cases have been ramping up here in Southeast Asia," Simon Tay, chairman of think tank Singapore Institute of International Affairs, told CNBC's "Squawk Box Asia" last week.
 Tay said governments must act quickly to contain the outbreak. "We do need to act. The Philippine testing numbers, the Indonesian testing numbers are far too low," he added.
 Capacity to test for the coronavirus vary widely across Southeast Asia. Singapore is among the top globally with 16,203 tests per million people, while Myanmar is close to the bottom with just 85 tests per million people in the population, according to data compiled by statistics site Worldometer.
 But experts have mostly singled out Indonesia and the Philippines as countries that they're concerned about because of their large population.
 Indonesia, which has the world's fourth-largest population of over 270 million, has conducted around 42,000 tests in total, reported Worldometer. That's equivalent to 154 tests per million people — one of lowest globally, according to the site.
 Indonesian authorities said they aim to conduct 10,000 tests per day and predicted that infections could reach 95,000 as tests are ramped up, Reuters reported.    
 Over in the Philippines, President Rodrigo Duterte last week approved the procurement of 900,000 more test kits — in addition to 100,000 already in use, reported Reuters. The government has implemented strict lockdown measures, but said its own modelling indicated that 75% of infections — or around 15,000 people — had not been detected, according to the report.
 Indonesia, Southeast Asia's largest economy, reported its first case of Covid-19 in early March — a development that surprised many observers given the country's extensive air links with China and the city of Wuhan, where the virus first emerged.
 In contrast, neighboring countries such as Singapore and Malaysia started identifying cases as early as January — with several infected people developing symptoms after visiting Indonesia.
 In addition to its lag in testing, the government led by President Joko Widodo — popularly known as Jokowi — has come under criticism for not implementing a nationwide lockdown and banning domestic travel. However, the president has allowed local authorities in the capital city of Jakarta and other areas to implement lockdown measures.
 "It seems that Jokowi has prioritised preserving the economy over preventing the spread of the virus because he fears his legitimacy and hold on power may be at risk," Bradley Wood, a research officer at the Australian National University's Strategic and Defence Studies Centre, wrote in a report earlier this month.
 Millions of Indonesians typically travel across the country to return to their hometowns and villages at the end of the Muslim fasting month of Ramadan, which concludes with large feasts and celebrations among relatives and friends. That could result in one million infections by July in Java, the country's most populous island and home to capital city Jakarta, reported Reuters, citing a new model done by University of Indonesia's public health faculty.
 Reuters reported last week that Doni Monardo, who heads Indonesia's Covid-19 task force, said only the unemployed would be allowed to travel and they would have to undergo a 14-day quarantine. He stressed that they had a higher chance of staying well outside cities, according to the report. 
 In Singapore, daily new cases hit record levels several times over the past week despite the government's rigorous quarantine measures and screening process — underscoring the challenges that authorities face in containing the coronavirus.
 The country was one of the first outside China to report cases of Covid-19 and had kept the number of infections relatively low, allowing schools and businesses to remain open until earlier this month.   
 Most of the new cases that have popped up recently involved migrant workers, many of whom are men from South Asia working in construction.
 Leong Hoe Nam, an infectious disease specialist at Mount Elizabeth Novena Hospital in Singapore, said "it's a bit embarrassing" that the uptick in cases involving foreign migrant workers has come when the government has managed to control the number of imported cases and community transmissions. 
 "We've controlled the inbound (cases) from overseas patients returning. Within the local community, the numbers have controlled somewhat," he told CNBC's "Squawk Box Asia" last week. 
 "But for the foreign workers who (live) in dormitories, we really have a big problem controlling there," he added.
 Got a confidential news tip? We want to hear from you.
 Data is a real-time snapshot *Data is delayed at least 15 minutes. Global Business and Financial News, Stock Quotes, and Market Data and Analysis.
 Data also provided by 
 https://www.cnbc.com/2020/04/20/southeast-asia-could-be-the-next-coronavirus-hot-spot-these-charts-show-why.html
