We cannot let the pandemic make gender wage gap worse - Business Insider
             Business Insider
           
 In an all-consuming crisis like the coronavirus pandemic, companies are scrambling to deal with a new normal for their workers. It could be easy for firms to ignore employment issues that may seem less urgent, but which could have major legal and business repercussions down the line. 
 One of the most critical: pay equity.
 The labor market chaos caused by the coronavirus crisis has raised concerns that it could deepen the gender pay gap and have disproportionate effects on women's employment opportunities. 
 These are genuine concerns. But the pandemic also presents an opportunity for companies to differentiate themselves on an issue that is increasingly important to building a culture that attracts and retains the best talent. It's also critical to avoid the ever-increasing legal risks of ignoring pay equity in an environment where regulators have gotten tougher with their enforcement actions and private litigation is on the rise.
 Pay equity is the legal principle that employees who do similar work should be paid equally, barring non-discriminatory reasons. It's a separate issue from the overall pay gap, which refers to average earnings regardless of the type of position.  
 A cluster of states, led by California, have in recent years enhanced their laws to make it easier to bring equal pay claims against companies. At the same time, federal authorities have been stepping up their enforcement of alleged pay equity violations.
 This is where the impact of the coronavirus throws up a clear legal risk. 
 As companies lay off workers, they could change their pay picture in a way that leaves them with a less equitable workplace and vulnerable to costly enforcement actions. Depending on the pay and identity of workers retained versus those let go, disparities may emerge and then grow over time, increasing the cost of future remediation and raising legal risks. 
 It's also important to consider that these disparities may get worse without an employer even intending for them to do so. This means that employers should be intentional with their response to the coronavirus crisis and thoughtful when it comes to starting pay when hiring and rehiring employees on the back end of the crisis.
 While some companies have invested in sophisticated processes to keep track of their pay picture and embed pay equity considerations into their decisions, other employers are still trying to get by with spreadsheets or overlooking the issue entirely. This isn't necessarily unlawful and may be defensible, but it's less than ideal in the best of times, which these definitely are not.
 Given that the statute of limitations on pay equity claims is at least three years and often longer, litigation could certainly emerge down the road based on decisions made now. And the extent to which the coronavirus crisis can be used as a defense against pay equity litigation down the road remains to be seen.
 Legal risks therefore provide a strong "push" factor for businesses to keep their eye on the ball, and even raise their game, on pay equity at this time. But the "pull" factor of brand, reputation, and company culture can be even more powerful.
 Today's employees increasingly expect and want to work for a company that is known to have fair pay policies. That's especially true of younger workers, who place more value on companies that have strong social responsibility policies. In that sense, pay equity is becoming an important component of companies' efforts to build desirable cultures and strong ethical reputations.
 That's where this crisis presents an opportunity for firms to stay true to, and even improve, their fair-pay policies and build their brands as socially responsible, attractive employers.
 We've already seen how some CEOs are putting their company's image and reputation above potential financial losses from the crisis. Marc Benioff of Salesforce pledged not to make any significant layoffs for 90 days and challenged his fellow CEOs to do the same, while Morgan Stanley CEO James Gorman promised there would be no layoffs this year at the investment bank. 
 Similarly, companies can leverage the tectonic shift we're seeing in working arrangements in ways that may help reduce the persistent pay gap.
 A recent academic study found that while the deepening economic downturn may disproportionately impact working women, it could also spur changes that will benefit them in the long run. Because working mothers tend to take on a greater share of childcare, they stand to benefit from more flexible company policies on working hours and telecommuting. Research has found that industries that permit this type of flexibility in working arrangements have lower pay gaps than those that don't.
 By embracing and encouraging these new arrangements, while at the same time continuing to prioritize a focus on pay equity, companies can reduce legal risk while underscoring their commitment to a fair, diverse, inclusive, and happy workplace.
 Erin Connell is a San Francisco employment partner and Katie Mantoan is a Portland employment counsel at Orrick.
 This is an opinion column. The thoughts expressed are those of the author(s).
 Get the latest coronavirus business & economic impact analysis from Business Insider Intelligence on how COVID-19 is affecting industries.
 https://www.businessinsider.com/prevent-coronavirus-pandemic-from-making-gender-wage-gap-worse-2020-4
