            Your Opinion: Coronavirus testing infrastructure required        
 Michael Lester
 Jefferson City
 Dear Editor:
 For us to get back to normal as soon as possible, we require valid, reliable nationwide testing with follow-up contact tracing and quarantine restrictions for those infected with the novel coronavirus. This can only be accomplished through having an appropriately designed and adequately resourced system. We are fortunate that other countries (e.g. South Korea and Germany) have successfully implemented systems that provide models for the type of infrastructure required.
 During my work career, I was fortunate to have been tasked with helping design and implement a statewide health care service delivery system. At the time Oklahoma had few of the infrastructure requirements for a home and community-based service delivery system as an alternative to nursing facility care. Part of my job was to define the required infrastructure for delivery of care. Since we were one of the last states to implement such a system we researched best-practice in other states and adopted (with adaptation) tools, policy, service definitions, processes etc. previously developed and proven effective in other states. When a part of the necessary service delivery infrastructure already existed, we used that infrastructure.
 https://www.newstribune.com/news/opinion/story/2020/apr/24/your-opinion-coronavirus-testing-infrastructure-required/825336/
