Coronavirus Response Turns Into U.S.-China Diplomatic Clash
 Your FP Insider Access:
 Fed chair Jerome Powell is expected to signal the central bank’s intentions this afternoon, with another interest rate cut unlikely. 
 Drought coupled with the coronavirus pandemic spells danger for food security.  
 Living marginal lives even before the pandemic, many in this war-ruined land have no choice but to defy the lockdown and turn to begging.
 Electrifying rural healthcare facilities would burnish Beijing’s reputation in poor countries throughout Africa and Asia and cost next to nothing. 
                             Exclusive:
                         
                             U.S. and China Turn Coronavirus Into a Geopolitical Football                        
                             U.S. and China Turn Coronavirus Into a Ge...                        
 In a bid to restore its reputation globally, China claims to have fundamentally contained the spread of coronavirus in its hardest-hit areas and has pledged $20 million to help the World Health Organization to help improve public health systems in poor countries, China’s United Nations ambassador wrote in a letter to U.N. member states. 
 The message—which was delivered as the United States and Europe brace for a major surge in cases—underscored how Beijing is attempting to rebrand itself as the international leader in a global fight against a virus that likely originated in its own territory and which WHO on Wednesday formally declared a pandemic.
 The letter, obtained by Foreign Policy, appeared calculated to rebut growing criticism from the United States and elsewhere over its initial handling of the outbreak that allowed the disease to spread so rapidly. “The spread of the epidemic has been basically contained in Hubei and Wuhan,” China’s U.N. ambassador Zhang Jun boasted in a letter to representatives of the U.N.’s other 192 member states. “We are ready to strengthen solidarity with the rest of the international community to jointly fight the epidemic.”
 The race by medical workers to stop the deadly virus’s spread is playing out against a backdrop of big-power diplomatic rivalry between the United States and China, which are both seeking to use the calamity to stake out their claims to global influence.
 At the moment, the contrast between their approaches is striking. China’s focus on international cooperation differs sharply from that of the White House—which has mainly used the crisis to point blame at Beijing and has directed most of its energies to domestic measures to protect against the virus. Beyond that, the White House shuttered its pandemic preparedness office two years ago and recently proposed sharp cuts in U.S. financial contributions to WHO. Last month, the White House request to authorize $2.5 billion—including $1.25 billion in new money—to fight coronavirus included no money for the Geneva-based health agency or other international programs aimed at coordinating the international response. In news conferences this week, the head of Trump’s coronavirus task force, Vice President Mike Pence, and his team have said little about the need to cooperate with partnering countries and international institutions.
 “I don’t sense there is any huge, effective U.S. strategy internationally to fight COVID-19 any more than there is an effective U.S. strategy,” said one Democratic congressional aide. “This administration doesn’t value multilateral institutions—they view them as merely as whipping boys and inefficient financial drains.”
 For Trump administration officials, China’s sluggish and secretive early response to the outbreak also fits into a narrative they’ve been pushing for years: China can’t be trusted as a global leader—on leadership in international institutions, on Chinese tech giant Huawei building sensitive 5G telecommunications networks in Europe, and on aid and investment in developing countries. Reflecting his “America First” doctrine, Trump himself even suggested in the early days of the outbreak that it might be good for the United States if Americans couldn’t travel abroad. “We’re going to have Americans staying home instead of going and spending the money in other countries. And maybe that’s one of the reasons the job numbers are so good,” he said last Friday. 
 “Unfortunately rather than using best practices, this outbreak in Wuhan was covered up,” Robert O’Brien, Trump’s national security advisor, said in public remarks on Wednesday at the Heritage Foundation, a conservative think tank. “It probably cost the world community two months to respond.”
 Secretary of State Mike Pompeo labeled the virus the “Wuhan virus”—angering Chinese officials and others who say the label promotes xenophobia—and fumed that “it has proven incredibly frustrating to work with the Chinese Communist Party” to get accurate data on the outbreak.
 The move comes as the United Nations has begun to scale back key conferences and meetings around the world. Last week, the U.N. suspended a critical portion of a major U.N. conference on women’s rights in New York, turning away thousands of government officials and women’s rights advocates who planned to fly to New York for the meeting.
 On Wednesday, the five-member bureau of the U.N. Human Rights Council, which consists of representatives of the council’s five regional groups, recommended this years’ session be suspended indefinitely on Friday, according to a confidential copy of the minutes of the bureau’s meeting. The rights council’s 47 member states are expected to endorse the decision on Thursday. The decision was taken after delegations raised concern about the spread of coronavirus.
 The Chinese initiative at the United Nations, meanwhile, appears calculated to burnish the image of Chinese President Xi Jinping himself, who faced international criticism for mishandling China’s response in the critical early months, when government authorities actively sought to suppress information about the new virus and punished doctors and nurses who sought to ring the alarm bell. (China’s central propaganda department is even reportedly in the process of producing a book lauding Xi’s leadership in the coronavirus response.)
 “Both the U.S. and China are trying to leverage the crisis to their own advantage,” said Kristine Lee, an expert on the Asia-Pacific at the Center for a New American Security think tank.
 But despite the Trump administration’s tough rhetoric about the need to check Chinese influence in international organizations such as WHO, the State Department has done little to shore up its own influence, relying instead on denunciations.
 Pompeo’s description of the coronavirus at the “Wuhan flu” only complicates already fraught relations with China at time when the two countries need to share information and know-how, a second Democratic congressional aide argued. “I expect my secretary of state to be an adult, and not hurl schoolyard insults just to get his jollies off,” the aide said in a phone interview. 
 With signs that the virus was abating at least at the epicenter of the outbreak, Xi traveled to Wuhan on March 10 to declare victory. “President Xi pointed out that with our hard work, the situation in Hubei and Wuhan has shown positive chances with important progress,” Zhang wrote in the March 10 letter to representatives of the other U.N. member states. 
 Zhang highlighted the need for international cooperation in combating the virus, which has now spread to over 100 countries, infected over 120,000 people, and killed some 4,300. “Public health emergencies are a common challenge to all countries,” he added. “We thank all the countries and international organizations who have provided us with in-kind assistance, and we are now providing medical supplies including testing kits, face masks and preventive gears to several countries affected by the epidemic.” Zhang later told reporters that China has sent medical teams and supplies to Japan, South Korea, and Italy. “We have only one world,” he said. “We need to join hands, we need to show solidarity.”
 The dueling narratives that both Beijing and Washington are putting out have increased pressure on WHO, the leading international body tasked with coordinating a global response to coronavirus. Critics say the organization has been too soft on China in its response, particularly its director-general, Tedros Adhanom Ghebreyesus, who has effusively praised China’s handling of the crisis.
 The health organization faced criticism that it moved slowly in the early stages of the crisis to issue a formal declaration that the spread of the virus constituted a global health emergency. Facing push back from China, a WHO expert committee was unable to agree during a Jan. 22 meeting to issue the declaration. Just over a week later, facing mounting concerns about the virus’ spread, WHO declared the coronavirus a global health emergency but urged governments to continue trade and travel with China. “This is the time for solidarity, not stigma,” Tedros said.
 Following a fact-finding tour by 25 international experts to China’s hardest hit-areas in February, WHO’s Bruce Aylward, who led the delegation, painted a highly flattering portrait of Beijing’s response. “Its hospitals looked better than some I see here in Switzerland,” Aylward told the New York Times. “We’d ask, ‘How many ventilators do you have?’ They’d say ‘50.’”
 Michael Collins, a research associate for Asia studies at the Council on Foreign Relations, described the report as a “fusion of science and politics.” The report’s science, he said, tracks with what he knows about the course of the pandemic. But it makes a political judgement about the effectiveness of the Chinese response that “does not strike me as connected with reality. It strikes me that WHO is really doing a good job of refurbishing China’s image.”
 “There is a certain disconnect to WHO statements,” noted Lawrence Gostin, the director of the O’Neill Institute for National and Global Health Law at Georgetown’s University’s law school, noting that the health agency has ditched its traditional defense of human rights and press freedom in dealing with China. “It has praised China, saying the China model should be copied globally,” he added. “Yet it has recommended against travel restrictions in all other countries.”
 But Gostin and other experts concede that Tedros and other top WHO leaders are in a difficult spot, balancing competing interests and trying to keep their clout in China, one of the organization’s largest and most influential members. “Tedros is in a very difficult position. And the truth is that WHO rarely criticizes countries that are at the epicenter of a pandemic,” Gostin said. 
 Ultimately, some experts fear that Beijing and Washington’s tit-for-tat fight over the coronavirus could undercut the international institutions they established to fight epidemics of this scale.
 “Not only the U.S. and China but all governments should really rise to the occasion and rise above the attempt to use this to fight each other but find ways to collaborate and cooperate,” said Hung Tran, a former senior International Monetary Fund official and senior fellow with the Atlantic Council. “Unfortunately, it doesn’t look like it is happening that way.”
 More from Foreign Policy
 Read More
 From Beijing to Washington, governments have been muzzling scientists, inflating the success of their containment efforts, and discrediting valid reporting. Citizens have to fight back.
 Beijing seeks to deflect criticism that its carelessness caused a global crisis.
 Trending
 https://foreignpolicy.com/2020/03/11/coronavirus-geopolitics-china-united-states-trump-administration-competing-global-health-response/
