Newt Gingrich: Coronavirus and China – Why lawsuits should be one way to make country pay for pandemic | Fox News
       This material may not be published, broadcast, rewritten,
       All market data delayed 20 minutes.
     
 Reaction from key Republican lawmakers Sen. Tom Cotton and Rep. Dan Crenshaw.
 Get all the latest news on coronavirus and more delivered daily to your inbox.  Sign up here. 
 The pandemic which is now ravaging the world – killing an estimated 170,000 people and causing trillions of dollars of economic damage – originated in China and was hidden by the Chinese Communist dictatorship. The dictatorship lied to the world and got its puppet head of the World Health Organization to also lie to the world.
 A recent University of Southampton study titled, “Effect of non-pharmaceutical interventions for containing the COVID-19 outbreak in China” estimated that 95 percent of the COVID-19 cases we have seen could have been avoided if the Communist dictatorship had told the truth at the beginning and instituted interventions three weeks earlier than it did. This would have significantly reduced the number of cases spreading to other areas in the future.
 If the University of Southampton study is correct, more than 160,000 people would be alive today. Instead, they were killed by the virus because of the Chinese dictatorship’s dishonesty. So, the dictatorship and its puppet leader at the WHO have a lot for which they must answer.
 DEROY MURDOCK: CORONAVIRUS TIMELINE – TRUMP ACTED EARLY AND ENERGETICALLY, DON'T BUY DEMS' CRITICISMS 
 The United States should pass a law making the Chinese government and its controlling power, the Chinese Communist Party, open to individual or class action lawsuits on behalf of the families who have lost loved ones to the pandemic. The Lockerbie lawsuit and the 9/11 lawsuit legislation are solid models for this action.
 After the 1988 bombing of Pan Am Flight 103 over Lockerbie, Scotland, the families of the 270 people who were killed were awarded a total of $2.7 billion in damages. Applied to COVID-19, the numbers would be staggering. There are already lawsuits being filed in several states and this would simply waive the sovereign immunity defense.
 Furthermore, the United States should join other nations in calculating the economic costs of the pandemic and deliver a bill to the Chinese Communist dictatorship to compensate these countries for the damage it has done to us all.
 As of December 2019, the dictatorship owned more than $1 trillion in U.S. Treasury notes. That money should be escrowed pending the outcome of the various trials. Furthermore, other Chinese government assets in the United States should be held in escrow pending the negotiations over the dictatorship’s liability for the loss of life and the destruction of the economy.
 I’m not the only one who thinks the Chinese dictatorship should be held accountable. A growing number of U.S. senators have begun speaking out.
 Sen. Tom Cotton, R-Ark., said, as reported in Business Insider: “[W]e will hold accountable those who inflicted it on the world, and we will prosper in the new day.”
 Sen. Marco Rubio, R-Fla., took a similar position on April 16, according to FOX Business:
 “Sen. Marco Rubio said Thursday that China will be held accountable by the U.S. and the world if it’s revealed the novel coronavirus originated in a Wuhan laboratory rather than a market.
 “The Florida Republican is referring to a theory, one of multiple, being pursued by American investigators that COVID-19, the respiratory illness caused by the virus, originated in a Wuhan laboratory, not as a bioweapon but as part of China’s efforts to prove that its capabilities of identifying and combating viruses are equal to or greater than the capabilities of the U.S.
 "'If that is what happened, and we’ve got to wait and see if that is in fact what happened, there is no doubt that China will be held accountable not just by the United States but by the world,’ Rubio told FOX Business’ Maria Bartiromo.”
 According to the Washington Examiner, Sen. Rick Scott, R-Fla., also said China should be economically punished for failing to disclose information about the virus. “First off, if you ever buy anything made in China, you should say to yourself, ‘You are supporting a government that intentionally misled us, and American citizens died.' Why would we ever do that?” Scott said, and added, “We should try to never buy one product ever built in China.”
 The Hudson Institute's Coronavirus Timeline makes clear the sequence of dishonesty and deliberate falsehood that allowed a local epidemic to become a worldwide pandemic.
 Scott, who has proposed legislation to create an American-sourced stockpile of anti-virus goods and equipment that China currently supplies, also affirmed, “Their actions killed American citizens. Their actions, no question, killed American citizens, [and] Italian citizens.”
 Marc Thiessen’s April 9 Washington Post column, “China should be legally liable for the pandemic damage it has done,” summarized the case. Thiessen wrote:
 “The costs of the pandemic keep piling up. Hundreds of millions of Americans are on lockdown, a record 16.8 million have filed unemployment claims, nearly 15,000 Americans have died so far and the death toll is growing exponentially by the day. Congress has passed three coronavirus relief bills totaling $2.3 trillion, and more might soon be in the works.
 “Somebody has to pay for this unprecedented damage. That somebody should be the government of China.
 “No one can blame Beijing for a viral outbreak beyond its control. But the Chinese communist regime should be blamed — and held legally liable — for intentionally lying to the world about the danger of the virus, and proactively impeding a global response that might have prevented a worldwide contagion.”
 Thiessen’s (and others’) claims of the Chinese Communist dictatorship’s responsibility are borne out by the Hudson Institute’s invaluable Coronavirus Timeline. The Hudson Institute makes clear the sequence of dishonesty and deliberate falsehood that allowed a local epidemic to become a worldwide pandemic.
 Consider this abbreviated timeline developed from the Hudson Institute reporting. It is long but critically important for understanding the depth of the Chinese Communist dictatorship’s deceit.
 Nov. 17, 2019: The first known case can be traced back to a Hubei resident on Nov. 17.
 Dec. 1: The Chinese Communist dictatorship recognized the case is logged in a Wuhan hospital.
 Dec. 8: The first case of the new coronavirus passed through suspected human-to-human transmission and was recorded by doctors in Wuhan. This date is important because more than one month later, the Communist dictatorship and its WHO puppet reassured the world that there is no human-to-human transmission.
 Dec. 25: The rise of infections in Wuhan hospitals provided strong evidence that human-to-human transmission of the disease was possible and led doctors to suspect that medical personnel were being infected by patients.
 Dec. 27: “A Guangzhou-based genomics company sequences most of the virus, showing an 'alarming similarity to … SARS.’ Samples of the virus are distributed to at least six other genomics companies for testing.”
 Dec. 31: Public health officials in Taiwan warned the WHO of the possibility of human-to-human transmission of the virus. The warning is not publicized by the WHO. “The same day, the Wuhan Municipal Health Commission declar[ed] that it has no evidence of human-to-human transmission and inform[ed] the WHO of the outbreak.” The Chinese Communist dictatorship then censored numerous virus-related terms on social media, such as “'Wuhan unknown pneumonia” and “unknown SARS.”
 As 2019 ended, it was perfectly clear that doctors in Wuhan knew how dangerous COVID-19 was, but they were told to shut up by the ruling Chinese Communist Party dictatorship.
 As the Hudson Report continues:
 Jan. 1, 2020: The Wuhan Public Security Bureau called Dr. Li Wenliang, the first doctor to raise alarms about virus, and seven other doctors. It accused the doctors of spreading “hoaxes.” It charged Dr. Wenliang with a misdemeanor and forced him to sign a confession. Then, “an official at the Hubei Provincial Health Commission order[ed] a genomics company to stop ‘testing samples from Wuhan and to destroy all existing samples.’ The company’s labs had sequenced the virus’s genetic code in December with results suggesting a highly infectious virus similar to SARS.”
 Jan. 3: “China’s National Health Commission (NHC) order[ed] institutions ‘not to publish any information related to the unknown disease’ and order[ed] labs to 'transfer any samples they had to designated testing institutions or to destroy them.’ The order did not specify any testing institutions.”
 Meanwhile, as Hudson reported, the WHO was complicit in promoting the Chinese dictatorship’s lies about the outbreak of the coronavirus and protecting the regime.
 Jan. 9: “The WHO prais[ed] the Chinese government: 'Preliminary identification of a novel virus in a short period of time is a notable achievement and demonstrates China’s increased capacity to manage new outbreaks.’ It also stress[ed] that 'the virus does not spread readily between people” and reiterate[ed] its advice against travel or trade restrictions on China.’”
 The WHO then continued its campaign of complicity and falsehood.
 Jan. 14: “Nearly six weeks after Wuhan doctors raise the possibility of human-to-human transmission, the WHO issues a statement stressing that Chinese authorities recorded no cases of human-to-human transmission.”
 The WHO was complicit in encouraging complacency and avoiding anti-Chinese sentiment.
 Jan. 22: “WHO Director-General Tedros Adhanom Ghebreyesus prais[ed] China for its 'cooperation’ and prais[ed] Xi Jinping for his 'leadership and intervention’ which had been 'invaluable’ to responding to the outbreak. A WHO Emergency Committee conclude[ed] that the virus [did] not constitute a Public Health Emergency of International Concern (PHEIC).”
 Jan. 30: “The WHO declar[ed] the coronavirus a global health emergency, while expressing confidence in ‘China’s capacity to control the outbreak.’ The organization recommend[ed] against border closures, visa restrictions and quarantining of healthy visitors from affected regions.”
 The following day, President Trump announced travel restrictions prohibiting foreigners who had been in China from entering the United States. Critics of the Trump travel ban cited the WHO as opposing it and chastised the decision as being unnecessary. As Fox News reported, “Democratic presidential contender Joe Biden… quickly [attacked]­ what he called Trump's ‘record of hysteria, xenophobia and fear-mongering’ after the travel restrictions were announced.”
 It wasn’t until March 11 that the WHO finally declared the virus a pandemic. The next day, a Chinese Foreign Ministry spokesman tweeted that the virus may have originated in the United States and been spread by the U.S. military.
 No reasonable person can doubt that the Chinese Communist dictatorship and its puppet head of the WHO are responsible for the greatest economic destruction on a worldwide scale since World War II. The German newspaper Bild estimates that for Germany alone the economic cost is at least 149 billion Euro ($161 billion US). The worldwide number will be staggering.
 It is time the Chinese Communist dictatorship paid for its lies, the lives it has destroyed, and the economies it has crippled.
 https://www.foxnews.com/opinion/newt-gingrich-coronavirus-china-lawsuits-pay-pandemic
