Five things that will help fight the coronavirus - The University of Sydney
 “Debate has raged as to the extent of social distancing and lockdown restrictions and the scale of governing authorities’ response to the economic perils of the on-going crisis. The attitudes, behaviour and expectations of the public, therefore, are fundamental to the successful easing of restrictions and the move to a stable future, as recognised by the World Health Organisation,” Lab Director, Professor Marc Stears said.
 But if a community response to the pandemic is so important, what should it look like? And what supports need to be in place for it to succeed? The Sydney Policy Lab posed these questions to internationally respected experts in public health and citizen science: Professor Yun-Hee Jeon, a world-leading expert in geriatric care, Professor Lyn Gilbert, an infectious diseases specialist, and Professor of ecology and evolution Glenda Wardle. Their answers, categorised into five, key areas, are as follows:
 1. Take action
 One of the gravest dangers during this pandemic, beyond infection itself, is the widespread sense of hopelessness and helplessness it can induce as people confront a huge, unprecedented challenge. The antidote to despair is action.
 2. Build social solidarity
 One of the distinctive challenges in shaping a citizen-led response to COVID-19 is the sharp differential in mortality rates between age groups, with older people being far more likely than younger people to experience severe, potentially fatal, symptoms. In some parts of the world this appears to have led to some younger people failing to adhere to social distancing restrictions or otherwise to take the situation as seriously as required. This underlines the fundamental importance of inculcating a broad and deep sense of social solidarity and responsibility during this time.
 3. Utilise technology
 Technology, especially smartphone apps and social media programs, makes public participation far more efficient than in the past. To be truly effective, however, such technology needs a connective quality. Significant efforts must also be made to tackle the digital divide in most established democracies, including Australia.
 4. Be radically open
 To be effective in building community support for action, the information that is gathered both by governing authorities and by citizens should be made widely and easily available to all.
 5. Communicate effectively
 As the pandemic ages and its social and economic consequences become more intense, extremely subtle governmental communications may be required, re-opening some areas and sections of society and economy while continuing to restrict others.
 The experts are eager and available to assist policymakers, community leaders and others with these discussions. Please contact policy.lab@sydney.edu.au for more information. For more details view the full policy document.
 https://www.sydney.edu.au/news-opinion/news/2020/04/06/five-things-that-will-help-fight-the-coronavirus.html
