Coronavirus outbreak: The countries affected so far
 Focus:
 The 2019 novel coronavirus (2019-nCoV), officially named as COVID-19 pandemic by the WHO, has spread to more than 180 countries including China. Confirmed novel coronavirus cases increased ten-fold in less than a month, from 100,000 in the first week of March to more than one million on 02 April, while more than 52,000 deaths have been reported across the world. Europe has become the new epicentre of coronavirus. More than 90% of the global COVID-19 cases are currently outside China.
 Coronavirus FAQs
 Follow the latest updates on coronavirus outbreak:
 Coronavirus: Countries with suspected cases
 Countries that have tested negative for coronavirus
 What do you think are the greatest challenges to the widespread adoption of telemedicine during the COVID-19 crisis?
  Lack of awareness from patients
  Lack of awareness from physicians
  Reimbursement issues
  Desire to see a physician face to face
  Technology requirements e.g. internet, smartphone
  Legal and regulatory environment
 View Results
  Loading ...
 Coronavirus-affected countries: Italy  Iran Middle East South Korea Japan Singapore Malaysia China USA UK Thailand  Philippines  India
 India COVID-19 coronavirus by city and state
 Celebrities with coronavirus
 Coronavirus timeline
 Coronavirus measures at airports across the world
 Coronavirus on cruise ships and impact on cruise tourism
 Preventive measures at ports
 Latest on death toll: Global deaths cross 10,000
 The World Health Organisation (WHO) has declared the COVID-19 outbreak as a global pandemic, on 11 March. The US also declared the outbreak as a public health emergency on 1 February and temporarily banned travel from European nations to the US.
 Researchers in China and pharmaceutical companies including Abbvie, Inovio, and Gilead Sciences are working on developing coronavirus vaccines and drugs.
 The world’s most affected economies due to coronavirus are the European Union, the US, Japan, South Korea, Taiwan, and Vietnam, according to UNCTAD’s preliminary estimates of trade impact.
 Listed below are the coronavirus affected countries and the number of confirmed cases of coronavirus by country.
 Jump to:
  China   Italy   Iran  South Korea   France   Germany   Malaysia
 Spain    India   Thailand   UK    Singapore    Philippines   USA
 Laos
 Laos joined the coronavirus list of countries on 24 March after reporting two confirmed cases of COVID-19 in Vientiane. The patients include a 28-year-old male and a 36-year-old female who traveled abroad and were in contact with foreigners.
 Myanmar
 Myanmar was one of the few countries not affected by coronavirus until 24 March when it reported its first cases. A 36-year-old man who returned from the United States and a 26-year-old man returning from the UK have been announced as the first two cases in the country.
 Kosovo
 Kosovo confirmed the first coronavirus case in the country on 13 March.
 Prior to the confirmation of first cases, Kosovo tested more than 70 suspected cases of coronavirus, all of which turned out to be negative, as announced by the National Institute of Public Health of Kosovo.
 The Kosovan Ministry of Health has implemented various measures to control the spread of the disease into the country as several neighbouring countries including Serbia, Albania and North Macedonia have reported confirmed coronavirus cases.
 The government ordered all schools and universities to remain closed until 27 March and banned public gatherings. Further, all flights and bus connections between the country and Germany, Italy, France and Switzerland have been cancelled.
 Namibia
 The first coronavirus cases in Namibia were reported on 14 March in a couple who arrived from Spain.
 Earlier, a 30-year-old woman with symptoms similar to those of coronavirus was being observed in a hospital Swakopmund, Namibia, on 01 February, reported Namibia Broadcasting Corporation (NBC). The woman had visited Sydney, Australia and arrived at the Hosea Kutako International Airport. She noted that her return flight included Chinese passengers who were wearing masks and coughing. The Namibia Health Ministry confirmed the news about the suspected case, added NBC.
 On 03 February, the Namibian Health minister announced that the suspected case has tested negative.
 Eswatini
 The first coronavirus case in Eswatini was confirmed on 14 March.
 Eswatini had earlier reported a suspected case of coronavirus infection of an Eswatinian woman who returned from China. Samples taken from the woman were tested in South Africa and announced negative on 17 February.
 Uruguay
 Uruguay announced the first four cases of COVID-19 on 13 March. All four persons arrived from Milan, Italy between 03 March and 06 March.
 The government received testing kits from the Pan American Health Organization to carry out approximately 20,000 tests.
 Sudan
 Sudan reported the country’s first coronavirus case and the first death on 13 March in Khartoum. A man in his 50s who returned to the country after a trip to the UAE was reported as the first confirmed case.
 The government has declared a public health emergency in the country on 16 March.  All land borders, airports and ports have been closed.
 Sudan earlier announced two suspected cases of coronavirus infection on 29 January, becoming the second country to report coronavirus in Africa. The two patients, a man and a woman, had recently visited Wuhan, the epicentre of the coronavirus outbreak. They arrived in the country through Ethiopian Airlines and Egypt Air from China.
 The suspected cases were identified through precautionary and monitoring measures implemented at the Khartoum Airport. The two cases were later reported to be negative.
 Ethiopia
 Ethiopia’s first coronavirus case was reported on 13 March as tweeted by Addis Ababa mayor Takele Uma Banti. The infected is a Japanese national.
 Four people that were suspected to have contracted the coronavirus infection and hence placed under isolation in Addis Ababa were announced to have tested negative for the infection, earlier.
 Three of them are students studying in universities in Wuhan city.
 Kazakhstan
 Kazakhstan confirmed the country’s first two cases of coronavirus on 13 March. The patients are two citizens who arrived in the country from Germany on 09 March and 12 March. They have been quarantined at a specialised hospital in Almaty.
 Contact tracing is ongoing to track all the passengers of the flight taken by the person who arrived on 09 March. All passengers and crew of the 12 March flight have been quarantined.
 The country has announced the closure of schools and colleges from next week and cancelled all public events.
 Kenya
 The first confirmed case of coronavirus was reported in Kenya on 13 March. The patient is reported to be a woman who returned to the country from the US and passed through London on her return journey. The test results were confirmed positive by the National Influenza Lab. The patient has been placed in isolation at the Kenyatta National Hospital.
 The government has banned all public gatherings including meetings and sports events, following the confirmation.
 Kenya reported on 30 January 2020 that the first suspected case of coronavirus infection has tested negative.
 The case, first reported on 28 January 2020, was a traveller from Guangzhou who displayed symptoms of the disease. He was first placed in isolation at the Jomo Kenyatta
 International Airport upon arrival and later placed in isolation at the Infectious Disease Unit of the Kenyatta National Hospital. Coronavirus test results showed that the person was suffering was a common cold, but not the coronavirus infection.
 Ghana
 Ghana confirmed the country’s first two COVID-19 infection cases on 12 March. The samples of the persons, who returned from Norway and Turkey, were confirmed as positive by the Noguchi Memorial Institute.
 Both are reported to be in a stable condition and contact tracing is currently in progress.
 Gabon
 The first confirmed case of coronavirus infection was reported in Gabon on 12 March of a 27-year-old male citizen who recently returned from France.
 Trinidad and Tobago
 Trinidad and Tobago reported the country’s first confirmed case of COVID-19 on 12 March. The person is a 52-year-old man who arrived in the country from Switzerland. He is reported to be showing mild symptoms and is undergoing treatment at the Caura Hospital in St Augustine.
 All the passengers who travelled along with him on the flight are being contacted.
 Greece
 Greece reported the first death due to coronavirus on 12 March. The first confirmed coronavirus infection in Greece was announced on 26 February in Thessaloniki.
 The infected was a 38-year-old Greek woman who recently travelled to Italy. Two more cases were reported later including the child of the first confirmed case and a woman with a travel history to Italy and being treated in Athens.
 A 60-year-old man initially suspected of contracting the coronavirus infection later tested negative and was placed under quarantine at the AHEPA University General Hospital.
 The coronavirus outbreak has affected the tourism industry in Greece, as 70% of Chinese tourists cancelled their vacations to Greece.
 St Vincent and the Grenadines
 St Vincent and the Grenadines confirmed the first coronavirus case in the country on 11 March. The infected is a female citizen who returned from the UK on 07 March. She is reported to be suffering from mild symptoms of the disease.
 Côte d’Ivoire (Ivory Coast)
 Ivory Coast joined the African countries with COVID-19 coronavirus on 11 March. The infected person is a 45-year-old male citizen, who returned from a trip to Italy. He was admitted to a hospital in Abidjan for treatment.
 Ivory Coast had reported one suspected case of coronavirus infection on 26 January 2020. The person was a 34-year old female student, who arrived from Beijing to Abidjan. She was placed under isolation and remained stable during the observation period.
 Her samples eventually tested negative for coronavirus.
 Cuba
 Cuba announced the country’s first three coronavirus cases on 11 March. The infected are among four Italian tourists who had arrived at the José Martí International Airport in Havana on 09 March. They had stayed at a hotel in Trinidad city in Sancti Spíritus province and developed disease symptoms.
 They were moved to the Pedro Kourí Tropical Medicine Institute (IPK) for taking samples, which were sent to the IPK National Reference Laboratory for testing. The lab confirmed that three out of the four tourists tested positive for the nCoV.
 Guyana
 Guyana reported its first coronavirus-positive case as well as the first COVID-19 death on 11 March.
 The dead is a 52-year-old Guyanese woman who returned to the country from a trip to the US. She was initially diagnosed with uncontrolled diabetes and hypertension after she sought medical care upon arrival on 05 March.
 Additional tests revealed that the woman had contracted coronavirus and died due to her underlying health conditions as well as coronavirus-related complications.
 Health officials initiated tracing of people who came in contact with her. Guyana is also screening all arriving passengers from the countries affected by coronavirus.
 Honduras
 Honduras’ first two confirmed COVID-19 cases were reported on 11 March. One of the cases includes a 42-year-old pregnant woman who arrived from Spain, while the other is a 37-year-old Honduran woman who arrived from Switzerland.
 Both Spain and Switzerland are among the most affected European nations by coronavirus.
 Both the cases are reported to have a mild case of infection and have been placed under isolation at their homes.
 Sweden
 The Swedish Public Health Authority confirmed the first coronavirus case in Jonkoping on 31 January. The infected is a woman who arrived in Sweden from Wuhan on 24 January but didn’t have associated symptoms at that time. She is isolated at the Ryhov county hospital
 The first death due to coronavirus in Sweden occurred on 11 March, of an elderly patient in the Stockholm region. Some of the regions in Sweden where confirmed cases have been reported include Västra Götaland, Stockholm, Jönköping, and Uppsala.
 As cases in the country increased, Sweden’s Public Health Agency raised the risk assessment for the disease from Low to Moderate.
 The government has implemented various steps to control the spread of the disease, including the temporary suspension of flights operated by Iran Air. All direct flights between Iran and Sweden have been suspended by Sweden’s Transport Agency.
 Ireland
 The first infected Irish by coronavirus is a male with a travel history to Italy. The first death in Ireland due to coronavirus was reported on 11 March.
 Ireland reported the first suspected case in a person who came from Wuhan and admitted him to the Royal Victoria Hospital, but the tests were confirmed to be negative by the Department of Health on 25 January.
 Six Irish citizens were onboard the Diamond Princess cruise ship in Japan, out of who two tested positive for COVID-19.
 Italy
 Coronavirus cases and death toll in Italy have raised sharply surpassing China, marking one of the highest number of cases and deaths. The Head of Italy’s Democratic Party is among coronavirus-infected.
 Italy reported its first death due to COVID-19 on 22 February, followed by another a day later and five more on 24 February. Fatalities have increased significantly since then.
 Although initially limited to Northern Italy, coronavirus later spread to the rest of the country. The Italian government has implemented various measures to control the pandemic spread, including lock-down, limiting the transport, and closure of public buildings. The Venice Carnival, an annual event, was closed as part of the measures.
 The first two coronavirus cases in Italy were reported on 30 January 2020. The patients were Chinese tourists who arrived in Rome and are currently placed under isolation in Spallanzani institute.
 As an immediate measure, Italy cancelled all direct flights to China and made quarantine mandatory to those traced to have contact with the infected. Educational institutes have been closed as a precautionary measure.
 Thousands of the infected Italians are in intensive care currently. Aged population makes the coronavirus outbreak worse for Italy.
 Belgium
 Coronavirus cases in Belgium have been increasing sharply since 04 March. The first death in Belgium due to coronavirus was reported on 11 March of a 90-year-old patient who was being treated at a clinic in Brussels.
 Belgium confirmed its first coronavirus case on 04 February when one of those repatriated tested positive for the virus in Brussels. The case was of a person who returned from Wuhan. The patient has recovered and has been discharged.
 Indonesia
 Indonesia confirmed two cases of coronavirus infection on 02 March. The infected persons included a 64-year-old woman and her 31-year-old daughter. The two were suspected to have contracted the infection from a Japanese national who returned to Malaysia and later tested positive for the virus.
 The country’s first death was reported on 11 March of a 53-year-old woman.
 A total of 50 suspected cases of coronavirus infection were previously reported across the country. Two cases were reported in Bandung, West Java, one in Sorong, West Papua, one in Sidoarjo, East Java and four in Central Java. Samples of the suspected cases have tested negative.
 The government has implemented various measures to contain the spread of the virus. It has installed thermal screening at all airports and ports and cancelled visa-on-arrival for all Chinese nationals. It has also halted all flights to and from China, in addition, to temporarily banning imports of live animals.
 On 09 February, 200 Indonesians evacuated from Wuhan arrived in the country. They have been placed under a 14-day quarantine in the Natuna Islands, in the Riau province.
 A total of 78 Indonesians were onboard the Diamond Princess cruise ship. The Indonesian government evacuated 69 citizens who tested negative for the virus on 01 March. The evacuees have been placed under quarantine for two weeks in Sebaru Island.
 Bolivia
 The first two confirmed cases of coronavirus were reported in Bolivia on 11 March by the country health minister. The two people are women aged 60 years and 64 years.
 The 65-year-old woman is from San Carlos who was transferred to a hospital in Santa Cruz after locals denied her access to at least four hospitals.
 Panama
 Panama became the latest country in Central America to report the first coronavirus case on 10 March. The individual is a 40-year-old woman who recently travelled to Spain. Samples taken from the woman tested positive at the Instituto Conmemorativo Gorgas.
 The woman is reported to be showing mild symptoms of the disease and has been placed under isolation at her home. Health officials will make regular visits to her home to check her condition.
 The first death in the country was reported on 11 March of a 64-year-old man. He is reported to have developed diabetes-related complications and bacterial pneumonia.
 India
 Coronavirus cases in India have been reported in more than 20 states and Union Territories. Cases are high in Maharashtra and Kerala, especially. A significant number of coronavirus cases in India could be traced to imports from Dubai.
 A 76-year-old man from Karnataka died on 12 March due to co-morbidity and also tested positive for COVID-19.
 An employee working at DSM, Mindspace, Madhapur, Hyderabad, was tested positive, while another in Gurugram, Haryana, was reported to have contracted coronavirus during a trip to Italy.
 A couple from Italy who arrived in Jaipur, Rajasthan, was among the early coronavirus cases reported in India. The husband initially tested negative for the virus but a second test yielded a positive result. He was placed in an isolation ward at a hospital in Jaipur. The wife too tested positive after a few hours.
 As a preventive measure, 24 people including 21 Italian tourists that had contact with the other Italian who was tested positive for COVID-19 along with three Indians who travelled with them were isolated and tested for coronavirus.
 The Ministry of Health & Family Welfare of India confirmed the first case of coronavirus on 30 January 2020, followed by the second on 02 February. The first to be found infected was a student who arrived in Kerala from Wuhan. All three confirmed in Kerala have recovered and been discharged from the hospital.
 The Indian government announced a 21-day lock-down in the country on 24 March, to reduce the coronavirus spread. Some of the coronavirus cases in India could be traced to a religious event held in Delhi that was attended by many Indians as well as foreigners.
 Five Indians onboard the Diamond Princess cruise ship had tested positive for the coronavirus infection. The Indian government evacuated 119 Indians who were onboard the cruise ship on 27 February. Five foreign nationals, from Sri Lanka, Nepal, South Africa and Peru were evacuated along with the Indians. A total of 138 passengers and crew members from India were onboard the ship.
 Democratic Republic of Congo
 The Democratic Republic of Congo, which is already battling to control the spread of Ebola, reported its first confirmed case of coronavirus on 10 March.
 The person is a citizen who lives in France and returned to the country on 8 March. He initially did not show any symptoms of the disease and has now been placed under quarantine along with people who came in contact with him.
 Jamaica
 Jamaica reported the first COVID-19 case on 11 March. The person is a female Jamaican national who returned from the UK and showed symptoms of the disease. Her samples were tested at the National Influenza Centre, which confirmed a positive result for COVID-19.
 The country has imposed travel restrictions on eight countries including China, Italy, South Korea, Singapore, Iran, Spain, France, and Germany to prevent the spread of the disease.
 Turkey
 Turkey announced the country’s first confirmed case of coronavirus on 10 March of a male citizen who returned from a trip to Europe. The patient has been placed under isolation and family members have been quarantined.
 The country earlier closed its borders and cancelled all flights to Iran, where the number of coronavirus cases is rising.
 Mongolia
 The first COVID-19 case was reported in Mongolia on 10 March of a 57-year-old French citizen working in the Dornogovi province of the country. The person returned from France on 02 March and transited through Moscow.
 He was directed to remain under quarantine for 14-days in his hotel but ignored the restrictions. Health officials have identified 42 people who interacted with the patient along with 120 others having close contact with him.
 Mongolia has banned people from six cities including the capital Ulaanbaatar from entering or leaving until March 16 to control the spread of the disease.
 Burkina Faso
 Burkina Faso is the latest country in Africa to report two confirmed cases of coronavirus on 10 March. The patients are a husband and wife who returned from a trip to France. They are being treated at a hospital in the country’s capital, Ouagadougou.
 A third person who was in contact with the couple has been placed under quaratine.
 Brunei
 Brunei reported its first case of coronavirus infection on 09 March. The person is a 53-year-old man who returned to the country from Malaysia along with three friends. He is being treated at the National Quarantine Center in the Tutong District.
 Cyprus
 Cyprus is the last European country to report coronavirus cases, which confirmed its first two cases on 09 March. The infected are a man who returned from Italy recently and another who returned from the UK.
 The latest case is of a 65-year-old tourist from Germany, who arrived in northern Cyprus along with a 30-member tourist group. She has been quarantined at a hospital in Nicosia.
 The hotel where the German tourist group was staying in Famagusta city has been placed under lockdown.
 The country first reported a suspected case of coronavirus of a man from China who later tested negative on 02 February 2020. The man was placed under quarantine at the Nicosia General Hospital on 31 January after he showed symptoms of the disease.
 Costa Rica
 Costa Rica reported the first coronavirus-confirmed case on 07 March of a 49-year-old female tourist from the US. She is currently placed under isolation at a hotel in San Jose.
 Costa Rica reported the first suspected case of coronavirus on 05 March of a 52-year-old woman who returned from a trip to Italy and Tunisia.
 The woman living in Pococí, Limón initially did not show any symptoms. She along with her family members have now been placed under quarantine until test results are received.
 Albania
 Albania reported the country’s first two cases of coronavirus infection on 08 March. The two cases are of a father and son who returned from a trip to Italy. They are reported to be in a stable condition.
 Bangladesh
 Bangladesh reported the country’s first three COVID-19 cases on 08 March. Two men and one woman have contracted coronavirus, according to the Institute of Epidemiology, Disease Control, and Research.
 Two of the three infected people had travel history from Italy and the third person is relative to one of them.
 Bulgaria
 Bulgaria’s National Centre of Infectious and Parasitic Diseases reported the country’s first four cases on 08 March. The infected include two men from Pleven city and two women from Gabrovo city.
 The latest cases include a 66-year-old woman and a 77-year-old man, who are being treated at the Pirogov Hospital in the country’s capital, Sofia.
 Bulgaria reported two suspected cases of coronavirus infection in two Bulgarian women who returned from China and Thailand. The two women displayed flu-like symptoms and were placed under quarantine for two weeks.
 The government has installed new thermal cameras at the Sofia, Varna, and Bourgas airports to monitor suspected cases of coronavirus.
 Paraguay
 Paraguay reported its first coronavirus infection case on 08 March of a 32-year-old Paraguayan who returned from a trip to Ecuador. He is reported to be in a stable condition. Health officials are monitoring 70 others who have recently returned from abroad.
 A total of 25 suspected cases have been reported, out of which four have tested negative and results are pending for others.
 Moldova
 Moldova confirmed its first coronavirus infection case on 07 March. The person is a 48-year-old woman who returned from a trip to Italy. She is reported to be in a serious condition including pneumonia, acute respiratory failure, and fever and has underlying health conditions such as diabetes.
 Moldova banned all foreign nationals from the affected countries from entering the country
 Maldives
 Maldives reported the first two confirmed cases of the new coronavirus infection on 07 March. The two people are employees at a tourist resort and are believed to have contracted the infection from an Italian tourist who stayed at the resort. He reportedly tested positive for the virus upon his return to Italy.
 The country, which is already working hard to control a measles outbreak, witnessed the first suspected coronavirus case on 30 January in a male who arrived from Xiamen, China. Subsequently, six other cases were reported of Malvidians who travelled to China. The Maldives Ministry of Health announced that all cases tested negative for the virus on 03 February.
 The government has since strengthened its measures against coronavirus by installing additional cameras at airports.
 Colombia
 A 19-year-old woman from Italy has been confirmed as Colombia’s first case. A total of 16 people who came in contact with the woman have been placed under observation. Other cases reported in the country include two persons who visited Spain.
 The first suspected case of the coronavirus infection was reported in Colombia on 27 January 2020. A male passenger arrived in Cali from China passing through Spain and the US. The patient showed symptoms such as fever and respiratory troubles. Samples for testing were sent to the Centers for Disease Prevention and Control in the US and returned to be negative.
 As many as 50 suspected cases have been reported in the country, as quoted by Reuters. One confirmed case of a Colombian national has been reported on the Diamond Princess cruise ship. The patient is a crew member on the ship and has been shifted to a medical facility in Japan.
 Colombia announced on 05 February that it was the first country in Latin America to perform its own diagnostics tests for coronavirus. The tests can deliver test results in a span of 24 hours.
 Malta
 Malta reported its first confirmed case of coronavirus infection on 07 March. A 12-year-old girl who recently visited northern Italy with her family is reported to be the country’s first confirmed case.
 Vietnam
 Vietnam joined the list of coronavirus countries when the first confirmed case was reported on 23 January 2020 in a Chinese national who returned from Wuhan. His son later contracted the infection but is reported to have been cured although the father is still on oxygen support due to a lung injury. The Vietnam cases confirmed that COVID-19 can spread from person to person.
 The major regions with coronavirus cases in Vietnam include Hanoi, Ho Chi Minh City, and Vinh Phuc.
 The Vietnam government has placed the Son Loi commune under lockdown, as the number of confirmed cases reported in the commune increased. Residents are not allowed to leave the commune for a period of 20 days to prevent the spread of the disease, in the first such lockdown issued outside of China.
 The government is also implementing various steps to control the spread of the disease including postponing the reopening of schools. Further, a field hospital with 300 beds has been prepared in Vinh Phuc province to quarantine and treating COVID-19 patients. A quarantine area with 200 beds has also been set up in Vinh Yen city.
 The Vietnam National Administration of Tourism is planning to stop the flow of tourists from China in order to contain the spread of the virus.
 Peru
 Peru reported the first confirmed case of coronavirus infection on 06 March. A 25-year-old man who recently visited Spain and other European countries is reported to the confirmed case.
 Four of the cases reported in the country are contacts of the first confirmed case, while another case is 29-year-old male from London in the Arequipa region.
 The Peruvian Ministry of Health earlier announced four suspected cases, all of which tested negative. The government noted that it is equipped with sufficient screening and biosafety supplies to fight against coronavirus.
 Togo
 The first coronavirus-confirmed case was reported in Togo on 06 March. The infected person is a 42-year-old woman who returned from a trip to France, Germany and Turkey. She is currently being treated at an infectious disease hospital.
 Spain
 Spain declared a state of emergency on 14 March, as the country became the second-worst affected nation in the European Union. The government has imposed a nationwide lockdown for two weeks to control the spread of the disease. Citizens are restricted from going out of their homes except for essential needs.
 Coronavirus cases in Spain have been reported in the Canary Islands, Mallorca, Barcelona, Madrid, Seville, Villarreal and Tenerife.
 The first confirmed novel coronavirus infection in Spain was reported on 01 February by the country’s National Centre for Microbiology. The infected male patient was part of a group of five other people who came in contact with a German national diagnosed with the infection. The patient, along with the other people in the group, was placed under isolation in the La Gomera island.
 The organisers of World Mobile Congress to be held in Barcelona, Spain, cancelled the event considering the coronavirus risks and the ongoing outbreak.
 USA
 The first case of coronavirus in the US was reported in Washington on 21 January 2020 in a person who travelled to Wuhan and returned to the US. The second case was reported in Illinois in another person who travelled to Wuhan.
 Some of the states with confirmed novel coronavirus infection in the US are Arizona, California, Illinois, Massachusetts, Wisconsin, Texas and Washington.
 The President signed an $8.3bn Emergency Coronavirus Response bill to strengthen the country’s testing capabilities and counter the spread of the disease.
 The US earlier reported a case of community spread where the infected person had no travel history to the affected areas and did not come in contact with any infected persons.
 Among the total cases, 21 are reported from the Grand Princess cruise ship, three from evacuees from China and 45 from the Diamond Princess cruise ship.
 Germany
 The risk level from coronavirus in Germany has been raised to high, as the country struggles to contain the rising number of coronavirus cases. The country announced the nationwide shutdown of all businesses, schools, universities and venues as well as a ban on public gatherings on 16 March.
 Germany has also closed its borders with other European countries including Austria, Switzerland, France, Luxembourg and Denmark. The government has announced an economic aid package to businesses to keep them from going bankrupt. The package includes at least €500bn ($550bn) in loan guarantees and unlimited credit to businesses affected by the outbreak. The government will also make it easy for businesses to access loans from KfW, the state development bank, and delay tax payments.
 The cities where confirmed cases have been reported in Germany include North Rhine-Westphalia, Baden-Württemberg, Bavaria, Germersheim, Hesse and Hamburg. A total of three deaths were reported in the country.
 The Bavarian State Office for Health and Food Safety disclosed the first confirmed case of coronavirus infection on 28 January 2020. The male patient residing in Starnberg near Munich did not travel to China, but had a meeting with a Chinese national and is in stable condition.
 Three new cases of coronavirus infection were reported on 29 January 2020. The patients are employees of the same company where the first confirmed case was reported. All the three were reported to have contracted the disease from the Chinese national who visited their company but did not know that she was infected.
 Iraq
 Iraq confirmed its first case of coronavirus on 24 February. The patient is an Iranian student living in Najaf city. The regions where coronavirus cases have been confirmed include Kirkuk, Baghdad, and Babel.
 The country’s first death was reported on 04 March of a 70-year-old Muslim cleric in Sulaimaniyah city.
 Iraq has since banned the entry of foreign nationals and closed its borders to Iran, Bahrain and Kuwait. It has also banned travel to and from a total of nine affected countries.
 Republic of South Korea (Korea)
 Majority of the fresh cases are linked to the Shincheonji Church of Jesus in Daegu and Cheongdo Daenam Hospital in Gyengbuk province. A total of 9,300 members of the Shincheonji group are planned to be tested for the virus. All the members have been directed to self-isolate to contain the spread of the virus.
 The regions where the highest number of cases have been reported include Daegu-city, Gyeongbuk, Gyeonggi, Gyeongsang, Seoul, and Busan regions.
 The government has raised the warning level for coronavirus from Border to Severe, following the spike in new cases. People in the Daegu and Gyeongbuk areas have been advised to avoid public gatherings, and seek medical attention if they have any symptoms of coronavirus.
 The first coronavirus case was reported in a 35-year-old Chinese woman from Wuhan who travelled to Korea on 20 January 2020.
 Canada
 The first case of coronavirus infection was reported on 25 January 2020 by the Government of Ontario in a man who visited Wuhan. The second case was that of the patient’s wife and confirmed of having the infection on 27 January 2020.
 On 28 January 2020, a third case was confirmed by the Government of British Columbia in a patient who visited the city of Wuhan.
 First death in Canada due to coronavirus was reported on 11 March. The regions with confirmed cases include British Columbia, Ontario, Alberta, and Quebec.
 The government of Canada repatriated 237 Canadian nationals onboard the Grand Princess cruise ship. The ship was quarantined off the coast of San Francisco. The repatriated passengers have been placed under quarantine for two weeks. One passenger among the repatriated citizens tested positive for the virus on 11 March.
 A total of 352 Canadians were onboard the Diamond Princess cruise ship, out of who 43 tested positive. The Canadian government evacuated 129 Canadian nationals and their family members through a chartered plane, which arrived at Canadian Forces Base (CFB) in Trenton on 21 February.
 Singapore
 The places with confirmed cases in Singapore include Rivervale, Jalan Jurong Kechil, Serangoon Avenue, Bukit Batok Street, Bishan Street, Hougang Street and Woodlands Avenue.
 Some of the recent cases confirmed by the government are linked to a cluster at two churches including Grace Assembly of God and The Life Church and Missions. Other cases are contacts of previously confirmed cases. Health authorities are currently tracing persons who may have come in contact with the latest cases.
 A two-year-old female Singapore citizen, who was evacuated from Wuhan on 30 January, is also one of the confirmed cases.
 The first confirmed coronavirus case in Singapore was reported on 23 January 2020 in a 53-year-old female Chinese national from Wuhan. The initial cases were related to a 56-year-old male from China who arrived in Singapore with his family. Another case was of a 35-year-old male also from Wuhan, China, who arrived with friends and family.
 Slovenia
 Slovenia, which neighbours Italy, confirmed its first coronavirus infection case on 04 March in a person who returned from Morocco through Italy.
 The person is suspected to have contracted nCoV in Morocco and is currently isolated, while contact tracing is in progress since it has been a few days since the person has returned to Slovenia, reported Reuters.
 Palestine
 The Paliestinian Authority reported the first cases in Bethleham in a hotel located in West Bank. Palestine was one of the few Middle East countries reporting no coronavirus cases until 04 March.
 The President of the country declared a 30-day state of emergency to control the spread of the disease. Religious places of worship such as mosques and churches, which have the potential for community transmission of coronavirus, have been asked to be temporarily closed. Further, foreign tourists have been banned from staying at hotels in West Bank for two weeks.
 Schools and colleges have been asked to temporarily close, while foreign tourist reservations are to be cancelled.
 Palestine earlier tested more than 140 suspected cases of coronavirus, all of which were reported to be negative. Five people were placed at a special quarantine base in Jericho. All people arriving from affected countries are being placed at the camp for 14 days.
 Another quarantine center has been set up by the Ministry of Health in Gaza to quarantine people arriving from China and other affected regions. The center consists of 52 rooms equipped with healthcare facilities.
 Another 60 people who arrived from less affected countries have been asked to self-isolate in their homes.
 Bosnia and Herzegovina
 Bosnia reported the first two confirmed cases of coronavirus infection on 05 March. The persons include a man who recently visited Italy and his child. They are currently being treated at a hospital in Banja Luka city. The wife has tested negative for the virus.
 All the students of the school in which the child studied are planned to be tested for the virus along with other family members and persons who may have come in contact with them.
 Bosnia has closed all schools until 30 March and banned all public events including concerts, and sports events.
 Slovakia
 Slovakia reported the first coronavirus case on 06 March of a 52-year-old man. The person did not travel abroad but his son who is asymptomatic recently travelled to Venice.
 The infected person is showing mild symptoms and is being treated at the Bratislava hospital.
 Serbia
 Serbia reported the first case of coronavirus infection on 06 March. The individual is a 43-year-old man with a travel history to Budapest.
 Cameroon
 Cameroon became the latest sub-African country to report a coronavirus-confirmed case on 06 March.
 The person is a 58-year-old man from France, who has been quarantined at a hospital in the country’s capital Yaounde.
 Philippines
 Philippines has declared a health emergency after the latest case was reported to be the first case of community transmission. The declaration will provide local governments and healthcare facilities with funds required to handle any future spike in cases.
 The country also reported the first death due to coronavirus outside China when a 44-year old male died on 01 February. A second death of a  A 67-year-old Filipino woman was reported on 11 March. She was being treated at the Manila Doctors Hospital in Manila.
 More than half the crew on board the Diamond Princess cruise ship were Filippinos, apart from seven passengers. The government approved the repatriation of the citizens in a special charter flight, which arrived in the country on 25 February. The evacuees are quarantined at New Clark City in Capas for 14 days.
 The first coronavirus infection in the Philippines was confirmed on 30 January 2020. A 38-year-old Chinese woman from Wuhan tested positive for the virus and was admitted for treatment at a government hospital. She is a close contact of the person who died due to the infection.
 The Philippines earlier reported 133 suspected cases in the country. Japanese experts initially helped the country in testing potential cases. The RNA primer required for conducting the testing was made available to the country to perform tests on its own.
 Bhutan
 Bhutan confirmed the first coronavirus case in the country on 06 March of a 76-year-old tourist from the US who recently visited India. He was travelling along with his 59-year-old partner and ten other passengers including eight Indian nationals.
 More than 90 people who came in contact with the infected have been identified. Bhutan has since closed its borders to foreign tourists for two weeks to curb the spread of the disease.
 Austria
 Regions with coronavirus in Austria include Vienna, Lower Austria, Tyrol, Salzburg and Styria.
 The first two confirmed-coronavirus cases in Austria were reported on 25 February. The two people, a man and a woman aged 24-years, have been quarantined in a hospital in Innsbruck, in the Tyrol province. One of the confirmed cases had recently travelled to the Lombardy region of Italy, which has witnessed a spike in new cases.
 The first coronavirus-related death in the country was reported on 12 March of a 69-year-old man who visited Italy.
 Austria had previously placed seven of its citizens who arrived from China under quarantine at the Hygiene Centre Vienna for suspected coronavirus infection. They later tested negative for the infection on 04 February.
 United Kingdom (UK)
 The first two coronavirus cases in the UK were confirmed on 31 January. The two patients are members of the same family and currently undergoing specialist care by the National Health Service.
 The latest confirmed case is the health minister of the country, Nadine Dorries. An elderly woman with underlying health conditions was reported as the country’s first death on 05 March.
 The UK Secretary of State announced new regulations to deal with the prevention of coronavirus infection, which has now been categorised as a serious and imminent threat to public health. Further, the Arrowe Park Hospital and Kents Hill Park have been designated as isolation facilities and Wuhan city and Hubei province have been classified as infected areas.
 More than 70 UK citizens were onboard the Diamond Princess cruise ship in Japan. The UK government evacuated 30 citizens along with two Irish citizens on the cruise ship on 22 February.
 Japan
 The majority of the cases in Japan are reported in Osaka, Hokkaido, Chiba Prefecture, Kanagawa Prefecture, Tokyo, Aichi Prefecture, and Nagoya City.
 Japan was the second country to report a COVID-19 infection outside China, on 16 January 2020 in a man who travelled to Wuhan.
 First coronavirus death in Japan was reported on 13 February. The death was of a woman in her 80s in Kanagawa Prefecture near Tokyo. A third death was reported on 26 February and a fourth of 27 February.
 Confirmed cases were reported from a group of tourists aboard the Diamond Princess cruise ship, which was quarantined off Yokohama. A total of 3,711 passengers and crew were onboard the cruise ship. Two elderly people including an 87-year-old man and an 84-year-old woman out of the confirmed cases died on 20 February.
 The Japanese health officials allowed passengers who did not exhibit any symptoms of the disease since the beginning of the quarantine period and tested negative for the virus to disembark the ship on 19 February.
 According to WorldPop data, Japan receives the second-highest number of travellers from the high-risk Chinese cities affected by the COVID-19. Japan has evacuated more than 800 citizens from Wuhan city and Hubei province in five evacuation flights, as of 17 February.
 Portugal
 Portugal reported the first two cases of COVID-19 on 02 March. The two infected persons include a 60-year-old man who returned from Italy and a 33-year-old man who returned from Valencia in Spain.
 Both the patients have been placed in a hospital in Porto for treatment and are reported to be in a stable condition.
 Czech Republic
 The first confirmed cases in the Czech Republic were announced on 02 March. The patients including two Czechs nationals and an American are students studying in  Italy. They are reported to be showing mild symptoms of the disease.
 Two of the patients were admitted to the Na Bulovce Hospital in Prague for treatment, while the third was admitted at the Masaryk Hospital in Ústí nad Labem.
 Family members of the infected persons have been placed under quarantine at their homes.
 The Czech Republic previously screened more than 40 individuals for the novel coronavirus and all of them tested negative, reported the Czech Ministry of Health.
 Respilon Group, a nanofibre technology company based in the Czech Republic, announced that it developed a new face mask that could limit the coronavirus spread.
 The government sent more than four tonnes of relief material to China on 14 February to help the country fight the outbreak. The relief material includes respiratory masks, protective clothing, gloves, masks, and disinfectants.
 South Africa
 South Africa announced the first case on 05 March, when a 38-year-old male with a recent travel history to Italy tested positive for COVID-19 nCoV.
 The infected consulted a doctor on 03 February with coronavirus symptoms. The doctor and the patient have been isolated.
 Russia
 Russia reported two cases of the novel coronavirus on 31 January in Chinese citizens, in Zabaikalsky and Tyumen regions.
 Russia’s first coronavirus suspect was reported on 30 January, according to Turkish state-run Anadolu Agency. The case was of a Russian citizen who returned from Moscow and found to have symptoms associated with the infection.
 Iran
 Iran reported 49 new deaths on 08 March, marking the country’s highest single-day toll.
 The cities where confirmed cases have been reported include Tehran, Qom and Gilan. The country reported two coronavirus-related deaths on 20 February in the city of Qom, near Tehran. The first two deaths were of elderly people who tested positive for the virus and developed acute lung infections, soon after.
 The latest death reported in the country is of a member of the parliament (MP). Iran is the first to report deaths in the Middle East region.
 Suspected cases of coronavirus were previously reported, although the number was not officially announced. Iran has made available digital thermometers at 36 borders and is observing the suspected at hospitals.
 The sanctions imposed by the US are making it difficult for Iran to handle the outbreak as it struggles to find access to coronavirus diagnostic kits and treatments.
 Vatican City (Holy See)
 The Vatican reported its first confirmed case on 06 March of patient being treated at its healthcare facilities. Vatican closed its healthcare facilities to sanitise the areas, following the confirmation.
 Poland
 Poland reported its first confirmed coronavirus infection on 04 March. The first death in the country was announced on 12 March of a 57-year-old woman from Poznan.
 The Polish government earlier announced that no coronavirus cases exist in the country, after the test for coronavirus for 125 suspects came up negative. Tests on 30 citizens evacuated from Wuhan earlier were also negative.
 The suspected among those evacuated from Wuhan were admitted to a hospital in Wroclaw and tested. The evacuees were discharged from the hospital after being quarantined for two weeks on 19 February.
 Hungary
 Hungary reported the first confirmed coronavirus cases in the country on 04 March in two Iranian students who returned to Hungary after new year celebrations in Iran.
 Contact tracing is currently in progress.
 Norway
 The regions with confirmed cases on Norway include Vestland, Agder, Rogaland and Tromsø. The latest cases include five healthcare workers from Oslo University Hospital.
 The Norwegian Institute of Public Health (NIPH) confirmed the country’s first coronavirus case on 26 February.  The person lives in Northern Norway and did not show any symptoms of the disease. The NIPH conducted tests as the person had recently returned from China.
 The test results have shown a weak positive result and traces of coronavirus. The infected person is reported to be in a healthy condition. Health officials are carrying out contact tracing to ensure there was no transmission.
 France
 Coronavirus confirmed coronavirus cases in France increased sharply in March. Many regions including Paris, Amiens, Bordeaux, and Eastern Haute-Savoie recorded cases early during the local outbreak. The first coronavirus-related death in France occurred on 15 February, making it the first death in Europe.
 France announced a 15-day nationwide lockdown on 17 March restricting all citizens from leaving their homes unless for emergencies. Citizens have to fill out a form stating the reason for being outside their homes. Any persons found to leave their home without a valid reason are subject to paying fines of up to €135 ($150).
 The government also announced a €45bn ($50bn) aid package for businesses and employees who are expected to be impacted by the coronavirus outbreak.
 France was the first European country to report two coronavirus cases on 24 January 2020. A third case, confirmed on 25 January 2020, was that of a relative of one of the confirmed cases. The three patients contracted the virus during their stay in China according to France’s Ministry of Solidarity and Health.
 The Netherlands
 The first confirmed case of coronavirus infection in the Netherlands was reported in the country on 27 February. The patient who is currently placed under isolation in a hospital in Tilburg had recently visited the Lombardy region of Italy.
 Cases were further reported from Amsterdam, Drenthe, Tilburg, Gorinchem, and Delft. One of the confirmed cases includes an employee from Nike’s European headquarters. The company announced that the headquarters would remain closed temporarily to carry out deep cleaning.
 The Netherlands reported the country’s first death due to coronavirus on 06 March of an 86-year-old man who was one of the initial confirmed cases.
 Switzerland
 The Switzerland government declared a state of emergency on 16 March, as the number of cases on 15 March increased significantly. All businesses, schools, colleges and leisure facilities have been shut down as part of the restrictions imposed by the government, which will be in place until 19 April.
 A health official is quoted to have said that the country’s health care system could collapse by the end of March, if the number of cases continues to rise at the same pace, reported Reuters.
 The country has imposed strict border control measures with neighbouring countries including Germany, France, and Austria to curb the spread of the disease. The Switzerland government also announced $10.5bn in economic aid for companies and employees affected by the outbreak.
 Some of the major Swiss cities with coronavirus include Geneva, Graubünden, Ticino, Zurich, Vaud, and Basel. The first death due to coronavirus in Switzerland happened on 05 March, the deceased being a 74-year-old woman from Vaud.
 Swiss health authorities are testing more suspected cases of coronavirus infection from the regions of Ticino, Berne and Basel. The first confirmed coronavirus infection in Switzerland was reported on 25 February in Ticino. The infected is a 70-year-old man who recently visited Milan in Italy.
 The country earlier reported two suspected cases of coronavirus infection, which tested negative on 28 January. The two cases were first reported on 27 January and placed in isolation at the Triemli hospital in Zurich. The persons had recently visited China and returned with symptoms of the infection.
 Malaysia
 Malaysia reported the first two deaths due to coronavirus in the country on 17 March. Majority of the cases reported in Malaysia include Kuala Lumpur, Johor Baru and Sungai Buloh, while a new coronavirus cluster has been identified hinting possible increase in cases in the days to come.
 The first case in the country was reported on 25 January 2020. A 40-year-old man from Wuhan who was travelling to Johor with a group 17 Chinese nationals was one of the first cases reported.
 Three new cases of the infection were reported on 29 January 2020. These cases included a close contact case who is the daughter-in-law of the one first patients who tested positive for the infection. The other two cases were of a four-year-old girl and a 52-year old man.
 Oman
 Oman reported the first two confirmed coronavirus cases on 24 February. The patients are two women who entered the country from Iran.
 The country has suspended all civilian flights to Iran after the cases were confirmed.
 Liechtenstein
 Liechtenstein announced on 03 March that a suspected case has tested positive for COVID-19. A second test is being conducted to confirm the test results. The person came in contact with a sick person in Switzerland and hence went to the hospital for a check-up.
 The country has reported 14 suspected cases of coronavirus infection, out of which 13 have tested negative.
 Chile
 Chile announced the first confirmed case of coronavirus infection on 03 March. The person is a 33-year-old male doctor from Talca city near Santiago, who recently returned from a trip to several countries in South Asia including Singapore.
 The patient has been quarantined at his home and will be placed under epidemiological surveillance for the next few days.
 Argentina
 Argentina confirmed the first case of coronavirus infection on 03 March in a 33-year-old man who returned from Italy.
 The person is reported to be suffering from mild symptoms and is currently being treated at a private clinic in Buenos Aires.
 Ukraine
 Ukraine reported the country’s first coronavirus case on 03 March. The infected man is one of the four suspected cases reported earlier and had returned to the country after visiting Italy. He is reported to be in a stable condition, while his wife has been placed under self-isolation at home.
 Ukraine received coronavirus test kits earlier on 05 February and is performing tests on the suspected where deemed necessary.
 Further, 25 Ukrainian citizens were on the quarantined cruise ship Diamond Princess in Japan, as crew. Two of them including a 25-year-old man and a 37-year-old woman were tested positive for coronavirus and transferred to a Japanese hospital for treatment and medical observation.
 Ukrainians evacuated from Wuhan are placed in quarantine for 14 days, upon arrival.
 Bahrain
 Bahrain reported the country first confirmed case of coronavirus on 24 February. The latest 77 cases reported in the country are among 165 evacuees from Iran. The country is also witnessing imports from Iran.
 Bahrain announced preventive measures to contain the spread of the virus including monitoring of passengers arriving from infected countries, suspension of all Umrah trips and cancellation of flights to and from Iraq and Lebanon.
 The country has advised citizens experiencing symptoms of the disease to self-isolate and seek immediate medical attention.
 Kuwait
 The first confirmed patients in Kuwait were announced on 28 February included a 53-year-old Kuwaiti national, a 61 year old Saudi national, and another 21-year-old man of unknown nationality. They are part of 700 people evacuated from the Mashhad city in Iran.
 Kuwait is evacuating its citizens from the affected countries. A total of 35 passengers were evacuated from Iraq and another 52 from Italy.
 The country has set up checkpoints at all border entry points to detect the coronavirus and suspended visa on arrival for passengers from Egypt. Further, citizens have been asked to avoid travelling to affected regions.
 Lebanon
 Lebanon reported the first confirmed case of coronavirus infection on 22 February. The patient is a 45-year-old woman who arrived in the country from the city of Qom in Iran, reported Anadolu Agency.
 The health authorities have contacted all passengers on the flight taken by the confirmed case.
 Australia
 The Australian government announced a stimulus package of A$66.4bn ($38.5bn) on 22 March to protect the country from the economic impact of the coronavirus outbreak. The government will help small and medium-size companies to underwrite loans and provide cash grants to not-for-profits and small businesses to prevent them from laying off employees.
 The package will also provide unemployment benefits to employees who are laid off by companies. Further, it will grant people in financial distress with up to A$10,000 of tax-free pension funds for the current and next year.
 This is the second stimulus package announced by the country, which previously announced a A$17.6bn ($11.4bn) stimulus package on 12 March. The package will provide cash payments to small businesses and welfare recipients.
 With the two stimulus packages the country has announced financial measures, which are equivalent to approximately 10% of the country’s annual gross domestic product.
 The latest cases are students at Sydney’s St Patrick’s Marist College Dundas had tested positive for the virus while a year-7 pupil tested positive at the Willoughby Girls High School.
 Confirmed cases have been reported in the regions of Queensland, New South Wales, Victoria, South Australia, Tasmania and Western Australia. Ten of the confirmed cases are evacuees from the Diamond Princess cruise ship. Two of the patients tested negative in previous diagnoses in Japan.
 Health authorities are currently testing suspected cases who have shown symptoms of the virus.
 The first coronavirus infection in Australia was confirmed on 25 January 2020 in a man who travelled from Guangzhou to Melbourne. On 29 January 2020, two new cases of the infection were reported including one in Queensland and another in Victoria.
 Australia has evacuated its citizens from Wuhan since the outbreak. The citizens who were placed under quarantine in Christmas Island for a period of 14 days were allowed to travel to their homes on 17 February.
 Iceland
 Iceland confirmed the first case on 28 February of a man in his 40s who visited northern Italy but avoided the affected areas in the country.
 Qatar
 Qatar reported its first COVID-19 case on 29 February of a 36-year-old Qatari man who recently travelled to Iran. Two additional cases were reported on 02 March among Qatari nationals who were evacuated from Iran on 27 February.
 The MotoGP season that was scheduled to commence in Doha on 08 March has been cancelled due to the travel restrictions imposed on passengers from Italy.
 The country has also issued a temporary ban on the entry of Egyptian nationals into the country as a precautionary measure.
 Morocco
 The first coronavirus infection in Morocco was confirmed on 02 March. Samples tested at the Institut Pasteur-Maroc in Casablanca of a Moroccon national who returned from Italy were found positive.
 The infected person has been placed in quarantine at the Moulay Youssef Hospital in Casablanca.
 The first death was reported on 10 March of the second confirmed case in the country.
 Latvia
 Latvia’s Center for Disease Prevention and Control reported the country’s first COVID-19 infection case on 02 March. The individual is a woman who returned from Italy along with her child. She is currently quarantined at the Center of Infectious Diseases at Riga Eastern Hospital.
 The woman is showing mild symptoms of the disease, while her child has tested negative for the virus and placed under quarantine at the same hospital.
 Health officials have collected the list of all 145 passengers who were aboard the flight taken by the infected woman. A total of 24 passengers are reported to have close contact with the woman, out of who eight are Latvian nationals.
 Jordan
 Jordan became the latest country in the Middle East region to report the first confirmed case of coronavirus infection on 02 March.
 One of two Jordanian nationals who recently returned from Italy has tested positive for the virus. The other person has tested negative and has been placed under quarantine.
 Senegal
 Senegal reported the first coronavirus-confirmed case on 02 March in a French national living in Senegal. He recently returned from a ski trip in France and passed a temperature check at the airport in Dakar, on arrival.
 He later developed a fever and went for treatment to a private clinic, which reported the case to health authorities. The patient is currently quarantined at Fann Hospital in Dakar.
 The infected is reported to be in contact with his wife and two children. Health authorities are also tracing all the passengers on the Air Senegal flight taken by the person.
 Saudi Arabia
 Saudi Arabia confirmed its first case of coronavirus infection on 02 March.
 The individual is a Saudi national who returned from Iran through Bahrain but failed to declare his travel history, on arrival.
 Tunisia
 Tunisia reported the first coronavirus case on 02 March. The person is a 40-year-old Tunisian national who returned from Italy.
 The country has suspended temporarily ferry service to Northern Italy, from where infected cases are being imported to other countries such as India through tourists.
 Andorra
 The government of Andorra announced the first case of coronavirus infection on 02 March. The patient is a 20-year-old man who arrived from Milan, Italy. He is showing mild symptoms of the disease and has been hospitalised.
 Azerbaijan
 Azerbaijan announced the first case on 28 February of a Russian national who recently travelled to Iran. The other two cases are Azeri nationals who also returned from Iran.
 The first death related to coronavirus was announced on 12 March of a 51-year-old woman who returned from Iran.
 The country has since closed its borders with Iran for 14 days.
 Ecuador
 Ecuador confirmed its first coronavirus case on 29 February of an elderly woman who returned from Spain. Five cases are relatives to the woman.
 Ecuador was one of the first countries outside Mainland China to have reported a coronavirus suspected case on 26 January. The 49-year-old Chinese citizen arrived from Hong Kong and displayed symptoms of the infection. On 05 February, the Ecuador Ministry of Health announced the suspected coronavirus case tested negative.
 Armenia
 Armenia reported the first confirmed case of coronavirus infection on 29 February. The person is a 29-year-old Armenian national who returned from Tehran in Iran. He is reported to be in a stable condition.
 A total of 32 individuals who were in contact with the infected person have been placed under quarantine in a disused hotel in Tsaghkadzor.
 The Armenian government has announced the partial closure of its border with Iran and cancelled all flights to the country for two weeks. Schools and universities have also been suspended for a week.
 Luxembourg
 Luxembourg reported its first confirmed case of coronavirus infection on 29 February. The patient a male in his 40s who recently arrived from Italy.
 Monaco
 Monaco confirmed the first case of coronavirus infection on 28 February. The person is currently being treated at the Princess Grace Hospital.
 Mexico
 Mexico reported the first case of COVID-19 on 28 February in a 38-year-old person from Mexico City, who returned from Italy.
 Mexico previously reported seven suspected cases of the coronavirus infection, all of which tested negative on 27 January.
 The suspected cases included a 42-year-old man who recently visited Wuhan, and a 37-year-old woman and a two-year-old girl who came in contact with the man. They are currently receiving medical treatment for other respiratory illnesses. Another three cases were reported in Jalisco 20 January.
 Dominican Republic
 Dominican Republic’s first coronavirus case was confirmed on 29 February in a 62-year-old male tourist from Italy.
 Another suspected case of a 56-year-old male tourist from France was reported. He has been placed under observation and test results for the infection are awaited.
 The Dominican government has since ordered the cancellation of all flights from Milan for one month.
 Thailand
 The majority of the cases in Thailand are reported in Bangkok and Nakhon Pathum. The latest cases include two Thai nationals who recently returned from Japan and came in contact with the third.
 The first imported case of the coronavirus was confirmed in a 61-year woman by the Thailand Ministry of Public Health on 13 January 2020. The woman travelled to Wuhan, along with five members and a tour group of 16 people.
 The second MotoGP race in the country has been cancelled over health concerns related to coronavirus.
 Thailand receives the highest number of travellers from the high-risk cities in Mainland China, according to WorldPop data.
 New Zealand
 New Zealand witnessed the first COVID-19 case on 28 February. The first detected was in a man in his 60s who returned from Iran on 26 February. He is currently being treated at the Auckland City Hospital. Family members and close contacts of the person have been placed under isolation as a precautionary measure.
 New Zealand’s first coronavirus suspected case was announced on 31 January but the tests turned out to be negative on 1 February, as announced by Dr Ashley Bloomfield, the Director General of Health. The person was suspected of contracting the disease and held in isolation at the Auckland City Hospital.
 Eight New Zealand citizens were onboard the Diamond Princess cruise ship, out of who two tested positive for the virus. The six citizens who tested negative for the virus have been allowed to board an evacuation flight arranged by the Australian government. The remaining two passengers who tested positive for the virus were admitted for treatment in Japan.
 Belarus
 Belarus’ first coronavirus-confirmed case was announced in Minsk on 28 February, in a student from Iran.
 Samples taken from the student tested positive at the Republican Research and Practical Center for Epidemiology and Microbiology.
 Lithuania
 Lithuania confirmed the first case of coronavirus infection on 28 February. The confirmed case is a woman who recently returned from the Verona region of Italy. She has been placed under isolation in a hospital in Siauliai.
 Lithuania declared a state of emergency in the country on 27 February, as cases in Italy continued to increase. The move will help the country in taking preventative measures and utilise medical reserves to fight the spread of the disease.
 The country also announced the provision of humanitarian aid of €1m (1.1m) to China on 26 February to help the country fight the disease.
 China
 Coronavirus in China was limited to very few provinces. The highest number of confirmed cases were reported from the Hubei province, where the virus is believed to have originated. The number of coronavirus deaths and cured cases is also the highest in the province.
 The province reported 14,840 new confirmed cases on a single day, on 12 February. The spike in coronavirus numbers in Hubei occurred after healthcare workers began using a new methodology of CT scans for faster diagnosis of the disease. Nucleic acid tests were used earlier to evaluate suspected cases. China has started reporting cases confirmed using the new methodology under the clinically diagnosed category.
 The number of new cases reported in China, however, declined for the first time since the outbreak on 18 February and reached the lowest in March.
 China reported the first confirmed case of the coronavirus infection originating in Wuhan in December 2019. The special administrative regions of Macau and Hong Kong reported the first confirmed cases on 22 January and 23 January, respectively.
 A total of 364 Hong Kong nationals were onboard the Diamond Princess cruise ship. More than 200 nationals were evacuated and placed under quarantine.
 Some of the coronavirus confirmed cases in Hong Kong were reported to have spread through open vent pipes within a residential building named Hong Mei House. Two confirmed cases were reported from among 100 residents living in 30 apartments in the building. The remaining residents were shifted to quarantine centres. Health authorities decided to perform a thorough cleaning and disinfection in the building.
 Nigeria
 Nigeria reported the first coronavirus-confirmed case on 27 February in the state of Lagos. The infected individual is a man who arrived in the country on 25 February from Milan, Italy and showed symptoms of the virus.
 He was quarantined at the Lagos State Biosecurity Facilities and samples were taken for testing. The case was confirmed by the Virology Laboratory of the Lagos University Teaching Hospital. He is currently being treated at the Infectious Disease Hospital in Yaba, Lagos.
 San Marino
 San Marino’s first coronavirus infection case was reported on 27 February of an 88-year-old man. The patient died on 01 March following complications from the disease.
 He has no history of travel to the affected areas. Health officials are currently performing contact tracing to identify the origin of the infection.
 Estonia
 The first coronavirus-confirmed case in Estonia was reported on 27 February. The infected person is reported to be a citizen of Iran.
 The latest cases are passengers of a flight between Bergamo and Riga flight.
 Denmark
 Denmark reported the first confirmed COVID-19 coronavirus case on 27 February in a man who recently returned from a ski trip to Italy. He has been placed under isolation at home.
 Danish health authorities have commenced tracing for all persons who have come in contact with the infected.
 The country previously announced that all those tested of suspected coronavirus have turned out to be negative. The most recent tests were on those that arrived at Roskilde Airport from Wuhan. Earlier, a Danish who returned from Wuhan with nCoV symptoms was isolated and tested at Aarhus University Hospital. The test was confirmed to be negative.
 Denmark has been aiding the WHO in fighting the spread of the disease. It has contributed DKK8m ($1.15m) to the WHO Contingency Fund for Emergencies, which is used to quickly respond to disease outbreaks and other emergencies.
 United Arab Emirates
 The first coronavirus case in the United Arab Emirates (UAE) was confirmed on 29 January 2020 in a family, which arrived from Wuhan. The remaining three members of the family were later confirmed to have contracted the infection.
 The Dubai and Abu Dhabi International airports in the UAE are ranked as some of the world’s busiest airports in the world. UAE is carrying out screening procedures for all passengers arriving from China as a precautionary measure to control the spread of the virus.
 Taiwan
 Taiwan became the third Asian country to report a death from coronavirus infection on 17 February. A total of 1,913 cases were suspected in the country, out of who 1,812 have tested negative and results are awaited for the remaining.
 Taiwan reported the first case of nCoV infection on 21 January 2020. The initial confirmed cases included two 70-year-old Chinese women who worked in Wuhan.
 North Macedonia
 North Macedonia confirmed its first coronavirus case on 26 February. The infected is a 49-year-old woman who recently visited Italy and had been sick for two weeks. She is being treated at the Infectious Diseases Clinic in Skopje.
 Health officials have noted that the patient is no longer contagious as the incubation period for the virus has ended.
 Georgia
 Georgia’s health officials reported the country’s first confirmed coronavirus infection on 26 February. The infected is a Georgian national who recently visited Iran and returned to the country along with 12 other passengers.
 The remaining passengers have negative for the virus and placed under quarantine.
 Georgia suspended travel between the country and Iran for two weeks, following the confirmation.
 Romania
 Romania reported its first coronavirus-confirmed case on 26 February. The patient is a 20-year-old man who had direct contact with an Italian national that recently visited Romania.
 The other seven members of his family have tested negative for the virus and have been placed under quarantine at home.
 Romania reported one coronavirus suspected case in Suceava, who was hospitalised at  Sfânta Parascheva hospital and later tested negative, on 08 February.
 Nine passengers and eight crew members were onboard the Diamond Princess cruise ship, out of who one tested positive for COVID-19. The affected person was transferred to a medical facility in Japan.
 Pakistan
 Pakistan confirmed two COVID-19 cases on 26 February. The first case was a 22-year-old male from Karachi, while the second case was reported in Islamabad. Both cases had a travel history to Iran.
 Six Pakistani students in China who tested positive for the virus have since recovered and discharged from the hospital. Many Pakistani students are stuck in China and requesting evacuation. The government has, however, decided not to evacuate them to avoid import of the virus to the country.
 Pakistan has temporarily closed its border to Iran, following a spike in cases in Iran.
 Brazil
 Brazil’s nCoV case was confirmed on 26 February in Sao Paolo, in a man who returned from Italy.
 Brazil earlier also reported suspected coronavirus cases in Sao Paulo, Parana, and the Rio Grande do Sul.
 The government repatriated Brazilians from Wuhan in two Brazilian Airforce planes, which arrived at a military base in Annapolis, Goias, on 09 February, the New York Times reported. The passengers have been placed under quarantine for a period of 18 days.
 Croatia
 Croatia reported its first confirmed case on 25 February. The first infected was reported to be a young man who stayed in Milan for a few days. He is currently being treated at the Zagreb University Hospital for Infectious Diseases in Zagreb.
 Croatia earlier reported a suspected case on 02 February after the person was revealed to have recently visited China. The person later tested negative for coronavirus, on 03 February.
 Algeria
 Algeria reported the first confirmed COVID-19 case on 25 February. The patient is an Italian national who arrived in Algeria on 17 February along with another person. Both persons have been shifted to the Pasteur Hospital in Algiers.
 Algeria was identified as one of the 13 countries being at risk of coronavirus by the WHO. The country has implemented various precautionary measures at airports, ports and land borders including the installation of temperature cameras to control the spread of the virus.
 Afghanistan
 Afghanistan’s first confirmed COVID-19 infection was reported on 24 February in the Herat province, which borders Iran. Three suspected coronavirus cases have been announced in the country till date.
 The Afghan government has temporarily suspended air and land travel to and from Iran as well as the import of meat and eggs from Iran.
 Israel
 The first nCoV case in Israel was reported among 11 evacuees who were onboard the Diamond Princess cruise ship. The infected was transferred to the Sheba Medical Center in Tel Hashomer. The remaining evacuees are placed under quarantine for two weeks.
 Four more Israelis who were onboard the cruise ship in Japan tested positive for the nCoV. The patients have been transferred to a medical center in Japan and are reported to have mild infection.
 The government is also implementing various measures to fight the coronavirus spread, including the closure of hotel tourist sites, setting up of isolation units, and restrictions on large gatherings.
 Egypt
 The first coronavirus infection in Egypt was confirmed on 14 February in a Chinese national who arrived in the country but did not show any symptoms of the disease at that time.
 The latest cases are reported on a Nile river cruise ship. A Taiwanese-American passenger who was on the ship tested positive for the virus after returning home. A total of 33 crew members and passengers onboard the ship have tested positive for the virus.
 The country’s first death was reported on 08 March of a 60-year-old man from Germany in Hurghada.
 The case was confirmed through active follow-up by the government with people arriving from countries affected by coronavirus. The patient has been placed under isolation in the Matrouh governorate in northwestern Egypt.
 Finland
 Finland confirmed its first case on 29 January 2020 in a 32-year old female Chinese tourist from Wuhan. She was treated at the Lapland Central Hospital in northern Finland and has since recovered.
 More people may have been exposed to the infection, according to the Finnish Institute for Health and Welfare.
 Sri Lanka
 The first confirmed case of coronavirus infection was reported on 27 January 2020. The patient, a 40-year-old Chinese woman, tested positive for the virus and has since recovered.
 The latest case is a Sri Lankan national who came in contact with a group of Italian tourists.
 Sri Lanka has taken preventive measures to contain the spread of the virus including suspension of granting of on-arrival visa for Chinese travellers.
 Sri Lanka has emerged as a major tourist destination for Chinese nationals in the recent past and also has several Chinese workers employed in various infrastructure projects. Students from Sri Lanka are also studying at various universities in China. The government has evacuated more than 30 students from Wumahan.
 Cambodia
 Cambodia reported its coronavirus case on 27 January 2020 in Sihanoukville. The patient is a 60-year-old man from Wuhan who travelled to Cambodia’s Preah Sihanouk province. He arrived in the country along with three family members who have tested negative for the virus. The patient has reportedly recovered and left the country.
 Aviation authorities have, meanwhile, cancelled all flights between Cambodia and Wuhan City to contain the coronavirus spread.
 Nepal
 The first coronavirus infection in Nepal was confirmed by Nepal’s Ministry of Health and Population on 25 January 2020 in a male student studying in China. The person has since recovered and discharged from the hospital in Kathmandu.
 Two more suspected cases have been reported in a man and woman who are currently being tested for the virus. Both the patients have been placed under isolation at the Sukraraj Tropical and Infectious Disease Hospital in Kathmandu.
 The Nepalese government evacuated 175 Nepali citizens from various parts of the Hubei province on 16 February. A chartered Airbus A330 aircraft flew the citizens, including students and visitors, back to the country. The evacuees are placed under quarantine for two weeks.
 										    		                                    
 											jQuery( document ).ready(function() {
 												/* Companies carousel */
 												jQuery('.carousel').slick({
 												  dots: true,
 												  infinite: true,
 												  speed: 300,
 												  lazyLoad: 'ondemand',
 												  slidesToShow: 1,
 												  slidesToScroll: 1,
 												  adaptiveHeight: true
 												});
 											});
 											
 Hover over the logos to learn more about the companies who made this project possible.
 						   Nymi™ delivers a wearable, multi-factor authenticator device that improves security...                           
                 Nymi™ delivers a wearable, multi-factor authenticator device that improves security and regulatory compliance in pharmaceutical manufacturing environments.            
                                             The challenge with current enterprise authentication solutions is that they are weak and broken.                                        
                                             Pharmaceutical and manufacturing industries that deploy the Nymi authentication solution provide employees with a quick and easy way to achieve compliance and security standards without compromising productivity.                                        
 Follow the company to be always up to date with this company
 Nymi™ delivers a wearable, multi-factor authenticator device that improves security and regulatory compliance in pharmaceutical manufacturing environments.
 						   Novo Nordisk Pharmatech is a Novo Nordisk company specialising in...                           
                 Novo Nordisk Pharmatech is a Novo Nordisk company specialising in the supply of ingredients for the biopharmaceutical and pharmaceutical industries, such as human insulin for cell culture media and current good manufacturing practices (cGMP) manufactured quaternary ammonium compounds (usually referred to as quats), including benzalkonium chloride, cetrimide, and cetrimonium bromide.            
                                             Novo Nordisk Pharmatech supplies recombinant insulin for cell culture processes by providing excellence at every step of the supply chain.                                        
                                             Also known as Cetrimide, Cetrimoni Bromidum and Tetradecyl trimethyl ammonium bromide (TTAB), FeF® Strong Cetrimide Solution 40% BP Pharma with isopropyl alcohol (CAS No. 1119-97-7) consists of around 20% dodecyl trimethyl ammonium bromide and approcimately 80% trimethyl tetradecyl ammonium bromide, as well as approximately 7.5% volume by volume (v/v) isopropyl alcohol.                                        
 Novo Nordisk Pharmatech is a Novo Nordisk company specialising in the supply of ingredients for the biopharmaceutical and pharmaceutical industries, such as human insulin for cell culture media and current good manufacturing practices (cGMP) manufactured quaternary ammonium compounds (usually referred to as quats), including benzalkonium chloride, cetrimide, and cetrimonium bromide.
 						   Grajska vrata doo, trademark Solni Tempelj, is a leading solutions...                           
                 Grajska vrata doo, trademark Solni Tempelj, is a leading solutions developer of medical and wellness devices, as well as a range of health solutions.            
 Grajska vrata doo, trademark Solni Tempelj, is a leading solutions developer of medical and wellness devices, as well as a range of health solutions.
 	Go Top
 https://www.pharmaceutical-technology.com/features/coronavirus-outbreak-the-countries-affected/