CIA: Please Ignore Trump’s Medical Advice On Coronavirus | Vanity Fair
 To revisit this article, select My⁠ ⁠Account, then View saved stories.
 By Eric Lutz 
 For medical experts, the jury remains out on the effectiveness of hydroxychloroquine in treating COVID-19, given that the anti-malarial has not been sufficiently tested on coronavirus patients and comes with a host of dangerous potential side effects. And yet Donald Trump has continued to peddle the drug as a possible miracle elixir for those suffering from the deadly virus, touting mysterious, totally real acquaintances who have been cured by it. “Just recently a friend of mine told me he got better from the use of that drug,” Trump said in a batty press conference Monday. “So who knows?”
 While Trump may be fine rolling the dice with a drug that has only anecdotal evidence to support its use—he suggested earlier this month that he may take the “beautiful” anti-malarial himself as a preventative measure—others in his federal government aren’t quite as willing to make lab rats of themselves. The Washington Post reports that the CIA has privately instructed its employees against taking medical advice from the guy who hosted the Apprentice. “At this point, the drug is not recommended to be used by patients except by medical professionals prescribing it as part of ongoing investigational studies,” the agency said on a website for employees. “There are potentially significant side effects, including sudden cardiac death, associated with hydroxychloroquine and its individual use in patients needs to be carefully selected and monitored by a health care professional.” To drive home the point, the agency added in bold: “Please do not obtain this medication on your own.”
 Already, the dangers of listening to Trump over actual experts like Dr. Anthony Fauci have been apparent; last month, an Arizona man died after ingesting a non-pharmaceutical version of chloroquine in an effort to self-medicate out of fear of coronavirus. The potentially lethal side effects of the drug are not limited to the iterations used in fish tank cleaners. A study in Brazil last week was shut down after patients taking the drug developed dangerous irregular heart beats. Another recent study suggested that one in 10 people who take the drug could be at risk for serious cardiac side effects. And in March, the Mayo Clinic issued a guidance for physicians to help doctors identify those who are “most susceptible” to cardiac arrest thanks to the off-label use of the drug.
 Still, Trump and others in his orbit, including Fox News hosts, have continued to play up the drug, seemingly desperate for a treatment to make the coronavirus problem suddenly go away after months of inexcusable negligence. “I think if anybody recommended it other than me, it would be used all over the place,” the president said in his especially contentious press conference Monday. It’s true: Somebody other than Trump, a trusted medical professional, perhaps, recommending the use of hydroxychloroquine to treat COVID-19 would, indeed, be a lot more credible. But without that kind of official recommendation, the public is left to choose who to believe—the public health experts urging caution, or the desperate president and his “friend” throwing caution to the wind, potential for sudden cardiac arrest be damned? As Trump himself has said: “What do you have to lose?”
 — Silence in the Streets: Dispatches From New York City Under Lockdown— How Private Equity Is Winning the Coronavirus Crisis— Inside the Viral Spread of a Coronavirus Origin Theory— Progressives Chafe at Nancy Pelosi’s Coronavirus Approach— Mask Misinformation and the Failure of the Elites— From the Archive: Revisiting Avian Flu, the Virus That Threatened Pandemic
 Trump forced the states to figure out their own coronavirus responses—but thinks he has the “total” authority to get rid of their social distancing guidelines all by himself.
 By Alison Durkee 
 A guy Jared Kushner found on Amazon, a quack, and Rudy Giuliani. What could go wrong?
 By Bess Levin 
 The diagnoser-in-chief just wrote a nationwide script.
 By Jordan Hoffman 
 
 More from Vanity Fair
 Contact
 CN Entertainment
 https://www.vanityfair.com/news/2020/04/cia-please-ignore-trumps-medical-advice-on-coronavirus
