How the right is responding to the coronavirus: denial, realism or dangerous contrarianism | Jason Wilson | Opinion | The Guardian
 If progressives don’t argue forcefully for their response to the crisis, we may exchange neoliberalism for something worse
 Contact author
 Tue 7 Apr 2020 03.19 BST
 Crises have a habit of accelerating changes that were already in train.
 Some of the trends being pushed along by the pandemic are benign, or neutral, like the evolution of better protocols around remote work and telecommuting.
 Others are more sinister, like the fast-track evolution of factions in the political right whose message may be seductive to unwary or embittered progressives.
 Coronavirus has very quickly expanded existing fissures on the right. We can see influential actors lighting out on three main paths.
 The first path is denying, minimising or deliberately courting the public health danger.
 Some from particularly conspiratorial or religious segments of the right have claimed outright that the emergency is a “psyop” intended to institute tyranny.
 Maga loyalists like the ineffable Bill Mitchell have been playing it down, seeing a threat to President Donald Trump’s political interests.
 And locally, Andrew Bolt has plumbed new depths in his campaign to end the various levels of social isolation now in place and get everyone back to work. It’s not clear whether he derives this opinion from simple contrarianism or from his discussions with big business figures whose fortunes, and prospects, are ebbing by the day.
 In the US, the denialists and minimisers — including the president — are about to be confronted with the grim reality of the coronavirus death toll. Even then some will find ways to keep lying to themselves and their audiences. The rightwing e-celeb Candace Owens, for example, is forestalling her own reckoning by putting about the idea that the deaths themselves are hoaxes.
 The second main line of the right’s response is a kind of reluctant realism. This (with some prominent exceptions) has been the path taken by many governing conservatives in liberal democracies.
 Scott Morrison and Boris Johnson botched their initial responses, with Morrison in particular giving stunningly bad public health advice as the pandemic gathered steam overseas.
 But it gradually dawned on these leaders that they urgently needed to abandon habits of thought developed over a lifetime in order to save their societies’ furniture.
 Both have been shoveling out money out to individuals, businesses, daycare centers, and health systems. As much as the individual welfare of their citizens, these men were looking to save their economies.
 But partial, poorly implemented and uneven their measures were, they constituted a practical admission that late capitalist systems are simply not resilient enough to withstand a crisis of these dimensions.
 The inevitability of further disasters and public health crises as our climate crisis unfolds will everywhere force the admission that the neoliberal, managerial state simply doesn’t cut the mustard.
 The question is: what will take its place?
 In answering we should note that as usual in Australian politics, governments confronted with a political problem reached for authoritarianism.
 Police were issuing fines, and the army was in parks and streets before people were given a decent chance to cooperatively adhere to a shifting and confusing set of rules.
 Ships were denied access to ports of entry. Returning travelers were subject to mandatory confinement. The Pacific solution had come home.
 This authoritarian instinct has been even more pronounced in rightwing leaders elsewhere.
 In Hungary Viktor Orbán has swept away the vestiges of liberal democracy in the country. He has used this crisis to lock the population down, control information and scapegoat his enemies.
 Not everyone has reacted this way – this is also a golden age of community-level mutual aid and cross-border empathy.
 But there is enough nasty sentiment around to create an opportunity for a third kind of rightwing response to coronavirus.
 This response seeks to retool conservatism, reverse liberal internationalism and globalization and use the pandemic as a springboard for global conflict.
 Its avatar is Steve Bannon, whose pandemic-focused podcast has been a rightwing standout in a sea of corona content.
 Bannon took the outbreak seriously, and he did so early. He was devoting special episodes of his War Room podcast to the pandemic from late January. He perceived it as a looming disaster, even as most other news outlets were entirely focused on impeachment and the Democratic primaries.
 And he immediately sought to blame the entire outbreak on the Chinese Communist party. A 27 January episode called it “China’s Chernobyl” in its title. He regularly describes the party as demonic or satanic.
 He has, in the face of small government orthodoxy, urged sweeping welfare payments and an all-out effort to smother the virus.
 He has rhetorically adopted a certain bipartisanism, praising New York governor, Andrew Cuomo, and other Democrats, while also avoiding any discussion of Trump’s murderous incompetence. But all of this is framed by an unyielding nationalism focused on the evil of the CCP.
 His apparent prescience on the story, and his enduring populist opposition to neoliberal orthodoxies in rightwing politics, appear to have some attraction for leftists at a time when leftwing populism appears stalled, at least in electoral politics.
 Bannon was a guest on a prominent leftwing podcast last week (that show shall remain nameless – it’s had more than enough attention as a result of this).
 It’s not an important development in itself but it signals a danger.
 Bannon’s nationalism, anti-Chinese aggression, and his western chauvinism should deter anyone who claims to be on the left. But in a moment of frustration, his populism, relaxed attitude to government spending, and his robust approach to the pandemic may be a lure for the politically unsophisticated.
 Indeed, this is his political project.
 This goes double for the right. In Australia, too, prominent voices are making it their business to ensure that this pandemic is blamed entirely on the PRC, and that this leads to a posture of conflict with that country. This will inevitably worsen the scapegoating of Asian immigrants which is being reported in majority-white countries.
 Progressives need to start forcefully making their own arguments about the meaning of the crisis. They need to offer a response that emphasises social solidarity, equity, justice and peace.
 Otherwise we may exchange neoliberalism for something even worse.
 Jason Wilson is a columnist for Guardian Australia
 https://www.theguardian.com/commentisfree/2020/apr/07/how-the-right-is-responding-to-the-coronavirus-denial-realism-or-dangerous-contrarianism
