For Cable Pundits Turning Their Homes Into Makeshift Studios, Only One Opinion Matters | Vanity Fair
 To revisit this article, select My⁠ ⁠Account, then View saved stories.
 Claude Taylor and Jessie Bahrey, who run the @ratemyskyperoom account, have captivated the D.C. analyst circuit with tough-but-fair rulings on lighting, bookshelf accents, and perfectly striped wallpaper.
 By Kenzie Bryant 
 Early Tuesday morning, New York Times politics reporter Jeremy Peters had about six minutes to prepare for a live television spot on MSNBC. His surroundings presented a bit of a challenge. He and his partner, Brendan, had moved from D.C. to New York just two months prior, as social distancing rules set in. They hadn’t been able to get most of their furniture delivered.
 “Brendan had to scramble to put together a new setup while I took a shower so I didn’t look like I’d just rolled out of bed—I had,” he said. Brendan grabbed a floor lamp from the bedroom and took off its lampshade. He grabbed a stool from the kitchen and stacked books on top of it. He selected two framed pictures that had yet to find a home in the new apartment, and propped them up on a desk. Et voilà, a livestream setup that’ll do in a pinch.
 Little did he know, he would literally be judged by a hard-to-please arbiter of such matters, one who’s cropped up on social media in the weeks since cable news and Sunday morning shows gave up their million-dollar studios for their guests’ and hosts’ living rooms.
 “Minimalism is fine,” @ratemyskyperoom told Peters. “This is lack of effort.” The final score: 3/10.
 “You try decorating a new apartment during a pandemic! You think DeBlasio considers CB2 an ‘essential’ business??” Peters wrote back. The Room Rater—tough, but ever fair—has granted a do-over for next time. “We have every faith” that he can improve, the account wrote.
 The man behind the account, which has picked up more than 73,000 followers and become the talk of the analyst circuit in D.C. in under two weeks, will be familiar to certain Washington insiders and newshounds. Claude Taylor, a one-time director of volunteers in the Clinton White House now self-quarantining with his two kids in the suburbs of Maryland, is also behind controversial @TrueFactsStated. A self-described “bomb-thrower,” the account published tips about alleged Trump malfeasance collected from anonymous sources. Sometimes reporters verified his tips, but in 2017 he was also duped by false information which he later shared. These days, the truth bombs he throws are more of the HGTV variety, and are objectively subjective.
 It’s popularity was near instant. New Yorker investigative reporter Jane Mayer has disputed her score. Journalist Jonathan Capehart typed out a sigh of relief for his. José Andrés, the activist chef based in D.C., pledged to reorganize to secure a 10.
 What’s the joy in getting judged, or even roasted, I wondered. “I mean, why is the White House Correspondents’ Dinner the hottest ticket in town and has been for 40 years?” Taylor said. “You know, it’s the same thing.”
 “People who are in the media are very focused on their image, and a lot of them come from academic and other backgrounds. They’re not going to be Oprah. They’re not, you know, John Legend. But they have a sensitivity to their image,” he said.
 It’s also light, a chance to poke fun, to let loose for them as much as it is for him. “It’s good, clean fun that injects some humor in our lives at a time when we really need something to chuckle about,” said Jonathan Capehart, the MSNBC contributor who also writes the Washington Post’s PostPartisan blog.
 Capehart says that the @ratemyskyperoom account is an apt reflection of an absurd situation. He went from being in the makeup chair in a kitted-out studio for his appearances to trying to make a corner of his home presentable to the entire world. “[It’s] kinda like having guests show up unannounced and you’re a month late cleaning your place,” he said. “You hope no one looks too closely.”
 Though he doesn’t have much room to improve his score, Capehart has some decor tweaks in mind for next time. “We have a couple of sphere-like objects on the bookcase that look like blown-up versions of the coronavirus,” he said. “Those will be moved further out of sight next time.”
 Adrienne Elrod, political analyst and former Hillary Clinton campaign spokesperson, received a 7/10, thanks to some decent lighting, symmetry, and a framed American flag. Her setup, she said, is a work in progress, though; she’s shooting for perfection. “I’m pretty competitive, so I’ve now become obsessed with studying the tricks of the trade of those that @ratemyskyperoom has rated as a 9 or a 10,” she said, adding later, “I think I’m close, but the angle and lighting are key. I’ll be studying up and doing my homework.”
 Here’s a quick study guide straight from Taylor: “The more successful rooms are when you shoot with the room behind you, and are not against one wall or a bookcase,” he said. “I like the rooms where you can see the layout, even if it gets out of focus or dark toward the back. I’d like to see some depth. I like to see the couch. I like to see what’s on walls.”
 You don’t have to be wealthy to put together a good room, he said. There are ways to make the room more aesthetically pleasing working with what you have.
 And a note on bookshelves: “Let’s be real, if you stack books horizontally, you know, you’re not considered serious,” Taylor said. “The people who color-coordinate their books need to be flayed.”
 And if all else fails pray that Bahrey, not Taylor, is your rater (the pair divides the labor, though Taylor does more of the writing because of Bahrey’s day job). She is more likely to give a higher score. “She’s Canadian, so we’ve made the kind of obvious point that she’s the nicer one,” he said.
 Though home-decor criticism may be less political than Taylor’s other work, @ratemyskyperoom does have a discernible partisan tilt.
 On Marco Rubio’s little corner? “Praying for a cure. This may be a toilet. 1/10.” On Ken Cuccinelli’s unfinished walls? “New construction. Maybe they’ll seal him in. 1/10.” On Ted Cruz’s close-up? “New. Better camera position for @tedcruz. Raising his rating to -2/10.”
 There is hope for those Taylor does not agree with politically. “I liked David Brooks’s background and I, and I didn’t want to admit it, but I, you know, I had to cough up an eight,” he said. “The striped wallpaper was so intentional and so perfect for David Brooks.”
 — Why Meghan and Harry’s Move to California Seemed So Sudden— How Kinfolk Magazine Defined the Millennial Aesthetic…and Unraveled Behind the Scenes— The Surprising—And Surprisingly Contentious—History of Purell— 31 Great Quarantine Reads, Chosen by the Vanity Fair Staff— How Bob Dylan’s New JFK Song Helps Explain 2020— The Coronavirus Pandemic Could Change Dining as We Know It, Forever— From the Archive: How Bob Guccione Turned Graphic Porn, Muckraking Journalism, and Tabloid Headlines Into a Magazine Success Story
 More from Vanity Fair
 Contact
 CN Entertainment
 https://www.vanityfair.com/style/2020/04/rate-my-skype-room-twitter
