Penny Nance: Coronavirus and the challenges of teaching kids at home -- Please, do this | Fox News
       This material may not be published, broadcast, rewritten,
       All market data delayed 20 minutes.
     
 Thousands of schools are closed across the country due to coronavirus spread concerns, which has left at least 42.1 million school students without a classroom to learn from. A homeschool expert sits down with Fox News to offer some tips and recommendations of what parents should and shouldn’t do while trying to temporarily homeschool their children.
 Get all the latest news on coronavirus and more delivered daily to your inbox. Sign up here.
 On Sunday President Trump extended social distancing until April 30th to prevent the spread of the coronavirus in the United States. Schools K-12 are closed through the end of the academic year. Many workplaces are closed with some workplaces teleworking and families are self-isolating. Our public school children have become homeschoolers which means our moms and dads have become teachers.
 When I was a young mom, I was a nervous wreck without the coronavirus pandemic when it came to my children’s learning. Like many parents, I would wonder if I had them in the right school, the right activities, etc., if they were getting enough mental stimulation, and if they were learning at the right pace.
 Then I would worry about them not doing enough sports, and then I would stress over their music education. It was constant stress doled out by well-intentioned “experts.”
 DRS. FRIEDEN AND DOOLEY: CORONAVIRUS SAFETY TIPS — 6 SIMPLE WAYS TO STAY HEALTHY
 Now that my last child is college-aged, I can tell you this – you are doing great – just R-E-L-A-X!
 I understand, your stress can be intense. One friend told me she’s not only struggling to ensure her family’s safety and meet the demands of her workplace, but she’s now overseeing her 5-year old’s education whom the teacher believes should be working a full school day. (By the way, please give teachers grace as they are also navigating a path that is completely foreign to them.)
 I want to reassure you that it’s okay to let them play. According to an article in Psychology Today, kids can actually entertain themselves. Let them be independent and learn through play. As long as they are safe, this is one of the best ways children learn.
 It’s also important to know that your high anxiety and stress levels actually impede your child’s ability to learn. So, really, R-E-L-A-X! When a child senses your anxiety, the child is focused more on the fear you are exuding and not on learning. It makes sense that learning requires a safe environment without feelings of fear.
 Year-round homeschooling parents have worked out all the kinks already. Learn from them.
 They help each other out and share the load; they work together in their neighborhoods and take turns hosting and teaching the children in a cooperative way.  (Video conferencing with neighbors would work even in the COVID-19 crisis.)
 They have learned that you can cover the basic academic subjects in three to four hours and have time during each day for outdoor time, music lessons, art, sports, and other activities.
 You do not have to replicate school; you can settle into the schedule that best meets your family’s needs.
 Remember that as a new home-schooling parent, you have only a few students (maybe only one); the time required to teach those students is much less than a classroom teacher trying to teach the same concepts to 20-30 students. You will know when they “get it,” and you can then move on to the next concept or the next subject.
 The staff at the organization I lead, Concerned Women for America, has gathered resources to help struggling parents with overseeing learning at home.
 Hopefully, it will help as we all tread through this isolating time. And, do what CWA has always done – consult God’s word, which tells us in Proverbs 22:6 to “Train up a child in the way he should go; even when he is old he will not depart from it.”
 This is a parent’s command from God. Before this pandemic pause, most families were so overscheduled. Our calendars look completely different today than they did just a month ago.
 Take this time to really pray about and be intentional about your priorities as a family.
 We will get through this difficult period, and as a mom of grown kids, this might be a good thing at some level – hug them, love them, enjoy being home with them, and never forget to share your faith with them. And when this is all over and we are back to normal, whatever that may become, remember, you know them best. Trust your God-given instinct.
 The experts don’t know your kid, and they don’t love them as much as you do.
 Relax.
 https://www.foxnews.com/opinion/coronavirus-teaching-kids-home-penny-nance
