Coronavirus Blog: Insights from Our Analysts | Coresight Research
 Coresight Research daily insights and events delivered directly to your inbox.
 Coresight Research’s Coronavirus Blog features insights from our global research analysts on the impact of the outbreak on retailers and consumers in the US, Europe and Asia, and provides free research and data on the coronavirus crisis. Check back regularly for updates.
 You can also view our Coronavirus Insight reports, which provide deeper coverage on the retail impact, and our Coronavirus Tracker, which brings together key data including timelines, event cancellations and temporary store closures.
 The coronavirus-enforced quarantine in China impacted how consumers spent their time at home, including their screen time. People hunted for mobile content that met their needs at home, and short-video platforms such as TikTok proved very popular. The number of daily active users on TikTok increased by 42.7 million between January 24 and February 2, 2020, according to data firm QuestMobile. 
 We review the types of online video content that proved popular among Chinese consumers during the outbreak.
 Education and learning: Short-video platform users turned to educational content—such as computer skills courses and cooking classes—to make productive use of their quarantine time at home. Key opinion leader (KOL) Amanda posts cooking tutorial videos on TikTok; she had accrued 1.6 million followers, as of May 5. One of her videos, which featured instructions on how to make a Japanese-style black-bean dish, received 23,000 likes between February 24 (when it was posted) and May 5.
 Amanda’s cooking tutorial for a black-bean dish
 Interior design and do-it-yourself (DIY): As people spent more time at home, they had a greater desire to make their homes more attractive and comfortable, prompting them to turn to TikTok to look for content on home décor and DIY projects. Reflecting this, KOL Yanzi’s video on “how to better design your kitchen”—posted on March 14—received 19,000 likes by May 5.
 Yanzi’s video on “how to better design your kitchen”
 These video trends might continue post crisis, so brands could consider exploring creative ways to leverage these types of content as part of product marketing strategies going forward.
 On February 15, 2020, Alibaba’s supermarket chain Freshippo (formerly Hema) began to sell its products via a community group-buying model to ease delivery pressure, as many customers were doing their grocery shopping online. 
 Residents from the same community compound could form a group on WeChat to communicate what they wanted to buy from the Freshippo store near their home. Freshippo staff would deliver the orders to the designated collection point the following day. This community group-buying model helped to reduce the number of deliveries made to the same area.
 The community group-buying model was popular before the coronavirus outbreak: Popular community group-buying platform Xing Sheng You Xuan was processing an average of 4 million orders per day by September 2019, when it achieved monthly gross merchandise volume (GMV) of ¥1.1 million (around $155.3 million)—three times the GMV from January 2019. The coronavirus outbreak made this model more popular due to its community-based nature—making it easy to deliver orders in bulk and with less labor required due to a reduced number of deliveries. Many other retailers in China also implemented their own community group-buying model. For instance, multicategory retailer BBK launched its community group-buying unit Xiaobu Youxian on February 27, 2020.
 Companies in the US could look into implementing community group-buying models as part of their delivery strategies during the coronavirus crisis, which would reduce labor and delivery requirements as well as minimizing contact and reinforcing lockdowns, because residents of a community would not need to visit physical stores.
 The announcement of the nationwide lockdown in India due to the coronavirus pandemic brought about a lot of challenges for retailers across numerous sectors. For grocery retail, there was a sudden surge in demand, while the supply chain experienced severe constraints. However, leading players in the industry found innovative ways to operate during the crisis; we outline some examples below.  
 1. Forging Strategic Partnerships 
 Food-delivery platform Zomato has joined forces with online grocer Grofers for the delivery of essential items. According to Economic Times, Zomato is also considering an acquisition of Grofers for a valuation in the region of $750 million, although Zomato has refuted those reports.
 Pizza chain Domino’s entered into a partnership with ITC Foods to launch Domino’s Essentials, an essential goods delivery service that first started in Bengaluru and was then made available in Chennai, Hyderabad, Kolkata, Mumbai and Noida.
 Uber has partnered with retail store chain Spencer’s Retail, e-commerce firm Flipkart and online grocer Bigbasket to help deliver groceries and essentials.
 Metro Cash & Carry has entered into a deal with food-delivery platform Swiggy for last-mile delivery of essentials. The service was piloted in Bengaluru and is expected to be rolled out across Metro stores in all cities by early May.
 Online bike taxi aggregator Rapido has tied up with retail chain Big Bazaar, Bigbasket and Spencer’s Retail to aid these companies with their last-mile delivery.
 FMCG company Britannia Industries partnered with online delivery platform Dunzo to launch its “Britannia Essentials” store. Dunzo began delivering food essentials in Bengaluru, and the service will be made available in other major cities.
 2. Reverse Supply Chain as a Temporary Procurement Arrangement
 With the countrywide lockdown in India having put a spanner in the works for FMCG companies and suppliers in terms of the distribution of goods, some retailers have stepped up to ensure that their operations are not unduly affected.
 Retailers such as Grofers, Spencer’s Retail and Lots Wholesale have been dispatching their own trucks to the distribution centres of FMCG companies and large suppliers.
 3. Bulk Delivery to Resident Welfare Associations (RWAs)
 Both offline and online grocery retailers have launched a system in collaboration with RWAs (voluntary legal associations that represent the interests of the residents of a society) of India’s apartment blocks and condominiums, whereby they supply essentials to RWAs who then handle distribution. The idea is to optimize logistics by catering to a maximum number of consumers with limited resources.
 4. Ramping Up Hiring Activity and Reallocating Labor
 Bigbasket announced in early April that it will hire 10,000 new staff while Grofers announced that it will add 4,500 new workers in addition to the 2,500 that it had already hired.
 Future Group, Reliance Retail, Tata Trent and other hypermarket operators have temporarily reallocated many of their employees from consumer electronics, fashion and other discretionary goods divisions to groceries and essentials. As a case in point, Tata Trent has reportedly transferred some of its staff from its consumer electronics chain Croma to its supermarkets business, according to Economic Times.
 Coresight Research continues to build out its coronavirus-related data sets and analysis, across its Coronavirus Tracker data portal and its Coronavirus Insights reports. Here’s what’s new. 
 Newly added to our Coronavirus Tracker are:
 New in our Coronavirus Insights reports are:
 Keep checking back to our research reports and data pages as we add further insight and analysis.
 In a previous blog, we highlighted how Chinese e-commerce platforms upgraded their functionality to help businesses to sell online. With merchants suffering losses due to the coronavirus disruption, e-commerce platforms also launched financial aid efforts to support these businesses, such as reducing fees and offering loans. 
 Figure 1. China’s Major E-Commerce Platforms: Reduced Fees for Merchants
 Figure 2. China’s Major E-Commerce Platforms: Loans to Merchants
 Western firms can learn from Chinese e-commerce platforms—such as Alibaba and JD.com—and alleviate the financial burden for merchants on its platforms, such as by reducing service fees and offering loans. This support could reduce the impact of the coronavirus on retail and ease recovery for retailers.
 We continue our series of blog posts on learnings from the China market. With stores shut down temporarily, Chinese e-commerce platforms upgraded their functionality to help businesses to sell online. 
 Little Red Book’s new official account “Enterprise Assistant”
 A store on JD.com
 In the current context of ongoing store shutdowns, Western firms can learn from Chinese e-commerce companies and upgrade their platforms’ functions to enable more business to sell online in a faster and easier way.
 As China returns to normality, we look at the timeline of store and mall shutdowns and reopenings in China to shed light on the potential progress of retail recovery in the US. 
 Week one: China’s store closures started around the week of January 19–25, 2020. The picture of the mall shutdown in China is complex with some malls closing from January 23 (such as in Wuhan) but others only reducing their operating hours.
 • Stores in the US began to close in the second week of March (8–14).
 Week two: China’s store closures peaked in the week of January 26–February 1 (around 12,157 stores closed).
 • Store shutdowns in the US began in earnest in the third week of March (15–21), which saw the largest number of individual store closures.
 • Around 250 malls were shut down in the US in the same week—those operated by Simon Property Group, the largest mall operator in the country—and other malls followed suit soon after.
 • All nonessential stores were closed across 46 states by April 4.
 Week four: China’s store reopenings began in the week of February 9–15 and peaked in week seven (March 1–7), with around 12,340 stores reopening. The store reopening process took around seven weeks in China.
 • The shutdown in the US is now in its eighth week and is therefore continuing for longer than in China. We estimate that the shutdown could last for around three months from the week of March 15–21, when most US retailers implemented store closures. We expect to see a slower process to recovery in the US, because the nation saw a more gradual shutdown and generally implemented less severe restrictions than China.
 US retailers had originally planned to reopen stores from week four (March 29–April 4), but most have officially changed this expectation to “until further notice.” However, we also note that select stores are reopening, as some states are relaxing lockdown measures as of April 28.
 Given our expectation of a three-month shutdown from mid-March—the peak time of store closures—the US might see substantial store reopenings from around week 10, May 10–16. Notably, guidance for closures varies from state to state, so it could be that the rate of reopenings is staggered across the country.
 Coronavirus Timeline: Store Closures and Reopenings, US vs. China 
 In the UK, the lockdown, coupled with hot weather, a four-day Easter holiday and two upcoming public holidays, has prompted a surge in online sales of outdoor-living products. Amid deep declines across most discretionary nonfood categories, garden products look to be in relatively strong demand—with capacity to fulfill demand online proving to be the major constraint on sales. 
 The UK government instructed nonessential retailers to close from later March, pushing demand for seasonal goods online.
 We continue our series of blog posts on learnings from the China market. 
 Companies have been prioritizing their support in the areas of China that were most heavily hit by the coronavirus, such as by setting up dedicated pages on their e-commerce sites and leveraging livestreaming to promote products from Hubei, the province where the coronavirus originated. 
 On April 8, 2020, Alibaba launched several measures to revive businesses in China, including helping merchants from Wuhan to sell local products.
 Alipay’s “Wuhan Special” section
 Ele.me’s pre-order page
 China has been leveraging the popularity of livestreaming to sell products from Hubei. On April 6, national television channel CCTV had Zhu Guangquan—a well-known key opinion leader—host a livestreaming session via Taobao Live to sell products from Hubei. The live broadcast also featured Austin Li, “the Lipstick King” join, who once sold 15,000 lipsticks in 15 minutes during a livestream show. The live broadcast was 130 minutes long, and the two hosts promoted a dozen of local products from Hubei, including dry noodles, lotus root, mushrooms and tea. The livestreaming session attracted around 10.9 million viewers, with 160 million likes. It achieved ¥40.1 million (around $5.7 million) in sales.
 Zhu Guangquan and Austin Li sell products made in Hubei via livestreaming
 US companies could support the recovery of the retail sector in similar ways, by launching dedicated spaces on e-commerce apps and sites to promote products from areas/retailers that need the most support, as well as by using livestreaming to promote products/brands and boost sales.
 In our latest weekly survey of US consumers, we saw hints that the apparel category may be past its weakest point amid the coronavirus crisis. Our April 15 survey recorded a decline in the proportion of respondents making fewer clothing and footwear purchases and a further increase in the proportion that are making more apparel purchases. 
 In our most recent survey, we saw a leveling-off in the rate of US shoppers buying less of certain categories overall, at just under two-thirds of respondents. Although this metric remained stable at the overall level, we saw a number of category movements underlying it—including in clothing and footwear.
 The fashion category has been the biggest loser so far in this crisis: each week, our surveys have found it is the #1 category for cutting back. However, our April 15 survey recorded a decline in the number of shoppers making fewer apparel purchases and an increase in the proportion saying they are making more apparel purchases—that marked the third consecutive week that we had recorded an increase in the number buying more, although this group remains outnumbered by those cutting their spending.
 Most stores selling clothing and footwear are closed, although some including mass merchandisers such as Walmart and Target remain open. In this context, those consumers returning to apparel are doing so largely through e-commerce: In our survey, we recorded a further increase in the number of consumers buying apparel online.
 These trends may reflect green shoots for clothing and footwear sales, and that the category has passed its nadir. However, any improvement is in the context of deep discounting as retailers and brands seek to recover some lost sales, and the data points do not suggest any return to near-normal levels of spending on fashion.
 Alongside lower levels of air pollution and greater family time (for many), one of the few beneficial impacts of the coronavirus outbreak has been the creativity with which organizations, including government agencies, have approached communications such as public-health messaging. 
 In this blog post, we feature selected retail-related images from a campaign by the Ministry of Culture and Information Policy of Ukraine, which has adapted classical artwork to convey important messages in a humorous way.
 During the two-month lockdown in China, companies widely adopted digital strategies to maintain business. 
 JD.com uses ChatBot to help with basic diagnosis
 JD.com’s self-driving delivery robot (left) and customers collecting parcel from the robot (right)
 Many businesses in China—ranging from hotels to food brands to shopping malls—introduced innovations in the ways they engaged with consumers during the coronavirus shutdown. 
 With a high temperature being a symptom of the coronavirus, Hongyuan Park in Hangzhou has equipped its security staff with artificial intelligence (AI)-powered glasses that utilize thermal augmented reality (AR) technology to check the temperature of park visitors. Each pair of these glasses weighs around 100 grams, and they digitally record when an individual with a fever has been identified.
 The glasses, developed by AI tech startup Rokid, can measure the temperature of several hundred people within two minutes at a distance of up to one meter, so visitors do not have to queue up for long time to go through the temperature check before entering the park.
 This technology is especially important as more public facilities open after temporary closures of around two months. Since large numbers of people are now venturing outside following nationwide lockdowns, it will be critical in the near term for China to be able to identify potential virus-affected individuals quickly. According to Rokid, the AI-powered glasses have been distributed to police as well as traffic control authorities.
 Since the coronavirus lockdown was announced in India over a fortnight ago, we have seen three key themes surface in the nation’s e-commerce landscape, with many companies innovating in response to changing consumer demand
 1. New partnerships have emerged: Various food-delivery providers, ride aggregators and nonessential e-commerce firms have partnered with online grocery retailers and other retailers to deliver groceries to customers. We outline some of the key partnerships in the table below.
 2. E-commerce companies are resorting to gaming, entertainment and informational content: Most e-commerce businesses that are classified as nonessential have added gaming, entertainment and informational content to their websites and apps. For example, Flipkart’s fashion e-commerce arm Myntra has launched various games on its app to keep consumers engaged.
 Myntra has also introduced innovative methods of categorizing its merchandise on the app: It showcases work-from-home outfits and home décor merchandise, which is likely to increase customer engagement during the period of home quarantine.
 Another example of this type of innovative advertising comes from fashion retailer H&M. The company’s app features a “home-office outfits” collection that includes T-shirts, joggers, shorts, hoodies, socks and sweatshirts.
 3. Online grocery retailers face a labor crunch: India’s largest online grocery retailer Bigbasket and its close competitor Grofers have not been able to meet the recent surge in grocery orders, primarily due to a shortage of labor; they are currently operating at 60–70% of their original capacity. A large number of migrant workers have moved to their hometowns after the lockdown was announced, which has caused the labor shortage in warehouses and delivery fleets.
 To meet the surge in demand, Bigbasket announced that it will hire 10,000 workers to oversee its warehouse operations and delivery. Grofers announced that it will hire around 2,000 temporary workers from industries that have been deeply impacted by the coronavirus. Furthermore, in its most recent announcement, Grofers revealed plans to hire 5,000 additional workers over the next two weeks. However, both Bigbasket and Grofers expect their operations to be back to normal after only two weeks.
 The following figure summarizes the impact of the coronavirus lockdown on the operations of Bigbasket and Grofers.
 A few provincial governments in China, such as Zhejiang, Hubei,   have launched a mini app that is embedded in Alipay or WeChat and assesses the coronavirus risk level of individuals. Each user is required to record personal information such as identification number, phone number, residential address and 14-day travel history, as well as whether they have visited areas that have been heavily affected by the coronavirus, such as Hubei province and Wenzhou city. 
 The app rates people on a three-color scale based on information about their recent travel activity and their current health status—from green (no infection, low risk) to yellow (mild symptoms, moderate risk) to red (symptoms of infection, high risk). Users that receive a yellow rating are required to self-quarantine for seven days, which is increased to 14 days for a red rating. The risk rating provided by the app refreshes when the user inputs updated travel and health information.
 Residents of the areas utilising this system must scan a QR code at staffed checkpoints in order to enter an apartment complex or market, with guards only allowing green-rated individuals to pass. Users have raised concerns about data privacy issues in using the health code system, as it as it records the movement of the user by accessing the geolocation data on their smartphone. In addition, some have reported that residents of the same household that have travelled to the same places have received different color codes from the rating system.
 Retailers in the US are starting to acknowledge that coronavirus-driven store closures could last for months, not weeks. In the past couple of days, we have seen Gap reportedly ask suppliers to pause production on fall 2020 ranges—up until now, apparel retailers had been cancelling spring/summer ranges only. We have also seen outdoor-goods retailer REI provide an update in which it indicated its hope to “begin a gradual reopening of… stores in the coming months”.
 When retailers first announced temporary closures in mid-March, most were set to last for approximately two weeks. These closure timelines were then typically updated to “until further notice” (see our timeline graphic below). From the start, we have expressed skepticism that closures would be implemented for just a couple of weeks, and we see closures of around three months as more likely.
 The impacts of long-term, coronavirus-driven store closures will be severe, and we will continue to cover this topic in our research reports, on our Coronavirus Tracker and here on our blog. Over the weekend, we published our tentative estimates for the impact on US retail sales of closures and depressed demand, and what the shape of a retail recovery could look like.
 As shopping malls resume normal opening hours, they have been innovative in providing safe environments for consumers. For instance, in Guangzhou’s Tee Mall, shoppers are required to pre-book appointments with stores in order to try on clothes. Customers can select clothing styles and sizes via the mall’s WeChat official account, which are then disinfected before each shopper arrives in store and after they leave. 
 Even in Wuhan—the origin of the virus in Hubei province, which was hit heavily by the pandemic—consumers are being encouraged to shop in physical stores. State-owned media People’s Daily is showcasing the shopping and dining venues on Chuhan Street, a well-known commercial pedestrian street, through livestreaming broadcasts, which it calls “cloud shopping.”
 News: Department stores Macy’s and Kohl’s and specialty retailers Ascena and Gap have all announced employee furloughs due to coronavirus-driven store closures. While e-commerce represents between 24.4% and 31% of these retailers’ revenues, online revenues alone will not sustain operations of these multi-billion dollar retail operations. The table below shows select major retailers that announced furloughs on March 30, 2020. 
 Coresight Research Insight: In our Coronavirus Retail Robustness Index, we evaluate the retailers best able to weather the coronavirus pandemic. Based on this information, we predict today’s announcements are only the beginning of many more to some in retail. We further predict a new estimate of permanent store closures of 15,000 in the year 2020, up from our previous estimate of 8,000. Even market leaders are struggling as foot traffic disappears, and many are exercising all options including drawing lines of credit, cancelling orders, cutting spending—and even taking corporate pay cuts. For some mega-retailers such as Macy’s, the magnitude of the physical footprint and cost of the physical space (not to mention the lost revenue) means furloughs and store closures are inevitable. The only question is: How many store closures and employee furloughs will become permanent if the situation continues?
 In the space of just a week, US shoppers have become much more worried about the coronavirus outbreak: Our latest US consumer survey, undertaken on March 25, recorded a significant week-over-week uptick in the proportion of respondents that are extremely concerned about the pandemic. We also found that a much greater proportion of US consumers are reducing their purchases of discretionary categories than just one week earlier. The cutbacks in spending are reflective of shoppers battening down the hatches for the long haul: Over half of respondents in our March 25 survey thought the severe impact of the outbreak on everyday life in the US will last for three months or more.
 Shopper cutbacks also mirror the shutdown of a huge tranche of US brick-and-mortar retail. As of Friday, March 27, we recorded almost 62,000 temporary store closures by major US retailers. Coresight Research estimates that discretionary retailers make up around three-quarters of brick-and-mortar stores, and the effects of a universal shutdown are likely to be profound and lasting—as we noted in our recent 2020 US Store Closures Outlook, we anticipate that some of the retailers that recently announced temporary store closures, including some well-known names, will never reopen their doors.
 Find our rolling list of the major retailers that are closing stores in our Coronavirus Tracker—which we update every working day.
 Coresight Research recently introduced the Retail Robustness Index, a tool for evaluating how retailers are positioned to weather the current, unique retail environment caused by the coronavirus outbreak.
 The Retail Robustness Index evaluates five main criteria:
 Our Index calculates a Robustness Score based on a weighted average of these five factors and can be used to understand the factors that position retailers better to navigate the current retail environment.
 With nearly all of India on shutdown due to the coronavirus outbreak, businesses in the country are responding by implementing innovative ways of working with customers and the larger community. Here are 10 of the innovative approaches we have seen from companies in the Indian market:
 As the impacts of the coronavirus outbreak emerge and crystalize at a rapid pace, the Coresight Research team is changing how we cover this crisis. With this post, we launch our blog on the coronavirus crisis—allowing our analysts to offer their insights and analysis on the outbreak more immediately and in a bite-size format.
 Our inaugural post runs down our 15 “must dos” for retailers in the US and other Western markets—and these include learnings from our coverage of the China market and how we saw retailers there responded to the coronavirus shutdown. Here are our 15 things that US retailers must do now:
 https://coresight.com/coronavirus-blog/
