Hundreds of university staff to be made redundant due to coronavirus | Education | The Guardian
 Lecturers, researchers and support staff with insecure contracts at three universities will lose their jobs
 Hundreds of university staff on precarious contracts have been dismissed by their employers in a drive to cut costs due to the coronavirus pandemic.
 Staff on fixed-term contracts, including visiting lecturers, researchers and student support workers, at Bristol, Newcastle and Sussex universities have been made redundant or told their employment will or may end prematurely, or not be renewed.
 The job losses come as universities face a black hole of hundreds of millions of pounds in tuition fees from the impact of the Covid-19 outbreak, with international students from China and other severely affected countries cancelling or postponing enrolments.
 Universities rely heavily on staff on short-term contracts: more than 50% are in insecure employment, according to the University and College Union. The UCU is writing to the education secretary, Gavin Williamson, asking for all staff, including those on short-term contracts, to be protected by its “furlough” scheme, under which the government will pay 80% of wages.
 Tickell added that although the cost savings were calculated prior to the pandemic their implementation was being accelerated, with the warning that they must be strictly adhered to.
 Newcastle University has also sent out redundancy notices to academics on fixed-term contracts. 
 The move prompted one student in the geography, politics and sociology to write to the vice-chancellor, Chris Day, about the welfare of the affected staff. He wrote: “The last thing we as students want to hear is that a number of academics on fixed-term contracts have been made redundant during this lockdown – there is an absolute lack of compassion here. By ending contacts the university is leaving them out in the cold.”
 One of the affected staff, who has worked at the university for several years, said his current contract was due to continue for several more weeks. The support worker, who said he was still busy dealing with students concerned about the impact of the coronavirus on their studies, described his dismissal as “stressful and insensitive”.
 University and College general secretary Jo Grady said: “Universities should suspend any dismissals for at least the period of the crisis and then review staff needs. Staff dismissed at this time will find it almost impossible to secure alternative employment whilst the crisis continues.”“Furlough arrangements should apply to all staff - including those on insecure contracts - and the government should extend the one-year visa extension for NHS staff to cover people working in our colleges and universities. The government should underwrite funding at current levels and guarantee no institution will go to the wall.”
 Jordan Osserman, a fixed-term postdoctoral researcher at Birkbeck and one of the organisers of the #CoronaContract campaign against the cuts, said: “If they don’t want to poison the well, university management needs to act now and guarantee two years secure employment at or above current pay for all casualised staff — the bare minimum it will take for us to survive the effects of the virus on the job market and the economy.”
 A Bristol University spokesman said the institution had decided to end the temporary and casual worker contracts early where they could not work from home, or where the work was “not essential” to teaching or research. He added: “These staff were given two weeks’ notice instead of the usual one week.”
 A University of Sussex spokesman said the cost-cutting measures will end the use of temporary agency staff. He added: “All fixed term contract payments will be honoured till the end of the contract and then reviewed before the end of the term to determine if the contract will be extended.”
 A Newcastle University spokeswoman said it had not made anyone redundant as a result of Covid-19. She added it will be looking closely at the circumstances of anyone whose fixed-term contract “will be coming to an end during this difficult time [and] support them through this process”.
 https://www.theguardian.com/education/2020/apr/02/hundreds-of-university-staff-made-redundant-due-to-coronavirus
