When immunity to coronavirus increases, will resistance to AI decrease? | Forbes India Blog
 Piya Bose is the founder of Cave of Plato, a forum that explores the nature of reality and the unchartered spaces between philosophy and technology. Her articles on travel and Artificial Intelligence have been published by Becoming Human Artificial Intelligence magazine, National Geographic India etc. She is also a lawyer turned founder of a womens travel club Girls On The Go. She loves polar travel and has visited Antarctica and Greenland. Her TEDx talk on travel has been listed as Top 9 talks on travel globally by Forbes.
 In this desperate fight for saving ourselves and our species, the main weapon we have deployed is intelligence. What we are witnessing is a spectacular collaboration of individual and collective human and Artificial Intelligence (AI).
 As we deal with the fear of a biological apocalypse, will our fear of the other apocalypse, AI taking over humans, reduce to give way to more confidence and faith in tech based innovation?
 Following are brief highlights of how each category of intelligence has helped our fight for survival:
 Artificial intelligenceCanadian health monitoring company Blue Dot's AI algorithms had predicted coronavirus long before it went viral and was officially declared as a threat.
 Over the last few weeks, research teams worldwide have been using AI to study big data to power breakthroughs in finding the elusive cure for Covid-19.
 AI-powered robots have been handing out face masks at airports and are sanitising infected areas. Drones are being used to fly supplies to contaminated areas and track non compliance.
 On a controversial note, China's SenseTime uses facial recognition and thermal imaging to detect people who have a high body temperature. China also developed the much criticised Health Code that colour codes people based on a risk analysis of personal data available about them.
 Collective intelligenceResearch labs around the world are collectively sharing data collected on the coronavirus through open source publications. Initiatives like One Giant Lab are crowd sourcing ideas from biology communities to develop cost-effective tests, while researchers at the University of Washington have mobilised scientists and the public to play an online game to build a protein that could block the virus from invading human cells. For this, a forum called Foldit has been crowd sourcing contributions for important protein research over several years, from thousands of users globally.
 Activists on Reddit have bypassed paywalls to create an open archive of thousands of research articles mentioning the coronavirus, citing ethical reasons. Organisations like WHO are compiling related published research into a unified database.
 So, what does the future look like?As our immunity towards the coronavirus will hopefully increase, our resistance towards AI is likely to decrease. While this is a critical time for humans, it's also a crucial time for AI to prove how it can really protect us and not pose a risk to us, despite its potential power.
 Democratisation of AIThere is also going to be a very important shift from a few tech companies controlling the use of AI, to masses taking an active interest and engaging more deeply with it. In the last few days, several tech forums have been offering both discounted and free crash courses on machine learning, coding, website designing, video editing etc. Several people quarantined at home dealing are likely to upgrade their tech skills, especially those from professions where income is at an all-time low because it involves tactile interactions with people.
 In this age, those who control algorithms control our reality. Hopefully, with greater understanding of AI, the future of humanity will not be authored by billion dollar tech companies only, but co-created by artists, entrepreneurs, doctors, teachers, lawyers and dreamers.
 While AI certainly has its computational advantages, most humans (besides those who hoard toilet paper) thanks to years of evolution and adapting to new challenges have the intelligence and perspective to strategise critically for our individual survival, while maintaining our sense of compassion for the collective. This ability to look beyond the virus of fear and uncertainty is what prevents our otherwise fragile human program from crashing.
 Once this viral storm is over and we step out into a time of transition, where many rules will be rewritten, our survival will depend on keeping an open mind to journey fearlessly into a space of bold, new possibilities.
 The writer is the founder of Cave of Plato, a forum that explores the nature of reality and the unchartered spaces between philosophy and technology
 OR
 https://www.forbesindia.com/blog/coronavirus/when-immunity-to-coronavirus-increases-will-resistance-to-ai-decrease/
