Viktor Orbán ditches mayor plan amid claims of coronavirus power grab | World news | The Guardian
 Hungary’s prime minister criticised for inefficient and unworkable measures
 Shaun Walker in Budapest
 Wed 1 Apr 2020 16.20 BST
 Hungary’s nationalist government announced measures to strip the country’s mayors of political autonomy, before appearing to ditch them hours later, the latest episode in a political drama in which the prime minister, Viktor Orbán, has been accused of using the coronavirus to mount a power grab.
 On Monday, Hungary’s parliament passed a law that gives Orbán the right to rule by decree for an indefinite period and also criminalises intentionally spreading false information about coronavirus with up to five years in prison. The move was roundly criticised by Orbán’s domestic and international critics.
 It was followed up by a bill of further measures published late on Tuesday evening that would target municipal authorities and mayors, many of whom are from opposition parties. During the state of emergency, mayors can take on the decision-making abilities of local councils, but the new regulation would submit these decisions to a review that could take up to five days.
 The move was immediately criticised as inefficient and unworkable, and later on Wednesday Gergely Gulyás, the chief of Orbán’s cabinet, said the government would not follow through on the measure.
 Budapest’s mayor, Gergely Karácsony, had warned that the measures risked increasing the loss of life due to coronavirus.
 Karácsony beat Orbán’s candidate in elections last October, standing on a platform of a greener and fairer city. Orbán’s party lost control of a number of big cities, including Budapest, in what was his first significant electoral setback for a decade.
 As of Wednesday morning, Hungary had 525 confirmed cases of coronavirus, with 20 deaths. Opinion is divided on whether the country may avoid the nightmare scenario unfolding in many western European countries currently, due to relatively early restrictions on movement imposed by the government, or whether the epidemic is simply a couple of weeks behind and will soon enter an exponential growth phase.
 In a sign that even during a pandemic the Hungarian government has not ceased its rightwing culture battle, another part of the bill submitted on Tuesday would make it impossible for transgender people to legally alter their gender. The bill would introduce “gender at birth” into the Hungarian civil registry, in place of “gender”, and make the entry unalterable.
 Responding to Orbán’s power grab, Luxembourg’s veteran foreign minister Jean Asselborn said Hungary should be stripped of its right to take part in the EU council of ministers, the union’s prime decision-making body. “Hungary belongs in strict political quarantine,” he told Die Welt. “We cannot accept the fact that there is a dictatorial government in the EU.”
 The European commission has come under fire for its muted response to the Hungarian law that failed to mention Hungary by name. On Wednesday, the president of the European People’s Party, Donald Tusk, said the group would have to reconsider its earlier reluctance to expel Orbán’s Fidesz party from its ranks. In an open letter to the EPP - the centre-right political family long accused of turning a blind eye to Orbán’s excesses - Tusk said Hungary’s emergency measures were “disproportionate and inadequate”. But Tusk stopped short of saying that he supported Fidesz’s expulsion and was accused of failing to take a stand.
 Additional reporting by Jennifer Rankin in Brussels
 https://www.theguardian.com/world/2020/apr/01/viktor-orban-ditches-mayor-plan-amid-claims-of-coronavirus-power-grab
