Opinion | Voter Fraud Is Part of the Republican Playbook - The New York Times
 Republicans look the other way when electoral cheating helps them.
 By Dan McCready
 Mr. McCready was a Democratic nominee for Congress in North Carolina’s Ninth District.
 By now most of us have seen the photos from the Wisconsin primary, where voters had to stand for hours in lines that wrapped around city blocks in cold, pouring rain. To exercise what was supposed to be their most sacred democratic right, people had to risk catching the deadly coronavirus — and several did.
 To avoid a repeat of the situation and hold a fair election in November, when America may still be in the middle of a pandemic, elections experts and public health officials say we must ramp up voting by mail. Voters on both sides of the aisle agree, as do Democratic and some Republican lawmakers. But mail-in voting has a loud opponent: President Trump. He’s calling for Republicans to fight it, saying it’s a recipe for fraud.
 The thing is, fraud isn’t Mr. Trump’s true concern, or the Republican Party’s. I should know. Ballot fraud is extremely rare. But when a case was uncovered in my congressional race in 2018 — orchestrated by my Republican opponent’s campaign — the president and party officials looked the other way. Mr. Trump’s concern is more sinister: Alleging fraud is a cover to rig elections by suppressing Democratic votes.
 It’s part of a playbook that Republicans have deployed for years in battleground states like Wisconsin and my home state of North Carolina. If we don’t legislate now to make mail-in voting easier in November, the Republican Party might just steal another election. This time, it won’t be a congressional race at stake. It will be American democracy itself.
 The election fraud committed in my race was the largest case in modern American history. My opponent hired a felon, Leslie McCrae Dowless, who promised to deliver unbelievable absentee ballot margins, as he had done in past elections. Mr. Dowless hired workers who went to voters’ doorsteps in poor, rural Bladen County, N.C., and “helped” them request, fill out and turn in their ballots. That help included forging signatures and filling in vote choices, and possibly even discarding ballots. The operation targeted African-Americans who typically voted for Democrats. It also appeared the county elections board may have also leaked early vote totals to Republicans.
 Altogether, it was an egregious attack on our democracy, in an election where the margin was only 905 votes. Voters on both sides of the aisle were horrified.
 But not the Republican Party. When evidence of fraud emerged in the party’s primary in May, its state director, Dallas Woodhouse, turned a blind eye; later, when evidence emerged in our general-election race, he backed my opponent, Mark Harris, in a lawsuit to be seated in Congress without an investigation — while attacking the bipartisan state elections board and blaming Democrats for the fraud.
 At the federal level, Republican politicians were mum. When Mr. Trump was asked about the fraud, he deflected, turning to a baseless conspiracy theory about a million fraudulent Democratic votes in California. When a reporter asked the Senate majority leader, Mitch McConnell, about it, he shifted the blame to Democrats.
 It turned out that even the local U.S. attorney, who was appointed by Mr. Trump, had failed to act on warnings by the state elections board that Mr. Dowless had stolen votes in a different race two years before. Instead, the attorney’s office went on a fishing expedition for fraud committed by immigrants, under the guidance of Jeff Sessions, the attorney general at the time.
 As I learned, the Republicans take a conveniently uneven approach to fraud. They claim that voters commit fraud, even though it almost never happens, but when one of their own was caught committing fraud against the voters, they weren’t concerned. In fact, it’s important to see their talk of “voter fraud” for what it is: one more page from the Republican Party’s elections playbook, not all that different from its efforts to selectively restrict voting.
 Right now, at the state level, administration-loyal Republicans are pushing technical changes to election laws that seem small but are big enough to tilt close elections in their favor: for example, purging infrequent voters (who tend to lean Democratic) from the rolls and making it easier to reject absentee ballots (which burdens young people and minorities in the Democratic base). In Wisconsin, it was Republicans who fought against postponing the primary election and extending mail-in voting. And look what happened: In Milwaukee, a coronavirus hot spot, only five of 180 polling sites were open; black and Hispanic voters suffered overwhelmingly.
 Republicans’ voter suppression should come as no surprise. It’s long been part of the party’s playbook in places like North Carolina, where the Republican-controlled legislature cut back early in-person voting, imposed vicious racial and partisan gerrymandering in districts like mine, and passed a voter ID law that a court found would “target African-Americans with almost surgical precision.”
 In my election, had a few brave volunteers and I not fought like hell for justice, the Republican Party would have gotten away with stealing a federal election. And they could steal November’s election, too — when it won’t just be a potentially close presidential race at stake, but also control of the U.S. Senate and state legislatures, which will oversee the next round of redistricting.
 On top of voter suppression, awaiting us in November are a possible pandemic, a president with emergency powers, a hostile power trying to re-elect him, and courts — where many races are certain to wind up — whose conservative majorities have a history of ruling along party lines against voting rights. The Supreme Courts of both Wisconsin and the United States did so right before Wisconsin’s debacle.
 To keep close elections in November from being decided by voter suppression and conservative court majorities, we need to pass laws that make voting easier, both by mail and in person.
 My own experience notwithstanding, fraud is extremely rare, even in the five states that conduct elections entirely by mail. But common-sense steps to increase mail-in voting, such as allowing voters to request ballots online and paying for postage, would also leave less room for illicit ballot tampering. And as my election showed, prosecutors can prevent election fraud by simply enforcing the laws, rather than pursuing Republican claims of “voter fraud” that are largely fictitious.
 We’ve already seen that bipartisan progress is possible. At the state level, voters should encourage all Republican lawmakers to join the Republican governors who favor expanding voting by mail. At the federal level, voters should push their Republican representatives to accept congressional Democrats’ proposal to add universal voting by mail, along with additional grants for state election administration, to the next coronavirus relief package. 
 This has to happen now: Ramping up absentee voting is an intensive, time-consuming challenge; waiting until the fall is too late.
 I never could have imagined writing this piece when I first ran for office. Let alone when I served as a Marine, where we worried about securing elections not at home in America, but in war-torn countries like Iraq and Afghanistan. But I feel compelled to sound the alarm now, because I’ve seen something that I don’t want anyone else to have to see: a stolen American election.
 Dan McCready, a Marine Corps veteran and solar-energy entrepreneur, was a Democratic nominee for U.S. Congress in North Carolina.
 https://www.nytimes.com/2020/04/24/opinion/voter-fraud-republicans.html
