The Royal Gazette | Bermuda News, Business, Sports, Events, & Community
 TOP STORY :
 Pause
 News
 Former Speaker Lowe dies
 Sunday Apr 26, 2020 12:51 pm
 Stanley Lowe, the former Speaker of the House of Assembly, has died. He was 82.Mr Lowe was a Progressive Labour Party MP for Southampton East from 1968 until he retired in 2012,...
 Stanley Lowe, the former Speaker of the House of Assembly, has died. He was 82.
 Mr Lowe was a Progressive Labour Party MP for Southampton East from 1968 until he retired in 2012,...
 Bermudian Devwah Whaley has been given a chance to realise his dream of playing in the National Football League after he was signed by the Cincinnati Bengals.Whaley, a running...
 Bermudian Devwah Whaley has been given a chance to realise his dream of playing in the National Football League after he was signed by the Cincinnati Bengals.
 Whaley, a running...
 The worried daughter of a resident in a care home at the centre of a Covid-19 outbreak last night questioned why strict social-distancing was enforced only after a second staff member...
 Moneywise will be featuring survival food and other tactics to help with cash management over the next few weeks of the coronavirus sheltering. Any readers who would like to share...
 Moneywise will be featuring survival food and other tactics to help with cash management over the next few weeks of the coronavirus sheltering. 
 Any readers who would like to share...
 The Ministry of Health has confirmed that ten residents from the Westmeath Residential and...
 School closures caused by the Covid-19 crisis have not led to substantial cost savings, the...
 Dear Dave,I’m debt-free except for my home, and it is all because I started following your plan four years ago. I’m...
 Dear Dave,
 I’m debt-free except for my home, and it is all because I started following your plan four years ago. I’m...
 Many small retailers could be in “dire trouble” if their stores remain shuttered throughout May because of the Covid-19...
 After weeks of exploring a series of options with USL League Two hierarchy and league representatives, FC Bascome Bermuda has...
 The Bermuda Motorcycle Racing association has confirmed the cancellation of Bermuda Charge 2020, the international road race...
 Bill Storie
 Martha Harris Myron, Moneywise
 Pickled Onion
 Bermuda’s lockdown is encouraging even the most seasoned in our faith community to utilise alternate methods of communication...
 I hope this finds you all well and coping during this crisis and all that comes with it — I hope that those of you who are...
 There is a group of conditions that when grouped together are called metabolic syndrome. These are type 2 diabetes,...
 According to the experts, stress is a modern-day epidemic, even more so with the global widespread of the coronavirus. We...
 Catherine Burns, Food4Thought
 Michael Robinson, Grape Expectations
 Al Seymour
 Christopher Famous
 Eighty coronavirus test results have been processed today, the health minister said this...
 Created: Apr 24, 2020
 The Reverend Tom Slawson is used to helping others. He was there in the aftermath of Hurricane...
 While most of us are safe at home during the Covid-19 pandemic, essential workers put...
 David Burt, the Premier, announced last night that a “multi-lane drive-through facility” would...
 Created: Apr 23, 2020
 Police and sniffer dogs yesterday continued the search for a missing senior today.Teams...
 Police and sniffer dogs yesterday continued the search for a missing senior today.
 Teams...
 Created: Apr 22, 2020
 Schoolchildren who thanked essential workers and the Government for their work in the Covid-19...
 A total of $7.7 million has been paid out to people thrown out of work by the Covid-19 crisis,...
 Created: Apr 21, 2020
   	(Photographs by Blaire Simmons)
   	
 Created: March 15, 2020
   	55th Annual Bermuda Middle and Senior Sc
   	...
 Created: March 11, 2020
   	2020 Bermuda Biennial (Photographs by Ak
 Created: March 9, 2020
 Created: March 1, 2020
 Created: February 27, 2020
   	Live. Love. Life. Anti-Violence Art Exhi
 Created: February 26, 2020
 Created: Mar 14, 2020
 The Royal Gazette in conjunction with The Washington Post...
 Created: Feb 10, 2020
 Beginning with the Iowa caucus, The Royal Gazette in conjunction with...
 The Royal Gazette is proud to be title sponsor of the 2020 Bermuda Triangle Challenge. We wish...
 Created: Jan 15, 2020
 Take Our Poll
 Today's Obituaries
 View all Obituaries Place an obituary
 eMoo Posts
 http://www.royalgazette.com/
