Opinion: China-bashing syndrome makes coronavirus pandemic deadlier - Xinhua | English.news.cn
 A member of the Chinese medical expert team walks in front of cargos of Chinese medical supplies at Ninoy Aquino International Airport in Paranaque City, the Philippines, April 5, 2020. (Xinhua/Rouelle Umali)
 The causes of China-bashing syndrome? Diverting attention and scrapegoating someone else for their own failures.
 by Xinhua writer Jiang Li
 BEIJING, April 6 (Xinhua) -- In a global race to save lives and control the coronavirus pandemic, some politicians and media outlets in the West seem to be headstrongly engaged in a China-bashing competition, peddling one wicked theory after another since the outbreak.
 When China was just into the COVID-19 battle, they questioned transparency. Later they accused Beijing of violating human rights for taking necessary quarantine measures, and beefed up racist talks. Now they appear to be concentrating their firepower on China's overseas assistance.
 They try to label China's aid actions as "mask diplomacy," and distort Beijing's help either as an image-improving campaign, a geopolitical tug of war, or a show-off of an ideological victory. It seems that they choose to believe in anything but China's goodwill.
 Serbian President Aleksandar Vucic (front) speaks at the ceremony welcoming the Chinese medical team in Belgrade, Serbia, March 21, 2020. (Xinhua/Shi Zhongyu)
 For the record, China has so far offered assistance to over 120 countries and international organizations over the raging pandemic, many of which helped China in the thick of its epidemic fight. Also, those aid packages have been sent without political preconditions.
 More importantly, Beijing's assistance is in line with its vision of building a community with a shared future for mankind. China fully understands that if it wants to truly beat off the deadly disease in this highly connected world, it needs to help those in need to overcome their difficulties too. Otherwise, any progress could be fragile and temporary.
 The so-called mask quality issue is even more preposterous. Local purchasers in countries like the Netherlands and Belgium have already come forward and made clear that those China-made masks, which are clearly noted for non-medical use, were commercial purchases, not official aid.
 So what are the causes of their China-bashing syndrome?
 Perhaps the most immediate motive is to try to divert public attention away from the dire epidemic situation in their own countries, and to find someone to blame for their sloppy domestic responses.
 Their you-win-I-lose zero-sum way of thinking is another deepgoing reason. Because of that, their minds have been locked in an ideological cage and they would interpret anything China does as a Red-China plot.
 Most fundamentally, it is the ego of those Western skeptics at work. Deep down in their hearts and minds, China's development is a fact they find difficult to accept. They fear that the pandemic is the beginning of the end of the West-led world order.
 Still, there are some sober voices in the international community. German Chancellor Angela Merkel said her country is "very pleased" about China's help. Serbian President Aleksandar Vucic also expressed his heartfelt thanks to the Chinese people for their assistance.
 As of Sunday, the confirmed coronavirus infections have topped 1.2 million and the death toll is approaching 70,000, according to the latest tally compiled by Johns Hopkins University.
 The fast spreading pandemic demands the international community move more swiftly and decisively with stronger solidarity. If those in the West still waste their precious time on smearing China and disinforming the general public, they could be giving the devil a leg up to claim more human lives.  â 
 http://www.xinhuanet.com/english/2020-04/06/c_138950948.htm