LIVE BLOG: Coronavirus In Pittsburgh, April 6-12 | 90.5 WESA
 Editor's note: This post will be frequently updated with the latest news.
  
           
 Sunday, April 12, 2020
 5:22 p.m -- Local US attorney's office seeks to intercept masks, stumbles across scam instead 
 The office of Western Pennsylvania US Attorney Scott Brady played a key role in foiling a coronavirus-related scam that targeted the SEIU and involved a Pittsburgh businessman, the Los Angeles Times reported this weekend.
 The scam involved a supposed stockpile of 39 million N95 respirator masks. The service workers union hoped to obtain the masks for use by health-care workers, but the equipment did not exist. The Pittsburgh businessman, who Brady would not identify, sought to be a middleman in the transaction. Brady told the paper that the businessman was among those duped, and neither the businessman nor the union were under investigation.
 According to the paper, “FBI agents and prosecutors stumbled onto the arrangement while looking into whether they could intercept the masks for the Federal Emergency Management Agency under the Defense Production Act.
 “The federal government has been quietly seizing supplies across the country, quietly seizing supplies across the country, taking the orders placed by hospitals and clinics and not publicly reporting where the products are being routed,” the paper reported
 In this case, there were no masks for anyone to acquire. The Times reported that no money changed hands in the negotiations.
 3:42 p.m. -- Third inmate at Allegheny County Jail tests positive for COVID-19
 A third inmate has tested postive for COVID-19 at the Allegheny County Jail, according to a county website.  All three cases of the virus have been discovered in the past five days. A staffer at the jail had previously tested positive for the disease. 
 Allegheny County Councilor Bethany Hallam, who sits on the county's Jail Oversight Board, tweeted out an advisory sent to board members by Warden Orlando Harper confirming the diagnosis. Harper said that the prisoner "and cell mate have been quarantined since the onset of symptoms were seen." It was not clear when that was. Conditions at the jail are the focus of a federal class action suit filed last week.
 12:39 p.m. -- State reports 13 new COVID-19 deaths, but slower growth in cases
 The Pennsylvania Department of Health reported 1,178 new positive cases of COV ID-19 Sunday, and 13 new deaths as a result of the disease. That’s a marked improvement from previous two days, when the department confirmed 78 deaths on Friday and Saturday.
 Total confirmed positive cases of the virus reached 22,833, up 5 percent from Saturday. That is one of the lowest day-to-day percentage increases since late March, though the state also reported fewer test results overall.
 State officials sounded a positive note about the trends during a Saturday press conference, in which Department of Health Secretary Rachel Levine said the commonwealth may have staved off a potentially exponential leap in the growth of the coronavirus. Still, Levine continued to urge caution in a statement today.
 “We need Pennsylvanians to take action,” Levine said, asking people to remain calm, limit trips outside their homes, and to wear masks. “We need all Pennsylvanians to heed these efforts to protect our vulnerable Pennsylvanians, and our healthcare workers and frontline responders.”
 Across the state, 2,101 people have been hospitalized for the disease, and 644 patients require ventilators.
 11:44 a.m. -- County reports no new hospitalizations or deaths
 The Allegheny County Health Department reported 21 new cases of COVID-19 Sunday morning, bringing the county’s total number of cases to 857. The 2.5 percent increase in confirmed positive cases is the smallest increas since the county began tracking cases in March. 
  
 The number of hospitalizations, 130, and deaths, 19, did not change, another significant milestone for efforts to contain the virus. A timeline of previous reports compiled by WESA suggests the last time the county reported no new hospitalizations was March 24.
 According to county data, 347 new test results were reported to the county, raising the total number to 10,056 tests so far. 
 As the weather warms, county officials yesterday urged people to practice caution and social distancing as they head outdoors.
 9:47 a.m. - Pittsburgh Public School students to start remote learning
 Instruction for the Pittsburgh school district’s 23,000 students will restart Thursday, April 16, in what officials describe as a “soft rolling launch.”
 In the weeks since schools across the state shut down because of coronavirus, districts across Pennsylvania struggled to create an action plan for how to teach students with varying degrees of need and access to technology.
 Beginning this week, teachers will contact families to orient students and parents to the new remote learning system, as well as to discuss individualized education plans or IEPs for students that have them. 
 The district spent $1.5 million to buy more than 5,000 laptops to distribute to students and staff. High-school seniors will receive laptops on Tuesday and Wednesday, and eleventh-graders will receive machines as they become available, according to a release from PPS sent Saturday night.
 For students without access to a device, the district printed 20,000 instruction packets that families can pick up at 47 sites across the city. (The correct pick-up location can be found for any family's address by searching  here.) Pick-up days are separated by grade level: Packets for kindergarteners through third grade will take place on Thursday, April 16; pickups for students in fourth through sixth grade will be on Friday, April 17; seventh through ninth graders can pick up packets on Monday, April 20; and high-school sophomores and juniors will pick up instructions on Tuesday, April 21.
 Remote learning for all students will begin Wednesday, April 22.
 “Remote learning is new for everyone, and we want to ensure students, families and staff have time to familiarize themselves with how to engage and be successful,” Superintendent Anthony Hamlet wrote in a note to families.
 In addition, on April 14 the district will reopen 32 meal pick-up sites for students and families.
 Saturday, April 11, 2020
 5:54 p.m. Third case of COVID-19 reported at Allegheny County Jail 
 The Allegheny County Jail has reported its second case of COVID-19 among inmates. The jail's first case involving an inmate was reported earlier this week, within hours of a class-action lawsuit over the county's plan to contain the disease. A staffer at the jail had previously tested positive for the disease. The new case was reported on a jail web page Friday without elaboration. Test results for one inmate and five other jail staffers are still pending.
 2:31 p.m. -- State Department of Aging publishes resource guide
 “The Department of Aging’s top priority is to ensure that the needs of older Pennsylvanians are being met. This online guide presents an overview of the resources that can help older adults maintain their health and safety,” Aging Secretary Robert Torres said.
 If an older individual believes they have COVID-19 symptoms, the site advises residents to stay home and call their doctor. Older Pennsylvanians who do not have a health care provider can call 1-877-724-3258.
 1:18 p.m. -- PA Department of Health reports new COVID-19 cases but reports progress
 The Pennsylvania Department of Health reported 1,676 new cases of COVID-19 in the state, bringing the total to 21,655 on Saturday. The state also reported 78 new deaths, which ties its previous daily high and brings the death toll to 494. But the state’s top medical official said overall, there was evidence that the state had held off a potentially exponential rise in the disease.
 All 494 Pennsylvanians who have died from COVID-19 have been adults. Health department director Dr. Rachel Levine said 1,067 of the positive cases so far are in health care workers. Another 1,409 positive cases are in nearly 200 long-term care living facilities including nursing homes.
 2,189 patients are currently hospitalized -- about 10 percent of the total cases the state knows of – with 617 patients requiring the use of a ventilator.
 Levine reported that 46 percent of the state’s hospital beds, 38 percent of its ICU beds, and nearly 70 percent of its ventilators were still available as of 10 a.m. Saturday morning. And she noted that while the total number of cases is still increasing, officials have tentatively concluded that the state has been able to “bend the curve.”
 Earlier in the pandemic, “We were seeing an exponential rise in COVID-19,” Levine said. “We were seeing a doubling of new cases, approximately every two to three days, it was going up in almost like a straight line. But through the mitigation efforts that the governor has put in place ... and through the actions of you, of citizens of Pennsylvania, we have been able to bend that curve.”
 Levine said all measures to slow the spread, from social distancing to school and nonessential business closures have been vital to that success, and must be kept in place as the state continues to fight the disease. 
 “The goal is, is that as we reach the surge, it will be a wave of cases ... but it won’t be a tidal wave that will completely overwhelm our health care system,” Levine said.
 12:05 p.m. -- Allegheny County releaeses racial breakdown of COVID-19 deaths, hospitalizations
   
 Allegheny County has begun releasing data on the racial breakdown of those afflicted with COVID-19 -- information sought with increasing urgency by those concerned that African Americans are bearing the brunt of the disease in many communities. But initial data suggests that so far, at least, Pittsburgh is not seeing the kind of sizable racial disparities that have raised alarms in other parts of the country. Among the county's 19 fatal cases of the disease, 1 has involved a black patient. The other 18 were white. Of the 130 people who have been hospitalized for the disease, 80 were white and 22 were African American. That means African Americans, who make up 13.4 percent of the county’s population, make up just under 17 percent of those hospitalized for the disease.
 Still, the county lacked racial data on 23 hospitalizations, meaning that African Americans make up 20.5 percent of cases where the race is known. And the county said collecting data on the total number of tests administered was difficult because it lacked data for half of the test subjects. Testing is done by multiple entities. 
 11:38 a.m. -- Allegheny County reports additional death, 48 new cases of COVID-19
 The Allegheny County Health Department reported 48 new cases of COVID-19 on Saturday morning, for a total of 836 cases of the disease in Allegheny County. One person died from the illness since Friday, bringing the county's total death count to 19: The county reports that  all deaths have been people over the age of 65, although people in that age group make up only slightly more than one-fifth of all diagnosed cases. 
 Temperatures are expected to reach the upper 60s on Sunday, and in its Saturday-morning statement, the county acknolwedged, "With warm weather expected, many of you will be heading outside." It urged residents to stay indoors if they felt sick, to maintain 6 feet of distance from others to limit disease transmission, and to avoid touching surfaces including playground equipment. 
 10:16 a.m. - Pennsylvanians to receive additional unemployment benefit
 Pennsylvanians who lost their jobs due to the coronavirus pandemic and have filed for unemployment compensation will receive an additional $600 weekly payment starting Monday.
 The extra money, announced by Gov. Tom Wolf’s office Friday, is part of a coronavirus aid package that Congress passed in March. The law also extends unemployment compensation for an additional 13 weeks. And Americans who are self-employed, or are gig workers or independent contractors, will also be eligible for benefits.
 The extra cash is meant to boost the biweekly unemployment benefits people already get from the state. Previously, those benefits amounted to roughly 50 percent of full-time weekly income, with a cap of $572 a week for six months. The additional payment will be made to recipients automatically: Unemployed Pennsylvanians don’t need to apply separately to receive it.
 Wolf said the state and federal governments are setting up websites where self-employed people can apply for benefits online. He said on Friday that the site will likely be up and running on April 24. 
 The state Department of Labor and Industry began sending out the first payments on Friday, and people should plan to receive them on Tuesday or Wednesday. On paper, beneficiaries are set to receive $600, but because the government considers unemployment payments as taxable income, recipients who withheld federal taxes from their paychecks will see a 10 percent deduction on the payment, leaving them with $540.
 Wolf’s office said everyone who is eligible and filed claims will get their first $600 the week after they receive their first payment from the state. 
   
 More than 1 million people have applied for unemployment in Pennsylvania since the pandemic began. 
 9:23 a.m. - Turzai calls Wolf prisoner releases 'unlawful'
 State House Speaker Mike Turzai says Gov. Tom Wolf’s decision to grant early release to 1,800 inmates in state prisons is an “inappropriate overreach of executive authority.”
 In a Friday-evening statement, the Bradford Woods Republican said, “This decision to let out prisoners – especially while Pennsylvania citizens are adhering to a stay-at-home order – is irresponsible.”
 Jails and prisons are potential hothouses for the coronavirus, thanks to the close quarters involved in confinement, and there have been repeated legal efforts to expedite the release of prisoners to reduce the threat. Wolf announced his initiative on Friday, saying, “We can reduce our non-violent prison population and leave fewer inmates at risk … while maintaining public safety.” Releases could begin as soon as Tuesday.
 But in his statement, Turzai said, “Unlawfully releasing these prisoners sends the wrong message to law-abiding Pennsylvanians who are counting on government to restore normalcy in a safe and responsible manner.”
 Some state Supreme Court justices have recently suggested the governor may have the authority to release prisoners in the context of a disaster, though the court didn’t resolve the question.
 On April 3, the court rejected a request by prisoner advocates to compel the release of inmates from county jails. Chief Justice Thomas Saylor and three other judges said in a concurring opinion that “the primary authority to release qualifying prisoners on account of a disaster emergency rests with the Governor – who is invested with the power to direct and compel necessary evacuations and control the movements of persons within disaster areas … and/or the General Assembly.”
 8:50 a.m. - Port Authority bus driver tests positive for COVID-19
 A Port Authority bus driver has tested positive for COVID-19, the transit agency said Friday night. The driver had been on “light duty” out of the East Liberty garage and last worked April 9, the Port Authority said in a statement.
 A maintenance crew carried out “a deep cleaning of the East Liberty garage and the buses the employee would have been in contact with,” the statement said. The Port Authority has already been carrying out stepped-up cleaning procedures of its fleet.
 The driver is the fourth transit employee to have tested positive for the disease.
 Friday, April 10, 2020
 6:19 p.m. - COVID-19 deaths tripled recently, but experts say it's not cause to worry
 The number of people who have died from COVID-19 in Allegheny County now stands at 18, triple the death count from just three days ago.
 Johns Hopkins University infectious disease expert Dr. Amesh Adalja said it’s essential to look at the number of deaths in the context of the rate of growth of total cases and hospitalizations.
 “It's important to remember that even if cases are stabilizing or hospitalizations are stabilizing, you'll still see deaths increase,” Adalja said. “Death will be the last one to decline because of the time frame, because you’re always looking back.”
 In Allegheny County, the rate of increase in total cases has been steadily declining since the first cases were announced in mid-March. 
 Read more here.
 3:30 p.m. - Wolf to release inmates from state prisons
 Gov. Tom Wolf on Friday authorized the early release of as many as 1,800 inmates from Pennsylvania state prisons in an effort to minimize the spread of the coronavirus.
 The plan is similar to what other states and some Pennsylvania counties have undertaken, and it comes after talks broke down with Republicans who hold a majority in the state Legislature.
 Wolf's office said releasing inmates will save lives, help stop the spread of the virus and avoid overwhelming Pennsylvania's already-burdened health care system.
 “We can reduce our non-violent prison population and leave fewer inmates at risk for contracting COVID-19 while maintaining public safety with this program,” Wolf, a Democrat, said in a statement.
 The releases, to halfway houses or home confinement, could start as early as Tuesday, according to the governor's office.
 3:24 p.m. - How much local colleges and universities will receive from the federal government
 Pittsburgh area colleges and universities will receive more than $55 million from the U.S. Department of Education as part of the recently-passed stimulus package.
 The department released a chart with the allocations Thursday.
 The formula used to distribute the money prioritizes schools with large numbers of Pell Grant recipients. Pell grants are awarded to students who have exceptional financial need. In Pittsburgh the school receiving the most money is the University of Pittsburgh followed by the Community College of Allegheny County. Pitt will receive about $22 million and CCAC will be given almost $8 million.
 Nearly half of that money has to be awarded as emergency financial aid grants to students for expenses related to disruption of their education. The money can be used for course materials, technology, health care, housing, food and child care.
 Schools will determine which students receive the cash grants. The U.S. Department of Education has not said when those funds will be available.
           Credit Sarah Schneider / 90.5 WESA    
 2:28 p.m. — Long lines at food bank
           Credit Katie Blackley / 90.5 WESA    
 Motorists lined up for over a mile for emergency groceries offered Friday at a drive-up site run by a Pittsburgh food bank.
 The long line of cars stretched over a mile. Long lines have been routine at emergency food giveaways held across the region in recent weeks. The food bank said it plans to hold additional events Monday in Duquesne and Tuesday in Butler.
 Many people are seeking help for the first time, Charlese McKinney, a director at the Great Pittsburgh Community Food Bank, told KDKA, calling the need troubling.
 “They had jobs, they were able to care for their families, but their hours have been reduced or their jobs have been furloughed for a time being,” McKinney said.
 Friday’s event was co-sponsored by the Pittsburgh Penguins and Pittsburgh Police Department.
 12:59 p.m. — Some worry coronavirus will amplify racial disparities in health care
 As the coronavirus continues to spread, there's growing concern that African Americans are being hit hardest. 
 While a lack of racial data in Allegheny County — and many other parts of the country — makes it hard to measure such disparities, concern in Pittsburgh was already high after a report last year showed serious gaps in treatment, especially for black women.
 And one factor, some suspect, is a lack of black health care professionals. Some black health care professionals say they've seen first-hand what that treatment can look like in area hospitals, reports Ariel Worthy. 
 12:03 p.m. — Statewide COVID-19 cases push 20,000
 The Pennsylvania Department of Health reported 1,751 new cases, bringing the statewide total to 19,979. The state also reported 78 new deaths, bringing the total to 416. More than 93,000 people have tested negative for COVID-19.
 11:57 a.m. — Millvale Music Fest rescheduled
 The Millvale Music Festival, originally scheduled for May 30, has been tentatively rescheduled until Aug. 8 because of the pandemic, organizers announced today. The annual showcase for local bands and other performers draws thousands to Millvale's business district. In 2019, more than 200 acts played 24 indoor and outdoor venues. In a statement, festival chair Paul Bossung said the postponement  is meant to give local businesses "time to stabilize for the future of their employees and our town. Additionally, our first responders are a huge part of the festival's success and we hope for them to be happier and more well-rested later this year, rather than over-worked."
 11:21 a.m. — PA moves ahead with plan to free some inmates
           Credit Marc Levy / AP    
 Gov. Tom Wolf is issuing an executive order Friday to authorize the early release of up to 1,800 inmates from Pennsylvania state prisons in an effort to minimize the spread of the new coronavirus. The governor's office said that releases to halfway houses or home confinement could start as early as Tuesday. The plan is similar to what other states and some Pennsylvania counties have undertaken. It allows the release of inmates serving time for nonviolent offenses who are within nine months of scheduled release, or within 12 months for those considered at heightened risk from the coronavirus.
 11:02 a.m. — Allegheny County deaths increase to 18**
 The number of COVID-19-related deaths in Allegheny County jumped by six, from 12 to 18. However, the number of positive cases is climbing at a slower rate. Allegheny County Health Department officials say there are 788 cases, up from 759 the previous day.
 **Allegheny County officials first reported 20 deaths, but corrected their information to indicate as of Friday, April 10, 2020, there are 18 confirmed COVID-19 deaths.
 9:33 a.m. — Pennsylvanians file 280K more unemployment claims
 Pennsylvania reported more than 283,000 unemployment claims for the week ending April 4 - a sharp drop from the 404,000 claims filed the previous week, according to the Department of Labor. The state recorded the sixth-highest total nationwide. More than 1 million Pennsylvania workers have filed claims over the past three weeks.
 7:35 a.m. — Researchers cautiously optimistic about slowing of COVD-19 cases
 Epidemiological modeling by both the University of Pittsburgh and University of Washington predict that Pennsylvania might hit its peak of COVID-19 cases in the coming days. Pitt’s Dr. Mark Roberts says it seems that Pennsylvania is beating the odds, as COVID cases are not as high as originally feared.
 “It’s because of the social distancing that I think we’re doing so well,” he said. “If we see a peak, and we begin to see the peak go down, that’s great. But that doesn’t mean that we’re done with the problem.”
 Roberts says Pitt researchers are currently modeling different ways social distancing can be relaxed. For example, allowing people to go back to work if they've recovered from the COVID illness.
 WESA receives funding from Pitt.
 Thursday, April 9, 2020
 5:20 p.m. — Port Authority limits number of passengers
 Port Authority today announced new rider caps to protect public health. The changes will go into effect next week. The number of passengers allowed on a bus will be determined by its length. Thirty-five foot buses will carry 10 riders, 40-foot buses will carry 15 riders, and 25 people will be permitted on 60-foot buses and light rail vehicles. Once the maximum number of riders is reached, operators will not pick up new passengers. 
 Port Authority CEO Katharine Kelleman says she knows the agency is asking a lot of its riders, and hopes to get back to normal soon.
 5:12 p.m. — PPS students will finish classes without returning to school
 Pittsburgh Public Schools is rolling out the first batch of new laptops for high school seniors today. It’s part of a new strategy to help students learn from home, but Superintendent Anthony Hamlet says it’s going to be a slow and somewhat unorthodox process. 
 “This is not a traditional classroom, so take that out of your mind right now,” he says. “A teacher will not be on the computer delivering instruction, because we realize that all kids do not have access. That teacher will be available for students to call in and ask questions about the lesson that’s given.”
 Some students already have devices, many don’t, and while the district will try to distribute as many as they can, Hamlet says there’s no way they’ll get to all 23,000 students by the end of this school year in June. A parent survey has suggested they’ll need to acquire about 13,000 more devices to meet the need, according to the district.
 Listen to full conversation from The Confluence for Thursday, April 9, 2020.
 4:38 p.m. — Pittsburgh Bureau of Police confirms three new cases of COVID-19 in their ranks
 A police academy instructor, an administrative officer, and a police recruit have all tested positive, and are in self-isolation at home. This brings the total to four confirmed cases in the bureau, none of which have required hospitalization.
 2:40 p.m. — Unemployment claims are at all-time highs
 During the first few weeks of business closures and stay-at-home initiatives, more than 1 million Pennsylvanians submitted unemployment claims.
 New Federal Department of Labor data show that’s second only to California, where more nearly 2 million claims were submitted -– equivalent to 10 percent of the labor force. Pennsylvania’s filers amount to 16 percent of workers statewide – more than all but three states: Hawaii, Michigan and Rhode Island.
 1:02 p.m. — UPMC uses AI to accelerate testing of coronavirus
 There is no shortage of potential treatments for the coronavirus—the real shortage is the time to figure out which ones work best. But UPMC says it plans to use artificial intelligence to accelerate the timetable for winnowing out approaches that don’t work. And among the first drugs to be tested will be anti-malarial medication hydroxychloroquine, which President Donald Trump has touted in press conferences. 
 12:07 p.m. — PA sees increase of nearly 2,000 cases
 The Pennsylvania Department of Health reported 1,989 new COVID-19 cases, bringing the statewide total to 18,228. Additionally, there were 29 new deaths, bringing the statewide total to 338.
 11:17 a.m. — Third Port Authority employee tests positive
 The Allegheny County Port Authority confirmed a bus driver who works out of the West Mifflin garage has tested positive for COVID-19. The driver is the third employee to test positive. The Port Authority says "Upon learning of the employee's diagnosis, Port Authority mobilized a maintenance crew to perform a deep cleaning of the West Mifflin garage and the buses the operator drove on their last day of work. These efforts were in addition to the enhanced facility and vehicle cleanings that are already taking place on a daily basis. Port Authority also confidentially reported the information to the Allegheny County Health Department."
 11:10 a.m. — Allegheny County sees 2 more COVID-19 deaths
 The number of deaths rose today by two, bringing the total to 12 in Allegheny County. There are now 759 confirmed cases, including 117 hospitalizations. 
 10:09 a.m. — Schools ordered to remain closed until end of academic year
 Pennsylvania schools will remain shuttered for the rest of the academic year because of the coronavirus pandemic under a new state order Gov. Tom Wolf's education secretary signed the closure order Thursday. The decision affects more than 1.7 million students in public and private K-12 schools. It means children will spend the rest of the academic year learning remotely. Wolf had previously closed schools indefinitely. Pennsylvania has seen more than 16,000 confirmed COVID-19 infections and 310 deaths.
 9:54 a.m. — Airport traffic takes a dive amid pandemic
           Credit Sarah Kovash / 90.5 WESA    
 Airport traffic has decreased at a staggering rate amid the coronavirus pandemic. The Pittsburgh Post-Gazette reports "On any given day, about 13,000 travelers board planes at Pittsburgh International Airport.
 On Tuesday, there were 400," adding that PIT has become "a literal ghost town."
 8:43 a.m. — More nursing home residents test positive
 Residents at two more nursing homes in the area have tested positive for COVID-19.  Southminster Place in Washington County and Rochester Manor and Villa in Beaver County are each reporting one positive case.  In Allegheny County, at least 35 residents of the county-owned Kane Community Living Center at Glen Hazel have tested positive. 
 8:12 a.m. — Food bank holding distribution at PPG Paints Arena Friday 
 The Greater Pittsburgh Community Food Bank is holding a drive-up food distribution Friday at PPG Paints Arena.  The event runs from 10 a.m. to 1 p.m. The food bank says it plans to serve 1,300 vehicles.  Each will receive two boxes of non-perishable goods.  Police will direct traffic near the arena - drivers should enter the parking lots via Centre Avenue.
 7:43 a.m. — WVU students test positive
 More than a dozen students at West Virginia University have tested positive for the coronavirus, according to an announcement from the school last night. Officials believe the students "returned to private, off-campus housing" and say there's "no indication the infected students have been on campus." WVU shuttered its campuses on March 20 and said yesterday all in-person summer classes are canceled.
 Wednesday, April 8, 2020
 6:32 p.m. — Can you be cited for going on a drive? Answers from state police
 Since Gov. Tom Wolf issued his first stay-at-home order on March 23, State Police have issued three citations to people who allegedly failed to comply.
 On Wednesday, York County District Attorney Dave Sunday said he plans to withdraw one of the citations in a case that received national attention. 
 “Based on the facts in this one specific case, the fact that she was on her way home, that she was by herself in her car, that she was completely cooperative … I think that prosecution from my office of this may not be in the public interest,” Sunday said during an interview on WSBA Morning News with Gary Sutton.
 The York County case — in which 19-year-old Anita Shaffer told PennLive that she was alone in her car with no plans to interact with others  — highlights the ongoing concern and questions over Pennsylvania’s stay-at-home order, which the governor first applied to seven counties last month. By April 1, Wolf had expanded it to include the entire state.
 State Police Maj. Christopher Paris says the goal is to issue citations in extreme cases, but he acknowledged that enforcement can come down to a trooper’s discretion.
 6:09 p.m. — County officials optimistic to see slow-down, but remain cautious
 Allegheny County officials say they are cautiously optimistic that efforts to contain the spread of the coronavirus are working. On Wednesday the county reported 35 new cases of COVID-19. That is a 5 percent increase in new cases reported on Tuesday, but is a smaller increase than any previous day.
 County Executive Rich Fitzgerald and health department director Dr. Debra Bogen say it’s too early to relax work restrictions or social distancing measures. When asked about a reported case at the Allegheny County Jail, Fitzgerald says the county has been proactive in releasing inmates.
 4:50 p.m. — Advocates for increased minimum wage say shutdown proves their point
 A national group seeking to raise the minimum wage for tipped workers says the coronavirus shutdown shows the need for new wage laws in Pennsylvania. At an online town hall today, the group One Fair Wage argued for scrapping the state's current subminimum wage of $2.83 for a universal minimum wage of $15 per hour. 
 One Fair Wage says current wage laws leave tipped workers too vulnerable. The group also touted its emergency fund for laid-off service workers. It says 4,000 Pennsylvanians had applied. State Atorney General Josh Shapiro also joined the online meeting to voice his support for a universal minimum wage of "at least" $15 an hour.
 4:30 p.m. — Pennsylvania emergency management officials will be permitted to commandeer crucial medical equipment
 The order, signed by Gov. Tom Wolf, mandates that private and public health care facilities, manufacturers and other companies tabulate their supplies of personal protective equipment, drugs and other medical equipment, and provide an inventory to the Pennsylvania Emergency Management Agency within five days.
 PEMA will make the supplies available to areas of the state hit hardest by the coronavirus pandemic, Wolf’s order said, and it will be up to state agencies to repay the entities from which the equipment was taken.
 “Combatting a pandemic means we all have to work together and that means we need to make the best use of our medical assets to ensure the places that need them most have them,” Wolf said in a statement.
 4:07 p.m. — Heinz Endowments gives more than $2 million in emergency grants
 The money will help aid local nonprofits and government organizations during the pandemic. The funding will help provide resources to families and individuals in need and support emergency and public health works. Some of the initial 15 recipients include 412 Food Rescue, ACTION-Housing, and Bridgeway Capital. The foundation says additional funding is in the pipeline.
 WESA receives funding from the Heinz Endowments.
 3:18 p.m. — Why are dairy farmers dumping so much milk?
 If you’ve been in a grocery store lately, you might have seen shelves emptied of milk, and signs asking customers to limit purchases. But, in what may come as a surprise, some dairy farmers right now are actually being forced to dump milk down the drain.
 There are a few factors: Some plants that process milk for grocery stores are maxed out, while others that process specialty items have cut back. And, at the same time, demand is down among typically large buyers of dairy products, such as restaurants, hotels and school districts.
 Read more about the dairy industry here.
 2:19 p.m. — Dashboard lets you see how prepared each county is
 Allegheny County has 720 positive COVID-19 cases, 343 ICU beds and 785 ventilators. That information, and more, is broken out by county via the state Department of Health's Hospital Preparedness Dashboard. Check it out here. 
 1:43 p.m. — Class-action lawsuit filed over jail's response to COVID-19
 Prison-reform groups filed a federal class-action lawsuit against Allegheny County and county jail warden Orlando Harper Tuesday, warning that the facility is poised to suffer a severe outbreak of COVID-19 unless it takes more drastic measures. Hours later, the urgency of the issue was underlined when the county announced that an inmate had tested positive for COVID-19, about two weeks after a jail employee was diagnosed with the disease.
 12:15 p.m. — Allegheny County jail inmate confirmed to have COVID-19
 County officials say the inmate and their cellmate "have been quarantined since the onset of symptoms." Visitor restrictions have been in place at the jail since early last month and officials say the "facility began active screening for fever and respiratory symptoms in all staff and contractors as well as inmates and individuals coming into the facility at intake."
 The news of a confirmed case inside the Allegheny County Jail follows numerous calls for inmates to be released from correctional facilities amid the pandemic, in addition to an ACLU petition.
 12:03 p.m. — Statewide COVID-19 cases increase by 1,600
 There are now 16,239 confirmed COVID-19 cases in Pennsylvania, according the state Department of Health officials. There have also been 70 new deaths since the previous day, bringing the total to 310. 
 11:19 a.m. — City adjusts waste collection schedule and guidelines
 The city of Pittsburgh suspended its curbside collection of yard debris and bulk waste. The city also canceled its citywide springtime collection of yard debris originally set for Saturday, April 25. But it will continue refuse and recycling collection on Friday, April 10, in lieu of Good Friday.
 Residents must bag all trash in substantial, leak-proof bags tied up and without tears. 
 11:03 a.m. — Allegheny County reports four more deaths
 Allegheny County Health Department officials report four more people have died from COVID-19, bringing the countywide death toll to 10. There are also 720 confirmed cases, an increase of 31 from the previous day.
 10:37 a.m. — PA says short-term rental owners ignoring shutdown
 The administration of Gov. Tom Wolf says that short-term rental property owners in Pennsylvania continue to advertise lodging in defiance of his coronavirus shutdown order. Wolf banned short-term residential rentals last week after state lawmakers in the Pocono Mountains complained property owners had been trying to entice travelers from virus hotspots New Jersey and New York. An administration official says property owners are still advertising availability using Airbnb, VRBO and other platforms. Davin wrote to Airbnb and the owner of VRBO to ask them to tell owners who are violating the shutdown order that they are not allowed to operate.
 9:34 a.m. — Dick's Sporting Goods to furlough staff
           Credit Nam Y. Huh / AP    
 Dick's Sporting Goods is planning to furlough "a significant number" of staff beginning this Sunday, according to announcement from the company. Dick's says it will provide pay through April 11, and maintain benefits throughout the furlough. Last month, Dick's closed all of its stores temporarily and began cutting salaries of top executives and other employees who receive bonuses. 
 7:56 a.m. — Staff at nursing home where 8 residents have died to recieve masks and hazard pay 
 All staff at the the Brighton Rehabilitation and Wellness Center will be fitted for N-95 masks and receive hazard pay. That's according to statements from the Service Employees International Union, published by The Beaver County Times. The union made a series of demands last week after at least 50 residents and 10 staff tested positive for COVID-19.  At least 8 residents have died.  The Center says it is now "presuming all staff and residents may be positive."  St. Barnabas Nursing Home in Richland confirmed yesterday that at least two people have died and 18 have tested positive there.
 7:22 a.m. — More than 30 residents test positive for COVID-19 at nursing home
 At least 31 residents and employees at the Kane Community Living Center in Glen Hazel have tested positive for the coronavirus. More than two dozen other test results are pending, according to a statement from Allegheny County. The facility reported the first staff member to test positive on March 25 - two residents tested positive on March 27. Glen Hazel is now conducting daily screening of staff and residents for fever and other symptoms. No positive cases have been reported at Kane's other homes in Scott, McKeesport or Ross.
 Tuesday, April 7, 2020
 7:12 p.m. — Gov. Wolf orders flags to half-staff to honor COVID-19 victims
          The American flag in PNC Park is a half staff in memory of 9/11 during a baseball game between the Pittsburgh Pirates and the Cincinnati Reds in Pittsburgh, Sunday, Sept. 11, 2016. Credit Gene J. Puskar / AP    
 The governor said flags throughout the commonwealth should be lowered until further notice. 
 “Too many Pennsylvanians have lost their lives to COVID-19, and, unfortunately, many more will die,” said Wolf in a statement. “This virus prevents us from honoring the dead at traditional gatherings. We cannot have funerals, wakes, or sit shiva. I hope this flag lowering provides some solace to the grieving families and friends. And, I hope it serves as a reminder of the reason for the sacrifices Pennsylvanians are making to help their community survive this crisis.”
 6:36 p.m. — Pittsburgh City Council extends city’s emergency declaration to May 5
 After Pittsburgh City Council voted to extend the city's Declaration of Disaster Emergency on Tuesday, the city will continue through May 5 its stay-at-home and social distancing orders to combat the coronavirus. But the conduct of the meeting raised questions about whether council was following rules ensuring public access to proceedings.
 Council began meeting remotely last month, as fear of the coronavirus spread. One councilor and the city clerk would be present in council chambers while other members called in: Members of the public were barred from council chambers, and much of the City County Building, but were able to watch the proceedings livestreamed on a city website. But council President Theresa Kail-Smith said she worried about that approach because it required other employees to come in to make sure the meeting ran. So on Tuesday, council met using Zoom video chat instead, posting footage of it on YouTube shortly afterwards.
 But some experts in government transparency said that approach could violate the state Sunshine Act, which requires official meetings to be open to the public. 
 5:53 p.m. — County Child, Youth and Families caseworkers continue to investigate abuse claims
 Deputy Director Jacki Hoover said she worries about children who are now invisible. Of the calls they have received, most are concerns that children are being left at home, Hoover said. There are some child care centers open for children of essential staff. 
 “However, I would imagine some people have levels of fear around placing their child in a congregate child care facility or not being able to get there. At every point there is a barrier," Hoover said.  
 Caseworkers are still making face to face visits and have access to personal protective equipment, but like other essential employees, their supply is running low.
 5:38 p.m. — Tech companies raise money for student laptops
 A group of Pittsburgh tech companies are pledging $200,000 to help Pittsburgh Public Schools refurbish and purchase laptops for students. The district plans to begin remote instruction April 16 and so far it has identified more than 7,000 students who need computers.
 Donations for computers can be made here. 
 3:57 p.m. — Biden addresses Pennsylvania AFL-CIO
 Democratic presidential candidate Joe Biden told the Pennsylvania AFL-CIO Tuesday that President Trump was guilty of "failings and delays" in responding to the coronavirus.
 "Instead of taking action to protect workers against future pandemics, the Trump administration shelved it. The coronavirus is not Donald Trump's fault. But he does bear responsibly for our response, and taking his duties seriously," Biden said.
 But he praised union members for fighting the pandemic in job sites ranging from grocery stores to government.
 "Here's what I hope comes out of all this: better appreciation, I'm sure it will, by people who don't even think about unions, or been convinced that unions are a problem and watched the sacrifices that you make to protect the people you don't even know. "
 Biden spoke remotely at a labor convention that had been scheduled to take place in Pittsburgh, but moved online after the virus struck. Labor leaders said rival Democratic candidate Bernie Sanders declined a chance to speak.
 2:47 p.m. — Prosecutors urge lawmakers to help decide on freeing inmates
 As officials consider releasing some inmates to lessen the impact of COVID-19 on Pennsylvania prisons, county prosecutors are urging lawmakers to pass legislation so those decisions aren't left to the governor alone. 
 The Pennsylvania District Attorneys Association says it considers “a temporary, legislative solution” to be reasonable. The corrections secretary told lawmakers that if acceptable legislation doesn't pass this week, he'll recommend that 
 Democratic Gov. Tom Wolf use reprieves to thin the inmate population. So far, four inmates at the State Correctional Institution-Phoenix outside Philadelphia and 11 corrections employees at scattered sites have confirmed cases of COVID-19. 
 2:33 p.m. — How you're feeling about coronavirus
           Credit Erin Keane Scott / 90.5 WESA    
 90.5 WESA sent out a questionnaire March 20 asking how people were feeling about coronavirus. Over 10 days, 271 people responded. 
 How afraid are you of coronavirus?
 Responses included:
 "I work from home but my wife and her mom, who lives with us, both work at a grocery store, so we will probably get it anyways."
 "I leave to check on my grandmother and get her things if necessary, but I’m incredibly nervous about going out. I stay in , and only leave to get groceries or pick up her medicines. My biggest fear is bringing the disease right to her door. I’m afraid I’m going to kill her by trying to keep her safe."
 "Still going to work. Practicing social distancing in the office and when I go out for essential items. Otherwise, staying home. Trying to do my part to flatten the curve. Taking it seriously, but not worried for myself."
 Check out the full list of answers here.
 2:06 p.m. — Clinics say low-income residents more at risk
 Doctors at local Federally Qualified Health Centers say their patients are at higher risk of contracting the novel coronavirus.
 These clinics specialize in serving low-income patients, who are more likely to rely on public transportation and work outside the home, or have family members working outside the home.
 “[They] work in FedEx, in the hospitals … some are still working in restaurants doing takeout,” said Dr. Andrea Fox, medical director at the Squirrel Hill Health Center. “They are all happy to have those jobs, but it does mean that the families are more at risk.”
 12:05 p.m. — Pennsylvania COVID-19 cases increase by 1,500
 The state Department of Health says the number of confirmed COVID-19 cases is now at 14,559, an increase of 1,579 from the previous days. There are now cases in every county in the state. Additionally, 78 new deaths were reported, bringing the statewide total to 240.
 11:01 a.m. — Allegheny County now has 689 positive COVID-19 cases
 The Allegheny County Health Department reports an increase of 47 cases, bringing the total number of confirmed COVID-19 cases to 689. There have been two more deaths, bringing the total to six. The county says:
 "To those who are or have been impacted by COVID-19, our thoughts are with you and, particularly, with those who have lost loved ones. The six deaths include five that were hospitalized – one in their 60s, two in their 70s, one in their 80s, and one in their 90s. One individual who died was not hospitalized; that person was in their 70s."
 10:50 a.m. — JCC schedules additional blood drives
 The Jewish Community Center of Greater Pittsburgh will host nine blood drives at its Squirrel Hill and South Hills facilities. 
 9:28 a.m. — DOC secretary urges Wolf to reprieve inmate population
 Pennsylvania's top corrections official says he'll urge Gov. Tom Wolf to use his power of reprieve to reduce the inmate population if the legislature doesn't approve a measure to release prisoners. Secretary John Wetzel made the statement in a letter to lawmakers yesterday. Jails and prisons across the state are sites of potential coronavirus outbreaks. A spokesman for House Republicans says the chamber has no plans to take up the legislation.
 8:15 a.m. — Beaver County nursing home now operating as if all staff and residents infected
 Officials at the Brighton Rehabilitation and Wellness Center in Beaver County say they're "beginning to shift away from counting test results" and are "presuming all staff and residents" may be infected with the coronavirus. The Beaver County Times is citing unnamed officials with the Center and the union representing many of its employees who say at least 50 residents and 10 staff have tested positive and at least eight residents have died.  Not all of those numbers are included in totals reported by the Pennsylvania Department of Health, according to the paper.
 7:08 a.m. — Labor leaders call for stronger protections 
 Transit workers, nurses, and grocery clerks can’t work from home. Labor leaders of the Pennsylvania AFL-CIO say the commonwealth and the country must provide better protection for people on the frontlines of the coronavirus pandemic.   
 The state AFL-CIO opened its biennial convention yesterday and called on state and federal officials to broaden safe working regulations and provide personal protective equipment.
 Richard Bloomingdale, president of the state AFL-CIO, outlined a broad vision of safe working conditions for all workers.
 “Access to healthcare and testing is workplace safety,” Bloomingdale said. “Paid sick leave is a matter of workplace safety and health. Access to personal protective equipment is a workers’ rights issue.”
 The Pennsylvania AFL-CIO represents about 700,000 people, according to the federation’s secretary-treasurer.
 Monday, April 6, 2020
 6:35 p.m. — Allegheny County health officials say between 500-600 people are being tested every day
 Health Department director Dr. Debra Bogen said the county is focusing on targeted testing to prioritize people with COVID-19 symptoms and at-risk populations.  
 “We are seeing about 10% positive test results coming back,” Bogen said at a teletown hall hosted by U.S. Rep. Conor Lamb. “This number's really remained pretty steady over the last couple of weeks.”
 Due to lack of availability of testing, not everyone will be tested for COVID-19 even if they display symptoms. Allegheny County is also targeting testing for health care workers and first responders.
 Lamb believes Congress's next priority to combat the pandemic should focus on investing in protective equipment for people working on the front lines. During a tele-town hall Monday evening he said that Congress may need to set aside money to buy masks, gloves and other gear to replenish the national stockpile. 
 “Getting enough [equipment] is going to be a matter of life and death,” said the Democrat.
 Lamb also said Congress will probably need to replenish money it pushed out in a multi-trillion dollar aid package last month to fund unemployment benefits and a loan program for small businesses. The program forgives loans taken out to cover payroll expenses.
 “People are really taking advantage of that to try to protect their payroll and avoid laying people off,” he said. We'll probably need more money for that.”
 The Democrat also said it's vital to increase testing because it's important to know who's sick, and to ease public fears about who's healthy, so people feel safe once the economy reopens.
 6:08 p.m. — State Police have issued six warnings, one citation over stay-at-home order
 Pennsylvania State Police have issued six warnings and one citation since Wolf’s statewide stay-at-home order took effect at 8 p.m. Wednesday, the agency said Monday.
 Residents may leave their homes for a number of reasons that include working at a business that’s still open, going to the grocery store or pharmacy, visiting a doctor, caring for a relative or heading outside to exercise. Otherwise, they are under orders to remain at home.
 The governor’s office has said that police would focus on informing residents of the order rather than on enforcement.
 5:41 p.m. — People are using parks, but reminded to social distance
 Park usage is way up in Allegheny County during the coronavirus pandemic. But park officials say that’s all the more reason to use safe distancing practices while walking or jogging there. Pittsburgh Parks Conservancy said in a statement Monday that Google mobility data indicates use of parks in the county rose 83 percent in the weeks after stay-at-home orders took effect. Officials remind park visitors to keep at least six feet from each other and to wear a mask to help slow the spread of the virus.
          The bronze statue of Fred Rogers, known as "Tribute to Children" is closed to the public on Pittsburgh's North Shore. Credit Katie Blackley / 90.5 WESA    
 5:36 p.m. — Deutschtown Musical Festival canceled
 The free festival on the North Side, one of the city’s biggest, had been scheduled for mid-July, more than three months away. But organizers said Sunday that staging the eighth annual edition still felt like too much of a risk to the health and safety of attendees, musicians and venue staff. Last year’s festival drew more than 40,000 fans to 40 indoor and outdoor venues for three days of music.
 5:24 p.m. — JCC furloughs staff
 The Jewish Community Center of Greater Pittsburgh is furloughing some employees, and reducing hours for the majority of its 135 full time staff. According to a release from the JCC, the organization earns more than 80 percent of its revenue through membership and program fees. The organization says it will continue to program blood drives, offer senior meals to-go, and wellness check-ins through phone calls. 
 4:38 p.m. — Wolf asks manufacturers that can produce equipment to help fight COVID-19
 Gov. Tom Wolf said the Pennsylvania Manufacturing Call to Action portal will connect businesses to form a supply chain of needed equipment.
 "I'm not sure that any Pennsylvania company can produce the ventilators we need as rapidly as we need, but many can rapidly produce components of ventilators like plastic piping. We have the capability within pennsylvania, right here," Wolf said.
 Wolf has said the commonwealth will need another 1,000 to 1,400 ventilators to handle a surge of COVID-19 patients.
 3:43 p.m. — Pennsylvania House Republicans propose legislation to scale back business closures
 In a statement, the House Republicans said their bill would require Gov. Tom Wolf to create an emergency plan for businesses to follow. If the companies follow the plan, which would limit tranmission of COVID-19, they would permitted to stay open.
 Separately, House Democratic leaders said the proposal creates "an immediate threat to public health."
 Read more about the proposed legislation here.
 3:02 p.m. — First Pittsburgh Police Officer tests positive for COVID-19
 In a release, the Department of Public safety said the officer experienced flu-like symptoms on April 1 and was sent home. The officer's results came back positive the following day.
 This is the first police officer to test positive. A firefighter tested positive last week. Police Chief Scott Schubert said in a statement that because the officer was involved with training at the Police Academy, twenty-eight recruits have been temporarily suspended. He said all equipment and gear that could have come into contact with the infected officer has been throughly cleaned.
 2:25 p.m. — Morgues plan for high number of bodies
 Authorities are clamoring to secure additional body storage wherever possible as U.S. officials estimate the death toll from the coronavirus could reach as high as 240,000. 
 The need has been compounded by private mortuary space being occupied longer than usual as people wait to bury their loved ones — regardless of how they died — because of rules on social distancing making funeral arrangements difficult. 
 Both public and private morgues have responded with increased demand for refrigerated trailers and trucks, hoping to have the space if they need it. 
 2:03 p.m. —  PA jobless claims exceed 1 million
           Credit Keith Srakocic / AP     
 Unemployment compensation claims have vaulted Pennsylvania past 1 million since the coronavirus began taking a severe toll on the economy in mid-March. Last week's jobless claims exceeded 283,000, pushing the state past the 1 million mark. The state has pressed for business shutdowns to help stop the spread of the coronavirus. Pennsylvania is reporting almost 13,000 cases and 162 coronavirus-related deaths through Sunday. Meanwhile, 4,550 employees of the Pennsylvania Liquor Control Board will join another roughly 9,000 state employees who are going on unpaid leave after Friday. The employees keep their health insurance.
 12:25 p.m. — Diapers in short supply for some western Pennsylvania parents
 With some paper and cleaning products still hard to find, the Western Pennsylvania Diaper Bank is struggling to keep up with local demand. Executive director Cathy Battle says the usual sources from Huggies and the National Diaper Bank Network can’t keep up with the estimated 50,000 to 60,000 diapers now distributed locally every week.
 “Diapers are very expensive, and even before the pandemic, there was no government assistance for diapers,” she said.
 Battle spoke to 90.5 WESA’s The Confluence this morning about how Pittsburghers can help.
 12:03 p.m. — Statewide cases increase by 1,400
 Pennsylvania now has 12,980 positive COVID-19 cases, a jump of 1,470 from the previous day. COVID-19 is now confirmed in almost every county in the state. The state health department also confirmed a dozen new deaths, bringing the statewide total to 162.
 11:02 a.m. — Allegheny Co. reaches 642 cases
 Allegheny County Health Department officials confirm there are now 642 positive cases of COVID-19. The number of deaths remains at four, after it went up over the weekend. So far, there have also been 92 hospitalizations. 
 9:40 a.m. — Traffic restrictions for Duquesne food bank
 The Greater Pittsburgh Community Food Bank is holding a drive-up distribution today in Duquesne from noon to 3 p.m. at the Food Bank warehouse on South Duquesne Boulevard and South Linden Street. 
 Each vehicle is eligible for two boxes of food. 
 Traffic restrictions will be in place from 10 a.m. to 5 p.m. Police say all vehicles must enter at the South Linden Street entrance - no traffic will be allowed to enter from Grant Street. Previous distributions drew large lines of vehicles that caused major traffic delays in the area.
 8:57 a.m. — UPMC developing test to see who's immune from coronavirus
 Researchers at UPMC are closing in on a blood test that could determine which health care providers and first responders might be immune to infection from the coronavirus. Dr. Allen Wells tells the Post-Gazette the test is based on a European model that checks for antibodies generated by the immune system after a person is exposed.  Other tests can already detect the presence of the antibodies, but not whether someone can become sick or transmit the virus, according to the paper.  
 7:55 a.m. — Can coronavirus make air pollution worse?
 For years we’ve known that breathing in polluted air is bad for peoples’ lungs. Scientists say this can also make people more susceptible to getting sick from the coronavirus. StateImpact Pennsylvania's Reid Frazier looks at how air quality could play a big role in how the pandemic plays out. 
 7:19 a.m. — What you missed over the weekend
 -The total number of positive COVID-19 cases in the state reached 11,510. So far, 150 Pennsylvania residents have died.
 -There have now been four deaths in Allegheny County. The current number of positive cases is at 605.
 -A Port Authority bus driver tested positive for COVID-19.
 -As Christians begin their Holy Week celebrations and Jews prepare for Passover, Gov. Tom Wolf is urging faith leaders across the state to find other means of celebrating the holidays.
 The Associated Press contributed to this report.
 WESA recieves funding from UPMC.
            Listen  Listening...              / 1:17     Robots have long been used to tackle dangerous and dirty jobs. But during a pandemic, even everyday tasks outside the home carry a risk, especially for the elderly or those with underlying medical conditions. 
           Listen  Listening...              / 1:17     
 Robots have long been used to tackle dangerous and dirty jobs. But during a pandemic, even everyday tasks outside the home carry a risk, especially for the elderly or those with underlying medical conditions.
 
 Homemade art, videos and social media posts about the coronavirus’ impact in Pittsburgh are being sought by the Heinz History Center. People are asked to submit any digital or physical example of how the city is experiencing and responding to this unprecedented historic event. 
 Homemade art, videos and social media posts about the coronavirus’ impact in Pittsburgh are being sought by the Heinz History Center. People are asked to submit any digital or physical example of how the city is experiencing and responding to this unprecedented historic event.
 School districts across the state are figuring out how to create remote learning systems after Gov. Tom Wolf said schools would remain closed indefinitely. But some districts have held off, saying they were concerned they wouldn’t be able to teach all students – especially those with special needs. 
 School districts across the state are figuring out how to create remote learning systems after Gov. Tom Wolf said schools would remain closed indefinitely. But some districts have held off, saying they were concerned they wouldn’t be able to teach all students – especially those with special needs.
 Helpful coronavirus links:
 https://www.wesa.fm/post/live-blog-coronavirus-pittsburgh-april-6-12