Museums & their workers struggle against coronavirus Opinion Art Critique
 I work at an art museum in the United States that closed two weeks ago to join the struggle against spreading Coronavirus (COVID-19). I am one of many workers whose employment status in the coming weeks, perhaps months, is uncertain. While the virus spread over China in the early months of 2020, many cultural institutions in the U.S. hung on every new development until more local cases were confirmed.  
 My museum’s first precautionary effort was to cancel all non-essential travel and then soon after exhibition openings and programs. While some members of leadership across the country hoped that stringent hand-washing and frequent cleaning of surfaces would be enough to keep our doors open, they were soon reminded that we do not exist on an island. Museums exist for the public, and that is who they serve. If people cannot walk through their art galleries or touch interactives in science exhibits, they could cease to exist and, consequently, the employees that operate them.
 My museum was one of the earliest to close their doors and place their staff in employment limbo. Due to the success of previous exhibitions, we had a cushion to support our team through these uncertain times. This is not the case for other art museums around the country. When the Tenement Museum in New York, which relies heavily on daily ticket sales, powered down, they were forced to let go of 20 percent of their staff. The Metropolitan Museum, like many other institutions, faces some tough decisions after April 1, when many staff members will find out that they are being furloughed or let go. 
 It takes money and visitors to run a museum. While some programs and staff are attached to grant funding, other departments and their staff salaries hinge on resources like their endowments, revenue, membership sales, and event rentals. Unlike many of our European counterparts, most museums in the U.S run on a non-profit model, that over the past few decades, are feeling increased pressure to become revenue-driven. Museums already compete for educational grants to support programs and initiatives. Still, soon they will also be racing for funds part of the 2-trillion federal stimulus deal passed in Congress on March 27.
 Museums will be slow to open the doors again. Government-run museums in Hong Kong offer a cautionary tale on what can happen when our eagerness to return to normalcy occurs too quickly. After the curve flattened and stabilized in Hong Kong, many institutions reopened on March 11 only to close again on March 23 due to the second wave of COVID-19 infections. Let us hope that soon we can still enjoy the assets cultural organizations around the globe have to offer. In the meantime, some of you may wonder what you can do to support museums and their workers. You can donate to a local museum the price of a ticket, or you can renew a membership. Take a moment to explore the websites of your favorite museums as they likely have virtual resources such as tours, lesson plans, or creative prompts to improve your social-distancing experience.
  In this week’s Art World Roundup, we cover antiquities with uncertain pasts, a case of restitution, toilet roll art, and an art gallery… for gerbils.  Thousands head to the Huangshan mountains, forcing more closures As countries around the world continue to ramp up lockdown scenarios, China was able to begin easing restrictions last weekend. With […]
  How’s the new kitchen office setup? Have you Marie Kondo-ed your entire house within a very tidy inch of its life yet? With the new life norm of social distancing and self-isolation, the AFP has estimated that approximately 900 million people (roughly 600 million are under government mandates to do so) from in at least […]
  Art Critique has already shared nine ways to bring the art world to you while you’re quarantined or social distancing during the coronavirus pandemic. In these extraordinary times, we will continue bringing you information about ways you can brighten these challenging days with art events you can enjoy from the safety of your own home. […]
 https://www.art-critique.com/en/2020/03/museum-their-workers-struggle-against-coronavirus/
