White House Briefing With the Wuhan Coronavirus Task Force - Live Blog
 First time the briefing did not include messages from Drs. Birx or Fauci. 
 Shortest briefing so far? 
 Trump said he's heard that 29 states are in "very, very good shape."
 Put the brief back in briefings. https://t.co/PmEIIjjGM5
 Here's a take. 
 The president says he has time to watch baseball reruns during a public health emergency https://t.co/42Smv81gBk
 Trump muses, "I don't know if people will be shaking hands as much anymore" after this.
 Trump says he's studying what other countries who have opened are doing.
 Trump told @BrianKarem to be quiet three times and then adds "if you keep talking, I'll leave and you can have it out with the rest of these people."
 Trump on Brian Karem: "Just a loud mouth." Fact check: True!!!
 We need to give these reporters numbers to hold up like what you get when bidding at an auction. 
 As soon as I saw Brian Karem in the Rose Garden I knew there'd be trouble. 
 I'm not sure which is worse, Trump says of WHO and WTO. 
 What if states don't obey? Trump: "The governors will be very, very respectful of the presidency."
 The WHO was wrong about travel restrictions, falsely claiming they only lead to "fear and stigma, with little public health benefit."Luckily, @realDonaldTrump took decisive action, and saved lives.
 If things don't go to plan in certain states, Trump says "We'll have to do something that's very serious-- maybe close em up and to start all over again."
 Reporters are so overdramatic:
 Trump said he had contentious relationship with many Dem governors but that has transformed into great relationships and friendships for some. 
 is provided to you
 https://townhall.com/liveblog/2020/04/14/white-house-briefing-with-the-wuhan-coronavirus-task-force-n127
