'If our government wants cultural life to return, it must act now': an open letter from Australia's arts industry | Australia news | The Guardian
 Close to 100 arts groups issue clarion call to minister Paul Fletcher for action over coronavirus hit to industry
 Fri 24 Apr 2020 06.27 BST
 We celebrate the federal arts minister, Paul Fletcher’s, enthusiasm in the opinion piece published by the Guardian on Thursday, and share his excitement for the day when Australia’s cultural life can resume.
 But to make sure that our creative industry survives to greet us on that day, urgent action is required.
 We welcome the $27m in targeted measures already announced – they are a helpful start for some of the most vulnerable. We are running out of time, however, to address Australia’s $111.7bn creative industry comprehensively.
 The industry has been clear and united in outlining the gaps that exclude the people who Australians rely on to create our future.
 The exclusions from jobkeeper eligibility are perilous. Artists and arts workers engaged casually for less than 12 months can’t access income support. Every exhibition, every show, every festival, every gig you’ve ever experienced relies heavily on these experts. If they instead join the jobseeker queues, they jeopardise their employer’s future as well as their own, because they’re draining creative businesses of specialist talent.
 Local government institutions and their employees are also excluded – that’s every regional and suburban gallery, museum and performing arts centre in Australia. The lifeblood of their communities, with nowhere to go.
 • Sign up to receive the top stories from Guardian Australia every morning
 70% of artists who earn a living beyond their creative work do so through teaching, but universities are excluded, as are university galleries and their staff.
 The expectation that creative workers could claim the jobseeker payment while continuing to sustain a creative practice is optimistic: artists who receive any income towards their practice instantly lose that income support. While the Australian Taxation Office recognises what it takes to carry out a business as one of Australia’s 50,000 professional artists, Centrelink does not.
 Compounding this, ditching content quotas for Australian drama, documentaries and kids’ programming cuts incomes at a time when all of the industry’s self-generated income is already gone, and community TV is being switched off. There are shelves and shelves of excellent new Australian shows waiting for audiences – and after years of production and post-production work, they are lost at the very moment when Australian audiences are craving them.
 The Australia Council has had to jeopardise its future by cancelling valuable industry development programs to amass $5m for a resilience fund, given there has been no investment in its essential work at this perilous time. Kim Williamshas joined the consistent call from the entire industry to double the Australia Council’s funding as a vital first step.
 Australia’s most prominent artists have come out in numbers in strong support for an industry package as a matter of urgency. Tina Arena, John Bell, Agatha Gothe-Snape, Rachael Griffiths, Rachael Maza, Richard Roxburgh, Sally Smart, Christos Tsiolkas, Julia Zemiro and many, many more have devoted expert attention to making this clear.
 The response from the public has been extraordinary. Social media movements #DontCancelCreativity and #CreateAustraliasFuture have seen millions of engagements all over the country. Australians are having a lot of trouble understanding why the cultural life of the nation is not being considered as strategically as the tourism, hospitality, accommodation and aviation industries, which rely on our success to drive theirs.
 When the entire nation is telling you the same thing, you know it’s time to act.
 The creative industry was the first hit, and has been hardest hit. Within two weeks of the shutdown fewer than 50% of our businesses were still trading, according to the Australian Bureau of Statistics. This has since declined further: over 70% of businesses will be hit, with 75% of our people losing work, according to the Grattan Institute.
 For those who are eligible, wage subsidies do help distribute government welfare to workers who need it, but this is not an investment in the industry. Independent, non-profit and commercial businesses who’ve lost all self-generated income can’t cover non-staffing costs and may not survive this hibernation period.
 No other industry has been hit anywhere near as hard. Bookshops, galleries, community museums, live music venues, theatres, cinemas, festivals – all closed. Some may never reopen.
 The industry, our artists and our audiences have been united and clear in outlining what’s missing and what’s needed.
 State and territory ministers and premiers have stepped up. Lord mayors have stepped up. Governments all over the world have stepped up.
 The opportunity before the Australian government is a once-in-a-lifetime prospect.
 Will you act now to create Australia’s future?
 Signed,
 1856
 Accessible Arts
 Actors’ Benevolent Fund of NSW
 All Conference
 APHIDS
 APRA AMCOS
 Art Month Sydney
 ART ON THE MOVE
 Artisan
 Artists’ Benevolent Fund
 Artistsunion.com.au
 Arts Industry Council of South Australia
 Arts Law Centre of Australia
 ArtsMedia Consultants
 Arts North West
 Association of Artist Managers
 Ausdance National and the Ausdance Network
 Australian Arts Trust
 Australian Centre for Contemporary Art | ACCA
 Australian Cinematographers Society (ACS)
 Australian Craft and Design Centre Network | ACDC
 Australian Design Centre
 Australian Directors’ Guild
 Australian Festivals Association (AFA)
 Australian Independent Record Labels Association
 Australian Institute for the Conservation of Cultural Material
 Australian Major Performing Arts Group
 Australian Museums and Galleries Association
 Australian Music Industry Network
 Australasian Music Publishers’ Association Limited (AMPAL)
 Australian Network for Art & Technology (ANAT)
 Australian Production Design Guild
 Australian Publishers Association
 Australian Screen Editors Guild
 Australian Society for Music Education
 Australian Society of Authors
 Background Providers of Music (BPM)
 Ballarat International Foto Biennale
 BlakDance
 Bus Projects
 Canberra Glassworks
 Carclew
 Central Craft
 Childers Group
 Constance ARI
 Contemporary Art Organisations Australia | CAOA
 Craft ACT: Craft + Design Centre
 Critical Stages Touring
 Cultural Development Network
 Darwin Festival
 Design Tasmania
 Diversity Arts Australia
 Drama Victoria
 Electronic Music Conference
 Ferris Davies PRM
 Firstdraft
 Floating Goose Studios Inc.
 Footscray Community Arts Centre
 GalleriesWest
 Guildhouse
 Illustrators Australia
 Julia Zemiro’s Home Delivery
 Just Another Agency
 Ku Arts
 La Mama Theatre
 Lawrence Wilson Art Gallery
 Liquid Architecture
 Live Music Office
 Media, Entertainment and Arts Alliance (MEAA)
 Melbourne Fringe
 Memo Review
 Monash University Museum of Art
 Monkey Baa Theatre Company
 Morning Belle
 Music Australia
 Music Trust
 Music Victoria
 National Advocates for the Arts in Education
 National Association for the Visual Arts
 NorthSite Contemporary Arts (KickArts)
 Outback Theatre for Young People
 Perimeter Books
 Playwriting Australia
 proppaNOW
 Public Galleries Queensland | PGQ
 Public Office
 Quandamooka Festival
 Regional & Public Galleries NSW
 RocKwiz
 Sawtooth ARI
 Screen Producers Australia
 Select Music Agency
 SEVENTH Gallery
 Sounds Australia
 SymbioticA
 The SUBSTATION
 The Sydney Fringe
 United Workers Union
 University Art Museums Australia
 Vitalstatistix
 West Australian Ballet
 West Space
 Writers SA
 Writers Victoria
 Yirra Yaakin Theatre Company
 https://www.theguardian.com/australia-news/2020/apr/24/if-our-government-wants-cultural-life-to-return-it-must-act-now-an-open-letter-from-australias-arts-industry
