Coronavirus: Wage subsidy biggest money scramble NZ has seen | Stuff.co.nz
 OPINION: The Government's generous wage subsidy received wholehearted support from just about every sector of the community. Many – actually me and my neighbour Rob –  are starting to wonder if it has turned into an obscene money scramble.
  The scheme has already cost the Government about $10 billion and the claims keep coming in. Workers can check the Work and Income website to see how much their employer has received.
  This was a rather cunning idea to keep employers honest, but the site contains a goldmine of information and allows sticky beaks like me to see who has had their hand out.
  Employers must meet certain criteria, but they are so easy to meet the subsidy is actually more of a universal payment to business.
  All a business has to do is show it has experienced a minimum 30 per cent decline in actual or predicted (my emphasis) revenue compared to the same month last year and retain its employees on the books.
  The Covid-19 subsidy is paid at a flat rate of $585.80 per full-timer and $350 for people working part-time. The employer must keep paying at normal rates or at least 80 per cent of income where reasonably possible.
  The opportunity to manipulate or rort the wage subsidy scheme clearly presents a danger. Some employers say the requirement for revenue to be down for only one month is too short. Businesses can defer invoicing and slow sales down to qualify.
  Finance Minister Grant Robertson has responded to the fears with some tough talk.
  "We have faith in the vast majority of New Zealand businesses to do the right thing and use the money to pay their staff. Anyone who abuses the system, we will chase down," he said.
  As at April 10, the Ministry of Social Development had received 476,176 applications and 372,957 had been approved. Paid subsidies had gone to 1,236,875 employees and 185,909 self employed. By the same date, 63,329 application were closed and 25,732 applications declined.  
  While we can all agree the wage subsidy is a good idea, you wonder what happened to self reliance and digging into your own pockets before seeking help from the taxpayer. We don't mind supporting people in real need, particularly if they are deserving, and we don't expect people to pauper themselves before seeking help. But need is a debatable concept.
  The idea behind the wage subsidy is easy to grasp. A Government cannot let businesses shut down en masse overnight because of devastating changes caused by Covid-19.
  Many businesses in tourism, retail and hospitality will not be viable for years and something must be done to cushion the blow. For many the subsidy could be a lifesaver. A 12-week wage subsidy gives every business a bit of breathing space to decide how it will cope with the changes
  Who can blame any business from joining the queue for the state handout. It's easy to say that businesses should rely on their fat to pay wages while business is down but no income and a large staff is a recipe for early insolvency.
  And no-one knows how long this downturn will last. Yet it still grates when businesses that have done extremely well in the past cry poor.
  There's even more incentive to take the subsidy when your competition is putting its hand out as well. A taxpayer injection into one business is putting other similar businesses who don't claim the subsidy at a disadvantage.
  But it's hard to be holier than thou. My employer Stuff, which was already fighting for revenue before Covid-19, has received $6.3 million to cover 809 employees, many of whom have agreed to a temporary 15 per cent voluntary pay cut.
  New Zealand's other big media company NZME has received $9.36m to cover 1359 employees.
  Nevertheless you can't help wondering if some of the applicants could not have tried to little harder to get by before asking for money.
  Take, for instance, two elite Christchurch gentlemen's clubs – The Christchurch Club and The Canterbury Club. They have netted $136,125 and $122,244 respectively for about 45 staff under the scheme.
  The exclusive Northern Club in Auckland got $443,250, for 73 staff and other hobnobbing clubs like the Auckland Golf Club obtained $288,124 for 43 staff and the Parnell Lawn Tennis Club secured $19,629 for four. New Zealand's oldest private club The Wellington Club netted $264,117 for 42 staff.
  The owners of exclusive resorts might also be expected to look to their own resources to look after their staff. American billionaire and philanthropist Julian Robertson's various entities received $1.2m to pay 180 staff at exclusive lodges and golf clubs in Queenstown, Cape Kidnappers and Kauri Cliffs. The Millbrook Country Club near Queenstown got $1.9m for 290 staff and Christchurch's plum golf club and resort Clearwater secured $140,503 for 20 staff.
  Medical specialists are some of the highest paid people in the country who, you might have thought, could pay their staff salaries for 12 weeks without dipping into the public purse. Not so for many.
  Christchurch's Heart Specialists Ltd collected $91,296 for 15 staff and Auckland's NZ Institute of Plastic and Cosmetic Surgery netted $49,207 for seven employees. Fertility Associates got $1m for 164* staff and the Eye Institute in Auckland collected $667,723 for 97 staff. Auckland Eye was given $493,353 for 73 staff and Pacific Radiology $5.3m for 815 staff.
  New Zealand's churches, temples and mosques have taken up the wage subsidy. The Anglican and Catholic Dioceses of Auckland collected about $1.3m between them and lots of smaller congregations from various faiths have received payments – the evangelical Majestic Church $68,836, New Lynn Islamic Trust $15,429, NZ Muslim Association $23,829, and Christchurch Chinese Abundant Life Church $32,318. Destiny Churches in Nelson, Hamilton and Whakatane collected $102,613 and the Eastgate Christian Centre in Pakuranga obtained $219,199 for 34 staff.
  Meat companies claiming the subsidy have been sitters for criticism. After all, like supermarkets they should be coining it. Their justification for the claims is that social distancing and other precautions have slowed output. However, other meat processors in similar positions have not asked for help, saying sales are healthy. 
  Wage subsidy payments of about $84m have gone to meat processors – $77.7m of which was netted by the meat giants Silver Fern Farms and Alliance Group for 11,000 workers.
  Millions have gone to some of the country's biggest law firms – Bell Gully, $1.8m for 260 employees; Simpson Grierson, $2.3m for 335 staff; Duncan Cotterill, $1.4m for 215; Lane Neave, $1.1m for 162; Minter Ellison Rudd Watts, $2m for 300; and Meredith Connell, $1.6 for 236. Four other legal titans, Kensington Swan, Chapman Tripp, Russell McVeagh and Buddle Findlay have not asked for anything yet. 
  It's perhaps unfair to pick on anybody, without knowing their circumstances. There will be plenty of small firms and sole practitioners who have claimed the subsidy when they could afford the 12-week salary bill. 
  But this is not printed money. Someone, somewhere in the future is going to have to pay and they might not be that well off. Some will need more help longer than others and at this rate no money will be left.
  When will the money scramble end? It seems the Government's pockets are bottomless. Get in while the going is good.
  * An earlier version of this story incorrectly said Fertility Associates had 64 staff.
 Stuff
 https://www.stuff.co.nz/business/opinion-analysis/121148182/coronavirus-wage-subsidy-biggest-money-scramble-nz-has-seen
