      Thinking about a new job after coronavirus? Don't make this giant mistake - MarketWatch
     
 For 28 years at Stanford’s Graduate School of Business and 45 years as an executive and adviser to growing companies, I’ve devoted much of my career to identifying and developing talent. I have hired many successful executives, and I’ve turned away many more would-be leaders.
 So when the country begins to open back up, what kinds of opportunities might you look for? The least popular (but perhaps most useful) advice I give every year to M.B.A. graduates is to pick up sales experience as soon as possible—and the closer to the customer, the better.
 Whatever position you’re looking for, the most successful candidates—whether experienced or right out of school—show up for the job interview with a proactive approach: one in which they’re interviewing the employer as well as the other way around. And in so doing, they come across as attractive, thoughtful and responsible candidates who can be trusted and empowered to take responsibility.
 The No. 1 mistake most job hunters make is forgetting that THEY should interview the potential employer—not just the other way around. The best way to explore whether or not the job is a good fit (and whether a company is well-equipped to weather a crisis) before making an awkward-to-reverse commitment is to be a thoughtful questioner, a careful researcher.
 Here’s how job hunters often fall short in thoroughly vetting their prospective employers:
 Most people know they should come to the interview with questions. But few spend enough time working on the due diligence critical to minimizing risk on both sides. Some questions I suggest are: What are the organization’s one-year, three-year, and/or five-year goals? How does my specific role fit into the overall mission? How will my performance be measured? How can I add the greatest value, be most effective?
 These seem like obvious questions; but many job seekers accept jobs without understanding these (and other) most basic realities. Without answers to these and other nuts-and-bolts questions, they’re taking a big risk when the reality emerges (as it always does).
 Because you may spend more time with work colleagues than with your own family, you’ll want to look forward to spending your day with them. The best way to predict your own satisfaction will be to understand how well your own values align with those of your colleagues.
 Values are where you spend your time, money and mindshare. They translate into your priorities. Individual values don’t change much over time. So when doing diligence on a potential employer, try to figure out what drives peers, superiors and subordinates. Where do they spend their time at work? What do they care about, talk about, think about? Seek to understand if these values align with your own.
 It’s great to work in an office with diversity of thought and diversity of backgrounds, but a diversity of values will translate into disparate priorities and lead to conflict. You wouldn’t want an orchestra composed of all bassoons; nor would you want an orchestra where everyone is reading from different musical scores. You want everyone playing the same piece of music (i.e. values) at the same time they’re playing different instruments (i.e. roles and skills).
 For example, if your enthusiasm is around developing a powerful brand and lifetime customers, while other executives care principally about office politics, power and advancement, you’ll find yourself frustrated by customer churn, complaints and internal conflict.
 Most interviewees consider reference checking to be what the employer does. The smart job hunter looks under the hood by spending time with other employees of the firm. Moreover, former employees, bankers, service providers, even customers can give insight into understanding employee motivation and office culture. 
 You want a preview of the people you will be working with and for. Do they seem like givers or takers? Does there seem to be an environment of teamwork and genuine care for each other as evidenced by listening, empowering and coaching? Are top performers team-oriented stars or self-promoting divas? 
 Just as the best executives do their own reference-checking, rather than turn it over to HR, you should do your own sleuthing, interviewing past and current employees. And you should try to research not only the company, but also the executives with whom you’ll be working. 
 I, for one, always appreciate—and always enthusiastically approve—any potential employee asking me for references and letting me know of his or her interest in reference-checking. It shows a level of seriousness and commitment that generally leads to a better outcome. 
 Finding that your potential boss loves to micromanage may be enough to walk away from an otherwise attractive job. Learning that she gives no feedback, little coaching or career development may be determinant in deciding whether to make a career move. Without this vital step in assessing the likelihood of solving for mutually beneficial outcomes, the odds of success decline.
 We all want work somewhere we can be respected members of a winning team working on something meaningful. I have yet to come across a winning team that lacked a strong leader or a winning strategy around building a durable brand, generally around loyal customers, anticipating the future and responds to customer needs. If you’re considering entrusting your career to the hands of a new organization, make sure you believe in the leader and the mission. Here are common questions you might look to answer when determining whether you’re about to take a job:
 • What is the general trust level of the organization?
 During your reference checks, find out if the leader of the organization is someone who runs toward the fire and tackles problems proactively. Are they transparent, communicating bad news as well as good? No matter how talented and experienced a leader, if they’re afraid of confrontation and conflict, they cannot be trusted to lead when the going gets tough as it recently has. (For the book “The 10 Laws of Trust,” Franklin Covey helped me develop a diagnostic tool a leader can use to understand the underlying level of trust within a team.) Over time—through thick and thin—the level of trust will be a critical predictor of durability, innovation and flexibility. Get a sense of the role and health of trust.
 • Is there an inspiring mission behind which everyone lines up?
 Ask those with whom you interview to summarize the group’s goals, see if you can discern what is the clear, defined, and inspiring mission for the group. Why do people show up every day? Do they have a line of sight from their work to the summit? 
         JBLU, 
         -3.47%,
       when our original mission evolved into “serving humanity,” crew members devoted a million hours and millions of dollars to serving the communities between which we fly—building playgrounds, planting trees, and helping with hurricane relief.
 • Have the leaders delivered results?
 Delivering on promises is the basis for trust. Research the leadership team’s history. If you were an investor, would you back this team? If you wouldn’t invest in this leader, why wo you work for him (a much greater investment of resources than capital)?
 By the time people go through interviews and do the level of research described above, they’re often invested that they can’t imagine not taking the job if offered. Resist the temptation if the answers to the above issues are negative. It’s always easier to turn down an offer than to leave after things play out that you’ve ignored in the process.
 More career advice from MarketWatch’s BookWatch:
           Historical and current end-of-day data provided by FACTSET.
           All quotes are in local exchange time.
           Real-time last sale data for U.S. stock quotes reflect trades reported through Nasdaq only.
           Intraday data delayed at least 15 minutes or per exchange requirements.
         
 https://www.marketwatch.com/story/thinking-about-a-new-job-after-coronavirus-dont-make-this-giant-mistake-2020-04-21