Opinion | Donald Trump the Narcissist Is Running the Coronavirus Crisis - The New York Times
 Trump’s catastrophic performance has as much to do with psychology as ideology.
 By Jennifer Senior
 Opinion columnist
 Since the early days of the Trump administration, an impassioned group of mental health professionals have warned the public about the president’s cramped and disordered mind, a darkened attic of fluttering bats. Their assessments have been controversial. The American Psychiatric Association’s code of ethics expressly forbids its members from diagnosing a public figure from afar.
 Enough is enough. As I’ve argued before, an in-person analysis of Donald J. Trump would not reveal any hidden depths — his internal sonar could barely fathom the bottom of a sink — and these are exceptional, urgent times. Back in October, George T. Conway III, the conservative lawyer and husband of Kellyanne, wrote a long, devastating essay for The Atlantic, noting that Trump has all the hallmarks of narcissistic personality disorder. That disorder was dangerous enough during times of prosperity, jeopardizing the moral and institutional foundations of our country.
 But now we’re in the midst of a global pandemic. The president’s pathology is endangering not just institutions, but lives.
 transcript
 Let’s start with the basics. First: Narcissistic personalities like Trump harbor skyscraping delusions about their own capabilities. They exaggerate their accomplishments, focus obsessively on projecting power, and wish desperately to win.
 What that means, during this pandemic: Trump says we’ve got plenty of tests available, when we don’t. He declares that Google is building a comprehensive drive-thru testing website, when it isn’t. He sends a Navy hospital ship to New York and it proves little more than an excuse for a campaign commercial, arriving and sitting almost empty in the Hudson. A New York hospital executive calls it a joke.
 Second: The grandiosity of narcissistic personalities belies an extreme fragility, their egos as delicate as foam. They live in terror of being upstaged. They’re too thin skinned to be told they’re wrong.
 What that means, during this pandemic: Narcissistic leaders never have, as Trump likes to say, the best people. They have galleries of sycophants. With the exceptions of Drs. Anthony Fauci and Deborah Birx, Trump has surrounded himself with a Z-team of dangerously inexperienced toadies and flunkies — the bargain-bin rejects from Filene’s Basement — at a time when we require the brightest and most imaginative minds in the country.
 Faced with a historic public health crisis, Trump could have assembled a first-rate company of disaster preparedness experts. Instead he gave the job to his son-in-law, a man-child of breathtaking vapidity. Faced with a historic economic crisis, Trump could have assembled a team of Nobel-prize winning economists or previous treasury secretaries. Instead he talks to Larry Kudlow, a former CNBC host.
 Meanwhile, Fauci and Birx measure every word they say like old-time apothecaries, hoping not to humiliate the narcissist — never humiliate a narcissist — while discreetly correcting his false hopes and falsehoods. They are desperately attempting to create a safe space for our president, when the president should be creating a safer nation for all of us.
 Third: Narcissistic personalities love nothing more than engineering conflict and sowing division. It destabilizes everyone, keeps them in control.
 What that means, during this pandemic: Trump is pitting state against state for precious resources, rather than coordinating a national response. (“It’s like being on eBay,” complained Gov. Andrew Cuomo of New York last week.) His White House is a petty palace of competing power centers. He picks fights with Democratic officials and members of the press, when all the public craves is comfort.
 Narcissistic personalities don’t do comfort. They cannot fathom the needs of other hearts.
 Fourth: Narcissistic personalities are vindictive. On a clear day, you can see their grudges forever.
 What that means, during this pandemic: Trump is playing favorites with governors who praise him and punishing those who fail to give him the respect he believes he deserves. “If they don’t treat you right, don’t call,” he told Vice President Mike Pence.
 His grudge match with New York is now especially lethal. When asked on Friday whether New York will have enough ventilators, Trump bluntly answered “No,” and then blamed the state.
 And most relevant, as far as history is concerned: Narcissistic personalities are weak.
 What that means, during this pandemic: Trump is genuinely afraid to lead. He can’t bring himself to make robust use of the Defense Production Act, because the buck would stop with him. (To this day, he insists states should be acquiring their own ventilators.) When asked about delays in testing, he said, “I don’t take responsibility at all.” During Friday’s news conference, he added the tests “we inherited were “broken, were obsolete,” when this form of coronavirus didn’t even exist under his predecessor.
 This sounds an awful lot like one of the three sentences that Homer Simpson swears will get you through life: “It was like that when I got here.”
 Most people, even the most hotheaded and difficult ones, have enough space in their souls to set aside their anger in times of crisis. Think of Rudolph Giuliani during Sept. 11. Think of Andrew Cuomo now.
 But it is true that all eyes are on him. He’s got a captive audience, an attention-addict’s dream come to life. It’s just that he, like all narcissistic personalities, has no clue how disgracefully — how shamefully, how deplorably — he’ll be enshrined in memory.
 https://www.nytimes.com/2020/04/05/opinion/trump-coronavirus.html
