Audit of bigotry: How Indian media vilified Tablighi Jamaat over coronavirus outbreak 
 Communal hatred, fake news, conspiracy theories, misinformation, misreporting. The coverage of the Nizamuddin congregation had it all.
 Having recovered from Covid-19, more than 200 followers of the Tablighi Jamaat are donating plasma to Delhi’s hospitals. Blood plasma containing antibodies against coronavirus from recovered patients is given to severely ill people to help them fight off the infection. It’s an experimental treatment known as convalescent plasma therapy. The donation by the Tablighis suffices for the current need of the capital’s plasma bank, as per the Institute of Liver and Biliary Sciences, which handles the collection.
 You may have stumbled upon this news in a newspaper or on the internet. It hasn’t generated endless primetime coverage, opinion pieces and social chatter that has become associated with the Tablighis lately. But go back to the beginning of April and a section of the media only talked about the Tablighis, holding them almost solely responsible for the coronavirus outbreak in India.
 “In today’s Bindaas Bol, I bring you a very serious issue and appeal to the Narendra Modi government that the Tablighi Jamaat be banned. If India’s mosques are posing a threat to Indians, and human bombs carrying coronavirus are roaming around freely, wouldn’t you call it ‘corona jihad’? We should keenly monitor these jihadis and the jihadis should be strictly punished under law.”
 This is how Suresh Chavhanke, the head of Sudarshan News, opened his show Bindaas Bol on March 31. Chavhanke did not feel the need to offer evidence for his incendiary accusations. His bigotry was “news” enough.
 He wasn’t alone. After six people who had attended a Tablighi Jamaat congregation in Delhi died of Covid-19 in Telangana on March 31, there was an outpouring of bigotry against Muslims in much of the Indian media, TV news in particular. Over the following days, as more cases of coronavirus infection across states were traced to the Tablighi function, held between March 13 and 15 at its markaz, or headquarters, in Delhi’s Nizamuddin, the media ramped up its demonisation of the minority community.
 To this end, they peddled fake news and made up conspiracy theories. Maulana Muhammad Saad, head of the Tablighi Jamaat, was called a "terrorist” and “ the maulana of death”, the attendees were described as “human bombs” and linked to terror groups, and, of course, Pakistan. All without a shred of evidence.
 The media’s tirade against the Tablighi Jamaat and the Muslim community generally wasn’t limited to Big Media. Some regional media outlets joined in too, like in Karnataka.
 ‘Corona spreaders’
 Some media outlets claimed that members of the Tablighi congregation had conspired to spread coronavirus in India. They also carried reports and circulated videos claiming to “expose misbehaviour of the Jamaatis”.
 Amar Ujala, a prominent Hindi daily, alleged that quarantined Tablighis in Uttar Pradesh’s Saharanpur defecated in the open at the facility after their demand for meat was rejected. The claim was repeated in a report by another leading Hindi daily Rajasthan Patrika.
 It was all a lie, as the Saharanpur police confirmed on April 5.
 After the police debunked their false claims, both newspapers withdrew their reports from their websites.
 Several outlets alleged that the Tablighis were spitting on people to infect them with the coronavirus.
 India TV, while praising the Modi government for its “efforts to contain the coronavirus outbreak”, claimed that they were being undermined by the “spitting habit” of the Tablighis. The TV channel played footage claiming that it showed a maulana advocating spitting as an antidote to “evil thoughts”. A ticker running alongside the video asked, “Which maulana is behind Jamaat’s corona symptoms?” The video was played and replayed, accompanied by ominously suspenseful music.
 However, Alt News did a fact check of the report and found the video was old, posted on the YouTube channel IRC TV in 2017. Faiz Syed, the person in the video, is an Islamic preacher and the founder of the Islamic Research Centre.
 Alt News spoke with an Islamic scholar who explained that the “spitting” referred to by Faiz is a gesture and not the ejection of saliva. “When evil thoughts come to one’s mind during prayer or meditation, they recite Surah al Ikhlas and make a gesture of spitting on the left side, either say thoo thrice or spit out air. This is a psychological way of believing that after taking Allah’s name, the act of spitting ejects the Shaitan out of the body.”
 TV9 Bharatvarsh broadcast a viral video of a Muslim vendor licking his thumb while selling fruits. The channel called the vendor a “corona criminal”, implying that he was intentionally spreading the virus. Several versions of the video were uploaded on YouTube as well, repeating the allegation.
 As a result, the Madhya Pradesh police filed an FIR against the vendor, Sheru Khan. But Newslaundry investigated the claim and found the video was shot in February, long before India was making any serious effort to tackle the pandemic.
 ‘Deliberate conspiracy’
 The same evening that Chavhanke’s Sudarshan News discovered “corona jihad”, several other TV channels raised the anti-India bogey while going after the Tablighi Jamaat.
 On its show Taal Thok Ke, Zee News featured Waseem Rizvi, chairman of the Uttar Pradesh Shia Waqf Board who is known for toeing the line of the Bharatiya Janata Party. Rizvi claimed that Covid-19 had been “developed” among the Tablighis and they had been sent out across India “so that maximum deaths could be executed in the country”.
 As he spoke, conspiratorial tickers flashed on the TV screen, “Was it a conspiracy to turn Delhi into Italy?”, “Conspiracy to set off community transmission in the country?
 What appeared to be a loaded question was soon turned into a declaration by the show’s anchor, Aman Chopra. “It is being said it was a conspiracy to turn Delhi into Italy,” he thundered, referring to the congregation. “You know what happened in Italy, right!”
 Italy is one of the countries worst affected by the pandemic.
 Chopra’s boss, Zee News editor Sudhir Chaudhary, went even further on his show, DNA, that night. He accused the Tablighi Jamaat of “betraying and lying to the entire nation". The show, as Newslaundry documented, was full of communal jibes.
 Arnab Goswami of Republic TV too sniffed a plot behind the Tablighi function to turn India into Italy. On Republic Bharat, he asked, “Is this being done deliberately? Is this a conspiracy to turn Delhi to Italy?” He kept shouting at a couple of Tablighi Jamaat members as they tried to make their arguments. At one point, questioning their loyalty to India, he scolded and repeatedly asked them if they were with India or a separate nation.
 Zee News, which is known for its hysteric and outrageous theories on jihad earlier too, brought it back again. On April 2, Chopra in his show crafted a new form- “spitting jihad”- to target the Jamaat attendees.
 Then came a “sting” by India Today on April 10 accusing two madrassas in Delhi and one in Greater Noida of hiding their children in violation of the lockdown and linking their teachers to the Tablighi congregation. Called "Madrasa Hotspots", the "special investigation" led by the channel’s news director, Rahul Kanwal, also accused the residential schools of not observing social distancing norms. Newslaundry decoded the sting and exposed glaring gaps in it.
 Not just TV channels, the print media also indulged in this hatefest. In a piece titled “Tablighi Jamaat – it’s other, evil side”, the New Indian Express sought to explain that the seemingly innocuous Tablighi Jamaat had a “deceptive” exterior to invite “innocent and idealistic young Muslims into an ideological line that ultimately turns them as terrorists”. It goes on to conclude, “No government has the guts to enter any mosque, thanks to the way secularism is understood in our politics. Unless this limit is breached and the menace is outlawed, innocent Muslims attracted by its cosmetic exterior of Koran cannot be saved from becoming carriers of Kalashnikovs and makers and throwers of lethal bombs.”
 Dainik Jagran straightaway proclaimed that Islam’s “peaceful propagation and jihad are two sides of the same coin”. The report headlined “The country is unaware of Tablighi Jamaat’s agenda”, argued that the movement manipulated Muslims into giving up their “Hindu ways” and made them more invested in Islam. The mission of the Tablighi Jamaat, the report claimed, was to “separate Hindus and Muslims” living in harmony. It further accused the Tablighi Jamaat, without evidence, of being involved in attacks on various temples in 1992-93.
 The Hindu nationalist blog OpIndia published an article claiming that coronavirus patients in Chennai linked to the Tablighi Jamaat made an “Islamic gesture popularised by ISIS”. By way of proof, it showed a picture of a few individuals raising their forefingers. So, OpIndia used a common hand gesture to link ordinary Tablighis with a dreaded terrorist group.
 Pakistan connection
 On April 7, Amish Devgan, the managing editor of News18 India, claimed on his show Aar Paar to have “concrete information” that Pakistan was directly responsible for the coronavirus pandemic in India. The “concrete information”, supplied by “intelligence sources”, was that a conspiracy was hatched to spread coronavirus in India at a Tablighi Jamaat congregation in a mosque in Kuala Lumpur’s Petaling at the end of February. It was done at Pakistan’s behest, he added.
 The “evidence” of Pakistan’s involvement was the presence of Tablighis from that country at the Petaling event, some social media misinformation regarding coronavirus in that country, and two pictures of a Muslim cleric with Pakistan’s prime minister, Imran Khan, and the Indian preacher Zakir Naik. Ironically, the channel noted that the cleric’s picture with Khan was from March 14 this year, when the Nizamuddin event had already begun.
 Sequence of events
 This demonisation of the Tablighi Jamaat didn’t care for even basic facts. Given that congregants were expected to come from nations already grappling with coronavirus, the event was ill-timed. Still, it began the same day the Indian health ministry insisted that the coronavirus outbreak was not a health emergency. Moreover, the Tablighi Jamaat was not sufficiently warned of the dangers of organising the function. The Aam Aadmi Party government in Delhi issued an order on March 13 and another on March 16 related to the coronavirus outbreak. The first order, vaguely worded, prohibited “sports gatherings/conferences/seminars” with over 200 people. The second, which banned all social, political, religious, academic gatherings with more than 50 people, came a day after the function was over.
 It wasn’t until March 24, the day Modi declared the lockdown, that the Delhi police directed the evacuation of the Tablighis staying in the markaz and the closure of its mosque.
 When the evacuation order came, the markaz authorities asked the police for vehicle passes to ferry the remaining stranded congregants. “The requisite permission is still awaited,” noted a press release issued by them on March 31. After a meeting with National Security Advisor Ajit Doval late on March 28, they agreed to get all the remaining occupants of the markaz tested and quarantined, and also to clear the mosque.
 If anything, this sequence of events indicates that, far from hatching in a conspiracy, the Tablighi Jamaat complied with government directives.
 Other gatherings
 That the media’s coverage of the Tablighi Jamaat event was driven by malice is evident from how they glossed over even larger religious gatherings that took place around the same time. Just about a week ago, when India was well into the lockdown, hundreds of people gathered for a festival at a Hindu temple in Karnataka’s Kalaburagi. In the first week of April, when the media was busy outraging against the Tablighi Jamaat, devotees thronged temples across Bengal to observe Ram Navami. Shortly after the Nizamuddin event, thousands of Hindu devotees reportedly crowded prominent temples in Gujarat. After toppling the Congress government in Madhya Pradesh, BJP’s Shivraj Singh Chouhan held a public ceremony to take oath as the chief minister on March 23.
 None of these events became a target of the media’s outrage, let alone communal hatred.
 Government’s role
 To a large extent, the media’s vilification of the Tablighis was cued by the Modi government’s handling of the situation. On April 1, the government singled out the Nizamuddin event as a major cause of spike in coronavirus cases. Five days later, it was blamed at the coronavirus press briefing for quickening the doubling rate of infection. This was disingenuous, as an article in Scroll noted. The protocol at the time was to only test people with symptoms for coronavirus. In case of the Tablighis and their contacts, however, even those without symptoms were tested. Also, several states rapidly and aggressively traced the Tablighis who had attended the congregation and their contacts, and tested them. As on April 7, over 25,500 congregants and their contacts had been traced and quarantined. “The large proportion of Tablighi positives is simply due to the large number of people who were tested from the event, even as overall testing remains low,” Scroll explained.
 It took coverage in the international media and a statement from the World Health Organisation criticising the religious profiling of coronavirus patients for the health ministry to stop the practice. The Delhi government, which had been singling out patients linked to the Nizamuddin function as “Markaz Masjid cases”, changed the labelling to cases “under special operations” on April 11.
 The media’s demonisation of the Tablighi Jamaat sparked a campaign of hate against Muslims that has grown with each passing day. So much so that it threatens to endanger the country’s diplomatic relations. On April 19, the human rights body of the Organisation of Islamic Countries tweeted a statement condemning the targeting of Muslims as coronavirus spreaders. It urged the Indian government to take “urgent steps” to tackle the problem.
 Considering that many of these nations are among India’s key strategic and trading partners, Modi released a statement the same day.
 COVID-19 does not see race, religion, colour, caste, creed, language or borders before striking. Our response and conduct thereafter should attach primacy to unity and brotherhood. We are in this together: PM @narendramodi
 So, it took the threat of a diplomatic crisis for the prime minister to speak up against the growing hate amid the pandemic. Much damage, however, had already been done. According to the factchecking website Media Scanner, at least 75 anti-Muslim fake videos were uploaded on social media from April 5 to 20, and there were 28 attacks on Muslims.
 India, like much of the world, is still mired in the fight against coronavirus. And the country cannot afford to let this unprecedented fight be derailed by communal hatred.
 https://www.newslaundry.com/2020/04/27/audit-of-bigotry-how-indian-media-vilified-tablighi-jamaat-over-coronavirus-outbreak
