    OPINION: Iron ore, coking coal divorce over China's coronavirus recovery: Russell, Energy News, ET EnergyWorld
 Cabinet approves reforms in natural gas marketing2 hrs ago
 PM discusses wind energy sector with Vestas CEO4 hrs ago
 September 24, 2020
 July 21, 2020
 June 19, 2020
 The main difference is that while China imports the bulk of the iron ore with which it feeds its 1 billion-tonne-a-year steel industry, it has a large domestic coking coal industry and imports only about 10 per cent of its needs
 100000+ Industry Leaders read it everyday
 				
 PRINT
 WEB
 FRIENDS
 "After the UPPCL management turned down our reform proposal, we have asked all the power personnel to begin the full day work boycott from Monday as per the pre-declared plan," said Shailendra Dubey, chairman of the All-India Power Engineers Federation 
 We have various options to advertise with us including Events, Advertorials, Banners, Mailers, Webinars etc. 
 Follow @ETEnergyworld for the latest news, insider access to events and more.
 https://energy.economictimes.indiatimes.com/news/coal/opinion-iron-ore-coking-coal-divorce-over-chinas-coronavirus-recovery-russell/75670013