From Imran Khan to Shahid Afridi, in Pakistan no one’s missing the coronavirus photo op
 The coronavirus tourism is at its peak in Pakistan and everyone, it seems, is ‘capturing’ the moment well.
 Show me the pics else I won’t believe in your corona charity. This seems to be the order of the day. From government officials to actors to cricketers to soldiers, apparently everyone wants to photograph their ‘subjects’ with money or food aid. Modesty be damned. This is the time for self-promotion at the cost of the needy.
 Starting from the top. Prime Minister Imran Khan has been welcoming people in person to send their donations for the Coronavirus Relief Fund. In one such instance, PM Khan met philanthropist Abdul Sattar Edhi’s son Faisal Edhi in his office last week as he handed a cheque of Rs10 million for the fund. A picture was released but neither Khan nor Edhi wore masks or gloves. Later, Edhi tested positive for Covid-19, which then led to PM Khan taking a test as well that resulted negative.
 Now the PM House is extra careful. Those who come in with donation, wear gloves and the cheque is placed in the envelope. So the photo op will continue without any disruption.
 PM Khan has also been distributing and posing with ration boxes (which have his own photo), something even a union councillor can do. Seems the prime minister has conveniently forgotten how he criticised then Punjab chief minister Shahbaz Sharif for pasting his face on the laptops distributed under the youth laptop program. But that was old Pakistan and this is Naya Pakistan.
 Pakistan President Arif Alvi is not far behind either. He played the chief guest at a food distribution ceremony among the coolies. One food bag with words ‘Donated by Pakistan Army’ is held by three people for a photograph.
 Pakistan’s foreign minister Shah Mehmood Qureshi’s trips to his constituency in Multan have also been covered well: Qureshi distributing funds and then reprimanding a police officer. All on camera.
 Punjab chief minister Usman Buzdar goes around vigorously participating in food ration photo-ops and has also  been roaming around in Hazmat suit or PPE — something for which Pakistani doctors are on hunger strike. But CM Buzdar wears it as an accessory for self-promotion.
 During every natural calamity in the country such as earthquakes or floods, the governments of the day want to show their sense of urgency and seriousness. Unlike earthquakes or floods, the outreach efforts during a pandemic should ideally be done keeping in view the SOPs of social and physical distancing, wearing masks and gloves. But that hardly is the case in Pakistan.
 The government’s idea of bringing 12 million people out of their homes in the name of ‘Ehsaas’ to roll out financial aid may not be helping the cause of social distancing but is surely adding to Pakistan’s promotional coronavirus photo library.
 During natural calamities, the helicopter shot of PMs or Presidents assessing the ground situation along with the ones that capture their generosity of handing out aid are a must. But the humiliation of the poor, lined up to collect relief material, say thank you, get clicked and go away is of no consequence to anyone.
 Firdous Ashiq Awan, PM Khan’s advisor on Information even asked one recipient what she will do with the given aid? When she replied that she has eight children to take care of, Firdous teasingly asked her what work her husband does besides this work. Everyone around had a good laugh while the woman remained silent. Yes, overpopulation is an issue for discussion, but may be for some other time. Why would you as a minister humiliate someone who comes to you for help?
 Sindh Governor Imran Ismail broadcast his act of ‘philanthropy’ before the world of how a poor woman had come with a small piece of roti in her hand and how he had helped her at a fund distribution–projecting himself as some messiah. No, sir. That is not your personal money that you gave away. If only someone could distribute boxes of empathy to these officials.
 Meanwhile, former Pakistani cricketer Shahid Afridi with his foundation has been travelling across Pakistan for relief work. Amid a lockdown with Section 144 imposed, Afridi addressed a jalsa at a ground in Chitral. The event later witnessed a ruckus with everyone wanting to lay their hands on food packets being distributed by the star cricketer.
 No one doubts the gesture of social work in these times by celebrities or sports stars but the idea of modesty is lost along with the recommended social distancing. Should this become your personal campaign where you bring out people to get food aid and smile for a photograph? Don’t think so. There is a reason why celebs like Shehzad Roy, actor Yasir Hussain or cricketer Muhammad Amir have called out people who are using this pandemic for publicity.
 These ration bags are not worth a thousand pictures, please.
 Save my details
 https://theprint.in/opinion/letter-from-pakistan/from-imran-khan-to-shahid-afridi-in-pakistan-no-ones-missing-the-coronavirus-photo-op/407023/
