Guest opinion: Why Dental offices deserve our loyalty and support - Deseret News
 Filed under:
 Every 14 seconds, someone walks into a hospital ER with a dental emergency. You read that right. Not because of a broken arm, a burst appendix or other countless ailments that require the help of a medical doctor. 
 We don’t yet know the full impact of COVID-19’s impact on our local, state and national economies. Sadly, for many, that story may not have a happy ending. Countless millions have closed businesses, lost jobs or been otherwise touched by the expanding ripples of this global pandemic. 
 Unless you are a dentist or work at a dental practice — or are a dental patient currently needing treatment — you probably haven’t given much thought to the impact COIVD-19 has had or will yet have on the dental profession. That impact is significant, and in some way touches almost every American.
     Related
   
 We’ve all had moments where we needed the help of our dentist to relieve pain or to improve and brighten our smile. Now our dentists and their businesses need our help in order to recover from this unprecedented world calamity. Just like you, those that own or work at a dental practice are an important, or exclusive, source of income to their families. 
 Significantly, most of those working in dental practices are female, a large percentage of which are working mothers. They’re now among the many trying to navigate unemployment forms, unpaid bills and the accompanying stress and anxiety many other Americans are experiencing.
 People with dental emergencies are actually the second most frequent visitors to their hospital emergency room, even though the ER isn’t the right place for them to go. It’s to their family dentist. But what if your local dental practice is closed? Most dentists are still able to provide emergency treatment right now. Don’t hesitate to call them first to see if they can assist you. 
 Dental Intelligence has built a free-to-use website at localmed.com where anyone can enter their zip code and find a dentist near them who is offering emergency care. These dentists are much better positioned to provide you with the treatment you need than your local hospital. If you are suffering a dental emergency call right away to see how they can assist you.
 One way you can help your dentist right now is by scheduling or re-scheduling the treatment you needed and/or had scheduled with them before the pandemic started. Although we don’t know the exact dates dental practices will be allowed to open again, it is anticipated that in most states this should happen in the next few weeks. Your dentist is preparing their practice right now to welcome you back. This includes implementing new measures and systems to keep you safe while still providing you with the great care you’re always received.
 Scheduling future treatment today gives your dentist a clearer picture of how to coordinate staffing and also provides them with confidence that brighter days are ahead. Now more than ever, they need to know how much they are needed by us, their patients. 
 The doctors, hygienists, office team members, and everyone else working in dental practices are wonderful, caring health care providers. They deeply miss caring for their patients. We believe it is vital that we do all we can to help these amazing women and men right now, so they can soon, once again, help us.
 Weston Lunsford is the CEO of Dental Intelligence.
 Start your day with the top stories you missed while you were sleeping.
 https://www.deseret.com/opinion/2020/4/20/21228113/coronavirus-dentist-office-closed-dental-hygienists-needed-emergency-covid-19-tooth-pain
