Argentina sees at least 6 femicides during coronavirus quarantine | Argentina News | Al Jazeera
 A daughter of a victim doesn't blame the quarantine, but the system she says is not protecting women. 
 Buenos Aires, Argentina - Amid a strict, mandatory coronavirus quarantine, Rosana Melo woke up to an alarming message about her mother, Susana.
 It was her mother's friend. She alleged that Susana's partner of six years was telling people he had killed her.
 "Try to find mom," she texted her sisters, who, like her, believed Susana had been caught in a vicious cycle of abuse for several years.
 A frantic search for Susana ensued. They called, but no answer. They went to her house, but it was locked. Rosana happened upon her mother's partner in their town of Ingeniero White, and alerted police. Susana's body was discovered later that day, on March 21, in a ditch on the side of a road. Raul Gregorio Costa, her partner, has been arrested in connection with her murder.
 "Femicides don't stop in quarantine, and neither does our rage," declared the feminist collective Ni Una Menos (Not One Less) that has made battling gender-based violence in Argentina an urgent issue.
 At least six femicides have occurred while the country has been under the government-imposed lockdown, according to the Observatorio Ahora Que Si Nos Ven (Now That They See Us). The quarantine, which started on March 20 and slated to last until April 13, forces virtually everyone indoors and can lead to dangerous consequences for those living in violent relationships.
 New numbers published on Wednesday by the Observatorio Ahora Que Si Nos Ven show that at least 86 femicides have occurred in Argentina in 2020. One woman was killed every 29 hours in March, for a total of 24 femicides, according to the observatory that tracks reports in the media. Some feminist organisations peg the number of femicides during the quarantine at even higher.
 "We know that the quarantine is a situation that puts a woman at risk, because femicides primarily occur in our homes," said Lara Andres, a member of the Observatorio Ahora Que Si Nos Ven. In 65 percent of the cases, it is the partner or ex-partner who has killed the woman, the observatory has found. In 62 percent of the cases, the murder occurred in the victim's home.
 On Monday, Argentines took to their balconies, banging pots, hanging green and purple handkerchiefs that represent abortion rights and Ni Una Menos to declare their outrage over machista violence, and in a show of support for women and children who may find themselves in a more vulnerable position. "The patriarchy and machista violence is also a pandemic," Ni Una Menos said.
 On the weekend, the bodies of Cristina Iglesias and her seven-year-old daughter Ada were discovered buried in the yard of Cristina's house, in a suburb of Buenos Aires. It was a home she had recently begun sharing with her boyfriend, 27-year-old Abel Romero. He is charged in both their murders.
 "Unfortunately, the women who suffer gender-based violence, they are perfect prisoners for these pieces of s***, they know they have them there and they can't go anywhere," said Rosana Melo in a telephone interview from her home, about 650km (404 miles) south of Buenos Aires.
 High rates of violence against women have been a galvanising issue in Argentina since 2015, when the case of a 14-year-old girl who was murdered by her boyfriend and buried in his grandparents' yard drew hundreds of thousands of people to the street in protest. Ni Una Menos was born then, fuelling the country's powerful feminist movement. It has profoundly changed public discourse in Argentina, making dismantling the patriarchy a mainstream topic.
 On Monday, the Ministry of Women, Gender and Diversity launched a new campaign, called #BarbijoRojo or "Red Facemask". Women who fear for their safety can go to a local pharmacy and ask for the red facemask, and the pharmacists will call for help. It is similar to another programme on the Canary Islands, which is also under lockdown.
 "It's important to note that just because a woman is isolated in a mandatory quarantine, it doesn't mean that she is alone," said Andres. She stressed that women need to know that even in a situation of a quarantine, they can leave their houses and seek help.
 The problem, said feminist lawyer Sabrina Cartabia, is that barriers that impede a woman's ability to get protection or justice in violent situations have only gotten worse. Some courts have indefinitely extended protective measures that were already in place, but they have also slashed their hours of operation, making it much harder for women who are trying to get measures in place now. In general, courts are not equipped to take complaints digitally.
 Prior to the quarantine, the Office of Domestic Violence in the Supreme Court in the capital city recorded 50 complaints daily, said Cartabia. Under quarantine, it has been receiving five a day.
 "This is not an indicator that there is less violence. It's an indicator that women are not able to file complaints the way they could before," she said. "Imagine that you're living with your aggressor, and you don't have a moment to go out to work, or to go get your children at school - a moment when he leaves the house - there's no opportunity to be able to lodge a complaint."
 The Federal Council of Defenders and General Advisors of the Argentine Republic called for creative solutions to the problems exacerbated by the quarantine.
 The group urged courts to extend protective judicial measures that women have obtained against aggressors. It said there need to be easier ways for victims to report cases of abuse at police stations, a more visible publicity campaign in pharmacies and grocery stores of what their options are, and more resources allocated to courts at a time when staff is short because of the quarantine. The organisation also called for more shelters for people escaping violence.
 "The process in this country has always required a lot of presence and effort on the part of the woman - to be able to obtain a protective measure, to file a complaint when that measure was violated," said Cartabia, a member of the NGO Red de Mujeres (Women's Network). "And that comes with costs for women - economic costs, because she has to miss work, or spend money to travel, all things that discourage a woman from moving forward." She said the circumstances imposed by the virus could be a catalyst that improves access to justice in general.
 Rosana Melo
 Rosana Melo does not blame the quarantine. "An assassin is an assassin," she said. She had previously filed a police complaint against Costa when her mother was hospitalised with a fractured tibia and fibula. Her intervention angered her mother, who denied he had hurt her. Rosana believes her mother refused help because she wanted to protect her daughters.
 "The system is not protecting women. That's what is happening," said Melo.
 "They kill us like any piece of garbage. They don't even kill dogs in the way that they kill women," she added. "My mom was an excellent person. She was a hard worker. She never had trouble with anyone. Her daughters are who we are thanks to her."
             Al Jazeera News
 	 
 https://www.aljazeera.com/news/2020/04/argentina-sees-6-femicides-coronavirus-quarantine-200401185419939.html
