404 - Requested Page Not Found | 404 - Requested Page Not Found 
 Live Now:
 			            	              
     
         CTV News Channel
 Follow all the latest updates on CTVNews.ca/Coronavirus
 CTV News Channel special coverage on the COVID-19 outbreak
 	 
         Hair clippers and hair dye are flying off shelves, according to the CEO of Walmart.
                       
         Ontario health officials are reporting 401 more cases of COVID-19 in the province Sunday morning, which brings the provincial total number of people infected to over 7,000. 
 FULL SHOW: Care home investigation • Wage subsidy bill • Virtual House of Commons • Alberta's donation • Death toll in the U.S. • Zoom's security • Front yard party
                 	      
         U.K. Prime Minister Boris Johnson has been discharged from hospital after being treated for COVID-19 symptoms.
         Listen to CTV's Power Play podcast for a daily dive into the top political stories. 
         Richard Crouse hosts in-depth interviews with celebrity guests and entertainment insiders.
         A check-in on the public mood of Canadians with hosts Michael Stittle and pollster Nik Nanos.
         'Viewpoints' covers top stories in the news: from politics to entertainment to current affairs. 
 Back to top
 https://www.ctvnews.ca/health/coronavirus/coronavirus-cons-how-scammers-are-using-covid-19-fears-to-target-canadians-1.4859688
