Opinion: Don’t forget how businesses have acted during the coronavirus crisis | Mancunian Matters
 The coronavirus outbreak has given us a chance to hold businesses to account. If we want to return to a fairer society, we can’t afford to miss it.
 The severe economic impact of this crisis is being felt widely, with people losing jobs, small companies going under and newspapers folding.
 In a week, unemployment rose by 6.6 million to a total of 16 million in the United States, while research has suggested that 2 million people have lost their jobs here in the UK.
 It is a difficult time for all, with a plethora of organisations struggling to make ends meet. However, it has been the treatment of workers and the effect of flagrant disregard of certain large employers which have encapsulated the failings of our current economic system.
 The thinnest of all veils has come down and shown us the true face of several businesses, including those run by very prominent individuals, from whom we can demand better.
 Ramsay decided to hit back, claiming that O’Loughlin’s words did not ring true, as her criticism was responsible for closing restaurants. Of course, Gordon Ramsay would never dream of using his platform to highlight the faults of independent businesses.
 You complain about food for a living ! Closed restaurants with your poison pen because they didn’t kiss your arse, ever thought about giving back across these difficult times???? I’ve done nothing BUT put my hands in my pockets for years ! https://t.co/IJVRRfkjww
 Yet it is not just Ramsay who faced disapproval for his treatment of his staff. The Daily Mail reported at the end of March that fish maestro Rick Stein refused to pay his staff until the government’s subsidy scheme to help businesses came in, which could leave them without pay for a month.
 This move may not have been expected of Stein, whose public image is convivial, there was one prominent business owner in the hospitality sector whose approach to the crisis could not have been more on brand.
 Enter Timothy Randall Martin, the founder and chairman of Wetherspoon, a company whose annual sales rose by 7.4% to £1.8 billion last year, while posting a £102.5 million profit. Martin, who is reportedly worth over £40 million, made the same decision as Stein and told his staff in a video that they would not be paid until the government introduced its subsidy.
 Rather than covering their wages, Martin told staff that he would completely understand if they were to take a job at a supermarket, rather than wait for furlough pay. Yet another sensitive move from the man who had previously said that the government’s planned pub closure was “over the top” and used his clear medical expertise to state that “there's hardly been any transmission of the virus within pubs”.
 The disappointing actions of certain businesses was not merely restrained to hospitality. Liverpool FC caused outrage when, last week, they decided to place around 200 of their non-playing staff on the government’s furlough scheme. This meant that a club which had announced pre-tax profits of £42 million at the end of February and increased turnover to £533m in the 2018-19 financial year was relying on tax payers’ money to pay their employees.
 Granted, this is not the same as the neglect for their staff shown by the aforementioned restaurateurs and publican - Liverpool’s staff would actually receive a percentage of their wages. However, the club decided that it would rather keep their vast reserves of cash and instead use public money to pick up the bill, amounting to around £1.5 million. A small fee for a club which, not too long ago, decided that a £35 million fee for Andy Carroll represented acceptable value.
 The vast majority of Liverpool fans expressed shame at their club’s actions, with many feeling that the city’s proud socialist values were being betrayed. The Spirit of Shankly supporters’ union, local MPs and former players, including Dietmar Hamann and Jamie Carragher, were among those to criticise the decision loudly.
 Though Liverpool weren’t the only club to have used the scheme, with Norwich, Bournemouth and Newcastle also placing staff on furlough, it was the Merseyside club’s decision which caused the most noise.
 Jurgen Klopp showed compassion for all at the start of this pandemic, senior players heavily involved in @premierleague players taking wage cuts. Then all that respect & goodwill is lost, poor this @LFC https://t.co/9bE8Rw1veE
 Needless to say, the reaction sent Liverpool, and by extension, the entirety of the nation’s super-rich football clubs, a very clear message, which, thankfully, was heard and understood. After seeing the backlash, the club only took two days to reverse their decision in an open letter from chief executive Peter Moore, who issued a public apology.
 Liverpool’s enforced backtrack showed that the people do have a voice and if they use it, change can be enacted. We can demand better from corporations, and the Liverpool fiasco showed that people will not stand for multi-million pound corporations using essential public funds to save themselves some money.
 Tottenham Hotpsur also announced their intentions to furlough non-playing staff before they too reversed that decision today.
 We have not only seen this in action, but also how we can change it.
 Undoubtably, society will change once we emerge from this crisis. If we want it to be fairer, we shouldn’t be running out to buy Gordon’s next book, nor should our first pint of freedom be in a Wetherspoons.
 Not only can we let companies know that they’ve done wrong, but we have a choice on who we reward with our business. Take a stand and utilise it.
 http://www.mancunianmatters.co.uk/content/130478773-opinion-don%E2%80%99t-forget-how-businesses-have-acted-during-coronavirus-crisis
