(Empty)
       PhD Candidate in History, Durham University
     
 Rachel Clamp receives funding for her PhD studies from the Economic and Social Research Council through the NINE Doctoral Training Partnership.
 Durham University provides funding as a founding partner of The Conversation UK.
 The Conversation UK receives funding from these organisations
 View the full list
 Although some media outlets have begun referring to the outbreak of the novel coronavirus as a “modern plague”, the threat of COVID-19 remains negligible compared with historic outbreaks of plague. The latest World Health Organization report puts the coronavirus death toll at just over 3,000 globally, whereas the Black Death was responsible for the deaths of an estimated 30-50% of Europe’s population in the mid-14th century. The most disturbing similarity between the two lies not in the diseases themselves but in their social consequences. Then, as now, outbreaks were blamed on certain ethnic groups.
 As far as we know, the Black Death originated in or near China. It then followed pilgrimage routes throughout the Middle East, eventually entering Europe through trade routes from Italy. As with coronavirus, plague outbreaks led to the enforced quarantine of infected households and the creation of specialist task forces that monitored and controlled contagion.
 But the most alarming similarity between the two is the way the public reacted. During the Black Death in the 14th century, Jewish communities appeared to be dying in fewer numbers than their Christian neighbours. Many saw this as evidence that the Jews were intentionally spreading the disease by poisoning wells, rivers and springs. As a result, Jewish people across Europe were tortured and killed.
 During later outbreaks in the late 16th to early 17th centuries, this fear was quickly transferred to all outsiders. For example, a proclamation issued during the reign of Elizabeth I stated that an outsider wishing to enter the city could do so only if they possessed a “special certificate” – an item usually reserved for the very wealthy.
 Today, Asians around the world have become the target of racist and xenophobic attacks. Businesses in London’s Chinatown have reported a slump in trade, blaming the spread of “fake news” for the rising fear of eating Asian food. In Rome, a cafe near the Trevi fountain has prohibited “all people coming from China” from entering. In Bolivia, three Japanese tourists were quarantined in a hospital, despite having never travelled to China, nor exhibiting any symptoms of the infection. 
 We now know that bubonic plague – which was the cause of the Black Death in the 14th century – was transmitted to humans from fleas that carried the bacterium Yersinia pestis. Once the disease had reached the respiratory system, it could then be passed from person to person through coughing or sneezing.
 But popular explanations for the rapid spread of the plague ranged from divine punishment for collective sin to the alignment of the stars. Other interpretations centred on the spread of bad smells or “miasmas” as the source of infection or an imbalance in the body’s delicate “four humours”. 
 In truth, most people were powerless against the onset of the plague. The only effective measure was to flee infected areas. This left behind those too poor to flee. Their only hope was to wait for more accessible preventative measures and cures to be made available – although these remedies were often comparable to “fake news”.
 Echoing early responses to outbreaks of plague, much of what the World Health Organization refers to as an “infodemic” is finding fertile ground among groups already prejudiced towards Asian communities. So it would be wrong to assume that outbreaks of epidemic disease create racist and xenophobic responses. Tensions existed between the Jewish and Christian communities long before the outbreak of the Black Death and anti-Chinese sentiment existed long before the outbreak of coronavirus. Coronavirus has simply acted as a catalyst for existing racist and xenophobic beliefs to spread.
 But if the history of epidemic disease has taught us anything, it is that we must resist the desire to interpret disease within a moral framework. Our seemingly instinctive desire to scapegoat inevitably creates an epidemic of misinformation more potent than the virus itself. As coronavirus continues to spread, lessons from the past remain an important tool for preventing further racist and xenophobic attacks.
 On the Practice of Film Criticism with Jean-Michel Frodon
           —
           St Andrews, Fife
 York Festival of Ideas
           York, York
 Festival of Ideas
           Hatfield , Hertfordshire
 Essex Analytics, Data Science and Decision Making Summer School
           Colchester, Essex
 Advanced Biobased Materials and Composites Conference
           Portsmouth, Hampshire
 http://theconversation.com/coronavirus-and-the-black-death-spread-of-misinformation-and-xenophobia-shows-we-havent-learned-from-our-past-132802
