Living with Covid-19, A new Normal - Dunya Blog
 A recent Harvard University’s research showed that 78 percent of humanity will suffer from corona virus. We all were pretty sure that this virus will remain in China and we are never going to face those circumstances. Even the researchers showed clear and constructive evidences that its spread is rapid.
 Ignorance is bliss, and we are living in an ignorant society. Society who knows how to live on the edge of dangers. We have had dengue, TB, Hepatitis, Polio and other lethal diseases but we never bothered to love with precautions, always put them aside. Every disease in our nation has first aid in the form of Panadol, the tablet considered to be a panacea.
 Our religion which focuses on unity and peace, unfortunately divided into many sects. We always have difference of opinion which is fine as human nature is like this. We always develop hatred for each other on the basis of our own opinion. Difference of opinion is regarded as contempt.
 Covid-19 also started a debate on shrinking religious activities. Our religious class largely believes that the outbreak of coroanvirus is yet another conspiracy against Muslims, to keep them away from performing their congregational prayers. Guess what, this pandemic has in fact wrecked havoc on non-Muslims more than Muslims. America being a hyper power has bowed down to the virus.
 For us, the only thing is to stay silent and take precautionary measures seriously. Instead of not respecting government’s instructions and scholar’s fatwas of staying homes and limited, social animals have let ourselves loose.
 It is time to realize value of life that as a nation we have not till this time. Businesses are still running under shutters. Shopkeepers are working and charging manifold for daily consumption products. Grocery items, face masks and sanitizers are more expensive than our expectations. Poor in Pakistan cannot even bear the expanses of burying his loved one.
 In my opinion and by the statistics, Covid-19 is going to be there for a while. God knows when the outbreak is going to fade away. Indeed we would have to learn to live with it. We have to find a way to generate revenue and give people a hope that everything is going to be fine. With the time everyone is going to learn and understand the value of life and take precautions to save everyone’s life. May Allah protect us all from our own stubborn first and then coronavirus.
 Author is Entrepreneur and Public Speaker.
 http://blogs.dunyanews.tv/26721/
