 Coronavirus unmasks the true face of fake democracies | Daily Sabah 
 Amid the outbreak of the pandemic in Israel, the country's government approached Turkey with a list of medical purchase orders, which Ankara approved provided that the Israeli government allow a similar shipment of supplies to reach the occupied West Bank and Gaza. As expected, however, the Israeli government put a spoke in that wheel and asked for the return of its soldiers captured in the 2014 war as a condition of providing medical assistance to the Gaza Strip.
 Previously, the Hamas leadership in Gaza proposed to reveal details about the Israeli prisoners in return for giving access to medical supplies and ventilators to combat the coronavirus and releasing elderly, sick, child and female Palestinian prisoners from Israeli jails.
 Even during times of wars, there should be a moral system that should go beyond rules of combat and prioritize manners and human values. It seems that the rogue state of Israel hasn’t even heard about these morals. Israeli Prime Minister Benjamin Netanyahu never misses an opportunity to prove how racist and petty he and his government are. Even during these days of deep crisis, instead of merely alleviating its illegal and inhumane lockdown on the besieged people in the Gaza Strip, the Israeli government continues to decline calls for basic humanitarian aid.
 Thanks to Israel’s 14-year blockade, Gaza’s health system is already overstretched. It is unable to absorb the impact of the aggressive coronavirus pandemic. Critical shortages of test kits, ventilators, drugs and medical consumables heap pressure on Gaza’s densely packed population. Thus, with almost 2 million residents, the 140-square-mile (363-square-kilometer) Gaza Strip suffers under dire living conditions and rampant poverty, leaving the population extremely vulnerable to the virus.
 The Turkish initiative to help the shattered enclave of the Gaza Strip hasn’t stopped. The Turkish president has offered a host of ideas to let humanitarian and medical aid flow to the besieged civilians in the tiny area. To accept normalization with Israel, which killed 10 Turkish nationals on a humanitarian flotilla to the Gaza Strip in 2010, Turkey preconditioned lifting the siege imposed on Gaza. Nonetheless, the Israelis have never been sincere in their promises. Yet, Turkey’s initiatives to support the medical sector in the devasted Gaza Strip succeeded in building a 180-bed hospital in 2017. The Palestine-Turkey Friendship Hospital began operating last week after Turkey’s parliament approved an operating budget for the facility on March 25.
 googletag.cmd.push(function() { googletag.display('div-gpt-ad-1578648903907-07'); });
 The true values and beliefs of individuals, societies and countries are tested in times of crisis. Some succeed and show magnificent self-sacrifice, altruism and integrity, while others insist on showing their selfishness and self-centered mentality.
 For instance, in its quest to save medical supplies, the Trump administration has been accused of practicing actual modern piracy after purportedly redirecting a shipment of medical gear headed to Germany, and offering to overpay other European countries in advance to be prioritized in the progressively tensed global market for masks, ventilators and medical disposables.
 The Western part
 On the other hand, the European Union has scraped through the ongoing disaster by the skin of its teeth. Some argue that France and Italy could lead a breakaway group of member states if the EU refuses to endorse their demands for coronavirus pandemic aid.
 Both countries are suffering the most in terms of their dramatic rise in fatalities and lack of sufficient operative and protective facilities. Probably for the first time in decades, large numbers of Europeans are clearly unable to buy food. Many of them lost their jobs and many businesses are either closing or going bankrupt. Italy is certainly in economic meltdown; the financial sector is facing unprecedented turmoil that will have dire consequences for years to come.
 Unlike the U.K., Italy can’t print money and hand it to employers. Britain, being outside the eurozone, is considering having the new Bank of England print billions of pounds to try to stave off an economic crash. This is not an option for Italy, which can solely borrow and ask for loans with interest rates that will cripple its shattered economy with more debt.
 In a recent EU meeting, French President Emanuel Macron was left irritated by northern member states, principally the Netherlands, for declining financial requests from Italy, Spain and France. The rising divergent, or rather conflicting standpoints, may lead to a fracturing of the EU into different blocs once the crisis of the pandemic is over.
 As the European countries struggle to contain the spread of the deadly disease, China and Russia have emerged as enthusiastic parties to save devastated countries with medical aid. The Chinese move came at a time when Italy’s European partners have shown a lack of solidarity as it battles the lethal virus.
 For the Russians, a clearer political statement was sent to EU members. Moscow dispatched nine military planes loaded with medical equipment and specialists to Italy. The literal message was on the stickers of the packages, “From Russia with Love.”
 Moscow, like Beijing, took the initiative to exploit the early hesitation or reluctance in the European response to the outbreak of the pandemic. In 2014, EU governments agreed to impose sweeping economic sanctions on Russia and castigated it as a dangerous neighbor in response to Moscow’s annexation of Crimea from Ukraine. Nonetheless, Russia has sought to maintain good ties with Italy.
 Pragmatically, it is now diplomatically capitalizing and maximizing its interests by underlining close relations with Italy amid bickering between member states. Russia doesn’t need to drive a wedge between the European countries in general, or Italy in particular. There is a widespread perception that the coronavirus is another manifestation of euroskepticism and that it will be the straw that might break the camel’s back.
 Ultimately, the disease will be defeated, but the wounds and scars that it has left behind won’t be easily healed. The pandemic is a serious crisis that holds a reward within its complexities; real values and morals are now filtered and only those who are sincere will have the chance to prevail.
 * Palestinian-Turkish academic, journalist and visiting researcher at Leicester University who holds a Ph.D. in political campaigning from Istanbul Technical University
 https://www.dailysabah.com/opinion/op-ed/coronavirus-unmasks-the-true-face-of-fake-democracies
