Charleston City Paper | News + Opinion | Local News and Columnists
 The coronavirus pandemic is holding a mirror up to inequities in America as black people represent more than half of the COVID-19 deaths in South Carolina, community advocates say…
 The City of Charleston unveiled a three-step plan to modify the stay-at-home ordinance on Friday, hoping to fully restore the economy by the end of it. The first step in…
 In his head, Exelbierd thought there was no way he would raise the money to meet his $2,000 goal just for a beard…
 Half of Joseph Fields’ business has evaporated as farmers markets in Charleston County closed in the pandemic…
 More than 180,000 people in South Carolina have applied for unemployment benefits since mid-March than filed over the entire year in 2019, a stark reminder of the crushing economic impact…
 Blotter o' the week: Police stumbled upon a years-long grudge outside a West Ashley credit union, after a man tipped over and gutted a UPS drop box. The offender, who…
 Blotter o' the week: A man was caught shoplifting four steaks (valued at $65) from a downtown grocery store. The offender was already on trespass notice for theft. Did anyone…
 This coronavirus pandemic is causing a lot of misery with kids stuck at home with online school, parents missing work that puts food on the table, companies closing. And there's…
 What I'm hungry for is health care for all. Yet too many of our politicians seem uninterested in the well-being of South Carolinians. They'd rather just let us eat cake…
     Powered by Foundation  
     Charleston City Paper
       
 https://www.charlestoncitypaper.com/charleston/news-opinion/Section?oid=1072081