Opinion: Privacy for an online coronavirus pandemic world | Opinion | DW | 13.04.2020
 People are increasingly moving their lives online in order to maintain contact while keeping physical distance during the pandemic. That has its risks, DW's Konstantin Klein writes.
 In times like these, we are learning to keep our distance. Germans are learning that two people who don't live together can legally meet in public, so long as they keep a meter and a half between each other, but three or more noncohabitants at once is illegal. And many of us are learning to digitize our otherwise-analog lives by installing previously unfamiliar software for office communications and meetings as we spend workweeks telecommuting — and then using the programs in the evenings to socialize with friends in separate homes, everyone taking their drug of choice and partying together via their smartphones and tablets.
 Some of the software we are installing on devices to facilitate this digital imitation of our lives are programs that data-conscious users would previously not have touched with a 10-foot pole. The goal of stopping the spread of the virus by isolating ourselves but not becoming overly lonely in the process justifies the means, so people are using unfamiliar and untested apps. 
 DW's Konstantin Klein
 People who work from their kitchen tables for now can generally log in at the office and expect that their employer's information technology department has created a secure connection. But does the IT department know that people from working home are using secure technology? No.
 Take Zoom ... please!
 The user-friendly videoconferencing app Zoom has become a permanent presence in many a living room since lockdowns began across the world. However, Zoom has not done a good job of ensuring users' privacy: First, there were several prominent incidents in which "bombers" crashed conversations, meetings and presentations — and then it emerged that a portion of the platform's data moves, intentionally or unintentionally, through servers in China.
 The problem lies in installing unfamiliar technology in devices filled with our private data — devices whose operating systems allow apps access to that data. Of course, upon installation, operating systems often ask users whether they really wish to allow new apps access to their data, but who honestly thinks about that stuff when trying to facilitate a digital breakout from physical isolation?
 Data privacy is not the No. 1 priority as the world faces a pandemic and alarming numbers of dead and seriously ill people. But we have limited our freedom of movement in an effort to minimize those numbers: We don't have to remain silent in the face of threats to our data, as well. The pandemic — and its limits on personal contact between people and their freedom to leave their homes — will end when enough people are immune and/or a vaccine has been developed. However, the personal data that we have voluntarily or unintentionally surrendered is already out there. And no one can get it back. 
 Permalink https://p.dw.com/p/3apLc
 DW's editors send out a selection of the day's news and features. Sign up here.
 Some celebrities have fallen ill with COVID-19. And some, like the author Luis Sepulveda, have perished from the disease. 
 A bat didn't "cause" the coronavirus pandemic. We did. Listen to DW's science podcast for a different angle on the coronavirus — 5 minutes every day from Germany. 
   
 Legal notice |
 Contact
 | Mobile version
 https://www.dw.com/en/opinion-privacy-for-an-online-coronavirus-pandemic-world/a-53109720