Grocery Shopping Gets Weird with the Coronavirus [OPINION]
 For most of the last 30 years, I have done the grocery shopping for my family. It's a habit that began way back due to schedules and babies and so on, and it continues even though my wife and I are older and the kids are gone.
 Back in the day, the man would leave the cave with his spear, go out and fetch a fresh wild boar and haul it back to an appreciative clan of cave mates, so it surprises me that more men don't do the food shopping. Anyway, I digress.
 For the most part, I've never minded doing the shopping all that much. I've gotten used to it and since I know where everything is I can usually get in and out fairly quickly. I will admit that the shopping experience has become somewhat less enjoyable with the advent of the super-duper markets, some of which are the size of small cities.
 But food shopping is different now that we have the COVID-19 coronavirus to content with. The supermarket is a potentially dangerous place these days. You could catch something and die just from grabbing some Twinkies and a roll of toilet paper. There are taped lines on the floor and you have to count tiles to keep your proper distance from the people around you.
 The goal of shopping these days is to get it and get out as quickly as possible and without touching anything or anyone. People in masks and gloves rush past you with fear in their eyes – that is, if they even dare make eye contact. Many shelves are bare or depleted and there are signs everywhere limiting you to only one of something that might be in short supply. Plastic barricades now separate shoppers from the cashier in many locations and the cashier is quick to spray and wipe whatever you touch.
 Even things as mundane as weekly food shopping have become surreal since the coronavirus and I can't help wonder if it will ever be the same again.
 https://wbsm.com/grocery-shopping-gets-weird-with-the-coronavirus-opinion/
