Coronavirus: Now a two headed monster - Modern Diplomacy
 Published
 on
 By
 Coronavirus, like a two headed monster killing
 people on one side the other side global economy;  
 The warrior leaderships of rich nations now creating a rain of trillions of
 dollars to drown one of the heads. Rich nation and their printing machines have
 just approved trillions of dollars, as this aggressive move will help each
 other and also less fortunate economies to safeguards global economic order as
 one global goal. 
 Most significant is the largest amount allocated to support Small Medium
 Businesses…
 USA alone has allocated 350 billion dollars and many other countries doing
 similar initiatives, this largest ever, once in a lifetime boost to abandoned
 and struggling SME of the world may just open a bright new future to transform
 into pillar of superior performance and a pleasant surprise to all. 
 Coronavirus is still a global force to reckon while massive shortages may create havocs…uncertainty lingers, the stimulus packages will keep the morale and nations safer.  As rightly mentioned by President Trump, the depression and suicides rates are major concerns. 
  Today, nation by nation, no other local economic power base as strong as the small medium business economy of the land, and increasingly with technology the same sectors in the unfolding future stand like very powerful pillars; a random collection of many, many millions small medium businesses around the globe, like smart entities, globally savvy, technologically driven, block-chained, AI+AR+VR, entrepreneurial centered creating local grassroots prosperity. 
  Difficult questions: As most of these funding offered as easy loans;if SME wish no more additional loans or create additional debts to further risk their own future; but what if they rather get smart-help, global-age upskilling and re-skilling for their enterprises or global exportability guidance and customer connectivity expertise, how far will the loans concepts work? Like receiving full y subsidized payrolls or full funded digitization to improve market size. Fully funded programs, on special upskilling and skilling grants to make the fields of SME new upgrading and learning battlefields is another option. With loans only format where will they go out and shop what levels of solutions and how will they uplift on performance and exportability? They were already stuck before, now for fears of new debt, they may remain stuck again. Leadership must explore National Mobilization of Entrepreneurialism Protocols 
 Simultaneous synchronization of national SME base is the novel art and science of the National Mobilization of Entrepreneurialism Protocols. Not to be confused with some MBA curriculum or export promotion agency guidelines.  Nations without digital platforms on SME upskilling and reskilling beyond post Coronavirus world would look like nations without Internet in the nineties.
 Rest is easy…
 The reforms and the current situation of the State budget and accounts
 Anaconda of Incompetency at the Masquerade Ball of Coronavirus
 Naseem Javed, is a corporate philosopher, Chairman of Expothon Worldwide; His latest new book; Alpha Dreamers; the five billions connected who will change the world https://expothon.com/
 100 days on from advent of COVID-19, more action is needed
 Corona between populism, conspiracy and the media
 Pakistan Fights Coronavirus Abnormally
 To Sequestrate, or Not to Sequestrate: The Impact of Covid-19 on Military Budgets
 The world of work and COVID-19: How countries are responding
 The Frontline Fighters in War Against Covid-19
 Pandemics by their nature test, challenge and overwhelm all the countries alike. When outbreaks race through the world they transform the way people relate to each other, businesses are run and  people work. While governments are duty bound to provide for its people in times of crisis, it would be naive to expect an overstretched system to do all the heavy lifting. This is more true for the market-driven, capitalist societies where Governments have limited, if not forsaken, their welfaristic roles. When health, safety and lives of the entire human race is at stake businesses need to rise to the occasion and corporate giants need to step up efforts to meet the critical needs of our times.
 Companies with their hearts and heads in the right place can lap this opportunity to make this once in a lifetime  opportunity for the greater good .The way the likes of General motors tackled the wartime crisis during World War II and rushed to create what President Franklin D Roosevelt called the ‘arsenal of democracy.’ The Company morphed from automobile manufacture to war supplies and made sacrifices that underwrote the success of Amercian forces on the battle field. “With the fate of the world at stake, GM played the starring role in the effort to outbuild Hitler and Hirohito. No other corporation, anywhere on earth, at any time in history, ever did more to win a war.”
 In a similar way companies can redeploy their capabilities to meet the critical needs of the time. Businesses big and small can collaborate with each other to bring innovative solutions to tackle the crisis. A report from the Guardian states how British Industry tycoons like Airbus, Dyson, Ford and Rolls-Royce  have thrown their weight behind in COVID 19 fight in a wartime effort to make personal protective equipment, hand sanitisers and ventilators.
 Amazon founder and CEO Jeff Bezos announced  $ 100 million to feed America’s growing number of out-of-job Americans while Bill and Melinda Gates foundation announced the launch of COVID 19 Therapeutics accelerator a $ 125 million fund  in partnership with Chan Zuckerberg initiative  to address the pandemic.  Chinese giant Jack Ma is also contributing by supplying testing kit, protective equipment and face shields to African countries.
 UN Global Compact world’s largest sustainability initiative has urged business leaders everywhere in the world to unite to support workers, communities and companies  affected by the pandemic. It called for a coordinated international plan to limit “disruption to the economy and facilitate business continuity for a swift recovery.” In the spirit of solidarity and cooperation the compact urged business leaders to use 10 principles of the compact on respect for human rights, labour rights, environment and anti- corruption to respond to the crisis.
  Indian Companies too are joining this fight. Tata Sons the leaders in philanthropy in the country have pledged Rs 1500 crore for the cause. Maruti Suzuki and Mahindra and Mahindra have offered to use their production facilities to  make ventilators while Bajaj group, Hero and Vedanta have all contributed financially to fight the pandemic.
 Responsible companies can aggressively pursue and protect  the health and mental well being of their employees while supporting and uplifting them. Decision of  IT tech Giant Cognizant to grant COVID 19 bonus to employees is a case in point. Engineering giant Larsen & Toubro has also  committed to the well being of its 160,000  contractual labour force and is  providing them with food and basic amenities at labour camps during the ongoing lockdown in the country. We can expect more Indian companies to follow suit in the near future.
 While this is easier said than done however companies that invest in their employees and communities now will have more reliable and resilient workforce  and will be better prepared to tackle the impending economic slump.
 Its time for businesses to show the way, to offer stability and security to the panic stricken. This requires extraordinary leadership and a shift to larger consciousness. Companies must remember as they step up efforts and contribute in the fight that  their actions can inspire confidence, add to brand equity and strengthen corporate reputation which is the heart of CSR debate.
 The Overview: Visible live on global stage, some 200 nations tackling their own internal battles and demonstrating their own execution styles of mobilization; so what has Coronavirus taught the world…
 ONE: The Mobilized leadership; nothing more impressive is to watch your own Head of State in daily briefings.The national leadership boldly visible, tackling difficult questions, conflicting issues, repetitive arguments reaching climax and good ideas fostering safety and uplifting national morale, all in all good signs on teleprompter-less live, open and bold leadership. Well done, because, out of sight, out of reach, pass the buck leadership or mysteriously backroom operations now things of the past. National leadership can optimize their agenda and articulate bold and open economic strategies so the citizenry advance on grassroots prosperity. Build solid stage for daily briefings.
 TWO: The Remote Working; welcome home, now critical thinkers and complex problem solvers stay in their own comfortable habitats to outperform with their special skills and replace downtown traffic jams via superb almost free connectivity and face to face conferencing.
 THREE: The Remote Learning; upskilling, reskilling, and unlearning or re-learning revolutions taking top spot with remote engagements, the Coronavirus isolation started attracting minds to get closer and engage in meaning full dialogues. So, how do you train billion workers; via uplift entrepreneurialism, upskilling critical thinking and re-skilling complex problem solving all via remote learning in simultaneous synchronization. During last decade, National Mobilization of Entrepreneurialism Protocols repeatedly tabled to Chambers of Commerce and various Governments and Ministers of Trade and Innovative Performance declared too advanced; but not any longer, the meltdown of economies and armies of jobless waving inappropriate degrees now making mobilization of entrepreneurialism and boosting SME economy top issue of national economic survival strategy. The new standards on economical development competency now measured by skills on national mobilization of entrepreneurialism applied on upskilling of the working citizenry. Economies of the world have great opportunities on such deployments. 
 FOUR: The Small Medium Business Revival; never ever was there any serious real support or attention given in national debates to small medium businesses as what just happened; President Trump allocated a USD$350 Billion stimulus package as a earth shattering surprise, this is a true entrepreneurial move form President Trump like the Marshal Plan…Canada, Germany, UK, EU, Japan and dozens of other nations are doing the same. The multi trillion dollars stimuli is proof of sudden realization on importance of grassroots prosperity and SME as the real pillar of the economy, bravo, well done. Post corona virus economies will seriously challenge trade groups around the world like precise role of 11,000 Chamber of Commerce and how they mobilize their 45 million members worldwide, also some 100,000 various Trade Associations around the world on their role on digital platforms to foster the SME growth of the world. The SME are just not a small bicycle repair shop or someone with a sewing machine, majorities are smart entrepreneurs, AI, AR, VR connected to small and medium size enterprises and anxious to jump into digital platforms and expand globally. Global age has now altered old perceptions and digitalization provided new wings. National mobilization with upskilling is the missing link.
 FIVE: The National Mobilization; Music to digitalization savvy ears, the term ‘’national mobilization” ensures rapid and massive deployments, the old economic development systems based on visiting some old dying plant, cutting ribbons to save jobs, today achieved via digital platform economies, good policies and decisions skate on interconnected systems and create national pulse. Often ignored due to lack of understanding on mobilization or digitalization of governments the future leadership need more specialization to mobilize national entrepreneurialism on innovative excellence to achieve higher exportability with constant upskilling and reskilling to stand up to global competitions. Skilled citizenry is where the grass roots prosperity hidden, as trade wars only proof of lack of exportability unable to face global demands.  Digital platform economies now demand digital-minded-leadership, digital-speed execution and digitization friendly bureaucracies. We are never supposed to beat computers in Chess games but design unbeatable computers. The new post Coronavirus landscape is robot and AI friendly and witnessed what billions unemployed look like… national mobilization with global diversity and tolerance will solve such issues.
 Coronavirus, like a message in a bottle, ended up on the shores of our collective human wisdom; lessons are harsh but the silent and uncelebrated deaths of the masses will not go in vain; intolerable pains of not able to hold the loved ones during their last breaths for the very last time will now bind us all together.
 The rest is easy
 During a recent visit to India (24th – 27th January) as a chief guest of the Republic Day celebration, Brazilian President Jair Messias Bolsonaro sketched an ambitious plan to revitalisation their faltering economy. This new strategic partnership will expand cooperation in key sectors of the economy such as oil, gas, and mining, while it was setting the target of USD 15 billion in bilateral trade by 2022. While approaching to WTO against India for extending support to her sugarcane farmers, Brazil penned investment cooperation and facilitation treaty. This is Brazil’s 10thand India’s 4thbilateral investment agreement since both nations had adopted their Model Bilateral Investment Treaty. Previously, India has managed to conclude bilateral investment treaties with Belarus, Kyrgyzstan, and Cambodia after scrapping down all 83 existing bilateral investment treaties. The object and purpose of this short write-upare to critically analyse and compare the new Brazil-India Cooperation and Facilitation Treaty (Brazil-India BIT) with the Model BITs of India and Brazil. It will be discussed who deviates from Model BIT and to what extent to sign the investment agreement. Moreover, the author will evaluate whether both countries have compromised their interest to strike a deal and who wins the deal or to what extent.
 The Definition of Investment
 Definition of investment is one of the essential elements in any investment agreement as this is the first thing a disputant has to establish before an investment tribunal to avail the protection. Brazil-IndiaBIT under Article 2.4 incorporates the meaning of investment. Here we see that enterprise-based definition is adopted where an enterprise is taken together with all of its assets. Both Brazil and Indian Model BITs have adopted the same enterprise-based definition approach. The BIT definition of investment is coupled with some other characteristic such as the commitment of capital, objective of establishing a lasting interest, expectation of gain or profit, and the risk assumption. In this, the BIT commensurate with Indian Model BIT as Brazil BIT lacks these elements in the definition of investment. A slight difference remains with the Indian Model BIT as the BIT does not require the “significance for the development of the host-state” characteristic in investment. Prof. Ranjan rightly pointed out that the requirement “investment should be significant for the development of the host-state” is a subjective requirement which is very much challenging for the foreign investor to prove the same before an investment tribunal.
 Novelty in Expropriation Clause
 A novelty of the new Brazil-India BIT is its expropriation clause which completely excludes indirect expropriation from the scope and purview. Article 6 only talks out “Direct expropriation” as the heading of the article proposes. Article 6.3 incorporates a provision which clearly states that the treaty only covers direct expropriation. The direct expropriation takes place in the time of nationalisation or when expropriation is made directly through formal transfer of title or when a downright seizure is made. Thus Brazil-India BIT does not cover indirect expropriation of investment. After a thorough reading of both Model BIT, it is observed that Brazilian Model BIT does not have any provision related to indirect expropriation while Indian Model BIT covers the same under Article 5.3. Thus, this can well be said that this novel idea of excluding indirect expropriation, Brazil wins while India deviated its Model BIT. As this rule allows investors to bring indirect expropriation claims on imperceptible grounds. Brazil has been critical to indirect expropriation for some time. According to the Brazilian approach, this provision allows foreign investors to make abusive claims and shrink regulatory spaces of the host-state, which helps host-state to protect public interest such as public health, environment, public security etc. Since direct expropriation of foreign investment is very much rare in the modern economic affair, it is unexpected that the Indian side departed from its earlier practice. Even recently concluded Indian BIT with Belarus provides rules of indirect expropriation under article 5.3A thorough reading will reveal that not only those BITs provide for protection from both ends but also laid down formulae of determining indirect expropriation which could be a great guide for investment tribunals. Host-states regulatory powers which emanate directly from its sovereignty puts a prodigious test for the investors. The regulatory measures are taken in public interest frequently creates hardships and might upset investment adversely. Although there is a possibility of abusing power under the blanket of indirect expropriation, the entire removal of the system of indirect expropriation is not a welcome step. In the words of professor Ranjan, “leaving indirect expropriation outside the scope of the BIT creates a yawning gap in the protection of foreign investment.”
 Prevention and Settlement of Dispute Clause – A New Horizon
 Settlement of dispute is a vital portion of any investment agreement. It is observed that Brazil-India BIT used the phrase “dispute prevention and settlement” instead of the word dispute settlement only. Settlement of dispute comes under Part IV Institutional Governance, Dispute Prevention and Settlement. This highlights that both countries emphasise on the prevention of disputes resorting to the principle “prevention is better than cure”. Ostensible novelty is established in this BIT as Brazil has been very critical to the Investor-State Dispute Settlement System (ISDS) which gives an investor a right to approach an investment tribunal directly against a State. There is no provision of ISDS in this new Brazil-India BIT. Article 13 calls for the creation of the Joint Committee for the administration of this Treaty comprising of government representatives of  both parties. This Joint Committee shall oversee the implementation and execution of the treaty, coordinate and facilitate, and resolve the dispute amicably between the parties. In pursuant to Article 14 Each party has to establish National Focal Point or Ombudsman who will be responsible for following recommendations of Joint Committee and consult with other party’s Ombudsman. Concisely, Ombudsman shall work closely with the other party’s Ombudsman, Joint Committee, and relevant government authorities at the state and local level to address differences and helping in preventing disputes. A unique dispute prevention mechanism is provided under Article 18. Under this article, if a party considers that a specific measure adopted by the other party constitutes a breach of this treaty, the party may initiate dispute prevention procedure within the Joint Committee. If the Joint Committee fails to resolve the dispute within a specified time of two months, the party may submit the dispute to the arbitration in according to article 19. Article 19 envisages State to State Dispute Settlement (SSDS) mechanism. This article says when dispute prevention mechanism fails to address and resolve the differences between parties, either party may refer the dispute to arbitration tribunal under this article. Article 19.2 says in explicit language that the purpose of the arbitration is to decide on the interpretation of the treaty or the observance of the terms of the treaty by a party. Furthermore, it spells out that the tribunal does not have any power to award compensation. Indian Model BIT provides both ISDS and SSDS mechanisms while Brazilian Model BIT excludes ISDS procedure, instead they devise SSDS system of dispute settlement. Thus, it is more than clear that India compromised its stand and agreed to adopt the SSDS system put forward by Brazil. However, in the absence of ISDS, the foreign investor has to depend entirely upon the home-state. If home-state does not wish to protect the interest of the investor, the investor will have no remedy available to the foreign investor under general international law.
 Non Discrimination Clause
 Non-discriminatory clauses in BIT protects investors from losses which may incur due to war or other armed conflicts, civil strife, national emergency etc. If any investment is adversely affected due to any above-stated reasons the state has to compensate the investor. The BIT stipulates the ways of compensation. Typically, it includes restitution, indemnification, and other forms of compensations. Article 7 of the Brazil-India BIT incorporates such rule. It says, if investment suffers losses in the territory of other party due to war or other armed conflicts, revolution, state of emergency, civil strife or any other similar events, shall enjoy restitution, indemnification, or other forms of compensations. Moreover, the clause attached with MFN clause. So, the adversely affected investor has the option to avail the most favourable treatment under the MFN clause, which is awarded to a third-party than the treatment the host-state accords to its own investors. Both Model BITs have featured this non-discrimination clause. The Indian Model BIT only includes National Treatment clause not MFN clause whereas Brazilian Model BIT incorporates MFN clause. Thus, once again, India compromised its stand to Brazil and agreed to embrace the MFN clause to article 7 of Brazil-India BIT. However, one may find this kind of attachment of the MFN clause is standard protocol and nothing new to the investment lawyers.
 Commonalities with Indian Model BIT
 Although most of the BITs do embrace MFN clause as a standard procedure, the Brazil-India BIT does not include the same. Brazil conceded not to include MFN clause although its Model BIT provides for the same under article 6. There is no provision of the MFN clause in the Indian Model BIT. Taxation related regulatory measures have been put outside the purview of the treaty under article 20 of Brazil-India BIT. The same is offered by Indian Model BIT under article 2.4 with a minor variance that host-state’s decision on the impugned measure is taxation related, is final and non-justiciable. Whereas article 20 of the Brazil-India BIT does not use the word non-justiciable as such. Both Brazil-India BIT and Indian Model BIT have adopted General Exceptions clause under articles 23.1 and article 33.1 respectively. One may find that article 23.1 of the Brazil-India BIT is a reproduction of article 33.1 of Indian Model BIT. In terms of Security Exceptions clause, both Brazil-India BIT and Indian Model BIT have encompassed under article 24 and article 33 respectively. Again the Security Exceptions clause of Brazilian-Indian BIT is influenced from Indian Model BIT. Article 24 is almost a reproduction of article 33 of the Indian Model BIT with an insignificant alteration in article 24.3. 
 Conclusion
 After analysing Brazil-India BITs with Model BITs, the present author opines that newly concluded BITs between two nations rests mostly on Brazilian Model BIT. Although two countries have compromised on certain aspects. As it does contain SSDS system excluding the ISDS system of dispute settlement and the indirect expropriation clause.  We witness the Brazil-India BIT is based on the principle of dispute prevention rather than the prevalent notion of dispute settlement. It is designed in such a way that it will be productive in preventing disputes more effectively. This unique dispute prevention tactic needs appreciation. The modern economic affairs hardly witness nationalisation or the direct takeover of foreign investment. As a result, in the absence of rules of indirect expropriation, it could well be expected that a certain degree of foreign investment protection would be weakened.  After White Industries Arbitration case, asluicegate was opened for foreign investors’ claims which put at risk Indian government. Recently, India had terminated a close to 60 investment agreements which were based on the investor-centric approach of 2003 Indian Model BIT. In 2016, India published its new model BIT and started negotiation with other states, which is state-centric. After thorough analysing of the provisions, one can certainly reach to the conclusion that Indian Model BIT2015 gives precedence to host-state’s right to regulate over investment protection. This new Brazil-India BIT is even more placed on host-state’s sovereign right to regulate. As Indian Model BIT has been compromised most of the time while inking the Brazil-India BIT, the question remains to see in future BIT negotiations; whether India sticks to its own Model BIT or pay heed to the terms advances by the counterparts; hesitatingly or readily.
 With Thursday marking 100 days since the World Health Organization (WHO) was first notified about what is now officially known...
 Everyone knew that at the beginning of the epidemic, China tried to keep everything confidential and not tell anyone what...
 Growth in Sub-Saharan Africa has been significantly impacted by the ongoing coronavirus outbreak and is forecast to fall sharply from...
 For the different names and signs of Crona, the signs have pushed the world into a deep well of fear....
 The ongoing coronavirus pandemic combined with the resulting economic crisis is already affecting behaviors of most countries in the world,...
 The PTM emerged on Pakistan’s public scene as a non-violent rights movement. It, initially, just wanted that `extrajudicial’ killing of...
 The COVID-19 pandemic  has affected labour markets in nearly every country in the world, leading to unprecedented losses in working...
 Pakistan: Heading towards Prosperity
 Brazil India Investment Cooperation and Facilitation Treaty (2020)
 4 Things to Know Before Investing in Cryptocurrency
 Price war on oil and gas market from geopolitical perspective
 Waste management an essential public service in the fight to beat COVID-19
 Biosecurity: Reawakening of new realities
 Imran Khan Speech in UN General Assembly and Kashmir Conundrum
 Commission adopts Recommendation to support exit strategies through mobile data and apps
 https://moderndiplomacy.eu/2020/03/26/coronavirus-now-a-two-headed-monster/
