Can China use coronavirus to pave the way to a new world order? | TheHill
 Chinese officials have recently stated that the regime will take advantage of the coronavirus pandemic to build a “Health Silk Road.” This should serve as a big wakeup call to all. A world under China would be a nightmare. This is the same China that has forced political dissidents and Uighur Muslims into re-education camps, a country that has managed to disseminate a pandemic that is killing and sickening thousands across the globe, all the while decimating economies everywhere. And now, China wants to “help” the world get out of the mess that it created in the first place.
 Make no mistake — the Chinese are manipulating the coronavirus outbreak as the perfect opportunity to make themselves look like the good guys, undermine the role of the U.S. as the global first responder, and emerge as a world superpower in a way that nobody would have foreseen.
 Over the past decade, while many in the U.S. have been preoccupied with internal political strife and the Trump administration, China has swiftly moved into the voids that were left open by Western democracies. Now, China has been carefully strategizing, overlooking the greatest void of them all: the worldwide coronavirus havoc, waiting for the perfect moment to fully take advantage of the situation.
 In times of great uncertainty, the strong dominate the weak. China had already made clear its intent to dominate the globe back in 2018, when the regime announced its ambitious objective to transform the nation into a technological supercell by 2025. It is only a matter of time before President Xi Jinping’s call to dominate transforms into a reality — and with every day that goes by, China gets closer to this objective.
 Let’s start by talking about the Health Silk Road. China has provided both the EU and Africa with hundreds of thousands of test kits, respirators, and masks — an offer that no nation would refuse. In Italy, aid from Beijing is welcomed with open arms, and President Xi is quick to politicize this gesture — highlighting the struggles of European countries in helping one another, and drawing a favorable contrast between himself and Trump, who decided to impose a travel ban instead. In a phone call this week, President Xi told Italian Prime Minister Giuseppe Conte that he hoped to establish a “Health Silk Road” as part of China’s global One Belt One Road (OBOR) initiative.
 OBOR has been criticized by numerous countries wary of Chinese ambitions to expand and leverage influence. China has also monopolized the mask industry, swallowing the production capacities of American companies such as 3M, effectively nationalizing N95 masks. And the regime takes over industries as fast as it builds factories: In the recent past, China launched an N95 mask production outlet in Beijing in just six days.
 Alarm bells should be sounding off everywhere at the fact that China is leading the race to conquer with coronavirus, and it has given the nation strategic domination in places like Italy. Unfortunately, Italy has long ceded its country to Chinese influence, and is now forced to parrot the regime’s propaganda out of desperation — which will become a global phenomenon if we do not act now.
 The Chinese government must not be rewarded for playing the hero in a crisis of their own doing.
 A new world order under China is inevitable if we fail to act now. For example, China must be forced to address its food safety laws and shut down wet markets. If China refuses, it should be penalized with harsh sanctions, such as student visa revocation, blocking of Chinese investments, and shutting down the regime’s trade with Europe and the U.S. Additionally, The U.S. must transfer all of its manufacturing capacities back home and discontinue supporting China’s local domestic economy. This is the only way to beat the Chinese monopoly over masks and PPEs.
 The U.S. must lead the world effort in pushing back against China instead of treating it like a regime that is doing the world a favor.
 Our political leaders need to ensure that we will never again be beholden to this regime, which unwittingly and negligently unleashed a weapon of biological mass destruction on the world. If another country refused to not only take early action to curb a pandemic, but also lied about an outbreak in the first place, would the globe tolerate it? No –– so we must not pay China any concessions either. Time is running out, but it is not too late to put an end to China’s objective of domination.
 View the discussion thread.
 The Hill 1625 K Street, NW Suite 900 Washington DC 20006 | 202-628-8500 tel | 202-628-8503 fax
 https://thehill.com/opinion/international/490816-can-china-use-coronavirus-to-pave-the-way-to-a-new-world-order
