Denying the reality of the coronavirus has made it more dangerous for everyone
 At this point, it’s hard to imagine that anyone could really ignore the danger of the coronavirus or imagine that they are somehow immune to it. And yet that is exactly what happened and is happening across the United States, as people still hold coronavirus parties, head out to packed beaches and parks, and tell themselves and their families that it simply won’t happen to them.
 For instance, a friend just told me that she’s not going out during the COVID-19 lockdowns in New York City — but, in the next breath, she added that her piano teacher is coming over to give her a lesson. When I asked her about the safety of the interaction, she said, “Oh, I’m sure she’s safe.”
 As a psychotherapist, I understand her need for the social contact and that the piano lesson might soothe her heightened anxiety. But I am nonetheless disturbed that she — like many Americans — continues to engage in social interactions that could spread COVID-19. Despite clear warnings and scientific evidence that social distancing is, for the moment, the best weapon we have for containing the coronavirus, many Americans continue to engage in unsafe social contact with others.
 Whether they are running in crowded parks, cheering the arrival of the hospital ship USNS Comfort in New York Harbor or simply opening their doors to “just a couple of friends,” they are putting themselves and others at danger by denying the reality of the COVID-19 pandemic.
 The reason for this denial seems to be in part psychological and in part cultural. Steven Taylor, a professor and clinical psychologist at the University of British Columbia, told a Huffington Post interviewer, “Many people have what’s called an unrealistic optimism bias. It’s a tendency to underplay threats and to see yourself as being more impervious than the average person.”
 People’s so-called optimism bias also seems to be somewhat specific to this particular crisis, which is overwhelming in its magnitude and uncertainty. David Kessler, the world renowned expert on grief whose adaptation with Elizabeth Kübler-Ross of her stages of grief is familiar to many, told an interviewer at the Harvard Business Review that one factor determining our denial is that we are grieving life as we have known it — and that the situation remains so uncertain.
 Denial, of course, is an early stage of grief in their model. The American Psychological Association defines denial as a psychological defense against painful feelings, thoughts and even events. The capacity to use denial is even a normal stage of child development, and (at times) can be a healthy adaptation in adulthood, if it temporarily helps us manage intolerable feelings and thoughts.
 My colleague William S. Meyer, a clinical social worker and an associate professor in psychiatry at Duke University Medical Center, told me of denial that, “Initially, in a time of crisis, a certain amount of denial is healthy because this gives a person time to acclimate to things that are frightening or painful.”
 The key phrases there, though, are “a certain amount” and “time to acclimate”: in other words, denial is only healthy when it’s a temporary stopgap measure that helps us accept a scary, unwanted truth — and then, perhaps, take action about it.
 In the United States, though, such actions — both the acceptance of reality and doing something about it — may have been delayed in part because of our cultural and national sense of invulnerability, as well as a desire not to feel anxiety or other, worse feelings. The confusing and sometimes arrogant messages from government leaders who repeatedly underscored the apparent belief that the United States was not going to be significantly touched by the virus has also contributed to the denial.
 That, in turn, contributed to a natural tendency we all have: in times of danger, we often turn back to the psychological defense systems of childhood, which include grandiosity, feelings of omnipotence and denial.
 Besides my friend’s piano lesson, I have heard numerous examples of such defensive action. For example, a grandmother I know told her grandchildren that they didn’t have to worry about COVID-19, because it doesn’t happen to “our kind of people.” A young woman went running in a crowded park and told her parents not to worry because she was “in excellent physical shape and not likely to get sick.” A bridesmaid wrote of the end of a friendship, after she backed out of participating in her friend’s wedding that was still being held, despite the evidence that the virus was spread during social gatherings.
 The explanations for people’s denial can be more complicated, as well. A sick young mother might psychologically have no choice but to ignore her symptoms to be able to take care of her children. A lawyer once told me that she couldn’t afford to be sick — as though illness complies with budgetary constraints — because her clients would suffer from her absence.
 Denial, then, can also be the result of a sense of helplessness and hopelessness — a last-ditch defense against depression about the overwhelming and uncertain nature of the situation with COVID-19. Kessler has a useful response to the concern about the uncertainty: Even though scientists say there could be other waves of infection in places once rates have declined and social distancing measures are lifted, Kessler said in his HBR interview that people should remind themselves that this is all a temporary state. “It helps to say it,” he said.
 Denial needs to not last forever, because anxiety serves an important purpose in our lives. In order for denial to give way to healthy awareness and protective action, we have to allow ourselves to feel some of the sadness, fear and concern generated by this crisis.
 Ghislaine Boulanger, a clinical psychologist and psychoanalyst who has worked with survivors of disasters like Hurricanes Katrina and Sandy, writes in her book “Wounded by Reality” that, in times of trauma, we need other people to both support and validate that our anxious feelings make sense. Kessler, too, notes that it’s crucial that we be able to talk about our fears and sadness to other people who can accept and understand the feelings.
 At the same time, it’s also important to get affirmation of hope to alleviate denial and lead to productive and healthy behavior. As Kessler told his interviewer at HBR, “The precautions we’re taking are the right ones. History tells us that. This is survivable. We will survive.”
 But the first step to surviving is, as with the last of five stages of grief, accepting that there is something we will have to survive — rather than something that won’t affect us at all.
 F. Diane Barth, LCSW is a psychotherapist in New York City. Her most recent book is "I Know How You Feel: The Joy and Heartbreak of Friendship in Women’s Lives" (Houghton Mifflin Harcourt, 2018).
 https://www.nbcnews.com/think/opinion/denying-reality-coronavirus-has-made-it-more-dangerous-everyone-ncna1175916
