Get Outside! [OPINION]
 Tucker Carlson did a piece this week on his program on Fox News that caused me to feel just a bit vindicated for things that I have been saying about this coronavirus outbreak – among them, get outside!
 The older I get, the more comfortable I feel about the wisdom of our parents and grandparents who seemed to present commonsense remedies for what today have become unnecessarily complicated issues. Whenever I was recovering from a cold or had pretty much recovered from a "bug" of one sort or another, the adults would tell me to go outside and breathe some fresh air. Get some exercise. Even if it was cold outside.
 The fresh air will "clean out your lungs" and the sunshine will take care of "what ails you," my mother would tell me. She was right, as I almost always felt better after a few hours outside. Exercise and fresh air, just what the doctor ordered. Do you know how she knew that? Because her mother told her the same thing. Common sense. It's something that is clearly lacking these days.
 In his piece, Tucker Carlson says the Journal of the American Medical Association reported just this month that enclosed places are dangerous places to be during a pandemic such as the one we are battling right now. Tucker says the report cites one of the authors, an MIT professor, who found that "when one is outside with air circulation or wind, the virus is easily dispersed and less concentrated."
 Carlson says another study found that the overwhelming majority of new outbreaks tracked in China began in the home. The report concludes: "All identified outbreaks of three or more cases occurred in an indoor environment, which confirms that sharing indoor space is a major coronavirus infection risk." There is a reason why we have outbreaks of cold and flu during the colder winter months and its because people congregate inside in close proximity to one and other.
 So when the politicians and coronavirus do-gooders are all telling you to stay indoors, remember what your grandmother would have said and get outside!
 https://wbsm.com/get-outside-opinion/
