State and local governments fighting coronavirus need our help now | TheHill
 The COVID-19 pandemic is the most serious public health crisis in the United States in a century, and it may cause an economic crisis worse than the Great Recession. The two crises are intertwined because the steps necessary to contain the virus—social distancing and shuttering businesses—are crippling the economy. The nation’s top economists tell us that we can’t save the economy without winning the war against the disease. However, the state and local governments on the front lines tragically lack the resources they need to succeed.
 Already, we have lost more than 16,000 American lives to the coronavirus, and because of the exponential growth of the contagion, we may see more than 60,000 deaths in the United States. At the same time, almost 17 million Americans lost their jobs and applied for unemployment insurance benefits in the past three weeks. Bank of America and Goldman Sachs both predict that the unemployment rate soon will exceed 15 percent; many economists believe it is already higher.
 Due to the lack of consistent leadership from the White House, state and local governments have been forced to fight alone. Their hospitals already are overwhelmed, facing a dire shortage of beds, ventilators and personal protective equipment (PPE). Soon, as doctors and nurses succumb to the virus or the stress of working under extreme conditions, states also will lack medical personnel to care for the sick and dying.
 The states face an impending fiscal catastrophe—with soaring costs and shrinking revenues. The root cause is that the contagion has forced businesses to close. As a result, the Economic Policy Institute projects that 18 to 28 million workers will lose their jobs by the end of June. The states, which provide most of the funding for unemployment insurance benefits, will be hit hard.
 As millions of workers lose their jobs and, as a result, their health coverage, Medicaid enrollment will increase sharply, and Medicaid costs will go through the roof as enrollees require treatment for the coronavirus. Medicaid is already the second largest spending category for states after education, and states cover, on average, about 40 percent of the cost of Medicaid spending with the federal government paying the rest.
 While these costs are skyrocketing, states are suffering from a dramatic drop in sales and income tax revenue as businesses close, consumers cut back on spending (and thus don’t pay sales tax) and workers lose their jobs (and thus don’t pay income taxes). State tax revenue alone could decline by as much as $175 billion.
 The states are in a fiscal straightjacket because all except for Vermont are required to balance their budgets, and their rainy day funds will not be enough to make up for the budget shortfalls they likely face. The decreases in revenue combined with higher spending and balanced budget requirements will force states to make drastic budget cuts, which means budget cuts at the local level as well. History has shown that these budget cuts will only hurt workers and families and prolong the recession.
 Congress has already passed three relief bills, which take important steps toward addressing these needs by supporting low- and middle-income Americans, those who have recently lost their jobs and small businesses. These bills include an increase in the federal government’s share of Medicaid funding and $175 billion in aid to state and local governments. However, it is widely recognized that more federal aid for state and local governments is desperately needed.
 Increased federal funding for Medicaid would provide the greatest relief to state governments and reduce their fiscal strain. Without additional help, states could be forced to reduce Medicaid eligibility like they did in previous recessions, which would have disastrous effects on public health. Congress also should provide greater fiscal relief to state and local governments as the relief already provided will be insufficient to make up for decreased revenue and budget shortfalls. This additional relief should be flexible, allowing states to prioritize different funding challenges.
 Additionally, Congress should expand the additional investments in unemployment insurance included in the third relief bill. The next relief bill should include automatic triggers for the additional compensation and expanded eligibility criteria so that these provisions do not phase out until economic conditions warrant doing so.
 If Congress does not provide additional assistance, state and cities across the country will be ravaged not only by the disease but by the resulting economic damage. Our health and our future prosperity depend on us pulling together to give states and local governments the help they need.
 View the discussion thread.
 The Hill 1625 K Street, NW Suite 900 Washington DC 20006 | 202-628-8500 tel | 202-628-8503 fax
 https://thehill.com/blogs/congress-blog/economy-budget/492115-state-and-local-governments-fighting-the-coronavirus-need
