Opinion: Former Boulder mayors: Time for the community to double down on response to the coronavirus – Boulder Daily Camera
 					
 			Trending:		
 By Suzanne Jones, Matt Appelbaum, Susan Osborne, Mark Ruzzin, Will Toor and Leslie Durgin
 As former Boulder mayors, we salute the current leadership at the local, county and state levels in response to the COVID-19 pandemic. It’s times like these that we especially appreciate honest, informed, proactive, collaborative and effective leaders.
 We are also warmed by everyone who is doing their part and the stories of volunteers donating time, money, food and equipment to hospitals and first responders. We are heartened every time we see someone wearing a mask to help prevent the virus’ spread. And we are especially hopeful about the recent numbers possibly indicating that the Boulder County and Colorado COVID-19 curve is beginning to flatten; it looks like our efforts at social distancing, heightened hygiene, and staying home are starting to pay off.
 To this we say to the residents of Boulder and Boulder County: “Thank you. We appreciate the response of our community.”  But we also say, with even more gusto: “Stay the course — do not let up!” Now is the time for all of us to really practice compassionate discipline in preventing the virus’ spread — to fully flatten the curve and begin to turn it downward. Because while we are doing pretty well, we still need to do better.
 According to the Colorado Department of Public Health and Environment, phase one of social distancing (the governor closing schools, bars and restaurants, and ending mass gatherings) has achieved 45% social distancing. In order to prevent breaching the threshold of the number of intensive care unit beds we have in Colorado, the second phase of social distancing (the governor’s stay-at-home order) must achieve 60-80% social distancing. The difference between where we are and getting to 70% will save thousands of lives.
 We know that COVID-19 is hitting vulnerable populations the hardest, whether it be seniors, people experiencing homelessness, low-income residents, immigrants, communities of color, or those already facing health or physical challenges. Every effort we make to contain the virus helps to save lives, especially those already at risk, by preventing our health care system from getting overburdened. We also know that the sooner we can help get this pandemic under control, the sooner our entire community can go back to work, unshutter local businesses, and begin rebuilding the local economy.
 So, please double down on maintaining social distancing, doing extra disinfecting, and staying home as much as you can. When you go out, wear a mask (even a bandana with rubber bands over your ears will help) — if not for yourself, do it to save your grandparents or someone’s asthmatic child or those without insurance or access to health care. For us outdoor junkies, it means doing all of these things on open space and trails as well, and also avoiding crowds by going to less popular places or choosing less popular times to exercise and recreate.
 If you have the means, please donate to maintaining the safety net for those in need, by giving to organizations such as EFAA, Bridge House, the Homeless Shelter, and the Boulder Community Foundation. If you have time, please volunteer to deliver food or sew masks or pick up groceries for your neighbors in need. If you are able, support local businesses and their workers by buying from them online and purchasing gift cards for future use, or ordering takeout from local restaurants. And if you are totally overwhelmed juggling kids and working at home, or worse yet if you are out of a job and without health care, please hang in there and visit bouldercounty.org/families/disease/covid-19/covid-19-resources to learn what resources are out there and how to access them.
 Now, more than ever, we need to come together (but no closer than 6 feet!) and shape our destiny together. Though this pandemic is a new kind of challenge, our community has survived others, such as the 2013 floods and the 2008 recession, and emerged even more resilient. Always, we have relied on the proud Boulder tradition of leadership by the people, for the people. During this COVID-19 challenge, we need everyone’s active engagement and participation in modeling safe behavior, taking care of those in need, and setting an example of effective, collective community action. We need all of us working together — to get through this and to renew our community on the other side.
 Suzanne Jones, Matt Appelbaum, Susan Osborne, Mark Ruzzin, Will Toor and Leslie Durgin are former Boulder mayors.
 We rely on our home and business plumbing systems every day. And when there’s a problem, we need it fixed—now....
 Pet care is an essential service! Niwot Veterinary Clinic is open, and follows best practices during this pandemic to provide...
 If you are seeking Aurora homes for sale, you need to speak with Fred Smith, a Realtor who has lived...
 Have you fired up your grill yet? BBQ season is here, and that means it’s time to visit Your Butcher,...
 Many homeowners are using this stay-at-home time to improve and upgrade their homes. Would you like to save money on...
 OK
 https://www.dailycamera.com/boulder-mayors-time-community-double-down-response-coronavirus
