Coronavirus & Revival - Dr. Paul J. Dean Christian Blog
 People are troubled. Some are fearful of the virus; others are fearful of their financial future; some are grieving over loved ones who have died; and others are grieving over the loss of liberty and some things that will never be the same. In times like this, Christians must keep their perspective: Christ is ultimate. They must think about what God could be doing. They must see the opportunity for gospel advance as they serve others in the name of Christ. And, among other things, they must think about and pray for revival.
 What is Revival?
 Revival begins in the churches. It’s the movement of God in the sanctification of believers and the conversion of false professors within her pale. It’s the strengthening of churches. Further, as the church is revived, they have an increasing influence in the larger culture. They get serious about evangelism, and unbelievers are saved. As believers spread the gospel, do their work as unto the Lord, engage in ethics, art, entertainment, and so many other cultural dynamics, a Christian worldview begins to take hold again. That’s the kind of revival we read about in the Great Awakenings. In the Welsh Revival of 1902 for example, judges wore white gloves to signify they had no more cases for the day.
 How Does Revival Come?
 Revival is a sovereign work of God. Jonathan Edwards wrote about the Surprising Work of God during the days of the “First Great Awakening.” The Lord Jesus’ told Nicodemus you can’t tell where the wind comes from or where it’s going; so it is with the Spirit of God (John 3). God is the one who withholds or brings revival. It doesn’t come through “the right use of means,” a phrase Charles Finney coined during the “Second Great Awakening.” He manipulated people into false decisions and changed the trajectory of evangelicalism from that time until this day. How many false professions have there been through the method of revivalism that in general made those professors twice as much the sons of Hell as before (Matt. 23:15), weakened God’s churches, and generally brought much division and misery to those same churches? No, revival is of the Lord (Jonah 2:9).
 Prep for Revival
 That doesn’t mean we have no need to do the work of preparation. There is little hope for harvest when there is no toiling in the garden. The soil of our culture is hard right now. Not only is hatred for Christ at an all time high, but the majority of people don’t even have a biblical understanding of God. There was a time in our nation when even unbelieves knew what you were talking about when you talked about God. Not so today. Americans have adopted their own eclectic brand of spirituality. Much work must be done to even have an intelligent conversation with many, particularly about God or ultimate things. God is sovereign, and indeed the fields are white unto harvest if He so ordains (Jn. 4:35). But we have to spread the gospel and couch everything in terms of a biblical worldview. We must engage our culture winsomely, create beneficial cultural goods in the Name of Christ, and defend the faith in different ways whether presenting evidence or dismantling the inconsistencies within a worldview opposed to Christ.
 Coronavirus – Catalyst for Revival?
 One wonders if God would use the Coronavirus imbroglio to bring about revival. When people are confronted with their own mortality; when things seem hopeless; when they feel helpless; when it actually dawns on them that things will never be the same; when they sense there should be something more; when they’re confronted with their sin; they’re prepared to hear the gospel. Even then, only God can open their hearts. Only God can bring revival, and He can do so without a prepared soil if He so chooses. And He may not choose to do so when the soil is prepared. But He may. And that’s what we long for.
 So, is there anything we can do while we’re longing for revival? The answer is an unequivocal yes. We must pray. There is no revival apart from precipitous prayer. We can talk about it. And we can labor for it. Let’s make revival the topic on our hearts in these troubling days and beyond.
 https://www.crosswalk.com/blogs/dr-paul-j-dean/coronavirus-revival.html
