Opinion: Coronavirus - the three types of vaccine hesitancy authorities need to combat | UCL News - UCL – University College London
 UCL News
           1 October 2020        
                   Honorary Research Associate Annamaria Carusi (UCL Science & Technology Studies) examines the three types of vaccine hesitancy facing authorities’ efforts to build public trust in a coronavirus vaccine, including fears over civil liberties, animal welfare and testing.              
 There are high hopes that one or, with any luck, several of the COVID-19 vaccines in development will bring an end to the pandemic. The most promising are often invoked in government briefings and by the media, with their progress closely followed. Optimism is tempered by uncertainties regarding how effective any vaccine will be.
 However, recent polls show that even if an effective vaccine is produced, uptake will not be universal. Reports suggest that between one-sixth and half of the UK population would refuse a COVID vaccine, and there is considerable vaccine scepticism elsewhere too, particularly in high-income countries. This poses a serious challenge to achieving herd immunity.
 Politicians rarely engage with vaccine scepticism – and when they do, often don’t understand the complexity of people’s feelings. In the case of COVID, they and public health experts need to pay attention to the different sources of scepticism that will affect uptake, and engage with people who hesitate or refuse to be vaccinated.
 There are three types of vaccine hesitancy that governments and health authorities need to be aware of.
 The first reluctant group are those with concerns about safety testing. Many people will hesitate to have a newly developed vaccine even after it has passed the safety and efficacy tests of the main regulatory agencies. This is because it will still be too soon to know what long-term effects it may have.
 These concerns are likely to become more prominent if a vaccine is rolled out to the public before it has been licensed – that is, before the regulatory authorities give it their seal of approval, having conducted a final review of all the testing data – and therefore without the usual legal framework governing liability and accountability should anything go wrong.
 The UK government is considering temporarily authorising an unlicensed vaccine if it feels its quality and safety is sufficiently clear and the need for it is high.
 The second set of sceptics are notoriously unmoved by science: these are the anti-vaxxer groups. Too often, any vaccine resistors are tarred with this brush and are portrayed as people for whom opinion is more important than fact, swayed by outlandish conspiracy theories about hidden interests rather than by evidence.
 Nevertheless, plenty of people hold these beliefs. Opposing sides are sharply demarcated, often accompanied by claims that reason is on the side of science and unreason prevails everywhere else. In this way, the discussion becomes increasingly polarised.
 The third reluctant group has received little attention so far. It comprises people motivated by animal welfare and environmental concerns. The number of vegans and vegetarians is increasing rapidly, with many in recent years spurred by environmental concerns. Vegans don’t automatically refuse vaccination on animal welfare grounds; however, there’s a cocktail of environmental and animal welfare concerns around COVID vaccines that may drive some to reject vaccination.
 A case in point is a petition currently circulating on social media, which shows a specific concern that some people have. It claims that a number of COVID vaccines in development use squalene as an adjuvant – that is, as a helper ingredient – and that the squalene is sourced from sharks.
 It’s not yet clear whether any of the vaccines in development do actually contain shark squalene, but it is used in other vaccines. If used in ones for COVID, conservationists warn this will vastly increase the number of sharks that will be killed.
 With a growing number of consumers shunning products that are not sustainable, and influential voices claiming that the pandemic itself resulted from human-induced damage to natural environments, these sorts of environmental arguments against vaccines are likely to become more common.
 Each of these sources of scepticism may then be compounded by worries that vaccination will be mandatory, depending on the policy each country chooses to adopt. This adds fuel to the fire of those who argue that vaccines should be refused on the grounds that they’re an infringement of civil liberties.
 These three very different kinds of concerns need to be taken seriously. Rather than a blanket response to vaccine resistors, politicians and public health leaders need to acknowledge the different concerns, values and beliefs people have.
 One-way science communication, expecting the public to passively accept what they are told by politicians and scientists, will be a serious mistake. To combat each form of scepticism, transparency about any forthcoming vaccine is a minimal requirement. Beyond this, there needs to be a meaningful engagement with people’s concerns.
 For those with safety concerns, this means being open about the safety testing of the vaccine and each of its ingredients. Authorities should participate in discussions with these people about benefits and risks, who will be most affected by both, and how to balance them.
 For those with environmental concerns, there needs to transparency about the way that all ingredients are sourced and their potential environmental impacts. There should be an openness to seek and use alternatives where possible. In the case of squalene, for instance, there are potential natural sources other than sharks.
 Finally, for those worried about corruption and power, authorities should be open about who stands to gain economically from any vaccination programme. The entrenched position of those with more outlandish theories may make them difficult to reach, but nevertheless, for all these groups there needs to be a respectful discussion that not only speaks but listens.
 This article was first published in the Conversation on 1 October.
 Tweets by @uclnews
 https://www.ucl.ac.uk/news/2020/oct/opinion-coronavirus-three-types-vaccine-hesitancy-authorities-need-combat
