Opinion | Coronavirus Critics’ Picks - The New York Times
 Now is an excellent time to read about the 1918 flu. Or maybe just watch the Fast & Furious movies.
 By Spencer Bokat-Lindell
 Mr. Bokat-Lindell is a writer in The New York Times Opinion section.
 This article is part of the Debatable newsletter. You can sign up here to receive it Tuesdays and Thursdays.
 In October 1918, when the second wave of that year’s devastating flu pandemic was crashing over the United States, the American novelist John Dos Passos was stuck at a military camp in Allentown, Pa., quarantined behind three threads of barbed wire and consigned to sweeping the dusty barrack floors, “bored as a polar bear in a cage.” To pass the time, he began writing a play, which he titled “Death.” In the first act, Death was a “lousy little man rather like a doctor, with a black bag.” In the second act, Death was a garbage man.
 Which is to say: It sounds like Mr. Dos Passos could have used a Netflix subscription. Of course, bored is about the best thing you can be during a pandemic, as Mr. Dos Passos surely knew, but it’s still not much fun. To help weather our own first wave of isolation, I asked writers and editors from across The Times about what movies, music, books, TV shows and games are keeping them from attempting “Death”’s third act.
 James Poniewozik, chief television critic: You would think this grievous moment would be a bad time to distract yourself with a comedy about death. “What We Do in the Shadows” on FX says you’re wrong. The second season of this brilliant show about a group of vampire housemates living in Staten Island arrived just as I needed a good, mordant laugh. The dynamics among its cast of undead eccentrics are as sharp as ever, but like so many TV series it has a different resonance now — not so much for the mayhem, which is absurd and over the top, but because the situation of sharing a manse with too-close companions avoiding the sun is not unlike living under quarantine. Recommended if reality is driving you a little … bats.
 Nicholas Kristof, columnist: I’ve been reading John M. Barry’s book, “The Great Influenza,” about the 1918 flu, and it’s both scary and comforting. It’s scary because it’s a reminder of how devastating pandemics can be, and how prone they are to come in repeated waves. But in a strange sense it’s also reassuring. It’s a reminder that we will get through this, just as our forebears got through 1918, and that we may learn some lessons from this crisis that shape our society for the better.
 Jenna Wortham, staff writer for the Magazine and co-host of the podcast “Still Processing”: I’ve been revisiting my copy of “Care Work,” by Leah Lakshmi-Piepzna-Samarasinha. When I’m not struggling with grief, or cooking, or distracting myself with “Too Hot to Handle” or “Love Island,” I’m planning the person I want to be in the world after Covid. Leah’s book focuses on care as compassion, care as a constant act, and a blueprint for building communities that don’t prioritize the needs of one group over others, which is deeply important to me as a modality moving forward.
 Aisha Harris, Opinion culture editor: My fiancé and I have been making our way through the entire Fast & Furious franchise since going into quarantine. It’s been a treat to view the series’ evolution from silly car racing movies to silly, extravagant superhero movies, one of which has Dwayne “The Rock” Johnson’s character shift the trajectory of a speeding torpedo with his bare hands. We have viewed them in the “correct” order, which is: 1-2, 4-6, 3, 7-8 and “Hobbes & Shaw” — apparently the writers of the franchise have done a lot of retconning of story lines, and there are many laughable continuity errors.
 Honestly, nearly everything about this series is laughable, from the dialogue to the preposterous setups and the unsubtle Corona beer product placement. But it’s also the rare action franchise that really has a heart underneath all that excess — the charismatic crew at the center of it really does begin to feel like a family if you spend enough time with them.
 Anthony Tommasini, chief classical music critic: For music lovers during this challenging time, Bach, as always, can console us and Beethoven can inspire resolve. But Leroy Anderson, the undisputed master of the light orchestral miniature, can help you feel better about things (as I suggested in a recent notebook). For a while I couldn’t stop listening to his charming, well-crafted and beguiling pieces, including classics like “The Syncopated Clock,” “The Typewriter” (remember those old typewriters?) and “Belle of the Ball.”
 On the other hand, you have to say, Beethoven knew a thing or two. Lately I’ve been going through, one by one, Beethoven’s 32 piano sonatas, as recorded by the superb, insightful young Russian-German pianist Igor Levit (a nine-CD set issued by Sony). These audacious, visionary and timeless works have been recorded over decades by many great pianists. But it’s inspiring to hear an outstanding artist of the new generation fearlessly taking on these staples in performances that balance deep respect for the music with a sense of fresh and personal discovery.
 This excerpt from the opening of Beethoven’s “Waldstein” Sonata should entice you to want to hear more.
 Gilbert Cruz, Culture editor: A few times a week, after dinner but before bath time, my wife and 5-year-old son and I have been playing “Just Dance” on the Nintendo Switch. (I realize the Nintendo Switch, which has become even more popular during these at-home weeks, may not be immediately accessible to some.) It’s a movement-based video game, much like “Dance Dance Revolution,” but in which the accuracy of your arm movement is scored, rather than your feet. While we initially bought it in order to have our child expend some energy, he gets the most pleasure from watching his parents move around like uncoordinated idiots dancing to songs new (“Con Altura”), old (“Wake Me Up Before You Go-Go”) and kid-focused (“Under the Sea.”) It’s the only exercise I have gotten in the past six weeks.
 Frank Bruni, columnist: Something about lockdown reoriented me. Instead of chasing the new, I reconnected with the old — maybe to remind myself of all that we already have, even if we never get any more. I rummaged through my digital music library and there it was: “The Lion and the Cobra,” the blazing debut album that Sinead O’Connor made before all the melodrama, before all the madness. I hadn’t listened to it in decades. I listened to it three times in a row. It’s not calming. But the bone-rattling passion in the songs “Jackie” and “Drink Before the War” and above all “Troy” consoles me: For all our blunders, we humans are fierce.
 “For readers uninitiated in the joys of this addiction, ‘All About Eve’ is the most pleasurable, most quotable film ever created about those who make their living on the stage.” [Ben Brantley, co-chief theater critic]
 “Perhaps you prefer reading to escape reality, not confront it. But if the 50th anniversary of Earth Day has inspired you to decide that now’s the time to pick up a book about climate change, we’re here to help you find the right one for you.” [Editors of the Books and Climate Desks]
 “Rice and beans; beans and rice; rice on beans. I play the legume catalog as if it were a binder of standards these days. I’m the Bucky Pizzarelli of beans.” [Sam Sifton, Food editor]
 For more suggestions, check out The Times’s new section, At Home.
 Here’s what readers wrote in this week:
 Alison Cooper: “I am only a physician of gynecology and surgery, but I see so very many loopholes in the proposed contact tracing that I am befuddled that this task could even be contemplated. What if an asymptomatic Covid-19 infected patient came in to my office and touched the armrest of the chair they sat on and two days later, a different patient touched the same area and then scratched the tickle at the tip of their nose? Cellphone tracking would be useless in alerting anyone to their potential exposure.”
 Felicia Nimue Ackerman, a professor of philosophy at Brown University: “As a liberal, a 72-year-old, a bioethicist, and most of all as a human being, I am appalled that some states have set forth guidelines for ‘Crisis Standards of Care’ that call for discrimination against people in my age group in the event of a shortage of ventilators or I.C.U. beds.
 When patients need intensive care,Its allocation must be fair.Coronavirus is a curse;Discrimination makes it worse.”
 Federal civil rights officials recently announced they will not allow hospitals to discriminate on the basis of disabilities, race, age or religion.
 https://www.nytimes.com/2020/04/23/opinion/coronavirus-bored-quarantine.html
