Live Updates: Latest News on Coronavirus and Higher Education
 Updates on the coronavirus pandemic published throughout the day.
 Racist Attack Disrupts African American Student Group's Zoom Meeting
 April 26, 12:48 p.m. An online meeting of the University of South Carolina’s Association of African American Students on Friday was seemingly hacked by people who used racial slurs, blackface and neo-Nazi symbols, WVLT News reported.
 The incident happened during a meeting on the online meeting platform Zoom, in another seeming incident of so-called Zoombombers infiltrating university courses or events and spewing racist, sexist or pornographic content.
 South Carolina’s president, Bob Caslen, said in a statement on Saturday that the university has asked Zoom to investigate and that its Office of Equal Opportunity Programs is prepared to investigate if students are found to be responsible.
 “This is absolutely unacceptable, and we are saddened that our students had to witness these despicable acts,” Caslen said. “Our students, who gathered in fellowship during a time of hardship and uncertainty, expected that they'd be in a safe, welcoming environment. Unfortunately, that environment was breached by cowardly individuals looking to cause harm during this already difficult time.”
 "We are completely repulsed by the actions of these individuals and offer support to those who were subject to or in any way impacted by it," the group said.
 -- Elizabeth Redden
 Oakland U Plans for Hybrid Fall, President Takes 20% Pay Cut
 April 26, 11:52 a.m. Oakland University, a public university in Michigan, is planning for a “hybrid” instructional approach this fall involving a mix of online and in-person instruction, The Detroit News reported.
 "At this point, indications are that COVID-19 will remain a threat into the fall," Oakland’s president, Ora Pescovitz, said on Friday. "As we prepare for the fall semester, we are planning for a hybrid approach that includes both face-to-face and remote instruction.”
 Pescovitz also said she is taking a 20 percent salary cut, and that executives and deans will take cuts ranging from 3 to 5 percent.
 Penn Rejects Stimulus Funding, Too
 “University presidents get to pay themselves, and they pay themselves more than you might think, a lot,” Carlson said last week. “The University of Pennsylvania, a school for kids on the Harvard wait list, received $9.9 million. The president of UPenn, Amy Gutmann, makes nearly $3 million. That’s about a third of the entire bailout. If paying Amy Gutmann is such a priority, maybe the school could find that money in their $14.7 billion endowment.”
 In a statement issued Thursday, Penn said the university "had experienced a substantial increase in costs to support students in the move from campus to online learning, combined with lost revenue across many areas of the university." However, the university said it would not apply for or accept stimulus funding “after analyzing the full scope of the regulations involved.”
 Fair Tuition Rally Held at University of Chicago
 April 24, 5:15 p.m. UChicago for Fair Tuition, a student-led group demanding a 50 percent tuition reduction for the University of Chicago’s spring quarter, held a “socially distanced rally” on Friday outside the home of President Robert Zimmer, who lives on campus.
 Organizers also shared testimonies from students who are struggling financially under the economic crisis caused by the coronavirus pandemic and led chants of “fair tuition or no tuition,” referring to some students’ plans to withhold their spring tuition payments past the April 29 deadline.
 -- Greta Anderson
 Survey on End-of-Term Course Evaluations
 April 24, 5:10 p.m. A large majority of colleges (87 percent) has decided to continue conducting end-of-course evaluations amid the pivot to online learning and other disruptions related to the pandemic, according to the results of a new survey from Campus Labs, a data collection and visualization firm.
 The company surveyed college representatives during the last 10 days, receiving responses from 176 institutions. The relatively small share of respondents who said their college had suspended evaluations cited a desire to not ask too much of faculty members and students at this time, fear from faculty about how the results of evaluations would be used, and the perception that results would be skewed and unusable.
 More than half (55 percent) of those who said they were continuing to conduct an evaluation said they were changing the questions in some way, in part to reflect the shift to remote instruction.
 -- Paul Fain
 Attorneys Concerned About Universities and Antitrust Law
 April 24, 4:55 p.m. Ethan Litwin and J. Wyatt Fore, antitrust lawyers at the firm Constantine Cannon, have published their concerns about colleges and antitrust law amid the pandemic.
 Antitrust laws prohibit businesses from fixing prices and engaging in other anticompetitive behavior that hurts consumers. Institutions create significant antitrust risk when they engage in conversations with one another about plans to protect their finances, the lawyers said in the post.
 If college administrations were entering into tacit agreements to not lower tuition for this or next semester, they likely would be engaging in illegal activity.
 "Widespread dissatisfaction with distance learning and the possibility of fall closures should naturally have led schools to compete on lowering the price of tuition," the lawyers wrote. "Yet prices have not fallen to compensate students for the provision of a service that is demonstrably inferior to the service they purchased.
 "If universities fail to compete on tuition (or, relatedly, in cutting costs) antitrust prosecutors and consumers may question whether this was the product of illegal collusion."
 While written anticompetitive agreements can signal illegal activity, so too can text messages, knowing nods or winks, or "gentleman's agreements," Litwin said in an interview.
 In their post the lawyers also allege that several unnamed prominent universities met several weeks ago to discuss canceling open houses for international students. Any results from that meeting were not shared.
 -- Lilah Burke
 Planned Fall Opening for Public University in Virginia
 April 24, 2:45 p.m. The University of Mary Washington intends to open its campus in the fall.
 Troy Paino, president of the public four-year university in Virginia, tweeted the institution's plan to reopen Aug. 24.
 "Given what we know at this moment, it is our hope and intention to resume our scheduled academic operations on campus with the start of fall classes on August 24, and we remain committed to our residential college experience," Paino wrote. "That being said, we will be stringent about following federal and state guidelines to promote individual and public health."
 The university's Board of Visitors' Executive Committee also voted to freeze tuition for all students in the fall semester, he said.
 William Jewell College, a private liberal arts college in Mississippi, has also said it intends to reopen this fall.
 -- Madeline St. Amour ​
 State Colleges Criticize Excluding DACA Students From Help
 April 24, 1:40 p.m. Mildred García, president of the American Association of State Colleges and Universities, expressed “deep disappointment” in U.S. Education Secretary Betsy DeVos’s decision earlier this week to exclude college students brought to the U.S. illegally as children from emergency grants Congress set aside in the CARES Act coronavirus relief package.
 “It is our moral obligation to not only enroll students at our campuses, but to also support them through graduation and into fulfilling professional careers as they contribute to our communities and economy,” she said.
 An Education Department spokeswoman said that the stimulus package approved last month does not allow the grants to help college students with emergency costs like housing after the closure of campuses to go to students covered by the Deferred Action for Childhood Arrivals (DACA) program. Democrats and Republicans, however, differ on whether they meant to allow DACA students to get the help.
 -- Kery Murakami
 Rutgers Announces Sweeping Cost-Cutting Measures
 April 24, 10:54 a.m. Rutgers University is facing a budget shortfall of $200 million for the fiscal year that ends on June 30, as New Jersey has been hit hard by the pandemic and recession.
 "Compared to most of its peers across the country, Rutgers has been uniquely impacted by the pandemic," Robert Barchi, the university's president, wrote in a statement. "We are located in the epicenter of the COVID-19 outbreak in the United States, creating challenges around both the length of our expected recovery and our ability to attract new students. Perhaps no other state government has been hit as hard financially as New Jersey, which has necessitated the freezing of many appropriations, including a significant portion of funding for Rutgers."
 In response, Barchi today unveiled a tuition freeze and wide range of cost-cutting, including double-digit slashes to budgets.
 Top administrators and head coaches of the football and basketball teams will take a 10 percent salary reduction, while other high-level administrators will get 5 percent cuts. The university has halted all new and active capital construction projects. It suspended all spending on hiring consultants and conference expenses, while extending a ban on university-sponsored travel. The university's hiring freeze, announced earlier this month, will continue until further notice, Barchi said.
 Rutgers also is urgently exploring furloughs, force reductions and further wage freezes and discussing those possible moves with union leadership.
 These moves "are only the beginning of what we must consider," Barchi wrote. He added,
 I know that many in our community are suffering great financial hardships, uncertain employment prospects, and disrupted personal and professional plans. Holding tuition and fees flat for undergraduates will help to ease part of this burden for our students, but more help is needed. We will continue to advocate aggressively at the federal and state levels for programs that would minimize the burden of this crisis on our employees and our students.
 Survey: 35 Percent of Summer Internships Canceled
 April 24, 10:30 a.m. More than one-third (35 percent) of U.S. college students who accepted summer internships have learned that the internship was canceled, and 24 percent have been told their internship will be virtual. Among employers that canceled summer internships, 64 percent offered no compensation for those cancellations.
 Those were the top-line findings of a new survey of 900 current college students, conducted by Yello, a staffing platform.
 College students were sympathetic to employers about the impact of the pandemic on internships, with 70 percent of respondents saying they're disappointed but understanding of the situation. Students who have been offered a virtual internship reported worries that the experience won't be as good, that they won't be able to prove their value to land a full-time job and that they won't be able to meet their co-workers in person.
 "We remember how difficult the 2008 recession was for both employers and student job seekers, and we know that the COVID-19 outbreak poses similar challenges," Jason Weingarten, Yello co-founder and CEO, said in a statement. "The good news is that today’s technology makes hiring, onboarding and remote work easier than ever before. As companies big and small consider internship next steps, we encourage them to adapt by offering remote options rather than canceling internships altogether."
 Scientific Groups Endorse Antiracism Resolutions
 April 23, 4:19 p.m. Fifty major scientific organizations sent a letter to congressional representatives this week supporting resolutions in the U.S. House of Representatives and Senate denouncing anti-Asian racism related to COVID-19. Representative Grace Meng, a Democrat from New York, has introduced a resolution in the House condemning anti-Asian bigotry, and Senators Kamala Harris of California, Tammy Duckworth of Illinois and Mazie Hirono of Hawaii, all Democrats, have announced plans to introduce a similar resolution in the Senate.
 “Our societies have been concerned by news reports that individuals of Asian ancestry are increasingly subject to stigma, physical attack or suspicion due to the potential origins of the novel coronavirus SARS-CoV-2,” states the letter, which was signed by associations in the sciences and social sciences including the American Association for the Advancement of Science, the American Physical Society, the American Psychological Association, the American Society for Cell Biology and the American Sociological Association. “These actions are wrong and unacceptable for their racial overtones, their impact on societies and individuals, and run counter to the core values of the scientific community and the members we represent. As scientists, we know viruses respect no borders, and originate and evolve worldwide.
 “We encourage global leaders and the public to recognize and tap global diversity as one of our greatest assets to solve the global pandemic, including the vital role of U.S. researchers of Asian ancestry and those worldwide,” the letter said.
 Small Private College ‘Intends to Reopen’ in August
 April 23, 3:45 p.m. William Jewell College, a private liberal arts college located in Missouri, said it intends to reopen its campus for in-person classes and co-curricular activities on Aug. 26. The college moved to online courses on March 24. Missouri's governor recently extended the state's stay-at-home order until May 3.
 William Jewell enrolls roughly 800 students, according to federal data.
 The college is "uniquely poised" to ensure the health and safety of its community, said Elizabeth MacLeod Walls, William Jewell's president.
 "Our size and expert partnerships allow us to pivot quickly as health protocols change," MacLeod Walls said in a statement. “We will be ready to welcome our students the moment it is deemed appropriate to reopen the campus. It may look a little different than a traditional semester, but as The Critical Thinking College®, we will adapt and co-create our new reality together.”
 The college said a biorisk firm has reviewed its safety practices and will train faculty, staff and students on health protocols. It also cited a close relationship with Liberty Hospital, which is three miles from campus.
 Students will be given private rooms at residence halls at no extra cost, the college said. And the surrounding Clay County is providing free COVID-19 testing, which will be available to students.
 San José State Exploring Hybrid Instructional Model, Faculty Training for Fall 
 April 23, 3:17 p.m. San José State University is considering its options for fall, including a scenario in which most courses would be online but some would not be. In such a hybrid model, the university would attempt to hold hands-on courses -- including those in lab science, art and dance -- in person, and possibly even outside for maximum ventilation, where possible.
 "We obviously would love to do in-person come fall, but we have to be ready for all scenarios,” said Kenneth Mashinchi, San José State spokesperson. The university also is considering offering faculty members a summer training program in online instruction. More on San José State’s discussions about the fall are available in the San Francisco Chronicle.
 California State University at East Bay is consider a similar instructional plan for fall, according to The Mercury News.
 -- Colleen Flaherty
 Accreditors Ask Feds to Extend Regulatory Flexibility
 April 23, 11:10 a.m. Regional accrediting agencies have written to U.S. Secretary of Education Betsy DeVos to urge the extension of a March guidance document (updated in April) from the Education Department that allowed accreditors to waive distance education review requirements so colleges and universities could more easily pivot to online instruction during the pandemic.
 In the letter from the Council of Regional Accrediting Commissions, Barbara Gellman-Danley, the council’s chair and president of the Higher Learning Commission, called on the department to quickly extend that regulatory flexibility through the 2020-21 academic year, to help colleges make “critical planning decisions” in coming weeks. Gellman-Danley wrote,
 The decisions and plans colleges, universities, and systems need to make in these uncertain times should not be further burdened by unnecessary worries about effective dates of federal or accreditor rules … Institutions and systems are revamping curricula, adapting staffing and scheduling, developing networks to share programming and managing myriad details of allowable on-campus populations and use. They need as much reassurance possible that they can proceed in educationally responsible ways with the flexibility their accredited status and educational missions deserve.
 U of Maine System to Offer In-State Tuition to Students Affected by Closures
 April 23, 11:00 a.m. The University of Maine system is launching an in-state tuition program for “successful” undergraduate or law students who have been affected by coronavirus outbreak-related college closures.
 Interested students can apply for transfer admission, and acceptance will be determined by individual institutions.
 The Maine Welcome program also promises to expedite transfer applications and provide “accommodations in considering how academic performance has been impacted by COVID-19 and institutional closures,” according to a news release.
 Proposed average in-state tuition for full-time students in the upcoming academic year is $8,071 for undergraduate students and $23,190 for law school students. The system's Board of Trustees will vote to confirm those rates in May.
 -- Emma Whitford
 Parents Skeptical of Distance Education as Replacement for In-Person Instruction
 April 23, 8:05 a.m. More than 40 percent of parents say they are either uncertain or would not send their child to colleges for the fall semester in a remote-learning scenario. Among parents of first-, second- and third-year students, 6 percent say they would not support their child’s return to college in a remote-learning format. Among parents of high school seniors, the skepticism is even greater, with 9 percent saying they would not send them under such conditions, and 32 percent unsure of what to do.
 These figures are from a survey by Tyton Partners, conducted online April 10 to 14.
 Of the parents with children already enrolled in college, 90 percent say they are not comfortable with their children returning to status quo learning experience. Among parents of students attending private institutions, the antipathy toward distance learning is even more pronounced, with 93 percent saying they are not comfortable returning in the current state and 47 percent expecting a meaningful reduction in price.
 -- Scott Jaschik
 Partisan Disagreement in Congress Over Emergency Aid and DACA Students
 April 22, 6:03 p.m. In making the controversial decision to exclude so-called DACA college students from being eligible for emergency aid during the pandemic, U.S. Secretary of Education Betsy DeVos said the CARES Act coronavirus relief package passed by Congress forbade it.
 But that was quickly disputed by advocates on behalf of the college students who were brought to the U.S. illegally as children. They said nothing in the bill said the students should be excluded.
 Asked to clarify whether they intended for the DACA students to be able to get the grants for such things as finding housing if their campuses closed, the top Republican and Democrat on the Senate education committee disagreed over the intent of the stimulus bill on how to treat the students.
 A Republican aide on the Senate's education committee, speaking on behalf of Senator Lamar Alexander of Tennessee, the committee's chairman, said, “DACA recipients are not eligible for federal funds under the Higher Education Act. The senator believes Washington needs to fix our broken immigration system, but until then, it is likely that federal funds will continue to be restricted. It’s Congress’s fault for not fixing our immigration system, and the senator thinks that should be high on the priority list when the current COVID-19 crisis is over.”
 But Democrats on the committee said the intent was for the students to be able to get the help. The committee’s top Democrat, Senator Patty Murray of Washington, said in a statement, “Of course federal resources should go to students and institutions with the most need during this crisis. But if Secretary DeVos really cared about making sure those in need get relief, she should reverse her unauthorized guidance that restricts DACA recipients and other vulnerable students from receiving desperately needed financial support.”
 Harvard University Rejects Stimulus Funding
 April 22, 4:30 p.m. Following mounting political pressure, Harvard University announced today that it will not accept the federal stimulus funding it was awarded.
 As part of the CARES Act, Harvard University was allocated just under $8.7 million. President Trump this week said the university would have to “pay back the money” because it had “one of the largest endowments anywhere in the country, maybe the world, I guess.”
 Education Secretary Betsy DeVos praised Stanford University today for rejecting its stimulus funding. Princeton University has also announced that it would not accept the money.
 Earlier this week Harvard said it intended to allocate 100 percent of the federal funding to students in need.
 “There has been confusion in recent days about funds allocated to Harvard as part of the CARES Act,” the university said in a statement today.
 “We have previously said that Harvard, like other institutions, will face significant financial challenges due to the pandemic and the economic crisis it has caused,” the statement said.
 It continues, “We are also concerned however, that the intense focus by politicians and others on Harvard in connection with this program may undermine participation in a relief effort that Congress created and the President signed into law for the purpose of helping students and institutions whose financial challenges in the coming months may be most severe.”
 “As a result of this, and the evolving guidance being issued around use of the Higher Education Emergency Relief Fund, Harvard has decided not to seek or accept the funds allocated to it by statute.”
 The institution said that disbursement of the funding would be decided by the Department of Education but requested that “special consideration” be given to Massachusetts institutions that are struggling.
 -- Lindsay McKenzie
 Princeton Rejects Stimulus, Citing DACA and International Students
 The university cited both students who are DACA recipients and international students as part of the reason it would reject the money.
 Congress allocated the emergency and institutional aid under the $2.2 trillion stimulus bill so that colleges and universities could support Pell Grant recipients and other students who have been impacted by the pandemic, Princeton said. But the university's no-loan financial packages and other programs "are designed to provide exceptional levels of support to our students, including DACA beneficiaries and international students," Princeton said.
 Yesterday the U.S. Department of Education announced that DACA students would not be eligible for emergency aid from the CARES Act.
 "We remain committed to providing this support," said the statement from Princeton.
 DeVos Asks Wealthy Colleges to Reject Stimulus Funding
 April 22, 1:43 p.m. The head of the Department of Education is calling on wealthy colleges and universities to reject stimulus funding allocated by Congress and is also asking Congress to change eligibility requirements for the program.
 “Congress required by law that taxpayer Emergency Relief funds be given to all colleges and universities, no matter their wealth,” Education Secretary Betsy DeVos said in a statement. “But as I’ve said all along, wealthy institutions that do not primarily serve low-income students do not need or deserve additional taxpayer funds. This is common sense. Schools with large endowments should not apply for funds so more can be given to students who need support the most. It’s also important for Congress to change the law to make sure no more taxpayer funds go to elite, wealthy institutions.”
 The statement comes less than a day after President Trump said that Harvard University should pay back money it is due under a formula in the federal stimulus package. It came the same day that Stanford University said it will not collect $7.4 million in stimulus funding it was due to receive under the CARES Act.
 On April 9, DeVos sent a letter to college and university presidents urging those that didn’t need financial help to consider giving stimulus allocations to their states or regions that were in need.
 The coronavirus relief package for higher education that’s in question allocated a total of about $14 billion to colleges and universities, many of which have been hard hit as revenue dried up and costs mounted amid the coronavirus crisis. A large chunk of the funding was allocated to colleges and universities based on a formula prioritizing those enrolling a large number of students receiving Pell Grants, which are designed to go to low-income students.
 -- Rick Seltzer
 Trudeau Announces Emergency Funding for Canadian Students
 April 22, 1:13 p.m. Prime Minister Justin Trudeau of Canada announced a plan for emergency relief measures for students worth nearly nine billion Canadian dollars (about $6.4 billion), including monthly payments of 1,250 Canadian dollars (about $884) from May to August for students and new graduates. Students who are disabled or who are taking care of dependents will be eligible for monthly payments of 1,750 Canadian dollars (about $1,236).
 Trudeau also announced a new Canada Student Service Grant, which will provide students who do volunteer service this summer up to 5,000 Canadian dollars (about $3,500) toward their educations.
 Other measures announced for the fall include doubling the Canada Student Grants for eligible full-time students, broadening eligibility for student financial assistance by removing expected contributions from the student and his or her spouse from aid calculations for the 2020-21 academic year, increasing the maximum weekly student loan payment, and increasing targeted funding for indigenous students. Trudeau also announced an additional 291.6 million Canadian dollars (about $206 million) for federal research funding councils to extend expiring federal graduate research fellowships and postdoctoral fellowships and to supplement existing grants.
 “The future of our economy and our country relies on the opportunities and support we provide to Canadian students today,” Trudeau said in a statement. “To promote a sustainable economic recovery, we need a strong workforce and good job opportunities for young people. That means giving them the support they need to continue their studies and encouraging them to serve their communities. Together, we will get through this difficult time.”
 As The Globe and Mail reported, Parliament will have to be recalled to pass enabling legislation.
 Stanford University Turns Away Relief Funding
 April 22, 12:45 p.m. Stanford University announced today that it will not be collecting its $7.4 million check from the CARES Act, the federal stimulus package providing money for colleges and universities.
 “Like all universities, Stanford is facing significant financial pressures during this time of unprecedented uncertainty,” the university tweeted. “However, we realize that this crisis represents an existential threat for many of the smaller colleges and universities that are such a critical part of the fabric of higher learning in the United States.”
 Therefore, Monday morning we contacted the Department of Education to ask that our application for relief funds under the Higher Education Emergency Relief Fund section of the CARES act be rescinded.(5/6)
 University officials contacted the Department of Education on Monday morning to ask that their application for relief funding be rescinded.
 Approximately $3.7 million of the stimulus funding awarded to Stanford was required to be spent as emergency financial aid for students. Stanford indicated that it would honor this, tweeting that leaders “remain fully committed to the financial aid that has been promised” to students.
 Wealthy institutions with large endowments are under mounting pressure not to collect the funds they were awarded under the CARES Act. This week President Trump called out Harvard University, promising that it would “pay back the money” it was awarded. Harvard was allocated $8.6 million in relief funding.
 Harvard has said that all of the money it received would be allocated to student financial assistance.
 Mellon Foundation to Give $4 Million in Emergency Grants to American Indian College Fund
 April 22, 12:15 p.m. The Andrew W. Mellon Foundation has announced that it will be giving a $4 million emergency relief grant to the American Indian College Fund to support students at tribal colleges and universities (TCUs) whose education has been impacted by the coronavirus pandemic.
 "TCUs have been disproportionately and devastatingly impacted by the COVID-19 pandemic, due to historical inequities, structural and enrollment-related challenges, and overly burdened institutional financial aid budgets," the foundation said in a release.
 The CARES Act gives $20 million in immediate assistance to TCUs through the Bureau of Indian Education, but the American Indian Higher Education Consortium says that funding falls short of the $140 million that's needed to address challenges. The consortium also reports that TCUs collectively have the slowest internet access at the highest average cost compared to any other group of institutions in the country.
 "TCUs are among the most under-resourced institutions in the country, and TCU students are among the financially poorest," the consortium said in its release.
 Tips and Resources for Distributing Emergency Aid
 April 22, 11:20 a.m. MDRC, a nonprofit research group, has released guidelines for colleges to quickly and equitably distribute the more than $6 billion in emergency aid for college students that was included in the $2.2 trillion CARES Act.
 The group drew from previous research and lessons learned that can help colleges to better ensure the money goes to students who may benefit the most from the aid. Among suggested best practices are for institutional leaders to keep eligibility requirements simple and broad. MDRC also said colleges should use multiple channels to communicate aid availability widely, and to make sure students know the grants are not loans.
 SNHU Rolls Out Big Tuition Cut, Scholarship and Hybrid Approach for Campus Model
 April 22, 10:25 a.m. Southern New Hampshire University will reduce its tuition for campus-based programs to $10,000 a year by 2021, a 61 percent cut. The private university, which is one of the nation's largest with more than 132,000 students enrolled, most of them online, also will offer a one-time scholarship to all incoming campus-based freshmen that will cover 100 percent of tuition for the 2020-21 academic year.
 In addition, the university said in a statement that it was redefining its campus-based learning model for the fall of 2021 so students can choose one or a combination of the following modalities:
 The university for years has been experimenting with different campus models and other alternative degree pathways, including its online "direct assessment" degree program, which is an aggressive form of competency-based education. SNHU said the pandemic, recession and "great uncertainty" facing higher education led to the acceleration of that work.
 “We knew that a traditional college education was increasingly out of reach for a majority of Americans before the COVID-19 pandemic hit,” Paul LeBlanc, SNHU's president and CEO, said in a statement. “Now, with the nation facing massive unemployment, there are even more students who find themselves unable to afford an on-campus experience, and more than ever, students need access to high-quality, affordable degree pathways that are workforce relevant and won’t saddle them with years of debt upon graduation.”
 Trump Targets Harvard, Setting Off New Round of Debate
 April 22, 9:55 a.m. Debate about wealthy colleges and universities receiving federal stimulus money is alive this morning after President Trump yesterday said Harvard University should pay back money it received under a formula in the CARES Act.
 “Harvard’s going to pay back the money,” Trump said at his Tuesday evening news briefing. “They have one of the largest endowments anywhere in the country, maybe in the world, I guess, and they’re going to pay back that money.”
 The federal stimulus package allocated money to colleges and universities of all types across the country based on a formula that was weighted toward institutions enrolling a large number of students who quality for Pell Grants, which are designed to be awarded to low-income students. That formula called for Harvard to receive a total of about $8.7 million, with $4.3 million reserved for emergency financial aid for students.
 The formula for distributing stimulus money was established by Congress. It was “purely mechanical,” said Terry Hartle, senior vice president at the American Council on Education, according to The New York Times.
 “Harvard did not apply for, nor has it received any funds through the U.S. Small Business Administration’s Paycheck Protection Program (PPP) for small businesses. Reports saying otherwise are inaccurate,” the university tweeted. “President Trump is right that it would not have been appropriate for our institution to receive funds that were designated for struggling small businesses.”
 Conservatives had already been targeting Harvard for receiving the higher ed stimulus money earlier this week. Harvard responded that it planned to dedicate all stimulus money it received to students facing urgent financial needs due to the pandemic.
 Sniping continues this morning on social media. Conservative publications have also picked up and expanded the line of attack, with The Federalist publishing a piece titled “Filthy-Rich Harvard Isn’t The Only University Taxpayers Shouldn’t Bail Out.”
 Stimulus Funds Made Available for Institutions
 April 21, 3:35 p.m. U.S. Education Secretary Betsy DeVos announced she is making available the $6.2 billion Congress earmarked in the CARES Act to help institutions deal with the financial fallout of the pandemic. DeVos also released the requirements institutions have been waiting to see, dictating how the money can be used.
 "This pandemic has made clear every single education institution should make important investments to ensure learning continues when unexpected circumstances arise," DeVos said in a statement. "Accordingly, the additional funds made available today can be used to expand remote learning programs, build IT capacity and train faculty and staff to operate in a remote learning environment so that at any moment institutions can pivot quickly.”
 The funding is separate from the additional $6 billion last month’s stimulus relief bill set aside for emergency grants to students impacted by campus closures and the shift to online classes.
 However, DeVos, in the instructions released Tuesday, urged colleges to use much of the funds earmarked for institutions on giving more emergency grants to students, especially if they have significant endowments or other resources.
 Under the stimulus package, money from both funds is apportioned to colleges and universities based on a formula weighted toward institutions with the most low-income Pell Grant recipients.
 Cal State Fullerton Plans to Start Fall Courses Online 
 April 21, 3:06 p.m. California State University at Fullerton is planning to start the fall semester with online courses, the Los Angeles Times reported.
 “Based on what we know, we are planning to go to a virtual course delivery in the fall semester,” the university said in a statement. “But we will monitor the notices from the various health agencies so we can pivot to other modalities.”
 A spokesman for the CSU system said Fullerton is the only one of the 23 CSU campuses to make a determination about the fall term. The University of California’s 10 campuses are also still considering different options for the fall and have not yet made decisions.
 Davidson College Offers Deferred Tuition for Fall
 April 21, 2:13 p.m. North Carolina's Davidson College is offering its students the option of deferring tuition bills for this upcoming fall semester. Students, including those who first enroll at the college this fall, can receive their tuition bills in July 2021. All except seniors can defer paying until August 2021. Seniors who graduate next spring can defer the fall semester bill until April 2021, the college said in a statement.
 Students who take the deferral option can postpone paying part or all of the full family contribution, which is the tuition amount not covered by scholarships or financial aid.
 The college appears to be among the nation's first, if not the first, to offer such a deferral option. Davidson said it will decide later whether to extend the same offer for the spring 2021 semester.
 “Our primary purpose is the development of humane instincts, discipline and creativity as key to preparing students for lives of leadership and service,” Alison Hall Mauzé, chair of Davidson’s Board of Trustees, said in a statement. “This adaptation to their urgent needs reflects that purpose and helps us send more of them into the world at a time when we need these smart, driven and kind people.”
 Franciscan U's Tuition Plan for Incoming Students
 April 21, 1:55 p.m. Franciscan University’s Board of Trustees on Saturday unanimously approved its new Step in Faith program, which will provide tuition assistance to incoming students.
 The program will cover remaining tuition expenses after grants and scholarships for full-time, on-campus, first-year students. It will also create a “special financial aid fund” for returning students “who are experiencing significant financial hardship due to COVID-19,” according to a news release.
 Students will still be responsible for room and board fees.
 Groups Worry Students Will Pay Taxes on Grants
 April 21, 1:20 p.m. A coalition of 42 higher education groups is asking congressional leaders to specify that college students will not have to pay taxes on the emergency grant funds from the $2.2 trillion stimulus.
 Under the CARES Act, Congress said half of the $14 billion in aid for higher education had to be given to students through grants to help them deal with costs related to campus closures due to the pandemic.
 But in a letter to the Democratic and Republican leaders on the House and Senate tax committees, the groups, including associations representing higher education institutions, expressed concern the grants apparently are taxable under the current tax code.
 “Taxing this emergency aid would undermine the benefit of the grants to students and negate the intent of Congress in authorizing the aid to help the most vulnerable students. We believe that this is an unintended consequence,” the American Council on Education’s president, Ted Mitchell, wrote on behalf of the groups.
 The Treasury Department does not believe it can change the code. So Congress will have to act, Mitchell said, as it considers a future coronavirus relief package.
 Franklin U to Close Urbana Branch Campus
 April 21, 11:00 a.m. Franklin University, which is located in Columbus, Ohio, bought the struggling Urbana University in 2014. Franklin spent millions to convert the university, which is located 50 miles from Franklin's main campus, into a branch campus.
 Now, citing the pandemic, Franklin's leaders have announced plans to shut down the branch campus. It will close in May.
 Growing Worries About Student Loan Debt
 April 21, 10:40 a.m. Growing numbers of young Americans are feeling financial strains due to student loan debt and education costs amid the pandemic, according to a survey of millennial and Gen Z investors conducted by E*TRADE earlier this month.
 Among respondents who were under age 30, the survey found that 26 percent said they have withdrawn from their retirement account to pay for education costs, an increase of seven percentage points since January. More than three-quarters of respondents with student debt (76 percent) said education costs were the top barrier to saving for retirement, up four percentage points since January. Health-care costs were second at 71 percent, up six percentage points since January. And 41 percent of those younger than 30 said student loan refinancing was an important benefit an employer could provide.
 The survey from the investment firm also found that 38 percent of respondents with student loan debt said that they’re most concerned about their ability to pay day-to-day living expenses amid the COVID-19 pandemic.
 Democratic Senators Call for No Stimulus Aid for For-Profits
 April 21, 10 a.m. Several prominent Senate Democrats said any further stimulus funding for higher education should only go to public, private and nonprofit institutions -- and not to for-profits.
 “The massive growth, widespread fraud and poor outcomes of the for-profit college industry during and after the 2008 financial crisis contributed to the historic student debt crisis we face today,” Senators Dick Durbin and Elizabeth Warren, along with 15 other senators, wrote to Senate leaders. “We do not wish to see history repeat itself,” the senators wrote.
 Durbin and Warren were among four Senate Democrats who asked U.S. Education Secretary Betsy DeVos two weeks ago to use her authority to not give to for-profits any of the $14 billion Congress set aside for higher education in the last stimulus package.
 Interstate Compact Starts Recovery Task Force
 April 21, 9:30 a.m. The Southern Regional Education Board is launching the Higher Education Recovery Task Force to help states address the challenges that institutions and students are facing due to COVID-19.
 The regional interstate compact serves 16 states in the south. Glen D. Johnson, chancellor of the Oklahoma State Regents for Higher Education, and Stephen L. Pruitt, SREB's president, will chair the task force, according to a news release. The group will also coordinate with SREB's K-12 Education Recovery Task Force.
 The first meeting will be held by next week. The task force plans to discuss funding and costs, safety and health, distance learning and technology, and student support during this pandemic.
 Each state will be able to appoint up to three representatives from two- and four-year college sectors for the task force.
 “Once again, states across our region are coming together to learn from each other, strengthening our expertise as we each face important decisions ahead,” Johnson said in the release.
 -- Madeline St. Amour
 Tuition and Fee Refund Demands Grow
 April 20, 5:05 p.m. Calls from college students across the country for tuition and fee refunds are becoming more widespread, as lawyers representing students filed a lawsuit against Michigan State University on Monday.
 Michigan State students are seeking increased room and board and tuition refunds “reflecting the difference in value of live instruction versus online learning,” according to a news release from Milberg Phillips Grossman LLP, the New York-based law firm representing Michigan State and Purdue University students, who filed a similar lawsuit on April 9. The law firm is part of a Coronavirus Litigation Task Force, made up of three firms that plan to “investigate suspected wrongdoing related to the COVID-19,” said a release from one of the firms, Sanders Phillips Grossman LLC.
 Students also are continuing to independently lead letter-writing and petition campaigns to push their institutions to issue tuition and fee refunds. A student-run project at the Savannah College of Art and Design, or SCAD, asks the college to issue “fee reimbursement equivalent to the compromised nature of our undergraduate and graduate degrees,” said an April 11 letter from leaders of the movement, called A Choice SCAD. The students argue that some on-campus resources that spring quarter fees support are not being used and those fees should therefore be returned to them, according to the letter.
 “We are deeply troubled by the numerous ways this pandemic will affect the student body, both personally and professionally,” the letter said. “It has tangible and invisible consequences for our physical and mental health, financial security, professional careers, housing accommodations, immigration status and much more. In addition, it has severely curtailed the quality of the unrivaled on-ground arts education that SCAD professes to offer.”
 U of Michigan Prepares for Mammoth Revenue Losses
 April 20, 2:10 p.m. The University of Michigan could face revenue losses as large as $1 billion.
 Mark S. Schlissel, the university's president, detailed the difficulties the institution is facing and the plans to assuage them in a letter to the community.
 His best estimate for revenue losses is between $400 million and $1 billion through the end of 2020.
 “All of the university’s major sources of revenue are in question, and we have incurred large, sudden and unexpected costs due to the pandemic,” he wrote.
 Expenses include those incurred by the university’s hospitals and clinics that are responding to the pandemic, and the loss of revenue from nonurgent medical procedures and outpatient clinics.
 In response, the university plans to eliminate all nonessential expenditures, like travel and use of consultants, until further notice. It is instituting a hiring freeze and a salary freeze. Schlissel is cutting his monthly salary by 10 percent from May 1 through 2020, and several chancellors are doing the same. Other leaders will see salary reductions of 5 percent.
 The university is also starting two voluntary programs for unpaid furloughs and temporarily reducing hours. Employees can apply for these programs and will continue to receive benefits.
 Construction has already been paused on campus, as ordered by Michigan’s governor. Schlissel wrote the university will re-evaluate its finances when deciding to resume projects, as well as how long to delay upcoming projects.
 Schlissel also addressed the university’s endowment. Many have questioned why higher education can’t use endowments to weather this storm. Much of the University of Michigan’s endowment can only be used for specific purposes, according to Schlissel, like scholarships and medical research.
 “We are being challenged at levels never before seen, but I remain confident in our ability to respond with creativity and a shared commitment to our university’s mission and to one another,” he wrote. “Please stay healthy and safe, and thank you for making this university so great.”
 Colleges and Universities Recommend Congress Wait to Consider Student Loan Cancellation
 April 20, 1:30 p.m. Several associations representing the nation’s colleges and universities urged congressional leaders Monday to wait to consider student debt cancellation until after current discussions over additional stimulus proposals are resolved.
 The associations, including the American Council on Education, wrote Democratic leaders in the House and Senate, saying that they agree there is a need to provide relief for borrowers immediately. But the groups wrote, “We believe that should more appropriately occur as part of reauthorization of the Higher Education Act.” Reauthorization is seen as uncertain to be passed by Congress this year.
 Still, the groups acknowledged, “the pandemic will greatly hamper the ability of many of these individuals to repay their loans, and this in turn will strain the economy unless Congress moves quickly to provide needed, targeted relief to student loan borrowers.”
 Instead of forgiving loans -- as prominent Democrats like Senator Elizabeth Warren of Massachusetts have proposed -- the groups said Congress should focus on immediate relief to borrowers in stimulus packages​. Such relief could include extending the last stimulus package’s suspension of student loan collection activities and its provision allowing zero-interest deferred loan repayments. While the CARES Act excuses repayments for 60 days, the groups said borrowers should not have to make payments until the economy recovers.
 The groups also proposed extending the grace period for making loan repayments after graduation.
 “Students who complete their programs in the near future will be graduating into the worst employment market since the federal student loan programs were created. Extending the post-graduation grace period for one year for students leaving school will help them gain their post-graduation financial footing,” the groups wrote.
 In addition, the letter recommended borrowers taking out federal student loans only be charged a 1.5 percent interest rate, instead of the current rates of between 4.53 percent for Stafford loans and 7.08 percent for Grad PLUS and Parent PLUS loans.
 New Chat Bot for FAFSA Assistance
 April 20, 11:50 a.m. The College Board and Benefits Data Trust have created a chat bot to help students complete the Free Application for Federal Student Aid, or FAFSA.
 The chat bot, named Penny, was created in light of the coronavirus pandemic, which has forced schools and FAFSA workshops to close, according to a news release.
 Penny was piloted with a group of 380 students, most of whom were low-income or students of color, from November to February. Those who engaged with Penny asked two questions on average, and the chat bot was able to answer them for 91 percent of the students so far. Over the next month, the chat bot will become available to all students.
 Penny can also help students request that colleges give their financial aid applications special consideration. ​
 -- Madeline St. Amour 
 Dip in Summer Enrollment for Michigan's Community Colleges
 April 20, 11:15 a.m. Community colleges in Michigan already are seeing declines in enrollment for summer courses, potentially foreshadowing a disturbing trend for the sector.
 The Detroit Free Press looked at Washtenaw Community College and found that, after the two-year college announced at the start of April that summer courses would be remote, registrations for the term were down 35.6 percent compared to 2019. By April 15, the difference had gotten slightly smaller -- about 26 percent behind registrations on that date in 2019 -- but it's still significant.
 The enrollment losses equate to an estimated revenue loss of $2 million for the college.
 Several other community colleges in the state are facing similar problems. Much of the enrollment loss stems from technical programs that require face-to-face learning, like culinary arts or welding.
 University of Arizona Projects $250 Million Loss
 April 19, 10:50 a.m. The University of Arizona announced pay cuts this week to defray an expected $250 million loss from the coronavirus pandemic, the Arizona Daily Star has reported. The university said it has already seen $66 million in losses.
 The cuts, which go into effect May 11, will require anyone making over $150,001 to take at least a 17 percent pay cut. Those making less will be required to take unpaid work days resulting in a 5 percent salary reduction. The cuts will last at least until June 2021. The salary decreases are expected to save the university up to $95 million.
 The university already has imposed a hiring freeze, delayed merit increases, halted three building projects, withheld $22 million investment in the strategic plan and required executive leadership to take a 20 percent pay cut. Those efforts are expected to save $50 to 60 million.
 The losses are the result of expected decreases in tuition, parking and residence hall payments. Tuition makes up 30 percent of the university's revenue. Out-of-state tuition is expected to fall 25 percent.
 Valparaiso University Furloughs 200 Employees
 April 19, 10:30 a.m. Valparaiso University in Indiana has announced that it will furlough 200 full-time and part-time employees, The Times of Northwest Indiana reported. Employees not furloughed and earning at least $48,000 will see a temporary salary reduction starting at 2 percent. Mark Heckler, Valparaiso's president, has voluntarily taken a 30 percent pay cut.
 The furloughs will begin April 16 and are expected to last until July 31.
 Older Coronavirus Live Updates
 Be the first to know.Get our free daily newsletter.
 View the discussion thread.
 15 Fall Scenarios
 Colleges lay groundwork for fall, with or without pandemic
 A professor explores why Zoom classes deplete her energy (opinion)
 7 guidelines for effective teaching online
 Coronavirus Live Updates Archive from April 12-18
 How professors changed their teaching in this spring's shift to remote learning
 Financial crisis related to coronavirus hits athletic departments
 Most teaching is going remote. Will that help or hurt online learning?
 https://www.insidehighered.com/news/2020/04/26/live-updates-latest-news-coronavirus-and-higher-education
