Home delivery helped China manage coronavirus, but the US must catch up.  - Vox
 The US is “four or five years” behind China when it comes to home delivery. This is bad news for locked-down cities. 
 At the peak of China’s Covid-19 outbreak, more than half of the country’s population — some 760 million people — were living under some form of home lockdown. But even as they hunkered down behind locked gates and guarded checkpoints, deliveries of groceries and KFC were often as little as 20 minutes away while parcels containing phone chargers and pajamas could arrive in hours.
 China’s massive e-commerce infrastructure is built for fast fulfillment: While before the coronavirus crisis, Amazon was investing billions to carve its delivery promise for Prime members down from two days to one (a countdown that doesn’t start until the package has left the warehouse), Chinese rival JD.com boasts that 90 percent of its orders are delivered within 24 hours.
 “China is a good four or five years ahead of where the West is in terms of logistics and digital commerce and retail,” says Michael Zakkour, a global digital commerce consultant and the author of New Retail: Born in China Going Global. 
 This is becoming especially apparent as the outbreak worsens in North America and more and more people each day are told to avoid crowds and stay home. The surge in demand for food and household supplies has led to lines out the door at Costco, empty grocery-store shelves, and a seemingly endless run on toilet paper — and now, it’s pushing even our biggest online fulfillment networks well beyond capacity. 
 While most experts have extolled the strength of US supply chains for food and toilet paper, few have argued that retailers like Amazon and Walmart were well-prepared to rapidly scale up for this kind of crisis. Despite its seeming ubiquity, e-commerce only accounts for about 11 percent of total retail sales in the U.S., according to 2019 Census Bureau data. During the peak holiday season, per a Mastercard report, this share reached 14.6 percent — a record high but nowhere near the volume that could be needed as governments impose increasingly strict measures to contain the virus.
 To prepare for the customary surge of orders in November and December, retailers add hundreds of thousands of temporary workers. Now, they also have to consider potential labor shortages if workers fall ill on the job or need to stay home to care for their families. As a result, we’re seeing many go on hiring sprees, including Walmart (150,000 workers), Amazon (100,000), Instacart (300,000 contractors), CVS (50,000), and Walgreens (9,500), with several making explicit overtures to laid-off restaurant and retail workers.
 As of March 23, more than 34 percent of US retail stores were closed or closing, according to GlobalData research, and several states — including California, New York, and Illinois — had ordered all nonessential businesses to close, allowing restaurants to stay open for takeout and delivery only. With residents staying indoors, online ordering will become more essential just as the system that supports it strains to keep up with demand.
 “I think some cities are going to handle this better [than] other cities,” says Senthil Veeraraghavan, a Wharton professor of operations, information, and decisions. “But the challenge is, the demand is going to go up everywhere and it’s going to go up at scales that are much higher than the holiday season demand, so we’re going to have the same problem but multiplied by an order of magnitude.”
 Chinese delivery giants weren’t immune to logistics issues during the outbreak: Alibaba was plagued with delays in late January and early February as many cities went on lockdown, factories suspended shipments, and workers were unable to return from their hometowns following the Lunar New Year holidays. Residents of smaller cities located hours from metropolises like Wuhan or Beijing faced particularly long waits as some roads were blocked off to outsiders. 
 But the companies also had advantages their American rivals lack.
 First, most Chinese consumers were already doing much of their shopping via apps: The country’s online retail market was worth nearly $2 trillion in 2019, according to eMarketer, accounting for 35.3 percent of total retail sales — far higher than any other country in the world.  
 “It wasn’t like suddenly there were huge swaths of people having to move from their offline, traditional grocery [shopping] onto digital,” says Thomas Piachaud, a director at Kantar Consulting in Shanghai. “There were a lot of people who were already quite used to this behavior and a system that was there to support a reasonably large amount of demand at normal times.”
 The country’s leading e-commerce and food delivery apps have also invested heavily in warehouse automation, delivery drones, and unmanned delivery robots — moves that, while perhaps intended to reduce long-term costs, also make the companies less vulnerable to potential labor shortages.
 “People’s perception toward driverless delivery had a complete 180-degree shift [during the coronavirus outbreak],” Yu Enyuan, founder of Beijing-based driverless-delivery business Neolix, told Bloomberg. “People realize that such vehicles can get things done when it is risky for a human being to do so.” 
 Adoption of online ordering has been high and growing in China in part because of Alibaba and JD.com’s success at integrating their online and offline shopping experiences and logistics operations, including leveraging physical retail stores as fulfillment hubs. 
 “The big players have built ecosystems with distinct habitats that are completely interconnected,” says Zakkour, pointing to Alibaba’s Taobao and TMall online marketplace, supermarket chain Freshippo, and online wine and spirits store 1919.cn — the latter two of which have physical locations throughout the country. “They’re all connected by the same technology, the same logistics system, and the same personal user ID that all 800 million of their customers have.”
 During the lockdown in Hubei province, the epicenter of the Covid-19 pandemic, Freshippo dealt with the surge in demand by chartering buses for deliveries, tearing open gift boxes full of fruit to sell the contents piece by piece, and hiring thousands of laid-off restaurant and retail workers, according to Reuters. 
 JD.com, meanwhile, saw online grocery sales more than triple year over year during a 10-day period between late January and early February; it handled dwindling inventories by sourcing from convenience stores and other local shops and offered special benefits and fee waivers to businesses in Hubei province. Because of investments in its in-house distribution network, it was also able to pick up some of Alibaba’s slack.
 Whether American retail giants can demonstrate this kind of flexibility remains to be seen, particularly given their reliance on huge, centralized warehouses — where upward of 1,500 people may work alongside one another — rather than a distributed network of stores and smaller fulfillment hubs. 
 Amazon’s move to restrict and delay shipments on certain categories also gives some experts pause because of the potential financial hit to the many small- and medium-size businesses that use its platform, who together are responsible for half of Amazon’s sales by unit volume.
 While products like hand sanitizer are no doubt extremely important right now, “What about all the other people that rely on Amazon to sell their product?” asks Jim Tompkins, chairman and CEO of the supply chain consultancy Tompkins International. “I believe that a company has to take care of the customer, the employees, and your suppliers. And if you only take care of one of those three, you’re going to mess up.”
 Amazon is among the dozens of retailers that have made moves to recognize the value of their employees in recent days, bumping its hourly workers’ pay by $2 per hour through the end of April, offering two weeks of paid time off (PTO) to employees diagnosed with or quarantined due to Covid-19, and extending PTO benefits to part-time and seasonal workers. It has also promised unlimited unpaid time off to encourage employees to stay home if they feel ill as well as an overtime pay raise for hourly employees who work more than 40 hours per week between March 15 and May 9.
 “My own time and thinking is now wholly focused on COVID-19 and on how Amazon can best play its role,” CEO Jeff Bezos said in an open letter posted online.
 Nearly every major retail chain classified as an “essential business” has announced similar plans for bonuses, pay hikes, and expansions of benefits within the past week, including Walmart, Kroger, Stop & Shop, and CVS.
 However, concerns about workplace safety remain as a growing list of warehouse, store, and postal workers test positive for the virus while colleagues say they don’t have access to hand sanitizer or protective gear like masks and gloves. On March 22, Kroger, the country’s largest supermarket chain, said it would install plexiglass shields as a barrier for cashiers and would permit workers to wear masks and gloves at work if they have them. 
 ”We are advocating to government officials at all levels for help securing a priority place in line for all grocery workers — after health care workers — to have access to protective masks and gloves,” the company said in a statement. 
 Such equipment is currently being directed to hospitals and medical facilities, where it is in short supply, though grocery workers at chains, including Trader Joe’s, have said they’ve been told not to wear them because they could scare customers.
 If grocery, warehouse, and delivery workers are going to remain on the front lines, though, they need to be protected. “Logistics people are as important as medical professionals in disasters — and I don’t say that lightly,” says José Holguín-Veras, a professor at Rensselaer Polytechnic Institute and an expert on humanitarian logistics. “They are as important because they are the ones that deliver the stuff. And in disasters, you need a lot of stuff.”
 Crisis situations, he says, demand a healthy workforce, but they also demand that we as consumers reduce our load on the system (which is to say: stop hoarding). “The more we demand, the more difficult it is to somehow spread whatever is available among all.”
 In the short term, at least, most experts agree delays are inevitable because our infrastructure simply isn’t built to accommodate a mass shift to online ordering overnight.
 “Can we build it up? Of course, we can. Will we? Of course, we will. But only in the balance of supply and demand,” says Tompkins. “If you or I had all the money in the world and all the smart people in the world, we wouldn’t be able to [do 30% of all retail via e-commerce today] because we would have to make major changes in how stuff was delivered.”
 If there’s one thing this moment in history seems to be preparing us for, though, it’s major changes. 
 “I think in the end,” says Zakkour, “It’s a pivotal moment in how we approach how to make, move, sell, and buy everything.”
 Get our newsletter in your inbox twice a week.
 https://www.vox.com/the-goods/2020/3/25/21193817/home-delivery-china-coronavirus-us-alibaba-amazon
