Japan's Economy Has a Coronavirus Problem
 Your FP Insider Access:
 Fed chair Jerome Powell is expected to signal the central bank’s intentions this afternoon, with another interest rate cut unlikely. 
 Drought coupled with the coronavirus pandemic spells danger for food security.  
 Living marginal lives even before the pandemic, many in this war-ruined land have no choice but to defy the lockdown and turn to begging.
 Electrifying rural healthcare facilities would burnish Beijing’s reputation in poor countries throughout Africa and Asia and cost next to nothing. 
                             Dispatch:
                         
                             Japan’s Economy May Be Another Coronavirus Casualty                        
                             Japan’s Economy May Be Another Coronavirus...                        
 TOKYO—The coronavirus outbreak could hardly have come at a worse time for Japan. The economy and Prime Minister Shinzo Abe’s reputation have both taken a hit. Even the much-vaunted Tokyo 2020 Olympic Games that kick off in late July may be at risk.
 It was not supposed to be like this. Abe had just celebrated the feat of becoming the longest-serving prime minister in Japan’s history. Relations with China were improving with an upcoming state visit by Chinese President Xi Jinping, his first since coming to power. The Olympics were expected to show a new Japan, much in the way that the 1964 Summer Games had showcased the country’s postwar economic recovery.
 The Diamond Princess ruined all that. The virus-hit cruise ship docked at its home berth of Yokohama on Feb. 3. The ship had been on a two-week tour that took it to Hong Kong, Vietnam, and Taiwan, with one passenger taken off in Hong Kong and later diagnosed as having the virus.
 Japanese officials ordered the ship under quarantine—a move that raised doubts over whether this would help to stop the spread of the virus or instead create an incubation center among the roughly 3,700 passengers and crew on board.
 That controversy grew after Kentaro Iwata, a professor of infectious diseases at Kobe University, recorded a YouTube video on the ship in which he criticized the conditions as being inadequate to control new infections. Government officials shot back, producing data that they said demonstrated that most of the infections occurred before the lockdown and that the measures had helped to slow down the rate of infection. Iwata soon took down his videos, telling reporters that he had been assured that rules had been tightened and that “the role of the YouTube post was over.”
 Sign up now to receive Editors' Picks, a curated selection of FP's must-read stories. Delivered daily.
 Adding further doubt, however, was a later revelation that some Japanese passengers had been allowed to leave without any further safeguards, while U.S. and other foreign passengers had been taken home to face two weeks more of isolation. To make matters worse, authorities admitted that 23 of the Japanese passengers had been allowed to leave without a final test. In all, more than 700 people have been reported as being infected on the ship, with four deaths.
 Numbers for the rest of Japan have been less severe. The government says 210 people around the country have tested positive, considerably fewer than the 2,337 cases in South Korea, where President Moon Jae-in put the country on the highest alert level for an infectious disease outbreak.
 Shigeru Omi, chief director of the Japan Community Health Care Organization and an expert in this field, acknowledged that “no system is perfect and Japan is no exception.” But he said that Japanese health officials and others are working around the clock and that Japan was now focusing on preventing further infection centers and in reducing mortality.
 While the success of Japan’s approach has yet to be determined, there is no doubt that one of the casualties will be the economy.
 Even before the outbreak, Japan was sliding toward a possible recession, with the gross domestic product off a surprisingly steep 6.3 percent at an annualized rate in the fourth quarter, hit by a downturn in consumption following an increase in the national sales tax. The virus outbreak will almost certainly worsen the situation. Goldman Sachs estimates that the first quarter will see a fall of 0.3 percent, with an overall contraction of 0.4 percent for the year.
 New measures announced Tuesday by the government will likely make this worse. In order to stop the creation of new “clusters” of infection, it is recommending that people avoid large groups or close contact with others over a long period. Forget candlelight dinners or boozy work outings as companies cancel planned parties.
 Corporate Japan has fallen in line. Advertising giant Dentsu has told 5,000 workers at its headquarters to stay at home (but keep working) after one employee tested positive for the virus. Cosmetics group Shiseido has meanwhile told 8,000 employees to telework. Another major Japanese group has told employees to avoid groups of six or more, and others are cutting all travel.
 The economic effects are mounting. The Tokyo stock market fell 9.6 percent in the week. A major international hotel chain says it is operating at 40 percent of capacity, half the usual level, with the worst yet to come, while some restaurants in central Tokyo report a 50 percent decline in bookings. Major sporting events are also on hold with the Japan soccer league abandoning all its planned matches through March 15. The Tokyo marathon, which typically attracts some 30,000 runners from around the world, has been scaled back to only the small professional group. Even Tokyo Disneyland, one of the most popular resorts in the world, has shut its doors for at least two weeks.
 Read More
 A controversial case has put an unwelcome spotlight on the Japanese justice system.
 Inbound tourism, which had been one of the big successes for the Abe government, is likely to be the biggest loser in all this. Chinese tourists, who accounted for 40 percent of spending by foreign visitors last year, have stopped coming, with tour groups now banned. South Koreans, already mad at Japan over trade restrictions last year, are also staying away in droves. Together the two neighbors accounted for almost half of the 32 million visitors last year.
 All this is slashing away at Abe’s popularity. His approval rating, already hit by a number of scandals, took its biggest decline in two years, according to a Feb. 15-16 poll by Japanese news agency Kyodo News. It found the support level for Abe’s cabinet was now 41 percent, down 8.3 points from the previous poll in January. Among those surveyed, 82.5 percent said they were concerned about the negative economic impact of the outbreak.
 This follows something of a pattern in Japan, where despite an image of teamwork and an ability to pull out of tough times, voters typically blame their leaders for problems. Abe saw this in the summer of 2018, when torrential rains caused widespread flooding and landslides, leaving over 200 dead. A perceived lackluster response was met with a 46 percent disapproval rating, helping to push the government’s overall rating down 7 points to 45 percent. Even more dramatically, the now opposition Democratic Party saw its fortunes hit by a perceived poor response to the earthquake, tsunami and nuclear emergency in March 2011. Despite bringing on a new prime minister, the party suffered a massive defeat in the December 2012 that brought Abe to power. It has never recovered since then and its successor party now polls at less than 10 percent.
 Abe’s carefully nurtured overtures to Xi may also face a setback with the possible cancellation of Xi’s planned trip in April, the first by a Chinese leader since 2008. Officially, both countries insist the trip is still on.
 Abe came under further criticism this week when he abruptly announced that the government was asking all schools in Japan to close until the end of the term in late March. Japanese media quoted education officials as being unaware of the plan, with one quoted as saying, “I can’t believe it. There was no consideration for people at the schools.” Children have been among the least-hit groups by the virus, and critics say the measure will only complicate the lives of medical workers and others who will now have to care for them.
 He could have one last rescue, however. One of Japan’s key concerns is how to deal with a second Trump administration. Abe is seen as being deft at flattering Trump while trying to put off the president’s demands on the trade and defense fronts for as long as possible. The recent Kyodo poll found that 71 percent expected an unfavorable impact on Japan if Trump is reelected. If that happens, some politicians have suggested that Abe might still be the best man for the job. His performance through the coronavirus crisis could turn out to be a defining moment of his years in power—whether he gets on top of the crisis or gets overwhelmed by it.
 William Sposato is a Tokyo-based writer who has been following Japan’s economy and financial markets for more than 15 years.
 More from Foreign Policy
 Trending
 https://foreignpolicy.com/2020/02/28/japan-economy-coronavirus-outbreak-china/
