Opinion | How Bad Will the Coronavirus Outbreak Get? - The New York Times
 There’s a lot we don’t know, but experts say there are ways to prepare.
 By Spencer Bokat-Lindell
 Mr. Bokat-Lindell is a writer in The New York Times Opinion section.
 [This article is part of the developing coronavirus coverage, and may be outdated. Go here for the latest on the coronavirus.]
 “If things don’t change, a lot of us might die.”
 That’s what Donald G. McNeil Jr., a science and health reporter for The Times, told “The Daily” on Thursday morning about the coronavirus sweeping across the world. When I last wrote about the new pathogen, officially known as 2019-nCoV, it had killed 106 people in China, and whether we were on the precipice of a global health emergency was still an open question.
 Now, less than a month later, the virus has killed at least 2,809 people, sickening over 82,600 in total, and is all but sure to spread in the United States. “It’s not so much of a question of if this will happen anymore but rather more of a question of exactly when this will happen,” Dr. Nancy Messonnier, the director of the National Center for Immunization and Respiratory Diseases, said in a news briefing on Tuesday.
 How dangerous is the virus, and what can you do to prepare? Here’s what people are saying.
 As my colleagues have written, how severe the outbreak becomes hinges on two factors: how easily the virus spreads from person to person and how many of those infected develop severe disease that can lead to death. Both of those factors have proved difficult for scientists to determine, since the relevant data remains approximate at best.
 Based on what we know so far, 2019-nCoV seems to be much less fatal than other coronaviruses from recent decades, John Allen Paulos writes in The Times. Scientists have estimated that it’s about as contagious as SARS, if not more so, and much less deadly, with a fatality rate of about 2.3 percent.
 Still, that would mean the virus is roughly 20 times deadlier than the typical flu, on a par with the 1918-1919 Spanish flu pandemic that by some estimates killed more people than either World War. “If you have 300 relatively close friends and acquaintances, six of them would die,” Mr. McNeil said.
 But Mr. Paulos stresses that such figures are very much subject to change. It’s possible, as Gabriel Leung writes in The Times, that there are a vast number of infected people who aren’t being counted because they have mild or asymptomatic cases. That would suggest the fatality rate is much lower, perhaps even as low as the seasonal flu’s.
 [Related: “Limited data may be skewing assumptions about severity of coronavirus outbreak, experts say”]
 What’s clear, however, is that the virus will spread. As James Hamblin points out in The Atlantic, the disease’s low fatality rate is precisely what makes it far more challenging to contain than, say, the debilitating Ebola virus, which can kill up to 90 percent of those it infects. “Trying to stop influenza-like transmission,” on the other hand, “is a bit like trying to stop the wind,” Michael T. Osterholm and Mark Olshaker write in The Times.
 With a vaccine at least a year away, experts say the outbreak could eventually die out or become endemic, meaning it would circulate permanently in the human population. In the latter case, as The Times’s Vivian Wang reports, Covid-19, the disease caused by the coronavirus, could become a recurring seasonal illness like the flu. Still, Dr. Messonnier said, it’s too early to tell.
 Wash your hands regularly and move away from people with visible symptoms. Amid all the uncertainty, as Gina Kolata reports for The Times, these are two of the few reliable precautions you can take. (Yes, if you’re not a doctor, and if you’re not already infected, they’re more important than wearing a mask.) There is no evidence that pets can be infected, so you should feel free to not do this:
 Infectious disease specialists also strongly recommend getting a flu vaccination.
 And don’t panic, Mr. Osterholm and Mr. Olshaker say. They recommend stocking some reserve of critical medications — but not too much, because hoarding could create shortages. And when in doubt, writes the social psychologist David DeSteno in The Times, just don’t think about the virus much at all and listen to public health experts.
 Of course, there’s a limit to what individual people can do to prepare. It’s possible that what happened in Wuhan, China, will play out in other cities, overwhelming hospitals and compromising their ability to treat patients suffering for other reasons. In a world ill prepared for a pandemic, “the most effective way to mitigate the pandemic’s impact is to focus on supporting health care systems that already are overburdened,” Mr. Osterholm and Mr. Olshaker say.
 So it doesn’t help that President Trump has dismantled pandemic response capabilities, Matthew Yglesias writes at Vox. Last year, the administration shut down a program dedicated to identifying and researching animal viruses with the potential to infect humans — in other words, viruses like 2019-nCoV. Mr. Trump has also proposed significant cuts to several health care agencies, even as he asked Congress for $2.5 billion in emergency funding to fight the outbreak.
 The outbreak is also occurring amid a health care affordability crisis in the United States. On Monday, The Miami Herald reported the story of a man who developed flulike symptoms after returning from China last month and got tested at a hospital. He did not have the coronavirus. But two weeks later, he received a bill for $3,270, $1,400 of which he was responsible for. “How can they expect normal citizens to contribute to eliminating the potential risk of person-to-person spread if hospitals are waiting to charge us $3,270 for a simple blood test and a nasal swab?” he asked.
 The economy is starting to wake up to the potential risk of 2019-nCoV, Clara Ferreira Marques writes in Bloomberg. The outbreak has rattled the global economy, sparking a stock market rout as countries around the world brace for supply chain disruptions and contracted growth. Investors, she says, had been betting that the virus will soon be contained, that China will pump its economy with stimulus and that long-term demand won’t be affected. “Unfortunately,” she writes, “none of these things is certain.”
 A drug shortage is a particular worry, Laurie McGinley and Carolyn Y. Johnson report at The Washington Post, given that many medications are produced in part or entirely in China. “So far the best bet is that current international supply chains will hold, for the most part, and deliver the goods,” Tyler Cowen writes at Bloomberg. But as the trade war grinds on, he says, the chance that they will not is rising sharply.
 The world economy is poorly prepared for any kind of shock, the Times columnist Paul Krugman writes. “True, we could respond with fiscal stimulus — public spending and other measures to prop up demand,” he says. But “in America, Republicans seem incapable of coming up with any proposal that doesn’t involve tax cuts for the rich,” he writes, just as spending remains anathema in Germany.
 But if the past is any guide, the global economic turbulence should be relatively brief, Ruchir Sharma writes in The Times. Other epidemics have tended to create a sharp slowdown lasting about a quarter, followed by a sharp recovery, and investors are confident that Chinese authorities will do whatever it takes to keep the economy afloat. But, as Mr. Sharma admits, this is far from a guarantee: “One thing coronavirus has already shown is that Wall Street’s medical opinions always need to be read with caution.”
 “Fourteen Days of Solitude”: A diary of quarantine. [The New York Times]
 “How a Coronavirus Ravaged a Cruise Ship” [The New York Times]
 “Coronavirus ‘Hits All the Hot Buttons’ for How We Misjudge Risk” [The New York Times]
 “Trump Makes the American Health Care System Even Worse” [The New York Times]
 “Welcome to the Age of Pandemics” [The New York Times]
 “We’re All on This Sick Planet Together” [The New Republic]
 The Times recently selected seven of our favorites from among the 200-plus entries in this year’s student letter-writing competition. Here’s what one writer, Eleanor Wang, had to say about the coronavirus:
 “Most of my relatives live in China, and I fear for them. My aunt barely opened the door when my grandma came to visit, because she had just been to the hospital pharmacy without a proper face mask. Their daily routines are interrupted and restricted. But when all of this ends, I hope that the Chinese government will afford its people the right to information transparency, paid for with lives that could have been saved had the whistle-blowers not been suppressed.”
 https://www.nytimes.com/2020/02/27/opinion/coronavirus-preparation.html
