Opinion | Why Politicians Aren't Ready for Disasters Like the Coronavirus - The New York Times
 Bracing for the worst saves lives and money, but voters are more likely to reward relief after the fact than they are careful planning.
 By Tali Mendelberg
 Dr. Mendelberg is a political scientist at Princeton.
 It is clear that our government has failed to fight Covid-19 effectively. As one health expert said when asked what went wrong, “What went right?” Now President Trump is trying to redeem himself with personal stimulus checks to Americans. Will it work?
 The litany of administration failures is well known. The Centers for Disease Control botched its initial testing, and the Food and Drug Administration set up obstacles to alternative tests. Hundreds of feverish New Jersey residents waited in line all night at testing centers, day after day.
 But bad planning for disaster is not unique to the Trump administration. It is a systemic deficiency of the federal government.
 Undoubtedly, this White House is especially dysfunctional. Many of its top positions have been vacant or filled with short-lived and unqualified appointees. The C.D.C.’s director, appointed last year, is not a public health expert. The acting secretary of homeland security did not know how many respirators were available even at the end of March. As the political scientist David Lewis and colleagues wrote, “Managing the administrative state with acting officials is a little like running a school with a team of substitute teachers.”
 Mr. Trump also underfunded preparedness compared with his predecessors. He proposed cuts to C.D.C.’s funding in each budget, the latest representing a nearly 20 percent drop.
 But the federal government’s failure to prepare for disaster produced catastrophes before Mr. Trump, from Pearl Harbor to Hurricane Katrina. Why isn’t our government better prepared?
 To sharpen the question, consider this fact: Every $1 the federal government spends on preparedness reduces damage by more than $15 long-term, according to a study by the social scientists Andrew Healy and Neil Malhotra. Yet the federal government typically spends five cents on preparedness for every dollar it spends on relief. Avoiding disaster is much more cost-effective than responding afterward. Why does government fail to make this investment?
 The answer lies in three features of American government.
 First, our bureaucracy is decentralized. Fragmentation prevents the coordination necessary for disaster planning. It creates mistrust and prevents information sharing.
 There are hundreds of agencies in the federal government. They still lack a centralized chain of command for the crisis. Underlying all this, misguided suspicion of “big government” erodes our capacity to coordinate plans and execute responses.
 Second, our government under-serves vulnerable people, and disaster is no exception. Serious infections are disproportionately emerging among the people we have forgotten in understaffed nursing homes. Deaths are plaguing communities of color. The disease is spreading in crowded jails, which are themselves often filled with minority inmates and people who can’t afford exorbitant bail.
 To many officials, disaster seems less disastrous when it strikes the poor. Death seems a price worth paying when the victims are housed in isolated institutions and segregated neighborhoods where their votes are undercounted. Disaster preparedness is not rewarded when the people who bear the brunt of calamity are disempowered.
 Politicians alleviate disaster more energetically for their own constituencies. If the president and Mitch McConnell, the Senate majority leader, are uninterested in “blue state bailouts,” New Yorkers will be out of luck. In Mr. Trump’s view, Gov. Andrew Cuomo is “supposed to be buying his own ventilators.”
 Social scientists estimate that roughly half of disaster spending is political rather than need-based. Presidents send 18 percent more relief dollars to the counties that supported them politically than to counties that opposed them lopsidedly.
 Finally, democracy amplifies the human bias for visible actions. Voters can’t evaluate what they don’t know. So voters reward the party of the president when it spends after a disaster. But they seem not to know or care at all what government does before disaster. As Professors Healy and Malhotra concluded, “Voters offer scant incentive to presidents to pursue cost-effective preparedness spending, but do encourage them to send in the cavalry after damage has been done and lives have been lost.”
 How can ordinary people know what causes disaster or who is preventing it? These are intangible forces. The popularity of relief over preparedness derives from the fact that relief comes in a personal check. Voters like getting payments because the check in the mailbox is a concrete sign that government is doing something useful.
 The CARES Act, which is sending $1,200 to most American adults, will likely net more votes for Mr. Trump, whose name will appear right on the check, than President Barack Obama received from the 2009 stimulus bill, which gave Americans tax breaks most didn’t realize they got.
 But a personal check cannot pre-empt disaster. Natural disasters require a collective effort to avoid. Only a well-funded, adequately staffed federal government can prevent damage from storms, fires, earthquakes or pandemics.
 This is where journalists must play their essential role. Voters are too busy with their daily lives to track what’s going on inside the Beltway. Is Washington mitigating shore erosion and engineering flood-resistant dams? How is the national ventilator stockpile doing? The typical person is not asking such questions around the dinner table.
 But in a healthy democracy, the news media can and should. The job of journalists is to hold government accountable for what is most invisible: how it is preparing to pre-empt the disaster that we will not feel.
 Spending to help victims is necessary sometimes, of course. Stimulus and recovery checks have their place. But relief spending does not lead government to better prepare for future catastrophe. Having to spend on relief does not force a reckoning that in turn increases spending for future preparedness. By contrast, increasing preparedness spending by just $1 per American would save over $4 billion in total future disaster spending.
 American government has its imperfections, to say the least. It is fragmented. It is biased toward groups with power. Voters are blinded by their all-too human limitations. But journalists can ask the tough questions before disaster strikes. This is how the American political system can save enormous amounts of money, prevent suffering and save lives. In a democracy, voters have the ultimate say. Journalists should let us know who is protecting us ahead of time, not only who botches the response.
 Tali Mendelberg is a professor of politics and director of the Program on Inequality at the Bobst Center for Peace and Justice at Princeton and a fellow at the Radcliffe Institute for Advanced Study at Harvard.
 https://www.nytimes.com/2020/04/28/opinion/coronavirus-preparation-politicians.html
