Coronavirus wgcu public television broadcasting education connecting
 This crisis response builds on years of public television’s success in education, including the work of WGCU, Southwest Florida’s source for PBS and NPR. Our early childhood television programs have been proven to help close the achievement gap between children in lower-income families and their more affluent peers. Local stations across the country have served more than a million elementary and secondary school teachers for years through PBS LearningMedia, a collection of tens of thousands of interactive digital learning objects curated from the best of decades of public television’s national and local programming.
 But in the wake of the new pandemic, WGCU and all other public television stations across the country — working remotely and with unbudgeted resources are pursuing our education mission still further, clearing our daytime schedules to broadcast grade-appropriate instructional programming, creating and curating educational games and other online content, and working with state departments of education and local school districts to ensure that at least some of the established K-12 curriculum is covered in these unprecedented circumstances.
 Weekdays from 6:30 a.m. to 6 p.m., WGCU is broadcasting instructional television on our main HD station (30.1 over the air or 3& 440 on cable) for kindergarten through 12th grade students. We are supplementing those curriculum-based shows with additional resources for teachers and parents at wgcu.org/education.
 Knowing that our youngest viewers and their families count on the entertaining and educational programs normally shown on the HD channel in the daytime, we have encouraged them to watch those programs available on our PBS Kids 24/7 channel (30.5 or 204 on cable).
 At-home learning initiatives a priority
 Public television stations in every state are pursuing similar at-home learning initiatives that best serve their communities during this national crisis. It’s educational television when America needs it most, and it’s an important return on the investments the federal government and state government have been making in our work for decades. 
 Local stations are also providing critical assistance through public safety communications and local news reports that gives our communities trustworthy information about every aspect of the health emergency. Our local news reports include timely information about the coronavirus impact from government and public safety officials in our communities and appear along with those of regional public media reporters at news.wgcu.org. Tune in for more updates on Gulf Coast Life on WGCU FM at 1 p.m. weekdays at 90.1 or 91.7, depending on your specific Southwest Florida location.
 WGCU FM is also part of the Florida Public Radio Emergency Network, and as such stays on the air with statewide updates during a weather or other emergency.
 All of this work — education, public safety and civic leadership — is what America’s public television stations do every day, in addition to broadcasting the national programs people love. Our members make this possible with financial support that equal more than half of our annual budget.
 The Public Broadcasting Act of 1967 requires us to serve everybody, everywhere, every day for free. And WGCU Public Media is doing just that. Public media was built for difficult times like these. We’re honored that this long-standing commitment can be of such benefit in this crisis.
 Rick Johnson is the General Manager for WGCU Public Media.
 https://www.news-press.com/story/opinion/2020/04/09/coronavirus-wgcu-public-television-broadcasting-education-connecting/5122462002/