How the coronavirus outbreak affects the EU’s 2030 climate targets – EURACTIV.com
 Agrifood
 Digital
 Economy & Jobs
 Energy & Environment
 Global Europe
 Health
 Politics
 Transport
 DISCLAIMER: All opinions in this column reflect the views of the author(s), not of EURACTIV.COM Ltd.
 By  Robert Jeszke 
  14-04-2020
         
 The pandemic has caused a drop in emissions from industries covered by the EU Emissions Trading System (EU ETS). [Hans Permana / Flickr]
 Ultimately, the coronavirus pandemic may slow down initial plans to adopt the European Climate Law and a number of other climate-related policy proposals, writes Robert Jeszke.
 Robert Jeszke is Head of Strategy, Analysis and Auction Department and the Centre for Climate and Energy Analyses (CAKE) in the National Centre for Emission Management (KOBiZE), part of the Institute of Environmental Protection – National Research Institute.
 The COVID-19 pandemic currently hitting Europe has significantly slowed discussions on the EU Green Deal. The crisis hit soon after the EU’s Climate Law proposal was presented, with plans to increase the bloc’s 2030 emissions reduction target from the existing 40% to 50–55%, compared to 1990 levels.
 On the EU carbon market, the current price of EU Allowances (EUA) reflects increasingly negative investor sentiment caused by the pandemic, which have wider repercussions on global financial markets.
 The pandemic has caused a drop in emissions from industries covered by the EU Emissions Trading System (EU ETS), reducing EUA demand and resulting in a price drop not seen since 2014. Spot market prices in February were over €25 per allowance and fell to €15-16 in mid-March before bouncing back to the current level of around €20.
 Every country in Europe has seen electricity demand decrease by 2 to 7% week-on-week as coronavirus-related confinement measures were enforced, according to new research by Ember, a climate think tank. Some analysts are now calling for urgent measures to prevent the EU carbon market from collapsing.
 Despite uncertainty surrounding COVID-19’s impact on the European economy, we can still try to evaluate the European Commission’s proposed 2030 targets and their implications on the carbon market, especially since the Commission has not submitted its impact assessment.
 The Centre for Climate and Energy Analysis (CAKE) addresses these questions in its latest analysis, examining the impact of a 50 and 55% reduction scenario for 2030. The purpose is to analyse how a higher reduction target will affect the performance of ETS and non-ETS sectors. Notably, an increase in the EU’s overall climate ambition requires a revision of targets adopted for both ETS and non-ETS sectors, as well as other key legislation such as the Renewable Energy Directive and the Energy Efficiency Directive.
 Generally speaking, climate targets impacts the supply of allowances and, accordingly, the carbon price. Under the current ETS directive, the total number of allowances in 2013-2020 has been reduced annually in a linear manner by a fixed value (approximately 38 million), corresponding to a 1.74% Linear Reduction Factor (LRF) compared to the first year. From 2021, an annual 2.2% LRF will apply, to meet a 43% reduction target by 2030 (in reference to 2005 emissions).
 CAKE estimates that meeting the new 50–55% EU reduction target requires 52% and 57% emissions reduction levels in the ETS, respectively. This equates to a 62.13 or 71.83 million annual reduction of allowances, respectively (LRF = 3.2% or 3.7%).
 Adopting a higher reduction target will result in a significant EUA price increase. The 50% EU reduction target will increase the EUA price to €34 in 2025 and €52 in 2030, while the 55% target will result in increases to €41 in 2025 and €76 in 2030.
 The projected higher compliance costs for ETS installations due to increased climate targets would amount in 2030 to €10 billion and to €18 billion for a 50 and 55% target, respectively.
 Furthermore, the EUA price increase will have an important impact on the EU’s energy sector, resulting in a quicker phase out of coal from electricity production, to be replaced mainly by renewables.
 EUA prices will highly depend—both for the mid- and long-term framework—on the scale of the pandemic, the extent of the recession that follows and the associated size of EU ETS emissions reduction.
 Accurately foreseeing the pandemic impact both on total EU emission and on carbon prices is challenging, but CAKE methodology does permit initial estimates. Let us assume the “optimistic” option of a 10% ETS emission decrease due to the coronavirus crisis and its recovery to pre-crisis levels in 2023. This scenario predicts no significant changes in the 2030 price forecast, provided installations do not drastically change hedging behaviours. The Market Stability Reserve (MSR) mechanism operating in the ETS should perfectly cope with the situation and quickly remove the market surplus.
 CAKE estimates suggest that by applying such assumptions, an extra surplus of EUAs in circulation would appear in the coming years: 170 million in 2020; 260 million in 2021; and 200 million in 2022. However, this surplus growth could be mitigated by approximately 20% if the EU increases reduction targets to 55%.
 Since the Market Stability Reserve will remove market allowances for a longer time period, this will certainly reduce the auctioning pool in the ETS. The surplus due to the crisis, after all, will remain on the ETS installations’ accounts and reduce demand and prices accordingly.
 We can expect a temporary demand drop for allowances, even at a relatively low price, resulting in some auction cancellations. Nevertheless, potential auction cancellation issues are important because a much larger volume will be offered at auction this year due to the resumption of British auctions suspended last year from Brexit.
 Clearly, the EU’s climate ambitions depend on global supply chains, especially imports from Asian markets, including the energy sector and its ability to acquire renewable technology components from China. This requires solutions within the European Green Deal ensuring greater resilience of our economies and supply chains to similar situations in the future.
 Obviously, such deep and rapid transformation would not be possible without huge investments by both the EU and member states’ budgets. Achieving the more ambitious target requires a deeper reflection on the ETS’s role in financing this transformation and trigger discussions on a possible increase in financial support coming, for example, from the Modernisation Fund. This is particularly important since the current crisis forces all EU member states to allocate billions of aid immediately to tackle new threats to public health and the economy.
 Ultimately, the coronavirus pandemic may slow down initial plans to adopt the European Climate Law and a number of other policy proposals associated with the European Green Deal this year.
 An EU-wide April 30 deadline for firms to surrender emissions trading system (ETS) carbon allowances will stand, the European Commission said, despite calls from the cement and steel industry to extend it due to the coronavirus pandemic.
 Mr Jeszke assumes that the EU ETS has in the past de-carbed the EU’s power generation sector and is needed in the future to accomplish the same for other sectors. He is wrong on both counts. As Vattenfall observed in 2016 (& Commission officials in DG Clima have admitted to me) The EU ETS had zero impact on the power generation sector from the point of view of driving de-carbonisation. Pre-2016 the main impact came from renewable subsidies. Post 2016, renewables were able to “stand on their own two feet” and compete directly with zero subsidy with fossil generation.
 Given the above, then for the period 2020 to 2030 reneweables can & will drive out fossil generation from the power generation market. Moving to the non-power sector – this has seen little in the way of reductions – mainly because most allowances are free-gifts. What needs to change here, is not the EU ETS, but the funding of a given sector to move from fossil-fuels (such as coal – steel) to non-fossil fuels (hydrogen-steel). High ETS prices will not accomplish this, policy, regulation and EIB funding will.
 Carbon markets are claimed to be a market solution to a market failure (“pricing in carbon”). Conceived in the late 1990s, implemented in the 2000s, they have been and remain a complete and total failure. Think this unfair? Ask yourself how much carbon they reduced in the chemicals, steel and cement sectors in the EU?  Almost none. Dreamt up by a rabble of economists as a “get out of jail free” solution to carbon emissions, seized on by politicians too stupid/too lazy to make hard decisions, they remain with us, providing career paths for Commission officials and in this case a raison d’etre for articles like this.
 Mr Jeszke, your article has as similar relevance to that of one discussing optimising deck chair arrangements on a cruise liner called the Titanic. Climate disaster is growing, carbon pricing in this context it irrelevant. Time to get real, fast.
     Efficacité et Transparence des Acteurs Européens  1999-2018.
     EURACTIV MEDIA NETWORK BV.
     |
 https://www.euractiv.com/section/emissions-trading-scheme/opinion/how-the-coronavirus-outbreak-affects-the-eus-2030-climate-targets/
