The coronavirus is exposing our world of pleasure. Is there hope it still has a soul? - Deseret News
 Filed under:
 I gladly leave it others to theorize on the causes of the present health and economic crises and their eventual solutions. Here, I offer some thoughts on what we might be learning about ourselves, individually and collectively.
 Already 250 years ago, French political philosopher Jean-Jacques Rousseau described the modern world, the “developed” world as we say, as a “great machine of pleasure or happiness.” He wasn’t wrong. And the world’s response to the coronavirus reminds just how complex and fragile the magnificent machine of global economic growth is.
 I was grateful recently to be able to order and pay online for a bunch of groceries from a neighborhood market and then to have them brought to my car outside the store. Like almost all of us, I absolutely need the food and other goods supplied by a vast network of production and transportation. I grow a few tomatoes (from starter plants provided by a nursery) that will adorn my salads in a few months, but other than that I am utterly dependent on a system I barely understand. 
 And what is true of my food supply is true of all my physical needs and wants: I am a minute point in a vast network of production and consumption, a great machine driven by desires and ambitions. Whatever material “self-reliance” I can claim is very, very dependent on this great and increasingly global economic machinery.
 So much for my competence to sustain my own body. I like to think that my soul is more self-sufficient, more self-contained than my needy body, embedded in the vast machine. But of course, the machine is fueled by the excitation and dilation of my soul, or let us say the diversion of my higher, spiritual capacities toward the consumption and production that drive the system. 
 A century before Rousseau, English philosopher John Locke located the essence of our humanity in a perpetual “uneasiness” — an ingenious modification of the French religious writer Blaise Pascal’s account of human existence without God as a state of “inquietude” or anxiety. Setting aside what Pascal said of the soul’s quest for God, Locke embraced uneasiness or perpetual restlessness as the engine of economic expansion: For an uneasy soul, more is always better. Or, as Jerry Seinfeld put it (with reference to obsessive channel changing), we don’t care what’s on, we just care what else is on. 
 What Pascal described as the mortal plague of “distraction” has become the essence of a “rising standard of living.” The rise of social media has of course greatly stimulated and exploited our spiritual dependency, offering fleeting images of personal communion to fuel our flight from real personal bonds and obligations.  
 Thus our amazing prosperity and technological sophistication are inseparable from our uneasiness, anxiety and a dependency that is as much spiritual as material. Just as we can no longer grow our own food or build our own shelters or repair our own cars, we are at risk of forgetting how to govern our own souls under God and thus how to discover our own inner peace. Fleeing ever forward, we look to experts and to governments to solve our problems, or at least to make them go away, for now.  
 As we become more needy and interdependent, we must have ever more faith that someone, somewhere can exert rational control over the vast system in order to continue to enable our restless distraction. If only the managers of the global system would listen to the right experts, we are bound to hope, then surely the mysterious machinery can be kept in motion.
 We must indeed hope for the competence of managers and technical experts. What is worrying is that our saviors must be drawn from the pool of restless, needy and distracted mortals like ourselves. Alexis de Tocqueville contrived an elegant image to represent our problem: In human beings the “angel” (higher intellectual and spiritual faculties) must teach the “brute” (material needs and wants) how to provide for itself. But if all the angel’s attention is spent on brutish needs, then the angel itself will weaken and die. If the goods of the soul are not replenished, our capacity to produce an ever-rising “standard of living” cannot last.
 In this sense, our modern system of boundless prosperity, our “great machine of pleasure and happiness,” is inherently a bubble; its perpetual expansion is inseparable from its perpetual thinning-out. The dynamism of the expanding system is of a piece from the weakening of each of its cells — the weakening of each of its souls.
 Let us hope we have angel enough left in us to find a way to let some air out of the bubble, to trust less in the great machine rather than demanding more and more expansion and distraction until the vast system bursts. Let us hope that we can understand in time that a machine without a soul is unsustainable. 
 Ralph Hancock is a professor of political science at Brigham Young University and president of the John Adams Center for the Study of Faith, Philosophy and Public Affairs. His views are his own.
 Start your day with the top stories you missed while you were sleeping.
 https://www.deseret.com/opinion/2020/4/23/21231726/covid-19-crisis-economy-grocery-stores-healing
