Is the Coronavirus Airborne? Should We All Wear Masks? - The Atlantic
 How the coronavirus travels through the air has become one of the most divisive debates in this pandemic.
 Editor's Note: The Atlantic is making vital coverage of the coronavirus available to all readers. Find the collection here.
 Updated at 7:22 p.m. ET on April 4, 2020.
 As the coronavirus pandemic continues, many people are now overthinking things they never used to think about at all. Can you go outside? What if you’re walking downwind of another person? What if you’re stuck waiting at a crosswalk and someone is there? What if you’re going for a run, and another runner is heading toward you, and the sidewalk is narrow? Suddenly, daily mundanities seem to demand strategy.
 Much of this confusion stems from the shifting conversation around the pandemic. Thus far, the official line has been that the new coronavirus, SARS-CoV-2, could be transmitted only through close contact with infected people or contaminated surfaces. But recently, news reports have suggested that the coronavirus can spread through the air. After 60 choir members in Washington State rehearsed together, 45 fell sick, even though no one seemed symptomatic at the time. Now people who were already feeling cooped up are worrying about going outside. Many state guidelines are ambiguous, and medical advice can muddy matters further. When the writer Deborah Copaken came down with COVID-19 symptoms, her doctor chided her for riding her bike through New York City a week earlier. Going outside in the city wasn’t safe, the physician implied, with “viral load everywhere.”
 To be clear, every expert I spoke with for this piece told me that it’s still mostly safe to spend time outdoors. If anything, they said, such forays should be encouraged for the sake of our mental health. Distance and ventilation matter, and outdoor spaces offer plenty of both. Distance is harder to maintain in bustling cities like New York, but the point remains that any risk lies in the density of people, not in some thick viral miasma suffusing the air.
 That’s the good news. The matter of going outside, however, is just the simplest and most easily resolved part of a larger and more vexing set of questions: Does the coronavirus travel through the air? If so, how can we escape it? Should we all be wearing masks? The details of our new uprooted lives hinge on the answers. And the answers are complicated.
 Is the new coronavirus airborne?
 Confusingly, in public-health circles, the word airborne has a technical meaning that’s not just “carried through the air.” When people are infected with respiratory viruses, they emit viral particles whenever they talk, breathe, cough, or sneeze. These particles are encased in globs of mucus, saliva, and water. Bigger globs fall faster than they evaporate, so they splash down nearby—these are traditionally called “droplets.” Smaller globs evaporate faster than they fall, leaving dried-out viruses that linger in the air and drift farther afield—these are called “aerosols.” When researchers say a virus is “airborne,” like measles or chickenpox, they mean that it moves as aerosols. When the World Health Organization asserts that the new coronavirus is “NOT airborne,” it’s claiming that the virus instead spreads primarily through the close-splashing droplets, which either land directly on people’s faces or are carried to their faces by unwashed, contaminated hands.  
 Such messaging is “really irresponsible,” argues Don Milton, an expert in aerosol transmission at the University of Maryland. The scientific community doesn’t even agree about whether aerosol transmission matters for the flu, so “to say that after three months we know for sure that this [new] virus is not airborne is … expletive deleted,” he says. Milton and other experts who study how viruses move through the air say that the traditional distinction between big, short-range droplets and small, long-range aerosols is based on outdated science. Lydia Bourouiba of MIT, for instance, has shown that exhalations, sneezes, and coughs unleash swirling, fast-moving clouds of both droplets and aerosols, which travel many meters farther than older studies predicted. Both kinds of glob also matter over shorter distances: Someone standing next to a person with COVID-19 is more likely to be splashed by droplets and to inhale aerosols.
 The question, then, isn’t whether the coronavirus is “airborne” in the tediously academic way the word has been defined. As the journalist Roxanne Khamsi puts it, the virus is “definitely borne by air.” The better questions are: How far does the virus move? And is it stable and concentrated enough at the end of its journey to harm someone’s health?
 A handful of studies have offered preliminary answers. One team of researchers blasted virus-laden fluids into a rotating cylinder to create a cloud of aerosols. They found that the virus remained stable for several hours within that cloud, raising fears about its ability to persist in ambient air. But as the researchers have noted, the study’s experimental setup was artificial. It doesn’t reflect “what’s occurring when you’re just walking down the street,” says Saskia Popescu of George Mason University, who specializes in infection control and who was not involved in the study. “It’s more akin to medically invasive procedures like intubation, which run the risk of aerosolizing the virus, and are unique to the health-care setting.”
 This isn’t necessarily cause for alarm. Finding viral RNA is like finding a fingerprint at a crime scene—the culprit was once there, but might be long gone. So far, the Nebraska team has failed to detect live, infectious virus in its air samples. Santarpia told me that further tests are under way, and results will be released soon.
 These questions have no answers yet. To get those answers, “you’d have to expose animals to different quantities of airborne viruses, see if they get infected, and relate that to measures of the virus [in places] where people are infected,” says Bill Hanage, an epidemiologist at Harvard. “This is the type of stuff people will work on for years, but no one is going to find out for the moment.”
 Is it safe to go outside?
 Even if coronavirus particles can move through the air, they would still diffuse over distance. “People envision these clouds of viruses roaming through the streets coming after them, but the risk of [infection] is higher if you’re closer to the source,” says Linsey Marr, who studies airborne disease transmission at Virginia Tech. “The outside is great as long as you’re not in a crowded park.”
 In February, scientists in Wuhan, China—where the coronavirus outbreak originated—sampled the air in various public areas, and showed that the virus was either undetectable or found in extremely low concentrations. The only exceptions were two crowded sites, one in front of a department store and another next to a hospital. Even then, each cubic meter of air contained fewer than a dozen virus particles. (No one knows the infectious dose of SARS-CoV-2—that is, the number of particles needed to start an infection—but for the original SARS virus of 2003, one study provided estimates many times higher than the levels detected in the Wuhan spaces.)*
 These particles might not even have been infectious. “I think we’ll find that like many other viruses, [SARS-CoV-2] isn’t especially stable under outdoor conditions like sunlight or warm temperatures,” Santarpia said. “Don’t congregate in groups outside, but going for a walk, or sitting on your porch on a sunny day, are still great ideas.”
 You could tie yourself in knots gaming out the various scenarios that might pose a risk outdoors, but Marr recommends a simple technique. “When I go out now, I imagine that everyone is smoking, and I pick my path to get the least exposure to that smoke,” she told me. If that’s the case, I asked her, is it irrational to hold your breath when another person walks past you and you don’t have enough space to move away? “It’s not irrational; I do that myself,” she said. “I don’t know if it makes a difference, but in theory it could. It’s like when you walk through a cigarette plume.”
 Indoors, experts’ opinions start to diverge. Consider, for example, the grocery store—one of the last vestiges of public life. There, Santarpia is far more concerned about touching shared surfaces than breathing shared air, and he makes sure to sanitize his hands before he leaves. Marr said that she tries to go when it’s less crowded, although that’s obviously harder in a big city. Bourouiba’s best advice is to always keep as much distance from other people as possible, and she adds that the onus is on stores to improve their ventilation or limit the number of concurrent customers. Stores must also devise ways of protecting the people at greatest risk: the cashiers and the workers stocking shelves.
 Then there are shared spaces like hallways, stairwells, and elevators in apartment buildings. Elevators pose the highest risk, Bourouiba told me, since they’re enclosed boxes with limited airflow. For stairwells and hallways, she advocated a commonsense approach: “If you hear neighbors going out, and there are 10 people in the corridor right now, maybe wait and go later.”
 As for interconnected indoor spaces, such as apartments that share ventilation: “I don’t want to freak people out about their ventilation systems [to the point where] they’re covering their vents,” Marr said. “Just open the windows.” Bourouiba agreed. The calculus might change if you’re in a first-floor unit next to a heavily trafficked street, but in general, “I would encourage people to open their windows and create drafts, once or twice a day.”  
 Apartment life “is not zero-risk, but it’s relatively low-risk, and people shouldn’t be on lockdown to the point that they never get fresh air,” Bourouiba said. The biggest risk—touching contaminated surfaces such as doorknobs and keypads—can be addressed with soap or hand sanitizer. As far as the air goes, “the likelihood of an airborne spread situation—where there’s somebody in the apartment next to you, and you walk by their apartment, and you somehow pick up an aerosol and get sick—seems really small to me,” Santarpia said. “If you know you’re in a shared space, follow social-distancing guidelines, clean your hands, and try to avoid touching your face.”
 If people have no choice but to be in a riskier space, such as an elevator or a grocery-store line, the last resort might be to wear a mask. But this issue has become the most divisive one of all.
 Should I wear a mask?
 For health-care workers, the answer is obviously yes. But which masks? The World Health Organization and the Centers for Disease Control and Prevention both state that doctors and nurses can use basic surgical masks when treating COVID-19 patients, switching to the more advanced N95 respirators if they’re carrying out procedures that might create aerosols. But such recommendations assume that the virus isn’t generally airborne. Because it might be, health-care workers should err on the side of precaution by wearing N95s and using even better respirators for more dangerous procedures, argues Lisa Brousseau of the University of Illinois at Chicago. All of this equipment is in short supply, but health-care workers at least deserve to know what the ideal measures are.
 For everyone else, the debate is even trickier. For months, the WHO, the CDC, and most public-health professionals advised that people don’t need to wear face masks unless they have COVID-19 or are caring for someone who does. At the same time, these experts have noted that health-care workers are in dire need of masks, which are running out because of strained supply chains and surging patient numbers. On February 29, the U.S. surgeon general, Jerome Adams, tweeted, “Seriously people- STOP BUYING MASKS! They are NOT effective in preventing general public from catching #Coronavirus, but if healthcare providers can’t get them to care for sick patients, it puts them and our communities at risk!”
 If masks are limited, conserving them for the people who need them most makes sense. But that message was lost amid the confusing claim that masks somehow protect health-care workers but are useless for everyone else. In recent weeks, that simmering tension has come to a boil. Opinion pieces, news stories, and scientific papers have urged Western countries to use masks widely, emulating the example set by East Asian countries. Masks are mandatory for anyone entering a supermarket in Austria, and anyone leaving their house in the Czech Republic and Slovakia. In the U.S., the CDC changed its guidelines, recommending that Americans wear cloth or fabric face coverings in public. Many public-health experts have pivoted, too. “I went with the public-health message at the beginning: People don’t need masks,” Marr said. “But I’ve changed because of the mounting evidence that it does seem to be spreading through the air.”
 If the virus is traveling through the air, then it seems intuitive that masks would block it. But the evidence for this is all over the place, especially for surgical masks, which are more common than N95 respirators, and which don’t form a tight seal with the face. Several past studies have found that face masks could reduce the risk of flu-like infections, slow flu transmission in households, and even reduce the spread of SARS, especially when combined with hand-washing and gloves. Other studies have been more equivocal, finding that masks provide no benefit, small benefits, or benefits only in conjunction with measures like hand-washing. “Airflow follows the path of least resistance, and if it won’t enter through the mesh, it can come in from the side,” Bourouiba said. “There’s no evidence whatsoever to suggest that [surgical masks] are protective against the smallest droplets.”  
 There’s still a good case for masks, though, even if they can’t stop viruses from getting in: They can stop viruses from getting out. A new study shows that people who are infected with milder human coronaviruses release fewer viral particles when they wear surgical masks. “I’ve been slightly dismissive of masks, but I was looking at them in the wrong way,” Harvard’s Bill Hanage told me. “You’re not wearing them to stop yourself getting infected, but to stop someone else getting infected.” This might be especially important for SARS-CoV-2, which can spread without immediately causing symptoms. If people are infectious before they fall sick, then everyone should wear face masks “when going out in public, in one additional societal effort to slow the spread of the virus down,” says Thomas Inglesby of the John Hopkins Center for Health Security.
 In Asia, masks aren’t just shields. They’re also symbols. They’re an affirmation of civic-mindedness and conscientiousness, and such symbols might be important in other parts of the world too. If widely used, masks could signal that society is taking the pandemic threat seriously. They might reduce the stigma foisted on sick people, who would no longer feel ashamed or singled out for wearing one. They could offer reassurance to people who don’t have the privilege of isolating themselves at home, and must continue to work in public spaces. “My staff have also mentioned that having a mask reminds them not to touch their face or put a pen in their mouth,” Bourouiba noted.
 Or masks could have the opposite effect. Whenever Santarpia sees someone wearing a mask in public, that person is constantly touching it, futzing with it, and pulling it down to wipe their mouth. “Masks are really uncomfortable, and no one wears them correctly,” he said. “Rather than being protective, you’ve put something on your face that makes you want to touch your face more, or to touch the outside of the mask, which is infectious. You’ve created a hazard for yourself that’s right on your face.”
 The debate is somewhat moot right now, because there simply aren’t enough masks for medical professionals, let alone everyone else. No matter their opinions on widespread mask-wearing, everyone I spoke with for this article agreed that health-care workers should get dibs on any existing medical masks. This might well be why public-health officials have been so loath to recommend mask-wearing more broadly: Hoarders have already begun to exhaust the dwindling supplies. Even so, “policy shouldn’t be made to accommodate a lack of the supply,” Bourouiba said. “It should create the impetus to generate that supply.”
 In the meantime, citizens (and, unfortunately, many health-care workers) will have to make do with MacGyvering their own alternatives. A few studies suggest that homemade cloth masks are less effective than proper medical ones, but are still better than nothing. In one experiment, a surgical mask filtered 89 percent of viral particles from volunteers’ coughs, a tea towel blocked 72 percent, and a cotton T-shirt blocked 50 percent.** In general, thicker materials are better than thinner ones, Marr said, and a tight fit across the face is important. If people use makeshift masks, they should thoroughly wash them afterward. And most of all, they should remember that homemade masks are not fully protective. They’re a last-ditch measure to be used in situations when social distancing isn’t possible. “It’s not like ‘I’m wearing [a mask] and now I can talk to everyone,’” Bourouiba said.
 The mask debate is so intense because both the stakes and the uncertainty levels are so high. “We’re trying to build the plane while we’re flying it,” Hanage said. “We’re having to make decisions with quite massive consequences in the absence of secure data. It’s a nightmare for your average cautious public-health professional.”
 The coronavirus pandemic has moved so quickly that years of social change and academic debate have been compressed into a matter of months. Academic squabbles are informing national policy. Long-standing guidelines are shifting. Within days, an experiment that’s done in a hospital room can affect how people feel about the very air around them, and what they choose to wear on their faces. Masks are a symbol, yes, but not just of conscientiousness. They’re also emblematic of a world that is changing so quickly, no one has time to take a breath.  
 * This article originally misstated the estimated number of viral particles in an infectious dose of SARS.
 ** This article originally misstated the percentage of viral particles that could be filtered by a surgical mask, a tea towel, and a cotton T-shirt.
 We want to hear what you think about this article. Submit a letter to the editor or write to letters@theatlantic.com.
 https://www.theatlantic.com/health/archive/2020/04/coronavirus-pandemic-airborne-go-outside-masks/609235/
