Coronavirus lockdown shows fathers must be involved teachers
 A recurring joke in public relations is “I’ve decided to spend more time with my family,” a phrase used by people who are forced out of political or high corporate positions. The translation from modern English is roughly: “I sucked at this, but fortunately they decided not to be jerks and explain why that is.”
 Heretofore, “spending time with my family” was a trope to everyone save Vito Corleone, an old school olive oil salesman who believed “a man who doesn’t spend time with his family can never be a real man.”
 We are all “real men” in the eyes of the Godfather now. Because of the coronavirus pandemic lockdown, family time for fathers has sprouted as suddenly as the spring’s green grass. For me, that has meant ditching airport lounges and their free cheese cubes for juice boxes and granola bars with Winston, my kindergartner.
 Gerth: Time for Beshear to put Kentucky General Assembly under coronavirus quarantine
 Every morning we get up and begin the day’s schoolwork, carefully prepared by his wonderful teacher. It’s like Tchaikovsky sending over a piece of sheet music for some ham-fisted first-timer.
 First, there’s a mix of videos to watch and activities to perform. On a recent Monday, I found myself on the foyer floor marking various intervals with masking tape to denote the hopping distances of grasshoppers, frogs and kangaroos.
 And then there’s the writing.
 My Winston is named after Winston Churchill, one of the orneriest world leaders in the modern age. And, like his namesake, he’s a bear to write with. Sir Winston would dictate beautiful speeches and letters long into the night (and long after his alcohol-infused dinners), driving his typists crazy. He would then review the work, mark it up by hand, and have them type it up all over again.
 For my Winston and me, it’s the opposite. I drive him crazy with instructions, and then I review and make him do it again. A fight recently ensued over his peculiar forming of certain letters.
 “Winston,” I said. “You are a Jennings! It is in your very genes to have good handwriting!”
 “But daddy,” he replied, “I am not even wearing jeans!”
 Touché, Winston.
 Live updates: Here's the latest coronavirus news for the Louisville region
 Our lockdown has given me an up-close look at how my children are educated, and I am deeply enjoying it and earning a newfound respect for the teachers and home-schoolers out there.
 Before, I was content for my role to be that of chauffeur, ferrying my kids to and from the school bus and various activities. It was quite nearly a full outsourcing of their education, even as I coached baseball and helmed the Cub Scout pack.
 Oh, sure, I donated to school fundraisers and volunteered here and there to be “involved,” but how much personal attention did I pay to the literal way my children were learning? Truthfully, very little. If a quarterly report said things were fine, I was happy to let the education program run on autopilot.
 But that was then. The new normal for me, even when our lockdown ends, will be full involvement in what and how my children are learning. This is not to supplant or distrust their teachers — all are saints who do a terrific job — but rather to supplement and take personal responsibility for their academic success.
 I am ashamed, frankly, I didn’t realize this before. But perhaps a wonderful outgrowth of this terrible era will be the realization that fathers were not put on this earth to ignore their children for most of each day. We were put here to raise them, which means something more than simply getting up, going to work and asking at dinner: “How was school?”
 The workplace of the future is going to change dramatically, and it must respect parents who need more flexibility to be part of their child’s education. We can’t go back. We are learning anew from the pandemic that life is short and we aren’t in control. This is a time for old paradigms to die, including changing the definition of what it means to provide.
 For most of my life, that definition did not include engaging so deeply in a child’s schooling. But that’s over, an antiquated attitude killed off by the coronavirus. The real men of the future will be teachers’ assistants, quite literally minding the p’s and q’s of their own Winstons as they simultaneously pursue their career goals. Fathers are proving right now it can be done.
 And that, friends, is an offer none of us can — or should — refuse.
 https://www.courier-journal.com/story/opinion/2020/04/14/coronavirus-lockdown-shows-fathers-must-involved-teachers/2987781001/
