Coronavirus Pandemic: California Experience Remains Mysterious | National Review
 National Review
 								The Coronavirus Makes Us Reconsider Assumptions about Leadership							
 								N.J. Gov. Says He ‘Wasn’t Thinking of the Bill of Rights’ When He Imposed Strict Social Distancing Guidelines							
 								Progressive Populism’s Dashed Hopes							
 								Ever-Recurring Battles							
 								McConnell Dismisses Trump’s Call to Adjourn Congress to Make Federal Appointments							
 California is touchy, and yet still remains confused, about incomplete data showing that the 40-million-person state, as of Sunday, April 12, reportedly had 23,777 cases of residents who have tested posted for the COVID-19 illness. The number of infected by the 12th includes 674 deaths, resulting in a fatality rate of about 17 deaths per million of population. That is among the lowest rates of the larger American states (Texas has 10 deaths per million), and lower than almost all major European countries, (about half of Germany’s 36 deaths per million).
 No doubt there are lots of questionable data in all such metrics. As a large state California has not been especially impressive in a per capita sense in testing its population (about 200,000 tests so far). Few of course believe that the denominator of cases based on test results represent the real number of those who have been or are infected.
 There is the now another old debate over exactly how the U.S. defines death by the virus versus death because of the contributing factors of the virus to existing medical issues. Certainly, the methodology of coronavirus modeling is quite different from that of, say, the flu. The denominator of flu cases is almost always a modeled approximation, not a misleadingly precise number taken from only those who go to their doctors or emergency rooms and test positive for an influenza strain. And the numerator of deaths from the flu may be calibrated somewhat more conservatively than those currently listed as deaths from the coronavirus.
 Nonetheless, the state’s population is fairly certain. And for now, the number of deaths by the virus is the least controversial of many of these data, suggesting that deaths per million of population might be a useful comparative number.
 As I wrote in a recent NRO piece, the state on the eve of the epidemic seemed especially vulnerable given the large influx of visitors from China on direct flights to its major airports all fall and early winter until the January 31 ban (and sometime after). It ranks rather low in state comparisons of hospital beds, physicians, and nurses per capita. It suffers high rates of poverty, wide prevalence of state assistance, and medical challenges such as widespread diabetes.
 				jwplayer('jwplayer_XtkmEUkk_8HR1M1dH_div').setup(
 				{"displaydescription":false,"playlist":"https:\/\/cdn.jwplayer.com\/v2\/playlists\/XtkmEUkk?contextual=true&search=__CONTEXTUAL__&recency=30D","ph":2}
 			);
 		
 	(function() {
 		if("function" === typeof jwplayer) {
 			var jwp = jwplayer(document.querySelectorAll(".jw-player-container div.jwplayer")[0]) || null;
 			if(jwp) {
 				var episode = jwp.getConfig().playlist[0];
 				var pubdate = new Date(episode.pubdate * 1000);
 				var prelimMonth = pubdate.getUTCMonth() + 1;
 				var month = prelimMonth.length > 1 ? prelimMonth : "0" + prelimMonth;
 				var prelimDate = pubdate.getUTCDate();
 				var date = prelimDate.length > 1 ? prelimDate : "0" + prelimDate;
 				var finalDate = pubdate.getUTCFullYear() + "-" + month + "-" + date;
 				var title = episode.title;
 				var labelMapping = "c3=\"nationalreview\", c4=\"*null\", c6=\"*null\", ns_st_st=\"National Review\", ns_st_pu=\"National Review\", ns_st_pr=\"" + title + "\", ns_st_ep=\"" + title + "\", ns_st_sn=\"*null\", ns_st_en=\"*null\", ns_st_ge=\"News\", ns_st_ia=\"0\", ns_st_ce=\"0\", ns_st_ddt=\"" + finalDate + "\", ns_st_tdt=\"*null\"";
 				jwp.on("ready", function () {
 					ns_.StreamingAnalytics.JWPlayer(jwp, {
 						publisherId: "23390304",
 						labelmapping: labelMapping,
 					});
 				});
 			}
 		}
 	})();
 Two weeks ago, I also suggested that California therefore was a mystery, and I reviewed some possible explanations that others had raised to explain it. Were the current, rather surprising numbers a result of late and poor data, the recently enacted March 18 Draconian stay-at-home order of Governor Gavin Newsom, the fact that large rural areas of California are not densely populated, the temperate weather, or simply premature speculation given a huge, often promised spike to follow in days?
 Among these alternatives, I also listed the more controversial possibility that the virus might have been present in the state earlier than late January, when it was officially noted in the U.S. — a possibility that had been raised by others. In the article, I noted the pessimism of the Governor Newsom’s March 18 prediction that 25.5 million Californians would be infected over an eight-week period, given California’s status at the time. Nevertheless, I ended the NRO essay on a cautious note, without expressing any sort of expertise that would suggest a definite exegesis of the California paradox.
 In the meantime, for a few days at least, we are left with the California paradox. As with the apparent outliers of Germany, South Korea, and Japan, it reminds us that there are endless known unknowns about the origins, lethality, infectiousness, and patterns of travel of the coronavirus — and that today’s latest frightening statistical model is often superseded tomorrow by more realistic appraisals and theories, and then again rendered naïve by even more frightening new backlash models. Until now, without either widespread antibody or current-infection testing, the number of people who die from the virus in proportion to a given population base is about all we can rely on to determine the lethality of the disease. And in that regard, at least for a few days or weeks longer, California remains a mystery.
 Certainly, both then and more recently, there have been a number of anecdotal accounts, media stories, and small isolated studies suggesting that more people than once thought, both here and abroad, have been infected with the virus and developed immunity, that the virus may have reached the West and the U.S. earlier than once or currently admitted by Chinese researchers — so, inter alia, California in theory could weather the epidemic with much less death and illness than earlier models of an eventual 25.5 million infected had suggested. Since then, a number of models, including Governor Newsom’s projection of 25.5 million infected Californians over an eight-week period, have been questioned. Controversy exists over exactly why models are being recalibrated downward. One explanation is that the shelter-in-space orders have been more successful than expected; others point to various flawed modeling assumptions.
 For some reason, a number of California news outlets took my NRO story as suggesting that somehow I not only stated that herd mentality alone was the cause for California’s relative moderate exemption from the epidemic, but also that I was part of a medical team conducting research. Of course, nowhere did I say any such ridiculous thing. Apparently, some local station initially confused my presence at the Hoover Institution with proposed and ongoing antibody studies centered at Stanford University’s medical school.
 Some contacted the Hoover Institution and the medical school, and even the Stanford alumni association, voicing furor over my supposed impersonations and subversive views. I issued a note that news accounts were false, but the conundrum continued.
 A particular sloppy story in Slate, by one Jane C. Hu, accused me simultaneously of being wrong for suggesting that arriving Chinese visitors, on direct and indirect flights from China to the U.S., at a time when the Chinese government was aware of the virus’s infectiousness, spawned its appearance here (“limiting Chinese nationals’ access to the U.S. wouldn’t have prevented those transmissions, or the cases that entered the U.S. via other countries, like Italy”), and of being racist for even suggesting it (“the trope of the Chinese as disease harbingers has been used to justify anti-Chinese travel bans and dehumanization for centuries, and the coronavirus lends a new opportunity to revive those arguments”).
 If the author really does not believe there were any epidemiological consequences of flying directly from Wuhan to SFO, then she should at least have the courage now to advocate that we lift all such “anti-Chinese travel bans” and stop such “dehumanization,” given that there’s supposedly even less risk now from Chinese arrivals than during the initial peak outbreak that she believes posed little risk through travel.
 And according to her own strange logic, if a writer of non-Chinese ancestry is racist for suggesting that direct flights from China to the U.S. sparked an epidemic, then one could just as stupidly suggest that someone of Chinese ancestry is racist for exempting the Chinese government from obvious culpability in allowing its citizens to fly into the U.S. from Wuhan at a time when it was already forbidden to fly from that city to other Chinese destinations.
 So, there was no infectious danger from Wuhan residents arriving in the U.S., but the Chinese government itself believed there was a danger from these same residents visiting other Chinese cities? Are the Chinese then racists for stopping their own citizens’ travel, while the Americans were not racist for still allowing it?
 The author did not seek to verify her sources, although she warned in the following that “it might be worth considering the source”:
 Hanson also (incorrectly) suggests that the virus’s spread in California came from “Chinese nationals” visiting California. Looking more closely at his recent work reveals a potential political motive for that claim; in a recent op-ed for Fox News, he argues that we already have too many Chinese nationals visiting, studying, or collaborating in the U.S., and that post-coronavirus America should “wake up” and make changes.
 In melodramatic fashion, Hu seems to think that one should not have legitimate worries about the “science” of modeling, though such modeling has been subject to increasing criticism if not outright skepticism; that it is telling that I work at a “conservative” think tank and am a “military historian”; that I think too many Chinese students are studying at American universities; and that I think U.S. policy should be radically altered toward the Chinese government.
 According to her own logic, should I now investigate her own purported political beliefs and affiliations, or question her academic credentials, rather than what she actually wrote, and thereby ferret out her own “potential political motive” for her claims — all based on what a local outlet says she wrote?
 The debate over public policy concerning the epidemic is not the sole domain of epidemiologists or modelers or even the medical community. It’s of interest to all Americans who wish to weigh in on matters economic, social, historical, military, and strategic that will factor in any medical decision to formulate a government response. As a classical scholar, who has written books on the Peloponnesian War, including the plague, I certainly do not resent non-classicists weighing in nearly every day on the 430–29 b.c. outbreak in Athens, and I can often learn from their non-historical and non-philological interpretations of the contagion.
 If anything — as we have seen in the modeling fiascos, the debate over the efficacy of hydroxychloroquine, the role of the FDA in delayed initial testing, the WHO’s echoing of Chinese talking points, the CDC’s and surgeon general’s confusion over the epidemic’s initial threat, and the changing advisability of wearing masks — the arguments from authority are not always persuasive.
 I certainly have posed questions about the need for huge numbers of unvetted Chinese students, but in a context that American universities charge them premium tuition rates while American students owe over $1.5 trillion in student debt — a point Hu left out.
 I should have added that U.S. intelligence and investigatory agencies have many legitimate national-security concerns about unvetted Chinese students in American universities, and that a large percentage of these students are the children of Chinese elites with connections to the Chinese Communist government.
 In the latter context, Hu should direct her insinuations of racist motives to Slate itself, where her article appeared, since in the past it has published alarmist warnings over a supposed sinister danger of “princelings” or elite children of top-ranking Chinese Communist officials enrolled at U.S. colleges and universities. After all, Slate’s own Washington bureau chief wrote: “Some people will find something sinister in Harvard giving a generation of Chinese leaders tips on how to govern. They have a point.”
 In her piece, Hu says it is impossible that any Californian was infected prior to December 21 — her title is “No, You Did Not Get COVID-19 in the Fall of 2019.” She supports the impossibility of any U.S. infection in 2019 by citing Western researchers’ data that must rely in part on Chinese gene sequencing and transmission information, and the notion that the even if the virus was apparent in Wuhan by mid-November, it would have been impossible for it to reach the United States in the remaining six weeks of 2019.
 Perhaps, but that is yet another theory, not a fact, and one under medical contention, given that thousands of Californians, in the weeks when the virus was active but undisclosed in China, may have gotten the virus, were not tested and have never been tested. Moreover, for those who had or have COVID-19, no one yet knows when they were infected.
 Front-line physicians who see sick patients do not necessarily agree with researchers in the lab. For example, a Los Angeles Times story was widely picked up by other news outlets that quoted Dr. Jeff Smith, the chief executive of Santa Clara County. Smith reportedly now believes that the virus arrived in California much earlier than often cited, at least in early 2020:
 The severity of flu season made health care professionals think that patients were suffering from influenza given the similarity of some of the symptoms. In reality, however, a handful of sick Californians that were going to the doctor earlier this year may have been among the first to be carrying the coronavirus. “The virus was freewheeling in our community and probably has been here for quite some time,” Smith, a physician, told county leaders in a recent briefing. The failure of authorities to detect the virus earlier has allowed it to spread unchecked in California and across the nation. “This wasn’t recognized because we were having a severe flu season. . . . Symptoms are very much like the flu. If you got a mild case of COVID, you didn’t really notice. You didn’t even go to the doctor. . . . The doctor maybe didn’t even do it because they presumed it was the flu.”
 Given the radically changing data, we simply do not know whether any of these hypotheses will stand — hence my original conclusion that California remained a mystery, but an enigma at least deserving consideration of lots of competing exegeses. And who, after all, could necessarily believe any data that comes from Chinese researchers at this late date? China has serially lied about the origins, the transmissibility, the chronology, and epidemiology of the virus. It continues to lie about COVID-19’s current morbidity inside China. It has punished, or done worse to, any dissident scientist whose research did not comply with Chinese Communist Party agendas. It has destroyed initial data about the early epidemic.
 Unfortunately, we should have little confidence in anything that the Chinese government and its research institutes publish — whether medical, scientific, or political — in regard to this China-inspired debacle. Tragically, we still do not know when the virus originated, only that the Chinese government has serially changed the purported date of its genesis and may well again if political realities make the current narratives unsustainable or politically incorrect.
 In short, I stand by everything I wrote, but by nothing that was written about me.
 Get our conservative analysis delivered right to you. No charge.
 https://www.nationalreview.com/2020/04/coronavirus-pandemic-california-experience-remains-mysterious/