Americans React to Trump's Testing Positive for Coronavirus
 The immutable law of the October surprise struck again early Friday morning when President Donald Trump revealed that he and first lady Melania Trump had tested positive for COVID-19. The news reverberated around the country, sending stock futures into decline and hanging a huge question mark over the stretch run of the presidential election contest. 
 A series of Morning Consult/Politico polls conducted Friday and Saturday provides a snapshot of how Trump’s diagnosis is altering the views of the electorate. Each survey has a margin of error of plus or minus 3 percentage points. The full results are available here and here.
 Morning Consult’s reporters and data analysts will be piecing together key insights from this survey throughout the week, and this page will be updated in real time with the latest.
 Following COVID-19 diagnosis, voters split on current state of Trump’s health: More than 1 in 5 registered voters said President Donald Trump is in poor health, but how respondents view his health status is closely aligned with their political party.
 Most voters say Trump didn’t do enough to prevent his illness: More than 3 in 5 voters think President Donald Trump didn’t take the proper precautions to protect himself from the coronavirus.
 Slim majority of voters are satisfied with the amount of information they’re getting on Trump’s health: Fifty-four percent of voters surveyed Friday into Saturday said they were “very” or “somewhat” satisfied with the amount of information shared by the Trump administration.
 Most Republicans want Barrett’s confirmation hearings to continue as planned; About half of voters do not: The majority of Republican voters (57 percent) said Supreme Court confirmation hearings should go on as planned.
 Voters want COVID-19 testing on Capitol Hill: Three in four voters — including 72 percent of Democrats and 61 percent of Republicans — said members of Congress should have to be tested regularly. 
 ‘Surprised’ and ‘worried’ best describe voters’ feelings in wake of diagnosis: However, Republicans and Democrats’ top emotions vary dramatically. Republicans report being “sad” (55 percent) and “worried” (51 percent); Democrats are “indifferent” (41 percent) and “happy” (40 percent).
 Public’s concern over the coronavirus remains the same: Fifty-three percent of U.S. adults said they were “very concerned” about the coronavirus today, unchanged from a Sept. 25-27 Morning Consult poll.
 Concern over first family’s health varies drastically by party: 46 percent of Democrats said they’re not concerned at all about Trump’s well-being, while 78 percent of GOP voters said they’re worried about that of the president.
 Sentiment of Trump’s COVID-19 handling unchanged in wake of positive test: Fifty-six percent of voters disapprove of the way Trump has handled the coronavirus pandemic, compared with 41 percent who approve, fairly consistent with where they have rested for weeks.
 Nearly 7 in 10 voters say Trump should address the nation: Nearly 7 in 10 voters — with hardly any partisan divide — said Trump should address the American public about his positive COVID-19 diagnosis, compared with 16 percent who said he should not speak about “private health matters.”
 Most voters do not trust him to provide accurate information on his health: Fifty-five percent of voters said they don’t trust Trump to accurately depict his situation, and a similar share say the same of his administration as a whole.
 Voters say they’re more likely to wear a mask and practice social distancing: Overall, 53 percent of voters in the new poll said they were at least somewhat more likely to wear a face mask and to social distance after hearing of Trump’s illness Friday.
 Voters divided on Pence’s ability to lead: Republicans are slightly more likely to trust Pence to govern (81 percent) and lead Americans (82 percent) than Democrats are to disagree (66 percent on both questions)..
 Voters are rejecting Trump’s message that they should not be afraid of COVID-19, which came in a Monday afternoon tweet announcing his release from Walter Reed National Military Medical Center and was later echoed in a video from the White House.
 Just a third of voters (34 percent) said Trump’s “personal health and fortitude” was a “major reason” for his release from the hospital, while 57 percent said it was due to his access to a team of medical professionals devoted to him 24 hours a day and 48 percent citing the availability of exploratory health care treatments and technology.
 Trump said in the tweet ahead of his hospital release that he felt better than he did 20 years ago. But most voters (57 percent) say they don’t trust him much or at all to provide accurate information on his health, compared with 38 percent who trust him“a lot” or “some” to do so.
 More than 1 in 5 registered voters said President Donald Trump is in poor health in a new Morning Consult/Politico survey, but how respondents view his health status is closely aligned with their political party.
 Overall, 6 percent of voters said Trump is in excellent health and 43 percent said his health is good or very good, while 29 percent said the president is in fair health and 22 percent said he’s in poor health, according to the poll, which was conducted Sunday among 1,990 registered voters and has a margin of error of 2 percentage points.
 A look at the numbers by political affiliation shows a stark divide: Among Democrats, 2 percent said Trump’s health is excellent and 24 percent said he is in good or very good health, compared with 12 percent and 68 percent, respectively, among Republicans. Meanwhile, 37 percent of Democrats and 15 percent of Republicans said the president is in fair health, and 38 percent of Democrats and 5 percent of Republicans said the president’s health is poor.
 Independents were more divided: 5 percent said Trump is in excellent health, while 38 percent said his health is good or very good, 37 said his health is fair and 20 percent said Trump is in poor health.
 In the same survey, 37 percent of voters said they strongly or somewhat agreed that Trump is in good health, while 52 percent said they disagreed and 11 percent didn’t know or had no opinion.
 More than 3 in 5 voters think President Donald Trump didn’t take the proper precautions to protect himself from the coronavirus, according to a Morning Consult/Politico poll conducted in the wake of the president’s diagnosis.
 Overall, 63 percent of voters said the president did not take proper precautions to prevent contracting COVID-19, while 23 percent said he did take these steps and 15 percent didn’t know or had no opinion. There was a major political divide, though, with 86 percent of Democrats saying the president didn’t take precautions, compared with 63 percent of independents and 35 percent of Republicans.
 Conversely, 42 percent of Republican voters said Trump did take the proper precautions to prevent COVID-19, while just 19 percent of independents and 8 percent of Democrats said the same.
 The survey of 1,990 registered voters has a margin of error of 2 percentage points, and was conducted Sunday as the news of the president’s diagnosis Friday and subsequent hospitalization at Walter Reed National Military Medical Center reverberated across the country. In recent weeks, Trump has flouted measures recommended by public health experts to prevent the spread of the coronavirus, including by holding large rallies and events where masks are scarce and social distancing is infrequently practiced.
 A slim majority of voters said they were satisfied with the volume of information that they are receiving from the Trump administration regarding the president’s health, and a similar share wants the White House to update the public on his status at least once a day.
 Fifty-four percent of voters surveyed Friday into Saturday said they were “very” or “somewhat” satisfied with the amount of information shared by the Trump administration, including most Republicans and a plurality of independents. A plurality of Democrats said they are unsatisfied with the amount of information that is coming out of the White House.
 Fifty-six percent of voters said the Trump administration should regularly update the public — at least once a day — compared with roughly a quarter (26 percent) who only want to hear from the White House when there is a major update. More than 3 in 5 Democrats (64 percent) want to hear about what’s happening with the president’s health at least once a day, compared with just over half of Republicans (54 percent) and roughly half of independents (49 percent).
 The majority of Republican voters (57 percent) said Supreme Court confirmation hearings for Judge Amy Coney Barrett, set for the week of Oct. 12, should go on as planned regardless of Trump’s COVID-19 case, while 51 percent of voters — driven by 3 in 4 Democrats — say they should be delayed. 
 Sens. Thom Tillis (R-N.C.) and Mike Lee (R-Utah), both of whom sit on the Judiciary Committee which is tasked with considering Barrett’s nomination, disclosed on Friday that they had also contracted COVID-19.
 Congressional leaders have resisted a Trump administration offer for rapid testing on Capitol Hill amid concerns over optics, but voters want them to reconsider. 
 Three in four voters — including 72 percent of Democrats and 61 percent of Republicans — said members of Congress should have to be tested regularly. 
 The news that Trump tested positive for the coronavirus did not shift the public’s overall level of concern about COVID-19: 53 percent of U.S. adults said they were “very concerned” about the coronavirus today, unchanged from a Sept. 25-27 Morning Consult poll. Since early April, between 51 and 65 percent of adults have said they were very concerned about the virus, with that share falling 9 points since early August.
 In Friday’s poll, the share of adults who said they were only somewhat concerned about the virus (29 percent), not concerned about it (17 percent) or didn’t know or had no opinion (1 percent) mirrored trends in recent months, perhaps indicating the public has made up its mind about the virus and the president’s diagnosis hasn’t changed it yet.
 Democrats were significantly more likely to say they were very concerned about the virus than Republicans (70 percent to 37 percent). Forty-four percent of independents said the same.
 The share of U.S. adults who are “very” concerned about the coronavirus outbreak:
 A voting public that expressed surprise and worry about Trump’s health condition said it wanted to hear from the president.
 Nearly 7 in 10 voters — with hardly any partisan divide — said Trump should address the American public about his positive COVID-19 diagnosis, compared with 16 percent who said he should not speak about “private health matters.”
 Trump’s contraction of the disease hasn’t immediately changed how voters view his broader handling of the pandemic, with a majority disapproving of his handling of its spread in the country. A slim majority of voters also don’t trust him to accurately report details about his current state. 
 According to the survey, 56 percent of voters disapprove of the way Trump has handled the coronavirus pandemic, compared with 41 percent who approve. The numbers — underwater since April — are fairly consistent with where they have rested for weeks since sentiment about him recovered from a nadir in July amid the pandemic’s summertime surge. 
 Fifty-five percent of voters said they don’t trust Trump to accurately depict his situation, and a similar share say the same of his administration as a whole. Forty-four percent said they trust Dr. Sean Conley, the president’s physician, and the media to depict his state. Wide partisan gaps emerge when it comes to the press, which is trusted by 61 percent of Democrats and 29 percent of Republicans. 
 General shock and concern over the commander in chief’s positive diagnosis were the most dominant voter emotions, according to the new poll: 2 in 5 said the word “surprised” described them “very” or “somewhat” well, while a similar share said the same of the word “worried.”
 Republicans and Democrats’ top emotions vary dramatically. Republicans report being “sad” (55 percent) and “worried” (51 percent); Democrats are “indifferent” (41 percent) and “happy” (40 percent).
 The emotion with the largest partisan gap was sadness. While 55 percent of Republican voters said the emotion described how they’re feeling today, 24 percent of Democratic voters said the same. The second-largest gap, unsurprisingly, was happiness: 40 percent of Democrats reported being happy, while 14 percent of GOP voters agreed.
 President Donald Trump’s COVID-19 diagnosis is making voters more worried about the economy, according to new polling. 
 Nearly half (49 percent) of all registered voters say they are more worried about the economy after Trump tested positive for the coronavirus, compared to 38 percent who said his diagnosis hasn’t changed their opinion on the matter. Just 6 percent said they are less worried about the economy. 
 Forty-eight percent of both Democrats and independents said they are more worried about the economy, while 51 percent of Republicans said the same. 
 News of Trump’s diagnosis was quickly absorbed among the voting public. In the time the poll was fielding, 58 percent said they’d seen, read or heard “a lot” about it — including 63 percent of Democrats and 55 percent of Republicans. (Another 27 percent said they’d seen something about it.) 
 The level of salience puts it among the top news events of the year already, according to Morning Consult/Politico’s tracking, behind other major events such as the World Health Organization’s designation of the coronavirus as a pandemic, Supreme Court Justice Ruth Bader Ginsburg’s death, George Floyd’s killing and the helicopter crash that killed Kobe Bryant.
 Roughly half of respondents said they had heard about first lady Melania Trump’s positive test, while a quarter heard that Vice President Mike Pence had tested negative. 
 The coronavirus pandemic has increased Americans’ anxiety across the country and, with the president’s diagnosis, concerns across party lines are concentrated on the economy, the country overall and the upcoming election.
 One of the only notable differences between Republicans and Democrats on concern level is the health of the first family: Nearly half (46 percent) of Democrats said they’re not concerned at all about Trump’s well-being, while large majorities of GOP voters said they’re worried about first lady Melania Trump’s health (79 percent) along with that of the president (78 percent).
 Over half of voters say they’ll likely change their own behaviors in the wake of Trump’s COVID-19 diagnosis.
 Overall, 53 percent of voters in the new poll said they were at least somewhat more likely to wear a face mask and to social distance after hearing of Trump’s illness Friday. Few said they were less likely to social distance or wear masks (3 percent each), while 43 percent of voters said their behaviors to avoid the coronavirus wouldn’t change.
 About 6 in 10 Democratic voters and about half of Republicans said they’re more likely to wear a mask or social distance after the president’s diagnosis, according to the survey, as well as less than half of independents.
 In Friday’s poll, 84 percent of U.S. adults said face masks are effective at preventing the spread of the coronavirus, level with previous weeks, while 13 percent said masks are not effective.
 Voters were asked to consider the possibility that the president may not be able to perform his official duties, and to look toward Vice President Mike Pence as a potential temporary replacement. Voters’ attitudes are just as divided on Pence as they are on Trump, although Republicans are slightly more likely to trust Pence to govern (81 percent) and lead Americans (82 percent) than Democrats are to disagree (66 percent on both questions).
 Voters are 11 points more likely than not to say Democratic nominee Joe Biden should step back from the campaign trail, but more than 2 in 5 say future debates should go on as planned.
 Forty-seven percent of voters, including nearly identical shares of Democrats and Republicans, said Biden should cancel or delay in-person campaign events if Trump decides to do so. While Biden has not yet canceled or delayed his campaign events since Trump’s campaign announced it is nixing a number of events planned for the coming days, the former vice president has reportedly pulled down negative campaign advertising.
 At the same time, 43 percent of voters say the future debates between Biden and Trump should go on, though, at 61 percent, Republicans are nearly twice as likely as Democrats to say this. There is less disagreement about the prospect of Tuesday’s vice presidential debate, as both Vice President Mike Pence and Democratic vice presidential nominee Kamala Harris have both tested negative for COVID-19.
 Majorities of voters said future presidential debates and Tuesday’s vice presidential debate should be held virtually if they go forward; the Biden campaign has reportedly pressed for more space between the two candidates at next week’s scheduled matchup between Harris and Pence.
 "Our Best Intel" is a daily newsletter providing the latest from Morning Consult. Sign up now to get it delivered to your inbox each afternoon.
 https://morningconsult.com/form/reaction-poll-trump-covid/