Opinion | Coronavirus Has Made All Doctors Covid-19 Doctors - The New York Times
 Last month, they were cardiologists, pediatricians and surgeons. But America’s physicians have been redeployed.
 By Hadi Halazun
 Dr. Halazun is a cardiologist at Weill Cornell Medicine.
 We are America’s doctors, and we have been redeployed.
 Yesterday we were your pediatricians. Your cardiologists. Your surgeons. Today, we are all Covid-19 doctors. Your appointments are canceled, and our offices are closed. We’ve been called to the front lines.
 This is a global war, and we are the soldiers. The world is united against a common enemy — invisible, but deadly. There is still a lot we don’t know about it, but we’re learning more every hour. The rules of engagement change daily. Patients will die, and some of us will get hurt. Some of us have died.
 We have all heard horror stories about what is happening in New York hospitals. While it is real, I have also seen amazing displays of valor and sacrifice. And I have seen an unparalleled camaraderie. We inspire one another. Our loved ones are at home are cheering.
 We have been training for years. We have mastered our professions and continued to sharpen our skills. We have risen to countless challenges along the way. We have treated cancer, transplanted organs, mended hearts. We have saved lives. But this is different. Covid is different.
 Just weeks ago, there was no such thing as a Covid doctor. Now there are thousands of us. Some of us feel unprepared. Some of us are afraid. But all of us will rise to the occasion. We will conquer our fear. We will acquire a new set of skills. We will learn things that we never thought we would. We will learn them fast. At times, we will feel lost. We will ask for help. On the front lines everybody gets lost, but no one gets left behind.
 As Covid doctors, we have put our egos aside. We are humbled by the task ahead of us. We are all back to being interns, learning all over again. And just as we found when we were interns, no job is too menial, no task is beneath us. Any contribution helps. Every one of us counts.
 Our enemy may have exposed our system’s vulnerability, but it has also revealed our strengths. As the pandemic progresses, we will have to make difficult decisions. Vital equipment may become scarce; medications may run out. But we will have an endless supply of compassion, an endless supply of understanding, an endless supply of support.
 We are not fighting this war alone. The true front-line troops are the nurses, the respiratory therapists and the physician assistants. They are at the highest risk of getting hurt in this war. We doctors will support them in every way we can. We will protect them with every means necessary. Without them, we cannot win this battle.
 We feel privileged to serve humanity in ways that others cannot. It is not in our nature to sit by idly in times like these. We understand that it must be frustrating to those of you who cannot help. We feel your love. We feel your support. We may not be able to hear your sunset clapping or your cheers on the street; the ringing of ventilators is all we hear. Yet when we walk home, we know you are behind us.
 To our families at home, we will miss dinner time, we will miss bath time and we will miss story time. We may spend weeks away from home to protect you from us. But you are in our hearts and you are on our minds. It is for you and our children that we fight this war. We will be the heroes our children will one day look up to. We cannot be more motivated. We thank you for your patience, we thank you for your sacrifice.
 We have lost some doctors already. These were our colleagues. These were our friends. It is in their name that we join this fight. It is in their name that we will win this fight. They will not be forgotten. They will not have died in vain. We will win this war.
 We are America’s doctors, and it’s our honor to be redeployed.
 Hadi Halazun (@hhalazun) is a cardiologist- at Weill Cornell Medicine. This essay was adapted from a letter Dr. Halazun sent to his division after a week in charge of a Covid intensive care unit.
 https://www.nytimes.com/2020/04/06/opinion/coronavirus-doctor-covid.html
