Opinion: Testing for coronavirus infection should not be so hard to get - NewsTimes
 By Chelsea M. Donaldson
 Workers with Murphy Medical Associates conduct coronavirus testing at a drive-thru station March 31 at Bedford Middle School in Westport.
 Caption
 Close
 On March 19 my boyfriend got a fever. In normal circumstances, neither of us would bat an eyelash. After all, a mild fever is normally not a big deal. But the World Health Organization had declared the coronavirus a worldwide pandemic the week before.
 We resolved to keep an eye on it, to see if any other symptoms developed. On March 20 we both began to cough. We both developed a sudden tightness in our chest, and I found that I was having trouble taking a deep breath. We both decided that we needed to reach out to our local hospital to ask for guidance on obtaining a test. It was then that began a 48-hour nightmare into understanding just how ill-prepared the United States is in dealing with COVID-19, the disease caused by the coronavirus.
 By March 21 we both had doctor’s orders for a test for COVID-19. Why? Because in Connecticut, you require a doctor’s order for a lab test for it. Getting those orders were no easy feat. At first, Hartford Healthcare’s command center hotline told us that because we were below the age of 60, we do not qualify for a test. We both decided to pursue orders regardless.
 I went through my health insurance company for a Teladoc visit to ask for one. My boyfriend went through Hartford Healthcare’s urgent care for a virtual visit. After a few hours, we both had what we needed for a test: a doctor telling us that we likely had COVID-19. However, Hartford Healthcare did not accept my test because it wasn’t from a Hartford Healthcare provider or directly called in by a physician. I asked what we were supposed to do. Hartford Healthcare then told us that we should go to another testing site. When I pointed out that that could spread the disease, I was told to remain in the car, do not touch anybody, and speak to people through the car window.
 We then went to St. Mary’s Hospital in Waterbury, per the direction of Waterbury Hospital (which was closed for testing that day). When we arrived, a nurse told us that they had no more swabs for testing. Hospital staff suggested Bristol, which was on our way home anyway. So we went to a third site, only to be told by the staff at Bristol that our respective orders did not meet their criteria for testing, due to a lack of signature on the (watermarked, tele-health provided) orders. Frustrated and afraid, we then went home.
 After multiple tearful phone calls with my local hospital and Hartford Healthcare, I was ultimately told two things: (1) assume you have it and quarantine and (2) there aren’t enough tests. The shortage of COVID-19 tests may not seem like a big deal. After all, knowing I have COVID-19 will not cure it. I would still have to let the virus run its course. Testing will not make a difference if I live or die. But testing will save other lives. Tracing the source of contamination will help stop the spread. I may have gotten COVID-19 from work, or from the grocery store, or from the DoorDash delivery person who dropped off my food. If that person knows they have the virus, they can quarantine to prevent the spread.
 This is particularly important because COVID-19 can be carried by asymptomatic people. You may have COVID-19 and not even realize it. It’s for this reason why everyone (yes, everyone) should be tested. To not do so will get people killed. This fact seems to be lost by our President, who continues to state that testing is going perfectly. It could not be further from the truth.
 Connecticut healthcare workers are doing their best with what they have, but you can’t fight a forest fire with a squirt gun. The federal government must step up efforts to support the on-the-ground fight against COVID-19. And, yes — that includes testing, but also includes providing our doctors and nurses with protective equipment and ventilators. My experience is indicative of a problem. Not with our local healthcare system or with the fearless warriors on the front lines, but with a lack of support from Washington. There is no reason why President Trump was slow to invoke the Defense Production Act to force companies to produce ventilators. There is no reason why there is a shortage of testing when other countries, such as South Korea, have proven it is possible to test scores of people.
 President Trump should take responsibility for the abject failing of his response to this crisis. More than 6,500 Americans have now died due to COVID-19. Experts indicate that number could reach as high as 200,000. More people will get sick. More people will die. It is well-past time for President Trump to begin doing his job — protecting the people he is supposed to serve. Without the federal government’s help, we will not win this fight.
 Chelsea M. Donaldson is an attorney and a resident of Torrington. 
 See the Insider homepage
 https://www.newstimes.com/opinion/article/Opinion-Testing-for-coronavirus-infection-should-15177699.php