How Bad Will It Get for Airlines When Coronavirus Hits the U.S.? – Skift
 The coronavirus scare has brought out some of the worst of the American mentality, promoting the idea that if we close our borders to travelers from foreign lands, like China, we can insulate ourselves from a fast-moving global virus. Even as outbreaks spread to friendly democracies, such as South Korea and Italy, we assume we can save Americans by reducing air links, or instituting quarantines.
 But what happens when the virus reaches the United States in big numbers? On Tuesday, federal health experts predicted it soon will spread here, asking hospitals, employers and schools to prepare. As people panic, it could cripple U.S. commerce.
 Airlines will take the brunt of it. So far, U.S. carriers have made only tactical cuts, reducing Asia flights and deploying wide-body jets to the most popular short-haul markets, including Las Vegas, Cancun, Los Angeles, San Francisco, and Orlando. In recent years, U.S. airline executives have bragged about near limitless North American demand, so short term, this may boost profits, not reduce them. But this strategy only works as long travelers perceive limited risk for short-haul flights.
 >> Get the Latest on Coronavirus and the Travel Industry on Skift’s Liveblog
 Unless something changes drastically with how the illness spreads, it’s hard to see this lasting. At some point, Americans will freak out, and U.S airlines will struggle to fill seats, at any price. They all can probably survive – thanks to consolidation, U.S. airlines are stronger than in any period in recent history – but profits and stock prices should take a dive, even if the airlines will be buoyed slightly by decreasing fuel costs.
 The situation among Asia airlines shows how bad it could get. IATA, the global trade group, predicts Asian-Pacific airlines will lose out on almost $28 billion in revenue this year because of fallout from the virus. Thus far, the group predicts minor issues in North America—revenue down about $700 million, compared to earlier projections — but that guess is only germane if the virus continues to stay out of the continent, something that seems unlikely.
 You can argue the coronavirus is not as dangerous as many people fear — perhaps not so much worse than the flu — or that travelers are overreacting. But it doesn’t matter. This could reach panic stage quickly, and when that happens, rational thought disappears.
 Airlines are more susceptible to panics than many businesses. No matter what, people need groceries, household staples, and clothing, but travel is often discretionary. Whether for leisure or business, most people do not need to fly.
 You can guess how this will play out. Just like consumers in countries with current outbreaks, Americans will delay or cancel trips, believing the risk of getting sick is not worth it. I bet some Americans are already waffling on buying summer trips, hoping to see how this plays out. They’re probably wondering, is the trip to see grandma in Denver worth the risk?
 I'm supposed to go to LA next week for work and the people I'm going with said they are not going because they are scared to go to LAX because of coronavirus. Is this a thing?
 — Megan Murphy (@meganmurp) February 26, 2020
 We’ve seen versions of this before, and it’s not pretty. After 9/11, the U.S. air travel system was safe — given the increased vigilance on airplanes and at airports, another attack was unlikely — but many people avoided flying, because they were scared of something they could not control. After crashes, too, travelers often stay home, though generally not for long.
 U.S. airlines have said little about worst-case scenarios, but with pockets of coronavirus sprouting in Europe, European airlines are already sounding the alarm. Their concerns are not so much Asia — any well-run carrier can handle one underperforming region — but more about a global pandemic.
 This week, Scandinavian Airlines CEO Rickard Gustafson told investment analysts forward bookings have not yet been affected, but added, “if it’s not contained before we enter into the summer season, it might be more problematic, not just for SAS but also for the industry as a whole.”
 Meanwhile, Lufthansa Group said it would impose a hiring freeze, offer unpaid leave, and cut costs because of concerns over the virus expanding in Europe. KLM has also said it making some budget cuts, by cutting IT projects and reducing travel expenses.
 “The impact on KLM’s revenues will be very significant and will only partly be mitigated by lower costs and a lower fuel price,” the company’s chief financial offer told employees, as reported by Reuters.
 U.S. airlines aren’t there yet. But there are indications this will materially affect business. Earlier this week, United Airlines said it was suspending guidance, reporting it may not make its earnings-per-share goal because of pressure on transpacific routes. This filing focused only on international routes, but it’s easy to see how this could spread to the domestic system.
 If this gets worse, you can expect U.S. carriers to act on several fronts.
 To assuage passenger concerns, they may clean domestic airplanes more thoroughly, perhaps implementing similar standards as for long-haul jets, which generally receive a full disinfecting after each flight. They may also alter service, as some Asian airlines have done, reducing interactions between flight attendants and customers.
 To fill seats, they may aggressively discount, seeking to boost demand by lowering prices. And to align supply with demand, they may park jets to reduce capacity.
 Most larger U.S. airlines have at least one older airplane type that they own, unencumbered, that they have promised investors they will retire if necessary. Daniel McKenzie, an analyst at Buckingham Research, said American Airlines could cut capacity by double digits and ground more than 100 airplanes without sparking financial ruin. Even Spirit Airlines, he said, could park 18 percent of its jets without affecting longer-term prospects.
 We may also see reduced urgency with the 737 Max. For more than a year, many airlines have complained they couldn’t use the airplane, arguing they missed out on profits from their domestic systems during boom times. But if people don’t want to travel, airlines won’t need the Max. They will happily delay its return.
 New Calm Created by Coronavirus Offers Chance for Southeast Asia to Rewrite Its Sustainable Tourism Playbook https://t.co/y8YjvMSAQ9
 https://skift.com/2020/02/26/how-bad-will-it-get-for-airlines-when-coronavirus-hits-the-u-s/
