Opinion | This Land of Denial and Death - The New York Times
 Covid-19 and the dark side of American exceptionalism.
 By Paul Krugman
 Opinion Columnist
 Death comes at you fast. Just three weeks ago the official line at the White House and Fox News was that the coronavirus was no big deal, that claims to the contrary were a politically motivated hoax perpetrated by people out to get Donald Trump. Now we have a full-blown health crisis in New York, and all indications are that many other cities will soon find themselves in the same situation.
 And it will almost certainly get much worse. The United States is on the worst trajectory of any advanced country — yes, worse than Italy at the same stage of the pandemic — with confirmed cases doubling every three days.
 I’m not sure that people understand, even now, what that kind of exponential growth implies. But if cases kept growing at their current rate for a month, they would increase by a factor of a thousand, and almost half of Americans would be infected.
 We hope that won’t happen. Many although not all states have gone into lockdown, and both epidemiological models and some early evidence suggest that this will “flatten the curve,” that is, substantially slow the virus’s spread. But as we wait to see just how bad our national nightmare will get, it’s worth stepping back for a few minutes to ask why America has handled this crisis so badly.
 Incredibly bad leadership at the top is clearly an important factor. Thousands of Americans are dying, and the president is boasting about his TV ratings.
 But this isn’t just about one man. Neither the scientific denial that crippled the initial response to this pandemic, nor the tens of thousands of unnecessary deaths that now seem likely, are unique to Covid-19. Among advanced countries, the United States has long stood out as the land of denial and death. It’s just that we’re now seeing these national character flaws play out at a vastly accelerated rate.
 About denial: Epidemiologists trying to get a handle on the coronavirus threat appear to have been caught off guard by the immediate politicization of their work, the claims that they were perpetrating a hoax designed to hurt Trump, or promote socialism, or something. But they should have expected that reaction, since climate scientists have faced the same accusations for years.
 And while climate-change denial is a worldwide phenomenon, its epicenter is clearly here in America: Republicans are the world’s only major climate-denialist party.
 Nor is climate science the only thing they reject; not one of the candidates contending for the G.O.P.’s 2016 nomination was willing to endorse the theory of evolution.
 What lies behind Republican science denial? The answer seems to be a combination of fealty to special interests and fealty to evangelical Christian leaders like Jerry Falwell Jr., who dismissed the coronavirus as a plot against Trump, then reopened his university despite health officials’ warnings, and seems to have created his own personal viral hot spot.
 The point, in any case, is that decades of science denial on multiple fronts set the stage for the virus denial that paralyzed U.S. policy during the crucial early weeks of the current pandemic.
 About death: I still sometimes encounter people convinced that America has the world’s highest life expectancy. After all, aren’t we the world’s greatest nation? In fact, we have the lowest life expectancy among advanced countries, and the gap has been steadily widening for decades.
 This widening gap, in turn, surely reflects both America’s unique lack of universal health insurance and its equally unique surge in “deaths of despair” — deaths from drugs, alcohol and suicide — among working-class whites who have seen economic opportunities disappear.
 Is there a link between the hundreds of thousands of excess deaths we suffer every year compared with other rich countries and the tens of thousands of additional excess deaths we’re about to suffer from the coronavirus? The answer is surely yes.
 In particular, when we conduct a post-mortem on this pandemic — a stock phrase that, in this case, isn’t a metaphor — we’ll probably find that the same hostility to government that routinely undermines efforts to help Americans in need played a crucial role in slowing an effective response to the current crisis.
 What about the larger picture? Is there a link between the uniquely American prevalence of science denial and America’s uniquely high mortality? To be honest, I’m still trying to figure this out.
 One possible story is that the U.S. political landscape gives special power to the anti-science religious right, which has lent its support to anti-government politicians. But I’m not sure whether this is the whole story, and the power of people like Falwell is itself a phenomenon that demands explanation.
 In any case, the point is that while America is a great nation with a glorious history and much to be proud of — I consider myself very much a patriot — the rise of the hard right has, as I said, also turned it into a land of denial and death. This transformation has been taking place gradually over the past few decades; it’s just that now we’re watching the consequences on fast forward.
 https://www.nytimes.com/2020/03/30/opinion/republicans-science-coronavirus.html
