In India, Coronavirus Fans Religious Hatred - The New York Times
 Indian officials are blaming an Islamic group for spreading the virus, and Muslims have been targeted in a wave of violence.
 By Jeffrey Gettleman, Kai Schultz and Suhasini Raj
 NEW DELHI — After India’s health ministry repeatedly blamed an Islamic seminary for spreading the coronavirus — and governing party officials spoke of “human bombs” and “corona jihad” — a spree of anti-Muslim attacks has broken out across the country.
 Young Muslim men who were passing out food to the poor were assaulted with cricket bats. Other Muslims have been beaten up, nearly lynched, run out of their neighborhoods or attacked in mosques, branded as virus spreaders. In Punjab State, loudspeakers at Sikh temples broadcast messages telling people not to buy milk from Muslim dairy farmers because it was infected with coronavirus.
 Hateful messages have bloomed online. And a wave of apparently fake videos has popped up telling Muslims not to wear masks, not to practice social distancing, not to worry about the virus at all, as if the makers of the videos wanted Muslims to get sick.
 In a global pandemic, there is always the hunt for blame. President Trump has done it, insisting for a time on calling the coronavirus a “Chinese virus.’’ All over the world people are pointing fingers, driven by their fears and anxieties to go after The Other.
 Here in India, no other group has been demonized more than the country’s 200 million Muslims, minorities in a Hindu-dominated land of 1.3 billion people.
 From the crackdown on Kashmir, a Muslim majority area, to a new citizenship law that blatantly discriminates against Muslims, this past year has been one low point after another for Indian Muslims living under an increasingly bold Hindu nationalist government led by Prime Minister Narendra Modi and propelled by majoritarian policies.
 In this case, what’s making things worse is that there’s an element of truth behind the government’s claims. A single Muslim religious movement has been identified as being responsible for a large share of India’s 8,000-plus coronavirus cases. Indian officials estimated last week that more than a third of the country’s cases were connected to the group, Tablighi Jamaat, which held a huge gathering of preachers in India in March. Similar meetings in Malaysia and Pakistan also led to outbreaks.
 “The government was compelled to call out this congregation,” said Vikas Swarup, a senior official at India’s foreign ministry.
 He said that the gathering in March “had a significant impact on the containment methods” but denied that the government’s frequent blaming of the group had “anything to do with a particular community.”
 Tablighi Jamaat is a multinational Muslim missionary movement. A tall, white, modern building towering over the Nizamuddin West neighborhood of Delhi serves its global headquarters. The group is one of the world’s largest faith-based organizations, with tens of millions of members.
 The Indian government has been racing to track down anyone from Tablighi’s seminary and quarantine congregants. Masked police officers have sealed the headquarters on all sides; the other morning, they patrolled the area with their fingers on the triggers of assault rifles.
 The neighborhood resembles one near a bus depot or a port; the seminary was the center of the economy, and all around it stand money changers, guesthouses, travel agencies and gift shops, catering to the Muslim missionaries who would flow through here.
 The virus and the new wave of hatred have changed everything. Mohammed Haider, who runs a milk stall, one of the few businesses allowed to stay open under India’s coronavirus lockdown, said, “Fear is staring at us, from everywhere.’’
 “People need only a small reason to beat us or to lynch us,’’ he said. “Because of corona.’’
 Muslim leaders are afraid. They see the intensifying attacks against Muslims and remember what happened in February, when Hindu mobs rampaged in a working-class neighborhood in Delhi, killing dozens, and the police mostly stood aside — or sometimes even helped the Hindu mobs. In many villages now, Muslim traders are barred from entering simply because of their faith.
 “The government should not have played the blame game,” said Khalid Rasheed, the chairman of Islamic Center of India. “If you present the cases based on somebody’s religion in your media briefings,’’ he said, “it creates a big divide.”
 “Coronavirus may die,” he added, “but the virus of communal disharmony will be hard to kill when this is over.”
 Tahir Iqbal, a recent university graduate from Kashmir, was among the 4,000 or so gathered at the Tablighi Jamaat headquarters in early March for missionary training. He said people slept, ate and prayed in close quarters, with little fear of the coronavirus. “We didn’t take it seriously at the time,” he said.
 On March 16, the Delhi government banned gatherings of more than 50 people. Several days later, Mr. Modi announced a nationwide lockdown.
 But instead of dispersing, more than 1,000 people stayed put at the center. During a March 19 sermon, Maulana Saad Kandhalvi, a Tablighi Jamaat leader, told followers that coronavirus was “God’s punishment’’ and not to fear it.
 About a week later, health inspectors found around 1,300 people still sheltering at the center without masks or other protective gear. Many Muslim leaders criticized the group’s center for not closing down.
 But by that point, hundreds of congregants had already left. They wended their way across India by car, bus, train and plane, spreading the coronavirus to more than half of India’s states, from beach towns in the Andaman Islands to the hot, farming cities in the country’s northern plains.
 On March 31, the Delhi authorities filed a criminal case against Maulana Kandhalvi for “deliberately, willfully, negligently and malignantly” putting the public’s health at risk. Tablighi Jamaat’s center was sealed. The maulana, a title for a Muslim scholar, disappeared.
 Indian authorities have been tightening the lockdown on hot spots across the country, shutting down all movement in areas where coronavirus cases have been detected. Though the nationwide total remains relatively low, many fear the highly contagious virus could rip through crowded urban areas, overwhelming India’s already beleaguered public hospitals.
 Indian authorities have used cellphone data to track Tablighi Jamaat congregants and intercepted Malaysian missionaries at an airport before they could board an evacuation flight out of India.
 At a public briefing last week, Lav Agarwal, a health ministry spokesman, said that the number of days it would have taken India’s coronavirus cases to double would have been 7.4 — not the more alarming 4.1 days it hit this past week — had the gathering not happened.
 Since then, more than 25,000 people who came in contact with Tablighi members have been quarantined. Some nurses have complained that Tablighi members put in isolation wards acted lewdly. One Muslim man who tested positive for coronavirus slit his throat in a central Indian hospital on Saturday.
 Some Hindu nationalist politicians and their supporters seized on the situation, eagerly piling on the anti-Muslim sentiments that have been building in recent years under Mr. Modi’s government.
 Raj Thackeray, the leader of the Maharashtra Navnirman Sena, a far-right nationalist party, told local news outlets that Tablighi Jamaat members “should be shot.”
 Rajeev Bindal, a leader within Mr. Modi’s Bharatiya Janata Party, said Tablighi members were moving through the population “like human bombs.”
 In the village of Harewali, near Delhi, a mob beat Mehboob Ali, a young Muslim man, for attending Tablighi Jamaat events, and filmed the beating.
 “Tell us your plan!” someone shouts in the video. “Was your plan to spread corona?”
 Mr. Ali, bloodied and crouching in a field, shakes his head.
 Sensing the backlash against Muslims, India’s health ministry has stopped blaming Tablighi Jamaat at public briefings.
 “Certain communities and areas are being labeled purely based on false reports,” the health ministry said in a statement a few days ago. “There is an urgent need to counter such prejudices.”
 Sameer Yasir and Hari Kumar contributed reporting from New Delhi, and Iqbal Kirmani from Srinagar, Kashmir.
 Updated April 11, 2020
 This is a difficult question, because a lot depends on how well the virus is contained. A better question might be: “How will we know when to reopen the country?” In an American Enterprise Institute report, Scott Gottlieb, Caitlin Rivers, Mark B. McClellan, Lauren Silvis and Crystal Watson staked out four goal posts for recovery: Hospitals in the state must be able to safely treat all patients requiring hospitalization, without resorting to crisis standards of care; the state needs to be able to at least test everyone who has symptoms; the state is able to conduct monitoring of confirmed cases and contacts; and there must be a sustained reduction in cases for at least 14 days.
 Charity Navigator, which evaluates charities using a numbers-based system, has a running list of nonprofits working in communities affected by the outbreak. You can give blood through the American Red Cross, and World Central Kitchen has stepped in to distribute meals in major cities. More than 30,000 coronavirus-related GoFundMe fund-raisers have started in the past few weeks. (The sheer number of fund-raisers means more of them are likely to fail to meet their goal, though.)
 If you’ve been exposed to the coronavirus or think you have, and have a fever or symptoms like a cough or difficulty breathing, call a doctor. They should give you advice on whether you should be tested, how to get tested, and how to seek medical treatment without potentially infecting or exposing others.
 The C.D.C. has recommended that all Americans wear cloth masks if they go out in public. This is a shift in federal guidance reflecting new concerns that the coronavirus is being spread by infected people who have no symptoms. Until now, the C.D.C., like the W.H.O., has advised that ordinary people don’t need to wear masks unless they are sick and coughing. Part of the reason was to preserve medical-grade masks for health care workers who desperately need them at a time when they are in continuously short supply. Masks don’t replace hand washing and social distancing.
 If you’re sick and you think you’ve been exposed to the new coronavirus, the C.D.C. recommends that you call your healthcare provider and explain your symptoms and fears. They will decide if you need to be tested. Keep in mind that there’s a chance — because of a lack of testing kits or because you’re asymptomatic, for instance — you won’t be able to get tested.
 It seems to spread very easily from person to person, especially in homes, hospitals and other confined spaces. The pathogen can be carried on tiny respiratory droplets that fall as they are coughed or sneezed out. It may also be transmitted when we touch a contaminated surface and then touch our face.
 No. Clinical trials are underway in the United States, China and Europe. But American officials and pharmaceutical executives have said that a vaccine remains at least 12 to 18 months away.
 Unlike the flu, there is no known treatment or vaccine, and little is known about this particular virus so far. It seems to be more lethal than the flu, but the numbers are still uncertain. And it hits the elderly and those with underlying conditions — not just those with respiratory diseases — particularly hard.
 If the family member doesn’t need hospitalization and can be cared for at home, you should help him or her with basic needs and monitor the symptoms, while also keeping as much distance as possible, according to guidelines issued by the C.D.C. If there’s space, the sick family member should stay in a separate room and use a separate bathroom. If masks are available, both the sick person and the caregiver should wear them when the caregiver enters the room. Make sure not to share any dishes or other household items and to regularly clean surfaces like counters, doorknobs, toilets and tables. Don’t forget to wash your hands frequently.
 Plan two weeks of meals if possible. But people should not hoard food or supplies. Despite the empty shelves, the supply chain remains strong. And remember to wipe the handle of the grocery cart with a disinfecting wipe and wash your hands as soon as you get home.
 Yes, but make sure you keep six feet of distance between you and people who don’t live in your home. Even if you just hang out in a park, rather than go for a jog or a walk, getting some fresh air, and hopefully sunshine, is a good idea.
 That’s not a good idea. Even if you’re retired, having a balanced portfolio of stocks and bonds so that your money keeps up with inflation, or even grows, makes sense. But retirees may want to think about having enough cash set aside for a year’s worth of living expenses and big payments needed over the next five years.
 Watching your balance go up and down can be scary. You may be wondering if you should decrease your contributions — don’t! If your employer matches any part of your contributions, make sure you’re at least saving as much as you can to get that “free money.”
 https://www.nytimes.com/2020/04/12/world/asia/india-coronavirus-muslims-bigotry.html
