'You're all we've got': fear and hope on Spain's coronavirus frontline | World news | The Guardian
 Carers, wildlife rangers and scientists are among the workers shocked to find themselves fighting to keep their country afloat
 What María would most like to do at the end of each long day’s siege at the care home where she works is yield to the small source of comfort she has denied herself for almost a month now.
 “I’d like to hug my children, but I’m so scared that I haven’t done that for three weeks,” says María, who asked to use a pseudonym. “I haven’t been tested – so I don’t know whether I’m positive.”
 Instead of stopping for a hug when she gets home, María leaves her shoes by the door, heads for the shower, and then makes sure her face mask remains in place at all times.
 The self-imposed strictures are painful but necessary. Health authorities across the country are scrambling to disinfect Spain’s care homes, which have become one of the frontlines of the country’s coronavirus crisis. To date, the virus has infected more than 100,000 people in Spain and claimed more than 10,000 lives.
 By María’s reckoning, 50 residents of the home near Madrid where she works have died in the past three weeks, while around 90 others are isolated in empty rooms.
 “All the tests on residents have come back positive so far,” she says. “When the doctor says how many tests were coming back positive, she said, ‘My God! It’s already too late to do something about this. We’re probably all positive already.’”
 Even so, María and her colleagues have yet to be tested – or properly equipped as they wash, dress, feed and take their charges to the bathroom.
 Masks have been provided, but they are having to improvise gowns out of rubbish bags. According to the CSIF public workers’ union, two care home workers have died from the virus in the Madrid region and another 400 have become infected. Across Spain, health workers make up around 14% of all coronavirus cases.
 Madrid’s regional government activated an emergency plan to deal with the situation on 26 March and has been sending health workers, civil protection staff and firefighters to assess and deal with the situation in each of the area’s 470 care facilities. By Friday this week, emergency teams had visited 100 of them, according to a spokesman.
 On Thursday, Isabel Díaz Ayuso, president of the Madrid region, said “around 3,000” people had died of various causes in the region’s old people’s homes during March. A week earlier, her administration said that 1,065 Madrid care home residents had died over the first three weeks of March. The disparity suggests a huge surge in fatalities in the past few days.
 “It’s really hard being there and knowing there’s nothing you can do and that they’re dying, one after another,” says María. “You do what you can, but staff are getting sick and the home is running with a minimum of people.”
 While staff try to muddle through, residents sit in isolation, some lucky enough to have mobile phones to speak to their families, some not. “They’re stuck in their rooms, where they have to eat. They’re confused and frightened because they don’t know what’s happening.”
 Last week, Spain’s defence minister revealed that soldiers from Spain’s specialist military emergencies unit had found a number of elderly people abandoned and dead in their beds as they arrived to disinfect care homes.
 But the unit is not the only group to find itself tasked with trying to save lives by bleaching away the virus.
 Javier Martínez García has been a wildlife ranger for 14 years. Until recently, the worst situations he had found himself in were trying to stop forest fires in their tracks and dealing with violent gangs of mushroom hunters.
 For the past fortnight, however, he and a crew of fellow rangers and other volunteers have been working to disinfect care homes across the region of Soria, 230km northeast of Madrid.
 They, at least, have good kit: suits, gloves, face masks, goggles, hoods, rubber boots, and a backpack for the spray.
 “We try to be quite jolly when we go into a home,” says Martínez García. “We say hello to everybody because it’s pretty odd for the old people to see us dressed like that – they’ve only seen the gear in movies and information films.”
 The 50-year-old ranger has told his girlfriend about his volunteering duties, but not his parents – “I don’t want them to know and to worry”.
 Still, says Martínez García, the work of recent days has been an education; the fear he felt at first has been replaced by action and a sense of purpose.
 “I guess it’s a bit like fighting a fire: if you’re not used to it, you worry because you’re trying to figure out how to deal with something you’ve never dealt with before. But once you’ve put out a fire, you’re calmer and you know what to do.”
 Altogether more accustomed to fires like these is Luis Encinas. While he demurs at being called an expert on epidemics – “I have a certain experience of outbreaks with low human resources and material and logistic limitations” – the Médecins Sans Frontières coordinator has seen more than a dozen outbreaks of haemorrhagic fever, including Ebola, and worked in war zones including Afghanistan and Angola.
 All of which makes it even odder to be deployed in his home country as the medical charity sets up temporary hospitals and works to take some of the pressure off Spain’s desperately overstretched health system.
 “You want to support the system in your own country, but it’s really, really strange,” says Encinas. “It’s a mix of sadness and a will to help. We worked in Spain during the migration crisis, but not on internal stuff.”
 He doubts that any health system in the world would have had the capacity to cope with the pandemic, adding that Europe and other parts of the developed world haven’t seen a crisis on this scale since the second world war or the Spanish flu epidemic of 1918.
 “That means we’ve had generations who have grown up free and healthy and seen life expectancy rising each year,” he says. “So now, it’s ‘Wow! How could I have imagined this?’.
 “Today, the focus is on saving lives and and prioritising when it comes to greatest need. But once this is all over and done, it’ll be important to analyse this and learn the lessons.”
 Among those lessons are humility, planning and preparation: “Let’s look at things so we can say what the plan will be if 40 Covid-19 patients arrive at my ER tomorrow? Or 400, or 4,000? What will the plan be?”
 María’s personal plans extend little beyond trying to get through one day, steeling herself for the next, and keeping her levels of fear, fatigue and exposure as low as possible.
 “I had a really bad day last week when a lot of people died and no one seemed to care. I was so tired and fed up that I came home and said, ‘That’s it. I need to take a few days off to rest and recover.’”
 Her teenage daughter had other ideas. She looked squarely at her mother and said: “If those grannies and grandfathers are going to die, they’re going to die. But if you don’t go, it’ll be worse for them. You need to go and do whatever you can.”
 The pep talk worked and María is determined to hold on as best she can for as long as she can. After all, she and her dwindling band of colleagues are all the human contact that many residents have as they endure weeks of confinement, isolation, or worse.
 “The other day, one of the grannies, who hadn’t seen her daughter for a fortnight, wanted to give me a hug and a kiss,” says María.
 “But I couldn’t because we’re not allowed. She said, ‘Well at least give me your hand then, sweetheart, because you’re all we’ve got.’”
 https://www.theguardian.com/world/2020/apr/03/youre-all-weve-got-fear-and-hope-on-spains-coronavirus-frontline
