Illinois Sen. Plummer: Coronavirus bailout – Don’t waste federal funds on my state's bankrupt system | Fox News
       This material may not be published, broadcast, rewritten,
       All market data delayed 20 minutes.
     
 Reaction from Steve Cortes, America First national spokesperson.
 Get all the latest news on coronavirus and more delivered daily to your inbox. Sign up here.
 Americans broadly support federal relief for businesses and workers, but they don’t want to bail out failed business models and corporate corruption. So how would they feel about bailing out the governance failures of America’s most corrupt state?
 Welcome to Illinois, America’s shrinking state, home to 1,000 public corruption convictions in the last 20 years. Our acquisitive state politicians want over $40 billion from other states in a brazen attempt to spread the Illinois model beyond our borders.
 My Democratic state Senate colleagues garnered national attention with a letter containing this audacious request. Gov. J.B. Pritzker has separately requested billions in federal funds. The message from Illinois’ elected leaders is crystal clear: no humility, no regrets, no acknowledgment of failures, and no strings attached. American Taxpayers – bail us out!
 MICHAEL GOODWIN: CORONAVIRUS NURSING HOME POLICY — THIS CUOMO APPROACH PROVES TRAGIC
 Don’t let it happen. Federal dollars should not prop up Illinois’ failed system.
 Sober-minded Illinoisans have long warned that the next economic wind would topple our financial house of cards. However, our leaders had other priorities. Pritzker took to the lectern for his 2020 State of the State address declaring Illinois strong and dismissing fiscal realists as “carnival barkers” and “doomsayers,” receiving thunderous approval from his allies. Now the entire nation knows we’re broke and these same politicians are pleading for a bailout.
       FILE - In this April 23, 2020 file photo, Gov. J.B. Pritzker announces an extension of the stay at home order for Illinois as well as a mandatory face covering order at his daily Illinois coronavirus update at the Thompson Center. Illinois State Rep. Darren Bailey, R-Xenia filed suit against the order, and a judge in southern Illinois ruled Monday, April 27, 2020, that the Illinois governor's order to stem the spread of the coronavirus exceeds his emergency authority and violates individual civil rights. (Tyler LaRiviere/Chicago Sun-Times via AP File)
       
 For decades, Illinois has chosen the fiscally irresponsible path – increased benefits, skipped pension payments, borrowing, taxing, spending and pretending. Moody’s pegs our state pension shortfall at $241 billion. Wirepoints.com adds in local liabilities for total debt of $430 billion, an insurmountable amount.
 Illinois’ present problems are not merely inherited, nor a failure to tax and spend enough. Our last two budgets set state spending records while taxation brought in record receipts. Yet Illinois failed to aggressively pay down debt or plan for a rainy day. Now, in the depths of this crisis, Pritzker is promoting another income tax increase on hard-pressed Illinoisans. Just as this tax increase wouldn’t be enough, a massive federal bailout won’t satiate the reckless spending habits of Illinois’ political class.
 We were once the blessed economic engine of the Midwest. But our debts have turned us into a zombie-state lagging in every meaningful financial metric, economic statistic and population trend.
 Here’s the harsh truth: The Land of Lincoln is no longer a government of the people, by the people and for the people. Illinois’ financial collapse reveals our government’s moral bankruptcy. Readers from other states likely assume that state governments prioritize the health, welfare, safety and property of residents. But not in Illinois, where the top priority is to provide lifetime platinum benefits for politicians and many of their political allies.
 Federal dollars for Illinois, beyond anything directly connected to the pandemic, would set a terrible precedent and make Washington, D.C., complicit in our sad story.
 Finally, they’ve diagnosed the fundamental problem with Illinois and it has nothing to do with a coronavirus from China. Even in good times, lavish benefits are prioritized over core functions like public safety, health care for the indigent, road construction and preparing for things like a recession.
 Illinois’ General Assembly Retirement System (GARS), funded at a 16 percent level, is a case in point. GARS provides generous benefits to the same elected officials now scrambling for a bailout. It’s insolvent. Legislators haven’t lifted a finger to fix their own broken system, yet they shamelessly request American taxpayers fund their obscene perks.
 Our system is ethically bankrupt, too. Scan Illinois political headlines from the past year and you’ll see the FBI has been picking off powerful politicians and insiders for bribery, self-dealing and abuse of power. Some politicians, once pinched, wore wires in Chicago’s city council and our legislature, ensnaring others in the ongoing dragnet. A massive, systemic corruption scandal is being exposed. In the meantime, American taxpayers shouldn’t sink a dime into Illinois’ unreformed fiscal and moral quagmire.
 Why should the fiscally prudent people of Wyoming, Missouri or elsewhere be responsible for the failed policies of Illinois? Federal dollars for Illinois, beyond anything directly connected to the pandemic, would set a terrible precedent and make Washington, D.C., complicit in our sad story.
 Most Illinoisans do things the right way. Families work hard, scrimping and saving under the weight of an onerous state. Meanwhile, Illinois politicians expect a bailout. It’s clearly not a plea to help the people of Illinois, who will continue to suffer until dramatic changes and systemic reforms are either made by or forced upon Illinois elected officials.
 Our leaders simply want to feed at the federal trough without fixing this self-inflicted disaster. But Illinoisans need and seek rejuvenation. We will thrive once again, but not until our government changes. Give our politicians the tough medicine they loathe to take and give our families the reforms they desperately need. Don’t bail out Illinois’ bankrupt system.
 https://www.foxnews.com/opinion/coronavirus-dont-bailout-bankrupt-illinois-senator-jason-plummer
