Opinion |  Saudi Arabia Must Suspend the Hajj During the Coronavirus Pandemic - The New York Times
 The presence of millions of pilgrims in Mecca and Medina will have lethal consequences.
 By Ebrahim Moosa
 Dr. Moosa is a professor of Islamic studies at the University of Notre Dame.
 Despite the pandemic gripping the world, the annual Muslim pilgrimage to Mecca in Saudi Arabia, the holiest site in Islam, is still officially scheduled for late July. Although the kingdom has asked Muslims to postpone their trips, unless it suspends the hajj, it poses devastating health risks.
 Every year, more than two million perform the pilgrimage, gathering for a set of rituals in Mecca, traveling together to several sites in the outskirts of the city and then visiting the holy city of Medina, 300 miles away, where the Prophet Muhammad is buried.
 The hajj is one of the five pillars of Islam, along with the confession of monotheism, prayers five times a day, annual charity and fasting in the month of Ramadan, which commenced on Friday. Every conscientious Muslim who can afford to perform the pilgrimage safely and endure it physically is required to undertake it at least once in a lifetime. Pilgrims often save and prepare for years before traveling to Mecca.
 Having been a pilgrim, I remember how intense performing the hajj can be. From the arrival of the pilgrims in Saudi Arabia, to the various rituals of the hajj, to their departures home, millions of pilgrims are crammed together. They collectively glorify and sing the praises to the God of Abraham, Moses, Jesus and Muhammad in their largest possible numbers.
 Social distancing and isolation are antithetical to the very rhythm of hajj. Mandatory vaccinations, better sanitation and habitations for pilgrims have drastically curbed the spread of infectious diseases such as typhoid and cholera during the pilgrimage, but there is no remedy for the coronavirus.
 Saudi authorities have shown an awareness of the grave danger posed by the pandemic. On March 4, Saudi authorities canceled the umrah, a voluntary meritorious pilgrimage, for its citizens. Foreign citizens were already barred from traveling to the kingdom for the umrah.
 Saudi Arabia needs to immediately announce the suspension of the pilgrimage because of the coronavirus pandemic. Such a declaration will emphasize the priority of safety in Islamic ethics to believers everywhere and will help in curbing religious gatherings during the pandemic.
 Suspending the hajj is a sensitive question and requires a scholarly consensus of Muslim religious and political leaders. Already, the images of the holy mosques of Mecca and Medina being emptied of believers have caused deep anguish among devout Muslims. Saudi Arabia has been reluctant to suspend the pilgrimage, fearing a backlash.
 The kingdom’s reputation in the broader Muslim world has taken a battering in the past few years, with the tumultuous rise of Crown Prince Mohammed bin Salman, its disastrous war in Yemen and the gruesome murder of Jamal Khashoggi. Hence the caution.
 But suspending the pilgrimage is a call the Saudis and religious leaders must make, for during wars, epidemics and extreme danger, the obligation to perform the hajj is removed. The Quran is explicit: “And do not with your own hands invest in destruction.” Prophet Muhammad taught that one should avoid contaminating others during epidemics.
 While Islamic teachings mandate that a handful of people nominally perform the hajj under strict supervision, Saudi authorities can meet that requirement by allowing a very small number of locals to perform the hajj under socially distanced conditions equipped with protective gear.
 Since the hajj was adopted in Islam, historians say, it has been suspended some 40 times. Plague in the Ottoman Empire resulted in the hajj of 1814 being severely disrupted due to the absence of the pilgrims.
 Muslim ethicists have made it abundantly clear that the preservation of life during pandemics takes priority over practicing religious rituals. The 15th-century Egyptian scholar Ibn Hajar al-Asqalani pointed to the harm caused by large prayer gatherings during a plague. In December 1429, he wrote, the plague resulted in 40 deaths on a single day in Cairo.
 A month later, when people returned from large congregations held in the desert to perform in penitential fasts and prayers for the plague to be lifted, the death rate escalated to over 1,000 a day. Similarly, failing to observe measures against contagion in Damascus a century earlier had catastrophic consequences, al-Asqalani reported.
 And Ibn Rushd the Elder (the grandfather of the famous philosopher, physician and jurist Averroes) argued that a Muslim risking a dangerous journey incurred a sin, a stern warning to anyone who ignores the dangers posed by the current pandemic.
 Sensible religious leaders around the world have already shuttered mosques for nearly a month. Scholars have advised the faithful to perform the late evening ritual prayers during Ramadan, known as tarawih, at home.
 King Salman bin Abdulaziz, who holds the title “Custodian of the Two Holy Sanctuaries,” would advance a global public good by notifying the Muslim world of the hajj’s suspension. Consultation between the kingdom and representative Muslim countries would help build consensus on the need to suspend the obligation of hajj in this pilgrimage season.
 An early decision will also save many lives by emphatically making it clear that religious gatherings anywhere during this crisis can be dangerous.
 Ebrahim Moosa is a professor of Islamic thought and Muslim societies in the Keough School of Global Affairs at the University of Notre Dame.
 https://www.nytimes.com/2020/04/27/opinion/coronavirus-hajj-pilgrimage.html
