The cruellest face of the coronavirus | Opinion | The Union Journal
 In the global tragedy of the coronavirus pandemic, which frightens and kills, there is an added drama. It is perhaps his darkest face, his cruellest face, because he strips us of the compassion that is the heart of coexistence.
 The protagonists of that new face of the epidemic that afflicts us all are animals, our life partners, who are being abandoned to their fate in many countries due to a fear without medical or scientific basis, as confirmed by the World Organization for the Health, that they too can catch it.
 From China to Spain, those animals that until yesterday offered us their affection are many times being thrown out of the houses when not slaughtered as veterinarians are denouncing. It is a holocaust, the son of irrational panic. HeBarcelona newspaper days ago it was titled: “Dogs and cats are abandoned, and in the most extreme cases they are thrown out the window.”
 Humans are sometimes so absurd that those who could be a companion in the hour of illness take them away from us, leaving them to their fate. And whoever is able to abandon their pets could also abandon the elderly, the most vulnerable to the epidemic, condemning them to psychological isolation.
 In this hour of danger of psychosis and depression, it is precisely psychologists and psychiatrists, as well as doctors, who are recommending special measures to vaccinate us against fear and depression. And it is precisely the loving company of our pets one of the most valuable recipes for young and old. There are countries, such as the United Kingdom, that have long allowed and even encouraged patients to receive visits from their animal friends in hospitals to increase their defenses and brighten their hours of pain and loneliness.
 In hospitals and also in prisons. I remember that in a Barcelona prison some detainees were allowed to have a dog in their cells that they had to take care of. According to prison psychologists, the presence and care of the animal offered visible results in the detainee’s behavior. Some of them, when it came time to regain freedom, preferred to stay in jail rather than having to abandon their pet.
 The cruelty to these companion animals in these hours of world concern casts a shadow of heartbreak on our human condition. But since even in the gloomiest dens of cruelty unexpected rays of hope can appear, also these days the anecdote that I read in an Italian newspaper, of a five-year-old girl, revealed to me that in the world of feelings not everything is lost . The story is simple, but light. The girl had heard as a family that her grandfather should be isolated in a room because he had tested positive for the coronavirus. The little one went to the mother and said: “Mom, I also want to be infected and keep Grandpa company so that he is not left alone.”
 As the lucid Italian writer Leonardo Sciascia used to say: “not even childhood is innocent”. But it is also true that their feelings are less contaminated than ours, because they have not had time to poison themselves with our adult evil. Turning our eyes to our little ones at times will help us oxygenate ourselves from our viruses of selfishness, which are worse than physical viruses because they make us live dead.
 That anonymous girl is like a rainbow in the midst of the storm of the new epidemic that threatens to rumble across the planet, believe it or not the President of Brazil, Jair Bolsonaro, who is embarrassing, challenging and astonishing even many of his followers with his gestures of contempt and irresponsibility in the face of the tragedy that grips us. Someone, please, be able to stop their madness, because as Abraham Lincoln wrote: “sinning by silence, when you should shout, transforms us into cowards”.
  .
 https://theunionjournal.com/the-cruellest-face-of-the-coronavirus-opinion/
