Where is Philadelphia’s spirit of togetherness when it comes to the gun violence epidemic? | Opinion
  In the last month, we’ve seen people come together in an unprecedented way to stave off the coronavirus, one of the greatest threats of our lifetime. People are isolating themselves from loved ones to prevent the disease from spreading. Doctors are protecting those who are suffering; teachers and parents are finding alternative ways to educate children, while faith leaders provide spiritual guidance from afar. We are doing all of this because we must flatten the curve to save millions.
  Unfortunately, the spirit of togetherness characterizing our city’s response to the coronavirus is absent when we respond to the gun violence epidemic. Like a virus, gun violence continues to spread, but we are unwilling to invest the time and resources into collectively studying the issue to do all we can to stop it. We have some of the greatest minds in the country here. If we invested sufficient time, resources, and support, we could abate the gun crisis just as we will the present pandemic.
  Gun violence is one of the leading killers in America. On average, there is one mass shooting per day. Yearly, 36,000 Americans are killed by guns and 100,000 shot. The U.S. gun homicide rate is 25 times higher than in any other similarly situated country. It impacts everyone but has its greatest effect on poor communities and black people.
  Yet time and again, our leaders simply play the blame game for shootings. Lately, they point to our elected district attorney and claim shootings result from commonsense bail and drug reforms. Mayor Jim Kenney “call[ed] on the district attorney to vigorously enforce all firearms-related charges during this time of crisis,” ignoring that Krasner is doing that. He echoed Fraternal Order of Police lodge president John McNesby, who while speaking to President Donald Trump said that “DAs are single-handedly ruining major cities.” Kenney also joined U.S. Attorney William M. McSwain, who claims that by implementing smart-on-crime policies, Krasner promotes a culture of “lawlessness.” 
  Placing blame, demanding the toughest sentences, and decrying bail reform without an empirical link to gun violence may sound good, but they don’t deter gun violence. Our leaders surely know it. It seems that too many leaders are more concerned with grandstanding than solving the problem they’ve identified.
  Gun violence is a complicated problem, and leaders should be calling for more research funding to study its cause. We know that gun availability, poverty, and inequality increase its likelihood, but we are just scratching the surface. We must study it like the coronavirus to root it out at its core.
  Get the news you need to start your day 
  At the same time, we know there are solutions that can stem its spread. When Philadelphia fully funded the violence interruption program Cure Violence, it cut homicides by 30%. If Kenney, McSwain, and McNesby wanted to make Philadelphia safer, they would demand more funding for a program like this. Their silence is deafening.
  What if, after the coronavirus pandemic ends, we brought together all the brilliant minds in this city: the researchers and educators, faith leaders and community activists, trauma doctors and social workers, victim rights advocates and law enforcement, and committed that enormous brainpower to figuring out how to make everyone safe and healthy? I am convinced that we would see a massive reduction in violence in this city and become a world model.
  We cannot afford to respond to violence with politics. The stakes are too high. When we emerge from our pockets of isolation, I hope that we start taking seriously the problem that never seems to go away.
  The Rev. Mark Kelly Tyler is senior pastor of Mother Bethel A.M.E. Church and co-chair of Live Free, POWER, a gun violence prevention group.
 https://www.inquirer.com/opinion/commentary/philadelphia-gun-violence-coronavirus-epidemic-20200413.html
