The good that could come from the Coronavirus pandemic
 By Jonah Byakutaaga 
 It was after I had seen the 7th group of strollers going past my balcony that I started to notice there seemed to be an unusually large number of people walking in our quiet neighbourhood. The couple that caught my attention was a man, woman and presumably their two sons out on a stroll, tired of being home during this April 2020 lockdown.
 True there was no social distancing as the president had ordered, but I wondered if any other good could be borne out of this Coronavirus pandemic, particularly for my beloved Uganda; of course outside the quality time men who had probably abandoned their homes, were now spending with their families or simply the exercising routine many couples and families had adopted.
 Firstly this is no joke and neither is it a lecture on the rights and wrongs of governance in not only Uganda but the entire African continent. I will leave the challenges of President Trump, Prime Minister Johnson and the other different world leaders for another day.
 A vote of thanks to our own leader H.E Kaguta Museveni. He has showed fatherly guidance to a nation at a time of fear, anxiety and uncertainty. The sense of humor, never ending war stories (tongue in cheek) & regular berating of his lieutenants for not effecting his plans, sometimes unfairly, have somewhat given the nation a genuine feel of hope and drowned out the fear of the unknown. Calmness is the word I was looking for and for that I salute you our dear grandpa.
 But beyond that, is there any lemonade that we as a nation can squeeze out of these covid lemons and perhaps be the starting point for a rebuild that will affect the whole globe. I hear some of you shout at our divine prophets and insist this should be the beginning of the end for many of them particularly those who only prophesied about the virus after it had claimed over 82,159 lives worldwide and infected over a million. Maybe I do agree with you on questioning their divine abilities if any, but I would also spare a thought for the bigger established religious foundations that dared not offer much in critical time of need. The same stick should be used if we decide to punish. I said no lecturing so we move.
 I started this by suggesting a silver lining so I will get back to what we Ugandans call “the mulamwa” and leave the venting for another day;
 Maxwell Maltz said, “Close scrutiny will show that most crisis situations are opportunities to either advance, or stay where you are.” And I am personally convinced we have advanced in this time of crisis or at least are in the process.
 Listening to Hon. Jane Aceng, I was reminded of a quote by Lisa Cash Hanson: “Leadership is the ability to guide others without force into a direction or decision that leaves them still feeling empowered and accomplished.” Gently, calmly, reassuringly and more importantly empathetic, the Minister of Health stood above all in assuring us of good times to come if we listened. 24hours or so later, another female Minister, that of trade, Hon. Amelia Kyambadde did what was taboo, debate with the head of state, I will add, ON NATIONAL TELEVISION. Many were left in shock, but the few of us left in awe, had hope finally, that some of our political leadership do not necessarily just lurk behind the big man with the hat. In times of crisis, 2 ladies have stood up to be counted as true leaders in this nation when we needed them most.
 Nakasero Hospital, arguably the best medical facility in the country became the quick plan B since no flights could be chartered to any part of the world, already in a far worse crisis than our very own 3rd world country. As I write this, the Governor is recovering thanks to the magical hands of Ugandan doctors who had never been trusted to save the lives of such distinguished Ugandans. I only pray this is the beginning of a trend that will see millions or even billions spent on VIPs treatment abroad, instead injected into our very own Regional Referral Hospitals so we can build capacity of our own to instead have these friends in Europe run to Uganda when or rather if, another crisis befell the world.
 Tourism is now comfortably our biggest foreign exchange earner with approximately USD 1.6b collected in 2019, but just like several countries world-wide, the sector will take a massive hit in this 2nd recession of sorts, after the covid-19 storm sweeps past. That will be the time for government to promote domestic tourism and make it more attractive to visit rather than a flight to Italy, China or UAE-Dubai (3 massively ‘covid’ hit areas). Make it affordable for Ugandans to spend their weekends at Kyobe Lodge, Mweya, Kyaninga, Mucha Lodges, Paara or Kyangabi. Now is the time to get us travelling within our own borders as we begin the rebuilding job at home.
 If the benevolence we have seen during this crisis, in distributing food in Kampala & Wakiso is somehow turned into a permanent program under the Office of the Prime Minister, then millions of pregnant mothers would benefit from quarterly distribution of powdered milk, sugar or any other foodstuffs particularly for the communities unable to afford.
 For my sports people, it could be months before the UK gets this nasty virus under control, meaning months without the English Premier League or other equally entertaining leagues in other massively hit countries like Spain or Italy. With Africa’s infection rates generally lower than Europe or Asia, we could well have our sporting doors open earlier. Pick a local football, basketball or rugby club and commit to watching 1 or 2 games a month. Visit the cricket oval for a national team game or go follow the volleyball & netball leagues. All these will massively benefit our own sportsmen.
 I promised not to lecture and I am probably getting carried away, so for now I will stop here, take my 5th nap of the day & wake up hoping this nightmare has gone past. A silver lining indeed.
 Jonah W Byakutaaga is a Ugandan youth leader
 As Ugandans observe the 21-days lockdown, the Uganda Journalists Association (UJA) is working to ensure that all journalists affected by...
 Kira Municipality Member of Parliament (MP) Ibrahim Ssemujju...
 https://nilepost.co.ug/2020/04/08/the-good-that-could-come-from-the-coronavirus-pandemic/
