Lady Gaga, Billie Eilish and Paul McCartney to play coronavirus benefit | Music | The Guardian
 One World: Together at Home, streamed live on 18 April, will support UN response fund
 Laura Snapes Deputy music editor
 Mon 6 Apr 2020 18.16 BST
 Lady Gaga is to curate One World: Together at Home, a live-streamed and televised benefit concert in support of the World Health Organization’s Covid-19 solidarity response fund and in celebration of health workers around the world.
 The lineup includes Lady Gaga, Billie Eilish and her brother Finneas, Lizzo, J Balvin, Stevie Wonder, Paul McCartney, Billie Joe Armstrong of Green Day, Alanis Morissette, Burna Boy, Andrea Bocelli, Chris Martin of Coldplay, Eddie Vedder of Pearl Jam, Elton John, John Legend, Kacey Musgraves, Keith Urban and Lang Lang.
 The US talk show hosts Jimmy Fallon, Jimmy Kimmel and Stephen Colbert will host the event, which broadcasts live across the US television networks ABC, CBS and NBC, as well as being streamed online, at 8pm EST on 18 April.
 BBC One will show an adapted version of the concert on 19 April, including exclusive performances from UK artists and interviews with frontline health workers. The details of the broadcast are yet to be announced.
 Other celebrities expected to appear include David Beckham, Idris and Sabrina Elba, Kerry Washington, Priyanka Chopra Jonas, Shah Rukh Khan and Sesame Street cast members.
 The WHO and the social action platform Global Citizen have partnered to produce the event. The latter’s Together at Home series, launched last month, has featured performances from artists in isolation including Shawn Mendes, Camila Cabello and Rufus Wainwright.
 In a WHO press conference, Lady Gaga said she had helped to raise $35m (£28m) for Global Citizen in the past week. She clarified that One World was not a fundraising telethon and would focus on entertainment and messages of solidarity, with philanthropists and businesses urged to donate to the Covid-19 solidarity response fund ahead of the event.
 The WHO’s general director, Dr Tedros Adhanom Ghebreyesus, said: “We may have to be apart physically for a little while, but we can still come together virtually to enjoy great music. The One World: Together at Home concert represents a powerful show of solidarity against a common threat.”
 • This article was amended on 6 April 2020. Lady Gaga stated that philanthropists and businesses, not fans as an earlier version said, were being urged to donate to the organisation. This has been corrected.
 https://www.theguardian.com/music/2020/apr/06/lady-gaga-billie-eilish-and-paul-mccartney-to-play-coronavirus-benefit
