Opinion | Our Cruel Treatment of Animals Led to the Coronavirus - The New York Times
 THE STONE
 The conditions that lead to the emergence of new infectious diseases are the same ones that inflict horrific harms on animals.
 By David Benatar
 Mr. Benatar is a philosopher and author.
 There is the obvious and then there is what should be obvious. The obvious is that the coronavirus pandemic has brought much of the human world to a standstill. Many countries are in lockdown. So far, more than 1.7 million have been infected, more than 100,000 have died, and billions live in fear that the numbers of sick and dead will rise exponentially. Economies are in recession, with all the hardship that entails for human well-being.
 What should be obvious, but may not be to many, is that none of this should come as a surprise. That there would be another pandemic was entirely predictable, even though the precise timing of its emergence and the shape of its trajectory were not. And there is an important sense in which the pandemic is of our own making as humans. A pandemic may seem like an entirely natural disaster, but it is often — perhaps even usually — not.
 The coronavirus arose in animals and jumped the species barrier to humans and then spread with human-to-human transmission. This is a common phenomenon. Most — and some believe all — infectious diseases are of this type (zoonotic). That in itself does not put them within the realm of human responsibility. However, many zoonotic diseases arise because of the ways in which humans treat animals. The “wet” markets of China are a prime example. They are the likely source not only of Covid-19 but also of Severe Acute Respiratory Syndrome (SARS) and some outbreaks of avian influenza, for example. (Another possible source of the coronavirus that causes Covid-19 may be one of the many mixed wildlife-livestock farms in China, but humans are responsible for those, too.)
 The “wet” markets, which are found not only in China but also in some other East Asian countries, have a number of features that makes them especially conducive to spawning infectious zoonotic diseases. Live animals are housed in extremely cramped conditions until they are slaughtered in the market for those who have purchased them. In these conditions, infections are easily transmitted from one animal to another. Because new animals are regularly being brought to market, a disease can be spread through a chain of infection from one animal to others that arrive in the market much later. The proximity to humans, coupled with the flood of blood, excrement and other bodily fluids and parts, all facilitate the infection of humans. Once transmission from human to human occurs, an epidemic is the expected outcome, unless the problem is quickly contained. Global air travel can convert epidemic to pandemic within weeks or months — exactly as it did with the coronavirus.
 It is these very conditions that facilitate the emergence of new infectious diseases and that also inflict horrific harms on animals — being kept in confined conditions and then butchered. Simply put, the coronavirus pandemic is a result of our gross maltreatment of animals.
 Those who think that this is a Chinese problem rather than a human one should think again. There is no shortage of zoonoses that have emerged from human maltreatment of animals. The most likely origin of H.I.V. (human immunodeficiency virus), for example, is S.I.V. (simian immunodeficiency virus), and the most likely way in which it crossed the species barrier is through blood of a nonhuman primate butchered for human consumption. Similarly, variant Creutzfeldt-Jakob disease probably had its origins in its bovine analogue — bovine spongiform encephalopathy (B.S.E.), or “mad cow disease.” The most probable mechanism of transmission is through human consumption of infected cattle.
 In the future, we should fully expect our maltreatment of animals to wreak havoc on our own species. In addition to future pandemics, we face the very real risk of breeding antibiotic resistance. The major contributor to this is the use of antibiotics in the animal agriculture industry, as a growth promoter (to bring animals to slaughter weight as quickly as possible) and to curb the spread of infections among animals reared in cruel intensive “factory farmed” conditions.
 It is entirely possible that the human future will involve a return to the pre-antibiotics era, in which people died in droves from infections that have been effectively treated since the discovery of penicillin and other early antibacterial agents. If so, it may turn out that the antibiotics era was a brief interlude between two much longer periods in human history in which we succumbed in large numbers to bacterial infections. That prospect, which is even more awful than the current crisis, is no less real for that. We, as a species, know about this problem, but we have not yet done what needs to be done to avert it (or at least minimize the chances of its happening).
 What these and many other examples show is that harming animals can lead to considerable harm to humans. This provides a self-interested reason — in addition to the even stronger moral reasons — for humans to treat animals better. The problem is that even self-interest is an imperfect motivator. For all the puffery in calling ourselves Homo sapiens, the “wise human,” we display remarkably little wisdom, even of a prudential kind.
 This is not to deny the many intellectual achievements of humankind. However, they are combined with many cognitive and moral shortcomings, including undue confidence in our ability to solve problems. In general, humans respond to pandemics rather than act to prevent them — we attempt to prevent their spread after they emerge and to develop treatments for those infected. The current crisis demonstrates the folly of this approach. The closest we come to prevention is the effort to develop vaccines. But even this sort of prevention is a kind of reaction. Vaccines are developed in response to viruses that have already emerged. As the coronavirus experience shows, there can be a significant lag between that emergence and the development of a safe and effective vaccine, during which time great damage can be done both by the virus and by attempts to prevent its spread.
 Real prevention requires taking steps to minimize the chances of the virus or other infectious agents emerging in the first place. One of a number of crucial measures would be a more intelligent — and more compassionate — appraisal of our treatment of nonhuman animals, and concomitant action.
 Some might say that it is insensitive to highlight human responsibility for the current pandemic while we are in the midst of it. Isn’t it unseemly to rub our collective nose in this mess of our own making? Such concerns are misplaced. Earlier warnings of the dangers of our behavior, offered in less panicked times, went unheeded. Of course, it is entirely possible that even if we are now momentarily awakened, we will soon forget the lessons. There is plenty of precedent for that. However, given the importance of what lies in the balance, it is better to risk a little purported insensitivity than to pass up an opportunity to encourage some positive change. Millions of lives and the avoidance of much suffering are at stake.
 David Benatar is a professor of philosophy and the director of the Bioethics Center at the University of Cape Town. His most recent book is “The Human Predicament: A Candid Guide to Life’s Biggest Questions.”
 Now in print: “Modern Ethics in 77 Arguments” and “The Stone Reader: Modern Philosophy in 133 Arguments,” with essays from the series, edited by Peter Catapano and Simon Critchley, published by Liveright Books.
 https://www.nytimes.com/2020/04/13/opinion/animal-cruelty-coronavirus.html
