Testing for college admissions faces more problems than the coronavirus (opinion)
 The College Board and ACT will face problems well beyond the coronavirus, writes Jim Jump.
 There has been a lot of discussion in the news recently about testing. Most of it, of course, has to do with testing for the coronavirus. There is probably no topic related to the pandemic that has generated more controversy and less clarity.
 Depending on what day it is and who is at the microphone, we either lead the world in testing or are lagging behind other developed nations. We have enough tests, but we don’t have enough nose swabs or reagents. The federal government has provided the states all the tests they need, or testing is not the federal government’s responsibility. As we tire of social distancing and long to return the economy to normal (whatever that means), we know that we must have a better handle on just how pervasive and contagious COVID-19 is and has been, and yet answers about widespread testing are vague.
 Last week a different kind of testing hit the headlines. On Wednesday the College Board and ACT both released information about their plans for testing after the cancellation of spring testing dates and amid uncertainty and anxiety about how the college admissions process will play out for incoming freshmen in 2021.
 I wonder if they coordinated their messaging and timing. For years the two were polite rivals, although I remember a conference session that had to be canceled because a College Board staffer wasn’t permitted to share a stage with someone from ACT. Over the past few years, the two have feuded more openly as they have competed for the lucrative state testing market.
 There are only minor differences in the two announcements. Both are in favor of health and safety. A subhead to the College Board press release reassures us that its “top priority will be the health and safety of students and educators,” while the body of the ACT release states that “The organization’s primary concern at this time is the health and safety of students and its testing staff.” I hope that ACT is not trying to suggest that they have no concern, or secondary concern, for those of us who don’t administer their tests.
 The College Board announced that the June 6 SAT administration has been canceled. That was not a surprise, as the May test had already been canceled on the heels of the March test not occurring in many parts of the country just when the magnitude of the coronavirus was becoming apparent. The College Board is adding a September administration of the SAT, meaning that current juniors will have four opportunities to take the SAT in the fall. ACT had previously rescheduled its April test for June but has moved the date from June 13 to June 20 and the July date from July 18 to July 25. In addition to those, there will be ACT administrations in September, October and December.
 The most newsworthy, and controversial, part of the announcements from the two testing agencies was that both are preparing to offer a test that can be taken by students online at home. That was not exactly a surprise, because both have dabbled with online testing over the past couple of years.
 Of the two, the ACT is farther along. It had previously announced testing changes beginning this fall that include online testing at test centers in addition to the opportunity for students who have previously taken the ACT to retake only individual sections. ACT says that it will launch the test-at-home version of the test in late fall or early winter.
 The College Board had already moved to at-home online testing for this spring’s Advanced Placement exams, so it was no surprise that they were considering a similar way to administer the SAT. Whereas ACT seems ready to head down the online path regardless of whether traditional testing is possible, the College Board announcement makes it seem that it would only happen in the event that fall testing in test centers is not possible.
 The announcement of the possibility of online testing has raised eyebrows, blood pressure and most of all ire from many in the college admission and counseling community. The reaction is not surprising, because the reservoir of trust and goodwill toward the testing industry is at drought-like levels.
 The testing companies are easy targets, and I have been known to take shots at them, but in this case I’m going to come to their defense. Don’t get me wrong; there are lots of reasons to be concerned about both the idea of at-home online testing and its implementation. But what did we expect them to do in this situation?
 The SAT and ACT know that testing at home is a bad idea fraught with peril and risk. But if the pandemic extends into next fall and other test dates are no longer possible, the alternative for the testing companies is to admit that they are nonessential businesses for college admission.
 That may happen no matter what they do. There has been a lot of speculation about the economic damage from the pandemic. Are there certain businesses whose very existence is now threatened? Do I see myself booking a cruise any time soon? I don’t think it’s a stretch to envision a future where the importance of testing for college admission is greatly reduced.
 In the past month, more than 50 colleges have announced that they will be test optional for at least the 2020-21 admissions cycle, and that list is going to grow in recognition of the short testing window for next year’s seniors. Last week I talked to an admissions dean who hasn’t yet made the call. He wonders whether the marketplace may force colleges to go test optional, that a tipping point may come where students balk at applying to colleges still requiring tests.
 The bigger question, of course, is what happens when those colleges find that they don’t need test scores or that test scores add minimally to their ability to make decisions. The short-term counterargument is that test scores could become more valuable in an environment where many applicants will be presenting pass-fail grades for the spring of their junior year.
 The concept of taking an SAT or ACT online at home raises more questions than it answers. Equity and security head the list.
 There is already plenty of research that ties testing success to family income. Will the new testing format help or accentuate that? Students who live in areas with spotty internet service will be at a huge disadvantage, as will those with certain kinds of devices.
 Deterring cheating is an ongoing issue for both tests, and it is hard to fathom that an online test taken at home won’t present new challenges. The College Board is talking about loading proctoring technology onto students’ computers that will lock down cameras and microphones and perhaps detect keystrokes. Just how will that work? Will College Board security personnel monitor thousands of test takers at the same time? How will they prevent students from sharing answers on their smartphones during the test or detect parents or test prep coaches sitting out of sight and providing answers? And what happens to the proctoring technology after the test? Do we want the testing companies having the ability to glean private data off student computers?
 Online, at-home testing might be the future, but that will require more research and development than seems to have been, or could have been, done here. One of the first rules of teaching online is that the nature of assessments has to change. Are we talking about converting the current SAT and ACT tests and just changing how they’re taken, or are we talking about a fundamentally different test?
 Forgive the pun, but it’s enough to turn inquiring minds testy.
 Jim Jump is the academic dean and director of college counseling at St. Christopher's School in Richmond, Va. He has been at St. Christopher's since 1990 and was previously an admissions officer, women's basketball coach and philosophy professor at the college level. Jim is a past president of the National Association for College Admission Counseling.
 Search over 15,000 Career Opportunities
 Browse Jobs by Category
 Be the first to know.Get our free daily newsletter.
 View the discussion thread.
 Private polling offers another warning sign about college admissions season
 Study abroad field faces altered reality and unknowns about when regular programs can resume
 Early journal submission data suggest COVID-19 is tanking women's research productivity
 Job and internship market discourages students
 15 Fall Scenarios
 Teaching and Learning After COVID-19
 Most teaching is going remote. Will that help or hurt online learning?
 A professor explores why Zoom classes deplete her energy (opinion)
 The Hottest Job in Higher Education: Instructional Designer
 https://www.insidehighered.com/admissions/views/2020/04/20/testing-college-admissions-faces-more-problems-coronavirus-opinion
