Obtain the data you need to make the most informed decisions by accessing our extensive portfolio of information, analytics, and expertise. Sign in to the product or service center of your choice.
 Find the solutions you need by accessing our extensive portfolio of information, analytics and expertise. The IHS Markit team of subject matter experts, analysts and consultants offers the actionable intelligence you need to make informed decisions.
 IHS Markit delivers critical analysis and guidance spanning the world's most important business issues.
 A global team of industry-recognized experts contributes incisive and thought-provoking analysis.
 To help listeners stay abreast of changes, new developments and trends in their industry, IHS Markit experts and analysts have contributed to podcasts on timely and thought-provoking topics.
 IHS Markit is the leading source of information and insight in critical areas that shape today's business landscape. Customers around the world rely on us to address strategic and operational challenges.
 The experts and leaders who set the course for IHS Markit and its thousands of colleagues around the world.
 Sustainability drives the entire IHS Markit enterprise. It's how we do business by guiding our values and culture on the notion that we can make a difference.
 Join a global business leader that is dedicated to helping businesses make the right decisions. Be a part of a family of professionals who thrive in an exciting work environment.
                 
 Follow IHS Markit to stay informed about the coronavirus impact as it evolves.
  Viewing 1 - 10 of 27456 results
  08 May 2020 
  Chris Fenske 
 APAC equity markets closed modestly lower and Europe/US markets ended the day higher, despite the additional 3+ million new unemployment insurance...
  Sian Jones 
  Mr. Rajiv Biswas 
  Joseph Hayes 
  Chris Williamson 
  Bernard Aw 
 The week ahead sees some key retail sales and industrial output numbers released, which will provide important signals as to just how steeply...
 It projects sale of butadiene to be low in upcoming quarter due to COVID-19.
 Olefins, aromatics sectors hit amid reduced consumption.
 Demand for electronic materials slowed due to sluggish sales of smartphones.
 Sales down by 11% YOY.
 US-China trade war and COVID-19 led to lower sales of PC resin products.
 AN product volumes up 4% YOY to 1.19 MMt.
  07 May 2020 
 N95 respirators are a key personal protection equipment for healthcare workers and first responders at the front lines of the coronavirus disease...
 Odfjell (Bergen, Norway) reports a net loss of $4.4 million for the first quarter of 2020, a significant improvement over a net loss of $15.4...
 Price rises being implemented as of 1 June.
 Fertilizer major Nutrien reports a first-quarter net loss of $35 million, compared with net earnings of $41 million in the year-ago quarter...
 Industrial gases maker Linde plc reported first-quarter 2020 income from continuing operations of $573 million, up 11% year-on-year (YOY) on...
 CEO says company maintained operations at all its sites; full-year forecast remains suspended.
 Spheripol and Spherizone processes will be used.
 JV will produce energy storage systems.
 Group sales and adjusted EBITDA in the first quarter were at the same level as in the prior-year period.
 8,000-metric tons/year demo plant would be built at Inovyn's Lillo chemical manufacturing site.
 Increases its liquid inks capacity in China by 20%.
 Reorganizes into four divisions.
 The plant near Visakhapatnam was trying to open post lockdown when the incident occurred.
 The head of Australia’s AUD50 billion (USD32.2 billion) Sea 1000 programme has confirmed that construction of the pressure hull for the first...
 The UK Royal Navy (RN) Type 45 destroyer HMS Dauntless has arrived at Cammell Laird’s shipyard in Birkenhead to receive new diesel generators...
 No plan to reduce investments or headcount.
 Supplies disinfectants and PPEs to several states in India.
 First launches planned in Latin America in 2021-22.
 Ecuador has deployed more than 33,000 military personnel throughout the country in response to the novel coronavirus pandemic, according to recently...
 Leonardo DRS Land Systems has received a USD12.2 million contract to build Heavy Duty Tank Trailers (HDTTs) for Israel under a recent US Foreign...
 FLIR Systems has faced delays in selling its defence products because government agencies that must approve the transactions have been transitioning...
 The Brazilian Army conducted field tests with the new REMAX remote controlled weapon system on a 4×4 Light Multirole Vehicle (LMV) manufactured by I...
 The US Navy (USN) is allowing individual commanders to determine the pace at which their installations and facilities can reopen after being...
 Spirit AeroSystems sees opportunities to dramatically expand its defence business, according to the head of the US aircraft structures manufacturer....
 The Ukrainian Armed Forces have test-fired the 122 mm 9M221F Typhoon-1 rocket for use with the BM-21 Grad multiple rocket launching system under...
 Key Points Malawi’s incumbent President Peter Mutharika has blocked the implementation of a High Court ruling annulling the May 2019 presidential elect...
 Qatar is on schedule to receive the final Boeing AH-64E Apache Guardian attack helicopter currently under contract in the coming weeks, a company...
 The Belgian Air Component received a new Dassault Falcon 7X transatlantic aircraft for its transport fleet on 28 April, the Ministry of Defence...
 The UK parliament has questioned the United States on a threat to cancel long-planned deployments of the Lockheed Martin F-35 Lightning II Joint...
 US lawmakers have voiced their concerns that the US Army is taking a risk by not rapidly fielding Iron Dome in places like Iraq to protect soldiers...
 US Air Force (USAF) and US Navy (USN) aircraft flew over the United States between 28 April and 2 May to honour Covid-19 workers. The USN’s Blue ...
 Elbit Systems has developed a rescue capability for the maritime patrol-variant of its Hermes 900 medium-altitude long-endurance (MALE) unmanned...
 The Russian Ministry of Defence (MoD) has announced it will be conducting live-fire exercises in the Arctic Barents Sea just as a US-UK naval...
 Aselsan announced on 6 May that it has signed a contract to supply an undisclosed number of remote-controlled weapon systems (RCWS) to the Royal...
 JTIC Country Briefing reports provide in-depth assessments of the security situation in countries currently experiencing high-levels of sub-state...
  06 May 2020 
 Adjusted earnings per share came to $0.26, down YOY from $1.09 and well ahead of the average analyst estimate of $0.07.
 Japan’s Mitsubishi Heavy Industries (MHI) has said it will formally acquire Bombardier’s commercial regional jet business on 1 June, nearly a...
 South Korea’s Defense Acquisition Program Administration (DAPA) has agreed to transfer procurement administration responsibilities for some lower-tier...
 Key Points The US Air Force wants better communications and sensing capability in the Arctic region Traditional means of satellite communications...
 Corteva reports first-quarter net income of $282 million, 60.2% higher year on year (YOY) on significantly higher volume in seeds and crop protection....
 Albemarle today reported first-quarter net income down 19.7% year-on-year (YOY), to $107.2 million, on sales down 11.2%, to $738.8 million. Adjusted...
 Global equity markets closed mixed today on increasing tensions between the US and China, while benchmark government bonds sold off and the US...
  Mr. William May 
 Crude oil rises sharply, but markets are becoming nervous about a resumption in the US-China trade war
 The company believes nitrogen demand for industrial applications, such as explosives and emission abatement, have been affected by the COVID-19...
 PE prices in China have been boosted in recent weeks by the resumption of manufacturing activity as well as speculative activity in the futures...
 Axalta today reported first-quarter net income up 20.3% year-on-year (YOY), to $52.2 million, on sales down 12.1%, to $983.5 million. The rise...
 Volume continued to decline on a four-week basis, dropping 10.5% year-over-year (YOY) from 2019 and 10.1% from 2018, but the rate of decline...
  Gabrielle Ventura 
 The Lebanese government’s financial sector restructuring plan includes banking sector losses of at least 200% of forecast 2019 nominal GDP
 Adjusted EBIT of $15 million was up 25% YOY, primarily due to higher specialty construction chemicals (SCC) operating income.
 Adjusted earnings per share totaled $0.11, down YOY from $0.13 and well ahead of the average analyst estimate of a $0.01 loss.
 The impact of COVID-19 on the funding spread
 Management commits to average annual investment of at least €1.5 billion, no forced redundancies.
 On Tuesday 12 May, the USDA publishes its May WASDE report, which includes its production forecast for 2020 crop year for US corn, wheat and...
 With EV sales expected to drop significantly in the near future because of the coronavirus disease 2019 (COVID-19) pandemic, the charging industry...
 First-quarter earnings per share came to $0.80, up YOY from $0.22 and ahead of the average analyst estimate of $0.65.
 Company says standard rayon prices hit a record low in the first quarter.
 On this latest Fertecon podcast senior analysts Elfi Middelbeek and Karl Stenerson discuss the state of urea markets around the globe. 
 14% decrease month-over-month in US national registration volume for April
  Rob Smith 
 An overview of how coronavirus (COVID-19) has impacted bunker fuel.
 Results expected to be "substantially lower" in next quarter; Around 10% of company's production sites closed as of end April on reduced demand...
 US President Donald Trump signed an executive order on Tuesday last week (April 28th) designed to keep meat plants open and shield food companies...
 Lower demand, especially from the automotive industry, and lower raw material prices drove the decrease in sales.
 Warns sales in second quarter will be affected by lower demand.
 Open weather in many areas of the US Midwest has translated into farmers making fast work of their spring corn and soybean planting this year...
 The extent of the euro area economic collapse from the COVID-19 outbreak was laid bare by PMI™ survey data showing record downturns in every...
 As part of a free webinar from Kisaco Research, Animal Pharm editor Joseph Harvey spoke to two of the animal health industry's leading businesses...
 Petchem demand in the upcoming quarter is projected to fall more due to COVID-19.
 Company made profit from investments in JVs.
 Inventory writedowns depress reported operating profits in refining and petrochemicals.
 The final PMI data for April indicated that the economy collapsed in April at a rate vastly exceeding anything seen previously in the 22-year...
  Paul Smith, Ph.D. 
 Since 
 The Peruvian Air Force’s (FAP’s) aircraft have flown 388 hours, carrying passengers and supplies to combat the coronavirus (Covid-19) pandemic...
 Revenue totaled $962 million, down 9% YOY from $1.059 billion.
 Adjusted net earnings per share came to $0.10, down 86% YOY from $0.73 and ahead of the average analyst estimate of $0.05.
 Tokyo will procure seven more Type-19 155 mm/52 calibre wheeled self-propelled howitzers (SPHs) and an additional 33 Type-16 Mobile Combat Vehicles...
 Product can be used to make cosmetic products and disinfectants, following a discovery by Evonik's performance materials segment.
 Will supply ultra-high purity gases.
 Shutdown will last a minimum of three months.
 Earnings, sales down in first quarter.
 The deployment of a US Marine Corps rotational training force to northern Australia has been reinstated just five weeks after it was cancelled...
 The Argentine company Fadea delivered on 6 May the fourth modernised Lockheed Martin C-130 Hercules to the I Brigada Aérea of the Argentine Air ...
 BAE Systems has completed its previously announced acquisition of Raytheon Technologies’ military airborne radios business, the company annou...
 Saab has named telecommunications industry executive Christian Luiga as its new chief financial officer and a deputy CEO. Luiga will start his...
 Key Points On 30 April, Wilayat Sinai targeted an armoured vehicle in Bir Al-Abed, North Sinai governorate, killing 10 soldiers. The group claimed...
 The Spanish government has ruled out the construction of a new auxiliary oiler (AOR) for the navy – an idea being pushed by trade unions to ke...
 The US Navy (USN) on 14 April took delivery of its first of three training devices for the US Marine Corps (USMC) Sikorsky CH-5K King Stallion...
 RT LTA Systems has said it is reducing the price of its SkyStar 180 aerostat system by 20–25% for a limited time during the Covid-19 pandemic. The c...
 The Indian Navy has deployed two vessels to Maldives as part of a wider effort to evacuate its citizens residing overseas amid the Covid-19 outbreak....
 RUAG Australia has confirmed its position as a supplier on the Loyal Wingman unmanned aircraft system (UAS) being developed by Boeing Australia...
 US Army officials have selected California-based mobile networking company Silvus Technologies to provide mobile ad hoc tactical (MANET) radio...
 The US Air Force (USAF), in association with the US Department of Defense (DoD), the Air Force Materiel Command (AFMC), and Air Force Research...
 The Philippines Department of National Defense (DND) is set to conclude its planned procurement of the ATMOS 155 mm/52 calibre self-propelled...
 Key Points Defence department looks to make savings to support the government’s USD23 billion economic stimulus package But priority procurements - inc...
 Sweden has formally launched the search for a new jet trainer aircraft, with a request for information (RFI) released by the FMV national procurement...
 Key Points The Russian Land Force will receive 460 APCs, over 100 BMP-3s, and 120 T-72B3M tanks in 2020 Artillery units will receive 35 2S19M2...
 The US Department of Defense (DoD) has accused China of “attempting to exploit” the Covid-19 coronavirus crisis to its benefit and “at the exp...
 The Australian Department of Defence (DoD) is seeking an industry partner to help deliver its Integrated Soldier System project. The partner...
 Americas Argentina – Logistics – 5 May 2020: The Argentine navy distributed food packets to civilians in Ushuaia, Tierra del Fuego. Brazil – Me...
 The Egyptian Navy has welcomed its third Type 209/1400 submarine to its main Ras el-Tin base in Alexandria after it completed its maiden voyage...
  05 May 2020 
 The Royal New Zealand Navy’s (RNZN’s) new hydrographic survey and diving-support vessel, HMNZS Manawanui , has been placed in drydock at Devonport...
 Most global equity markets closed higher, as a growing number of countries, cities, and companies continue to reopen, albeit with significant...
 Australia has marked another milestone with its Arafura-lass offshore patrol vessel (OPV) programme as two halves of the first-of-class have...
 Ashland today reported fiscal second-quarter net loss of $582 million, down from net income of $76 million in the year-ago quarter, due to a...
 Chemours posted net income of $100 million for the first-quarter, up 6.3% year-on-year led by an ongoing rebound in titanium dioxide (TiO2).
 Company expects growth in 2020 despite COVID-19 headwinds.
 Aim to initially establish value chain for PMMA chemical recycling in Europe.
 Latest CIA business survey reports UK industry sales mostly unchanged in first quarter, falling demand a concern in next two quarters.
 Monthly style and specialty model performance report.
 We review factor performance in April 2020.
 Operating EBITDA for the quarter was $1.3 billion down 8.3% YOY. Reported adjusted earnings of 84 cts/share were down 9% YOY and above analyst...
 Chemicals and refining business impacted by turnarounds, demand plunge, offset by increased demand for healthcare and food-related products.
 Final investment decision not yet made.
  Columb Strack 
  Anton Alifandi 
 Growing piracy off Malay Peninsula likely to be exacerbated by economic effect of COVID-19-virus crisis
 It may not be prepared to conclude contracts at that price.
 Plant will convert by product acetylene offgas.
  Matthew Thoelke 
 The magnitude of the pressure currently on the Middle East petrochemical industry is one not experienced before.
 Cracking margins for ethane versus ethylene likely to be under pressure due to ethylene price fall, whilst ethane retains price support.
  Paola Perez Pena 
 An overview of how coronavirus (COVID-19) has impacted the United States upstream cementing market.
 Softening derivative demand in US and limited arbitrage opportunities means China more attractive for benzene exporters.
 Company says COVID-19 has prompted pharma companies to focus on European manufacturing locations. 
 Despite 71% reduction in consumption of outsourced propylene.
 Committed to petrochemical project.
 22% drop in global vehicle demand month-over-month with 31% of countries reporting
 Using Dow polyethylene made with bionaphtha.
 EU farming groups are calling on the European Commission to do more to control the amount of poultrymeat and eggs imported into the bloc amid...
 Global manufacturing collapsed at a rate not seen since the height of the global financial crisis in April as increasingly widespread measures...
 Global manufacturing export orders collapsed at an unprecedented rate in April, according to the latest Purchasing Managers Index data from IHS...
 Will raise aromatics capacity to 3 MMt/y.
 Leonardo announced on 4 May that it has been awarded a EUR5 million (USD5.45 million) contract to provide Mode 5-capable identification friend...
 The US Navy (USN) is looking for ways to address problems caused by two-week quarantines that out-of-area works endure when reporting for USN...
 The Cameroon Navy announced on 4 May that it has started to use the new floating dock that was supplied by China to repair its vessels. It released...
 Turkish Aerospace and Havelsan have signed a co-operation agreement on Turkey’s National Combat Aircraft (MMU) project, Turkey’s Presidency of...
 The Royal Navy (RN) announced on its website on 4 May that it and the US Navy (USN) have started training within the Arctic Circle. NATO surface...
 Boeing has begun delivering AH-64E Apache Guardian attack helicopters upgraded to the Version 6 configuration, the company told Jane’s on 5 ...
 The Bundeswehr ordered four more road-clearance systems from Rheinmetall last December, the company announced in a 5 May press release. Rheinmetall...
 Raytheon and Rheinmetall are poised to modify their Lynx infantry fighting vehicle (IFV) and enter it as a candidate for the US Army’s revam...
 The armies of Indian and Pakistan have continued to exchange artillery, mortar and small arms fire across the disputed Line of Control (LoC)...
 Polish Minister of National Defense Mariusz Blaszczak tweeted on 1 May that his ministry would order 60 Rosomak-S wheeled armoured personnel...
 Boeing Australia announced on 5 May that it has rolled out the first of three production-representative unmanned aircraft being built under the...
 Boeing is in talks with the Philippines regarding a potential sale of the company’s AH-6i light attack and reconnaissance helicopter, an offic...
 Boeing expects to sign up a brand-new operator of the AH-64 Apache attack helicopter, with the company noting only that it is in “the Pacific regio...
  04 May 2020 
 Two of Indonesia’s biggest defence companies, aerospace firm PT Dirgantara (PTDI) and land systems specialist PT Pindad, have reported delays...
 The US government is re-evaluating the eligibility criteria for a new USD17 billion loan programme designed to help national security companies...
 GE Aviation plans to reduce its global workforce by up to 13,000 people, or 25%, due to the commercial air travel slump caused by the coronavirus...
 India has introduced regulations to ward off foreign investment in sectors including defence from countries with which it shares a land border....
 Most of the equity markets that were closed on Friday for the May 1 holiday caught up on the losses they averted that day, while most of those...
 Mosaic reports a first-quarter net loss of $203 million, compared with net earnings of $130.8 million in the year-ago quarter. The quarter included...
 The permits, approved by the Texas Railroad Commission, are understood to be the first in Ineos's own name.
 No value for the divestment has been given.
 First plant in Arkansas already producing, second in Pennsylvania due online shortly; Both will produce 1 million bottles per month.
 Adjusted earnings per share of $0.65 beat the average estimate of $0.57 as compiled by Refinitiv (New York).
 Download complimentary report on how the chemical industry is rapidly changing. 
 More than 3,000 visors have been produced by injection molding and made available for free to frontline workers and carers.
 Part of first phase investment.
  Sam Pierson 
 $700m in April securities lending revenue
  Neil Murray 
 Listen for insights from our experts that will help you navigate challenges across the agriculture supply chain and global food markets.  
  Brittany Garland 
 In the past, onboarding has been overlooked and undervalued, but sell-side organizations are recognizing that the process is critical to their...
 The 1.2-MMt/y No. 3 cracker is due to be offline from mid-August until end-September.
 Suspends all but non-discretionary capex.
 EBITDA drops 11% YOY as net sales decline 15% on lower volumes, prices; Company's strong focus on liquidity has limited COVID-19 impact to date...
 Analysts breathed a sigh of relief after US PMI data showed the manufacturing downturn to have not been as severe as expected in April
  Alice Gladen 
 As COVID-19 continues to have an impact and lockdown continues throughout the world, the UK fishing industry appears to be struggling. The Marine...
 At about 70% production rate.
  Joo Yeow Lee 
  Allen Wang 
 Coronavirus (COVID-19) has hit Southeast Asia’s #power sector hard, although the impact will differ by country.
 Suchon plant joins seven other phosphate fertilizer facilities.
 Employees will move to Sittard-Geleen area, close to Sabic.
 Company plans to produce nonwovens for over 10 million gowns/month, at Yokkaichi.
 First instalment of Jane’s Defence Industry Conversations sees Hon. David Trachtenberg discuss the impact of Covid-19 on US defence priorities...
 In the midst of COVID-19, the demand for digital engagement is greater than ever before – this is particularly evident in new issuance, where...
 First cut since end of Second World War.
 Produced 506,000 metric tons of potash in the quarter.
 STOKMAN: Cefic's new executive director of Petrochemicals Europe. The European chemical industry association Cefic has announced the appointment...
 The development will enable the customization of production of medical-grade plastics for surgical implants.
 General Atomics Aeronautical Systems Inc (GA-ASI) has partnered with Australia-based Conflux Technology on the development of a heat exchanger....
 Key Points Flyt Aerospace is bidding its Red Hummingbird electric eight-motor rotorcraft for the US Air Force Agility Prime eVTOL competition...
 North and South Korea exchanged gunfire on 3 May across the demilitarised zone (DMZ) that divides the two countries. South Korea’s Joint Chief...
 Taiwan’s Ministry of National Defence (MND) has confirmed that it is currently in the process of setting up training facilities ahead of the d...
 The US Department of Defense (DoD) is working with Congress to strengthen foreign investment rules to prevent adversaries from deceitfully using...
 China’s People’s Liberation Army (PLA) has officially launched its recruitment process for the second half of 2020 following the postponemen...
 The Bronco II light attack and surveillance aircraft is being put forward for the US Special Operations Command (SOCOM) Armed Overwatch programme...
 Sudan’s General Intelligence Service (GIS) has violated the UN arms embargo on neighbouring South Sudan by supplying weapons, according to th...
 Lockheed Martin, for the first time, disclosed details on the company’s work toward a new ground-based electronic warfare and intelligence node...
 Americas Mexico – Logistics – 3 May 2020: Two Mexican air force aircraft transported 12 tons of medical equipment to Chetumal, Quintana Roo. One C-...
 Key Points On 28 April, at least 53 people were killed and 50 others wounded in a VBIED attack in the Turkish-controlled city of Afrin in Syria’s Alepp...
 Over 3,000 soldiers and civilian employees of the Russian Ministry of Defence (MoD) are infected with Covid-19. The ministry gave a breakdown...
 Serbia’s Ministry of Defence unveiled its recently acquired battery of Pantsyr-S1E self-propelled air-defence systems on its website on 2 May...
 Key Points The US Special Operations Command awarded Sierra Nevada a contract modification for a DVE pilotage system The system is to help pilots...
 US Army acquisition officials are seeking industry input for possible production of Link 16 tactical network radios for the service’s fleet of AH...
 Australia is to adopt a more targeted, top-down approach to collaboration with international partners on mission-directed research, the country’s...
 India’s federal government will further prioritise the procurement of locally made defence equipment over imported materiel as the military faces...
  03 May 2020 
 The Japanese Ministry of Defense (MoD) has said its military procurement objectives for this year remain unchanged despite the impact of Covid-19....
 South Korea is planning to enhance the performance of the locally developed SSM-700K Haeseong (C-Star), sea-skimming, anti-ship missile, which...
 The Israel Defense Forces (IDF) has placed an order with Rafael Advanced Defence Systems for the acquisition of an undisclosed quantity of Spike...
 Four Indian Army (IA) personnel and a police officer were killed in an encounter with suspected militants in the Indian-administered region of...
 China’s Ministry of National Defense (MND) said on 30 April that it opposes what it referred to as “countries from outside the region” bolstering...
 The Australian subsidiary of UK defence company Chemring has secured a contract on the Lockheed Martin F-35 fighter programme to supply countermeasure...
 Boeing has ramped-up flight trials of the T-7A Red Hawk jet trainer, noting its “busiest week ever” on 1 May. According to the manufacturer...
  02 May 2020 
 Most European and APAC markets were closed for the Labor Day holiday, so market activity was limited. The US equity markets closed lower on day...
 Boeing has offered USD25 billion in bonds for sale to help it survive the aviation industry downturn caused by the coronavirus disease (Covid-19)...
 For the first time since the coronavirus (Covid-19) reached the United States, more defence contractors re-opened than closed over the past week...
 An in-house team from the UK Ministry of Defence (MoD) and the UK Cabinet Office has taken over managing the country’s training estate. The n...
  01 May 2020 
  Sharon Fisher 
  Ken Wattret 
 The week ahead sees the US earnings season in full swing with over 1,300 companies reporting, plus there are also key worldwide PMI and US job...
 Prime product sales totaled 6.2 million metric tons, down 9% YOY from 6.8 million metric tons.
  Gavan Nolan 
 We are in strange times, and the advent of a terrible pandemic shows that regulators can take prudential measures that support - rather than...
 Ecolab today launched a share exchange offer related to the spin-off of its ChampionX upstream energy business and the merger of that business...
 AdvanSix today reported net income down 57% year-on-year (YOY), on sales down 4%, to $302.7 million. Earnings totaled 31 cents/share, well ahead...
 In April and May, our order books indicate strong ongoing demand for our polyolefins used in consumer packaging and medical applications. Weak...
 Huntsman reported net income of $708 million compared with $131 million in the year-ago quarter largely due to a gain on the sale of its chemical...
 Vinyl pyridine latex business will complement Trinseo's expertise in coatings and tire ingredients.
 Price down on previous contract.
 Honeywell's performance materials and technologies unit reports first-quarter net profit of $512 million, down 9% year-on-year (YOY), on sales...
 In a letter addressed to the European Commission, the EU farming associations have requested the introduction of temporary exceptional measures...
  Brian Lawson 
 NAB has arranged an AUD3 billion underwritten share placement to offset COVID-19 impacts, setting a sector precedent for capital raising
 Turnaround underway since mid-April; Maintenance program reduced by 60% due to COVID-19 restrictions.
 Using KBR energy-efficient technology.
 First batches expected to be produced at Lonza US in July.
 Potential vaccine entered Phase I trial.
 The products will be available in the market starting next week.
  Xizhou Zhou 
 With countries going into lockdowns one by one, electricity demand around the world has been dropping. Power generation requirement has gone...
 GFSI Director Erica Sheward outlines the key role GFSI can play in compliance and enforcement of both the EU’s official controls regulation and...
 Pandemic has caused surge in demand for protective gear.
 The global market for crop protection products dipped by 0.8% to $59,827 million at the ex-manufacturer level in 2019, according to figures from...
 Company projects a decline in demand for plastics and additives in the coming months, in view of a possible global recession.
 Gelest produces specialized organosilicon compounds, metal-organic compounds, and silicone materials.
 Life-science chemical profit plunged, performance chemical sales were flat in fiscal fourth quarter.
 Shrikant Madhav Vaidya will succeed Sanjiv Singh.
 The Polish Ministry of National Defence (MND) at the end of April announced three major contracts to be signed soon. Minister of National Defence...
 Prioritizes domestic fertilizer market.
 Negative outlook could mean next downgrade is to junk.
 On lower prices, decrease in ammonia volumes.
 Thales Australia has doubled production of the Hawkei Protected Mobility Vehicle - Light from one to two vehicles a day, Jane's understands....
 Key Points Increased monitoring of the communications of far-right extremists suggests that their personal and international contacts are growing...
 The French Navy (Marine Nationale: MN) has embarked the Airbus Helicopters Dauphin N maritime utility helicopter aboard a frigate at sea for...
 Summary In April 2020, actions and statements by Iranian officials throughout the month demonstrated that the country’s nuclear activities, and m...
 The Russian Ministry of Defence (MoD) announced on 27 April that it has received its first Linza (Lens) mine-resistant, ambush-protected (MRAP)...
 Russia’s Airborne Troops (VDV) will receive their ninth and tenth battalions of BMD-4M airborne infantry fighting vehicles (IFVs) this year...
 Turkey’s Russian-supplied S-400 air defence systems will not become operational in April due to the Covid-19 pandemic, Turkish presidential spoke...
 The UK has launched a Defence and Security Accelerator (DASA) competition to develop and demonstrate novel counter-radio frequency (RF) improvised...
 The German Navy reported on its website on 28 April that its U212A diesel submarine U33 had moved to Kiel earlier the same day to be placed in...
 Norway and Germany are negotiating the procurement of identical submarines with ThyssenKrupp Marine Systems (TKMS), the Norwegian Ministry of...
 The UK Royal Navy (RN) is trialling the use of underwater gliders to collect hydrographic data in support of anti-submarine warfare (ASW) operations....
 The United States has stopped the public release of its airstrike numbers in Afghanistan after more than a decade, with the US Special Inspector...
 Fincantieri Marinette Marine was awarded a USD795.1 fixed-price incentive, firm-target contract on 30 April from the US Navy (USN) for detail...
 The US Special Inspector General for Afghanistan Reconstruction (SIGAR) John Sopko revealed in a 30 April report that the NATO-led ‘Resolute Suppo...
 AirMap is offering its autonomous aircraft digital airspace management system for the US Air Force’s (USAF’s) Agility Prime electric vertical ta...
 Textron’s revenue fell 10.7% to USD2.8 billion in the first quarter of 2020, as defence-related gains in Bell and Textron Systems were more ...
 Northrop Grumman’s sales rose 5% to USD8.6 billion in the first quarter of 2020, as all four of the company’s business sectors made gains, according...
 The Philippines has been cleared to buy either the Boeing AH-64E Apache Guardian or Bell AH-1Z Viper attack helicopter from the United States...
 Lockheed Martin Missiles & Fire Control has test-fired its US Army Precision Strike Missile (PrSM) prototype for the third time with this go-...
 The Argentine Air Force (Fuerza Aérea Argentina: FAA) is progressing some of its chief procurement and upgrade programmes, despite both the ...
 Canberra announced on 1 May that it will be investing about AUD350 million (USD225 million) in a programme for the construction and supply of...
 Boeing said on 30 April that it will lay off more than 200 workers from its aerostructures facility in Australia in response to Covid-19. “The Boein...
 Korea Aerospace Industries (KAI) has announced a strong increase in profits during the first quarter of 2020 thanks to payments for exports and...
  30 April 2020 
 The number of Covid-19 cases among personnel assigned to aircraft carrier USS Theodore Roosevelt (CVN 71) has continued to climb, the US Navy...
 Eastman Chemical reports first-quarter net earnings of $260 million, up 24.4% year-on-year (YOY) on higher volumes and lower costs, but withdrew...
 The torrent of economic and earnings releases coupled with a tepid reaction to the outcome of today’s ECB meeting led to a sell-off in global...
 Caixin PMI data showed a further modest increase in Chinese manufacturing output during April, but the rise represents only another very marginal...
 "This investment marks a turning point in the circular economy of plastics and the support from Michelin sends the signal that the market is...
 Ethylene plant able to operate at full capacity on two out of three boilers.
 Element Solutions today reported first-quarter net income down 61.9% year-on-year (YOY), to $8.6 million, on net sales down 1.6%, to $$452.6...
 Orbia says it withdrew $1 billion from its revolving line of credit on 27 March as a precautionary measure to buttress its finances in response...
 Overall liquefied petroleum gas (LPG) trade in northwest Europe fell in April by an estimated 23% compared to the previous month, with petrochemical...
 IHS Markit downwardly revised its forecasts for global light vehicle sales and production as the impact COVID-19 impact has depressed demand
 Volumes were down 2% YOY with more severe demand and revenue impacts forecast for the second quarter. Dow said it would take several steps in...
 Lower product margins mitigated by optimizing feedstock mix; Reliance says Aramco investment on track.
 Expects recurring 2020 EBIT well below last year's level.
 The technology will be used at Norcem's cement plant at Brevik, Norway.
 Methanex aims to increase the flexibility of covenants in a $300 million committed revolving credit facility and a $800 million non-revolving...
 Positive margins have bolstered petchem demand for toluene in Asia.
 Financial impact will be reflected in company results.
 The company expects "meaningfully lower" chlor alkali and vinyls volumes during the second quarter.
 W.R. Grace reports first-quarter net income of $42.0 million, up 70.0% year-on-year (YOY), primarily due to a pre-tax charge in the year-ago...
 The coronavirus (COVID-19) pandemic has coincided with a return to prominence for Russia within the global oil markets.
 Including LNG and biogas in Scandinavia and marine bunkering in Germany.
 Company sold the business to Macquarie Infrastructure and Real Assets.
 COVID-19 has impacted company's several products.
 Led by decline in demand and price fall.
  Sarah McLean 
 The West African offshore rigs market was barely back on its feet after the last downturn when the combination of the recent oil price crash...
 COVID-19, mild winter conditions, unfavorable currency effects caused double-digit decrease in first-quarter revenue.
 Unable to provide guidance, introduces short-time work.
 The EU's agri-food sector has so far responded “remarkably well” to the challenges presented by the novel coronavirus, the European Commission...
 Profit was pressured due to the decrease in the sales and prices of chemical products.
 Net loss caused by sluggish demand amid regional movement containment measures.
 The US Court of Appeals for the Ninth Circuit waded back into the debate over the safety of spraying the herbicide, dicamba, on Tuesday (April...
  Sian Lazell 
 The World Small Animal Veterinary Association (WSAVA) has confirmed there is no evidence pets are a transmission risk during the ongoing COVID-19...
 Show More Results
 https://ihsmarkit.com/research-analysis/coronavirus.html
