Opinion: From normal to new normal - GreenwichTime
 By Juan Negroni
 Caption
 Close
 That these are trying times is an understatement. Our lives have been upended. We are barraged 24/7 with questions like “Where did the coronavirus really start? Should we all wear masks? When will the quarantine end? And how long do we have to wait to eat apples and grapes after watering them down?”
 Amid our frenzy with questions, one seems to top all others. It lives on everyone’s lips.
 It was and continues to be a practical but telling question about concerns for the future. The question is, “When are we going to get back to normal?”
 The constant talk about “normal” and “the new normal” intrigued me. I wondered what people really meant by going back to normal. Was it the life they were living a month ago or perhaps a year ago? And what was their understanding of the new normal the media was continually headlining?
 Opinions varied as to any timetable as well as anticipated changes a new normal might bring. Dr. Anthony Fauci, Director of the National Institute of Allergy and Infectious Diseases and one of Washington, D.C.’s two recent medical rock stars, said that we probably would not return to normal until there was a vaccine. His equally able colleague, Dr. Deborah Birx, agreed.
 Others weighed in with varying perspectives. Melinda Gates, philanthropist and spouse of Microsoft founder Bill Gates, said, “Even after things get back to normal, our psyches are going to permanently changed.” One reporter wrote that under the new normal most aspects of our lives would be reshaped but not necessarily for the better.
 More optimistic sources contended that humans had survived past calamities. They had endured flus, plagues, and wars. And despite hardship and unfortunate loss of life, these groups believed that societies had rebounded to what they perceived as a vital new normal.
 Now I needed to know more about how and when the notion of going from normal to a new normal came into usage. I imagined a farm cotton picker 200 years ago dismayed because of Eli Whitney’s automated cotton gin invention. Might this picker have asked, “Is this my new jobless normal?”
 As best as I could determine the phrase “new normal” was first used just after World War I. Today it’s commonplace. I looked up books with the word “normal” in their titles. It appears in all genres, from romance novels, to coping with mental illness to “how to” business best sellers.
 Not to be left behind the fishing community got into the act. A 2014 New York Times article called “Waters Warm, and Cod Catch Ebbs in Maine,” had the following sentence: “Fishermen, scientists and regulators often disagree over whether the current changes are temporary or the new normal.”
 Magazines such as Fast Company have carried articles about the new normal. In a 2003 issue a tech investor maintained that we should forget about the next big thing. He believed it had already started and said, “It’s called the new normal.” He added, “The new normal isn’t where you wait for the next boom. It’s about the rest of your life.”
 One of my to-do activities during this pandemic was to read more in my first language. So what was the title of the first chapter in the Spanish version of Daniel Goldman’s 1998 book on Emotional Intelligence? But of course, “la nueva norma,” the new normal. Frequently synchronicity steps in and what is on our minds finds an unpredictable path to us.
 Earlier on in my research I found a quote from Heraclitus, the Greek philosopher who lived circa 500-400 BC. He said, “No man ever steps in the same river twice, for it’s not the same river and he’s not the same man.” This led me to further reflect about the complexity of social change.
 Virtually overnight the coronavirus has caused a major upheaval in our lives. But how about routine change that almost imperceptibly leads us into a new normal. Does this happen yearly, monthly, weekly, or simply after the hands of a clock have circled its face every 24 hours?
 Perhaps Heraclitus had hit on a realty. Isn’t every day truly a new day nudging us to a new normal — and no matter how infinitesimally small the change may be — the world differs each morning from the one we knew before, and we are not the same persons we were yesterday?
 See the Insider homepage
 https://www.greenwichtime.com/opinion/article/Opinion-From-normal-to-new-normal-15224052.php
