'Tiger King' transcends coronavirus stress and quarantine to connect us
 It seems just about impossible to watch the story of Joe Exotic unfold in Netflix's “Tiger King: Murder, Mayhem, and Madness,” the No.1 most-watched TV show in the U.S., and not have strong feelings for the many unique characters that are a part of this true-crime story. 
 “Tiger King” gives a glimpse into the life of Joe Exotic and his Oklahoma Zoo, known as the Greater Wynnewood Exotic Animal Park. Parts of this story are unbelievable, but it has definitely been entertaining. President Donald Trump even got a question about a possible pardon for Joe Exotic at a recent press briefing. 
 I was late in joining the “Tiger King” party, but I am fully invested in seeing how this story ends. With a new episode Sunday and even a call from the Joe Exotic from jail, the saga is not even close to being over. 
 Although this documentary is far from anything that might be deemed good, wholesome, educational viewing, it has given many a collective sense of community during a time when they are in self-isolation and experiencing the impact of a public health emergency, the COVID-19 pandemic, on their daily lives. 
 Managing community engagement at a law enforcement agency, my colleagues and I are all trying to figure out creative ways to remain connected to our residents. We have seen across law enforcement agencies an increase in online engagement — including sharing valuable information about how community members can continue to remain safe during these uncertain times. 
 The business of public safety includes also how we are engaging our community from youth to seniors, and how we are working hard to engage some of our hardest to reach populations in new and inventive ways. 
 Discovering new ways to connect with residents, community, neighbors and loved ones,  and create a broader sense of community, is absolutely pivotal at this time of unprecedented change. "Tiger King" is one unlikely way we've moved toward that goal.
 With each new introduction of a character, including the astonishing and somewhat unbelievable story and history of Carole Baskin, whom many consider Joe King’s archnemesis, the "Tiger King" plot keeps taking us down completely new paths. 
 And with each new discovery and episode, many take to social media to share thoughts, among them celebrities such as Jenny McCarthy and Donnie Wahlberg and Cardi B. A well-known actor from “Reno 911” showed up on the "Colbert Report" as a special guest appearance playing Joe Exotic and providing an update from jail.
 If there was ever a moment that our collective nation needed this entertainment and sense of community, it is now. As many twists and turns and surprises as the "Tiger King" documentary gives us, it also offers a moment to see the eccentric life of these big cat lovers pre COVID-19. 
 As most of us are self-isolating in our homes and not having very much interaction with others outside of our four walls, it gives us a moment to laugh and for just a few seconds forget about the stress of these times on the entire nation.
 Harvard epidemiologist Q&A: Coronavirus ‘is the Big One … I hope never to see bigger’
 I look forward to not only seeing how this story plays out but also using social media to connect and chat with my family, friends, and coworkers about the many oddities of this story. And isn’t that the true sense of community?
 These frightening and sometimes lonely times call for finding new ways of creating community. Connecting with people over shows such as “Tiger King” — whether you hate it or love it — has helped many do just that. 
 Joli Angel Robinson is the Manager of Community Engagement at the Dallas Police Department and Co-Chair for Truth, Racial Healing, & Transformation efforts in Dallas. She is working on her doctorate from University of Southern California in Organizational Change and Leadership and is a Public Voices Fellow through The OpEd Project. 
 https://www.usatoday.com/story/opinion/2020/04/12/tiger-king-transends-coronavirus-isolation-builds-community-column/5133790002/