'Live Free or Die' isn't a hypothetical choice with coronavirus - Los Angeles Times
 The small groups of people who have gathered, and continue to gather, to protest coronavirus restrictions in this state and many others are right about one big thing: The damage being done by the stay-at-home orders is enormous.
 Millions of Americans have lost their jobs after most states ordered nonessential businesses to close until further notice. And many of those companies will probably never reopen. People teetering on the brink of poverty are being pushed over the edge.
 The lockdowns have been particularly difficult for people with mental health issues and for families roiled by domestic violence. Schoolchildren are losing invaluable learning time, and if the closures continue for much longer, the kids most in need of help may end up at a permanent disadvantage. And there’s reason to believe that people are dying of illnesses and injuries other than COVID-19 because treatments are being delayed or people are afraid to seek care in a hospital.
 Things are worse than most of us have ever seen. On that we can all agree. But does the pain and suffering justify the immediate lifting of restrictions as the “Operation Gridlock” protesters demand? 
 Absolutely not. There’s too much at stake.
 One sign spotted in Huntington Beach on Friday during a gathering of 100 or so protesters summed it up pretty well: “Live free or die.” The signmaker might have invoked the slogan, which happens to be the unironic state motto of New Hampshire (a state currently on lockdown), as a statement of principle. But in this pandemic a more apt slogan might be “Live free and die.”
 At the core of the protests is the argument that the treatment is worse than the disease itself. We respectfully disagree. We have lost some civil liberties and many jobs in recent weeks, but that is a temporary, if painful, condition. We will start to get our freedoms back once the restrictions are lifted, and though may take months or even years, the economy will recover. The roughly 42,000 Americans who have lost their lives to COVID-19 so far, however, are permanently dead. And a significant number of the more than 780,000 Americans who have confirmed cases of COVID-19 may suffer from lifelong complications such as diminished lung function and heart damage. 
 There’s also the curious notion that the relatively low rate of cases in some places proves the stay-at-home restrictions aren’t necessary. It’s not happenstance that California has suffered fewer cases and deaths than other states, notably New York. California was the first U.S. state to adopt strict statewide social distancing measures. There’s good reason to believe that this foresight has “flattened the curve” in California and avoided thousands of infections. Other states have also seen their rates of infection drop far below projected levels since their shelter-in-place edicts went into effect. 
 Lifting the restrictions too early could undo all the pain the state has suffered so far and prolong the shutdown misery. For that matter, so could too many more of the sorts of protests we’ve been seeing. If coronaviruses could dream, no doubt they would have fantasies about encountering large numbers of unprotected people from far-flung places congregating in close conditions, spraying respiratory droplets with every shout, and finding an easy ride to new places and people to infect.
 It’s worth noting that although the protests have gotten a lot of media attention, they are relatively small and don’t represent the attitudes of most Americans. A joint poll by NBC News and the Wall Street Journal found that more people fear lifting the restrictions too soon. Furthermore, the demonstrations have been supported and populated to some extent by conservative fringe groups, armed militia members and conspiracy theorists such as Infowars’ Alex Jones, who have latched on to the coronavirus restrictions to push their dangerous worldviews. The protest in Sacramento on Monday, for example, was co-organized by Freedom Angels, an anti-vaccination group that was at the forefront of opposition to the state’s tightening of childhood measles vaccinations. 
 The nation does need to get back to work soon, albeit with an abundance of caution, given the absence of proven treatments or vaccines for COVID-19. But the inability to test for  the disease on a mass scale makes any effort to resume normal life a step into the dark. If people are going to risk their lives, and those of others, to protest anything, we wish it would at least be for a cause that might actually help. Like, say, demanding more testing. 
 Get thought-provoking perspectives with our weekly newsletter.
 https://www.latimes.com/opinion/story/2020-04-21/live-free-or-die-isnt-a-hypothetical-choice-in-a-pandemic