'Fear of it is being over-amplified': ER doctor claims it's time for country to get back to work
 An emergency room physician in the Bronx thinks it’s time for the public to help people fighting the coronavirus on the front lines "by getting back to work."
 Dr. Daniel G. Murphy wrote a Monday opinion piece for the New York Post that the pandemic “has been the worst health-care disaster” in his 30-year career. He has been on the front lines of the coronavirus at St. Barnabas Hospital every day the last few weeks and even contracted the virus early on, but claimed, 'It's time to ease the lockdown."
 “First, the wave has crested. At 1 p.m. on April 7, the COVID-19 arrivals slowed down. It was a discrete, noticeable event. Stretchers became available by 5 p.m., and the number of arriving COVID-19 patients dropped below the number discharged, transferred or deceased,” he said.
 “Second, I worry about non-coronavirus care. While the inpatient units remain busy with sick COVID-19 patients, our ER has been quiet for more than a week. We usually average 240 patients a day. For the last week, we averaged fewer than 100. That means our patients in this diverse, low-income community are afraid to come to the ER for non-COVID care," he continued.
 He added, “Third, inordinate fear misguides the public response. While COVID-19 is serious, fear of it is being over-amplified. The public needs to understand that the vast majority of infected people do quite well.”
 Murphy concluded that the coronavirus is also far more prevalent than initially thought. He said testing “should happen in parallel to the immediate resuscitation of the economy and getting people back to work,” and he believes “the number of infected people will be high.”
 “Standing up to this virus can’t be the job of essential workers only. We’ve been strong, but we’re tired, and we need the rest of you to help us. By getting back to work,” he wrote. 
 The opinion article echoed findings from two doctors in California, who also claimed it’s time to end stay-at-home orders and return to work. 
 "Do we need to still shelter in place? Our answer is emphatically no," Dr. Dan Erickson said during a press conference last week. "Do we need businesses to be shut down? Emphatically no. Do we need to test them and get them back to work? Absolutely."
 The doctors received pushback from others within their field, including the American College of Emergency Physicians and the American Academy of Emergency Medicine.
 "These reckless and untested musings do not speak for medical societies and are inconsistent with current science and epidemiology regarding COVID-19. As owners of local urgent care clinics, it appears these two individuals are releasing biased, non-peer reviewed data to advance their personal financial interests without regard for the public’s health," the ACEP and AAEM said of the doctors’ findings. 
 https://www.washingtonexaminer.com/news/fear-of-it-is-being-over-amplified-er-doctor-claims-its-time-for-country-to-get-back-to-work
