Opinion | In Elmhurst, Queens, I’m a Doctor at the ‘Epicenter of the Epicenter’ in New York  - The New York Times
 Let’s not forget the social failures that allowed Covid-19 to overwhelm neighborhoods like Elmhurst in Queens.
 By Ben McVane
 Dr. McVane specializes in emergency medicine.
 “Do you think I’ll get through this?”
 The patient who asked me this was struggling to breathe, but still able to talk. I told him that most people his age did OK, while trying not to convey a false sense of security. He told me that another member of his family was sick with the coronavirus, and we spoke of his hometown in South America.
 The next day his condition had worsened, and our communication was limited to his writing on paper and mouthing words around the tube extending from his windpipe to a ventilator.
 I am an emergency medicine doctor at Elmhurst Hospital Center in Queens. The Elmhurst neighborhood has been called the “epicenter of the epicenter” of coronavirus infections in the United States. Over the past seven years I have developed a deep affection for Elmhurst and its surrounding neighborhoods. It pains me to watch this community decimated by Covid-19.
 Queens represents what the world imagines New York City to be, a cultural melting pot where grit and ambition can still get you ahead. Walking to work I pass women selling tamales from grocery carts, the smell of strong Colombian coffee, the sounds of bachata and bhangra music emanating from storefronts.
 Now in our emergency department, the mildly ill Covid patients lie on crowded rows of stretchers or sit on hard plastic chairs attached to supplemental oxygen to keep their blood oxygen levels from plummeting. They wait endlessly for an available inpatient bed or to be transferred to a less crowded hospital. An ever increasing number of critically ill patients lie next to hissing and beeping ventilators, either intubated and sedated or with uncomfortable CPAP masks strapped to their faces.
 With the masks on the patient, the personal protective equipment on the doctor and the ceaseless noises of critical care, it is not easy to communicate — especially when patients are as likely to speak Bengali or Fuzhounese as English.
 While our hospital staff and the broader medical community scramble to bolster our resources and respond to the pandemic, we should pause to consider why it has so heavily hit Elmhurst, and Queens at large.
 The people living around Elmhurst Hospital are both vulnerable and neglected: largely immigrants, poor, uninsured and dependent on a public hospital system that is already overstretched and underfunded. Elmhurst, Jackson Heights and Corona are the neighborhoods with the highest percentage of foreign-born residents in New York City, coming from seemingly every corner of the world.
 These people work jobs that we now acknowledge to be essential — driving cabs, stocking grocery stores, making and delivering food. Many are undocumented immigrants and work off the books or as a part of the gig economy; their jobs don’t offer health insurance, benefits or employment protection. One in five people living in Corona and Elmhurst lives in poverty. Some who are sick or medically at high risk of becoming sick have continued to work because they can’t afford to lose wages or their jobs. These are the circumstances of the often invisible work force that continues to keep New York running now, in skeletal form.
 The luxury of working from home is not an option for our patients. Commuting to work on the 7 train for a night shift, I still see plenty of workers returning from their jobs in Manhattan, using the cheapest form of transportation available to them. Our patients cannot shelter in second homes or purchase private ventilators. An entirely different part of the health care system serves that slice of society.
 Rather, our patients ask how they can avoid spreading the virus to their older parents or young children in their small apartments. I have no good answer. The neighborhood has among the highest rates of severely crowded housing in the city. Landlords convert single-family homes into cramped, poorly ventilated apartment units. Years ago, an ambulance brought to our hospital two unconscious girls and a man almost unrecognizable from his burns — the victims of a house fire in a subdivided building. An additional victim was not discovered until the next day, dead in the attic where he had been living. Such living conditions leave little room for social distancing.
 New York City’s public hospital system serves more than a million New Yorkers each year, regardless of their ability to pay. Beyond the undocumented and uninsured, Elmhurst Hospital serves other vulnerable populations neglected by the private medical system: prisoners, the homeless, the drug-addicted and the mentally ill. Public hospitals are where the police bring those too mentally ill and violent for the shelter system, where desperate families bring demented older relatives whom they can no longer properly care for.
 Not infrequently, patients come to me with notes from medical professionals at other hospitals who told them to come to us for an essential but nonemergency procedure. Ostensibly, these referring hospitals also receive tax exemptions and nonprofit status for the indigent care they provide, but in the profit-driven, competitive landscape of New York City hospitals, the public system picks up the slack in caring for the vulnerable.
 Queens has 1.5 hospital beds per 1,000 people, compared to 5.3 in Manhattan. Typically serving what the health care industry calls an “unfavorable payer mix” and as a result dependent on government funding, public hospitals often lack the resources of the parallel nonpublic hospital system in New York City.
 Even during normal times, patients at Elmhurst Hospital experience long waits for mundane medical concerns, which is indicative of their lack of access to more reliable primary care. Inpatient hospital beds are often full, as are the intensive care units. And so it is wholly unsurprising that this hospital would be overwhelmed now by an enormous surge of patients.
 President Trump has expressed a hollow-sounding allegiance with the plight of this community, claiming to have “grown up” in the neighborhood, a surprising acknowledgment given his antipathy to immigrants. The president’s neglect of his hometown is as disappointing as the broad incompetence of his administration’s Covid response. The peak of the Covid pandemic is still ahead of us, but one day it will pass, and when that happens, I hope we remember the social failures that enabled Covid to so extensively affect communities like Elmhurst.
 Ben McVane is an emergency medicine doctor at Elmhurst Hospital Center.
 https://www.nytimes.com/2020/04/05/opinion/coronavirus-elmhurst-queens.html
