An All-Pantry Meal Plan for Coronavirus and Other Perilous Times
 The coronavirus has Americans thinking about their pantries. Are they full enough? How full should they actually be? How many cans of chickpeas is too many cans of chickpeas?
 We answered all of those questions here. But now, it's time to get specific.
 The following meal plan and grocery list is meant to cover two full weeks of dinners for a household of four; all of the recipes rely on shelf-stable ingredients. Some of the recipes suggest the addition of common hearty-but-perishable foods such as onions, garlic, and eggs, but these are merely suggestions, and the recipes will always work fine without them.
   How to Stock Your Kitchen for the Coronavirus Era (and Other Emergencies) 
 Experts recommend keeping a two-week supply of food on hand at all times, and with the new coronavirus in the news, people are beginning to do just that. But stocking up requires a strategy (not to mention some pantry space).
 What about breakfasts, lunches, and snacks? These are important to plan for as well, but they're a little more casual and open to repetition. For breakfasts, we recommend stocking up on oatmeal and other dried grains (figure ½ cup per person per day), cereal, nuts and dried fruit, shelf-stable milk, additional eggs if you have fridge space, shelf-stable silken tofu for scrambling, protein or granola bars, and coffee and/or tea. For lunches, you may be able to rely on leftovers from dinner; if you're worried you won't have enough food leftover, buy enough food to double the recipes below.
 And for snacks? We like these crispy white beans. Because yes, you actually can have too many chickpeas.
 When the base of your dinner is hummus, anything goes on top. And making your own from pantry staples is super-easy. Start with this recipe for hummus from canned chickpeas. If you don’t have lemons on hand, you can add whatever vinegar you have, starting with a smaller quantity and increasing to taste. Then top with cooked frozen vegetables, whatever pickles you have on hand, jammy eggs, extra whole chickpeas, olives, cooked ground meat if you had some frozen, or roasted artichoke hearts. If you don’t have chickpeas on hand you can also make hummus with any cooked bean. Hummus will keep for 5 days, so make enough for upcoming lunches, too!
 There’s no need to pre-thaw your frozen shrimp to make this simple recipe. (Note the recipe serves two, so you may want to double if you’re feeding a larger group.) Cook a shallot or a little onion (if you have it) in a skillet and add a can of diced tomatoes with their juices, plus 1/4 cup water and ¼ teaspoon each salt and pepper. Cook about five minutes to reduce the sauce, then lower heat and add a can of rinsed white beans and ¼ cup pesto or green sauce (if you happen to have it on hand). Divide into bowls, then cook your shrimp, seasoning with a little salt and pepper, until cooked through—it’ll happen quick! Divide among bowls and drizzle with extra green sauce if you’ve got it.
 Make a big batch of whatever grain you have on hand: rice, quinoa, barley, farro, etc. Drain a can of beans and warm them in a skillet with a little olive oil, salt, crushed garlic (if you have it) and whatever spices you have on hand (cumin, coriander, black pepper, a little turmeric—they all work here). Do you have frozen greens? Throw a handful of those into the skillet, too. Serve the beans and greens over the grains and make this simple peanut sauce to drizzle on top (or simply dizzle with tahini). Reserve leftover grains for tomorrow night.
 Follow these instructions to make fried rice (you don’t need to use rice; whatever grain you made last night will be fine). This is a great place to use frozen shrimp, and also frozen vegetables like peas and broccoli. If you don’t have garlic, shallots, or onions around, skip ‘em!
 Warm 1 teaspoon of crushed cumin seeds (or whatever ground spices you have around: coriander, black pepper, fennel seeds, or spice blends like garam masala) and four cloves of minced garlic (if you have it) in a pan with three tablespoons of olive oil. Add two cans of diced tomatoes and one cup drained, jarred red pepper strips and cook, stirring often, until the tomatoes begin to caramelize a bit. Lower the heat to medium-low and make four divots in the surface of the tomato-pepper mixture. Crack an egg into each divot, or lower in a hefty cube of silken tofu, and cook until egg whites are set but yolks are still runny, or the tofu has warmed through, about 8 minutes. Finish the shakshuka with a little green sauce if you have it. (Note: You can also add a can of chickpeas, drained, to this shakshuka; add it at the same time that you add the spices.)
 Tonight we’re going to loosely follow this recipe (but we’re going to ignore the sweet potatoes, unless you happen to have them on hand). Warm a large Dutch oven over medium-high heat and add a few glugs of oil. Add a thinly-sliced onion (if you have it) and cook, stirring occasionally, until softened a little, about five minutes. Add a couple of chopped garlic cloves and some chopped ginger, and a spice blend such as garam masala, and cook, stirring frequently, until it all gets really fragrant, two to three minutes more. (Again, if you don’t have any of this stuff, just skip it and move right on to the greens. If you don’t have onion, garlic, or ginger, but you do have some spices, warm the spices in the oil over medium heat for just a minute or two before adding the greens.) Add an entire package of frozen greens to the pot and cook, stirring frequently, until they have thawed and wilted a little. Add a can of chickpeas (drained), a can of coconut milk, and a cup of water. Let the whole thing simmer, partially covered, for about ten minutes. Taste and season with salt and, if you have a lime, some lime juice.
 This 30-minute pasta calls for linguine or spaghetti, but, of course, you can use any pasta shape you have in the cupboard. Consider making a double batch so you can have leftovers for lunch.
 This is really simple: Whisk together ¼ cup of soy sauce, about two teaspoons of grated fresh ginger (or use about a teaspoon of powdered ginger instead), and two tablespoons unseasoned rice vinegar. Taste and add a little sugar if it needs it. Put some silken tofu (about ½ pound per person) in a shallow bowl and drizzle with the sauce. Top with whatever you’ve got—sesame seeds, chopped scallions, some chopped peanuts—or don’t top it at all.
 Place 12 ounces short pasta in a large, wide-bottomed pot or large, wide, straight-sided pan. Add sliced garlic if you have it, plus 2 ½ teaspoons salt, ¾ teaspoon black pepper, and 3 ½ cups hot water. Cover and bring to a boil. Once boiling, uncover and cook, setting a timer for cooking pasta according to package directions and stirring often. When there are five minutes left on your timer, stir in a bag of frozen broccoli. (If pot starts to dry out at any point, add another ½ cup water.) When two minutes remain on timer, stir in a cup of frozen green peas and 3 tablespoons unsalted butter (or olive oil). Cover and continue to cook two minutes, then uncover and cook, stirring, until pasta is tender and water is almost completely evaporated, about one minute more. Top with red pepper flakes or green sauce if you have it. You can also add frozen shrimp to this dish (adding at the same time as the peas).
 Cook a few aromatics (thinly-sliced onions, garlic, ginger, cumin, coriander, hot pepper flakes, or whatever you’ve got) in a tablespoon or two of olive oil, then add two 15-ounce cans pumpkin or squash puree. Thin it out with about 5 cups water, stock, or a combination of the two, along with a 13.5-ounce can of unsweetened coconut milk. Simmer for 20 minutes or so; use an immersion blender to smooth it out if it needed. Ladle the soup into bowls, drizzling each with a little olive oil.
 Start boiling a pound of pasta. Meanwhile, heat a couple of tablespoons of oil in a skillet. Add some chopped onion and garlic (if you have them) and cook, stirring, until softened. Stir in two 5-ounce cans of tuna or other canned fish (drained), ⅓ cup drained capers (or olives), and either a handful of golden raisins or a can of diced tomatoes. (You can also add any herbs you have, or a touch of green sauce, if desired.) When the tuna is warmed through, add the cooked pasta to the skillet along with a bit of the pasta water, and toss to combine. Season with salt and pepper.
 Whether you call it congee or cháo, rice porridge is one of our favorite top-with-whatever meals. But savory oatmeal isn’t that far off, really, and it can be a great base for any pickled veg, protein, or crispy bits you might have in your kitchen. Cook the oats in stock or water according to the package directions, then add whatever you can: crisped Spam (or bacon), crispy shallots, fried eggs, creamy chunks of silken tofu, cooked root vegetables, or thawed and warmed frozen vegetables. Finish it off with a spoonful of toasted sesame oil and/or soy sauce, a drizzle of tahini, and whatever spicy thing you like.
 This chili recipe features pantry staples, but even if you don’t have every ingredient, you can make a satisfying bowl of red. Warm some oil in a big, heavy bottomed pot, and add spices such as cumin, chili powder, oregano, and garlic powder, plus some jarred salsa if you have it on hand. (A can of diced tomatoes and a handful of pickled jalapeños will work as a substitute.) Add three cans of beans (any mix is fine) and a can of puréed tomatoes or tomato sauce, along with three cups of broth if you have it (or water if you don’t.) Season with salt and pepper and simmer for about fifteen minutes. You can top this with tortilla chips if you have them.
 Many of the things on an antipasto plate are pantry staples, so pull out anything in that family to make this dish. Here’s the full pasta recipe, which essentially goes like this: cook some salami or other cured meat (if you have it) in a medium skillet with a squirt of tomato paste while you boil some pasta. Stir in wedges of marinated artichoke hearts and oil-packed sun-dried tomatoes. Mix all that with the cooked pasta and a little pasta cooking water. Season with pepper and top with thinly-sliced jarred chiles or red pepper flakes.
 Basics Kosher salt Pepper Olive oil Honey Soy sauce or tamari Unseasoned rice vinegar Cumin (optional) Chili powder (optional) Garlic powder (optional) Toasted sesame oil (optional) Tomato paste (tube)
 Dairy/Eggs 1 dozen eggs (plus more, optional; eggs keep for about a month in the fridge)
 Long-lasting produce Garlic 3 lemons (optional) 1 lime (optional) Shallot (optional) Onions (optional) Ginger (optional)
 Frozen 2 lb. shrimp 3 pounds frozen spinach or other greens 2 pounds frozen peas 2 pounds frozen broccoli 1 lb. bacon (optional) Additional frozen vegetables (optional)
 Pantry 5 (15-oz.) cans chickpeas 2 cups tahini 5 cans assorted beans (white, black, pinto, kidney, etc.) 1 jar marinated artichoke hearts 6 (14.5-ounce) can diced tomatoes 1 (15-ounce) can white beans 1 jar pesto (or homemade, frozen) 4 cups (or more) rice, quinoa, barley, or farro 1 cup peanut butter 1 jarred roasted red pepper strips 5 blocks shelf-stable silken tofu 2 (13.5-ounce) cans unsweetened coconut milk 3 pounds linguine or other long pasta  1 jar capers in brine 1 small can or jar anchovy fillets 1 jar pitted Kalamata olives (plus more, optional) 3 (5-ounce) cans oil-packed tuna or other fish 12 ounces short pasta, such as penne or fusilli 2 (15-ounce) cans pumpkin or squash puree (not pumpkin pie mix!) 5 (15-ounce) cans chicken or vegetable stock Raisins (optional) 3 cups rolled or steel-cut oats (plus more, if you like oatmeal for breakfast) 1 can Spam (optional) 1 jar mild or medium chunky corn and tomato salsa Tortilla chips (optional) Shelf-stable salami 1 jar oil-packed sun-dried tomatoes 1 jar peperoncini (optional
 Originally Appeared on Epicurious
 https://www.yahoo.com/lifestyle/pantry-meal-plan-coronavirus-other-231601549.html
