A billion Africans are at risk from coronavirus. But European-style lockdowns won't work - World News - Haaretz.com 
         Coronavirus social distancing and curfews copied from Europe and imposed on populations living hand-to-mouth, in overcrowded homes, with limited soap and water and enforced with state violence aren’t sustainable. We need a different model
     
 Confinement, lockdown, quarantine, all ways to describe a series of social and economic measures to isolate humans from others, has a long history. They have served to address a wide range of issues, ranging from leprosy to madness to all manner of anti-social behaviors.
                                                     
 According to Foucault, confinement serves as a tool of the state to define deviance and conformity. Though it feels like a punitive measure, confinement was rarely presented as such. Rather, confinement in history has been framed mostly in moral terms and only subsequently as a response to medical conditions.
 Today, 100 percent of Paris is in quarantine, just like entire countries worldwide. Leaving one’s domicile is only permitted with a special note and under specific circumstances. Failing to comply entails penalties. Unlike Foucault’s account of confinement, the new lockdown defines the normal rather than the abnormal. Curfew is the reverse of another justification for old-time quarantine: rather than separating out those incapable of driving to the Protestant work ethic and keeping capitalism strong, the economic breakdown brought upon by COVID-19 has no winners.
 Authoritarian states, even churches, have had the power to proclaim curfews. But when it is imposed by an external virus individuals are more unprepared and vulnerable: the spectrum of suffering ranges from petty issues of Netflix bandwidth to very serious problems of unemployment and severe depression. As many countries enter into another week of restricted movement, a google search of "what to do under lockdown" yields over 370,000,000 results. The distress of the public is evident. 
 But despite the distress of dealing with its worst pandemic since the Spanish flu, it is worth recalling that social distancing is a great luxury that many simply cannot afford. Last weekend in Kinshasa, the 14 million people of Congo’s capital city responded to the state’s request to stay at home with enormous gatherings and queues everywhere, from banks to markets to businesses, to which the government, in turn, rushed to react with military and police forces. 
 But the inhabitants of Kinshasa who flooded the markets and banks upon hearing about a pending lockdown weren’t being "undisciplined" or "indifferent" to the risk of a pandemic. Quite the opposite.
 Please try again later.
 Social distancing - avoiding large gatherings and staying about two meters from one another - is especially important in countries where medical facilities would be immediately overwhelmed. Yet the form of confinement practiced in high-income and middle-income countries, psychologically and economically difficult as it may be, is simply not practical for low-income countries. 
 That is true not only for the Democratic Republic of the Congo. Leaders of stronger economies like South Africa, Kenya, Senegal, or the Palestinian Territories must consider that social distancing in the format applied in China’s richest provinces, in the U.S. France, Spain, Germany or in Israel, is poorly suited for their citizens.
 How to contain the spread of the virus without cutting and pasting the rich world’s model is critically urgent. The imposition of lockdown and the impending disaster of widespread contagion have already triggered a dire situation in India and some Southeast Asian countries, which makes the prospects for Africa even more concerning.
 In Africa, households can count a dozen individuals. Dwellings are overcrowded, particularly in the city's slums. Intergenerational contacts are integral and frequent. Access to water and soap is a challenge in the best of times, supply chains are inconsistent, and many don’t have a bank account. Most importantly, huge parts of the economy is informal, and many Africans earn each day the money for the dinner they will serve their families. 
 Important as social distancing may be, it’s just fantastical to imagine people in Africa switching their work into remote Zoom sessions or burning off non-existent savings in order to stock up on food and essential supplies for several weeks.
 Replicating a European-style lockdown will also invariably require a liberal use of force. Numerous videos are circulating among social media users in Africa showing how the police are enforcing curfews, sometimes with disproportionate violence, from Dakar to Kinshasa to Nairobi. 
 At the same time that Kinshasa is trying to enforce this European-style lockdown, IDinsight, a non-profit dedicated to combating poverty, presented a policy brief on how to enforce a version of the lockdown adapted to low-income countries. It commends virtually all governments in the continent for measures like the closure of borders and banning of large social, religious and sports gatherings, but it acknowledges that social distancing is not a one-size fits all and that the brutal lock-downs attempted by some will fail, or cause harm. 
 Furthermore, measures applied with few repercussions in one country can have devastating impact in another. Shutting down schools in some low-income countries can actually lead to more hours of contact between infected children and adults who share a single living space. It can also rapidly lead to malnutrition, where children’s diets depend on free school meals.
 Other risks involve autocrats using the coronavirus crisis as carte blanche to cancel or postpone elections or further curtailing the right to political protest - though, as the recent example of Hungary shows, this type of authoritarian political exploitation is not confined to low income countries.
 The curfews and self-isolation with which many high-income countries are struggling is unchartered territory for our economies and society. The cure it promises might feel worse than the disease, to risk paraphrasing Donald Trump. 
 Yet the lockdown is a privilege. As we struggle with an unfolding crisis and ensure our governments do not exploit it to reduce their own democratic accountability, we must also reach out to others with less. Faching a global pandemic, there has never been a more appropriate time to share resources and demonstrate global solidarity.
 That support isn’t anchored only in our values, but also in our interests: if high-income countries don’t themselves wish to remain in eternal lockdown, they can’t afford to ignore the pandemic that also threatens more than one billion Africans.
 Views expressed are personal and do not reflect those of Greenpeace
 Tal Harris 
 Want to enjoy 'Zen' reading - with no ads and just the article?
 Sign in
                 to join the conversation.
             
                                     accordance with site policy.
                                 
 								
 Please try again later
 Haaretz.com, the online edition of Haaretz Newspaper in Israel, and analysis from Israel and the Middle East. Haaretz.com provides extensive and in-depth coverage of Israel, the Jewish World and the Middle East, including defense, diplomacy, the Arab-Israeli conflict, the peace process, Israeli politics, Jerusalem affairs, international relations, Iran, Iraq, Syria, Lebanon, the Palestinian Authority, the West Bank and the Gaza Strip, the Israeli business world and Jewish life in Israel and the Diaspora.
 https://www.haaretz.com/world-news/.premium-a-billion-africans-at-risk-from-coronavirus-but-european-style-lockdowns-won-t-work-1.8725953
