UK ministers accused of overstating scale of coronavirus testing | World news | The Guardian
 Government still falling far short of meeting claimed target of 10,000 a day
 Rowena Mason Deputy political editor
 Mon 30 Mar 2020 17.16 BST
 First published on Mon 30 Mar 2020 15.44 BST
 Ministers have been accused of overstating the scale of coronavirus testing in the UK as figures for the number of daily tests fell to 8,278 on Saturday – far short of the 10,000 target it was meant to have met last week.
 Michael Gove, the Cabinet Office minister, claimed over the weekend that the 10,000 target had been reached.
 However, it turned out only 9,114 tests had been been carried out on about 6,900 people on Friday – falling to 8,278 tests on 4,908 patients on Saturday.
 The figures are well below the 10,000 daily tests promised by the government on 11 March and cast doubt on whether it would hit the next target of 25,000 daily tests within a fortnight.
 It shows the UK is lagging behind other countries such as Germany, which is testing 70,000 people daily, despite the World Health Organization’s advice for countries to “test, test, test”.
 Downing Street appeared to blame Public Health England (PHE) for the discrepancy, saying Gove had been relying on information given to him by the health experts.
 The 10,000 figure was an accurate reflection of current testing capacity, Boris Johnson’s official spokesman said. Capacity for testing stands at 10,949 a day, according to PHE, raising questions about why more tests are not being done.
 Asked why the UK had a target of 25,000 daily tests while Germany was working on about 70,000 a day, the spokesman said there were difficulties in “getting all the equipment they need to conduct these tests at a time when everybody in the world wants them”.
 Concern is rising about the UK’s failure to quickly increase its testing capacity, which experts say will be key to easing the lockdown. It is almost three weeks since the government promised to reach the 10,000 target, and 12 days since it said it was working to increase testing in hospitals to 25,000 a day.
 Jonathan Ashworth, the shadow health secretary, questioned why Gove had claimed the UK had met its target, and called for more effort to be put into testing.
 “Experts continue to call for the UK to significantly ramp up testing. When Germany is testing around 500,000 people a week, many are asking why we are still not even hitting the 10,000 a day promised on 11 March,” he said.
 “We called for enforced social distancing, but it is a blunt tool without a national strategy to test and contact-trace. At today’s Downing Street press conference we call on ministers to outline why testing is still not being scaled up at sufficient levels and what bottlenecks domestically and globally are hindering this.”
 Jeremy Hunt, the former health secretary, said mass testing was the way to avoid the kind of lockdowns being seen across Europe.
 The chair of the health select committee told BBC Radio 4’s The World at One: “If you look at what’s happening in Korea, Taiwan, Hong Kong, Singapore, they’ve actually managed to keep their offices, shops and restaurants open.
 “But they do that by having a mass programme of testing, which means that anyone who has suspected Covid-19 symptoms is immediately tested, everyone they’ve met in the recent past is also tested, and that means you can stay on top of the virus and keep the economy functioning.
 “So when we get through this phase and then we think about what is going to happen in the six months to a year that we have to wait for a vaccine to come, if we want to avoid these kind of lockdowns that we’re seeing all over Europe then mass testing is the way to do it.”
 He added: “I think we can expect to see a very big ramp-up for NHS staff, but if we really did this at scale we should look at whether we could test all NHS staff every week.
 “The biggest worry they [NHS frontline staff] have is not for themselves, it’s about not infecting their patients, so if they could be tested on a regular basis we could take that worry away from them.”
 https://www.theguardian.com/world/2020/mar/30/uk-ministers-accused-of-overstating-scale-of-coronavirus-testing
