Macroeconomic measures needed to fight coronavirus - Opinion - Chinadaily.com.cn
 Macroeconomic policies, as counter-cyclical measures, can smooth out economic upheavals and improve overall welfare, if used appropriately. This is exactly what China needs now amidst the public health crisis caused by the new coronavirus, which is exerting growing pressure on the economy.
 Given that evolution of the coronavirus depends on three factors: the speed and breadth of spreading of the virus, development of effective treatment plans, and the efficiency of the public health departments, it is highly probable that the pandemic could last into the second quarter.
 Although too early to say how much influence the new virus will have on the economy, a look back at the impact severe acute respiratory syndrome (SARS) had on the Chinese economy in 2002-03 can provide some pointers. The SARS outbreak mainly led to a reduction in service demand, interrupted production, a fall in investment and exports, increased unemployment and the deterioration of the fiscal and financial environment as a result of restricted flows of people.
 One thing is certain: the longer the pandemic lasts, the greater the economic cost will be, with the service sector bearing the brunt of the impact.
 With the quarantine arrangements and the lock down of some of the worst-hit cities, tourism, transport, entertainment, retail and catering will all be hard hit, especially since the Spring Festival holiday is normally the peak consumption period. The surge in demand for hotels and 50 percent growth in ticket sales for scenic sites and museums forecast by Meituan Dianping for the festival season will not materialize.
 The reduced consumption is bound to affect employment. Nearly 20 million people might lose their jobs if just 5 percent of employees in the service industry are affected.
 The holiday has been extended by three extra days to Feb 2, many schools have postponed the start of the next semester, and more than 200 million migrant workers may not return to the cities they work in. And in addition, the number of foreign visitors including business travelers could fall significantly, as could exports and direct investment.
 Besides, the decrease in fiscal revenue following the economic downturn and the ensued increase of demand for fiscal subsidies could lead to the increase of financial deficits and weaker fiscal capacity. And financial risks on both the macro and micro level will build up as the non-performing assets of financial institutions aggrandize significantly and the leverage ratio rises with a shrinking economic base.
 All these shocks are taking place at a time when China is suffering from slowing growth. People’s lives and investor confidence could take a hit if the downward pressure in the first quarter again builds up. Thus, apart from focusing on containing the spread of the coronavirus, the government should consider adopting some macroeconomic measures, mainly fiscal policies, to support the economy.
 Although the OECD puts the threshold of fiscal deficit at no more than 3 percent and public debt at less than 60 percent of GDP, sticking to the 3 percent deficit ratio is unnecessary because the key is the overall balance sheet.
 Furthermore, fiscal expansion should not just be more investment in infrastructure. Macro policies should focus on stabilizing people’s livelihoods and society as well as maintaining growth. Referring to the United States’ practice in the global crisis, perhaps the State Council, China’s Cabinet, could establish an emergency relief fund authorized by the National People’s Congress.
 Specifically, measures in the following aspects could be taken.
 First, the Central Bank should moderately loosen the monetary policy by injecting liquidity and easing the fiscal pressure on enterprises by expanding the scale of financing and reducing cost of capital. Fiscal and supervision departments should give support to financial institutions to hasten the speed at which non-performing assets are disposed of and replenish capital. Only in this way can financial institutions better serve the real economy.
 It should be noted that although the government should not force financial organizations to lend loans to small and medium-sized enterprises, and particularly not lower the loan interest rate by administrative orders, the financial departments themselves could consider providing temporary interest subsidies to enterprises in need if necessary.
 Second, the government should offer policy support to the new economy to increase online consumption. That online shopping has accounted more than 20 percent of total retail sales offers a sort of buffer space for pandemic relief compared with 17 years ago. Now people can shop, order food deliveries and even watch new movies online without leaving their homes. The government could provide protective and disinfection equipment, even subsidies to new economy companies to help resist the impact of the pandemic on consumption.
 Third, preferential policies should be provided to help small and medium-sized enterprises, especially those in catering, transport, tourism, retails and manufacturing to help them survive. Tax reductions and one-off subsidies could help.
 Fourth, people who lose jobs because of this pandemic, those migrant workers who lack social security in particular, should be helped to finding new jobs. For instance, the government could help arrange for migrant workers in need to return to their hometowns and get jobs, even provide temporary living subsidies.
 Last but not least, public service facilities including hospitals, schools and transportation facilities should be specifically increased as this pandemic reveals that per capita medical facilities are far from enough even in a big city such as Wuhan. Given that a huge number of rural population will settle in the cities thanks to the ongoing reform of the household registration system the government should take precautions, improve the carrying capacity of medical, educational, transportation and housing facilities and reduce the risk of public health events in the future.
 Considering the huge uncertainty in how the pandemic will progress the government had better take a progressive method in devising macroeconomic policies. It will only need to introduce some short-term subsidies and tax reduction if the epidemic is controlled in two weeks. Otherwise larger scale and stronger stimulus measures are needed.
 The author is deputy dean of National School of Development and director of Institute of Digital Finance at Peking University. The views don’t necessarily represent those of China Daily.
             //<![CDATA[ 
             var oTime = new Date();
             document.write(oTime.getFullYear());
             //]]>
           
 https://www.chinadaily.com.cn/a/202001/30/WS5e322bfaa310128217273a96.html
