PAGE NOT FOUND :: WRAL.com
 If you previously used a social network to login to WRAL.com, click the “Forgot your password” link to reset your password.
 Pence, Harris spar over COVID-19 in vice presidential debate
 Cunningham publicly apologizes for affair
 Man's plea to Wake County school leaders goes viral 
 'We don't ask for this:' Durham mother expresses concern over family's future in wake of pandemic
 Infectious disease specialist explains why false negative tests can happen
 Wake County parents, educators express mixed feelings about students returning to classroom 
 Remnants of Hurricane Delta will bring us rain this weekend
 Busy 2020 hurricane season has Louisiana bracing a 6th time
 Hurricane Delta lashes Mexico's Yucatan, then heads for US
 Mike Minter says Campbell won't play football in the spring even if Big South has a season
 Giglio: When ACC family become strangers
 Clorox Wipes Are Still the Hard-to-Find Pandemic Item
 Annual construction summit connects local businesses with high-value contracts
 DRAUGHON DRAWS: Harris-Pence debate had a special buzz in it
 Editorial: Selfish lack of compassion drives Trump's COVID-19 response
 Editorial: Voters need to focus, avoid distracting candidate implosions and campaign hijinks
 How to fight computer fatigue at home 
 Don't let a dead car battery leave you stranded
 States consider new fees for electric vehicle owners
 Keep Vital Information on Fridge and in Wallet
 Ethicists say Trump special treatment raises fairness issues
 2 scientists win Nobel chemistry prize for gene-editing tool
 Planning process for Raleigh's version of 'Central Park' in full effect
 NC State Fair to host 22 food vendors at fairgrounds
 Out & About TV airs tonight
 WRAL Morning News
 WRAL WeatherCenter Forecast
 Evening Pick 3 Pick 4 and Cash 5
 Sorry – wrong address!
 You can search the site or head to the WRAL.com homepage.
 Are you looking for?
 Weather maps and forecasts
 Submit a news tip
 Crime news and arrest photos
 Pet photos
 Entertainment news and events in the Triangle
 Sports from WRAL, 99.9 The Fan and 620 The Buzz
 Classified ads
 Check our Help Center first.Search for an answer in the WRAL.com Help Center.
 Published: 2013-11-11 12:28:00 
                        Updated: 2014-08-27 15:38:23 
 https://www.wral.com/coronavirus/editorial-selfish-lack-of-compassion-drives-trump-s-covid-19-response/19323840/
