Opinion: How to slow the spread of coronavirus at checkout | The Colorado Springs Business Journal
 “Essential business” or not, all merchants have seen drastic changes in their operating procedures since the emergence of the novel coronavirus. For some, those changes mean closing up shop temporarily, and for others the doors remain open but customers are sparse. 
 In the wake of a few financially draining weeks — and with more to come — essential businesses that remain open have an important responsibility in combating COVID-19. That effort begins with one area nearly every customer touches: the point of sale terminal.
 Isn’t it ironic that, during a pandemic, the most dangerous tool at the auto repair shop or the medical office in your neighborhood is the machine helping to keep them afloat? 
 Each cardholder and cashier could transmit the virus from items passed back and forth, like a credit card, a pen or receipt paper. With every customer, there’s half a dozen opportunities for this highly infectious virus to be spread due to the hands-on nature of payment methods. 
 Business owners and employees don’t have to live in a fear spiral straight out of the movie Contagion, but they do have an opportunity to slow the spread. New technology in the payment processing industry has emerged that enables 100 percent contact-free payments. 
 You can check whether contactless payments are available on your point of sale device by looking for these four features.  
 Apple Pay / Google Wallet / Samsung Pay
 The World Health Organization recommends the use of contactless payments to reduce the risk of transmission during the check-out process. This contactless feature is not only built into mobile wallet apps, but also many cards. Debit and credit cards now have near-field communication tech built into their reader chips and can simply be waved over the device, as far as an inch away.  
 Customer facing
 Payment terminals that allow zero touch transactions must be facing the customer. This way cashiers don’t take on the liability of handling sensitive payment data. That simplifies responsibilities and increases safety. Card machines that are stored behind the counter require a physical hand-off of the credit card and are generally out of date. 
 No signature required
 Easy to clean
 Zero touch terminals are easier to clean than the old card processing machines, with the rubber keys and dark crevices that expertly hide germs. Opt for bright, flat surfaces made of glass or hard plastic in your hands-free payment terminal. Viruses survive on these materials for a shorter period of time and flat surfaces are easier to sanitize. 
 Because the combination of these features is relatively new, your point of sale system might not have them all. Unfortunately, missing just one of these four protocols puts your employees and customers at a much greater risk for getting sick. However, with staffing, hours and workforce, your business is likely not in a good place to be making a major system overhaul. Merchants considering a switch to a zero touch terminal should know exactly what the initial setup entails. 
 Updated card machines have just two physical connections to internet and power and one wireless synced connection to what’s known as a virtual terminal — the internet-based app where you can take payments. Once those three connections are made, transactions become quicker, safer and cleaner.
 Hailey Tresch is a content writer for PayFrog, a payment processing brokerage based in Colorado Springs, and can be contacted at marketing@payfrog.net.
 View All Events
 https://www.csbj.com/2020/04/13/opinion-how-to-slow-the-spread-of-coronavirus-at-checkout/