How to Survive the Coronavirus and Keep Your Startup Alive - CoinDesk
 Please consider using a different web browser for better experience.
 Coronavirus, via the CDC, Unsplash 
 Preston Byrne, a columnist for CoinDesk's Opinion section, is a partner in Anderson Kill's Technology, Media and Distributed Systems Group. He advises software, internet and fintech companies. His biweekly column, “Not Legal Advice,” is a roundup of pertinent legal topics in the crypto space. It is most definitely not legal advice. 
 This week, we take a slight detour from securities regulation and statutory interpretation into the nitty-gritty of running a company in the middle of a global crisis, something which – fundamentally – involves thorny legal problems.
 What everyone needs to remember is the coronavirus outbreak is not the end of the world. It sucks but when it burns out – as it surely must – life will return to normal and all of the assets will be very, very cheap.
 See also: The Markets Were Already Vulnerable, Then Came Coronavirus
 This isn’t the world’s first recession and it won’t be the last. It’s not the world’s first pandemic and it won’t be the last. The key for entrepreneurs is to keep a cool head about you, don’t do anything stupid (if you have never used firearms, for example, now isn’t the time to acquire one and start carrying it while wearing a gas mask on city streets) and adopt a war footing while you steer your companies through choppy waters for 12 to 18 months.
 While the crisis persists, your company will have obligations it is expected to perform. When the crisis recedes and the courts reopen, your company will need to provide an accounting of its obligations and answer for any it has fallen short on in the meantime.
 Here’s how:
 In my opinion, the first job of early-stage founders isn’t to protect their investors, but their employees.
 Cognizant that the formal legal duty of an officer of a company is to promote the success of the company for the benefit of its members, early-stage firms usually fall into one of two buckets – founder-owned, or founder-and-VC-owned – and the identity of the shareholders changes a lot about where a company’s business priorities tend to lie.
 In my experience, purely founder-owned companies tend to view their closest staff – who help the company make money – as assets, and regard VCs as a distraction.
 VC investors are herd animals. Right now that herd is living out the conspiratorial prepper fantasy.
 Founder-and-VC-owned companies, on the other hand, tend to regard their investors and investor relationships as a major asset of the company, at least until they manage to get the business moving under its own power. Investors’ interests tend to take precedence in such businesses.
 There’s nothing wrong with either approach; sometimes the tech you’re building is so early stage that you have no choice but to accept investor funds if you want to spin up a business. However, keep in mind that (a) venture investment accepts a high degree of failure as inevitable and (b) failing to keep your employees safe from an epidemic may result in the sickness or death of the employee, possible onward transmission to third parties and adverse health consequences for you, your business and society at large.
 Put another way, the venture investors can afford to lose a little money. Your employees can’t afford to get sick. Now, not next week, not tomorrow but today is the time to write and plan to implement policies around halting staff travel, staggered off-peak commuting, modified paid sick leave and disability cover, and working from home.
 Communicate these policies to your employees. See e.g. Coinbase’s contingency plan as an example of best practice. These things may result in a slight reduction of productivity or less “face time” in the office, but they will save lives and they will protect your workforce, the people whom you will have to work with again, face to face, once the epidemic subsides.
 When the Saudis dropped the OPEC equivalent of a nuclear weapon on the markets, tanking the price of a barrel of Brent crude to $30, it became clear the coronavirus crash was going to have some wider consequences for the U.S. economy – chiefly, the bankruptcies of many middle-American shale oil firms.
 These companies will be among the casualties of the coming recession. If you don’t want to be a statistic, you absolutely must plan for at least a year of highly adverse business conditions.
 To quote Ryan Selkis, “The startup fundraising market just got absolutely f*cking walloped. Sequoia’s ‘Black Swan’ post will spook dealmakers, and lead to recut deals, startup layoffs, and distressed M&A.”
 Following the above, if there’s a deal on the table – either an acquisition or a venture financing – on less than optimal but nonetheless acceptable terms, take it. Now is the time to go on offense in terms of closing any commercial transaction that will facilitate your business’ short-term survival or any return of capital for yourself or your investors.
 See also: Bitcoiners in Europe Reflect on Economic Shocks as Coronavirus Spreads
 The same applies to closing new customers. If you’ve only got 12 to 18 months of runway, start grinding on revenue – now.
 VC investors are herd animals. Right now that herd is living out the conspiratorial prepper fantasy we in the tech crowd have entertained for years: hoarding freeze-dried food, buying crossbows (most VCs live in San Francisco or New York, so they can’t own firearms) and preparing to hole up in bunkers or Bay Area apartments for the long haul. Your startup is not at the top of their list.
 If you’re looking to get insurance coverage for the coronavirus and related business interruptions, I have bad news – there probably isn’t a prospective fix here, and it’s possible a lot of markets that did cover this type of risk might go out of business.
 This doesn’t mean you’re not covered at all or you shouldn’t put certain types of cover in place. If you’re a very-early-stage company, you’ll probably want to put basic coverage in place for e.g. general liability that some of your contracts and leases will require you to have.
 If the coronavirus has interfered with the contract such that performing it has been rendered essentially impossible, there may also be common law remedies
 If you already have insurance in place, review your policies. It’s possible to find coverage in surprising places – and the assistance of counsel can help you uncover it. If you manage to uncover a policy that happens to cover a coronavirus-related loss, before filing a claim make sure you reach out to counsel before you submit it to increase the likelihood of its success.
 As part of your burn rate review, look at your supplier agreements, lease agreements and other agreements that are costing you a lot of money and which you might do better without. If there’s a force majeure clause that permits you to terminate the agreement, consider whether doing so might not be a bad idea.
 If the coronavirus has interfered with the contract such that performing it has been rendered essentially impossible, there may also be common-law remedies like frustration or impossibility you can invoke. There may even be express early termination provisions that are directly on point. If you know what the terms of your contracts are, this will help you to know which ones you can jettison.
 Even if you think you can’t jettison them, it might be worth approaching your counterparties to try to restructure the deal. You won’t get an abatement in your rent or released from a fixed-term agreement if you don’t ask for it. A mutually agreed negotiation ahead of time is nearly always preferable to acrimonious litigation after the fact.
 In the eyes of a virus, a CEO and an intern are exactly the same; indeed, if the CEO is older, the CEO is likely more vulnerable to the virus than more junior members of staff.
 Don’t, like Quadriga, give one person the keys to the entire kingdom. Have disaster recovery plans in place and a key chain of command so that if one member of staff is taken ill or dies, the company can continue operating as a going concern. Back up your data in multiple geographic locales.
 Stay safe out there.
 The leader in blockchain news, CoinDesk is a media outlet that strives for the highest journalistic standards and abides by a strict set of editorial policies. CoinDesk is an independent operating subsidiary of Digital Currency Group, which invests in cryptocurrencies and blockchain startups.
 https://www.coindesk.com/preston-byrne-survive-the-coronavirus-startup-legal-guide
