Eastern governorates shut borders with Hadhramout after coronavirus case confirmed - Almasdar Online
 [ Hadhramout Governor Faraj Al-Bahsani ]
 Shabwa Governor Mohammed Saleh Bin Adyo ordered that all border crossings with Hadhramout be closed starting from 6 p.m. on Friday until further notice. Any exception for individuals to travel either direction between Shabwa and Hadhramout must be approved by Shabwa’s emergency committee, according to the directive, a copy of which was obtained by Almasdar Online.
 In Yemen’s far east, the governor of Al-Mahra announced the suspension of all travel between the coastal route linking the two governorates. The governor, Mohammed Ali Yasser, directed the commander of Al-Damkh checkpoint in Al-Masilah district, which borders coastal Hadhramout, to close the checkpoint and prevent all vehicles from entering or exiting the governorate starting Friday at 9:00 a.m. for an initial period of 48 hours, subject to extension.
 The directive came hours after the first case of the novel coronavirus, also referred to as covid-19, was confirmed in Yemen. The Supreme National Emergency Committee for Coronavirus, the body overseeing the government’s response to the pandemic, announced on Friday that a patient tested positive for the virus in the coastal town of Al-Shehr. 
 In response, Hadhramout Governor Faraj Al-Bahsani issued orders for a governorate-wide curfew, with extra restrictions in the coastal towns of Al-Shehr, Al-Dis Al-Sharqiya, and Qusay’ar. Al-Bahsani also ordered the closure of markets and mosques, and prohibited gatherings.
 In a televised interview on Friday, Al-Bahsani said that while the investigation is still underway to determine how the first confirmed case of the virus appeared in the port town of Al-Shehr, the victim was likely infected due to the activities at the port, which remained open to commercial traffic. The governor said that three tests were conducted on the individual, all three of which came back positive.
 As of Saturday, no additional cases of coronavirus in Yemen have been confirmed. Dr. Ali Al-Waleedi, undersecretary of the Ministry of Health and official spokesman of the Emergency Committee, noted that of the more than 120 suspected cases of coronavirus that have been registered with health authorities, 94 of which are in Houthi-controlled areas, the World Health Organization (WHO) confirmed to the Ministry of Health that all have come back negative, aside from the single case in Hadhramout.
 In response to the pandemic reaching Yemen, global humanitarian organizations warned of the urgent need for Yemen’s warring parties to put the fight against coronavirus first. “We feared this would happen for weeks, and now it's happening,” Lise Grande, the UN humanitarian coordinator for Yemen, said on Friday. “This is one of the biggest threats facing Yemen in the past 100 years... It's time for the parties to stop fighting each other and start fighting coronavirus together.” 
 This call was echoed by Mohsen Siddiquey, Oxfam’s country director for Yemen. “The ceasefire must be urgently agreed by all parties to allow full, safe humanitarian access to ensure Yemeni families have the best chance to contain the virus,” he said. According to Oxfam, more than 17 million Yemenis do not have access to clean water, and for those living in crowded camps and shelters, practices like social distancing and frequent handwashing can be very difficult. Yemen faces severe shortages of medicine, equipment, and medical personnel, and will be unable to cope with even a minor rise in pressure on its health system.
 Almasdar Online is an independent Yemeni news organization paving the way forward for informed, impartial content on Yemen and the region, bringing a localized understanding to a global audience.
 https://al-masdaronline.net/national/623
