Opinion: Morocco’s plan to defeat COVID-19 | CGTN Africa
 FOLLOW US:     
 On March 2, Morocco registered the first positive coronavirus patient on its soil. Since then, the country has embarked on a real race against the clock to avoid a health tragedy.
 Here are some steps Morocco is taking to defeat COVID-19
 An immediate response plan based on a series of preventive actions
 Rabat chooses prevention and immediately adopts a series of drastic measures. Gradually, the kingdom barricaded its borders, closed schools and universities, cafes, restaurants, and non-essential shops. The country canceled sporting, cultural and artistic events and eventually even closed all mosques and places of worship.
 On March 18, a few days after the announcement of the first local case of contamination with COVID-19, Minister of Health Khalid Ait Taleb called on the population to limit their movements to the maximum and to apply voluntary confinement.
 It only took two more days for the country of nearly 35 million people to declare a state of health emergency and establish general containment which will last until at least April 20. From March 20 at 6 p.m., all travel will be subject to the presentation of an authorization.
 Massive public awareness and dissuasive sanctions
 On television channels, as well as radio and social networks, the Ministry of Health hammers out hygiene rules and acts as a barrier to prevent the spread of the virus. Furthermore, the authorities are embarking on a massive awareness campaign, using criers to get the message out to as many people as possible.
 A special solidarity fund to fight the pandemic and limit its economic and social impact
 Leading the battle against the coronavirus will come at a price. To prepare, Mohammed VI ordered the creation of a fund dedicated to managing the pandemic. In less than a week, the country has managed to raise more than 30 billion Moroccan dirhams (3 billion Euros) by putting all its players to work, big business, senior civil servants, parliamentarians, senior officers, high ranking officers, politicians … now is the time for solidarity. Several companies within Morocco’s food industry will also donate millions of food products to assist families during the lockdown.
 This special fund dedicated to upgrading infrastructure and acquiring the medical equipment necessary to treat COVID-19 will also be used to manage the health repercussions of the epidemic and cushion its economic and social impact.
 The whole country is invited to participate at its level in the national effort. The Moroccan State has thus opened a dedicated bank account where each citizen can make an individual donation of the amount of their choice, and a messaging service via the number “1919”. Each SMS represents a donation worth 10 Moroccan dirhams.
 To help the segment of the population most affected by the freezing of economic activity in the country, this fund will notably, allow the payment of compensation of 2,000 Moroccan dirhams per month (around 187 Euros) to employees affiliated to the National Social Security Fund who is currently on sick leave.
 A billion dirhams has also been paid to the Ministry of Health to upgrade infrastructure and acquire medical equipment in preparation for a possible worsening of the epidemiological situation.
 Military forces called in to reinforce
 Morocco quickly decides to deploy all of its health resources in anticipation of a possible worsening of the situation.
 Already on the 17th of March, King Mohammed VI brought together the head of government, Saâdeddine El Othmani, the Minister of Health, Khalid Ait Taleb, as well as the Minister of the Interior Abdelouafi Laftit, for a working session devoted to monitoring the management of the spread of the coronavirus pandemic on the territory.
 A new therapeutic protocol: Morocco relies on chloroquine
 This is the treatment everyone is talking about. Morocco officially adopts the treatment of chloroquine and hydroxychloroquine in the therapeutic management of confirmed cases of COVID-19.
 In a circular dated Monday, March 23, Minister of Health, after consultation with the technical and scientific committee of the National Program for the Prevention and Control of Influenza and Severe Acute Respiratory Infections in the Kingdom, gave the green light to the introduction of this treatment in the therapeutic management of COVID-19.
 As a reminder, the Moroccan government recently acquired from the Sanofi laboratory the entire stock of drugs marketed under the names “Nivaquine” and “Plaquenil” and manufactured at the Sanofi Maroc industrial site in Casablanca.
 The stocks of this treatment initially indicated for treating and preventing malaria, were fully “made available exclusively to health establishments, with a strict protocol of use, subject to monitoring and control”, reports the 2M channel.
 Ventilator and Thermometer (MADE IN MOROCCO)
 Morocco plans to increase its intensive care beds capacity to 3000 as it allocated $200 million to acquire health equipment to deal with coronavirus.
 100,000 testing kits and collectors in addition to protective gear and other medicine to treat COVID-19 patients.
 Morocco is also encouraging local institutions and universities to manufacture locally medical devices to assist to country’s efforts in the fight against the novel coronavirus.
 In this connection, the Ministry of Industry, Trade and Digital Economy brought together a cluster of 20 researchers and engineers who invented two 100% Morocco-made devices, an automatic ventilator and, an infrared thermometer.
 TV channel 2M, which reported on the inventions said that prototype models of the inventions have been assembled and that mass production should start shortly after the Ministry of Health examines the efficiency of the devices and ensures they respect international health standards.
 Morocco makes face masks compulsory due to coronavirus 
 Morocco made wearing face masks mandatory starting from April 7 for anyone allowed to go out during the coronavirus outbreak, the government said.
 The masks will be sold at a subsidized price of 0.8 dirhams ($0.08) per unit. Those who won’t comply to wearing masks face prison sentences of up to three months and a fine of up to 1,300 dirhams, the government said in a statement on April 6.
 Morocco plans to increase its daily mask production capacity to near 6 million next week from 3.3 million currently.
 Textile factories across the country have been encouraged to produce face masks.
 The Coronavirus shows the bright face of Moroccans: solidarity, synergy, and love for the homeland
 Once again, perhaps it is more than what we are used to in the past but whenever the hardships, tribulations and natural calamities challenge us, Moroccans demonstrate to the whole world the originality of their precious mettle. They stress that what unites them is greater than what separates them. This was evident by their comprehensive solidarity and mobilization in the face of the emerging coronavirus or “COVID-19” that afflicted all countries, as they did not delay their positive interaction with the high initiative launched by King Mohammed VI in March 2020, to accelerate the creation of a special fund to manage and respond to the epidemic.
 This is without neglecting to mention the tremendous efforts made by the medical staff in the hospital centers, the security agencies in maintaining security and stability in all cities, and the educational frameworks in their keenness to continue giving lessons to learners, students, and trainees via the Internet. The work of the national media that works hard to educate citizens and provide them with the correct information also needs to be mentioned. As does the work of sanitation workers who watch the streets and neighborhoods, and other forms of solidarity and initiatives aimed at clustering against this epidemic, which threatens the lives of everyone, especially the elderly.
 Despite the dangers of coronavirus on the health and lives of people, the pandemic revealed the bright face of the ancient Moroccan people in terms of nobility and noble values and contributed to strengthening the weaving of the social fabric. However, these noble people were not at any point in their glorious history in need of such disasters to revive the spirit of fraternity and cohesion in their depths. Moreover, this spirit is not strange for a society that has known for decades many forms of solidarity and interdependence among all its social strata, in various cities, villages, rural areas, and urban areas. It is based on what has been entrenched in the minds of its members from religious teachings and morals, and formed from them an authentic Moroccan culture rooted deep in human history.
 This is because of the value of solidarity is among the most prominent high civilization values ​​that have roots in the depth of Moroccan history, and are the most established and enduring.
 Perhaps among the most prominent manifestations of gallantry and chivalry recorded in these difficult circumstances of our contemporary history, there are some bosses of cafes and restaurants and places that have been closed from the commitment to continue to pay workers wages, and there is a category of large taxi owners who chose to share with their drivers their loss, and there is also owners have given up the leasehold entitlements of missing persons and their jobs until the return of things to normal … Multiple and varied examples show to what extent the culture of solidarity has spread in our country …
 Moroccans, despite the deviation that is taken upon some of them, are distinguished in the majority of them by the spirit of solidarity that we rarely find among other peoples, as they do not depend on doing good and undertaking good initiatives in secret and in public, individually or collectively, and whether it is related to surgeries or financial aid during religious occasions, academic seasons, etc., especially in crises such as we are today, which contributes to the consolidation of more values ​​of solidarity, brotherhood, friendship, compassion, and tolerance.
 CHINA, THE FIRST COUNTRY WHO STAND WITH MOROCCO 
 China stands in solidarity with the peoples of the countries affected by the virus in their fight against the epidemic and the related difficulties, for which Beijing has expressed sincere sympathy. The Chinese people are ready to stand firmly by their side to help them overcome the current difficulties together.
 A few days ago, our planes, loaded with medical equipment and devices, arrived from China. This lot supports the country’s efforts to face the threat of the spread of the new coronavirus. On March 20, the Chinese Minister of Foreign Affairs, Wang Yi, had a telephone conversation with the Moroccan Minister for Foreign Affairs, Nasser Bourita, on the epidemic of COVID-19.
 Although China still needs a large number of medical supplies to prevent a resumption of the epidemic, he said, China, despite its difficulties, will do everything possible to help the countries concerned supply to China and facilitate customs clearance and transportation procedures.
 During their telephone interview, Mr. Bourita thanked the Chinese side for their solidarity with the Moroccan people and praised China’s support for Morocco. Mr. Bourita said China has set a benchmark for the international community in the fight against the epidemic, adding that Morocco is keen to learn from China’s experience in preventing and controlling the epidemic and looks forward to strengthening exchanges and cooperation with Chinese medical experts.
 On March 27, Southwest China’s Guizhou Province and Morocco held lately a video-conference with our Moroccan peers on coronavirus pandemic control , prevention and treatment.
 There were eight experts from the Guizhou Provincial People’s Hospital and the Guizhou Provincial Center for Disease Control and Prevention and experts from the Moroccan Ministry of Health and Casablanca Medical Teaching and Diagnostic Center participated.
 The medical and epidemiological experts from Guizhou ( Southwest China ) answered questions from our Moroccan peers and shared their experience on the best ways to contain the virus, diagnosis, testing solutions and clinical treatment of  COVID-19 patients.
 They also discussed hygiene, precaution measures and the protection of doctors,  nurses and all health workers who are on the frontline of the fight against the pandemic.
 I hope that Morocco and China will conduct more in-depth exchanges and cooperation in the future.
 I acknowledge that our King Mohammed VI has worked hard to institute, accelerate, and solidify a wide range of social, democratic and economic reforms in the country. His leadership has ushered in a new era of prosperity for our beloved country . I thank his Majesty King Mohammed VI for all he has done for the country and the Moroccan people.
 Hanane Thamik is a Ph.D. candidate in the School of Information Management at Wuhan University.
 The preceding article reflects the opinions of the author and not necessarily those of CGTN Africa, its staff or management.
 See the difference EXPLORE MORE
 https://africa.cgtn.com/2020/04/08/opinion-moroccos-plan-to-defeat-covid-19/
