Coronavirus: Outbreak of uncertainty - RaboResearch
 TIP!
                         Improve your search results by searching on Author and Title at the same time.
                     
                         Use "AND" and/or "OR" to get better search results.
                         Exclude search terms by putting a  "!" before it.
 Special
 February 14, 2020, by
     Michael Every
 et al.
 		
 Financial markets have been on a roller-coaster ride since the Novel coronavirus Covid-19 stole the headlines – albeit mainly on the ascent phase (bar today’s reaction) of the ride so far in terms of equities at least. At this stage, it’s still too early to tell whether or not Covid-19 is ‘under control’ or not. Especially given that the most surge in cases (due to a new counting methodology) shows that we don’t really know the actual number of infected cases (Figure 1).
 In a research report published end-January we discussed the ‘most likely’ outcome for the global economy and markets based on what we knew at the time. But the huge uncertainty surrounding the spread of the virus as well as its impact on economic behaviour implies that we are still dealing with a wide range of possibilities from a relatively quick stabilization of the situation to a full-blown pandemic with far far-reaching consequences.
 This report will therefore examine what the potential impact of the virus will be on the Chinese, Asian, and global economies under four different scenarios. As shall be seen, none of these are positive, in contra-distinction to the relative optimism shown by equity markets at present. In fact, all of them are negative to varying degrees such that we dub them: The Bad; The Worse; The Ugly; and The Unthinkable.
 This scenario is actually the ‘good’ one that markets are apparently pricing for, which would see a quick stabilization of the situation in China and assumes that the international spread of the virus remains limited to a number of countries, notably in the Asian region, but with no repeat of the swift spread we initially saw on mainland China.
 This is a relatively benign scenario with the economic effects mostly concentrated in Q1 and part of Q2 2020. Regardless, we still envisage that China’s Q1 growth rate in this scenario could fall to 2.9% y-o-y, which is 3% lower than our previous forecast of 5.9%. Assuming the most draconian containment measures are gradually withdrawn during Q2, the impact on Q2 growth is likely to be smaller but still negative. Only in H2 would we expect a partial rebound. For 2020, our ballpark growth figure is 4.8% - 5.6% y/y GDP growth, and then and between 5.5% - 6.3% for 2021. (These are not our official forecasts. We are still working out the details and will present them in our upcoming quarterly outlook).
 We expect Chinese industrial production to take the biggest hit near-term as factories remain mostly closed in Q1. Production growth in this scenario will drop to 2.2% y-o-y in the quarter, which is 4% below its 3-year average (6.1% y/y). However, there will likely be some catch-up growth in production in Q3 and Q4.
 In terms of stimulus, we can naturally expect both fiscal and monetary policy to play a large role. The PBOC has already injected a significant quantity of liquidity via various channels, including reverse repo, totalling CNY2.9 trillion (USD 414 bn) at the time of writing (although a large part of this injection is for refinancing of previously ending contracts). More will be forthcoming, in their own words. Interest rates, such as where they matter in a quantity-driven credit economy like China, will also be lowered.
 At the same time, the fiscal taps will have to open. We are again already seeing accelerated issuance of local government special bonds, and the central government fiscal deficit will also widen as needed to ensure the economy gets back on track as soon as possible.
 Concurrently, this new stimulus runs counter to China’s ambition to make its financial system more stable. Chinese banks already face rising non-performing loan (NPL) levels. For example, S&P estimate that in a growth slow-down these could multiple five or six fold, into the hundreds of USD billions. The actual, rather than realised, figure is likely to be far worse.
 Crucially, China’s banks are also already capital constrained. Having to step in and support so much of the economy will almost certainly see them having to raise capital or rely on the PBOC. Indeed, in almost all scenarios the PBOC will be doing much more ahead.
 In which case, a combination of increased CNY liquidity and lower Chinese rates, to say nothing of a drop in capital inflows, is likely to place significant downwards pressure on CNY. Might this even limit the PBOC’s room for action given China’s commitment to the US under the Phase One Trade Deal not to weaken its currency? Notably, the US is already recognising that there will be delays in China meeting its other promise, of huge US goods purchases.
 For the global economy this scenario is also painful as China has become a critical driver of global economic growth. The sensitivity of the world economy to China’s growth rate was 0.17 between the 1980s and 2000, which has almost tripled to 0.47 in the last 15 years. Thus each percentage point of Chinese GDP growth coincides (we don’t say ‘leads to’) with about half a percentage point in world GDP growth (Figure 2). This scenario will see 2020 world GDP growth -0.2ppts lower than our current estimate of 2.9%.
 The economic transmission mechanisms are as clear as those of the virus.
 On the demand side, China is responsible for more than 25% of tourists in a host of countries such as South Korea, Vietnam and Thailand, but also Australia, New Zealand, and Hong Kong (Figure 3). It also sends millions of tourists further afield, to Europe and the US, for example. Naturally, a decline in Chinese tourists will hit hardest for the countries where tourism is largest as a share of GDP.
 Thai tourism, for example, constitutes 20% of GDP and employs about 10% of the workforce. Chinese tourists alone account for about 6% of Thai GDP. Indeed, the virus is already hitting Thailand hard as seen from anecdotal reports from Thai resorts and Bangkok, which is a popular destination for visitors from Wuhan.
 The second channel of demand-based transmission is exports. For Australia, New Zealand, Taiwan, and South Korea, more than 25% of exports go to China; for Hong Kong this figure is as high as 78% (Figure 4).
 Even Europe cannot escape: 7% of Germany’s exports (EUR 96 bln) go to China, a quarter of which are cars. The rest of Asia constitutes 11% of German exports. Thus a full 18% of German exports will be hit directly or indirectly be less demand from China as well as disruption of transport routes. With German automotive output already at its lowest level since 2010 (Figure 5), significant weakness in Chinese demand could be a serious headwind for Germany.
 The third transmission channel is indirect, and potentially just as disruptive: a supply shock. China is a vital part of international value chains and international firms rely on Chinese intermediate goods to produce their end products. Thus, a disruption in Chinese output means these companies are unable to produce their final goods, or at least face delays in production, depending on when production in China can be re-started. 
 On a macro level countries such as Vietnam, South Korea and Indonesia are especially prone to this (Figure 6), and in Europe so is Germany: about 9% of Germany’s total import of intermediate goods is from China. Germany’s car sector could thus feel the effects of the coronavirus via its exports to China, which will be hit, as well as in the difficulty getting of getting key imports from China in order to produce the cars.
 Indeed, we have already seen several major Korean firms such as Hyundai and Kia shut down some local production due to lack of inputs from China, with consequent spill-over effects on to their own national supply-chains.
 It should also go without saying that this trend is also playing out within China itself: China is vastly more correlated with China than it is with the rest of the world! Indeed, the under-appreciated risks of long- and China-centric supply chains are being underlined by the current crisis.
 Box 1: Longer-term impact
 One also needs to consider the longer-term structural damage that will be seen the longer the virus is present for. The Chinese government will naturally aim to bail out its large State-Owned Entities (SOEs) if they suffer; but could it really do the same for private companies, SMEs, or for indebted households? That seems far less achievable. How far can the state really prop up the domino effect of cascading small and medium firm failures? How can it make households good short of suspending mortgage payments, for example, or huge increases in welfare spending, which China does not currently have systems in place for?
 As such, Chinese GDP growth may only be sustained by a deepening of state activity and PBOC activism. The long-term effects of this kind of bail-out at a time when China is ostensibly supposed to be reforming would be that the Chinese economy as whole becomes less efficient in terms of its investment, which is already a key problem. This would mean a short-term stimulus sitting alongside a reduction China’s long term growth potential.
 In addition, and as we already noted, either China’s government debt will balloon because of large bailouts of even-more indebted firms and households, at a time when this is already becoming an issue of concern. Note that the combined debt of non-financial corporates, the government and households has already reached 260% of GDP (Figure 7).
 The Chinese currency could come under increased downwards pressure in financial markets as well, due to the massive extra CNY liquidity and matching lower Chinese rates. 
 In ‘The Worse’ scenario the virus spreads further within China and lasts longer than in the previous scenario (6-9 months).
 Within China, the economic impact will naturally be amplified, with only a partial bounce-back in H2 2020. The pressures on the Chinese government, corporates, and households if nobody is able to work for an extended period, and then on its banks and through to CNY, would increase by orders of magnitude.
 In order to ascertain how likely this outcome is, one can arguably track real-time day-to-day air quality data looking at Nitrous Dioxide (NO2) levels in major Chinese cities, as a proxy for the polluting effects of economic activity. What can be seen at time of writing matches anecdotal descriptions of a property market in deep-freeze, ghost cities, and shuttered factories.
 This ‘Ugly’ scenario would see the virus continue to rage in China, spread to ASEAN, Australia and New Zealand, and the cluster of cases in the US and Europe snowball at an exponential growth rate from their currently low base. In other words, developed economies would also be hit.
 If the virus spreads in the West public panic would naturally be the immediate response. Just as seen in China today, people would stop going out and shopping to stay safe at home, or make panic purchases on fears of supply shortages and then stay at home. In short, the economy would largely grind to a halt.
 The government would immediately start to institute similar quarantine steps as seen in China. Regardless of the differences in political systems, quarantine is quarantine (and the word originates from Venice, after all). Presuming this was ineffective due to earlier symptom-free transmission then the quarantine would have to be expanded. We could expect a mirror of the Chinese villages building barriers around themselves to keep strangers out.
 In this kind of scenario it is impossible to estimate the precise impact on the global economy – because there would be little *global* economy to speak of. Suffice to say, it would be a true depression: a sharp downturn like in 2008-09 that grinds on - and a recovery based on medical breakthroughs rather than monetary-policy ones. 
 Nonetheless, interest rates would obviously be slashed, where they can, and emergency government spending on anti-virus measures would be stepped up regardless of the size of fiscal deficits. At the same time banks would be told by central banks to keep supporting all firms, especially SMEs, that are facing bankruptcy as their revenues evaporate.
 Yet would banks listen to their new orders to lend? Which staff would be doing this, if nobody is in the office? Banks haven’t done much real-economy lending under QE liquidity and no virus conditions, for example. Firms themselves would be told to keep paying their workers even if they can’t do any work – but as in China, would SMEs be able to afford to? And what about the gig economy and the huge number of self-employed?
 As such, the state would be forced to expand its role markedly in order to stop a total economic collapse – once again, as in China. This would be akin to current populist arguments for a fiscal-QE-driven ‘Green New Deal’, but in this case wrapped up in biosecurity terms. However, our health and armed forces (which would be needed to keep control) are arguably over-stretched and under-resourced already in many countries, and are not something that can be turned on/off quickly like a switch.
 This scenario is very short. The virus spreads globally and also mutates, with its transmissibility increasing and its lethality increasing too. The numbers infected would skyrocket, as would casualties. We could be looking at a global pandemic, and at scenarios more akin to dystopian Hollywood films than the realms of economic analysis. Let’s all pray it does not come to pass and just remains a very fat tail risk.
 However, one can see that in each of these four scenarios things are ugly, even in the first two ones. As such, the relative financial market optimism still seems to be based on the belief that central-bank liquidity supersedes virus transmissibility. That’s still quite optimistic given the uprise in uncertainty about the coronavirus.
 Did you like this article?
 				        Useful
 			        
 				        Not useful
 					        Could you maybe inform us why you do not like this article?
 				        
 					        Could you maybe inform us why you like this article?
             Thank you for your feedback!
           
 naar boven
 Attention! Generating the PDF can take several minutes to complete.
 The layout of the generated PDF may differ from the web page.
 https://economics.rabobank.com/publications/2020/february/coronavirus-outbreak-of-uncertainty/
