Coronavirus could double number of people going hungry | World news | The Guardian
 Exclusive: multinationals write to G7 and G20 urging leaders to keep borders open to trade and avert global food crisis
 Fiona Harvey Environment correspondent
 Thu 9 Apr 2020 07.00 BST
 Food supplies across the world will be “massively disrupted” by the coronavirus, and unless governments act the number of people suffering chronic hunger could double, some of the world’s biggest food companies have warned.
 Unilever, Nestlé and PepsiCo, along with farmers’ organisations, the UN Foundation, academics, and civil society groups, have written to world leaders, calling on them to keep borders open to trade in order to help society’s most vulnerable, and to invest in environmentally sustainable food production.
 They urge governments to “take urgent coordinated action to prevent the Covid-19 pandemic turning into a global food and humanitarian crisis”. Maintaining open trade will be key, as will investing in food supply chains and protecting farmers in the developed and developing world, they say.
 The G20 is coming under increasing pressure to act: a group of Nobel prize-winning economists and former senior development bank officials wrote to the forum advising that trillions of dollars would be needed to help the developing world cope with the Covid-19 pandemic. This week more than 100 former heads of government, including Tony Blair, Gordon Brown and Nicolas Sarkozy, also called on the G20 to act urgently or risk recurrent outbreaks.
 However, little coordinated action has been agreed. The UN Food and Agriculture Organisation is increasingly worried that, although harvests are good and enough food is being produced to feed the world, export restrictions or tariffs by some governments could create shortages.
 The urgent warning from food industry leaders comes as some countries have begin to restrict certain foods. Curbs on the movement of people, because of lockdowns, also threatens to create shortages of farm labour at a crucial time of year for many crops.
 “The risk of major interruptions to food supplies over the coming months is growing, especially for low-income net-food-importing countries, many of which are in sub-Saharan Africa,” the food industry leaders warn in their letter.
 Ports and borders must be kept open to the food trade, they urge, and big food exporting nations “must make it clear that they will continue to fully supply international markets and customers”.
 The business leaders also want investment in local food production, treating farmers, people working in food processing and all parts of the food supply chain as key workers. Small farmers may need access to credit to keep producing, and the letter calls on banks and major companies to help them.
 As people lose their jobs, or their income falls because of the lockdowns or ill health, hunger is likely to increase. “It would not be hard to envisage scenarios in which the number of people suffering from hunger on a daily basis, already estimated at over 800 million, doubles over the coming months, with a huge risk of increased malnutrition and child stunting,” the food companies warn.
 Targeted food aid programmes, from the government, private sector and charities, will be needed, as well as income safety nets, the letter says. Cash assistance should be directed urgently to the developing world, and this must go far beyond the debt relief some countries have suggested.
 Food distribution would also be key, Wanjira Mathai, director for Africa at the World Resources Institute, said. “We must ensure that supply and distribution chains can guarantee the delivery of food to the most vulnerable of our populations, especially in densely populated urban settlements, while at the same time containing Covid-19,” she said.
 “A vital part of this includes investing in and supporting the last mile of distribution, so that food can reach people’s homes and not get stuck in central food stores.”
 As governments prepare to help their economies recover from the coronavirus crisis, they should invest in making the food system more environmentally and socially sustainable, the letter says. That will require new investment and the reform of existing subsidies, nurturing agricultural land to keep it fertile, and a focus on nutritious and affordable food production, as well as ways to cut down on food waste.
 “Today’s food system is fragile, due to chronic under-investment, the over-depletion of natural resources, and the partial misallocation of over $700bn (564bn) of annual support measures,” the signatories warn. “There is no short-term fix to these challenges, but we can seize the opportunity to recover in a better and stronger way.”
 They advocate developing regional food supply networks, and providing free healthcare and income support, as well as investment in new technologies. Rich countries should help the poor to achieve this.
 “Getting the food system right is central to a resilient recovery across the world, creating the potential for millions of new jobs, less hunger, greater food security and better management of key natural resources: soil, water, forests and the oceans,” the letter concludes.
 The companies behind the letter are also taking their own action on the Covid-19 crisis. Nestlé is working with the Red Cross, giving food, medical nutrition products and bottled water for humanitarian relief, donating 10m Swiss francs (£8.2m) for the countries most in need. PepsiCo has donated $45m to developed and developing countries, and is supplying 50m meals to food banks, while Unilever is donating $100m of its products and extending $500m in credit to its small-scale producers.
 The letter is being sent to the leaders of the G7 and the G20, and to other countries.
 https://www.theguardian.com/world/2020/apr/09/coronavirus-could-double-number-of-people-going-hungry
