Jack Dorsey Ups the Ante on Coronavirus Donations - The New York Times
 DealBook Newsletter
  Our next DealBook Debrief conference call will be held on April 9 at 11 a.m. Eastern. More details below. (Want this in your inbox each morning? Sign up here.)
 Corporate leaders are increasingly announcing donations or taking pay cuts to help respond to the pandemic — and, quite probably, to keep the political heat off.
 Jack Dorsey plans to donate $1 billion of his holdings in Square, or a third of his net worth, to coronavirus relief programs. The L.L.C. he is founding with the money will track its expenditure publicly via this Google Doc. It was the single biggest gift announced by a business leader thus far, but only the latest in a growing list:
 • Jeff Bezos and the foundations of Michael Dell and of Bill Gates have each pledged $100 million to causes like food banks and vaccine development efforts.
 • Michael Bloomberg’s philanthropic organization is spending $40 million on rapid-response teams, with a focus on Africa.
 • In the finance world, Leon Black of Apollo has pledged $20 million to provide New York City health care workers with food and supplies, while Ken Griffin and other executives at Citadel have promised $15 million for vaccines and treatments.
 Other chiefs are taking pay cuts. A variety of industry figures — such as Oscar Munoz of United Airlines, Arne Sorenson of Marriott, Bob Iger of Disney and Jes Staley of Barclays — are forgoing part of their pay. As top executives learned during the 2008 financial crisis, continuing to earn big bucks while workers take salary cuts or furloughs is a sure way to draw harsh scrutiny.
 The moves could lead to lasting change in how C.E.O.s are paid, the FT’s Andrew Hill argues: “My hunch, and hope, is that this time, chief executives will recognize how fragile trust in business is. By converting early good-will gestures into permanent pay reform, they can work to shore it up.”
 ____________________________
 🚨 Special announcement 🚨The next DealBook Debrief call is on a topic close to home: coronavirus and the media. How will lockdowns, social distancing and the economic slowdown affect advertising and the news business? We’ll discuss with special guests Ben Smith, The Times’s media columnist; and Edmund Lee, a media industry reporter for The Times. You’ll be able to ask Ben and Ed questions during the webcast, or send them in beforehand to dealbook@nytimes.com. For details about how to log in, visit the R.S.V.P. page.
 By now, there is little doubt that the economy is in its deepest downturn since the Great Depression.
 A “V-shaped” recovery looks unlikely, according to most economists. The number crunchers at Berenberg think that it will take two years just to make up the ground lost after a steep plunge in the first half of 2020. A recent Deutsche Bank analysis looking “beyond the abyss” reckons that, compared with pre-virus trend growth, the U.S. and European economies will be $2 trillion smaller by year end, and still $1 trillion smaller at the end of 2021.
 So what will a comeback look like? McKinsey has laid out nine recovery scenarios with a letter spaghetti of V’s, U’s, L’s, W’s and other unidentifiable squiggles. Sven Smit, a partner of the firm in Amsterdam, told us what would probably determine the shape of the up-slope after the outbreak:
 “There are essential jobs where we have developed ‘corona consistent’ health and safety standards. We need to have them for every job. When we have that, then you can see people gradually go back to work. We’re not talking time — whether it’s in two months or four months is irrelevant. It matters whether we have a way to go back.”
 • That could involve running operations at a lower capacity, dividing employees into smaller independent groups to limit potential contagion or adapting to more remote working, Mr. Smit said.
 For their part, C.E.O.s seem pretty optimistic. Unsurprisingly, an early April survey of corporate bosses by the magazine Chief Executive found that confidence in current business conditions had fallen to the lowest level since the poll was created in 2002. Confidence in conditions a year from now, though, are in what the magazine considers “very good” territory, in line with levels recorded late last year.
 The $349 billion plan to help out small businesses in the U.S. remains under strain, days after it started.
 About 178,000 loans worth a total of $50 billion had been approved through the Paycheck Protection Program, as the plan is known, according to Larry Kudlow, the White House’s top economic adviser. But the money has been held up by paperwork, particularly at the Small Business Administration, the government agency tasked with overseeing the program.
 • Banks report having a hard time accessing the S.B.A.’s systems, while smaller lenders say they will run out of money until there’s a way to sell on the loans they make. And, according to Bloomberg, while the Fed has relaxed lending caps, two other banking regulators — the Office of the Comptroller of the Currency and the Federal Deposit Insurance Corporation — are said to be holding off making similar moves.
 The Treasury Department has asked for $250 billion in additional funds to help out small businesses. Although Senator Mitch McConnell, the majority leader, said he hoped to approve the funding this week, Democrats were weighing whether to ask for conditions like money being set aside for underserved populations.
 Need help understanding all the federal coronavirus relief programs? The Times’s Stacy Cowley has a comprehensive guide.
 Many people have settled into a new routine of working from their home offices, spare rooms or sofas. What happens in a few weeks — or, possibly, months — when offices reopen? Will things simply return to the way they were?
 Working from home “will prove things we always knew but, until now, couldn’t prove,” tweeted Chamath Palihapitiya, the founder of Social Capital. Namely, that people spend a lot of time socializing, engaging in office politics or meaningless busy work.
 Or time apart will make the return of office life more important than ever. As Nate Silver of FiveThirtyEight put it, people “will find this experience quite traumatizing, and the substitutes for in-person interaction rather unsatisfactory.”
 And, regardless of where we work, company culture will change. In particular, the effect of the lockdowns on gender equality could be profound, according to new research. With men forced to take on more of the responsibility of juggling careers and children during lockdowns, more flexible work arrangements and generous benefits for working parents could be the norm.
 What do you think? Will things return to normal, or is work life forever altered? Has your relationship with co-workers changed, for better or worse? Are you excited to get dressed up for the office, or annoyed that the days of hoodies and sweatpants will come to an end? Let us know at dealbook@nytimes.com — be sure to include your name and location, and we may include it in a future newsletter.
 Deals
 • Airbnb’s new financing reportedly carries an interest rate above 10 percent and dropped the company’s valuation by nearly 42 percent. (Bloomberg)
 • A committee of WeWork directors sued SoftBank over the Japanese conglomerate’s decision to back out of plan to buy $3 billion in WeWork shares. (CNBC)
 • A bet by Saudi Arabia’s sovereign wealth fund on the cruise operator Carnival is underwater. (Bloomberg)
 • The online lender SoFi agreed to buy Galileo, a payments start-up, for $1.2 billion. (Business Insider)
 • The private equity firm ICV Partners has invested in the Mintz Group, which conducts corporate investigations and background checks. (ICV)
 Politics and policy
 • President Trump effectively ousted the official who was meant to oversee the $2.2 trillion coronavirus relief efforts. (NYT)
 What the virus is changing
 • “The virus changed the way we internet.” (NYT)
 • “The coronavirus epidemic is changing emoji usage on Venmo.” (Quartz)
 • “How coronavirus changed life in one town in Maryland.” (WSJ)
 • “Coronavirus has changed my opinion on smart displays. Now I want one.” (CNET)
 • “Jennifer Lopez tells Ellen how coronavirus might change her wedding plans with A-Rod.” (Today)
 Best of the rest
 • Campbell’s soup and Cheetos are making a comeback as the homebound seek comfort in processed foods. (NYT)
 • Stop shaking hands even after the coronavirus pandemic ends, Dr. Anthony Fauci advises. (Business Insider)
 Updated April 11, 2020
 This is a difficult question, because a lot depends on how well the virus is contained. A better question might be: “How will we know when to reopen the country?” In an American Enterprise Institute report, Scott Gottlieb, Caitlin Rivers, Mark B. McClellan, Lauren Silvis and Crystal Watson staked out four goal posts for recovery: Hospitals in the state must be able to safely treat all patients requiring hospitalization, without resorting to crisis standards of care; the state needs to be able to at least test everyone who has symptoms; the state is able to conduct monitoring of confirmed cases and contacts; and there must be a sustained reduction in cases for at least 14 days.
 Charity Navigator, which evaluates charities using a numbers-based system, has a running list of nonprofits working in communities affected by the outbreak. You can give blood through the American Red Cross, and World Central Kitchen has stepped in to distribute meals in major cities. More than 30,000 coronavirus-related GoFundMe fund-raisers have started in the past few weeks. (The sheer number of fund-raisers means more of them are likely to fail to meet their goal, though.)
 If you’ve been exposed to the coronavirus or think you have, and have a fever or symptoms like a cough or difficulty breathing, call a doctor. They should give you advice on whether you should be tested, how to get tested, and how to seek medical treatment without potentially infecting or exposing others.
 The C.D.C. has recommended that all Americans wear cloth masks if they go out in public. This is a shift in federal guidance reflecting new concerns that the coronavirus is being spread by infected people who have no symptoms. Until now, the C.D.C., like the W.H.O., has advised that ordinary people don’t need to wear masks unless they are sick and coughing. Part of the reason was to preserve medical-grade masks for health care workers who desperately need them at a time when they are in continuously short supply. Masks don’t replace hand washing and social distancing.
 If you’re sick and you think you’ve been exposed to the new coronavirus, the C.D.C. recommends that you call your healthcare provider and explain your symptoms and fears. They will decide if you need to be tested. Keep in mind that there’s a chance — because of a lack of testing kits or because you’re asymptomatic, for instance — you won’t be able to get tested.
 It seems to spread very easily from person to person, especially in homes, hospitals and other confined spaces. The pathogen can be carried on tiny respiratory droplets that fall as they are coughed or sneezed out. It may also be transmitted when we touch a contaminated surface and then touch our face.
 No. Clinical trials are underway in the United States, China and Europe. But American officials and pharmaceutical executives have said that a vaccine remains at least 12 to 18 months away.
 Unlike the flu, there is no known treatment or vaccine, and little is known about this particular virus so far. It seems to be more lethal than the flu, but the numbers are still uncertain. And it hits the elderly and those with underlying conditions — not just those with respiratory diseases — particularly hard.
 If the family member doesn’t need hospitalization and can be cared for at home, you should help him or her with basic needs and monitor the symptoms, while also keeping as much distance as possible, according to guidelines issued by the C.D.C. If there’s space, the sick family member should stay in a separate room and use a separate bathroom. If masks are available, both the sick person and the caregiver should wear them when the caregiver enters the room. Make sure not to share any dishes or other household items and to regularly clean surfaces like counters, doorknobs, toilets and tables. Don’t forget to wash your hands frequently.
 Plan two weeks of meals if possible. But people should not hoard food or supplies. Despite the empty shelves, the supply chain remains strong. And remember to wipe the handle of the grocery cart with a disinfecting wipe and wash your hands as soon as you get home.
 Yes, but make sure you keep six feet of distance between you and people who don’t live in your home. Even if you just hang out in a park, rather than go for a jog or a walk, getting some fresh air, and hopefully sunshine, is a good idea.
 That’s not a good idea. Even if you’re retired, having a balanced portfolio of stocks and bonds so that your money keeps up with inflation, or even grows, makes sense. But retirees may want to think about having enough cash set aside for a year’s worth of living expenses and big payments needed over the next five years.
 Watching your balance go up and down can be scary. You may be wondering if you should decrease your contributions — don’t! If your employer matches any part of your contributions, make sure you’re at least saving as much as you can to get that “free money.”
 https://www.nytimes.com/2020/04/08/business/dealbook/jack-dorsey-donations.html
