Australia moves to protect Indigenous people from coronavirus | Coronavirus pandemic News | Al Jazeera
 Experts fear COVID-19 may inflict greater toll on remote Indigenous communities due to limited access to medical care. 
 Darwin, Australia - Lajamanu is on the edge of the Tanami Desert in Australia's Northern Territory. Located 11 hours drive south of the region's capital, Darwin, it is home to the indigenous Warlpiri people and is one of the country's most remote communities.
 Now COVID-19 is adding to its isolation: the only road into the town has been closed, effectively sealing the community of 600 people off from the rest of the world.
 "The government sent health workers to Lajamanu to explain about the virus, and we have a good doctor in the community who has been here for a couple of years now," said Steve Jampijinpa Patrick, a Warlpiri elder. "But people are still quite scared of it, and entry to the community is now closed so no one can come in or out."
 "Many people, especially the older ladies, are sad about the arts centre closing, because that's where they come each day," Patrick said. "But we know that we need to stay safe from this virus. We are thinking of moving out to camps and outstations near town to try and stay away, but it will be lonely if our friends and family can't come and visit us."
 With just over 6,000 confirmed COVID-19 cases, including 51 deaths, Australia has so far avoided a catastrophic spread of the virus that causes the respiratory illness. The federal government has put the country on a "war footing" to contain the virus, banning international arrivals and imposing tough curbs on movement across the continent.
 However, concerns about the disease's potential impact on Australia's Indigenous communities remain high.
 Indigenous people, who make up 3 percent of the country's 24.6 million population, remain below the national average in terms of life expectancy. Those living in remote or very remote communities have shorter life spans than people living in urban areas - partly because social determinants of health, including employment and housing, are far more limited in such places, according to a recent government   report  .
 For some, the nearest hospital may be hundreds of kilometres away, according to Dr Jason Agostino, medical adviser to the National Aboriginal Community Controlled Health Organisation and Lecturer in General Practice at the Australian National University.
 "While some residents of remote communities have good access to primary healthcare, the issue with COVID-19 is that many community members will require hospitalisation and ventilation," he said. "Community members at high risk of complications from COVID-19 will need to be evacuated to regional centres immediately."
 Agostino also pointed out that many communities do not have appropriate accommodation in which to quarantine those who have the virus. Without this, the highly infectious illness could spread rapidly through the local population.
 "Many communities have come up with plans to either evacuate cases early, or to house suspected cases of COVID-19 in alternate housing," he said. "However, there is no consistent national plan to support communities to put these actions into place."
 Another issue yet to be adequately addressed is the need for a funded plan for "surge" staffing in communities.
 "Many remote clinics run off a small team of clinical staff, often just a handful of Aboriginal health workers, nurses and general practitioners," he said. "There is a real risk there will be inadequate staff to support healthcare in the community if COVID-19 enters."
 These concerns were echoed by Dr Mark Wenitong, Public Health Medical Advisor for Apunipima Cape York Health Council, which represents 17 remote communities in the state of Queensland, which borders the Northern Territory. 
 "Given that we have higher rates of chronic disease in young people, we have overcrowding (of houses) and small, discrete communities where people interact often, it will be a nightmare if we can't manage (COVID-19) properly," he said.
 "At the moment, our communities are really ramping up for the first cases. That said, there's not a lot of capacity for community assets for isolation or quarantine, but communities are working through this and they have to do this themselves through local disaster management plans."
 Travel restrictions are a key part of the containment strategy.
 As a response to the pandemic in late March, the Northern Territory, and the states of Queensland and South Australian restricted travel to Indigenous communities.
 The state government of Western Australia (WA) has taken things a step further, with a "hard border" closure to all residents of other states from April 5. In addition, WA authorities are regulating travel across the state itself, with the entire Kimberley region - along with the Shire of Ngaanyatjarraku and parts of the Shire of East Pilbara - now closed to all outsiders.
 These extraordinary measures mean that a third of the geographical area of Western Australia, a state the covers 2.6 million square kilometres, is now effectively under quarantine.  It also means that almost 90 percent of its remote communities are sealed off.
 "We cannot take any chances here. Kimberley residents living in remote Aboriginal communities are particularly vulnerable to COVID-19, and they need to be protected", state Premier Mark McGowan said in a press statement on April 2.
 Despite such wide-ranging precautions, concerns remain about the continued presence of outside workers near Aboriginal communities across Australia.
 Much of the regional economy is built on the resources sector, and, in some cases, this involves "Fly In, Fly Out" (FIFO) workers. Such workers travel from more populated parts of the country to work at sites which are often in or near the lands of Indigenous people.
 Japanese energy giant Inpex recently confirmed that one of its employees who had been working on an offshore rig in WA tested positive for COVID-19, prompting a quarantine of associated workers in the Kimberley region's largest township, Broome. The state government has now banned workers coming from other states, although flights continue in the region for "essential" workers.
 In Australia's east, Queensland announced a similar ban on interstate FIFO workers on April 4.
 "Queensland has no known cases in our remote regional communities, and restricting these workers from entering the state will remove a possible transmission route', said Anthony Lynham, Queensland's minister for mines.
 Back in the Northern Territory, resources company Origin Energy announced a hiatus to its mining operations in central Australia, citing "health authority requirements for social distancing" and a need to separate territory and interstate team members on site.
 However, with Australia's coronavirus pandemic yet to reach its peak, it remains to be seen if the preventative measures taken by both private companies and government will be enough to ensure the safety of Indigenous communities.
             Al Jazeera News
 	 
 https://www.aljazeera.com/news/2020/04/australia-moves-protect-indigenous-people-coronavirus-200407154811465.html
