OpenAIRE Blogs - OpenAIRE Blog
 Couperin publishes the results of the survey on the publication and open access practices of French researchers conducted in 2019. Thanks to its unique scope, number of respondents (approx.12,000, i.e. 10% of the scientific community) and variety of disciplines, this survey helps to shed light on the way French researchers regard current scientific communication in journals and to grasp their views on open access. The richness of the survey rests largely on the verbatim reports (more than 11,500...
 The occasion: In February 2020, the pandemic crisis of Coronavirus Disease 2019, COVID-19, caused by the severe acute respiratory syndrome virus 2, SARS-CoV-2, affected Greece.The Greek Government immediately responded to the public health emergency by taking strong measures to contain the spread of COVID-19 in the country, such as an early lockdown, followed by intensive efforts to ease the new reality in everyday life of Greek citizens through the gradual transition to an e-society, marked by ...
  The ISF gateway in F1000Research is open for submissions from ISF grantees.The Israel Science Foundation, the largest funder in Israel, has made a concrete step in the direction of open access and in support of the principles of open research. It takes the form of a new and alternative publishing venue called the ISF gateway, which is hosted within the F1000Research platform. This follows the example of several high-profile funding agencies such as the Bill & Melinda Gates Foundation, ...
 Despite insufficient funds, it is apparent that an increasing number of Serbian researchers are publishing in fee-based OA journals. In 2019, the University of Belgrade conducted a survey to establish the amount of APCs paid to the publishers, and the funding sources of the APCs. The following two actions were taken to address the findings of the survey:University of Belgrade has joined OpenAPC portal (with data) RCUB ProRef service has been upgraded, and now includes information about APC ...
 In the course of the call for tender, "Digital and Social Transformation in Higher Education", which is funded by the Federal Ministry of Education, Science and Research (Bundesministerium für Bildung, Wissenschaft und Forschung - BMBWF), all Austrian public universities and various other educational institutions were able to apply and submit their project ideas. The offered funding was set high with 50 million euros in total, until 2024.35 projects were approved, the Vienna University (VU) will be part of 14. 
 In the course of the call for tender, "Digital and Social Transformation in Higher Education", which is funded by the Federal Ministry of Education, Science and Research (Bundesministerium für Bildung, Wissenschaft und Forschung - BMBWF), all Austrian public universities and various other educational institutions were able to apply and submit their project ideas. The offered funding was set high with 50 million euros in total, until 2024.
 35 projects were approved, the Vienna University (VU) will be part of 14. 
 Recently, a Nordic Policy workshop was held to discuss the state of play of open data policy,barriers and opportunities and the implementation of the EOSC at the Nordic level. The workshop was co-organized by EOSC Nordic and the Nordic OpenAIRE group, and took place at the Danish National Archive in Copenhagen on the 6th of February. Stakeholders invited were Research and academic institution representatives, research communities, e-Infrastructure service providers, policymakers, and funding age...
 The RDA Node Slovenia and collaborating infrastructures and institutions were organizing a workshop on research data management (RDM), to take place on 11 March 2020 at the Ministry of Education, Science and Sport. Due to the fast progression of the coronavirus, one day before the workshop was due, the decision was made to carry it out online. Presentations​ and recordings in Slovenian are available from the programme.The workshop programme delivered presentations on:RDM recommendations and guid...
 OpenAIRE was presented in the event dedicated to the International Open Data Day 2020, held in Cyprus on the 5th of March 2020.The event was organised in Nicosia, by the Cyprus Ministry of Finance, Public Administration and Personnel Department and the Library of the University of Cyprus which acts as the Cyprus National Open Access Desk of OpenAIRE and partner of NI4OS Europe project.️1 "Opening our data is providing an unlimited perspective on research, innovation, political accounta...
 https://www.openaire.eu/blogs/magazine
