Times of India Blogs
 				 Cookie Policy at any time. You can also see our                 
 			Interested in blogging for timesofindia.com? We will be happy to have you on board as a blogger, if you have the knack for writing. Just drop in a mail at toiblogs@timesinternet.in with a brief bio and we will get in touch with you.
 		
 The award of the Nobel Prize in physics to Roger Penrose comes at an opportune moment. The year 2020 is the International Year of Good Vision, targeted by the World Health Organization in 1999 to…
 Friends, Woemen, Committed-men, lend me your fears; I come to bury NGOs, not to praise them. The shady doings of some lives after them; The good work of the many is interred with their loans….
 By Kishore Asthana We are constantly astir, you and I. We even twist and turn in our asleep. Thoughts move in our minds all the time. And yet, all this movement is nothing compared to…
 What does a 19-year old Dalit girl do when she is accosted on the village roads, stalked, harassed and sexually intimidated day after day by her powerful upper caste neighbours who control her village of…
 After the assault, comes the character assassination. As the country recoils in revulsion after UP police’s forced cremation of the Hathras victim, the village itself is split wide open. While opposition political leaders make their…
 The Constitution vests states with significant power over the country’s development trajectory. Therefore, India’s economic performance is influenced by both the financial health of states and the quality of the Centre-state relationship. This makes the…
 Andhra Pradesh chief minister Jagan Mohan Reddy’s meetings in quick succession with Narendra Modi and Amit Shah could indicate an imminent NDA expansion. For BJP, still reeling from Akali Dal’s sudden exit, Jagan’s entry would…
 A UN commissioned report ‘People’s Money: Harnessing Digitalisation to Finance a Sustainable Future’ concluded recently that the current digital disruption offers a historic opportunity to reshape finance. Achim Steiner, UNDP’s administrator and co-chair of the…
 Two Oppositionwallas – Oppos in short – talking about how best to oppose the government’s proposed farm reforms. 1st Oppo: The best thing the government could have done for the Opposition, for us Oppos, is…
 By Sri Sri Ravi Shankar Ancient seers have expressed spiritual experience in verse and in forms and deities that represent the profound secrets of life. One such embodiment of valour, beauty, and intelligence is Karthikeya,…
 When participants adhere to the rules of the game, debates can indeed deliver their stated goal of putting forward opposing arguments coherently. This was not an inconsiderable takeaway of the exchange between  Vice President Mike…
 The US administration this week tightened rules that companies need to follow to bring in skilled foeign workers under the H-1B visa route. The new rules make it more expensive for firms which wish to…
 “It is clear that the books owned the shop rather than the other way about. Everywhere they had run wild and taken possession of their habitat, breeding and multiplying, and clearly lacking any strong hand…
 There is significant evidence of cultural bias and segregation in the workplace, both in India as well as in The Americas. There is an accusation of the existence of casteism in Indian IT firms. American…
 Developing health policies in India is a complex process, and one of the reasons is India’s burgeoning population. India has more people than the US, Australia, Russia, Canada combined. It only has 4% of the…
 Just as American news channels are flooded with stories of the upcoming election, the Indian media is similarly dominated by conversations surrounding the so-called “Farm Bills.” These controversial pieces of legislation have sparked tremendous protests…
 The Centre should disburse the GST compensation cess it receives to the states on a real-time basis, abandoning the normal bimonthly schedule, given the current state of strained state government finances. Central devolutions would sharply…
 By RADHANATH SWAMI Loneliness is not simply that we are alone; rather, it is the feeling that you are not connected or loved by the people around you. This is why so many people feel…
 The recent meeting of the foreign ministers of the Quad — a group comprising Japan, the US, Australia and India — in Tokyo was a serious attempt to secure the stability and safety of the…
 by Viral Acharya Banking sector stress in India tends to play out somewhat silently, just as in China where State-owned banks hold the majority of deposits and loans.… Effectively, there is ‘extend and pretend’ of…
 When you have trigeminal neuralgia you are bound to make a grimace of pain while growling eating solid food. The science of nutrition can help you get pleasure against the probable pain. When you feel…
 Dear Pinarayi Vijayan, Your announcement, in the midst of Covid pandemic, of a tunnel road project from Anakkampoyil to Meppadi, boring through the bowels of Western Ghats in north Kerala has come a shocker. The…
 Have you ever messed with the so-called trolls online? If you are a social media user you will be able to relate yourself to what I mean to say.  Social media has become an integral…
 “Life and emotions are precious…Do not waste it on someone spurious!!” Oops, that rhymed!! Without meaning to… Just like young girls don’t mean to yet fall in love. Do you remember the dialogues and songs…
 The Hathras rape case has in one stroke undone the months of hard work put in by the Modi government to keep the public’s attention away from the governance failures of BJP governments in New…
 A match, a game, a tournament, a league finale; what makes a sporting event an occasion to look forward to? It is the people, the crowd, the chanting, the cheering, the players descending onto the…
 The Foreign Ministers of India, Japan, US and Australia met in Tokyo to discuss the emerging situation emerging from pandemic and share their viewpoints to maintain peace and security the Indo-Pacific region. This meeting is…
 Access to clean and secure water is the cornerstone for achieving the Sustainable Development Goals. India, home to 17% of the world’s population and 2.4% landmass, has just about 4% share of fresh water resources….
 Human behavior is defined by one unique characteristic – desire. Ever since we have been able to create, there have been those who find both intrinsic and extrinsic value in the product of our thoughts…
 In an IPL match between Delhi Capitals and Royal Challengers Bangalore, the debate over the friction between the ‘spirit of cricket’ and the laws of the game was foregrounded. R Ashwin of Delhi Capitals did…
 Network
 Trending Topics
 https://timesofindia.indiatimes.com/blogs/
