The Wuhan Coronavirus Is Spreading from China to the U.S. Here’s What You Need to Know
 Do face masks actually work? What should you do if you think you might have the coronavirus? We answer the burning questions.
 Since creeping onto the international radar late last year, COVID-19, or the 2019 novel coronavirus, has spread rapidly, infecting at least 500,000 people and killing at least 23,000, starting in China. Amid deeply flawed containment efforts—and a surge in cases and deaths in South Korea and Italy—it became an official pandemic in the eyes of the WHO on March 11. 
 So far, at least 1,000 Americans or U.S. residents, including one who was in the virus’ epicenter of Wuhan, China, have died in connection with the outbreak. Meanwhile, the number of American cases has soared, including repeated suspected instances of what experts call “community spread,” or infections of unknown origin.
 To put the emerging crisis in perspective, The Daily Beast canvassed top public health experts with particular insight into the spread of infectious diseases. Jeremy Brown is director of the Office of Emergency Care Research at the National Institutes of Health, a physician and author of Influenza: The Hundred-Year Hunt to Cure the Deadliest Disease in History. Irwin Redlener is director of the National Center for Disaster Preparedness at Columbia University and contributor to The Daily Beast. Michael Osterholm is director of the Center for Infectious Disease Research and Policy at the University of Minnesota. Professor Anna Yeung-Cheung teaches classes at Manhattanville College on virology and infectious diseases.
 Below, they answer some of the most burning questions about what this disease is, what it isn’t, and how bad it might get.
 What is the 2019 novel coronavirus, and how “novel” is it, exactly?
 Brown: COVID-19 as is it now designated by the World Health Organization is part of the family of coronaviruses. Many of you reading this have likely been infected by a coronavirus, since it is one of the many viruses that causes what we call “the common cold.” The novel virus is a different kind of coronavirus and is much more dangerous. From some early work published by a group of Chinese scientists, it is about 80 percent identical to the virus that caused SARS, and most likely originated in bats.
 How does it spread, and is it more contagious than most diseases?
 Brown: Coronavirus spreads in droplets that we cough or sneeze out and that others then inhale. This is also the way that other viruses that cause cold symptoms and influenza are spread. The coronaviruses prefer cold, dry conditions, which is why they are seasonal. Most of these viruses do not last long outside of a host, and so far there is no evidence that they can be spread in other ways, like touching a handrail that was also touched by an infected person. 
 We are still not sure how contagious COVID-19 is compared to other viruses. In public health we measure something called the R0 (pronounced R naught) which is the average number of people infected by a person with the virus. For example, the R0 for influenza is about 1.3, meaning about 13 people get the virus from every 10 who have the infection. Measles is very contagious, with an R0 of 12-18. We are still not sure what the R0 is for coronavirus, but it appears to be about 2.0, which is about the same as SARS. These are early estimates though, and are likely to change as we get better data.
 What are the symptoms of coronavirus, and how do they compare to the common cold or flu?
 Brown: The early symptoms of COVID-19 are exactly the same as those of the common cold: congestion, headaches, and perhaps a fever. Muscle aches and weakness are more often associated with influenza than with coronaviruses. That’s usually as bad as it gets. If the symptoms develop into shortness of breath, lethargy, or fevers that cannot easily be treated, then it is time to get checked out. 
 How deadly is COVID-19? 
 Redlener: [As of Feb. 18] of about 74,000 identified cases, nearly 1,800 had died. That represents between 2 and 3 of every 100 infected individuals. However, we really don’t know the denominator, meaning we really don’t know how many people have no symptoms or mild forms of the disease. 
 Are masks and other things people are doing to stay healthy actually effective? 
 Osterholm: Using surgical masks, whether in public or being near a COVID-19 case, likely offers little protection against virus transmission. The size of airborne particles containing the virus and that are in the same shared air space near a case means the virus will find their way into the areas where the masks are not flush against the face, be breathed in, and ultimately be deposited in your respiratory tract. 
 Will there be a vaccine for coronavirus? 
 Osterholm: There will be candidate coronavirus vaccines used in clinical trials of infected patients to determine if they are safe and effective within weeks to months. But it will be years before such a vaccine will be licensed by the Food and Drug Administration and available for general public use. 
 Is the U.S. health system and national infrastructure ready for an explosion in cases here, if that happens?
 Osterholm: No. We will have many of the same challenges that China is experiencing. We will have too few hospital beds needed for both COVID-19 cases and other patients with the background illnesses we would expect to see every day. In addition, there will not be nearly enough personal protective equipment (PPE) available to protect health-care workers from getting infected when caring for COVID-19 patients. 
 Why are the elderly most effected by COVID-19? Will my pet get sick?
 Yeung-Cheung: Most infectious diseases affect the elderly, very young children, and the immunocompromised. Some older people have heart and lungs that don't work as effectively as adults younger than them, while very young children don't have fully-developed, good immune systems. As to why COVID-19 seems to be hitting the elderly the hardest—and if your pet could be susceptible to getting sick—we don't know yet. There was one case in Hong Kong where the dog was found to be weakly positive, but that’s been a sporadic case. [The South China Morning Post later reported that the same dog tested negative in COVID-19 blood test.]
 Who should self-quarantine, and when?
 Yeung-Cheung: If you're experiencing symptoms like fever, dry cough, and other flu-symptoms, then you should stay home and contact a doctor if you're really not feeling like yourself. You don’t need to panic. We all catch a cold sometimes, and things happen. Rest well, and see how that goes. Don’t rush to the ER right away, because that could contribute to upsetting the healthcare system.
 At what point should people get a test done? How would they go about getting a test?
 Yeung-Cheung: When someone sees a doctor, the doctor will be able to judge whether a COVID-19 test or any other tests should be given. We know that we don’t have enough testing kits, and the labs who analyze them can’t handle the volume—however, this may change in the future. I just want people to remain calm, follow instructions given to you from work or school, and be alert.
 Got a tip? Send it to The Daily Beast here.
 https://www.thedailybeast.com/the-wuhan-coronavirus-is-spreading-from-china-to-the-us-heres-what-you-need-to-know
