Opinion | What Lorena Borjas, Who Died From the Coronavirus, Did for the Trans Girls of Queens - The New York Times
 She pushed us to shine authentically, to become a scream of subversion that says, “I am here, and I deserve happiness, too.”
 By Cecilia Gentili
 Ms. Gentili is a trans activist.
 As a Latina, physical touch and embraces are part of how I cope with the pain of grief. The coronavirus robs us of those touches, of that intimacy. I miss the tears of my friends touching my own face as we hold each other, breathing the same air in silent mourning, in place of answers we can’t give or have. In the past, my friend Lorena Borjas and I have grieved that way for others. The virus has now also taken that from me.
 On Monday morning, March 30, I woke around 7:30 to see I had a missed call from Coney Island Hospital. I had been calling the hospital daily for the last week to check on Ms. Borjas, who was hospitalized after falling sick with Covid-19. I dialed the number and eventually her doctor came on the line. She started to say “unfortunately …” and I didn’t have to hear the rest to know that she was gone. I was inconsolable.
 I met Ms. Borjas in 2005, at a club in Jackson Heights, in Queens, where she had organized H.I.V. tests. At the time I thought I was better than “those girls working in the streets.” I was an escort, working out of my SoHo apartment. But later, as I spiraled into addiction, I found myself walking the streets near that club. There she was again, giving out condoms. This time, I needed them.
 Many of us have been forsaken by our families, found ourselves homeless and deprived of support from teachers, co-workers and employers. We’ve lived through extreme poverty — have made cohabitation with risk and danger part of our normal. Transgender women of color — like she was, like I am — know the uncertainty of taking each step as if it may be our last. We know the weariness of walking under the weight of transphobia, racism and misogyny.
 Ms. Borjas never presumed that anyone needed saving. She was simply there, ready to reach out if you needed help. And along the way, she enlisted us to help. “How are you planning to unwind this weekend, mama?” I’d ask her. “I’m organizing a group for my girls in Queens. Come help me serve food?”
 Eventually I was able to get my life back on track. Then in 2012, I persuaded the leadership at a community health center in Manhattan to hire me to run their new transgender health clinic. I wasn’t sure if I had what it took to do the job, but they took a chance on me. My first day on the job, I reached out to Ms. Borjas for help. Together, we walked up and down Roosevelt Avenue in Queens, handing out condoms and referrals to my clinic to the girls.
 This was lifesaving work. At the time, police officers would stop and search sex workers, using condoms as evidence to support prostitution charges. For many sex workers, particularly transgender women, arrest meant facing degrading treatment and abuse at the hands of the police. “I must make sure they always have condoms, but they can never have more than two,” Ms. Borjas said.
 As we walked, we talked about abuse, addiction, men, shame. We talked about how she felt she had a higher calling to help people who were walking the same path as she had before. How she found happiness through taking care of her own community, and, without knowing it, she inspired me. She ignited a spark, the idea that we can do good. That the work we do can matter.
 So often, society paints those of us who need a hand as victims of our own poor choices. As if we had many choices. We are considered a danger to society. And yet it is society that endangers our lives — a life of suffering and surviving at the margins, where we have been pushed, hidden or expelled by the choices of others over whom we have no control.
 The respect and dignity that she gave to our struggle was the ultimate empowerment. She pushed us to shine authentically, to become an unstoppable insubordination, a scream of subversion that says, “I am here, and I deserve happiness, too.” Some rare magic has left us. But Ms. Borjas leaves a network of activists who she nurtured, and who have mobilized in her wake.
 Jackson Heights is among the areas in New York City that have been hit especially hard by the coronavirus. As a result we’ve had to rethink what outreach looks like in the age of a pandemic, and what the specific needs of the community are at this critical moment. Trans sex workers and the undocumented folks in our community are not eligible for unemployment, and they most certainly will not be receiving stimulus checks. They need to know what their housing rights are, as well as food, medications and money to pay their phone bills.
 Most important, they need to stay connected and feel that someone cares for them. As Ms. Borjas is not here to do that, it’s now up to us step up. We will pick up her work where she left it, work that is essential to the well-being of “mis pajaras” as she called the trans girls of Queens under her wing. Without her we are a motherless brood, but we will thrive nonetheless. In the end, she gave us the greatest gift of all — she taught us how to fend for ourselves.
 Cecilia Gentili (@CeciliaGentili) is the founder of Transgender Equity Consulting and the director of Gender Inclusion at CAI Global.
 https://www.nytimes.com/2020/04/11/opinion/lorena-borjas-coronavirus.html
