The Rich Are Riding Out The Coronavirus Pandemic Very Differently Than The Rest Of Us
 Sign in to your Forbes account or
 register
 If this is your first time registering, please check your inbox for more information about the benefits of your Forbes account and what you can do next!
 Getty
 Many Americans are fighting over toilet paper and other home essentials, worrying about paying the rent and bills after losing their jobs and are worn out from trying to work from home, while also providing home schooling for their house-bound children. 
 Geffen’s tone-deaf message highlights the disconnect between the ultra wealthy and the majority of Americans. Rich people are able to leave their homes in Manhattan and flee to their summer houses in the Hamptons or to their get-away homes in non-congested rural parts of Connecticut.
 The private jet market is doing a brisk business whisking the elite out of New York and other major cities. Jerod Davis, the owner of private charter jet company, said in an interview with Slate, “There are only 1,800 private jet operators, to my knowledge, in the United States. So believe it or not, sometimes you actually run out of private jets over the holidays. And that’s kind of what’s going on right now: There’s so much demand that they’re actually running out.” Meanwhile, the average American is told to stay indoors under self-quarantine. 
 NBA athletes, actors, politicians and the wealthy have better healthcare plans and can afford high out-of-pocket costs. Billionaire Kenneth Langone, cofounder of the Home Depot chain, has connections for his own healthcare needs. Langone has a hospital named after him (NYU Langone Health) and is able to freely contact top medical and science professionals. 
 The rich are also hunkering down in their bunkers. These are not your average basements of doomsday preppers. These bunkers are state of the art, fully equipped with special air-filtration systems and fortified to withstand any violence due to a breakdown in society. A year’s worth of food and supplies can be stored in bunkers that are as large as some homes and are sold for prices in the millions of dollars. 
 Empty store shelves are seen in a supermarket as people has been stocking up for food and other ... [+] essential items fearing the supply shortages. (Photo credit should read John Lamparski / Echoes Wire/Barcroft Media via Getty Images)
 Regular rich people have been fleeing to states deemed safer than the ones they live in. The exodus has been so great that the Centers for Disease Control issued a travel advisory urging residents of New York, New Jersey and Connecticut to refrain from “non-essential domestic travel” for 14 days—amid reports that the Tri-state residents are fleeing the coronavirus-ravaged region.
 On “Meet the Press,” Dr. Deborah Birx, a specialist in dangerous diseases and the key member of President Donald Trump’s Coronavirus Task Force, complained about this migration saying,  “We immediately saw cases rising out on Long Island and cases rising in southern Florida. What we’re trying to say to everyone is when this virus comes to your metro area, please stay in your metro area where your care can be provided because it’s spreading virus more quickly around the United States.” Florida and Texas state governors issued travel advisories, set up checkpoints and initiated screening of drivers coming from coronavirus hotspots. Other state officials are also establishing policies and systems to stop the flow of people coming into their states and spreading the virus.
  Senator Bernie Sanders stated, “Half of our people are living paycheck to paycheck. We’ve got people who are struggling working two or three jobs to put food on the table. What is going to happen to them?” While the rich make their getaways, the less affluent are forced to deal with  finding childcare, food and jobs.   
 I am a CEO, founder, and executive recruiter at one of the oldest and largest global search firms in my area of expertise, and have personally placed thousands of…
 I am a CEO, founder, and executive recruiter at one of the oldest and largest global search firms in my area of expertise, and have personally placed thousands of
 I am a CEO, founder, and executive recruiter at one of the oldest and largest global search firms in my area of expertise, and have personally placed thousands of professionals with top-tier companies over the last 20-plus years. I am passionate about advocating for job seekers. In doing so, I have founded a start-up company, WeCruitr, where our mission is to make the job search more humane and enjoyable.  As a proponent of career growth, I am excited to share my insider interviewing tips and career advancement secrets with you in an honest, straightforward, no-nonsense and entertaining manner. My career advice will cover everything you need to know, including helping you decide if you really should seek out a new opportunity, whether you are leaving for the wrong reasons, proven successful interviewing techniques, negotiating a salary and accepting an offer and a real-world understanding of how the hiring process actually works. My articles come from an experienced recruiter’s insider perspective.
 https://www.forbes.com/sites/jackkelly/2020/04/01/the-rich-are-riding-out-the-coronavirus-pandemic-very-differently-than-the-rest-of-us/
