Coronavirus vs Flu vs Allergies: Which One is It? - The New York Times
 Seasonal allergy symptoms differ from those caused by viral infections like influenza or the coronavirus.
 By Knvul Sheikh
 The New York Times has made a free e-book with answers your coronavirus questions. It features more than two dozen chapters on how you can reduce your risk, what you can do to protect others, what scientists have learned, what to do if you’re worried about the stock market and more. You can download it on Apple Books and elsewhere. Below is an excerpt.
 With the spread of the coronavirus comes another ailment: anxiety about every single symptom. Is your nose feeling itchy because you’re trying not to touch your face, because you picked up the flu — or is it, just maybe, the coronavirus?
 With the start of spring, allergies may be triggering symptoms that can make it difficult to determine what your body is trying to fight off. Dr. Amesh Adalja, an infectious disease specialist at the Johns Hopkins Center for Health Security, helps explain the subtle differences between signs of allergies or infection with the flu or the coronavirus.
 First, consider the time of year. Allergies and influenza tend to be seasonal. If you have a runny nose in the spring and this happens every year, allergies are the likeliest culprit. If it’s winter and flu is raging in your community, then that’s the probable explanation. The flu is far more widespread than the coronavirus.
 But flulike symptoms in warming weather — in a place with documented coronavirus transmission? Maybe it’s not the flu.
 Influenza dies back in the summer, but scientists have yet to see evidence that the coronavirus will go away as temperatures rise. Coronavirus infections have been spreading in equatorial climates like Singapore’s and in the Southern Hemisphere, now in the middle of summer.
 Consider, too, where the symptoms first started appearing. “It’s usually your nose and eyes where you develop symptoms of seasonal allergies,” Dr. Adalja said.
 The seasonal flu, on the other hand, is more likely to affect your whole body, as is the case for many other respiratory viruses — including the coronavirus. So if you experience fevers, headaches or muscle aches, consider flu or coronavirus.
 “There’s a feeling of overall malaise that is associated with viral infections,” Dr. Adalja said. Except for seasonality, it can be hard to tell the two apart.
 “Unfortunately, there’s no reliable way to distinguish between early symptoms of the flu and coronavirus,” Dr. Adalja said. “The only way to distinguish the two clinically is with a diagnostic test.”
 According to reports from nearly 56,000 laboratory-confirmed cases in China, people infected with the coronavirus develop symptoms like a dry cough, shortness of breath and a sore throat, in addition to fever and aches.
 Around 5 percent of patients may also experience nausea or vomiting, while roughly 4 percent develop diarrhea. Researchers are not sure why some people develop gastrointestinal symptoms with coronavirus infections.
 “But that’s not something you usually see with influenza in adults,” Dr. Adalja said.
 Severe coronavirus infections can result in lung lesions and pneumonia. But the vast majority of those infected get only mild cases that often resemble the flu.
 Your personal history can give doctors clues to what’s going on. If you traveled to an area with large clusters of coronavirus cases, or were in contact with someone who later tested positive for the virus, you may have caught it, too.
 Doctors and health care workers have to work with these possibilities because tests are still available only in limited quantities in the United States, Dr. Adalja said.
 Pay close attention to whether your symptoms worsen over time. Discomfort due to allergy remains consistent until you treat it or the allergen goes away. Symptoms of the flu tend to resolve in about a week.
 The new coronavirus, on the other hand, seems to cause more severe symptoms than the average seasonal flu and seems to have a higher fatality rate, although the numbers are a bit uncertain.
 If you are elderly or have other health conditions, such as heart disease, Type 2 diabetes or immunodeficiency, you are more vulnerable to viral infections and are more likely to develop severe disease if infected with the coronavirus.
 Early estimates from China show that the average death rate among coronavirus patients is around 2 percent, but that figure rises to 8 percent in people 70 years or older, and about 15 percent in people 80 years or older.
 But nobody is certain how many cases are very mild or asymptomatic.
 The general advice for people who get sick with the flu or coronavirus is very similar: Rest and drink plenty of fluids.
 Mild cases of the flu resolve by themselves within a few days. Although coronavirus infections tend to last a little longer, most people with mild cases get better in about two weeks, Dr. Adalja said.
 Severe cases may take three to six weeks to resolve. Doctors can only give supportive care, providing patients with intravenous fluids, medicines to keep the fever down or oxygen to help with breathing.
 There are no approved treatments for coronavirus infections, although a few clinical trials are underway that test antiviral drugs such as remdesivir.
 It’s up to you to take precautions to prevent a coronavirus infection, and to take stock of your medical and travel history. But you don’t need to go to the doctor for every sniffle or scratchy throat.
 “You should be going to the doctor for something that would trigger concern, even before you had heard of the coronavirus,” Dr. Adalja said.
 “So if you’re somebody that’s elderly or somebody that has another medical condition, if you develop shortness of breath, if you develop extreme fatigue, those are real indicators to call your physician and go to the hospital.”
 Updated April 11, 2020
 This is a difficult question, because a lot depends on how well the virus is contained. A better question might be: “How will we know when to reopen the country?” In an American Enterprise Institute report, Scott Gottlieb, Caitlin Rivers, Mark B. McClellan, Lauren Silvis and Crystal Watson staked out four goal posts for recovery: Hospitals in the state must be able to safely treat all patients requiring hospitalization, without resorting to crisis standards of care; the state needs to be able to at least test everyone who has symptoms; the state is able to conduct monitoring of confirmed cases and contacts; and there must be a sustained reduction in cases for at least 14 days.
 Charity Navigator, which evaluates charities using a numbers-based system, has a running list of nonprofits working in communities affected by the outbreak. You can give blood through the American Red Cross, and World Central Kitchen has stepped in to distribute meals in major cities. More than 30,000 coronavirus-related GoFundMe fund-raisers have started in the past few weeks. (The sheer number of fund-raisers means more of them are likely to fail to meet their goal, though.)
 If you’ve been exposed to the coronavirus or think you have, and have a fever or symptoms like a cough or difficulty breathing, call a doctor. They should give you advice on whether you should be tested, how to get tested, and how to seek medical treatment without potentially infecting or exposing others.
 The C.D.C. has recommended that all Americans wear cloth masks if they go out in public. This is a shift in federal guidance reflecting new concerns that the coronavirus is being spread by infected people who have no symptoms. Until now, the C.D.C., like the W.H.O., has advised that ordinary people don’t need to wear masks unless they are sick and coughing. Part of the reason was to preserve medical-grade masks for health care workers who desperately need them at a time when they are in continuously short supply. Masks don’t replace hand washing and social distancing.
 If you’re sick and you think you’ve been exposed to the new coronavirus, the C.D.C. recommends that you call your healthcare provider and explain your symptoms and fears. They will decide if you need to be tested. Keep in mind that there’s a chance — because of a lack of testing kits or because you’re asymptomatic, for instance — you won’t be able to get tested.
 It seems to spread very easily from person to person, especially in homes, hospitals and other confined spaces. The pathogen can be carried on tiny respiratory droplets that fall as they are coughed or sneezed out. It may also be transmitted when we touch a contaminated surface and then touch our face.
 No. Clinical trials are underway in the United States, China and Europe. But American officials and pharmaceutical executives have said that a vaccine remains at least 12 to 18 months away.
 Unlike the flu, there is no known treatment or vaccine, and little is known about this particular virus so far. It seems to be more lethal than the flu, but the numbers are still uncertain. And it hits the elderly and those with underlying conditions — not just those with respiratory diseases — particularly hard.
 If the family member doesn’t need hospitalization and can be cared for at home, you should help him or her with basic needs and monitor the symptoms, while also keeping as much distance as possible, according to guidelines issued by the C.D.C. If there’s space, the sick family member should stay in a separate room and use a separate bathroom. If masks are available, both the sick person and the caregiver should wear them when the caregiver enters the room. Make sure not to share any dishes or other household items and to regularly clean surfaces like counters, doorknobs, toilets and tables. Don’t forget to wash your hands frequently.
 Plan two weeks of meals if possible. But people should not hoard food or supplies. Despite the empty shelves, the supply chain remains strong. And remember to wipe the handle of the grocery cart with a disinfecting wipe and wash your hands as soon as you get home.
 Yes, but make sure you keep six feet of distance between you and people who don’t live in your home. Even if you just hang out in a park, rather than go for a jog or a walk, getting some fresh air, and hopefully sunshine, is a good idea.
 That’s not a good idea. Even if you’re retired, having a balanced portfolio of stocks and bonds so that your money keeps up with inflation, or even grows, makes sense. But retirees may want to think about having enough cash set aside for a year’s worth of living expenses and big payments needed over the next five years.
 Watching your balance go up and down can be scary. You may be wondering if you should decrease your contributions — don’t! If your employer matches any part of your contributions, make sure you’re at least saving as much as you can to get that “free money.”
 https://www.nytimes.com/article/coronavirus-allergies-flu.html
