Opinion | We’re Stuck in Coronavirus Limbo - The New York Times
 A mix of dread and hope. Of reopening and distancing. Of living in two worlds at once.
 By Charlie Warzel
 Mr. Warzel is an Opinion writer at large.
 You may remember the chilling warning from Italian journalists and doctors in early March: The United States is two weeks behind where we are. The message was disorienting — a dispatch from a dystopian future, delivered in the present. The evidence in Italy was undeniable and yet in an America before lockdowns, their crisis was, for many, an abstraction. Even medical professionals preparing for the worst in America seemed to struggle to hold the coming devastation in their minds. “We are starting to see some cases in our hospitals, but it’s nothing like what doctors in Italy are describing,” New York City E.R. doctor Helen Ouyang wrote in a diary during the second week of March. “They warn me that we are about two weeks behind them. Could we really get to where they are in such a short time?”
 We now know the tragic answer to her question. But I still recall that disorienting, anxious feeling — like tracking a hurricane and bracing for landfall, praying for any bit of luck or mercy.
 Now, more than 40 days and roughly 43,000 deaths later, I feel a similar disorientation — a mix of dread and hope. Reading the news still means confronting the national tragedy of thousands dying daily. A pork processing plant that failed to shut down in Sioux Falls, S.D., became a hot spot. (The plant eventually closed indefinitely.) Areas like Goldsboro, N.C., are tallying more new confirmed cases per 1,000 residents than New York City.
 But adjacent headlines are, for the first time in a while, offering something other than doom. Crisis zones like New York City appear to be inching past peak hospitalizations and fatalities. Some news is good, but confusing, like in Florida, where the governor was slow to shut down and experts warned of a possible catastrophe, but hospitals have not buckled under the strain.
 The disparities aren’t just among states; even at the city or county level, the virus appears to kill black Americans at higher rates. Tragedy and suffering is unevenly distributed and everyone’s lived experience is unique. It feels a bit like we’re living with one foot in two different worlds, or experiencing every outcome of a projection model at once.
 For the lucky ones, the experience of right now is an eerie sense of calm. Because social distancing and lockdowns are working, new cases are falling or stabilizing in some regions. The once ceaseless ambulance sirens are less frequent in some cities. It’s getting warmer out, plants are blooming and people are venturing outside more. For a just a brief moment every so often I’ve found myself forgetting about the pandemic, only to scold myself for letting my guard down.
 If early March felt like waiting for the hurricane to hit, now, in late April, it feels as if we’re in the eye of the storm.
 Nothing is actually calm. The moment that anxieties about exponential fatalities abate, they are replaced by the realities of global and national economic collapse, mass unemployment and the pain and suffering caused by rampant inequality exacerbated by the virus. Each day that the virus feels less personally threatening to some, the urge to return to some semblance of normal increases. For those whose lives and livelihoods have been devastated by shutdowns — and the lawmakers who preside over them — the decision to shelter in place feels increasingly untenable as cases in their area fall.
 And yet the virus isn’t gone. We haven’t vanquished it or even begun to fully understand it. We have endless questions — about percentages infected, about immunity, about the ability to test. Doctors are still struggling to document exactly what the virus is doing to our bodies when we get it. We may be past the peak of the first wave, but there may be more waves. They may be deadlier. Or perhaps not. We don’t know.
 The eye of the storm is seductive. We see blue sky and assume the worst is over. In Georgia, restaurants and movie theaters will be allowed to open. States like Pennsylvania, Tennessee and South Carolina are now crafting plans to bring parts of the economy back to work, a decision whose negative impacts are likely to unevenly hurt the most vulnerable.
 And just like early March, the warnings are beginning again. “States rushing to reopen are likely making a deadly error,” experts warn via newspaper headlines. The warnings, like this from an Opinion colleague, are blunt, based on data and observations from around the world: “It’s Too Soon to Reopen States. The Coronavirus Is Not Under Control.”
 “As a country, we’re unprepared not just logistically but mentally for this next phase,” Michael T. Osterholm, a University of Minnesota infectious-disease expert told The Washington Post recently. He’s right.
 We seem stuck in limbo — somewhere between a dismal reality with a resilient, deadly virus and a wishful future in which we claw back normalcy by sheer force of will. Little about the current moment seems to make sense — a fact not many in charge appear willing to acknowledge. For example, what does it mean to reopen the economy if a majority still don’t feel comfortable participating in it? It’s foolish to ignore the risks of infection and it’s equally impossible to ignore the risks of income loss for millions as cases drop.
 Like the E.R. doctors waiting in March for the I.C.U.’s to fill, it’s hard to wrap one’s head around the conflicting feelings of this moment. I’m disoriented, feeling as if we’re once again ignoring those trying to save us, while not knowing how to respond. I worry about the experts being wrong — and the inevitable, politicized fallout and distrust that might sow. I also worry about the experts being right and that the eye of the storm will pass over us and that the mirage of blue sky will give way to familiar dark clouds of destruction. I worry.
 https://www.nytimes.com/2020/04/23/opinion/coronavirus-hope-despair.html
