'It's a very worrying time': Sri Lanka's recovery interrupted by coronavirus | Global development | The Guardian
 As the anniversary of the bombs that shook the country looms, survivors working to build harmony face multiple challenges
 Lucy Lamble
 Sun 12 Apr 2020 09.00 BST
 A year on from the Easter bombs that killed more than 250 people, Sri Lanka is now under pandemic lockdown and facing rising pressure.
 President Gotabaya Rajapaksa, whose decision to include individuals accused of atrocities during the country’s 25-year civil war among his political appointments has been a source of international opprobrium, is now under fire over the country’s repressive, militarised response to Covid-19.
 With tensions increasing, and parliament and courts suspended, a civil society that had been working hard to rebuild trust and harmony from the ground up is struggling.
 It was 21 April 2019 when three large bombs targeting Christians and tourists were triggered.
 Hasaru Jayakody was at mass in Negombo, where 115 people would die, including his mother Priyanthi whom he describes as “the best person I ever met”. Badly injured, he spent his 17th birthday in hospital.
 A statue of Jesus, spattered with blood, has been preserved in a clear box as a poignant reminder for the people of Negombo, who over the past year have been working to come through the trauma together.
 The physical environment has been rebuilt. The parish priest, Father Manjula, has supported efforts to repair trust by reminding his congregation that their God tells them to forgive. 
 Jayakody initially found he needed to keep talking about what had happened. It was from his mother’s example, he says, that he learned how to forgive. Jayakody now teaches younger children at Sunday school and hopes to become an engineer in honour of his mother.
 But the wider environment is challenging. In the immediate aftermath, some Muslim businesses were boycotted by Sinhala or Buddhist customers – until leaders came together through local inter-religious committees, reinforcing messages of harmony and emphasising the right of all to live and work in Negombo.
 When refugees faced physical attacks after the bombings, human rights activists like Ruki Fernando stepped in to protect them.
 “In the context of large numbers of dead, injured and the magnitude of the tragedy, refugees didn’t receive much attention and support from the government, media, religious leaders and overall, Sri Lankan society. But some politicians and government officials were sympathetic and mindful of their duties,” he says, remembering how the Negombo police station sheltered a large number of refugees at the height of unrest, despite being overstretched.
 Harassment of Muslims had happened before, but the problem increased after the attacks. As some landlords and hosts were pressured to evict them, human rights groups worked with communities to support those at risk, opening their doors and providing food and medicine.
 Now with the current fears and restrictions, Fernando is worried about vulnerable communities such as refugees, prisoners, the poor and minorities.
 “We are seeing both racism and authoritarianism raising their ugly heads in the middle of the fight against Covid,” he says.
 Bhavani Fonseka, senior researcher at Colombo’s Centre for Alternative Policies thinktank, is also concerned.
 “What we’ve seen is extremely worrying. For nearly a decade in the run-up to last Easter Sunday we didn’t have to worry about security issues at such a scale but, since the bombings, we’ve seen a continuation of the securitisation,” she says.
 While conceding that this month’s parliamentary elections had to be postponed due to the outbreak, she is worried that there is no check on executive power.
 “It’s a very, very worrying time in Sri Lanka,” says Fonseka.
 “This has not happened overnight … but if we continue to postpone parliamentary elections then there are worrying signs over whether we are heading towards autocratic rule. 
 “When we mark one year on from the Easter Sunday attacks, in this current uncertainty, has there really been healing and reckoning of what happened?”
 Jehan Perera, executive director of the National Peace Council, runs awareness programmes, educating communities about the origins of the civil war, how to build peace, and the issues involved in transitional justice. Perera acknowledges the support of senior international religious figures to help bring the communities to dialogue.
 In the immediate aftermath, there were claims – subsequently dismissed as untrue – that Sri Lanka’s Muslims knew the bombing was planned and had let others down by not warning them.
 Perera believes in the power of people of different faiths meeting face to face. It’s harder to sustain distorted beliefs when a community is gracious towards you, he says.
 “When they see each other as individuals, there’s a lot of goodwill,” says Perera. “It’s when people put ideas into their heads in the abstract, then it’s easy to build anger”
 Over the years he has seen unfounded accusations that a Muslim surgeon secretly sterilised Sinhalese women, and now claims that certain groups are responsible for the spread of Covid-19. Burial practices of different faiths during the outbreak are controversial.
 For Perera, the coronavirus outbreak is a call for unity, not more division. “Covid is infecting anyone without any discrimination,” he says. “We must not think on these divisive lines but face the problem together.
 “Unless we are all secure, none of us will be secure, and that is the message that Covid is bringing us one year after the Easter bombings.”
 • This article was amended on 14 April 2020 to make clear that claims Muslims knew about the attacks but had failed to raise warnings were dismissed as untrue.
 https://www.theguardian.com/global-development/2020/apr/12/its-a-very-worrying-time-sri-lankas-recovery-interrupted-by-coronavirus
