The coronavirus has made me so grateful for city parks. We should fight for them | Josephine Tovey | Life and style | The Guardian
 Parks are one of the few spaces left to retain a sense of normalcy, but not everyone has easy access to them
 Contact author
 Sun 19 Apr 2020 18.30 BST
 In the aftermath of the 2016 US presidential election, the American artist and writer Jenny Odell found herself drawn almost every day to a local public garden. “This wasn’t exactly a conscious decision,” she writes in her book How to Do Nothing. “It was more of an innate movement, like a deer going to a salt lick, or a goat going to the top of a hill.”
 In the book, a treatise on slowing down amid a rapidly changing world and news cycle that felt increasingly chaotic and scary, she describes how just existing in a small patch of urban wilderness each day, and redirecting her attention to the birds and plants around her, became more than an escape – it became something akin to a survival tactic.
 “It turns out that groundedness requires actual ground,” she writes.
 I’ve been thinking about her words this week, as we head towards a second month of pandemic era self-isolation, spending more time than ever confined indoors, watching on as confusing, scary and uncertain events unfold across our devices.
 Like Odell, this period is giving me a whole new appreciation, even reverence, for whatever small patches of green or wide open spaces I can find.
 Though almost all my time is spent in my house, every day I’m seeking small, socially distanced and legally sanctioned moments outside: standing in the sun in my tiny, concreted inner-city courtyard among my pot plants, wandering under the grand paperbark trees lining my street to watch confused ibises loiter near empty bins or, best of all, walking or running through my local parks (always moving – since we are no longer allowed to just sit, even alone).
 In parks there is still a degree of normalcy, tenderness even
 Exercising with your household or in pairs is the last form of allowable in-person socialising we have – so the park is the new pub for some of us. Chatting over beers is replaced by sessions sharing whatever crumbs of gossip still exist, while panting three metres apart to the sounds of the Nike Training app (god, I miss the pub). On the weekends, with more time, I have gravitated towards the coast – to walk along Sydney’s dramatic cliffs, seeking a blast of wind to the face and a faraway ocean horizon to stare at.
 Parks feel like the last communal place we can encounter other people, strangers, in ways that don’t feel stressful or threatening. Unlike the grocery store, where people eye each other off as they move hurriedly to the toilet paper aisle, in parks there is still a degree of normalcy, tenderness even. Provided paths aren’t crowded, people can literally breathe deeply.
 One effect of this crisis has been to underscore the importance of public infrastructure we may have previously taken for granted. Where we once watched on as governments neglected or imperilled our robust social safety net and public healthcare system, we now better understand what is at stake. I would add accessible green space in our cities to that list.
 “We don’t take it for granted any more,” one Manhattan resident told the New York Times recently as he walked under trees in Central Park.
  I now feel so lucky to have a couple of parks within easy distance. But having a decent-sized, safe park, wilderness area or patch of coast close by is a luxury in many cities. A recent Guardian report found a third of all land in the wealthiest 10% of London wards was taken up by private gardens, while in the poorest 10%, just over a fifth was found to be taken up by garden space.
 Similarly, a study by the New South Wales government last year found that residents of western Sydney reported they had less access to outdoor recreation space than those in other districts, and the majority spent on average 30 minutes driving just to get to such an area. The quality of your lockdown period is likely to vary pretty wildly depending on your access to such spaces for respite.
 Last week in Victoria, a woman who drove to a park to run was cautioned by police. Like with most of the new laws ruling our lives, there’s significant confusion over whether driving to a park to exercise is allowed – the state’s chief medical officer has said it’s OK if there is nowhere closer to home, but premier Daniel Andrews has discouraged it. I understand the critical importance of the lockdown at the moment, but given their unequal distribution, some leeway here to allow people access to parks is a worthwhile goal.
 We should think carefully now about how we can improve everyone’s access to nature
 Parks have always served an important public health function in cities – giving us space to exercise and be out in the sun, nurturing our physical and mental health. These functions are all the more critical now.
 City of Sydney councillor Jess Miller suggested last week state governments consider opening locked-up green spaces – such as racing tracks and golf courses – for socially distanced exercise in congested urban areas. In some foreign cities, streets are being closed to traffic to allow more space for walking.
 We should think carefully now about how we can improve everyone’s access to nature, both during this period and beyond it.
 Moments in nature, as Odell chronicled in her book, also offer us space to refocus our attention in a time of anxiety. Once she started noticing birds in the public garden, she writes, she started seeing them everywhere.
 It’s not just the exercise and sunshine and gossip my own moments outside are providing right now. It’s not just a literally different perspective than the confines of my house. Sandstone and shale cliffs formed in the Triassic period, grand trees planted long before I was born, and the flocks of cockatoos that scream overhead unawares as I strain for one more sit-up – all offer a bit of much-needed perspective on a crisis that will, eventually, pass.
 https://www.theguardian.com/lifeandstyle/2020/apr/20/the-coronavirus-has-made-me-so-grateful-for-city-parks-we-should-fight-for-them
