Rebecca Grant: China's coronavirus deception campaign – three parts to their cover-up strategy | Fox News
       This material may not be published, broadcast, rewritten,
       All market data delayed 20 minutes.
     
 'You can't trust China,' says Mike Huckabee weighing in on the dangers of China misinformation and how important it is for America to be self sufficient
 Get all the latest news on coronavirus and more delivered daily to your inbox.  Sign up here.
 China has carried out a crime against humanity. The government, led by the Chinese Communist Party, suppressed vital information on the COVID-19 outbreak, which began in Wuhan in late fall 2019, and they plan to continue their deceptions.
 Now China is on the attack. In Beijing on Thursday, Chinese Foreign Ministry spokesperson Hua Chunying denied the cover-up and called U.S. politicians shameless and immoral. “Slandering, smearing and blaming cannot make up for lost time and more lies will only waste more time and lead to more lives lost,” she charged.
 Hua’s remarks are part of China’s global offensive to deny the cover-up and push a new story: that China’s valiant actions “bought precious time for stemming the global spread of the virus,” to quote Hua again.
 REP. CHRIS SMITH: CHINA'S DECEPTION ON CORONAVIRUS – HERE'S HOW TO HOLD THEIR LEADERSHIP ACCOUNTABLE
 Deception is central to the Chinese Communist Party’s conduct of international politics, business and military strategy.  Look no further than Sun Tzu, the ancient Chinese general born 544 BC who influenced Mao Zedong, founder of today’s Chinese Communist Party.  “All warfare is based on deception,” Sun Tzu wrote.
 China’s deception surrounding coronavirus has taken three forms. First, as you know, China covered up the Wuhan outbreak from late November 2019, withholding information on the nature and progression of the COVID-19 virus. They were late to lock down Wuhan. “The delay of China to act is probably responsible for this world event,” Howard Markel, a public-health researcher at the University of Michigan Ann Arbor, told leading science journal Nature on March 17.
 Second, it appears China then suppressed the numbers of its coronavirus cases and its death toll during January and February.  “Their numbers seem to be a little bit on the light side, and I’m being nice when I say that,” President Trump said Wednesday.  Translation: extensive U.S. intelligence community photos, communications intercepts and human sources have figured out China is hiding the numbers.
 That was especially harmful because many U.S. models relied on Chinese data to project the spread of coronavirus in U.S. states, and to guide public health policy, and school and business closures.
 The first two acts of deception come from the same horrible decisions. But let’s “be nice’ as President Trump would say, and assume it was not done on purpose. My opinion is Communist China thought they could cover up the Wuhan outbreak, and get away with it.
 As they strive for global ascendancy, the Chinese Communist Party still acts like they are Mao’s guerrillas on the long march with all the need for deception, cheating and wily moves lauded by Sun Tzu. 
 By any measure, Act 3 of the deception is very different. It’s an official, intentional pivot by China’s Communist Party leadership to shift ongoing blame for the global coronavirus impact from China to the U.S. and to glorify China’s global aid efforts.
 On Thursday, epidemiologist Dr. Zhong Nanshan, Beijing’s chief adviser on coronavirus, pointed to the U.S., saying “in some big country, once it cannot stop the spreading, it will bring a disaster of the whole world.”
 China is touting its COVID-19 assistance to countries from Azerbaijan to Namibia to Serbia to Venezuela. Chinese students in New York City received health kits. China’s Communist Party-controlled newspapers show off robots disinfecting hospitals and tea harvest workers in masks.
 This is highly organized stuff. “China’s more confrontational posture on COVID-19 represents a clear departure from its past behavior and signals a move toward a style of information manipulation more like Russia's,” found Jessica Brandt and Bret Schafer of the German Marshall Fund.
 As with any good propaganda campaign, China is mixing in some truth about increased production. “Just like the response to the epidemic itself, China is really making a nationwide effort to ensure medical supplies to support in the global battle against the coronavirus pandemic,” economist Wang Jun told China’s Global Times on March 30.
 The Chinese press has even touted the effectiveness of traditional Chinese medicine, such as herbs, animal essences, acupuncture and Tai Chi, which they claim have all been used to combat the epidemic.  Just another way China is “winning” the “people’s war” against COVID-19.
 How can they do this? Understand there is no democratic “social contract” in China. The place is run by the grandsons of an army gang, the same gang that won the civil war in 1949 under the leadership of Mao Zedong and has held the place together ever since.  China’s residents give up Internet access and civil liberties. In return, the Communist Party gives them order and rising prosperity. As they strive for global ascendancy, the Chinese Communist Party still acts like they are Mao’s guerrillas on the long march with all the need for deception, cheating and wily moves lauded by Sun Tzu.
 China will fight long and hard for this cover story. “China must stay prepared for further tricks to come, giving it a stab in the back,” said the People’s Daily on Thursday.
 Expect China’s disinformation about the Wuhan COVID-19 outbreak to stick around. Like the Tianamen Square protests squashed by the Chinese military in 1989, the coronavirus outbreak will be the subject of Chinese disinformation for years to come.
 https://www.foxnews.com/opinion/coronavirus-china-deception-campaign-three-parts-rebecca-grant
