Good and Bad News About Coronavirus | RealClearPolitics
 There's good news and bad news about coronavirus.
 First, there's reason for optimism. The virus struck only four months ago, yet we already know its genetic features. It took scientists years to get that far with HIV/AIDS. Antiviral drugs are in development, and a vaccine could be available within 18 months. The pace of scientific progress is breathtaking.
 So is human ingenuity. The Bill & Melinda Gates Foundation will soon offer home coronavirus testing kits, starting in the hard-hit Seattle area. Anyone who's worried can fill out an online questionnaire, receive a nasal swab kit in the mail, use it and send it to the lab. Positive results will be shared with public health officials, who will help infected people get medical care and self-quarantine. That's progress.
 The Centers for Disease Control and Prevention announced Monday that in Korea, no one under 30 has died from coronavirus. In Japan, no one under 50 has died. Our children appear safe. That's a blessing.
 But there are serious concerns. Doctors at Johns Hopkins University are cautioning that your hospital could become a "disease amplifier." If you don't have coronavirus before you go into the hospital, the risk is you'll get it while you're there.
 The CDC is warning that the outbreak is only beginning and "there's a good chance many will become sick."
 No one knows how many will need hospital care. But hospitals in New York and across the nation expect to be overwhelmed. The impact will be "severe in the best of circumstances," warns the Johns Hopkins report.
 To make room for the infected, hospitals are devising emergency strategies that include discharging other patients sooner than usual, converting single rooms into doubles, creating makeshift isolation facilities, buying nearby motels, and even erecting temporary wards in parking lots.
 Surgeons are alerting patients that elective procedures may have to be canceled.
 Hospitals will be short on space and equipment, and worst of all, short on staff. Already the coronavirus is infecting some health care workers and forcing others into self-quarantine because they've been exposed.
 Last week, Congress passed a whopping $8.3 billion coronavirus emergency bill. It's larded with giveaways to international groups and projects overseas, including money for the CDC to purchase "official motor vehicles in foreign countries." That agency ought to be called the Center for the Disbursement of Cash Around the World.
 Paying to fight disease overseas is smart, but the bill goes overboard. The bureaucrats running the federal health agencies need to adjust their globalist bias and focus on protecting Americans.
 The bill ignores one of the most urgent needs -- an aggressive infection control campaign to prepare hospital staff. That's a serious oversight. The incident last week at St. John's Episcopal Hospital in Queens, New York, shows why.
 On March 3, an Uber driver walked into the St. John's emergency room unknowingly infected. He complained of flu-like symptoms, but the staff sent him home. He returned sicker a few hours later. By the time he was put in isolation, up to 40 doctors, nurses and other hospital staff had contact with him and are now being monitored. Worse, the incident exposed numerous patients and hospital visitors to the virus.
 Expect this mistake to be repeated all over the city and nation, needlessly infecting patients and hospital staff.
 Health care workers need more training on how to recognize patients at risk of infection and isolate them quickly. They need to get up to speed on cleaning their hands, wearing protective gear and making sure medical equipment like wheelchairs and blood pressure cuffs are disinfected between each use.
 On another front, research announced Monday explains why coronavirus is so menacing. People infected with it shed 1,000 times more virus than people infected with SARS, an earlier global virus. Shedding the virus in saliva, sputum and other bodily fluids is what makes people contagious. SARS infected only 8,000 people before petering out, while the new coronavirus has already infected 110,000 worldwide and continues to spread.
 Fortunately, scientists are arming us with the knowledge to battle this contagion.
 https://www.realclearpolitics.com/articles/2020/03/11/good_and_bad_news_about_coronavirus_142619.html
