Moon's party set for coronavirus boost in South Korea election | Elections 2018 News | Al Jazeera
 South Koreans go to polls on Wednesday to choose 300 seats in National Assembly, with focus on coronavirus, economy.
 Seoul, South Korea - South Koreans head to the polls soon, against the backdrop of a coronavirus pandemic that is testing an already sluggish economy, and as electoral reforms give 18-year-olds the vote for the first time and smaller parties a better chance of success.
 The general election on Wednesday, April 15 is being seen as an audit on South Korea's political mood, with President Moon Jae-in's ruling Democratic Party of Korea getting a boost from the government's swift response to the pandemic but on the back foot over its handling of the economy.
 Analysts say the results, which are expected by the afternoon of April 16, could be close.
 "I don't think we can expect either side to win this election for certain. I think it will be a neck-to-neck race," Lee Hyun-chool, professor of political science and international relations at Konkuk University in Seoul, told Al Jazeera.
 "I think this election can show how politically polarised Korean democracy will be after the Candlelight Protests in late 2016 and early 2017 ... and I think it's important to see how lawmakers in our National Assembly will present a new vision for South Korea's future."
 In late 2016, millions rallied in the streets for six consecutive weeks to bring down then-president - and conservative - Park Geun-hye. She was impeached in 2017 for a litany of crimes, including extortion and embezzlement, and is now in jail.
 Afterwards, the country swung towards a more liberal government for the first time in nearly a decade, electing Moon as president.
 Once home to the second-largest outbreak in the world, South Korea has tamed the novel coronavirus, with only 27 new infections confirmed overnight between April 14 and April 15 - the lowest since numbers soared in February.
 Cumulatively, South Korea had at least 10,654 recorded cases of COVID-19 and 222 deaths as of April 15, with more than 7,500 of those individuals cleared and released from quarantine, according to the KCDC. Meanwhile, more than 527,000 tests have been conducted to date, often for free.
 But as the global death toll from COVID-19 continues to rise, experts warn that South Korea cannot let its guard down.
 A small group infection could lead to another massive outbreak, Korean epidemiologists told Al Jazeera in March, and the government recently extended physical distancing guidelines for another two weeks. Although the country has never issued an official lockdown, it has also decided to automatically quarantine all travellers coming from overseas.
 "The coronavirus, of course, will have a big impact on this election," Lee said. "The role of the government is getting bigger in almost every country because of COVID-19. It is highly likely that the public is thinking a lot about the government's response."
 C Harrison Kim, a professor specialising in North and South Korea at the University of Hawaii at Manoa, believes that the response should help Moon to victory.
 "This is largely because the conservatives and the right wing still have a very negative, terrible image in the public eye because of Park Geun-hye and the Shincheonji Church of Christ outbreak," he said, referring to the massive uptick in cases among church congregants in the southeastern city of Daegu.
 At one point, more than 70 percent of South Korea's cases were clustered around the church whose lead pastor, Lee Man-hee, has close ties with the impeached Park and other conservative politicians.
 "It's a really important moment, especially amid a pandemic, to get a reading on how people feel about President Moon and his party," said Jenna Gibson, a Korea columnist for The Diplomat and a doctoral candidate in political science at the University of Chicago.
 "It seems like people are pretty supportive of how the government is handling [COVID-19]. President Moon's approval rating is going up ... But obviously, on election day, we'll actually see what people really think."
 Recent surveys suggest many South Koreans approve of Moon's handling of the coronavirus, and the president's approval rating hit a 17-month high last week. Although Moon's term will end with the election of a new president in 2022, his performance under pressure from COVID-19 may bode well for his party.
 The 2016 election led to the narrowest of majorities in the 300-seat assembly, with Moon's Democratic Party of Korea winning a majority of just one seat over its more conservative rival, Saenuri.
 The factionalism that followed fuelled calls for change and, just days before the start of 2020, reforms were passed that changed the distribution method for the 47 seats that are decided by proportional representation, making it more likely for small parties to win a seat.
 New parties include a group of North Korean defectors looking to promote their rights and liberate those still north of the DMZ, as well as a group of feminists aiming to take on sexual violence and other women's issues.
 "Basically, smaller parties have a better chance of capturing one or two seats and getting a voice in a way they haven't been able to get before," Gibson said. "This upcoming election isn't just a referendum on Moon and the coronavirus situation. It's also a referendum on how these reforms will play out for the first time."
 The country also lowered the voting age from 19 to 18, bringing it into line with other democracies, including the United States and Japan.
 That change is not expected to make a significant difference in terms of the total number of eligible voters, but Kim said it might empower young people in a fast-developing society that struggles with cultural gaps between age groups.
 The problem is, Kim is not sure they will vote.
 "Unfortunately, I think it will be a tough election to draw youth voters in," he said. "The younger generation is sick and tired of the bickering and the fighting in the very factional, polarised South Korean political system."
 Even so, experts say that the state of the economy - sluggish even before the arrival of COVID-19 - will probably draw people to the voting booth.
 South Korea's youth unemployment woes continue to plague many, with young people accounting for nearly 22 percent of the nation's jobless. At the same time, projections of a global recession over coronavirus loom heavily over a country, which was already growing at its slowest pace in a decade.
 "Economic problems were serious here before the coronavirus outbreak. The self-employed and small business owners have suffered a lot, and they will have a very negative assessment of the current government," Lee said.
 "South Korean domestic voters are really focused on the economy and general, and they were feeling it wasn't doing well even before COVID-19," Gibson agreed. "We'll have to see what happens."
 Early voting suggests South Koreans want to make their voice heard.
 Sporting now-obligatory face masks and standing one metre apart to meet physical distancing guidelines, people queued patiently for a temperature check before they could cast their ballot when early voting took place in Seoul last week.
 The South Korean National Election Commission says turnout set a record.
 Wednesday is expected to be equally busy.
 Mitch S Shin contributed to this report.
             Al Jazeera News
 	 
 https://www.aljazeera.com/news/2020/04/moon-party-set-coronavirus-boost-south-korea-election-200414061208253.html
