About Hungary - Coronavirus
 A regularly updated feed of the latest information about coronavirus in Hungary.
 At the Hungarian National Assembly’s plenary session today, Prime Minister Viktor Orbán responded to a series of questions from opposition MPs. Here are some highlights.
 At the Operational Group’s regular press conference, officials spoke about incoming shipments of protective gear, police actions against those violating movement restrictions, a new form of treatment, and the success of the free parking policy. 
 The number of confirmed people infected with the coronavirus in Hungary now stands at 2,649. In compulsory home quarantine: 9,889. Recovered: 516. Deceased: 291.
 Hungary’s Catholic Charity helped some 25,000 struggling families to overcome the consequences of the coronavirus epidemic over the past month.
 The foreign minister has revealed that an air-bridge between China and Hungary is functioning well.
 Chief Medical Officer Cecília Müller said 13 percent of all coronavirus cases are healthcare staff, a ratio consistent with international trends.
 More Hungarian citizens have been diagnosed with COVID-19, bringing the confirmed number of cases in Hungary to 2,649.
 During today’s Operational Group press conference, Chief Medical Officer Cecília Müller highlighted the importance of wearing face masks in the correct way.
 The number of confirmed coronavirus cases in Hungary grew to 2,583, while 280 have succumbed to the epidemic thus far. At the Operational Group’s regular press conference, officials spoke about incoming shipments of protective gear, police actions against those violating movement restrictions, a new form of treatment, and the success of the free parking policy. Cecília Müller also explained how to wear masks properly.
 The foreign minister said a shipment will be transported to North Macedonia today. Meanwhile, Hungary has also transported 50,000 face masks to the Vatican.
 Police had to act a record 1,905 times against violators of curfew restrictions this weekend.
 Cecília Müller said yesterday that the number of people infected with the novel coronavirus is rising in Hungary, but the curve of the epidemic can be kept flat thanks to the effective controls.
 More Hungarian citizens have been diagnosed with COVID-19, bringing the confirmed number of cases in Hungary to 2,583.
 More Hungarian citizens have been diagnosed with COVID-19, bringing the confirmed number of cases in Hungary to 2,500.
 People using public transport in Budapest will have to wear a face mask or cover their face with a scarf as of April 27.
 Norbert Izer, State Secretary for Tax Affairs at the Ministry of Finance, today reported on the economic measures taken by the government in the fight against the coronavirus.
 Norbert Izer, state secretary for Tax Affairs at the Ministry of Finance, reported today on the economic measures taken by the government in the fight against the coronavirus.
 More Hungarian citizens have been diagnosed with COVID-19, bringing the confirmed number of cases in Hungary to 2,443.
 At today’s Coronavirus Operational Group presser, Cecília Müller announced that for the first time in Hungary, blood plasma from a recovered patient was used to vaccinate a patient on Thursday.
 Chief Medical Officer Cecília Müller reported today that 877 people are currently hospitalized out of the 2,383 confirmed cases, and 61 of those are on a ventilator.
 The foreign minister has announced that three crossing points have re-opened for commuters at the Hungarian-Serbian border.
 The 52nd International Eucharistic Congress, scheduled to be held in Budapest between September 13 and 20, has been postponed due to the novel coronavirus pandemic.
 Zsigmond Perényi said Hungary “has not received any additional funding” from the European Union for measures in connection with the novel coronavirus epidemic.
 “I’m getting ready for a quick recovery, and we have the tools and the financial background to do that,” the prime minister said today.
 More Hungarian citizens have been diagnosed with COVID-19, bringing the confirmed number of cases in Hungary to 2,383.
 Lieutenant Colonel Róbert Kiss said that movement restrictions are still in force, but local governments will be able to issue their own decrees for stricter restrictions over the next two weekends.
 Róbert Kiss said today that the government curfew is still in force, but local authorities will be able to issue stricter movement restrictions over the following two weekends.
 Gergely Gulyás revealed today that the government will decide next Wednesday on a plan for a gradual relaunch of the economy and a possible easement of restrictive measures.
 20 April 2020 
 The foreign minister has revealed that a plane and two lorries have delivered a fresh batch of over three million face masks, two million gloves and 164 ventilators to Hungary.
 State Secretary Zoltán Kovács said that “protecting the health, security and interests of the whole Hungarian population” was a top priority for the government. 
 PM Orbán held a video conference with his Visegrad Four counterparts focusing on challenges facing Europe amid the coronavirus pandemic, as well as its economic ramification.
 The most important element of the new therapy is to find people who have recovered from the disease and build up immunity against the virus.
 More Hungarian citizens have been diagnosed with COVID-19, bringing the confirmed number of cases in Hungary to 2,284.
 At today’s press conference, Hungary’s Coronavirus Operational Group discussed new protective gear shipments to elderly homes, education and exams in these extraordinary times, and the latest figures for criminal proceedings and compulsory home quarantine. Cecília Müller also revealed that 50 percent of all hospital beds have been successfully freed up in preparation for the peak of the virus.
 Chief Medical Officer Cecília Müller also revealed today that, in line with the government’s decision, 50 percent of all hospital beds have been successfully freed up ready for the peak.
 Secretary of State for public education said school graduation exams will go ahead but the dates may be changed if the state of the epidemic justifies doing so.
 People using public transport, shops, markets and taxis in Budapest will be mandated to wear face masks.
 The foreign minister said Hungary and Austria will develop an even closer cooperation to ease ramifications of the coronavirus epidemic and help revive the economy.
 More Hungarian citizens have been diagnosed with COVID-19, bringing the confirmed number of cases in Hungary to 2,168.
 The folks at Civico Europa worry about viruses: COVID-19, and the virus of Hungarian autocracy.
 “By flattening the epidemic curve, we may be able to avoid the worst,” Cecilia Müller said today.
 György Matolcsy, the governor of the National Bank of Hungary (MNB), has said Hungary should look to Singapore as an example for achieving economic success.
 Hungary’s protective measures against the novel coronavirus pandemic have been successful and the number of infections and deaths have been “very favorable” compared to other countries.
 The foreign minister has revealed that Hungary took delivery of 20.6 million surgical masks and 1.85 million face masks last week.
 Prime Minister Viktor Orbán has said Hungary will outline its plan of how to emerge from epidemic-related restrictions on May 3.
 More Hungarian citizens have been diagnosed with COVID-19, bringing the confirmed number of cases in Hungary to 2,098.
 The Chief Medical Officer revealed that human resources are currently being secured to meet requirements in preparation for the estimated May 3 peak of the epidemic. More than 1,000 have applied as volunteers, while 13,000 have applied for special training.
 17 April 2020 
 Chief Medical Officer Cecília Müller revealed today that human resources are currently being secured to prepare for the estimated May 3 peak of the epidemic. 
 It’s time for some myth-busting.
 “It’s sad that certain political forces have the time during a pandemic to continue their smear campaigns against Hungary,” the justice minister said.
 European Commission Vice-President Vera Jourová said Hungary’s laws passed in connection with the novel coronavirus epidemic have not “so far” violated European Union regulations.
 Prime Minister Viktor Orbán visited Budapest’s University of Technology to be briefed about the possibilities of manufacturing pulmonary ventilators in Hungary, and to see a prototype of the device in question. 
 The finance minister said that during the novel coronavirus epidemic, preserving jobs and restarting the economy has to take precedence over a “rigid insistence” to keep the budget deficit below 3 percent.
 More Hungarian citizens have been diagnosed with COVID-19, bringing the confirmed number of cases in Hungary to 1,984.
 At today’s Operational Group press conference, Cecília Müller reported that the epidemic’s curve continues on a gradual, upward trend in Hungary, but the recovery rate is better than expected.
 During today’s Operational Group press conference, Chief Medical Officer Cecília Müller announced that the epidemic is on the rise in Hungary. The number of confirmed cases of coronavirus in Hungary now stands at 1,916. 
 “The total number of those now hospitalized stands at 829, and the number of people with serious conditions has increased by more than 100 in one day,” Chief Medical Officer Cecília Müller said today.
 Róbert Kiss, Lieutenant Colonel of the Hungarian police force, said a government decree came into force at midnight, which entitles local governments to stricter movement restrictions.
 Cecília Müller said today that Budapest and Pest County have a high level of infection, with more than 60 percent of the confirmed cases found there. “That is the reason why local governments have the possibility to set up stricter movement restriction within their territories,” she said.
 This is the way their network operates. Project Syndicate, funded by the Open Society Foundation, claimed yesterday in a new article that Hungary’s “new law endangers the lives of many Hungarians by empowering the government to limit drastically information about the management of the virus.” 
 More Hungarian citizens have been diagnosed with COVID-19, bringing the confirmed number of cases in Hungary to 1,834.
 In seinem Radiointerview heute Morgen sprach Ministerpräsident Orbán über die laufenden Vorbereitungen des Landes für das Worst-Case-Szenario der Coronavirus-Epidemie. Er merkte an, dass weiterhin Vorräte zur Bekämpfung des Virus ankommen, dass die Krankenhäuser streng verwaltet werden müssen, und dass die Regierung den größten Wirtschaftsschutzplan in der Geschichte Ungarns vorbereitet hat.
 “The number of confirmed cases stands at 1,763, and the number of deaths rose to 156 this morning,” Cecília Müller said today. “The spread of the disease is accelerating slowly; we are entering the stage of mass disease.”
 “In recent weeks, we have defended ourselves with great discipline in the country to slow the spread of the epidemic and prepare the healthcare system for large-scale illness,” the prime minister said. 
 Hospitals in Hungary have been ordered to free up half of their beds by April 19 in preparation for a massive increase in novel coronavirus infections.
 Péter Szijjártó, Minister of Foreign Affairs and Trade, said Hungary is ensuring the unimpeded movement of goods to all its neighboring countries.
 More Hungarian citizens have been diagnosed with COVID-19, bringing the confirmed number of cases in Hungary to 1,763.
 Auf der heutigen Regierungspressekonferenz wurden die Verlängerung der derzeitigen Ausgangsbeschränkungen, schriftliche Immatrikulationsprüfungen und weitere neue Maßnahmen angekündigt.
 An extension of the current movement restrictions, written matriculation exams and other new measures were announced at today’s Government Info press conference.
 At today’s Coronavirus Operational Group press conference, Lieutenant Colonel Róbert Kiss announced the deportation of 11 Iranian citizens. In addition, Chief Medical Officer Cecília Müller said that all available hospital beds will be published on the internet and all elderly homes will be inspected.
 Chief Medical Officer Cecília Müller confirmed that there are 722 adults and seven children currently hospitalized with the coronavirus, and 60 of those are on a ventilator. 
 An extension of movement restrictions, written exams and new measures were announced at today’s Government Info press conference.
 Just imagine! That’s deeply concerning. An “information police state.” Right here in the “heart of Europe.” I had no idea until I learned just how grave the situation is by reading it… in the free and lively Hungarian press.
 Eleven Iranian citizens who have received deportation orders for breaking rules related to the coronavirus will leave Hungary today.
 The foreign minister said that as well as the delivery of masks on three aircraft over the past day, Hungary has also received 900 liters of disinfectant and 24,600 protective gowns for doctors and nurses.
 Hungary’s health authorities have started inspecting the country’s 1,579 elderly care homes, concentrating on larger facilities where there is a higher risk of transmission of the coronavirus.
 More Hungarian citizens have been diagnosed with COVID-19, bringing the confirmed number of cases in Hungary to 1,652.
 At today’s Coronavirus Operational Group press conference, Lieutenant Colonel Róbert Kiss reported that a significant amount of equipment had arrived at Liszt Ferenc Airport on Tuesday. He also spoke about proceedings against a quarantine violator as well as the government’s decision to send more than 10 Iranians home due to their violent behavior at South Pest Central Hospital. 
 Cecília Müller said the deceased were typically elderly with chronic illnesses, adding that the number of people who have recovered is much higher than the number of those who have died. 
 The foreign minister has told parliament that protective gear is being delivered to Hungary continuously.
 In a letter addressed to 60 European politicians, László Kövér, Hungary’s parliamentary speaker, wrote that the current “special times” call for special measures.
 The foreign minister has proposed that locals residing on either side of the Hungary-Ukraine border should be allowed to make regular crossings at Záhony station.
 More Hungarian citizens have been diagnosed with COVID-19, bringing the confirmed number of cases in Hungary to 1,579.
 All medication used to relieve symptoms is available, said Chief Medical Officer Cecília Müller at today’s Operational Group press conference. She was joined today by Minister of Agriculture István Nagy who spoke about measures being taken to provide relief to those working in the agricultural sector.
 “Food production is one of the most important pillars of the Hungarian economy,” said István Nagy, Minister for Agriculture.
 Prime Minister Viktor Orbán has made an unannounced visit to Tolna County Balassa János Hospital in southern Hungary.
 Another six aircraft arrived in the early hours of Monday, carrying 5.3 million face masks, 6 million pairs of gloves and 86,000 protective gowns from Beijing and Shanghai.
 10 April 2020 
 More Hungarian citizens have been diagnosed with COVID-19, bringing the confirmed number of cases in Hungary to 1,512.
 Alle Medikamente zur Linderung der Symptome sind verfügbar, sagte die ungarische Landeschefärztin Cecília Müller auf der heutigen Pressekonferenz des Operativstabes. Zu ihr gesellte sich heute Landwirtschaftsminister István Nagy, der über jene Maßnahmen sprach, die ergriffen wurden, um die Beschäftigten im Agrarsektor zu entlasten.
 Six aircraft are waiting to take off in Beijing and Shanghai to carry many tons of protective gear to Hungary, due to land in Budapest today.
 The government is helping out Hungarian communities beyond the border by providing them with 600,000 face masks and tens of thousands of items of protective clothing, equipment and coronavirus tests.
 More Hungarian citizens have been diagnosed with COVID-19, bringing the confirmed number of cases in Hungary to 1,458.
 More Hungarian citizens have been diagnosed with COVID-19, bringing the confirmed number of cases in Hungary to 1,410. The number of deaths stands at 99, while the number of those recovered now stands at 118.
 Besides the current 1,310 confirmed cases, eight more patients have passed away in the last 24 hours, bringing the number of deaths to 85.
 Chief Medical Officer Cecília Müller said there have been 56 more confirmed cases found within the Metropolitan Municipality Home for the Elderly and the sick have been sent to Szent János Hospital.
 Prime Minister Viktor Orbán said self-control remained the “best weapon” during the current novel coronavirus epidemic, and he urged Hungarians to observe social distancing.
 More Hungarian citizens have been diagnosed with COVID-19, bringing the confirmed number of cases in Hungary to 1,310.
  9 April 2020, Budapest
 At today’s Operational Group press conference, Cecília Müller reported that the number of confirmed infections has increased more in the last 24 hours than in previous days. 
 The president said that at the beginning of the year, no one thought the world would be in the situation it is now, preparing for an unusual Easter.
 Chief Medical Officer Cecília Müller highlighted today that the number of confirmed infections has increased more in the last 24 hours than in the days before. 
 Prime Minister Viktor Orbán has visited two care units at Budapest’s St. János Hospital treating patients infected with the coronavirus.
 The innovation and technology ministry has revealed that a Hungarian supercomputer is being used as part of Stanford University’s research into the SARS-CoV-2 virus.
 There is no restriction for visiting churches currently in place; the parishes decide for themselves whether to close, but those that remain open can only be visited in small numbers while keeping to the social distancing rules.
 In his regular slot on Kossuth Radio this morning, Prime Minister Viktor Orbán discussed crisis management, the opposition, preparing for the spread of COVID-19, and protecting the economy.
 More Hungarian citizens have been diagnosed with COVID-19, bringing the confirmed number of cases in Hungary to 1,190.
 At today’s Operational Group press conference, the chief medical officer called extraordinary attention to the urgent need to follow the rules. State Secretary for Public Education Zoltán Maruzsa also announced the new, suggested system for graduation exams, and Colonel Lakatos noted that hospitals are receiving a continuous supply of equipment.
 Prime Minister Viktor Orbán today announced that the restrictions on movement will remain in place for the time being.
 Cecília Müller today reported that the coronavirus infection has unfortunately spread in the Metropolitan Municipality Old People’s Home, raising the number of confirmed cases to more than 100, and the number of deaths to five.
 The European commissioner for foreign affairs and security policy has asked every member state to provide help to troubled countries outside the bloc. 
 The human resources ministry has announced that Hungary’s hospitals are required to continue performing urgent procedures.
 After a meeting of the financial action group coordinating the financial response to the epidemic, Finance Minister Mihály Varga said some HUF 2,000 billion (EUR 5.5bn) will be used to set up three funds.
 “Against all reports to the contrary … the government views local councils as partners … especially in the protection efforts against the novel coronavirus,” Gergely Gulyás said.
 A local court in Szombathely has imposed fines on two men who deliberately coughed on people outside a pharmacy and threatened them with the coronavirus.
 Additional Hungarians have been found to be carrying the COVID-19 virus, raising the number of confirmed cases to 980. Meanwhile, the number of deaths now stands at 66.
 At today’s Operational Group press conference Katalin Novák, state secretary for Family, Youth and International Affairs, reinforced the government’s support for families, while Lieutenant Colonel of the Police Róbert Kiss announced numerous proceedings against parties for fake news and fraud.
 State Secretary Katalin Novák said the government will continue supporting families during the coronavirus epidemic, adding that the coronavirus poses great challenges for every family.
 The foreign minister has revealed that Hungary has now received nearly 31 million masks, 133,000 testing kits and 152 ventilators from China.
 Péter Szijjártó, Minister of Foreign Affairs and Trade, has revealed that more Hungarians have been repatriated than at any other point in the country’s history.
 The foreign minister has said the Visegrad Group “have done particularly well” in international comparison in responding to the novel coronavirus pandemic.
 Additional Hungarians have been found to be carrying the COVID-19 virus, raising the number of confirmed cases to 895. Meanwhile, the number of those recovered now stands at 94.
 No surprise that the far-left British newspaper The Guardian dislikes the national conservatism of Prime Minister Orbán, but their criticism borders on obsession and their articles are frequently riddled with serious factual errors. Here’s a brief overview of ten long years of biased reporting.
 György Matolcsy, governor of the National Bank of Hungary (MNB), announced new monetary measures focused on supporting the protection of Hungary’s economy.
 György Matolcsy, Governor of the National Bank of Hungary (NBH), today announced new monetary measures focused on supporting the protection of the economy.
 At the Coronavirus Operational Group’s daily press conference, Chief Medical Officer Cecília Müller called attention to the fact that without following the orders in place, Budapest may become a focal point for the epidemic in Hungary.
 At this morning’s coronavirus press conference, Cecília Müller said that without the restrictions on movement, Budapest could become a focal point of the epidemic in Hungary.
 László Palkovics, Minister of Innovation and Technology, has announced the details of the government’s new five-point plan to protect the Hungarian economy during the coronavirus crisis.
 The foreign minister said national responses to the novel coronavirus epidemic are the most effective, and coordination by Brussels has been pushed into the background.
 This time, it’s a former Finnish ambassador to Budapest offering lessons on democracy and rule of law in a piece published by Sitra, the Finnish Innovation Fund that operates under the Finnish Parliament and where Petri Tuomi-Nikula is listed as a “Senior Adviser, Democratic Renovation.”
 In einer kurzen Video-Erklärung im öffentlichen Fernsehen kündigte Premierminister Orbán den Start von fünf neuen Programmen zum Schutz der ungarischen Wirtschaft an. „Wir werden so viele Arbeitsplätze schaffen, wie die Epidemie zerstört“, sagte er.
 Gergely Gulyás told parliament that the number of infections is growing, but compared with other European countries, Hungary was doing well and protective measures of recent weeks had lived up to expectations.
 Shanghai’s Fudan University has sent 56,000 face masks, 300 items of protective clothing and additional donations to Hungary to aid its response to the novel coronavirus.
 Virologist Zoltán Kis, the head of NNK’s laboratory, said that based on the results, it seems that the pathogen may have reached Hungary from several different places.
 More Hungarian citizens have been diagnosed with COVID-19, bringing the confirmed number of cases in Hungary to 817.
 In a brief video statement on public television, Prime Minister Orbán announced the launch of five new programs focused on protecting Hungary’s economy. “We will create as many jobs as the epidemic destroys,” he said.
 At today’s Operational Group presser, Róbert Kiss, Lieutenant Colonel of the Hungarian Police, said that “with the advent of warm weather, more and more residents are tending to violate the rules.” He added that on Sunday alone the police issued 574 warnings, imposed 24 fines and launched 16 legal proceedings.
 6 April 2020, Budapest
 The Hungarian government has donated 100,000 face masks and 5,000 pieces of protective clothing to North Macedonia to help that country fight against the novel coronavirus epidemic.
 Róbert Kiss, Lieutenant Colonel of the Hungarian Police, said that “with the advent of warm weather more and more residents tend to violate the rules”. He added that on Sunday alone the police issued 574 warnings, imposed 24 fines and launched 16 legal proceedings.
 The prime minister said the government on Sunday drafted a decree that makes street parking free nationwide as of Monday.
 Hungary has received some 4 million face masks, more than 400,000 protective suits, 100,000 protective goggles, 30,000 pairs of gloves and more than 6,000 protective visors.
 Contributions to the epidemic response fund will include 50 percent of the state funding received by political parties this year, taxes on multinational retailers and the financial sector as well as vehicle property taxes paid to local governments.
 The foreign minister has lambasted what he called “lies” by certain European Union politicians about Hungary’s new law which enhances government powers to tackle the novel coronavirus epidemic.
 Cecília Müller said there were “many people” who did not take the curfew rules seriously enough or had misunderstood the timeframe designated for shopping for basic items.
 The confirmed number of people infected with coronavirus in Hungary has increased to 744, and another four elderly patients with the disease have passed away. The number of people recovered has increased to 67.
 “Appropriate measures were taken at the right time, and, as a result, no explosion in the number of infections was seen. The epidemic can be kept under control,” Cecília Müller said.
 3 April 2020
 “It has been 22 days since the emergency was declared, and the protection of human life remains paramount,” Gergely Gulyás said. “The budget provides unlimited coverage for defense against the virus; all financial resources are available,” he added.
 Articles and opinions criticizing Hungary’s rule of law are not based on facts and misinterpret both the state of emergency measures and the aim of the Coronavirus Bill. A state of emergency was declared in Hungary only to protect the health and lives of its citizens and to enable the authorities to take effective measures.
 Chief Medical Officer Cecília Müller said today that the public must follow the government’s rules and regulations to avoid mass disease.
 In seinem gewohnten Radiointerview erörterte Premierminister Orbán heute Morgen die mögliche Ausweitung der Ausgangsbeschränkungen, die eventuellen Vorbereitungen für eine Verbreitung der Infektion in großem Umfang und einen neuen Plan zur Belebung der Wirtschaft. Er dankte auch allen, die derzeit an der vordersten Front kämpfen, und kündigte an, dass die Beschäftigten im Gesundheitswesen einen Bonus von 500.000 HUF erhalten werden.
 More Hungarian citizens have been diagnosed with COVID-19, bringing the confirmed number of cases in Hungary to 678. 
 At today’s Coronavirus Operational Group press conference, Cecília Müller said that more densely populated areas have higher infection rates, but patients can be found in all counties throughout Hungary. Additionally, Lieutenant Colonel of the Police Róbert Kiss said that more and more are violating compulsory home quarantine and putting the country’s defense against the virus at risk. 
 Chief Medical Officer Cecília Müller said today that densely populated areas have a higher infection rate, but patients can be found in all counties across the country.
 During his regular morning radio interview, Prime Minister Orbán discussed the possible extension of movement restrictions, preparations for large-scale infection, and a new economic recovery plan. He also thanked all those currently fighting on the frontline, announcing that healthcare workers will receive a bonus of HUF 500,000. 
 240 Hungarians stranded in the US and Canada due to the coronavirus pandemic were flown home yesterday.
 Prime Minister Viktor Orbán has said that in the absence of a vaccine, Hungary will need all medicines possible to ease the symptoms of COVID-19.
 The foreign minister has said that Hungary is proposing that the European Union simplify procedures when it comes to state investment subsidies, in order to boost the effectiveness of economic measures in connection with the coronavirus.
 Zoltán Kovács said that whenever Hungary had chosen “a path at odds from that of the EU” over the past ten years, and tailored its laws to its own needs, “its domestic and international critics were always quick to react”.
 The Chief Medical Officer asked all citizens to prevent the possibility of infection by any means possible, by keeping to the social distancing rules and leaving home only when it’s absolutely necessary.
 The justice minister has stressed that Hungary’s new law which enhances government powers to tackle the coronavirus epidemic will be in effect until the end of the state of emergency.
 All border crossings on the Hungarian-Austrian border and the Balassagyarmat crossing between Slovakia and Hungary have been re-opened to commuters with jobs on either side of the border.
 At the Operational Group’s coronavirus press conference earlier today, officials discussed new supplies of protective gear, the efficiency of the imposed restrictions and the general coronavirus trend in Hungary.
 The “Stay Home!” virtual festival was founded by 50 organizers and hosts of festivals, clubs and events in Hungary.
 The Central Statistical Office (KSH) revealed the average gross monthly wage came to HUF 375,200 (EUR 1,050) in January. Net wages also grew by 9.2 percent, to HUF 249,500.
 Das meiste, was Sie über das neue ungarische Schutzgesetz gegen das Coronavirus gelesen haben, sind Fake News.
 30 March 2020, Budapest
 The Hungarian government's emergency measures taken against the coronavirus epidemic are in compliance with the country's constitution and European Union treaties.
 A new system has been introduced on the official koronavirus.gov.hu website. More detailed information will be provided from now on, which will include the age, gender and already existing health conditions of the deceased.
 The government has announced that food supplies are secure in Hungary and will remain so in the coming months despite the novel coronavirus epidemic.
 Face masks and other medical protective gear recently received from China has been distributed among 82 designated hospitals across Hungary.
 More detailed information will be provided from now on, which will include the age, gender and pre-existing conditions of the deceased.
 The defense minister has revealed that army officers have started their command of 51 hospitals out of 108 in Hungary.
 Some 90 percent of Hungarians, however, know perfectly what's at stake.
 During the state of emergency, the government is authorised to adopt extraordinary measures in departure from the provisions of law in the interest of people’s health, legal security and the stability of the economy.
 Chief Medical Officer Cecília Müller said today that more information will soon be provided in connection with those who have died of the coronavirus.
 At today’s press conference for Hungary's Coronavirus Operational Group, Chief Medical Officer Cecília Müller said that more information will be provided about those who have died from coronavirus. She also reiterated that the number of infected people is definitely higher than the number of confirmed cases.
 In a statement, President Áder said the law accorded with the constitution and did not infringe on any international agreement.
 Speaking in parliament yesterday, the prime minister said Hungary has deployed the necessary hospital capacities for treating patients. So far, 13,301 samples have been tested in seven laboratories.
 Prime Minister Viktor Orbán said this year’s budget must be radically restructured in order to manage the crisis caused by the coronavirus outbreak and to revitalize the economy.
 Péter Szijjártó said the government had acted in a timely manner to ensure that the country has sufficient supplies to fight the coronavirus epidemic.
 The foreign minister said 502 Hungarians returned home late on Monday in four buses and 150 cars from quarantined localities in Austria’s Tyrol region.
 More Hungarian citizens have been diagnosed with COVID-19, bringing the confirmed number of cases in Hungary to 492.
 Most of what you’ve read about Hungary’s new coronavirus protection law is fake news.
 The bill passed with 137 votes in favor and 53 against in a fast-tracked procedure. Submitted by the justice minister, the bill passed with the required two-thirds of votes.
 Members of the Operational Group this morning discussed the role of ‘hospital commanders’, enforcement of the movement restrictions, best practices to avoid infection and more.
 “We are still in the state of cluster infections,” Cecília Müller, Hungary’s Chief Medical Officer, said at today’s Operational Group press conference, adding that the current restrictions on movement have been effective. Members of the Operational Group also discussed the role of “hospital commanders,” enforcement of the movement restrictions, best practices to avoid infection and more.
 The Guardian leads the race to the bottom.
 In an effort to support the fight against the coronavirus, the EC has decided to establish a strategic stockpile of medical equipment. Member states that choose to store the RescEU stockpile may ask for support from the EC.
 Lawmakers will today vote on a bill that would extend a state of emergency and give the government special powers to take extraordinary measures to contain the spread of the coronavirus.
 The Hungarian government will next week send two charter flights to bring back Hungarian nationals stranded in the US and Canada.
 Cecília Müller said seven laboratories are working around the clock to process coronavirus tests. So far, 12,148 have been completed.
 MEP Tamás Deutsch said the European Parliament’s aid package of EUR 37 billion, passed on Thursday, would only benefit “some one third, fewer than half” of European Union members.
 The confirmed number of patients infected with the coronavirus has increased to 447 while the number of deaths has risen to 15.
 With 65 new patients diagnosed with COVID-19, the number of confirmed cases in Hungary now stands at 408.
 False claims of a power grab in Hungary are just that. Such insinuations are not only incorrect but defamatory, and impede the government’s efforts in slowing down the spread of the coronavirus.
 Here’s why it is necessary and why it should have been passed earlier this week
 Restrictions on movement are now in force across the whole territory of Hungary up until April 11. During this period, people will only be allowed to leave their homes for good reason. 
 From today, a person aged over 65 can only go to the grocery store, drugstore, market or pharmacy between 9 a.m. and 12 p.m. Everyone else can shop at other times. 
 The government’s primary concern is the protection of human lives. Those voicing unfounded concerns about democracy and the rule of law in Hungary are fighting an imaginary enemy. Meanwhile, we’ll keep fighting a real one: the COVID-19 pandemic.
 The Ministry for Innovation and Technology has called on the heads of higher education institutions to maintain measures aimed at slowing the spread of the coronavirus epidemic and protecting people’s health within the framework of a rectoral decree, despite the expiry of the previously ordered state of emergency. 
 The decree on restrictions on movement announced by Prime Minister Viktor Orbán on Friday morning has been published in Magyar Közlöny [Hungarian Gazette]. 
 Speaking in his regular morning radio address on public radio, Prime Minister Orbán talked about the latest decision of the Coronavirus Operational Group. There is still no curfew in effect, but the government will impose restrictions on movement for the entire territory of Hungary between March 28 and April 11. 
 The new government measures covering the whole country will come into effect between March 28 and April 11. "This is something that people should be able to live with," the prime minister said. 
 Gergely Gulyás said measures to contain the coronavirus epidemic will cost “several hundred billion forints”, but resources are available from central coffers to cover this loss.
 A Századvég Foundation survey has found that more than two-thirds of Hungarians support the government bill submitted to parliament on coronavirus protection and extending the state of emergency.
 The confirmed number of patients infected with the coronavirus has increased to 300, while the number of recovered cases stands at 34.
 23 March 2020, Budapest
 At today’s press conference of the Coronavirus Operational Group, Dr. Cecília Müller announced that there had been no additional deaths from the epidemic and people who feel sick “must stay at home.” Colonel Tibor Lakatos was also on hand and stated that Hungary’s borders are barrier-free.
 “There are no new deaths in Hungary, and people who feel sick must stay at home,” said Cecília Müller at today’s Operational Group press conference.
 In view of the current epidemiological situation, MÁV-Start is extending its deadline for refunding international rail tickets from April 11 until April 30, irrespective of the country of destination.
 The defense ministry has confirmed that army teams are being deployed to help 84 strategic companies in connection with the novel coronavirus.
 The funds will be used by the ÁEEK for the purchase and distribution of stocks under the supervision of the operative board in charge of coordinating measures in connection with the coronavirus.
 Ferenc Korom, the commander of the Hungarian Armed Forces, said the army has built a tent hospital in a single day in the courtyard of Budapest’s St. László Hospital.
 Minister Szijjártó said he and his Romanian counterpart have agreed that the policy will apply to Hungarians and Romanians living within a 30km radius of the border.
 Even more Hungarian citizens have been exposed to the new coronavirus infection (COVID-19), bringing the confirmed number of people infected in Hungary to 261.
 The 37-year-old, Deputy Head of Mission at the British Embassy in Budapest, passed away on Tuesday after testing positive for the virus at an earlier date.
 MOL CEO Péter Ratatics said that the company will produce 50,000 liters of disinfectant per day to help stop the spread of coronavirus. The new product will become available in retail stores over the next two weeks. Meanwhile, the Government is spending HUF 15 billion on additional protective gear.
 Premierminister Viktor Orbán sprach heute auf der regelmäßigen Pressekonferenz der Aktionsgruppe über die vier Möglichkeiten der Verteidigung gegen das Coronavirus.
 A guest post by András Koltay, Rector of the National University of Public Service (Budapest)
 The Hungarian government alone has the authority to impose curfew restrictions, the regulations in force during a state of emergency do not allow mayors to impose curfew restrictions or a full curfew in relation to the free movement of residents in their settlements.
 Péter Ratatics has announced that MOL will produce 50,000 liters of disinfectant per day in an attempt to stop the spread of the coronavirus. The new product will be available in retail stores within the next two weeks.
 Since the opposition refused to debate extending special measures in an extraordinary session of parliament on Monday, this can be debated only next Tuesday at the earliest.
 Hungarian nationals still stranded abroad because of the coronavirus measures will be flown to Budapest by Polish airline LOT.
 Zoltán Kovács said the opposition stymied the government’s protection efforts against the novel coronavirus by refusing to debate extending special measures in an extraordinary session of parliament.
 While fighting the spread of the virus, the government is also introducing measures to prop up Hungary’s economy. 
 “Another person has passed away from the coronavirus,” Chief Medical Officer Cecília Müller said at today’s press conference of the Coronavirus Operational Group. Müller implored everyone to follow all epidemiological regulations prescribed by the government, while Colonel Tibor Lakatos, head of the Operational Group, reported that close to 200 people have broken compulsory home quarantine in 24 hours. 
 The immediate measures adopted with a view to alleviating the economic effects of the coronavirus epidemic have been published in Magyar Közlöny (Hungarian Gazette). 
 Cecília Müller announced today that the number of those infected has risen to 187 and another patient with a chronic illness has died.
 The majority, 187 Hungarians, have been isolated in Austria, while one person is in quarantine in Germany, and 30 in countries outside Europe.
 Hungarian MEP József Szájer has called for an end to “irresponsible shouts of protest from the outside”.
 The number of people to have contracted COVID-19 has started to grow exponentially. In the past 24 hours alone, 36 patients have been confirmed to be suffering from the disease.
 PM Orbán called on lawmakers to put aside political disputes and stand together. Cooperation will be crucial in the difficult times to come, he said.
 Almost 70 tons of medical and protective equipment arrived in Budapest this morning. The new shipment includes more than 3 million face masks and 86 ventilators.
 Due to the epidemic, in the case of contactless card purchases, the government has raised the limit relating to the mandatory use of PIN numbers from HUF 5,000 to HUF 15,000. 
 More Hungarian nationals have been diagnosed with the novel coronavirus infection (COVID-19), bringing the total number of infected patients to 187.
 An 80-year-old man, already suffering from chronic illness, has died from the coronavirus, but the number of those recovered has increased, with a total of 21 now having left the hospital fully cured.
 Following his press statement this morning, Prime Minister Orbán spoke in Parliament about the state of the country’s defenses against the coronavirus pandemic. Although he was clear that the government is ready to act with or without the opposition, the PM implored everyone to "rise to the challenge" of these “difficult times.”
 Speaking at the Operational Group’s regular press conference earlier today, Prime Minister Viktor Orbán revealed details about the four avenues of defense against the coronavirus.
 Prime Minister Viktor Orbán has revealed details about the four avenues of defense against the coronavirus.
 An aircraft carrying 11 tons of protective gear arrived from Shanghai at Budapest’s international airport this morning.
 20 March 2020
 The number of confirmed coronavirus patients diagnosed in Hungary has risen to 167 and another elderly man has died.
 The number of confirmed coronavirus patients is now rising every day, and cases are also increasing in terms of percentage.
 At today’s press conference of the Coronavirus Operational Group, Colonel Tibor Lakatos, head of the Operational Group, stressed that "it is not necessary to introduce a curfew at this time." Infectious disease specialist Dr. János Szlávik also reported cases of older patients recovering from the virus. 
 Tibor Lakatos, head of the duty center of the Operational Group responsible for the containment of the coronavirus infection, said border controls are ongoing in the interest of containing the epidemic.
 The measure aims to facilitate transportation for people until 15 days after the current state of emergency has come to an end.
 With four patients leaving the hospital, the number of recovered people grows to 16.
 Two Hungarian women, aged 65 and 75, have died as a result of the coronavirus infection.
 Premierminister Orbán hat diese Woche ein fünfstufiges wirtschaftliches Hilfspaket angekündigt, um die negativen Auswirkungen der Coronavirus-Pandemie zu begrenzen. Lesen Sie hier, wie die Reaktion Ungarns im Vergleich zu anderen Beispielen aus dem internationalen Ausland aussieht!
 Additional Hungarian nationals have been diagnosed with the novel coronavirus infection (COVID-19); as a result, the number of confirmed patients diagnosed in Hungary has risen to 131. 
 Particularly false information that undermines our best efforts to protect the population against a dangerous pandemic.
 The Greek-Turkish border has a shrinking number of migrants, but the Greek islands are still overcrowded and the coronavirus has now appeared there.
 National Media and Infocommunications Authority: Only visit the post office if it's absolutely necessary.
 The full genetic code of the coronavirus has been successfully identified, and this is an important step in furthering domestic and international research, the University of Pécs has announced.
 “We must act as one; every action that reduces the number of human contacts contributes to a decrease in infections,” Chief Medical Officer Cecília Müller said this afternoon, adding that “this way, we can delay the spread of mass infections.”
 Prime Minister Orbán announced this week a five-step economic relief package to curb the negative effects of the coronavirus pandemic. Here’s a look at how Hungary’s response compares to other examples we’re seeing internationally.
 On Friday, on behalf of the government, Justice Minister Judit Varga submitted to Parliament a bill on the containment of the coronavirus epidemic. The government is asking all parliamentary groups to support the bill.
 New Hungarian cases and two foreigners have been exposed to the new coronavirus infection (COVID-19), bringing the number of people diagnosed in Hungary to 103.
 “The good news is that seven patients have left the hospital,” said Chief Medical Officer Cecília Müller at Friday’s press conference of the Coronavirus Operational Group. Colonel Tibor Lakatos, head of the Operational Group, also assured people that those stranded at the airport are being properly cared for. 
 The defense committees of Budapest and Hungary’s 19 counties will be holding a session during the course of today in the interests of coordinating and assisting the work of organizations taking part in efforts to protect against the coronavirus epidemic.
 Another Hungarian citizen was confirmed deceased this evening, adding to the previous number of deaths confirmed earlier today.
 The foreign minister said the current novel coronavirus epidemic shows just how much countries in the Carpathian Basin and the broader region rely on each other.
 “The good news today is that seven patients have left the hospital, five Iranians and two Hungarians have been cured,” Cecília Müller said.
 According to the most recent data, Prime Minister Orbán said in his regular Friday morning radio interview, the number of confirmed cases of coronavirus infection stands at 85, six of whom are in critical condition, and seven have fully recovered. 
 NKM are temporarily suspending the personal reading of meters by their staff. 
 Operative groups set up by the defense ministry have started working at 71 Hungarian companies to coordinate containment measures in connection with the novel coronavirus epidemic.
 Hungarian Banking Association chairman András Becsei said the banking sector is prepared to work together with the government on protecting against the fallout of the novel coronavirus epidemic.
 The foreign minister held a video conference with his Austrian, Croatian, Italian and Slovenian counterparts yesterday to discuss the latest developments regarding the novel coronavirus epidemic.
 PM Orbán said the novel coronavirus outbreak in Hungary has not yet reached the stage of mass illnesses, but this is likely soon.
 The number of novel coronavirus patients diagnosed in Hungary has now reached 85, including 10 Iranians, 1 British national, 1 Kazakh national and 73 Hungarians.
 Almost 900 volunteers applied for the call within two days, most of them medical, pharmacist and dental students, but also a significant number of graduate doctors and health professionals. 
 “Personal responsibility is crucial for avoiding large-scale disease,” said Chief Medical Officer Cecília Müller at today’s press conference of the Coronavirus Operational Group. Colonel Tibor Lakatos, Head of the Operational Group, also emphasized that they have no current plans for a curfew or the closure of cities or neighborhoods.
 “Personal responsibility is crucial for avoiding mass disease,” said Chief Medical Officer Cecília Müller at today’s press conference.
 At a press briefing this morning, Gergely Gulyás noted that the state of emergency could only remain in force for a period of 15 days, after which parliament’s approval would be necessary for an extension.
 “We are continuing to do everything possible to assure continuous and unhindered freight transport, because this is necessary for the security of people’s supply, and for the functioning of countries’ economies,” the foreign minister said.
 18 March 2020, Budapest
 The PM said that he hopes the border lockdown and border controls worked well, and also sincerely hopes that those who had to transit through the humanitarian corridors were able to do so.
 The decrees concerning the immediate measures adopted to alleviate the economic impacts of the coronavirus epidemic have been published in Magyar Közlöny [Hungarian Gazette]. 
 The FEED THE DOCTOR! (ETESD A DOKIT!) non-profit foundation has been set up to provide food for doctors working around the clock to help Hungary beat the coronavirus.
 As part of the measures implemented in light of the state of emergency, most shops have not been allowed to remain open beyond 3 p.m.
 The implementation of the extraordinary measures against the coronavirus epidemic is ongoing, including border controls.
 Chief Medical Officer Dr. Cecília Müller stated that there are still many elderly people on public transport, in shops, and in the streets.
 At a press conference held on Wednesday in Budapest after the meeting of the Operational Group responsible for the containment of the coronavirus infection, Chief Medical Officer Cecília Müller appealed to people to observe the rules and behave responsibly. “Only together can we conquer the epidemic,” she said. 
 PM Orbán announces new economy and job protection measures adopted by the government due to the coronavirus epidemic.
 The Hungarian Society of Cardiology is asking patients suffering from chronic cardiovascular diseases not to attend routine tests and not to visit hospitals and emergency rooms for prescriptions due to the coronavirus epidemic. 
 From March 18, the posting of international consignments (International EMS, international priority and non-priority postal parcels, international priority and non-priority letters, MPL ES consignments) are subject to delays.
 A ban on visiting, outdoor access and new admissions has been introduced with relation to residential social institutions.
 Prime Minister Viktor Orbán will soon make an announcement on his social media account. 
 Government offices can only be visited by appointment, issued documents will be posted and mobile government offices are not operational.
 The number of people diagnosed with the new coronavirus infection (COVID-19) in Hungary has increased to 58 this morning.
 Foreign-owned multinationals typically have plans in place while smaller, Hungarian-owned companies are struggling to handle the coronavirus.
 The coronavirus has been successfully isolated in the National Safety Laboratory of the National Center for Public Health for the first time in Hungary, the Chief Medical Officer announced at the press conference of the Operational Group responsible for the containment of the coronavirus infection. 
 In the coming days, there could be several hundred patients infected with the novel coronavirus in Hungary, Chief Medical Officer Cecília Müller stated. 
 “The defense against the coronavirus has entered a new stage,” said Colonel Tibor Lakatos, Head of the Operational Group, at today’s press conference of the Operational Group. Joined by Chief Medical Officer Cecília Müller, he added that “to help with this, a government decree was adopted including measures that Prime Minister Viktor Orbán introduced yesterday in Parliament.”
 Starting this Sunday, Catholic churches will no longer hold public liturgy due to the coronavirus infection, the Hungarian Catholic Bishops’ Conference announced on Tuesday. 
 Shops are not allowed to remain open beyond 3 p.m., excluding food stores and pharmacies.
 Organizations of pediatricians: Do not take children suspected of infection to surgeries.
 In the interest of preventing the spread of the coronavirus infection, coach company Volánbusz has introduced emergency transportation and commercial measures.
 Information regarding the opening hours of post offices and any changes is being continuously updated on the website of the Hungarian Postal Service.
 Premierminister Viktor Orbán sprach heute Morgen im Parlament über die Gründe für die Entscheidung der Regierung, Ende letzter Woche den „Ausnahmezustand“ auszurufen.
 The foreign minister held talks with his Slovak, Czech and Austrian counterparts on Tuesday morning. All countries agreed that the most important task is to protect people's health and to ensure their care.
 Due to the coronavirus infection, from March 17 the metropolitan chimney sweeping company FŐKÉTÜSZ Fővárosi Kéményseprőipari Kft. will temporarily suspend scheduled chimney checks in the interest of protecting people’s health.
 Throughout the country, hospitals are suspending elective surgeries and examinations due to the coronavirus infection; only emergency interventions will be carried out.
 Speaking in Parliament this morning, Prime Minister Viktor Orbán stressed the reasoning behind the government’s decision to declare a “state of emergency” at the end of last week.
 16 March 2020, Budapest
 Prime Minister Viktor Orbán has announced that Hungary will close its borders for all passenger transport and only Hungarian citizens will be allowed to enter. Other measures will be put into place tomorrow.
 In the vast majority of bank branches, business will continue as usual.
 Hungarian authorities have expelled another 13 Iranian students from the country and from the territory of the European Union for violating quarantine rules.
 Citizens can find the latest, clearest and most accurate information on the infection on koronavirus.gov.hu or abouthungary.hu in english.
 Hungary’s police force have arrested and questioned a 30-year-old man suspected of spreading a false rumor over the internet that the authorities were about to close off Budapest in connection with the coronavirus.
 On Monday morning, the Operational Group responsible for the fight against the coronavirus held a meeting chaired by Prime Minister Viktor Orbán at the Ministry of Interior.
 13 March 2020
 Some media outlets – out of a desire for sensationalism or worse – are trying to appeal to readers by questioning the government’s official COVID-19 data.
 The National Office for the Judiciary announced the extraordinary break in Hungary’s judicial proceedings due to the coronavirus infection.
 Two more Hungarian citizens have tested positive for the coronavirus infection (COVID-19), raising the number of people diagnosed in Hungary to 32.
 Since this morning, another five Hungarian nationals have been diagnosed with the novel coronavirus infection (COVID-19) in Hungary. 
 New coronavirus patients are doing fine, no healthcare worker has been infected, new digital curriculum to be launched on Monday. Here’s a summary of the Operation Group’s main announcements earlier today.
 Almost 500 home quarantines have already been ordered for Hungarian citizens re-entering Hungary.
 LOT Polish Airlines will suspend all international flights from March 15.
 The new coronavirus infection (COVID-19) has been detected in six more Hungarian citizens, increasing the number of people diagnosed in Hungary to 25.
 The prime minister also announced the set up of 10 action groups, and the launch of a remote digital learning program for elementary and high school students.
 Prime Minister Viktor Orbán has announced the set up of 10 action groups and launch of a remote digital learning program for elementary and high school students.
 Two Iranian students have been expelled from Hungary for violating quarantine rules and behaving aggressively toward nurses.
 “Every minute counts,” said Tibor Lakatos at the press conference, where he asked media outlets to cooperate for the health and safety of Hungarian citizens.
 The Ministry of Interior has announced that the planned closure of Budapest is fake news.
 Three Hungarian men have tested positive for the coronavirus, bringing the total number of infected to 19.
 “There are optimistic reports out there saying that the virus has ended in China, but these are false,” PM Orbán said. He added that we are not talking about weeks but rather months here, and “we need to take into account that our lives will change compared to how they were before.”
 Border controls have now been organized at more than forty border crossing points across Hungary.
 A sign from the authorities (“red card”) must be posted on the door of those who are sick which serves as a warning to everyone that there is a person inside who is under disease control observation. 
 As part of the efforts to contain the novel coronavirus epidemic, the police have the authority to check cars at the Austrian and Slovenian borders.
 While there have been three new diagnosed cases in Hungary, one of the Iranian students has recovered from coronavirus.
 Three new cases of COVID-19, two Hungarians and one Iranian national, were found in Hungary this morning.
 The Hungarian government believes it may be necessary to uphold the measures of the state of emergency declared on Wednesday in the weeks or months ahead.
 The prime minister warned of the virus’s effects on the economy and pointed out its links to migration.
 The government has implemented extraordinary measures with a view to preventing the spread of the coronavirus and in the interest of protecting the health and lives of the Hungarian people.
 Hungary will reestablish border controls with neighboring Slovenia and Austria as part of its state of emergency measures. Croatia may soon follow suit.
 Announcing a state of emergency, Minister Gergely Gulyás revealed measures that would take immediate effect: a ban on arrivals from Italy, China, South Korea and Iran; closing of universities nation-wide; a ban on indoor events larger than 100 and outdoor events above 500.
 The government has revealed some immediate state of emergency measures: ban on arrivals from Italy, China, South Korea and Iran; closing of universities; ban on indoor events larger than 100 and outdoor events above 500.
 The Hungarian government is providing all support possible to ensure all protective measures are in place.
 If approved by the government, the state of emergency will allow the authorities to order people to self-isolate in their homes.
 PM Orbán said that rather than introducing blanket macroeconomic measures, specific sectors such as tourism would need targeted help, and the government is prepared to create the appropriate financial conditions.
 Coronavirus, Hungary’s economic performance as well as key achievements over the last ten years and coming changes in economic policy. Here’s a summary of PM Orbán’s speech today on economic policy.
 People who refuse to cooperate will be detained by the immigration police for six months, which can be extended for another six months, before being deported.
 The three new virus cases, all of them Iranian students studying at Semmelweis University, were diagnosed at St. László hospital where they have been under observation for several days.
 The nationwide visit ban will remain in place until further notice, the National Public Health Center (NNK) said in a statement.
 We wish to ask anyone who believes that they may be infected with the coronavirus not to see a doctor in person, but to phone their general practitioner or the special helpline set-up by the government.
 Although Hungary so far has only identified individual coronavirus cases and there are no major centers of infection, the state commemoration of the 1848 revolution held in the garden of the National Museum would attract people from all over the country.
 5 March 2020, Budapest
 All of the tourists have a cough but are “in good physical condition”.
 Hospital staff are now working to find the people the students have had contact with since returning to Hungary. Their partners have also been isolated and are being tested.
 PM Orbán said Hungary aims to prevent nodes of outbreak from forming around the country and the operative board is coordinating the fight against the coronavirus.
 "No financial obstacle will stand in the way of combating the virus," PM Orbán said, adding that the number of people infected with coronavirus in Hungary remains at two.
 Standard recommendations to prevent infection spread include regular hand washing, covering mouth and nose when coughing and sneezing, and avoid contact with anyone showing symptoms of respiratory illness.
 At a V4 meeting, the heads of government reviewed the risks and protective measures regarding COVID-19, and coordinated their governments’ actions.
 Both students were in good health and had no fever, and two further people living with the students had also been placed in isolation at the hospital for observation.
 Prime Minister Viktor Orbán has confirmed that two people in Hungary have been infected with coronavirus.
 Hungarian authorities have so far tested 4,927 people for coronavirus at entry points into the country, 408 of which received preliminary medical checks.
 The number of illegal migrants apprehended at Hungary’s southern border in the first two months of the year has reached four times the number recorded in the same periods in 2018 and 2019. Will 2020 become the next 2015?
 The Hungarian government’s operative board is continually monitoring the coronavirus outbreak.
 György Bakondi said most illegal migrants came from or through Iran, which is a focal point of Covid-19.
 For the safety of migrants currently in the transit zone, Hungary is suspending the reception of additional refugees.
 "The main question is where can we stop this wave coming from the south. I have always said that migration comes in waves. We should expect a new migration wave and mass attacks at Hungary's border fence, and we must defend the Hungarian border," PM Orbán said.
 In his regular radio interview, Prime Minister Viktor Orbán covered negotiations over the new EU budget, the current migration situation, the coronavirus and the upcoming National Consultation.
 Gergely Gulyás said the press will immediately be informed if any person in Hungary is identified to carry the virus.
 Although the individual does not have a fever, they have reported feeling unwell. He has been transported to hospital and quarantined.
 The Hungarian infected with the virus is set to be transported to a hospital or an observation unit within the next 2-3 days.
 Hungary’s foreign ministry says “thorough consideration” is needed before visiting Northern Italy due to the coronavirus epidemic.
 Human Resources Minister Miklós Kásler said no cases of the coronavirus have so far been reported in Hungary.
 The coronavirus emerged in the Chinese city of Wuhan in December and has so far claimed the lives of over 1,000 people worldwide.
 The Hungarian woman who was recently hospitalized in the Philippines with symptoms of coronavirus has tested negative and will be released from hospital.
 Interior Minister Sándor Pintér said preventive measures implemented against the coronavirus by Hungary have so far proven effective.
 Passengers from China are tested for fever, and people with a body temperature of 38 C or higher are isolated for further testing.
 The police and the National Ambulance Service (OMSZ) are checking travelers entering Hungary for coronavirus at six major border crossings across the country.
 Although the returnees feel well they will remain quarantined for their own safety and to protect other members of the public from potential coronavirus infection.
 Cecília Müller, Hungary’s chief medical officer, said no coronavirus cases have been confirmed in Hungary so far.
 Hungarian hospitals are ready to treat coronavirus patients if anybody is identified as carrying the virus.
 How much of Hungary’s household debt was in foreign currency-denominated loans in 2010?
 http://abouthungary.hu/coronavirus/
