How a small Indian state flattened the coronavirus curve | Oommen C Kurian | Opinion | The Guardian
 Communist-run Kerala has been successfully tackling Covid-19 thanks to a strong health service and clear communication
 Contact author
 
 Tue 21 Apr 2020 09.28 BST
 Last modified on Tue 21 Apr 2020 13.11 BST
 In early March the alarm bells hadn’t started ringing yet in India: a country with only six confirmed Covid-19 cases, three of them in Kerala. But within a few weeks the nationwide number had increased to 17,000, with cities including Mumbai showing thousands of cases and several hospitals shutting down in panic. Over the same time, Kerala – a relatively prosperous state on the southern tip of the subcontinent – would start to “flatten the curve”. The “Kerala model” is already being held up around the world as a success story. How did it do it?
 First, Kerala started from a strong baseline. Its socioeconomic development is an example of what investments in human capital can do for poverty reduction and prosperity. It has vastly higher literacy rates and better health outcomes than the rest of India; the state has long been a Communist party stronghold, although its policies remain moderately social-democratic. Some of its strengths are also weaknesses: skilled workers are the state’s major export – it receives more remittances from abroad than anywhere else in India, much of which comes from the Middle East – and it is a large tourism hub. These are two factors that expose its inhabitants to a greater risk of transmission. 
 The first three confirmed patients in Kerala were among the hundreds of people evacuated by the Indian government from Wuhan and quarantined during early February. However, as feared, the following weeks saw a high number of infections in the state and the confirmed number of cases increased to more than 100 by 24 March. Kerala by then had one-fifth of Indian cases, despite having only 2.5% of India’s population.
 The reason Kerala has managed to come out the other side so quickly is because of its strong public health system, clear risk communication and community participation. Despite its communist rule, Kerala’s healthcare system is, in fact, highly privatised, with a healthy division of labour between the public and private sectors. This very decentralised system has withstood the test of two serious floods and another viral outbreak in recent years, often making good use of the voluntary and active engagement of the public.
 Kerala’s efforts to address the pandemic had started as early as January. Indeed, its experience of dealing with the Nipah outbreak in 2018, a virus that had neither treatment nor vaccine available, came in handy. Learning from this episode, which saw a high proportion of hospital-acquired infections, the system had effective protocols in place, and stuck to the time-tested strategy of case isolation and contact-tracing, combined with an alert community surveillance system. Tens of thousands of people were in home quarantine this time, with compliance made possible via a mix of phone-based monitoring and neighbourhood watch initiatives.
 A severe lockdown was implemented before the national one: schools were shut, gatherings were banned, a stricter and longer quarantine than the national norm was deployed, and a few pious people who still insisted on praying in groups were even arrested. But this iron-fist approach was matched by socially valuable outreach policies. Supplies were home-delivered, midday meals from schools were sent to children even when schools were shut, regular and clear communication channels were established to dispel fake news, migrant labourers from other states were well taken care of, and mental health helplines were established across the state. The “break the chain” campaign to limit the Covid-19 spread was particularly successful.
 When unexpected events potentially exposed hundreds of people to infection, thousands of state-employed health workers and volunteers equipped with maps and flowcharts conducted aggressive contact-tracing and brought the situation under control. Kerala’s has been an all-of-government, all-of-society approach, with even students chipping in, building walk-in kiosks for taking samples, inspired by the South Korean model. In addition to using the centrally procured real-time polymerase chain reaction (PCR) testing kits, Kerala was the first state to procure rapid test kits from the Pune-based Mylab.
 For most people, Covid-19 is a mild infection that can go away without treatment and can, therefore, be missed easily. It is deadly perhaps also for the same reason. As rich, muscular hospital systems across the world – which have opted for a spaghetti western-style standoff with the coronavirus – are quickly getting overrun, perhaps there are lessons to be learned from the nimble-footed, community-oriented, cautiously aggressive approach that Kerala opted for. For a state that had its first patient in January, the profile of patients (more than 90% under 60 years old, thanks to social distancing protecting the old) as well as the number of deaths (just three), are nothing but impressive. 
 While the curve has been flattened for now and transmission limited, the fact remains that Kerala is also riding the tiger of a strict economic lockdown in the rest of the country. Kerala aims to lift restrictions soon – a move that New Delhi has condemned . How it manages to ease the lockdown safely will depend on a large number of factors. The summer monsoon rains, the floods that will follow, as well as returning migrants will add layers of complexity. But one thing is clear: when the next wave of novel coronavirus hits, which it will, the state will be ready.
 • Oommen C Kurian leads the health initiative at the Observer Research Foundation, a thinktank based in New Delhi
 https://www.theguardian.com/commentisfree/2020/apr/21/kerala-indian-state-flattened-coronavirus-curve