The economic legacy of a coronavirus lockdown - The Boston Globe
 “If we don’t build this,” Kadlec concluded, “we’re gonna be SOL should we ever be confronted with it.”
 SOL is an American military term, like snafu or fubar. Snafu, for those who haven’t watched enough war movies, stands for situation normal, all f***** up. Fubar means f***** up beyond all recognition. And SOL? That means shit out of luck. At a time when the world economy seems more fubar than merely snafu, it’s worth considering that it’s probably also SOL.
 What makes Kadlec’s remark so striking is that, only the previous month, the government he works for — the administration of President Donald J. Trump — had published a 36-page National Biodefense Strategy. In June 2019, Congress passed a Pandemic and All-Hazards Preparedness and Advanced Innovations Act. On paper, the United States was ready for a pandemic — better prepared and better resourced than any country in the world. On paper.
 Almost as well prepared — on paper — was the British government. The Cabinet Office correctly rated pandemics as the number one threat to the country, ahead of terrorism and financial crashes. Ministers could count on the epidemiological expertise of the New and Emerging Respiratory Virus Threats Advisory Group and the Scientific Advisory Group for Emergencies.
 And yet when, in January, reports from China made it clear that the new coronavirus now known as Sars-CoV-2 was both contagious and lethal, there was a disastrous failure to act on both sides of the Atlantic. The American epidemiologist Larry Brilliant, a key figure in the campaign to eradicate smallpox, has said for many years that the formula for dealing with an infectious disease is “Early detection, early response.”
 Other countries — such as Taiwan and South Korea — did both. However, without adequate testing capacity, the United States and Britain could not do the first; and, rather than responding early, they chose instead to dither.
 We shall never be sure if those projections were correct because Ferguson’s warning was hastily heeded in both London and Washington. Beginning a month ago, the British and American economies have followed the majority of developed economies into an economic lockdown without precedent in history. Satisfied that his advice had been heeded, Ferguson revised down his projection of total British deaths due to COVID-19 from more than a half-million to “20,000 or less, two-thirds of which would have died this year from other causes” (in other words, a net 6,700).
 Epidemiologists and economists appear to have much in common: both like models and math. But it has become apparent this year that epidemiologists don’t much care about economics. Another Imperial College paper published in March predicted that social distancing and lockdowns could save between 30 and 40 million lives around the world this year. “We do not consider the wider social and economic costs of suppression,” the authors noted, almost as an aside, “which will be high.”
 That may be the understatement of the year. Last week, the chief economist of the International Monetary Fund, Gita Gopinath, published an assessment of the economic costs of what she named “the Great Lockdown.” This will be, she said, “the worst recession since the Great Depression, and far worse than the global financial crisis.” The global economy will shrink by 3 percent. And if the pandemic fails to recede in the second half of this year, it could shrink by another 3 percent in 2021.
 In the United States, there has never been such an upward leap in unemployment: 22 million people have filed for unemployment benefits in the past four weeks — 1 in 8 American workers. For the British economy, the Office for Budgetary Responsibility is predicting the worst year since 1900 — a contraction of 13 percent. While the perennial bulls of Wall Street make their usual predictions of a V-shaped recovery, academic economists grow more pessimistic by the day.
 True, finance ministries and central banks all over the world have done their utmost to compensate for the economic shock inflicted by the great lockdown by reviving the tools they deployed against the financial crisis in 2009-10. Quantitative easing — purchases of all kinds of assets by the central banks — is back, and this time the quantities being eased make me feel, well, uneasy. Since Feb. 26, the Federal Reserve’s balance sheet has exploded from $4.1 trillion to $6.4 trillion. Among its recent purchases are junk bonds.
 Deficit finance is also the order of the day: The US Coronavirus Aid, Relief and Economic Security (CARES) Act, a general-purpose bailout bill that combines checks for everyone with soft loans to businesses, has a $2 trillion price tag. The federal deficit for 2020 was expected to be under 5 percent of GDP; now it could be above 15 percent. The Fed is buying all of the new government debt, though by creating excess reserves for banks, not printing dollar bills.
 The British OBR estimates that the UK’s public sector net borrowing will be £273 billion this year — 14 percent of GDP — taking total public debt above 100 percent of GDP. The Bank of England is directly financing some of that borrowing by expanding the government’s “ways and means facility,” the government’s overdraft at the bank.
 Worldwide, the IMF’s fiscal monitor puts the costs of additional health and relief measures due to the pandemic at $3.3 trillion. On top of that come public sector loans and equity injections to corporations ($1.8 trillion) and guarantees and other contingent liabilities ($2.7 trillion). All over the world, public debt is soaring, even as poor countries come cap in hand to the IMF to have their old debts forgiven.
 We know that at least one policy goal has been achieved. Thanks to government action, the great lockdown has — thus far — been significantly less costly to investors in nearly every asset class than the global financial crisis, even as the real economy has suffered more. But no one should pretend that what governments are doing is “stimulus.” You cannot stimulate a locked-down economy, any more than you can accelerate in a car with two missing wheels. All you can do is stealthily employ policies that were once dismissed as too radical — universal basic income and modern monetary theory — and hope that people and businesses will stay afloat long enough to resume normal service when the public health emergency is over, whenever that may be.
 Even in the best-case scenario, there will be an almighty fiscal and monetary hangover. In the IMF’s nightmare scenario of a multiyear depression, there will come a point when the discrepancy between economic realities and asset prices will no longer be sustainable.
 So have we made a ghastly mistake? Will we one day look back and say that policy makers overreacted — that Trump and others were right all along to worry that the cure would be more costly than the disease? From the outset, with the evidence accumulating from China and Italy that the victims of COVID-19 were disproportionately over 65, a few right-leaning politicos and pundits made the mistake of talking as if there were a crude trade-off: the economy or the elderly.
 Last month, Dan Patrick, the lieutenant governor of Texas, who is 70, was roundly condemned when he posed the question: “As a senior citizen, are you willing to take a chance on your survival in exchange for keeping the America that all America loves for your children and grandchildren? . . . If that’s the exchange, I’m all in.” In response, Andrew Cuomo, the governor of New York, tweeted: “My mother is not expendable. Your mother is not expendable. We will not put a dollar figure on human life.”
 This was an asinine argument — on both sides. Economists routinely “put a dollar figure on human life” when assessing the costs and benefits of public policy. The key concept is known as a QALY — a quality-adjusted life year — and the going rate these days in the United States is between $50,000 and $150,000. But crude utilitarian calculations — how many units of economic output should we be willing to sacrifice per QALY? — are impossible in the case of COVID-19 because we still know too little about it. We have only guesstimates of such crucial variables as how many people have the virus without symptoms; what the true infection fatality rate is; how long an infected person who survives has immunity; whether or not the virus will recede as spring turns to summer in the northern hemisphere; and what lasting neurological or cardiovascular damage the virus may do.
 The wrong way to think about this problem — and I already see people doing it on social media — is to say: “They’ve cratered the economy and yet only 29,000 Americans have died. That’s less than in some regular flu seasons!” First, this ain’t over. Historically, most pandemics have come in more than one wave, and a second COVID-19 wave later in the year seems all too likely. Second, this is the toll after social distancing and lockdowns. You really have no clue what it might have been if we had done nothing.
 The choice was never between a deadly dash for “herd immunity” and the great lockdown. The choice was, and remains, between excessively costly and affordable containment of the contagion until we understand it well enough to control it with vaccination and effective therapy. The East Asian democracies, along with Israel and the smarter Northern European countries, are showing that there is a way to avoid economic lockdowns by mass testing and tech-enabled contact-tracing. The problem is that neither Britain nor America seem anywhere close to either, even as the political pressure mounts, especially in Republican states, for a return to work.
 What that means, I fear, is that we may end up with the worst of both worlds: enough lockdowns to condemn us to economic depression, but not enough to avert a much higher level of mortality than we are ready for.
 People die every day, of course. But there were 6,082 excess deaths in England and Wales in the week to April 3, 59 percent above the average for the corresponding week in the preceding five years. The number of COVID-19 deaths amounted to more than half of that excess (3,801). And it is almost certain that the week of April 10 will look worse, since there were 5,353 COVID-19-related deaths in National Health Service hospitals that week, 88 percent higher than the previous week.
 Contrasting these numbers and similar data for the United States with the far lower death rates in countries that practiced early detection and early response, you begin to understand what American soldiers mean by SOL. Except that luck really shouldn’t play a part in the way a well-run country handles a pandemic.
 Niall Ferguson is the Milbank Family senior fellow at the Hoover Institution at Stanford University and managing director of Greenmantle.
 Digital Access
 Home Delivery
 Gift Subscriptions
 Log In
 Manage My Account
 Customer Service
 Help & FAQs
 Globe Newsroom
 Advertise
 View the ePaper
 Order Back Issues
 News in Education
 Search the Archives
 Terms of Purchase
 Work at Boston Globe Media
 https://www.bostonglobe.com/2020/04/20/opinion/economic-legacy-coronavirus-lockdown/
