Product reviews, how-tos, deals and the latest tech news - CNET
 The tech giant already warned that the pandemic would affect its sales. On Thursday, we'll learn how much.
 The company's retail vice president told employees in a video update, according to Bloomberg.
 The tech giant already warned that the pandemic would affect its sales. On Thursday, we'll...
 With interest rates dropping, is now the time to refinance your home? See if you're eligible...
 Apple's iPhone SE for 2020 has arrived. Here's how it stacks up against 2016's iPhone SE and...
 Apple's iPhone SE for 2020 is $300 cheaper than the baseline iPhone 11. Here's what you get...
 Google Hangouts, Zoom, Microsoft Teams and other video chats and conferences can be awkward....
 Here's how you can score work-from-home gear, heath care products, fitness equipment and more...
 Today's major tech stories include Apple's possible production delay of the iPhone 12, a review...
 Despite changes to the smartphone supply chain, we still expect to see these phone releases...
 We show you some simple settings that can help make your frustration with Alexa vanish.
 The 2020 Honda Pilot Black Edition brings to mind Darth Vader, but don't let that murdered-out...
 A punchy drivetrain and buttoned-up chassis make the 228i Gran Coupe a compelling performer.
 Wearing face masks and face coverings is becoming more and more common. Here's what you need...
 The current advice on what homemade face coverings do, how to wear them and how they can and...
 Frappuccinos, vanilla lattes, flat whites and more. If you don't want to brave the drive-thru...
 In the event of a crash, not only will occupants have numerous passive safety features, but...
 You'll receive your stimulus payment quicker if you set up direct deposit with the IRS than...
 Here's how to use the IRS' online tracker to check the status of your coronavirus stimulus...
 The IRS is now mailing and depositing the first wave of stimulus payments. Find out if you're...
 We found some possible reasons why the Get My Payment tool for direct deposit and check tracking...
 Check out these sizable Apple discounts from Verizon and Sprint.
 The compact folding 4K camera drone might be DJI's best consumer drone yet.
 Chow down on Deadpool's Chimichangitas, Phoenix's Hot Chicken and Egg Oyakudon, Storm's Tournedos...
 Choose a Roomba robot vacuum or a Braava robot mop and save up to $100 while getting your home the cleanest it can be. Or buy a bundle and save up to $340! Offer ends 5/9/2020.
 Can't get out on the lake or ocean? Fishbrain has you covered with the #1 fishing / social app for beginner, casual and pro anglers alike. 1-year membership.
 Two stainless steel layers plus an aluminum core and a flat bottom provides even heating and cooking control. Includes tempered glass lid.
 High-quality cam with crystal clear video, 2-way audio, motion / sound detection, siren, instant smartphone alerts, Alexa / Google Assistant support and more.
 1000-piece, 100% made in the US of premium archival paper and ink and thick, grade A chipboard. Measures 20 x 30 inches when complete.
 The perfect way to combine fun for the whole family while boning up and learning about American history facts, culture and more.
 100% premium beef expertly blended with an original recipe of herbs and spices. Super satisfying and each stick delivers 5g of protein. 20-count box.
 https://www.cnet.com/
