View of the Coronavirus from Abroad - American Greatness
 At least the American national media have a plausible reason to dislike the president and to behave so unprofessionally. The disinterested antagonism of much foreign high-brow media is astonishing and has no such excuse.
 Anti-Trump bias in the American media is profound and ultimately dangerous, because free media are essential to a functioning democracy, and the level of bias that has bedeviled this president is undermining the standing of the press and the public’s faith in the need for such untrustworthy media. In this sense, they are, as the president has asserted, to great approval from his followers, an “enemy of the people.”
 That they are so regarded by millions of people is unhealthy, but not entirely unwarranted. While social media, talk radio, and the internet counterbalance the extreme hostility of most of the national political media, all the large networks except Fox, and almost all the metropolitan printed media except the Wall Street Journal and the New York Post, are in lock-step in their constant propagation of hostile opinions about the president disguised as reporting.
 The negative reaction of many is in fact reassuring; it would be worrisome if the U.S. public, whose intelligence has been amusingly mocked by such wits as P. T. Barnum and H. L. Mencken, were not disaffected by the failure of most of the media to report fairly on this president.
 Nor is it surprising that many people are offended by the president’s self-centered view of events, by his exaggerations, untruthfulness, changes of position that are then denied or lamely rationalized, and other foibles that are unique in the history of his great office. Here too, it would be disquieting if he did not elicit that reaction from many people. That hostility is rational and not, in itself, excessive. It is, to some extent, balanced by the large number of people who find the president’s candor and unaffected informality refreshing.
 The likeliest source of the irrational hostility to Trump in most of the media is that when he attacked the entire political class, he attacked the media in the first rank of his targets as an example of institutions that were crumbling, in their competence and their integrity. He did not, as is sometimes claimed, attack the political system.
 During the 2016 election campaign and for some time after, it was suggested that Trump was a threat to the Constitution, that he was a dictator at heart, inexperienced in government, and a bulldozing financier, showman, and impresario of indifferent ethics with no acquired respect for the institutions and laws of the U.S. government.
 This was the sort of attitude that incited outrageous illegalities perpetrated against him by his enemies in the Justice Department and the intelligence apparatus, and caused a large segment of opinion to imagine that he might actually have corruptly colluded with a foreign power to alter the result of a presidential election, an act so monstrous that no one ever nominated for president by a serious American political party would ever have considered it. It also was part of the explanation for the unfounded impeachment of the president.
 Trump started his presidential campaign as an almost universal joke to the media and it is clear that the joke, instead, was on the media.
 Underlying the disposition to believe such nonsense is fear and anger at Trump’s attack on the entire political class—if that class could not preemptively destroy him, he would destroy them. An adequate number of people to elect him agreed that the whole political elite, including the national political media, but excepting only the armed forces, were at least intellectually corrupt, and largely incompetent.
 This was a reasonable conclusion after the greatest economic debacle in the world since the Great Depression, created by the Clinton and George W. Bush Administrations’ equity bubble, (and blamed by both Barack Obama and his 2008 opponent John McCain on the private sector); and following the 15 years of Middle Eastern war that handed much of Iraq to Iran and created a huge humanitarian refugee crisis; and after the admission of ten million illegal and unskilled immigrants keeping working-class wages low.
 The fact that it alarmed those whom he accused is not surprising, but does not imply that he was mistaken. Between the second Bush and Trump presidencies, the United States was in a trough of flat-lined underachievement that in retrospect was rivaled as the least successful in its history only by the years between President James K. Polk and Abraham Lincoln (1849-1861), and between Woodrow Wilson and Franklin D. Roosevelt (1921-1933).
 One of the most irritating habits of the hacks who infest the national media is their facile imputation of motives; sophomoric mindreading of newsworthy people. Thus, nefarious motives are constantly attributed to Trump for everything he does. Without straying into that bad habit, I suspect that the main motivations for media hostility to Trump are precisely that he ran against the national political media, draws out public contempt and dislike for them at his large weekly political meetings all around the country, and has flourished despite their relentless collective effort to destroy him.
 At least the American national media have a plausible reason to dislike the president and to behave so unprofessionally. The disinterested antagonism of much foreign high-brow media is astonishing and has no such excuse. The American political coverage of the long-respected Economist magazine has putrefied, as has much of the relevant content of the Financial Times. The BBC has been almost unrelievedly anti-American since World War II, except for its amorous interlude with the Kennedys.
 But the depths are plumbed, the bottom scraped, by the Sandersite Guardian (a newspaper that is the crowd-funded ward of the British Left).
 On April 19, it ran a widely reposted news story that drew from the president’s claim that he had “total” authority to implement the National Emergencies Act (an argument that has never been constitutionally adjudicated), that he was behaving like George III, with whom Trump has “much in common, tyranny-wise. Trump is more instinctive dictator than democrat, in the style of his favorite potentate, South Arabia’s crown prince.” The Guardian cited Trump’s threat to “shut down congress, and his enthusiasm for suppressing minority voter turnout. It’s worth recalling that old King George became mentally ill, since Trumpism is clearly dangerous to your health.”
 It is inconceivable that any publication in the United States could publish such tosh.
 The threat to Congress was not to pay it if they did not deal with emergency assistance to economic victims of the public health crisis, and the mistreatment of minorities was Trump’s opposition to fraudulent vote harvesting through the mail, both unexceptionable positions. Trumpism’s danger to health was the Guardian’s integral swallowing of the Democrats’ spurious charge that Trump didn’t magically transform the decrepit epidemiological response system bequeathed him by Obama to test millions of people (which would not appreciably have reduced the number of fatalities anyway).
 The Guardian blamed Trump for most of the American coronavirus fatalities, (which are modest when compared, per capita, to most European countries). The Guardian backed the Chinese government’s explanation of its conduct entirely, sanctimoniously upheld the World Health Organization, and accused Trump of scapegoating China to disguise his own negligence. The suspension of direct flights from China on January 31, which the Democrats attacked but now acknowledge was wise, was not mentioned. Trump is blamed for a worsening of the official Chinese attitude, and for blundering into a new Cold War. American influence in the world is crumbling and China’s prestige is soaring, they assure us.
 This almost completely dishonest screed reaches a fierce crescendo: “the world cannot afford another four years of the chaos and carnage personified by Trump. Voting him out in November is the best solution. But what if, fearful of losing amid continuing mayhem, he tries to delay the election?”
 Not even an editorial committee composed of my errant friends Max Boot, David Brooks, David Frum, Bill Kristol, Bret Stephens, and George Will, would come up with such a Goebbelsesque pastiche of lies and malicious fatuities. Americans should be grateful that CNN and MSNBC are not as nauseating as this.
 The Guardian piece was a cry from the heart of those who lost in Brexit, feel deeply the collapse of globalism, and cannot abide American administrations that do not prostrate themselves to advance the defeatist, decrepit, delusions of what were known, when they possessed more significance, as the chancelleries of Europe.
 https://amgreatness.com/2020/04/23/view-of-the-coronavirus-from-abroad/
