Opinion | Amid Coronavirus, America Needs a More Just Society - The New York Times
 TKTK
 How to make the nation more just, less fragile — and more free.
 By The Editorial Board
 From some of its darkest hours, the United States has emerged stronger and more resilient.
 Between May and July 1862, even as Confederate victories in Virginia raised doubts about the future of the Union, Congress and President Abraham Lincoln kept their eyes on the horizon, enacting three landmark laws that shaped the nation’s next chapter: The Homestead Act allowed Western settlers to claim 160 acres of public land apiece; the Morrill Act provided land grants for states to fund universities; and the Pacific Railway Act underwrote the transcontinental railroad.
 Nearly 75 years later, in the depths of the Great Depression, with jobs in short supply and many Americans reduced to waiting in bread lines, President Franklin Roosevelt proved similarly farsighted. He concluded the best way to revive and sustain prosperity was not merely to pump money into the economy but to rewrite the rules of the marketplace. “Liberty,” Roosevelt said at the Democratic Party’s convention in 1936, “requires opportunity to make a living — a living decent according to the standard of the time, a living which gives man not only enough to live by, but something to live for.” His administration, working with Congress, enshrined the right of workers to bargain collectively, imposed strict rules and regulators on the financial industry, and created Social Security to provide pensions for the elderly and disabled.
 The coronavirus pandemic has laid bare once again the incomplete nature of the American project — the great distance between the realities of life and death in the United States and the values enunciated in its founding documents.
 Over the past half century, the fabric of American democracy has been stretched thin. The nation has countenanced debilitating decay in its public institutions and a concentration of economic power not seen since the 1920s. While many Americans live without financial security or opportunity, a relative handful of families holds much of the nation’s wealth. Over the past decade, the wealth of the top 1 percent of households has surpassed the combined wealth of the bottom 80 percent.
 The present crisis has revealed the United States as a nation in which professional basketball players could be rapidly tested for the coronavirus but health care workers were turned away; in which the affluent could retreat to the safety of second homes, relying on workers who can’t take paid sick leave to deliver food; in which children in lower-income households struggle to connect to the digital classrooms where their school lessons are now supposed to be delivered.
 It is a nation in which local officials issuing stay-at-home orders must reckon with the cruel irony that hundreds of thousands of Americans do not have homes. Lacking private places, they must sleep in public spaces. Las Vegas painted rectangles on an asphalt parking lot to remind homeless residents to sleep six feet apart — an act that might as well have been a grim piece of performance art titled “The Least We Can Do.”
 [To hear more audio stories from publishers, like The New York Times, download Audm for iPhone or Android.]
 The federal government is providing temporary aid to less fortunate Americans, and few have objected to those emergency measures. But already some politicians are asserting that the extraordinary nature of the crisis does not warrant permanent changes in the social contract.
 This misapprehends both the nature of crises in general and the particulars of the present emergency. The magnitude of a crisis is determined not just by the impact of the precipitating events but also by the fragility of the system it attacks. Our society was especially vulnerable to this pandemic because so many Americans lack the essential liberty to protect their own lives and the lives of their families.
 This nation was ailing long before the coronavirus reached its shores.
 A great divide separates affluent Americans, who fully enjoy the benefits of life in the wealthiest nation on earth, from the growing portion of the population whose lives lack stability or any real prospect of betterment.
 The hedge-fund billionaire Kenneth Griffin paid $238 million last year for a New York apartment overlooking Central Park. He plans to stay there when he happens to be in town. Meanwhile, 10.9 million American families barely can afford an apartment. They spend more than half of their incomes on rent, and so they scrimp on food and health care. And on any given night, half a million Americans are homeless.
 For those at the bottom, moreover, the chances of rising are in decline. By the time they reached 30, more than 90 percent of Americans born in 1940 were earning more than their parents had earned at the same age. But among those born in 1980, only half were earning more than their parents by the age of 30.
 The erosion of the American dream is not a result of laziness or a talent drought. Rather, opportunity has slipped away. The economic ladder is harder to climb; real incomes have stagnated for decades even as the costs of housing, education and health care have increased. Many lower-income Americans are born into polluted, impoverished neighborhoods, with no decent jobs to be found.
 “By 40, my parents owned a house, had a kid — me — and were both doing well in their careers,” said Melanie Martin-Leff, who works in marketing in Philadelphia. “I’m freelancing, renting, partnerless and childless.”
 The inequalities of wealth have become inequalities of health. A middle-aged American in the top fifth of the income distribution can expect to live about 13 years longer than a person of the same age in the bottom fifth — an advantage that has more than doubled since 1980.
 These changes have become harder to reverse because the distribution of political power also is increasingly unequal. Our system of democracy is under strain as those with wealth increasingly shape the course of policymaking, acting from self-interest and perhaps also because it has become harder to imagine life on the other side of the divide or to design policy in the common interest.
 The fragility of our society and government is the product of deliberate decisions. The modern welfare state was constructed in three great waves:
 In the Progressive legislation of the early 20th century...
 …in Roosevelt’s New Deal…
 ... and in President Johnson’s Great Society, which created programs including Medicare, Medicaid and Head Start.
 These policies embodied a broad and muscular conception of liberty: that government should provide all Americans with the freedom that comes from a stable and prosperous life.
 “We have come to a clear realization of the fact that true individual freedom cannot exist without economic security and independence,” Roosevelt told the nation in 1944.
 The goal, of course, was never realized in full, but since the late 1960s, the federal government has largely abandoned the attempt. The defining trend in American public policy has been to diminish government’s role as a guarantor of personal liberty.
 Advocates of a minimalist conception of government claim they too are defenders of liberty. But theirs is a narrow and negative definition of freedom: the freedom from civic duty, from mutual obligation, from taxation. This impoverished view of freedom has in practice protected wealth and privilege. It has perpetuated the nation’s defining racial inequalities and kept the poor trapped in poverty, and their children, and their children’s children.
 One of the most important aspects of this retreat was the government’s role in constructing a new residential landscape of economically and racially segregated communities. The government built highways that carried white families to new suburban neighborhoods where minorities often were not allowed to live; it provided mortgage loans that minorities were not allowed to obtain; and even after explicit discrimination was declared illegal, single-family zoning laws continued to exclude low-income families, particularly minorities.
 Companies were not required to provide employees with basic benefits like paid leave, and they were given free rein to claim that many of their full-time workers were actually contractors. The purchasing power of the federal minimum wage has been falling since 1968.
 A shift in corporate behavior also harmed workers. Many business leaders rallied around a narrow conception of corporate responsibility, arguing the sole obligation of a corporation was to maximize shareholder returns. Policymakers backed the shift, notably by writing that narrow definition into the laws of Delaware, where many large companies maintain official homes.
 The results are clear enough: Executive pay has skyrocketed, and shareholders have enjoyed rising stock prices, at least until recently, while most workers are falling behind. If individual income had kept pace with overall economic growth since 1970, Americans in the bottom 90 percent of the income distribution would be making an extra $12,000 per year, on average. In effect, the extreme increase in inequality means every worker in the bottom 90 percent of the income distribution is sending an annual check for $12,000 to a worker in the top 10 percent.
 The idealization of individual action in an open marketplace has had its mirror image in the denigration of collective action through government.
 The United States does not guarantee the availability of affordable housing to its citizens, as do most developed nations. It does not guarantee reliable access to health care, as does virtually every other developed nation. The cost of a college education in the United States is among the highest in the developed world. And beyond the threadbare nature of the American safety net, the government has pulled back from investment in infrastructure, education and basic scientific research, the building blocks of future prosperity. It is not surprising many Americans have lost confidence in the government as a vehicle for achieving the things that we cannot achieve alone.
 The nation’s hierarchies are starkly visible during periods of crisis. The coronavirus pandemic has necessitated extraordinary sacrifices, but the distribution is profoundly unequal.
 Less affluent Americans will bear the brunt in health and wealth. Already they suffer disproportionately from the diseases of labor like black lung and mesothelioma; the diseases of poverty like obesity and diabetes; and the opioid epidemic that has raged in the communities where opportunity is in short supply. By one estimate, these patterns of poor health mean those at the bottom of the income spectrum are twice as likely to die from Covid-19. Many are losing their jobs; those still working generally cannot do so from the safety of the living room couch. They risk death to obtain the necessities of life.
 Children, relatively safe from the coronavirus itself, are in particular danger from the economic fallout. Public schools are one of the great equalizing forces in American life; the shift to online learning means existing inequalities matter more. Millions of children lack reliable internet access. The principal of a high school in Phoenix found three students huddled under a blanket outside the building on a rainy day, using the school’s wireless network to complete their required schoolwork because they could not log in from their homes.
 And research shows the impact of economic traumas in childhood are long-lasting. The children of parents who lose work, for example, end up earning less over their own lifetimes.
 The crisis has also exposed the federal government’s lack of resources, competence and ambition. The government failed to contain the virus through a program of testing and targeted quarantines; it is struggling to provide states with the medical equipment necessary to help those who fall ill; and instead of moving more aggressively to contain the economic damage, the federal government has allowed companies to lay off millions of workers. The unemployment rate in the United States has most likely already reached the highest level since the Great Depression.
 A major reason for the faltering response is a chimerical expectation that markets will perform the work of government. The White House has for the most part refused to mandate or coordinate production of critical medical supplies. Indeed, the federal government has bid against states for available supplies and encouraged states to bid against one another. It is an embrace of markets so extreme it might seem farcical if it wasn’t resulting in unnecessary deaths.
 Corporate action and philanthropy certainly have their places, particularly in the short term, given President Trump’s feckless leadership and the tattered condition of the government he heads. But they are poor substitutes for effective stewardship by public institutions. What America needs is a just and activist government. The nature of democracy is that we are together responsible for saving ourselves.
 Americans need to recover the optimism that has so often lighted the path forward.
 The crucible of a crisis provides the opportunity to forge a better society, but the crisis itself does not do the work. Crises expose problems, but they do not supply alternatives, let alone political will. Change requires ideas and leadership. Nations often pass through the same kinds of crises repeatedly, either unable to imagine a different path or unwilling to walk it.
 The worst crises often occur under weak leadership; that is a big part of how an initial problem spirals out of control. Americans had every reason to despair of President James Buchanan’s ability to lead the nation through a civil war, or of President Herbert Hoover’s ability to lead the nation out of the Great Depression. Now, as then, the country is burdened with weak leadership — and it has a chance to replace that leadership, as it did in 1860 and 1932.
 There is also a need for new ideas, and the revival of older ideas, about what the government owes the nation’s citizens, what corporations owe employees and what we owe one another.
 The multi-trillion-dollar scale of the government’s response to the crisis, for all its flaws and inadequacies, offers a powerful reminder that there is no replacement for an activist state. The political scientist Francis Fukuyama has observed that the nations best weathering the coronavirus pandemic are those like Singapore and Germany, where there is broad trust in government — and where the state merits that confidence. A critical part of America’s post-crisis rebuilding project is to restore the effectiveness of the government and to rebuild public confidence in it.
 A major investment in public health would be a fitting place to start.
 The larger project, however, is to increase the resilience of American society. Generations of federal policymakers have prioritized the pursuit of economic growth with scant regard for stability or distribution. This moment demands a restoration of the national commitment to a richer conception of freedom: economic security and equality of opportunity. That’s why Times Opinion is publishing this project across the next two months, to envision how to turn the America we have into the America we need.
 The purpose of the federal government, Lincoln wrote to Congress on July 4, 1861, was “to elevate the condition of men, to lift artificial burdens from all shoulders, and to give everyone an unfettered start and a fair chance in the race of life.” The Homestead Act in particular was a concrete step in that direction: 10 percent of all the land in the United States was ultimately distributed in 160-acre chunks. But Lincoln’s conception of “everyone” did not include everyone: The Homestead Act rested on the expropriation of Native American lands.
 Roosevelt shared Lincoln’s vision of government, but industry had replaced agriculture as the wellspring of prosperity, so he focused on ensuring a more equitable distribution of the nation’s manufacturing output — although African-Americans were treated as second-class citizens in many New Deal programs.
 The United States today is in need of new measures to stake all Americans in the modern economy.
 To give Americans a fair chance in the race of life, the government must begin from birth. The United States must reclaim the core truth of the Supreme Court’s seminal decision in Brown v. Board of Education: So long as Americans are segregated, their opportunities can never be equal. One of the most important steps the United States can take to ensure all children have the opportunity to thrive is to bulldoze enduring patterns of racial and economic segregation. Zoning laws that limit residential development in the very areas where good jobs are most abundant are one of the most important structural obstacles to a more integrated nation.
 Over the course of this project, we will examine other ways to equalize opportunity early in life, and also to restore a healthier balance of power between employers and workers.
 One of the clearest lessons of the pandemic is that many employers feel shockingly little obligation to protect the health and welfare of their workers, and workers have been left with little means to organize or resist. Amazon, one of the nation’s largest employers, fired a worker protesting safety conditions at the company’s warehouses on the Orwellian grounds that his protest was itself a safety hazard. A manager at a Uline call center instructed employees not to tell colleagues if they weren’t feeling well because it might cause “unnecessary panic.”
 And the nation’s tattered social safety net is in desperate need of reinforcement. Americans need reliable access to health care. Americans need affordable options for child care and for the care of older members of their families, a growing crisis in an aging nation. No one, and especially not children, should ever go hungry. Everyone deserves a place to call home.
 Just a little more than a decade ago, Americans lived through a very different kind of crisis — a financial collapse — that exposed similar fragilities in American society. The government’s response was inadequate. The recovery was still underway when the coronavirus arrived, and partly because recovery had come so slowly, America’s political leaders had failed to take advantage of the intervening years to prepare for the inevitability of fresh tests.
 The nation cannot afford a repeat performance, particularly as other challenges to our society already loom, most of all the imperative to slow global warming.
 The United States has a chance to emerge from this latest crisis as a stronger nation, more just, more free and more resilient. We must seize the opportunity.
 https://www.nytimes.com/2020/04/09/opinion/coronavirus-inequality-america.html
