Opinion | How Will I Decide Which Coronavirus Patient Gets a Ventilator? - The New York Times
 Thinking about the choices we could have to make as we treat patients with the coronavirus breaks my heart.
 By Daniela J. Lamas
 Dr. Lamas is a critical care doctor.
 BOSTON — I was not sure what to say.
 We were midway through one of the family update phone calls that have become our new reality in the visitor-free intensive-care unit when he paused. He had a question. Anything, I said. He spoke hesitantly. His wife had been on the ventilator for a few days now and he understood that these machines might be in short supply. He just wanted to make sure: Were we planning to take her ventilator away?
 I found myself suddenly aware of the cacophony of the unit. The rhythmic beep of heart-rate monitors. The singsong alerts of the ventilators. On the other end of the phone line, I heard him breathing. I realized that I did not know what he looked like. We had never met.
 You don’t know her, he went on. Yes, her cancer is advanced. But before this pneumonia she was taking conference calls from her hospital room. She’s smart as a whip. Funny too. We have plans together, he told me. Places we want to see.
 It was then that I realized what my patient’s husband was doing. He was trying to prove to me that his person was worth saving. And even though I could reassure him that here in my hospital we have enough ventilators, that we are doing everything we can for his wife and will not stop unless he makes that decision, I was shaken. Because there will be more conversations like this one. And one day, the answer might be different.
 There is much we don’t yet know about Covid-19. But we know this: People get sick quickly. Their lungs fill with fluid and fail. Oxygen levels plummet. Ventilators are often necessary for these patients to survive, and yet, if our estimates are accurate and our supply is not augmented, we won’t have enough of them.
 As I consider this future, I remember afternoons spent working in my hospital’s pre-transplant clinic. I served as a sort of gatekeeper there, examining patients and reviewing their records to see whether they could move forward with the evaluation for lung transplant. Our criteria were clear. And sometimes I had to say no.
 The names are long gone but I remember their faces. A woman in her 60s fiddles nervously with her oxygen tubing as she acknowledges to me that she is entirely alone. I must tell her that no social support means no transplant. A grandfather admits to a recent cigarette, which means he will need to wait another six months. I make him a follow-up appointment and hope that he will be alive for it.
 In a way, then, I am not unfamiliar with what it means to allocate a scarce resource. But transplant is different. We are all sadly accustomed to the scarcity of transplantable organs and aware that we can’t help every patient who needs one. Besides, the transplant surgery itself poses tremendous risk, and there are many clear examples where such an intervention would do more harm than good.
 Maybe what we are facing now is more similar to another moment seared into memory: an overnight in the intensive-care unit. Two patients with progressive lung failure, a man and a woman, both teetering despite maximal support from the ventilator, both potentially candidates for a lung bypass machine, called ECMO, that could offer them more time for their lungs to heal. Most hospitals have only a few of such machines and on that night, only one is free. Who gets it?
 We convene a team of doctors whose role it is to decide. They weigh the risks and benefits for each patient. As with transplant, we have clear rules for who gets started on ECMO. You must be sick enough to benefit, but not so sick — with other comorbidities like metastatic cancer or multi-organ failure — that you will most likely die regardless. That night, the man’s lungs are more fragile and the calculus is that he is the one who gets the machine.
 I grasp at these memories because I am stuck trying to understand what it might feel like for doctors like me to come face-to-face with the reality of a limited supply of ventilators. But the truth is, nothing in my experience could possibly ready me for this. I turn to the literature.
 In the wake of Hurricane Katrina, clinicians and ethicists began to have these tough discussions, and several states advanced frameworks for how to allocate scarce resources during disasters. These guidelines prioritize the likelihood of a patient’s surviving to hospital discharge and beyond, and in some cases factor in age — meaning that a younger patient would get a ventilator rather than an older one.
 They also suggest that we consider withdrawing the ventilator from a patient who has had a trial of critical care but is not improving, to make it available for someone else. These concepts all make sense to me in the abstract. And I suppose I should be reassured that if this moment comes to pass, there will be protocols.
 But I think of explaining this to a patient or over the phone to a loved one I will never meet, and my heart breaks. As a critical-care doctor, I am comfortable with end-of-life conversations and I am familiar with death. But I have learned to initiate these conversations based on a patient’s goals and medical realities — not because of a shortage of machines that can be manufactured in a warehouse. Recently, a colleague told me about a patient who said he was willing to give up his ventilator to someone younger and healthier, who might benefit more. This is the world we live in now. The story gutted me.
 But in Boston, we are not there. I hang up the phone and return to the buzz of the unit, to check on my patient. Sepsis from her pneumonia, coupled with the immune compromise of chemotherapy, threatens to overwhelm her. Though the ventilator is helping to buy her time, she still might not make it.
 But I know that if she dies, I will be able to tell her husband that we did everything we could. I will be able to tell myself that too.
 Daniela J. Lamas is a critical care doctor at Brigham and Women’s Hospital.
 https://www.nytimes.com/2020/04/02/opinion/coronavirus-ventilator-shortage.html
