Coronavirus updates: Trump meets with Wall Street execs
 Keep Me Logged In
 The coverage on this live blog has ended — but for up-to-the-minute coverage on the coronavirus, visit the live blog from CNBC's Asia-Pacific team. 
 All times below are in Eastern daylight time. 
 The U.S. travel and tourism industry could lose at least $24 billion in foreign spending this year because of the rapidly spreading coronavirus, according to data produced by Tourism Economics and first seen by CNBC.
 That would be equivalent to about seven times more than the industry lost during the SARS outbreak in 2003, according to the data.
 Tourism Economics, which tracks all travel spending – including on hotels, restaurants, theme parks and attractions – based its projections on the assumption that the coronavirus would be contained in six months. Foreigners typically spend around $256 billion on U.S. travel and tourism a year. –Hirsch
 Italian soccer giants Juventus said defenseman Daniele Rugani tested positive for coronavirus COVID-19 and is asymptomatic, the club confirmed in a statement Wednesday.
 The club said it is "activating all the isolation procedures required by law, including the census of those who have had contact with him."
 On Monday, Italian Prime Minister Giuseppe Conte announced the stoppage of sporting events across Italy, including play in Serie A, the league in which Juventus competes. The Italian Olympic Committee called for all sporting events to be canceled until April 3. –Eudaily
 Joe Biden's presidential campaign has announced that it has formed a new advisory committee to counsel the campaign on the risks posed by the new coronavirus, just hours after the World Health Organization declared the outbreak to be a pandemic. 
 The Public Health Advisory Committee will provide "science-based, expert advice regarding steps the campaign should take to minimize health risks for the candidate, staff, and supporters," the campaign said in a statement. 
 "The campaign's top priority is and will continue to be the health and safety of the public," the statement said. "Members of the committee will provide ongoing counsel to the campaign, which will in turn continue to update the public regarding operational decisions." –Higgins
 Late-night TV shows filmed in New York will now be tapped without a live audience as the coronavirus pandemic spreads. On Wednesday, CBS' "Late Show With Stephen Colbert," NBC's "Tonight Show Starring Jimmy Fallon" and "Late Night With Seth Meyers," Comedy Central's "The Daily Show with Trevor Noah" and TBS' "Full Frontal with Samantha Bee" all said they would tape their broadcasts without audience members.
 The shows said that their staff is safe and there are no concerns about contamination in their studios and theaters, but producers worried that performing with live crowds would not be a smart choice as the number of confirmed coronavirus cases in New York City is rising. – Whitten
 The discussions have been going on for more than a week, say three people with knowledge of the plans. The people declined to share their names because Amazon Care's involvement is still confidential, and they have not been authorized to do so. 
 Specifically, Amazon Care has offered the Bill & Melinda Gates Foundation its assistance with a project that aims to provide kits to Seattle residents who suspect they have symptoms of the COVID-19 coronavirus. The test kits include nose swabs that can be mailed to the University of Washington for analysis. – Farr
 Italy's premier says all stores except pharmacies and grocery stores are being closed nationwide in response to the country's coronavirus outbreak.
 Premier Giuseppe Conte thanked the public for cooperating with the already unprecedented travel and social restrictions that took effect Tuesday.
 The tighter restrictions on daily life are the government's latest effort to respond to the fast-moving crisis that took Italy's number of cases from three to 12,462 in less than three weeks. – Associated Press
 Dr. Brian Monahan, the attending physician of Congress and the U.S. Supreme Court, said he expects 70 million to 150 million people in the United States will become infected with COVID-19, NBC News reported, citing two sources.
 The National Collegiate Athletic Association has announced the upcoming men's and women's basketball tournaments will be played with "only essential staff and limited family attendance,"  NCAA president Mark Emmert said.
 "The NCAA continues to assess the impact of COVID-19 in consultation with public health officials and our COVID-19 advisory panel," Emmert's statement said. "Based on their advice and my discussions with the NCAA Board of Governors, I have made the decision to conduct our upcoming championship events, including the Division I men's and women's basketball tournaments, with only essential staff and limited family attendance.
 "While I understand how disappointing this is for all fans of our sports, my decision is based on the current understanding of how COVID-19 is progressing in the United States.  This decision is in the best interest of public health, including that of coaches, administrators, fans and, most importantly, our student-athletes.
 "We recognize the opportunity to compete in an NCAA national championship is an experience of a lifetime for the students and their families. Today, we will move forward and conduct championships consistent with the current information and will continue to monitor and make adjustments as needed." – Young
 Citigroup CEO Michael Corbat said that the current turmoil caused by the coronavirus isn't stemming from the financial system. 
 "This is not a financial crisis," Corbat said during the White House meeting. "The banks and the financial system are in strong shape and we are here to help."
 Leaders of the biggest U.S. banks were summoned to Washington by President Trump to discuss ways to support small businesses and markets. Brian Moynihan of Bank of America, Charles Scharf of Wells Fargo, David Solomon of Goldman Sachs and Stephen Schwarzman of alternative investments giant Blackstone were among the CEOs present at the meeting. —Son
 The Dow Jones Industrial Average tumbled 1,467 points, or 5.9%. The 30-stock average closed more than 20% below the record highs set last month. A 20% decline is considered a bear market on Wall Street. However, most investors don't recognize it officially until the index does it on a closing basis. The Dow did so on Wednesday, whereas the S&P 500 is just above that closing threshold. 
 The S&P 500 is more than 19% from its closing record and ended the day 4.9% lower. The Nasdaq Composite fell 4.7% and was also about 19% below its all-time high. — Imbert
 The coronavirus outbreak is hitting the entertainment industry hard.
 China and Italy's theaters are closed, French cinemas are only open at 50% capacity (every other row must be empty) and South Korea has seen its lowest box office tally in years.
 And more countries could be next as the pandemic spreads and large gatherings become taboo.
 Already analysts have predicted that the global film industry is facing a $5 billion loss because of diminished box office revenue and the impact of restrictions on production, according to The Hollywood Reporter. That number could grow even more if more countries add countermeasures that force people to remain home or order public gathering places, like theaters, to shutter.
 Around 44% of U.S. adults said they would oppose the temporary shutdown of movie theaters, but around 38% said they would support closures, according to a report from Morning Consult and The Hollywood Reporter. The survey of 2,200 U.S. adults was conducted from March 5-7. — Whitten
 Lobbyists representing the oil and gas industry met with White House policy staffers Wednesday morning to discuss coronavirus, state of the economy and the market, a representative for the American Petroleum Institute told CNBC.
 The meeting comes as the market has been roiled by fears of coronavirus and deteriorating OPEC talks. After negotiations between OPEC and Russia fell apart on Friday, OPEC's de facto leader, Saudi Arabia, on Saturday slashed its oil prices and announced plans to increase production. This led to a selloff in oil markets and pressure on U.S. energy producers.
 Oil prices on Monday plunged 24%, marking the worst day since 1991. Saudi Aramco CEO Amin Nasser has said that the kingdom plans to supply a record 13 million barrels per day in April. Oil fell 4% Wednesday. — Hirsch
 Amazon is asking employees at its Massachusetts offices to work from home if they can through the end of the month, the company confirmed to CNBC.
 "We continue to work closely with public and private medical experts to ensure we are taking the right precautions as the situation continues to evolve," an Amazon spokesperson said in a statement.
 Amazon previously told workers at its offices in New York, New Jersey, the San Francisco Bay Area, Madrid and Italy to work from home during the month of March. The directive came after an employee in one of its Seattle offices tested positive for the novel coronavirus, or COVID-19.
 The spokesperson told CNBC that Amazon will continue to pay all hourly employees that support its offices in Seattle, Bellevue, the Bay Area, New York, New Jersey and Massachusetts. This includes food service employees, security guards and janitorial staff.
 Last month, Amazon restricted all nonessential travel in the U.S. in response to the continued spread of the coronavirus. — Palmer
 The Golden State Warriors will play their next home game without fans after San Francisco placed a ban on large events.
 The decision comes after San Francisco Mayor London Breed banned public gatherings of 1,000 or more people as coronavirus continues to affect U.S. cities and sporting events around the world. — Young
 New York Gov. Andrew Cuomo has announced 39 newly confirmed cases of COVID-19, bringing the state's total to 212. The largest cluster of cases remains in Westchester where there are 121 confirmed cases, followed by 48 total cases in New York City.
 Cuomo said he's asked 28 state labs to "get up, get running and start moving forward" with coronavirus testing after he criticized the U.S. Centers for Disease Control and Prevention and the Food and Drug Administration for being unprepared to test in the quantities necessary.
 The City University of New York and The State University of New York have also been instructed to hold classes online starting March 19 until the end of the semester, affecting nearly 700,000 students combined. — Higgins-Dunn
 The coronavirus-induced sell-off has reached a new low as Wall Street grapples with the rapid spread of the virus as well as uncertainty around a fiscal response to curb slower economic growth from the outbreak.
 The Dow Jones Industrial Average traded 1,400 points lower, or 5.6%, and was 20% below its record high set earlier last month. A 20% decline is considered a bear market on Wall Street. The S&P 500 is 19.2% from its closing record and traded 5.1% lower on the day.  — Imbert
 The New York Stock Exchange is taking measures to separate traders from NYSE employees in order to reduce the risk of spreading coronavirus, according to an internal memo. Traders and employees of the NYSE and its parent Intercontinental Exchange Inc will use separate entrances and eat in different areas, according to what NYSE Chief Operating Officer Michael Blaugrund said in the memo. These steps are designed to minimize the likelihood that an event in the building's office will impact operations on the trading floor. "Given the critical work by our NYSE and NYSE American floor communities to underpin the orderly function of global markets, all of these efforts, and others, will remain ongoing until further notice," the memo said. —Miller
 U.S. footwear imports from China just had their worst January in more than a decade, Matt Priest, president and CEO of the Footwear Distributors & Retailers of America, told CNBC in an interview. The 15.7% drop was also the worst year-over-year decline in four years, he said.
 A whopping 70% of shoes sold in the U.S. come from China, according to the industry organization, which has more than 500 members, including Walmart, Nike, Crocs and Steven Madden. —Thomas
 Coronavirus may lead to the first U.S. recession in more than a decade, but it could be a bonanza for the companies competing in the streaming wars.
 "Our state, local, tribal and territorial public health partners are on the front lines of the COVID-19 response," said CDC Director Robert R. Redfield, M.D. "The action we are taking today will continue to support their efforts to increase public health capacity where it's needed most." —Miller
 Public officials banned large gatherings in San Francisco and the Seattle area to try to contain the rapidly spreading coronavirus outbreak that's infected more than 121,000 people across the world since December.
 Washington Gov. Jay Inslee is banning large gatherings in several counties across the state to try to contain the COVID-19 outbreak that that has killed at least 23 residents, he announced Wednesday.
 Moments after Inslee announced the order, San Francisco health officials announced that they are also banning gatherings of 1,000 or more to slow the spread of the new coronavirus.
 With Congress pushing back against President Donald Trump's emergency proposal to eliminate the payroll tax, the idea may be dead in the water.
 In response to the deadly coronavirus, Trump on Tuesday pitched Republican lawmakers on a 0% payroll tax rate
 for employers and employees that would last through the rest of this year, and possibly longer. The stock market staged a late-day rally on the news.
 House Majority Leader Steny Hoyer, D-Maryland, told the New York Times that Trump's proposal to cut payroll taxes, which are used to fund Medicare and Social Security, is a "non-starter," suggesting that the plan has no chance of passing. —Dzhanova, Hirsch 
 Stocks plummeted Wednesday in another volatile session as Wall Street grappled with the rapid spread of the coronavirus as well as uncertainty around a fiscal response to curb slower economic growth from the outbreak.
 The Dow Jones Industrial Average traded 1,200 points lower, or more than 4.5%. The S&P 500 slid 4.1% while the Nasdaq Composite dropped 3.8%. —Imbert
 Lawmakers concerned about possible drug shortages amid the coronavirus outbreak are pressing pharmaceutical companies to bring manufacturing to the U.S.
 Senators Marsha Blackburn, R-Tenn., and Bob Menendez, D-N.J., are among lawmakers pushing for longer-term solutions. The senators on Wednesday introduced a bill that would funnel $100 million to develop U.S. manufacturing of drugs. 
 About 72% of manufacturers of pharmaceutical ingredients supplying the U.S. are overseas, including 13% in China, according to FDA testimony last year. That could make U.S drug companies vulnerable to shortages if COVID-19 forces factories to shutter and shipments to the United States to stall, experts have warned. —Hirsch
 Boeing told employees that it was immediately suspending hiring and implementing other measures to preserve cash as the rapid spread of coronavirus roils the air travel industry.
 Boeing is already reeling from the damage of two fatal crashes of its 737 Max and the worldwide grounding of the planes, which hits the one-year mark on Friday.
 "On top of the work of safely returning the 737 MAX to service and the financial impact of the pause in MAX production, we're now facing a global economic disruption generated by the COVID-19 coronavirus," Boeing's CEO Dave Calhoun and CFO Greg Smith wrote in a note to employees on Wednesday.
 The company will also limit travel and discretionary spending as well as employee overtime tied to the 737 Max's return-to-service "other key efforts in support of our customers," said the company. —Josephs
 Starbucks said it is offering "catastrophe pay" to U.S. baristas who have been exposed to the coronavirus.
 The global coffee chain, which implemented similar measures in China, will pay employees for up to 14 days if they have been diagnosed with, exposed to or in close contact with someone with the coronavirus. Workers who may be considered higher risk because of underlying health conditions are also eligible for catastrophe pay with a doctor's note.
 The Seattle-based company is the latest corporation to adjust its policies as the number of U.S. cases of the virus climbs. Darden Restaurants extended paid sick time to all hourly employees on Monday, and Walmart has instituted an emergency sick leave policy. —Lucas
 As coronavirus spreads around the U.S., the Interactive Advertising Bureau (IAB) said it "strongly recommends" companies holding NewsFronts events in New York City during April and May present online instead of in person.
 YouTube is one of the first companies to heed the IAB recommendation. It said that it will stream its "Brandcast" event on YouTube instead of hosting an in-person audience.
 Google, which owns YouTube, told employees in the U.S. and Canada on Tuesday to work from home until at least April 10. —Graham
 The World Health Organization declared COVID-19 a global pandemic as the new coronavirus, which was unknown to world health officials just three months ago, has rapidly spread to more than 121,000 people from Asia, to Europe, the Middle East and now parts of the United States.
 WHO officials have been reluctant up until now to categorize the virus as a global pandemic, which is generally defined as an illness that spreads far and wide throughout the world.
 Declaring a pandemic is charged with major political and economic ramifications, global health experts say. It can further rattle already fragile world markets and lead to more stringent travel and trade restrictions. —Kopecki, Lovelace, Feuer
 With the spread of the new coronavirus causing cancellations of large events and conferences, U.S. sports leagues have started to feel the impact, even if most leagues are still allowing fans to show up.
 Ticket prices for leagues like the National Hockey League and National Basketball Association have all fallen since January, according to data from TicketIQ, an online secondary market for event tickets.
 According to Ticket IQ data provided to CNBC, secondary market prices for NBA games are down 4.3% since January, with the Los Angeles Clippers and Brooklyn Nets both seeing 30% declines.
 NHL ticket prices are down 5.6%, with the most significant drops coming to the New Jersey Devils ( down 33%), New York Islanders (down 32%) and LA Kings (down 31%). —Young
 An elderly woman with an underlying illness who contracted the coronavirus became the first to die from the virus in Ireland on Wednesday, local media including national broadcaster RTE and the Irish Times reported.
 Confirmed cases of coronavirus in Ireland rose to 34 on Tuesday from 24 a day earlier, the health department said in a daily update. —Reuters
 The hospital chain that cared for the first coronavirus patient in the U.S. is considering treating a potential crush of new patients in temporary arrangements, the CEO told CNBC.
 "We're already looking at how we use our ICU beds. How can we use alternative areas of care, including setting up tents outside of our hospitals," Rod Hochman, CEO of Providence St. Joseph Health, said on CNBC's "Squawk on the Street." "We're trying to stay way in front of this as we see a wave of patients potentially coming forward."
 Providence St. Joseph Health, which operates 51 hospitals across seven states, treated the first U.S. COVID-19 patient in the U.S. in January, a 35-year-old man from Snohomish County in Washington state. —Feuer
 Sweden reported its first death from the new coronavirus on Wednesday with a hospital in Stockholm saying an elderly patient had died in intensive care.
 "The patient has had COVID-19 as well as an underlying sickness," the Karolinska University Hospital in Huddinge, just outside Stockholm, said in a statement.
 Sweden reported its first case of coronavirus at the end of January. —Reuters
 Qatar's health ministry announced 238 new coronavirus cases, the state news agency reported. All the new cases had interacted with people previously identified as infected, it said. —Reuters
 The leaders of the biggest U.S. banks are scheduled to meet with President Trump as the U.S. government grapples with the spread of the coronavirus.
 Brian Moynihan of Bank of America, Michael Corbat of Citigroup, Charles Scharf of Wells Fargo, David Solomon of Goldman Sachs, and Stephen Schwarzman of alternative investments giant Blackstone are expected to attend.  Gordon Smith, co-president of JPMorgan Chase, the biggest U.S. bank, will attend in the place of CEO Jamie Dimon, who is recovering from heart surgery.
 The president is expected to ask the CEOs what steps the banks are taking to help small- and medium-sized companies weather the impacts of the coronavirus, said people with knowledge of the matter. Another topic will be how banks can contribute to the proper functioning of markets during the tumult caused by the disease, and if the administration can offer short-term regulatory changes to assist in this area. —Son, Frost
 A top U.S. health official said the worst is yet to come with a coronavirus outbreak that has already infected more than 1,000 people across the nation.
 "I can say we will see more cases and things will get worse than they are right now," Dr. Anthony Fauci, director of the National Institute of Allergy and Infectious Diseases, told the House Oversight and Reform Committee at a hearing on the nation's preparedness for the outbreak.
 How much worse depends on two things, he said: containing the influx of infected people coming from other countries and containing local outbreaks within the U.S. "Bottom line is it's going to get worse," he added. —Lovelace, Higgins-Dunn
 Stocks plummeted on Wednesday in another volatile session as Wall Street worried about a possible fiscal stimulus package aimed at curbing slower economic growth due to the coronavirus outbreak.
 The Dow Jones Industrial Average traded 1,000 points lower, or 4%. The S&P 500 slid 3.6% while the Nasdaq Composite dropped 3.3%.
 Those losses put the three averages closer to entering bear-market territory. The Dow was 18.8% below its all-time high set last month while the S&P 500 was 18.2% below its record. The Nasdaq traded 18% below an all-time high set on Feb. 19. —Imbert
 Adidas CEO Kasper Rorsted said the coronavirus outbreak has dealt "a painful setback" for the company's business.
 Before consumers get back to buying sporting goods, they will be stocking up on food and other daily necessities, to prepare for the virus, he said. "That is what we are seeing so far in the first quarter," Rorsted said.
 Adidas does about 23% of its business in China, and has 19% of its manufacturing capacity in the country, Rorsted said. When a quarantine was issued for the region, he said 80% to 90% of business in Asia "stopped overnight." Adidas was losing about $100 million in revenue on a weekly basis, he said.
 But traffic has picked back up in China since, he said. And manufacturing facilities in Asia are coming back online.
 About 150 publicly traded companies have warned investors of the threat coronavirus poses.
 At first, several companies had to suspend their supply chains or temporarily close brick-and-mortar locations across China, but expected they could control a slowdown. But then the virus started spreading rapidly across the globe, increasing fears of a global economic slowdown and sending markets falling.
 CNBC has compiled a list of companies that have warned of performance effects or updated guidance due to the virus so far. —Bursztynsky
 U.S. President Donald Trump has summoned top health officials to an emergency meeting at the White House, cutting a congressional hearing on Capitol Hill short, said Rep. Carolyn Maloney, chairwoman of the House Oversight and Reform Committee.
 Maloney said the witnesses needed to leave by 11:45 a.m. ET, significantly cutting short lawmakers' opening statements so they could get to the questions and answers before the witnesses had to leave.
 "This morning we were informed that President Trump and Vice President Pence have called our witnesses to an emergency meeting at the White House. We don't know the details, just that it's extremely urgent," Maloney, D-NY, said before opening a hearing on the nation's preparedness and response to the coronavirus outbreak that has swept across the nation. —Lovelace, Higgins-Dunn
 The U.K. government will spend billions of pounds in an effort to limit the impact of the coronavirus on the U.K. economy, the country's finance chief said.
 The virus outbreak has been putting pressure on all major economies by significantly reducing supply chains, hitting demand for travel, as well as fueling panic buying and stockpiling. Various economists and organizations, such as the OECD, have trimmed their global growth forecasts as a result.
 Rishi Sunak, appointed finance chief last month, told the U.K. Parliament that there would be £7 billion ($9 billion) available to support the labor market and an additional £5 billion to help the health-care system. Sunak also announced a further fiscal loosening of £18 billion to support the U.K. economy, bringing the total fiscal stimulus to £30 billion. The U.K. public body, the Office for Budget Responsibility, called it the largest budget giveaway since 1992. —Amaro
 Coronavirus patients could so overwhelm U.S. hospitals that doctors and nurses would be unable to provide adequately for other patients, an infectious disease specialist told CNBC.
 "When you have emergency rooms flooded with patients, it makes it harder for us to attend to all the other issues," Dr. Celine Gounder said in a "Squawk Box" interview. "If you come in with a heart attack, we're going to be slower taking care of you and we're going to be sloppier with our own infection control if we're overwhelmed."
 The U.S. has fewer doctors per person and fewer hospital beds per person than Italy, said Gounder, a clinical assistant professor of medicine and infectious diseases at New York University.
 "We have less capacity to absorb a big surge in cases," she said. "We need to be preparing for that." —Feuer
 Apple has updated the free Apple News application, which is available on iPhones, iPads, and Macs, with a dedicated section for coronavirus coverage. It will help folks find important information about the outbreak from trusted news sources.
 It's another example of how tech companies, while in some cases imperfect, are trying to help provide information to millions of their customers using the power of their platforms. —Haselton
  Three airport security screeners based at Mineta San Jose International Airport in California have tested positive for the virus, the Transportation Security Administration.
 The three TSA agents are being treated for the illness and are quarantined at home, the agency said in a statement. Security checkpoints at the California airport are still open.
 "The agency is working with the (Centers for Disease Control and Prevention), as well as the California Department of Public Health and the Santa Clara County Public Health Department to monitor the situation as well as the health and safety of our employees and the traveling public," it said. —Josephs
 As the coronavirus outbreak spreads in the U.S., some retailers and customer service-related companies are dealing with a new challenge: Some of their workers are getting sick. A Walmart store employee in Kentucky, a Starbucks barista in Seattle, and an Uber driver in Queens, N.Y., have all tested positive for the virus. Waffle House said Tuesday that a Georgia restaurant was closed and cleaned after an employee became sick with the coronavirus, too, according to The Atlanta Journal-Constitution. Walmart and Starbucks said they've consulted with public health officials, cleaned affected stores and had employees close to the sick workers self-quarantine. Dr. Irwin Redlener, director of Columbia University's National Center for Disaster Preparedness, said companies need to tell customers about sick workers, but recommended a measured approach. He said it may help to share specifics, such as the status of employees who may have been exposed and details of how they cleaned a store. But, Redlener acknowledged, the disclosure "still may keep people out of the store." —Repko
 Fiat Chrysler said Wednesday it will "intensify measures" against the spread of the coronavirus in Italy.
 The actions include temporarily shutting down production at four plants in the country for two or three days.
 The new measures come as Italy has now 10,149 confirmed cases of the COVID-19 virus, according to Johns Hopkins University and Italy's civil protection agency. —Wayland
 The death toll in Iran from the new coronavirus climbed for another consecutive day, killing 62 more people in the past 24 hours as the government on Wednesday raised the nationwide death toll to 354.
 Iran's Health Ministry said the deaths are among some 9,000 confirmed cases in Iran, where the virus has spread to all of the country's provinces.
 Across the Mideast, the vast majority of the 9,700 people who have contracted the coronavirus and the COVID-19 illness it causes are in hard-hit Iran or had recently returned from there. The Islamic Republic has one of the world's worst death tolls outside of China, the epicenter of the outbreak. Outside of Iran, only Iraq, Egypt, and Lebanon have recorded deaths from the virus in the Middle East.
 There are concerns that the number of infections across Iran is much higher than the confirmed cases reported by the government, which is struggling to contain or manage its spread. The rising casualty figures each day in Iran suggest the fight against the new coronavirus is far from over. —Associated Press
 Stocks plummeted in another volatile session as Wall Street worried about a possible fiscal stimulus package aimed at curbing slower economic growth due to the coronavirus outbreak.
 President Donald Trump suggested Tuesday a 0% payroll tax rate that could last until the end of the year, however the timing of such policies being implemented remains uncertain.
 "Markets seem disappointed that the White House did not release details of its fiscal response to the coronavirus," said Brian Gardner, a Washington policy analyst at KBW. "We are still in early days and policymakers are continuing to grapple with different options and negotiate between the two parties and between Congress and the administration." —Imbert
 Pie shops in New York, Seattle, and San Francisco are losing thousands of dollars in sales for Pi Day, the international holiday celebrated on March 14 to commemorate the mathematical constant. Companies have canceled orders as offices close and employees work remotely.
 Three Babes Bakeshop in San Francisco, for example, has furloughed the majority of employees as it loses out on Pi Day revenue and routine corporate sales to tech companies that cater to employee meals. —Lucas
 Panic buying has been rife amid the global spread of the coronavirus, with consumers around the world stockpiling goods like hand sanitizer, canned foods, and toilet paper.
 The trend has seen stores ration products, with U.K. retailers limiting sales of hand hygiene products while Australian shoppers have seen restrictions on the amount of toilet paper they can buy.
 According to Paul Marsden, a consumer psychologist at the University of the Arts London, the short answer can be found in the psychology of "retail therapy" — where we buy to manage our emotional state. "It's about 'taking back control' in a world where you feel out of control," he said. "More generally, panic buying can be understood as playing to our three fundamental psychology needs." —Chloe Taylor
 Urban Outfitters said Wednesday it has seen store traffic fall off in areas hit by the coronavirus, including Milan and Seattle, and "a few additional locations." "We have not seen a significant impact to stores in other locations or to our digital channel," the company said. Because the situation is so fluid in the U.S. and Europe, Urban said it is not yet forecasting how COVID-19 will hit its first-quarter earnings. The company joins a list of retailers including Under Armour and Macy's that are planning for a sales hit and supply chain disruption. —Thomas
 New York Gov. Andrew Cuomo asked Treasurer Tom DiNapoli to reexamine the state's revenue forecasts given the stock market rout as well as the outbreak's impact on local restaurants, hotels and other sectors. "As you know the world has changed in just the past few days and weeks. The world financial market volatility will no doubt impact our economic growth forecast for the next state fiscal year and revenue from the financial sector," Cuomo said in a letter sent Tuesday to DiNapoli. Cuomo said the state's recently completed revenue forecasts could be wrong, given the rapid spread of the virus and disruption to local businesses. —Kopecki
 Up to 70% of Germany's population is likely to be infected with the coronavirus, Chancellor Angela Merkel said Wednesday. Since there's no cure, she said, the focus must be on slowing its spread.
 "When the virus is out there, the population has no immunity and no therapy exists, then 60% to 70% of the population will be infected," she told a news conference in Berlin. "The process has to be focused on not overburdening the health system by slowing the virus's spread. ... It's about winning time."
 The remarks come as local authorities in Germany reported the third death in the country of a COVID-19 patient. Germany has at least 1,613 cases of the virus, according to Johns Hopkins University. —Reuters
 COVID-19 cases surpassed 1,000 in the United States overnight as the coronavirus sweeps across the country. The virus is now present in at least 35 states and the District of Columbia, according to the Centers for Disease Control and Prevention. Almost half of all U.S. cases are in Washington state, California and New York, where the governors have declared states of emergency to free up funding for communities battling outbreaks. There were just over 100 confirmed cases in the U.S. on March 4, according to the World Health Organization. —Feuer
 Italian Prime Minister Giuseppe Conte said the government will set even more money aside to tackle the outbreak, raising it to 25 billion euros ($28.3 billion) — up from 7.5 billion euros announced last week. Italy has ordered a national lockdown, and even tougher measures being considered. Italy now has 10,149 confirmed cases of the virus, according to Johns Hopkins University and Italy's Civil Protection agency, and 631 deaths, up 168 from Monday. — Ellyatt
 China's capital city said all travelers from overseas must self-quarantine for 14 days at home or in a hotel, regardless of whether their country of origin has been hit seriously by COVID-19. Previously, the municipal authorities said the quarantine applied only to travelers from high-risk countries. The policy change came after the city reported Tuesday that all six new confirmed of coronavirus cases were from people returning from abroad, five from Italy and one from the U.S. —Wu
 Economic research firm IHS Markit estimates that global growth in 2020 will be 1.7%, compared with 2.5% in its February forecast, and 2.7% in 2021 versus an earlier forecast of 2.8%.
 "While the U.S. economy will be hurt by the effects of the virus, we believe that the momentum of the economy is strong enough to avoid a recession," its chief economists said Wednesday. "Europe is likely to be harder hit, with Germany and Italy in or near recession before the epidemic. This could well drag the rest of the euro zone into recession." —Ellyatt
 Read CNBC's coverage from CNBC's Asia-Pacific and Europe teams overnight here: Italy hikes spending to tackle virus, says further restrictions could come
 Reuters and CNBC's Saheli Roy Choudhury, Yen Nee Lee, Lauren Thomas, Chloe Taylor, Amelia Lucas, Fred Imbert, Michael Wayland, Melissa Repko, Leslie Josephs, Silvia Amaro, Berkeley Lovelace Jr., Noah Higgins-Dunn, Jessica Bursztynsky, Hugh Son, Wilfred Frost, Jabari Young, Dawn Kopecki, Megan Graham, Lauren Hirsch, Christopher Eudaily and Holly Ellyatt contributed to this report.
 Correction: A previous version of this story misstated the number of deaths attributable to the coronavirus in the U.S.
 Got a confidential news tip? We want to hear from you.
 Data is a real-time snapshot *Data is delayed at least 15 minutes. Global Business and Financial News, Stock Quotes, and Market Data and Analysis.
 Data also provided by 
 https://www.cnbc.com/2020/03/11/coronavirus-latest-updates.html
