Coronavirus Legal Issues Around the World, Part 9: Removing U.S. Tariffs on COVID-19-Related Products | China Law Blog
 China Law for Business
 For the last three months, our China lawyers have been confronted with a host of legal issues related to the coronavirus. This should not be surprising because China was the seminal coronavirus epicenter. For the past two months or so, our Seattle lawyers have been working on a host of legal issues related to the coronavirus. This too should not be surprising because Seattle was the initial U.S. coronavirus epicenter. For the past month or so, all this has become true for our Spain lawyers as well, as Spain too became an epicenter and a few weeks ago went into a full lockdown as well. Our Los Angeles, San Francisco and Portland lawyers have also in the past few months been hit with a slew of coronavirus related legal matters.
 The coronavirus has and will continue to impact all societies and economies and this has meant our law firm has been seeing and dealing with the same sort of legal issues in all the countries in which we work. This sameness of legal issues around the world has led us to create a cross-border multi-disciplinary legal team to assist companies with their legal issues arising from or related to the coronavirus, using the knowledge and experience our lawyers have gained in one jurisdiction to determine best practices in the other jurisdictions.
 In this series of posts, we’ve been discussing the legal issues our lawyers in China, the United States, and Spain have been confronting, with the goal of making this blog a repository of information on coronavirus law and especially on how to handle legal matters that have arisen due to the coronavirus.
 In this Part 9, I will discuss arguments for getting U.S. tariffs removed from products related to the coronavirus. Getting these tariffs removed is very important for companies because the removal of the tariffs can not only mean no tariffs going forward, but also a refund of tariffs already paid. In other words, there can be a ton of money at stake here.
 In Part 3 of this ongoing series, Coronavirus Legal Issues Around the World, Part 3: Global Trade Has Already Changed and You Ain’t Seen Nothin’ Yet, we wrote about how the COVID-19 emergency is impacting global trade, and in particular the U.S’s Section 301 tariffs against Chinese products which took aim at China for its technology transfer and IP practices. One of the more interesting developments in this regard is the apparent impact of the ongoing emergency on the tariff exclusion request process managed by the United States Trade Representative (USTR). As we described,
 Many of these recently excluded products include a variety of medical products imported from China, including face masks, hand sanitizing wipes and examination gloves. It appears that USTR has expedited the review and granting of these exclusion requests in just over a month after they were submitted because they could directly and immediately help first responders fight the spreading coronavirus outbreak. In this respect the coronavirus is leading to the USTR becoming more liberal in granting exclusion requests.
 Obviously, these exclusions are significant in and of themselves, but they’re also significant from an international trade law perspective, as it’s one of the few clear manifestations of a cogent policy on the part of USTR when it comes to evaluating tariff requests. By and large, the process has been characterized by an “utter lack of transparency”.  In fact, so far there has so far been no confirmation from the U.S. government of any connection between coronavirus and the granted exclusions.
 A March 20 announcement by USTR on its coronavirus response did not settle the issue. Though it  highlighted that USTR has “granted exclusions for a large number of health-related products”, USTR nonetheless stressed that it has done so “throughout the process of administering its Section 301 action”. This seems like an almost deliberate effort to delink exclusion decisions from COVID-19, claiming instead a broader concern with “health considerations”.
 One possibility is that the U.S. government is trying to preempt calls for wider tariff relief, which could extend to products with no direct relationship to the coronavirus fight. As POLITICO reported,
 Company CEOs are trying to persuade the Trump administration to lift or at least temporarily suspend tariffs imposed on China and other countries, framing such a move as an economic stimulus during the economic turmoil caused by the coronavirus, according to people familiar with the effort. But so far, there seems to be no budging on the issue.
 “They’re keeping the China tariff issue 100 percent completely insulated from what they call the humanitarian crisis of coronavirus,” said a business source who was recently in touch with senior administration officials.
 If the financial markets keep tanking, there is hope that Trump might take a different view. Despite White House trade adviser Peter Navarro vociferously denying there were discussions about suspending tariffs, even temporarily, “there are definitely some voices interested” in possible tariff relief among Trump’s advisers, the source said. Apparel and footwear companies are pressing the White House to consider dropping the 7.5 percent tariff down to zero for the roughly $120 billion worth of goods on the latest list of products (list 4A) hit by import taxes.
 Even if looking strictly at health considerations, broader tariff suspensions make sense. Though face masks, surgical gowns and hand sanitizer have obvious direct connections to health, so does… steel:
 The escalating trade wars are weighing on healthcare construction.
 New or growing U.S. tariffs on goods produced outside the country were a major driver of an “exponential” increase in material costs over the past year, particularly metals, construction and design executives said in conversations and responses to the 2019 Modern Healthcare Construction and Design Survey.
 In some cases, they have had to delay projects, companies relayed through the survey of 110 construction management, architecture, development, design and general contracting firms.
 Fred is a former diplomat who joined Harris Bricken after more than a decade of international legal experience, primarily in China, Vietnam, and Thailand. His wide range of experience includes starting and operating his own business in Asia, working as an in-house counsel…
 Fred is a former diplomat who joined Harris Bricken after more than a decade of international legal experience, primarily in China, Vietnam, and Thailand. His wide range of experience includes starting and operating his own business in Asia, working as an in-house counsel for a Hong Kong-based multinational, as well as many years as a State Department official, providing a client-centric perspective to his legal work. Fred co-hosts Harris Bricken’s weekly Global Law and Business podcast, which covers legal and economic developments in locales around the world to decipher global trends in law and business with the help from international guests.
 Fred began his career overseas as a U.S. vice-consul in Guangzhou, China, adjudicating thousands of visa applications and advocating for fairer treatment of American companies and citizens in China and for stronger anti-counterfeiting enforcement. After entering the private sector, Fred worked at a Shanghai law firm as a foreign legal advisor and later joined one of the oldest American law firms in China. He also led the legal team at a Hong Kong-based brand protection consultancy, spending most of his time out in the field, protecting clients against counterfeiters and fraudsters from Binh Duong to Buenos Aires.
 Fred is an ardent supporter of FC Barcelona—and would be even in the absence of Catalan forebears who immigrated to Puerto Rico in the mid-1800s. An avid explorer of Hong Kong’s countryside, he now spends much of his free time discovering the Pacific Northwest’s natural charms.
 We will be discussing the practical aspects of Chinese law and how it impacts business there. We will be telling you what works and what does not and what you as a businessperson can do to use the law to your advantage. Our aim is to assist businesses already in China or planning to go into China, not to break new ground in legal theory or policy.
    
 Our deep knowledge of China’s legal system, culture, and business climate make our China practice one of the most sophisticated in the US.
 Our lawyers have earned international acclaim for providing cutting-edge legal solutions to US- and foreign-based companies doing business in or with China. Our vast experience handling China-specific entity formation, contracts, intellectual property matters, and dispute resolution gives our clients the security of knowing they have a truly seasoned legal team behind them.
 https://www.chinalawblog.com/2020/03/coronavirus-legal-issues-around-the-world-part-9-removing-u-s-tariffs-on-covid-19-related-products.html
