Coronavirus: Delaying care for chronic illness could overtax hospitals
 One of my patients, like over 3.5 million other Americans, has a chronic, progressive lung disease called emphysema. Over the past decade, she has managed her symptoms with a combination of two inhalers daily and a third for emergencies. Now, during the uncertainty of the COVID-19 pandemic, the definition of an emergency has changed.
 A few days ago, she woke up short of breath. Her rescue inhaler didn’t seem to help, but concerns over exposing herself to waiting rooms potentially full of patients with COVID-19 kept her away from the emergency room. She knows her chronic condition puts her in the high-risk population for developing severe complications, and she didn’t want to take the risk. But as her breathing worsened, her sister called 911. By the time they made it to the emergency room, they discovered that her carbon dioxide was critically elevated. She could barely stay conscious, and she was intubated.
 Since the first documented case in December, the novel coronavirus rapidly spread throughout the world and within the United States. As of Monday night, there were nearly 683,000 confirmed U.S. cases and more than 23,500 deaths. The deaths and illnesses are the direct consequences, but what we might not see is the indirect impact on patients with chronic diseases. Their fears are heightened during this pandemic — possibly threatening their health and adding to the “nonessential” delays in care.
 Delaying care increases admissions
 Hospitals across the country have shifted their policies in preparation for COVID-19 cases. “One of the goals of outpatient care is to reduce unnecessary hospitalizations,” Dr. William Yang, assistant chief of service at Johns Hopkins Bayview Medical Center, told me. “We are bracing for a surge of COVID-19 patients by shifting resources like staff from clinics to the hospital. With the reduction in outpatient resources, I worry that many non-COVID patients will also need hospitalization at a time when the hospital is already overtaxed from COVID.” 
 Hotline: Share your coronavirus story
 Amid the messages that it’s best to avoid nonurgent visits, and that asymptomatic carriers are everywhere, it’s understandable patients may be delaying care. Some physicians worry that as a result, they will arrive with advanced stages of disease. Will fear of the virus and the health care system’s overwhelmed primary care resources make patients sicker? What are the consequences of this shifting of resources, and how will patients cope with it? Will they resist seeing an unfamiliar doctor if their regular doctor has been deployed to the coronavirus front lines? Will they be reluctant to talk about their symptoms online via telemedicine? 
 There is already cause for concern in a small Hong Kong study of how long people are waiting to go to the hospital or call their doctor after developing heart attack symptoms. The median time increased fourfold, from 82.5 minutes to 318 minutes, between Jan. 25 (the start of the outbreak there) and Feb. 10.
 In another possible warning sign, my patient with emphysema was one of several people our team admitted over the past month whose hospitalization could have been prevented before the COVID-19 epidemic.
 All of them were admitted and are now doing well, but they illustrate the challenge: How to strike the balance between rescheduling nonurgent visits to follow Centers for Disease Control and Prevention guidelines, while making sure patients who continue to need care don’t fall through the cracks. The line between elective and urgent visits can be incredibly difficult to determine. Does a routine follow-up for high blood pressure constitute nonurgent, but can you make that determination without seeing the patient?
 Take it from a doctor: Fake news about the coronavirus is hazardous to your health. Don't fall for it. 
 While this novel coronavirus has been raging across the world, routine medical conditions haven’t disappeared. It’s critically important, especially now, that people continue to receive care for their chronic diseases, so physicians can continue to prevent hospitalizations. In an ideal world, my patient with emphysema would have felt comfortable reaching out to her primary care doctor and seen them in the clinic. She would have been prescribed an extra inhaler and steroids. Her breathing would have improved, and she wouldn’t have needed to be hospitalized.
 https://www.usatoday.com/story/opinion/2020/04/14/coronavirus-chronic-illness-avoidable-hospital-admissions-column/5134473002/
