[OPINION] A reflection on Kap Mena, Estero de San Miguel, and the coronavirus
 Welcome to Rappler, a social news network where stories inspire community engagement and digitally fuelled actions for social change. Rappler comes from the root words "rap" (to discuss) + "ripple" (to make waves).
 Read more
 'Anguished questions are raised again and again. How will they manage until the money arrives? How long must the money be made to last? And then what? When can they start working again? Will they still have jobs once the lockdown is lifted?'    
 The following is a reflection by social anthropologist Mary Racelis on a first-person account by Barangay Captain Filomena Cinco on the state of her community during the coronavirus crisis. 
 This is Part 2 of a two-part series. You can read Part 1, Captain Cinco's account, here. 
 It is clear that with almost military precision the word has gone down from the Department of Interior and Local Government that the impending health crisis must be dealt with as yet another War. Millions have been placed under lockdown for the good of all. The barangay officials mobilize to put a surveillance system in place and enforce discipline with police and military standing by. However, even as government expects the citizenry to listen to it, the opposite does not seem to apply – unless the Barangay Captain is someone like Kap Mena, as she is fondly called. 
 Having organized the community’s People’s Organization many years ago, initially to resist distant relocation in favor of onsite upgrading or nearby relocation, she and the women leaders have seen the years of struggle bear fruit. Nagkakaisang Mamamayan ng Legarda has successfully negotiated with the national government for decent housing onsite and nearby. Its largely women members have become a powerful force in urban poor communities, speaking up for themselves in local and national government meetings. 
 It was Kap Mena’s accountability to the community while fulfilling her role as barangay official that highlighted her distinctive leadership. Urged to run for election as Barangay Captain, she did and won. She serves not only her informal settler neighbors but the entire constituency of low- to middle- to high-income families, business establishments, and colleges that make up her Sampaloc constituency. Filomena G. Cinco is now serving her third term. Her active, highly-organized community has been recognized by the City of Manila by twice awarding Barangay 412 the title of Most Outstanding Barangay (All Category-level) 2015-2016 and 2016-2017. People’s participation is Kap Mena’s strength and the community’s pride.
 Food packs are on their way, people are told. They dutifully get on a line that snakes back and forth in the community, longer than usual because of the one meter physical distancing order. The recently passed RA 11469 Bayanihan to Heal as One Law offers hope, but will their P5,000-P8,000 emergency cash come soon enough to stave off hunger? Might the government flush with money push aside the timely and helpful assistance provided from the beginning by civil society partners? Should the 4Ps recipients, the poorest with many children, worry because of the rumors that they may not be eligible for the Bayan to Heal subsidies since they already receive in some cases as much as P2,000 a month? 
 In the meantime, must a mother borrow from the 5:6 lender or sell her small TV? Should her kumadre next door pawn the treasured earrings that she inherited from her grandmother? These anguished questions are raised again and again. How will they manage until the money arrives? How long must the money be made to last? And then what? When can they start working again? Will they still have jobs once the lockdown is lifted?
 The issue, Kapitan Cinco makes clear, is not that people don’t believe COVID-19 is a serious threat. They know it is. So they are doing what government says they should to minimize its impact. She has relied on the trust built up around her leadership to make that happen. What appalls her constituents is how little recognition appeared to have been given beforehand to the impact of the lockdown on the urban poor. Why did the authorities not work out plans to protect the thousands of daily wage informal sector worker families with virtually no savings? Why doesn't the government even now organize the same kind of systematic priority attention to the economic threats facing the urban poor as it gives the impending health threat? They fear that when the surge of COVID-19 cases zooms upwards, their all-around vulnerability will disproportionately appear in the death statistics.  
 With her long experience in community organizing and effective governance in urban poor communities, Barangay Kapitan Cinco believes that people can help weather the COVID-19 onslaught if the city and national authorities listen to them, welcome their participation in planning and implementation, and draw on their innate humanitarian values. They want officials to act quickly and effectively because as they have appealed to the President, “We will not die from COVID-19 but from hunger! – Rappler.com
 Mary Racelis is a social anthropologist who teaches at the Ateneo de Manila University and the University of the Philippines. She is Board member of Urban Poor Associates.
 These stories made other people 
 Password:
 Thank You.
 View your profile page
 here OR
 Fields with * are required.
 Password*:
 First Name:
 Last Name:
 Birthday:
 Gender:
  Fields with * are required. 
 Thank You.You have successfully updated your account.
 https://www.rappler.com/thought-leaders/256761-opinion-reflection-estero-de-san-miguel-coronavirus
