Trump’s push to open economy could come at cost of lives
 80ºF
 The Associated Press
 5 hours ago
 7 hours ago
 WASHINGTON – The contrast could hardly be more stark. Gov. Andrew Cuomo of New York has said that if all of his sweeping, expensive measures to stem the coronavirus saved one life, it would be worth it. President Donald Trump has another view: The costs of shutting down the economy outweigh the benefits, frequently telling Americans that 35,000 people a year die from the common flu.
 Though it may seem crass, the federal government actually has long made a calculation when imposing regulations, called “the value of a statistical life,” that places a price tag on a human life. It has been used to consider whether to require seat belts, airbags or environmental regulations, but it has never been applied in a broad public health context.
 WATCH FULL BRIEFING
 The question is now an urgent one given that Trump in recent days has latched on to the notion that the cure for the pandemic should not be worse than the disease and argued that “more people are going to die if we allow this to continue” if the economy remains closed. He has targeted a return to a semblance of normalcy for the economy by Easter Sunday, April 12.
 Critics say he’s presenting the nation with a false choice at a moment when deaths and infections from the virus are surging.
 “We’re not going to accept a premise that human life is disposable,” said Cuomo, whose state has seen far more infections and deaths from COVID-19 than any other state. “And we’re not going to put a dollar figure on human life.”
 For decades, the federal government has made calculations on how policies intended to safeguard American health could impact the economy. Since the Reagan administration, federal agencies have been required to perform analysis of any proposed regulations that are expected to have $100 million or more impact on the economy.
 The Environmental Protection Agency, for example, conducts cost-benefit analysis to estimate in dollar terms how much people are willing to pay for reductions in their risk of death from adverse health conditions caused by pollution. The Transportation Department estimates the additional cost that consumers would be willing to bear for improvements in safety at $9.6 million.
 Now, the push-pull of when to re-open the economy during the coronavirus crisis centers on a similarly bleak question: What’s an economically acceptable death toll? Putting dollar figures on the value of life and health is inherently uncomfortable, one expert said.
 “People hate that question,” said Betsey Stevenson, an economics and public policy professor at the University of Michigan who served on the White House’s Council of Economic Advisers during the Obama administration. “By laying out the math in such a crude way, people cringe when they see it.”
 Days into his own call for Americans to dedicate themselves for 15 days to social distancing, including staying home from work and closing bars and restaurants to help try to stall the spread of the disease, Trump has changed his tune.
 Trump has grumbled that “our country wasn’t built to be shut down” and vowed not to allow “the cure be worse than the problem.”
 “The LameStream Media is the dominant force in trying to get me to keep our Country closed as long as possible in the hope that it will be detrimental to my election success,” Trump tweeted Wednesday. “The real people want to get back to work ASAP. We will be stronger than ever before!”
 He also pushed back against suggestions that he is being cavalier about the prospect of more deaths being caused by a premature of reopening of the economy. “How many deaths are acceptable to me?” Trump told reporters Wednesday evening. “None.”
 But Democrats say that Trump was prioritizing the economy over the health and safety of Americans.
 “I’d like to say, let’s get back to work next Friday,” said former Vice President Joe Biden, the front-runner for the Democratic presidential nomination. ”That’d be wonderful. But it can’t be arbitrary.”
 In the recent past, the government has also put a dollar figure on American life in the aftermath of man-made calamities, including the 9/11 attacks and the 2010 BP oil spill in the Gulf of Mexico, which killed 11 and devastated the regional economy, to compensate victims.
 Kenneth Feinberg, who administered the victims’ funds stemming from those events, said the formula used in the nation’s courts was a simple one: What would the victim have earned over the course of their life at work but for the tragedy that took their life? On top of that, there was some added compensation for pain and suffering and emotional distress, he said.
 “It is a rather straightforward calculation,” Feinberg said.
 But when it comes to the current pandemic, Feinberg said calculating the impact is not so simple.
 “When somebody says, ‘You know the risk of the virus is not as great as the risks to everybody through a deteriorating economy,’ that’s a choice that everybody will have to make,” Feinberg said.
 In the case of the coronavirus crisis, some economists and policy experts say the pandemic continues to present too many unknowns to employ the sort of coldly calculated, cost-benefit analysis that’s been used to evaluate the impact of policies such as federal highway and air quality rules.
 “It doesn’t help to save the economy if a tremendous number of people have died or fallen ill and their lives are changed forever,” said Lisa Heinzerling, who grappled with regulatory impact on the economy as the head of EPA’s policy office at the beginning of the Obama administration.
 Northwestern University economists Martin Eichenbaum and Sergio Rebelo and German economist Mathias Trabandt said in a working paper published this week that optimal containment efforts would lead to deeper economic damage and that recession in the U.S. was inevitable. But the economists also projected that maintaining social-distancing measures before the U.S. hits its peak in infections “saves roughly half a million lives.”
 Stepping back from efforts to preserve human life in the midst of an event of this scale could also have enormous impact on the trust of institutions for generations to come, said David Ropeik, a former instructor of risk communication at the Harvard School of Public Health,
 “The benefit of an all-out fight against a virus includes reassuring the public that the government is on their side. Backing off that fight reasonably questions whether the government we have created to protect us from things like this crisis will do so,” said Ropeik, the author of the book “How Risky Is It, Really?”
 “The loss of that to protect the economy is undermining that faith. How can you price that?” he asked.
 For most people, the new coronavirus causes mild or moderate symptoms, such as fever and cough that clear up in two to three weeks. For some, especially older adults and people with existing health problems, it can cause more severe illness, including pneumonia and death. The vast majority of people recover.
 Want the latest news and weather updates?
 https://www.local10.com/news/local/2020/03/26/watch-live-trump-to-deliver-coronavirus-pandemic-briefing-at-5-pm/
