Opinion | Jared Kushner Will Not Save Us From the Coronavirus - The New York Times
 Trump’s son-in-law has no business running the coronavirus response.
 By Michelle Goldberg
 Opinion Columnist
 To hear more audio stories from publishers, like The New York Times, download Audm for iPhone or Android.
 Reporting on the White House’s herky-jerky coronavirus response, Vanity Fair’s Gabriel Sherman has a quotation from Jared Kushner that should make all Americans, and particularly all New Yorkers, dizzy with terror.
 According to Sherman, when New York’s governor, Andrew Cuomo, said that the state would need 30,000 ventilators at the apex of the coronavirus outbreak, Kushner decided that Cuomo was being alarmist. “I have all this data about I.C.U. capacity,” Kushner reportedly said. “I’m doing my own projections, and I’ve gotten a lot smarter about this. New York doesn’t need all the ventilators.” (Dr. Anthony Fauci, the country’s top expert on infectious diseases, has said he trusts Cuomo’s estimate.)
 Even now, it’s hard to believe that someone with as little expertise as Kushner could be so arrogant, but he said something similar on Thursday, when he made his debut at the White House’s daily coronavirus briefing: “People who have requests for different products and supplies, a lot of them are doing it based on projections which are not the realistic projections.”
 Kushner has succeeded at exactly three things in his life. He was born to the right parents, married well and learned how to influence his father-in-law. Most of his other endeavors — his biggest real estate deal, his foray into newspaper ownership, his attempt to broker a peace deal between the Israelis and the Palestinians — have been failures.
 Undeterred, he has now arrogated to himself a major role in fighting the epochal health crisis that’s brought America to its knees. “Behind the scenes, Kushner takes charge of coronavirus response,” said a Politico headline on Wednesday. This is dilettantism raised to the level of sociopathy.
 The journalist Andrea Bernstein looked closely at Kushner’s business record for her recent book “American Oligarchs: The Kushners, the Trumps, and the Marriage of Money and Power,” speaking to people on all sides of his real estate deals as well as those who worked with him at The New York Observer, the weekly newspaper he bought in 2006.
 Kushner, Bernstein told me, “really sees himself as a disrupter.” Again and again, she said, people who’d dealt with Kushner told her that whatever he did, he “believed he could do it better than anybody else, and he had supreme confidence in his own abilities and his own judgment even when he didn’t know what he was talking about.”
 It’s hard to overstate the extent to which this confidence is unearned. Kushner was a reportedly mediocre student whose billionaire father appears to have bought him a place at Harvard. Taking over the family real estate company after his father was sent to prison, Kushner paid $1.8 billion — a record, at the time — for a Manhattan skyscraper at the very top of the real estate market in 2007. The debt from that project became a crushing burden for the family business. (Kushner was able to restructure the debt in 2011, and in 2018 the project was bailed out by a Canadian asset management company with links to the government of Qatar.) He gutted the once-great New York Observer, then made a failed attempt to create a national network of local politics websites.
 His forays into the Israeli-Palestinian conflict — for which he boasted of reading a whole 25 books — have left the dream of a two-state solution on life support. Michael Koplow of the centrist Israel Policy Forum described Kushner’s plan for the Palestinian economy as “the Monty Python version of Israeli-Palestinian peace.”
 Now, in our hour of existential horror, Kushner is making life-or-death decisions for all Americans, showing all the wisdom we’ve come to expect from him.
 “Mr. Kushner’s early involvement with dealing with the virus was in advising the president that the media’s coverage exaggerated the threat,” reported The Times. It was apparently at Kushner’s urging that Trump announced, falsely, that Google was about to launch a website that would link Americans with coronavirus testing. (As The Atlantic reported, a health insurance company co-founded by Kushner’s brother — which Kushner once owned a stake in — tried to build such a site, before the project was “suddenly and mysteriously scrapped.”)
 The president was reportedly furious over the website debacle, but Kushner’s authority hasn’t been curbed. Politico reported that Kushner, “alongside a kitchen cabinet of outside experts including his former roommate and a suite of McKinsey consultants, has taken charge of the most important challenges facing the federal government,” including the production and distribution of medical supplies and the expansion of testing. Kushner has embedded his own people in the Federal Emergency Management Agency; a senior official described them to The Times as “a ‘frat party’ that descended from a U.F.O. and invaded the federal government.”
 Disaster response requires discipline and adherence to a clear chain of command, not the move-fast-and-break-things approach of start-up culture. Even if Kushner “were the most competent person in the world, which he clearly isn’t, introducing these kind of competing power centers into a crisis response structure is a guaranteed problem,” Jeremy Konyndyk, a former U.S.A.I.D. official who helped manage the response to the Ebola crisis during Barack Obama’s administration, told me. “So you could have Trump and Kushner and Pence and the governors all be the smartest people in the room, but if there are multiple competing power centers trying to drive this response, it’s still going to be chaos.”
 Competing power centers are a motif of this administration, and its approach to the pandemic is no exception. As The Washington Post reported, Kushner’s team added “another layer of confusion and conflicting signals within the White House’s disjointed response to the crisis.” Nor does his operation appear to be internally coherent. “Projects are so decentralized that one team often has little idea what others are doing — outside of that they all report up to Kushner,” reported Politico.
 On Thursday, Governor Cuomo said that New York would run out of ventilators in six days. Perhaps Kushner’s projections were incorrect. “I don’t think the federal government is in a position to provide ventilators to the extent the nation may need them,” Cuomo said. “Assume you are on your own in life.” If not in life, certainly in this administration.
 https://www.nytimes.com/2020/04/02/opinion/jared-kushner-coronavirus.html