A quarter century has now passed since a bomb killed 168 people and injured more than 650 at the Alfred P. Murrah Federal...
 We are all in this together.
 Last legislative session, Gov. Kevin Stitt was criticized for saving $200 million instead of...
 It’s Easter Sunday, ending what has been the most tumultuous Lenten season in memory, but this is a day when we can gather to...
 If there is an upside to great disturbance and upheaval — and we are certainly living through both — it is that unforeseen...
 Easter Sunday amid the coronavirus pandemic has wreaked havoc on the most important date of the Christian calendar.
 Churches,...
 No overstating importance of social distancing
 "Viral load" is the amount of viral particles a person is inoculated with when...
 A recent column by William McKenzie, former longtime reporter for The Dallas Morning News and now senior editorial adviser at...
 What is the truth, and how do I discern it from “fake news”? How can we move forward as a unified nation after this crisis?...
 With reports of nearly 1 billion students around the world missing school due to the COVID-19 pandemic, education is poised for...
 The day has arrived that Oklahoma corrections officials knew would come but hoped would not — COVID-19 has made it behind...
 President Donald Trump slammed the World Health Organization at a news briefing this week and was immediately accused of...
 On my daily walk down a side street, I saw the restaurant with a diagonal cross made of adhesive tape on its sign. Gone was the...
 I’ve been telecommuting for decades, so for me sheltering in place isn’t remotely the burden it is for a lot of Americans. But...
 In the midst of what health experts fear will be the worst couple of weeks of the COVID-19 pandemic in the United States, the...
 A recent poll found many small businesses are in dire straits due to the COVID-19 pandemic. Some of those in the business of...
 While our nation has faced myriad uncertainties due to the coronavirus pandemic, our ability as a nation to put aside our...
 One alternative to turning out school for the rest of spring in response to COVID-19 would have been to extend school into...
  SALINA, Kan. — For the first time in almost a decade, meteorologists from across the Midwest will track and intercept tornado birthing grounds as part of a large-scale collaborative research project. 
 
  The TORUS Project, or Targeted Observation...
 Exclusively from The Oklahoman 
 Gov. Kevin Stitt must take further action to combat the spread of COVID-19. Specifically, he must implement a shelter-in-place...
 We are in an unprecedented time. Sadly, our law enforcement partners across the country are seeing an uptick in crimes related...
 Writer’s attacks on Trump were unwarranted
 Nancy Davis (Your Views, April 1) accused President Trump of saying the COVID-19...
 There is nothing worse than the government bailing out private industries. I've spent a career opposing corporate welfare...
 Families are struggling to meet the challenges brought forth by the coronavirus. We see schools rushing to adjust to distance...
 The three-day filing period for Oklahoma’s state, federal and legislative elections begins Wednesday, and like just about...
 The line between disorder and order lies in logistics. — Sun Tzu
 Oklahoma’s public colleges and universities are uniquely...
 Try as it might, the state Health Department can’t seem to avoid making the sort of news that dents the public’s faith and can...
 A cheerful heart is good medicine, but a broken spirit saps a person’s strength.” (Proverbs 17:22 NLT)
 Everywhere you look —...
 Reports from the state Health Department now advise that coronavirus infections have been found in nine nursing homes in...
 In an excellent article last week by The Oklahoman’s Jack Money about how world events are pounding the state’s energy sector,...
 Situation underscores importance of teachers
 After this mandatory home-schooling situation, are there any parents left who...
 There are very few truly great men, but I consider former U.S. Sen. Tom Coburn right up there with the Founding Fathers in...
 The election ballot in November is unlikely to be quite as crowded as expected, and for that you can cite the coronavirus...
 Oil and natural gas have been Oklahoma’s lifeblood since before statehood. Our state’s natural resources have allowed Oklahoma...
 As if this coronavirus pandemic and borderline hysteria haven’t been rough enough, last week I suddenly found myself sick.
 But...
 The coronavirus pandemic has rightly made most other news incidental. However, a report this week by Justice Department...
 When President Donald Trump announced a restriction on travel from Europe in a mid-March Oval Office address, European Union...
 There's no greater contrast between how countries have treated COVID-19 than that between nations on both sides of what might...
 Last week, the nation lost a great leader with the passing of former Sen. Tom Coburn, M.D., following a long battle with...
 Much has changed in the weeks since the COVID-19 pandemic struck the United States. Businesses practices have been upended,...
 The COVID-19 pandemic has most Americans being forced to stay home unless it’s essential they leave, because these desperate...
 I confess to a certain self-interest in today’s column. The media, especially newspapers, are in trouble. Conservatives like...
 On Sunday, President Trump, absent any hard evidence, suggested that large numbers of masks were being stolen from New York...
 We’ve entered April 2020. It’s not news to say that these are not normal times. This April won’t include a Tax Day, an Oklahoma...
 As part of a study of states’ willingness to provide public records, graduate students at Marquette University in...
 On hearing of the death this week of country singer and fellow Oklahoman Joe Diffie at age 61, Toby Keith tweeted, “We are...
 The COVID-19 crisis has changed life for all Americans, and combined with the battle between Saudi Arabia and Russia over oil...
 Containing the spread of COVID-19 has created unprecedented circumstances in most of our lives. The news each day keeps us...
 "Government help to business is just as disastrous as government persecution. ... The only way a government can be of service...
 Now is the time to stand united
 Whatever we believe concerning the coronavirus pandemic — that our government’s response has...
 Chapter 10 of the Book of Proverbs tells us that the memory of the righteous is a blessing. And so it is with former U.S. Sen....
 It is not cognitive dissonance — the impossibility of holding two or more contradictory beliefs simultaneously — to favor the...
 Stop the negativity against Inhofe
 I wish all the naysayers would quit their negativity against Sen. Jim Inhofe. He and I are...
 Shut down the whole state, not simply counties with infections. I know that it is hard (mentally and economically), but it is...
 While the world staggers from the impact of the COVID-19 crisis, an essential component of Oklahoma’s economic recovery is...
 A Scripture passage has Jesus saying of Nathanael, “There is no duplicity in him.” The description applied perfectly to former...
 Organizations in Oklahoma that serve victims of abuse expect to be busier than normal while the coronavirus outbreak plays out....
 During a telephone town hall this week, Sen. James Lankford, R-Oklahoma City, noted that coronavirus testing will increase due...
 What William McKinley was to the front-porch campaign, Joe Biden is to the basement campaign.
 Sidelined and confined to his...
 It's unnerving, and perhaps instructive, that the arrangements elites have been prescribing for dealing with what they call our...
 Our coronavirus-inspired social distancing practices make shaking hands off limits. When things return to normal, will the...
 Some have criticized Gov. Kevin Stitt’s handling of the coronavirus outbreak in Oklahoma — in particular, contending he hasn’t...
 Price tag a key part of tax-credit debate
 In “Tax-credit bill helps all schools” (Point of View, March 18), the CEO of Positive...
 The Capitol building has already been closed to the public as a precaution. Only elected officials, essential staff,...
 A proposal by state schools Superintendent Joy Hofmeister would have coursework conducted through “distance learning,”...
 Interviewed by NBC News, retired Brigadier General John Adams said, “Basically, we’ve outsourced our entire industry to China....
 From coast to coast, the coronavirus is claiming yet another unexpected victim: reusable shopping bags.
 On Friday, the mayor of...
 I think it is safe to say we are living history at the moment. There are no sporting events to watch on our televisions. Our...
 In the face of the coronavirus pandemic, everyone should read Robert Higgs' economic classic "Crisis and Leviathan." The...
 In times of crisis, pews tend to become more crowded in places of worship, at least for a while. We saw this after the 9/11...
 Appreciation for hospital’s salute to veterans
 Thank you, Mercy Hospital, for hosting Vietnam veterans on March 10 with the...
 Oklahomans should strongly applaud legislation approved by the state House and pending in the Senate that would prohibit local...
 California’s governor has issued a “shelter-in-place” order directing everyone to basically stay inside their homes...
 Changes to the bail system have been a focus for those advocating criminal justice reform in Oklahoma. Reports from New York...
 The coronavirus outbreak could not have struck at a worse time for Oklahoma’s nonprofits. The springtime calendar, usually...
 A specter haunts progressive America — the possibility that a company might make too much money solving the world's coronavirus...
 You may have heard about the man in Tennessee who figured he’d make a buck off the coronavirus outbreak by hoarding hand...
 The COVID-19 outbreak has introduced us to “social distancing,” the practice of maintaining several feet of space between you...
 Some years ago, I wrote a book titled “The Things That Matter Most.” It was a critique of the continuing impact the 1960s...
 What happens when the supposed dictator won't dictate? This is the conundrum confronted by the harshest critics of President...
 About this time each year, we look to the western skies and start making plans to confront the worst nature can deliver. We...
 The COVID-19 outbreak presents the United States with its most serious health scare in generations. All precautions taken thus...
 Oklahomans stand in solidarity with Israel
 I was pleased to hear of the passing of House Bill 3967, legislation that will...
 "Epic Charter grads less likely to enroll in college" (Oklahoma Watch, March 1) suggested EPIC Charter School students...
 The recent primary election in California was a debacle, and it had nothing to do with Russian meddling. Instead, home-grown...
 "Do most good for the most kids" (Point of View, March 11) was akin to the politics of divisiveness we too often see at the...
 Amidst all of the well-placed urgency and occasionally misplaced panic of the COVID-19 pandemic, many have decided there’s a...
 Domestic violence often becomes a flashpoint in conversations around criminal legal system reform. The debate over State...
 Oklahoma, thank goodness, has thus far had only a small number of confirmed cases of COVID-19, the respiratory disease caused...
 A construction heads-up was warranted
 I wanted to express my dismay that the city of Oklahoma City did not warn residents...
 Sen. Bernie Sanders’ campaign for the Democratic presidential nomination is running on fumes entering Sunday night’s planned...
 We humans like to count ourselves. This is nothing new. Even the story of Jesus’ birth is the story of a Roman census. Article...
 For far too long, Oklahoma's Legislature abided by the Old Testament concept of "an eye for an eye" when it came to criminal...
 Diabetics shouldn’t have to ration their insulin, heart patients shouldn’t have to skip days of treatments to make their...
 Yet President Donald Trump spent the initial weeks minimizing the threat and talking of it magically disappearing, despite...
 Central Oklahoma Habitat for Humanity celebrated quite a milestone this week — dedication of its 1,000th house.
 That’s 1,000...
 The continuing spread of the coronavirus is making one thing crystal clear: Life as we know it is going to be different for a...
 On the surface, the oil price war disrupting the global economy pits the world’s third-largest producer, Russia, against the...
 Since my nearly two decades representing Oklahoma in Congress, I have enjoyed teaching college students about the U.S....
 In 1995, I lived in Oklahoma City near downtown and I worked at a local hospital. When the Murrah Building and the lives of 168...
 Inhofe has broken faith with Oklahomans
 By running for yet another term at age 85, Sen. Jim Inhofe has broken faith with...
 When debating expansion of the Oklahoma Equal Opportunity Scholarship tax credits, Positive Tomorrows is lifted up as an...
 Just when you may have thought that the low quality of political rhetoric in Washington could not get any worse, along comes...
 Coronavirus appeared in Oklahoma officially last week, with a case confirmed in Tulsa. Others are certain to arise as testing...
 One of the state’s largest companies, upset by administrators’ response to racially charged incidents involving University of...
 Every child deserves an education that meets their specific needs and helps them reach their full potential.
 As Oklahoma has...
 The Democratic presidential field is down to two old, white males, former Vice President Joe Biden and Sen. Bernie Sanders....
 When Elizabeth Warren bowed out of the presidential race Thursday, the prevailing media narrative was that Democratic voters...
 Happy to have Inhofe running for re-election
 Glad to see where U.S. Sen. Jim Inhofe has decided to run for another term....
 The national movement for common-sense criminal justice reform looked favorably upon the state of Oklahoma back in November...
 Life without parole. That was the future I faced when I was arrested on drug-related charges in 1995. Due to two previous drug...
 Some members of the Legislature, apparently weary of citizen-led state questions making their way to Oklahoma ballots, want to...
 State retirees who haven’t seen a cost-of-living adjustment to their pension since 2008 are likely to see that come to end this...
 Voters in Oklahoma County said this week that they wanted liquor stores to be open on Sundays. This was no surprise, unlike...
 Super Tuesday has finally served its intended purpose for the first time since it was invented for the 1988 presidential cycle,...
 The Democratic establishment managed the nearly impossible. In the course of less than two weeks, it cut off Bernie Sanders at...
 Now will someone listen? Early voting is stupid.
 Under California’s new election protocols, as many as 40% of California voters...
 The next round of presidential primary elections comes Tuesday in six states including Michigan, where we’ll see whether former...
 How emotional is the issue of childhood vaccinations? Consider that in Connecticut last month, a legislative hearing on a bill...
 Almost four years ago, the Potts Family Foundation unveiled what we called the Oklahoma Early Childhood Coalition, which we...
 Race massacre curriculum a good idea
 Regarding “Tulsa race massacre curriculum in the works” (Associated Press, Feb. 23): I...
 There is a disease going around, and I’m not talking only about the coronavirus.
 It’s a political disease, and it seems to be...
 The Oklahoma Constitution is a load. Bulking in with a scale-busting text and 150 amendments, the document was the most lengthy...
 Oklahoma lawmakers have thus far given solid support to a bill requiring that health care coverage for mental illness be on par...
 Attorney General Mike Hunter riled some legislators last year with his handling of cases against opioid manufacturers. This...
 Why in the world is the federal government, 20 years into the 21st century, continuing to pour tens of billions of tax dollars...
 Vermont Sen. Bernie Sanders, the front-runner for the Democratic nomination for president, is praised by his admirers for being...
 Whether you call Manhattan or Muskogee home, American seniors across the country should have access to the most innovative...
 In what should be a relatively noncontroversial proposal, the Oklahoma Legislature is considering a bill that would require...
 Lots of sound and fury among Democrats
 I watched the Democratic debate on Feb. 19, hoping to learn where each candidate stood...
 The issue of vaccination and its role in public health, including declining immunization rates throughout the country that...
 Barack Obama in the White House and a slender Republican Senate majority in play helped shape Sen. Jim Inhofe’s decision to...
 Early in his run for mayor two years ago, David Holt talked about wanting to pursue a strategy that bolstered Oklahoma City’s...
 On Tuesday, Oklahoma City voters will decide on a proposed sales tax that would generate about $15 million annually for parks,...
 Unfortunately, we are a divided nation and seem to be moving further apart. With the presidential election fast approaching, a...
 The state Senate Education Committee approved a reasonable bill this week designed to help deal with Oklahoma’s shortage of...
 The White House has been walking into a coronavirus trap.
 By pooh-poohing worries about the virus and saying everything is...
 Bernie Sanders' victories in the inaccurately counted Iowa caucuses, the crisply conducted New Hampshire primary and the Nevada...
 Recent events in Oklahoma underscore just how much many elected officials cherish their constitutional right to bear arms....
 In “Jaws 2,” Roy Scheider reprises his role as Police Chief Brody, the landlubber lawman forced to battle a great white shark....
 Oklahomans want federal health care dollars to support the health and wellness of Oklahomans, but not at the expense of rural...
 Dems should stop attacking each other
 The array of candidates vying to be their party's nominee for president would be well...
 The only thing that can be said about former New York City Mayor Michael Bloomberg’s first appearance with his fellow...
 When the Legislature gave the governor the ultimate authority to hire and fire the five major agency heads and replace all the...
 It’s the norm in presidential politics for the person or persons seeking the office to attack the person who holds it. But have...
 While Oklahoma families know college is often the most direct pathway to the top-earning careers, college affordability remains...
 As has happened regularly in recent years, the state’s Tobacco Settlement Endowment Trust has the attention of lawmakers who...
 Bernie Sanders may be on the verge of gaining an insurmountable lead in the Democratic nomination fight, but he's not letting...
 Autocratic climate hypocrites
 Bernie Sanders, communist wannabe, spent $1,199,579 on private aircraft flights during the last...
 Gov. Kevin Stitt’s call in 2019 to place $200 million in the state’s savings account during a flush budget year was criticized...
 After a short break, members of Congress return to Washington this week, ostensibly to do the people’s business. But will any...
 On Jan. 27, I attended the Oklahoma City Public Schools news conference on student population declines and the school board...
 When it comes to Medicaid expansion, more than 300,000 Oklahomans just like me have raised our voices to be heard loud and...
 For the past 33 years, the Red Earth Festival has graced downtown Oklahoma City with its tribute to and celebration of Native...
 Prescription drug costs are an urgent issue for many Oklahomans. But understanding why so many patients’ drug costs continue to...
 Mike Bloomberg is cool, correct and effective, and all the more worrisome for it.
 If November were to come down to a...
 The 2020 presidential race has got the Democratic Party, the oldest political party in the world, twisted in knots. Its basic...
 All too often, compromise seems to be missing in politics. It made a welcome appearance at the Legislature this week.
 The...
 Democratic presidential candidate Mike Bloomberg spent part of last week (and part of Wednesday night's debate) apologizing for...
 The state launched its new branding logo and message about Oklahoma. We desperately need to tell our story, our identity as a...
 Stones, glass houses don’t mix
 To all who complain about President Trump:
 You say Trump lies but ignore Hillary Clinton deleted...
 How can we be certain that a president has turned away from the rule of law and embraced a politics of naked power?
 We harbor...
 There's an old saying about baseball and life that no one ever had a 1.000 batting average. It turns out that's not exactly...
 As the Oklahoma County jail moves toward being managed by an administrator, the sheriff finds himself adjusting to a new role —...
 In declaring that the state of Oklahoma would resume capital punishment after a five-year hiatus, officials rekindled a debate...
 “For all the thunder on the Bernie Sanders left, the most interesting trend in the Democratic campaign this year may be the...
 I was in elementary school and 11 years old when I met the man who would soon rob me of my childhood. Coming from a home and...
 Last year, I stood with a coalition of parents, students and other teachers against a bill that would have slashed Oklahoma’s...
 Oklahoma has a new brand, following several months of collaboration by experts in areas such as public relations, advertising...
 I’m delighted that Gov. Kevin Stitt has embraced Medicaid expansion. It’s about time. In the past decade, Oklahoma sent...
 Farmers’ markets are places where local entrepreneurs can sell their homegrown or homemade products directly to their...
 Trump’s deficient State of the Union speech
 The Constitution requires the president to occasionally report to Congress...
 The months-long slog leading to the Iowa caucuses and New Hampshire primary are now behind the Democratic candidates. What...
 Make policy, not personality, your guide
 As I read viewers’ opinions on President Trump, particularly those who do not support...
 If federal judge Timothy DeGiusti has his way, then the gaming dispute between Gov. Kevin Stitt and Oklahoma’s Indian tribes...
 It's a familiar plot line. An interloper runs for a party's presidential nomination and, with an anti-insider pitch, scores...
 Things are not going swimmingly for the Democrats right now.
 President Trump was acquitted in his impeachment trial, and he...
 In September, the United States became a net exporter of petroleum for the first time since the Energy Information...
 President Trump’s new budget includes funding to help build a Veterans Administration hospital in Tulsa and to upgrade the VA...
 The Trump administration’s recent decision to streamline the environmental review process for U.S. infrastructure projects drew...
 How state government serves Oklahoma's citizens is changing, and I believe the impact of that change can be nothing short of...
 Recent rulings by an Oklahoma County judge should buoy those who want to see fewer abortions in the state. On the other hand, a...
 GOP opted not to come to its senses
 Following President Trump’s acquittal, I find myself wanting to ask the man’s supporters:...
 No two children or families are exactly alike. That’s why, more and more, we’re seeing parents turn to public charter schools...
 President Donald Trump's new budget confirms that without corrective action, trillion-dollar deficits will be with us for years...
 Recent Congressional Budget Office projections about the federal deficit drew nary a sound from most politicians in Washington,...
 Politicians often talk about pursuing policies that help everyday constituents. In Oklahoma, one way lawmakers can do that is...
 I agree with “Waiver rules reasonable” (Our Views, Jan. 29) regarding Senate Bill 441’s mandate to create standards for school...
 Oklahoma’s future economic growth requires an educated workforce. Twenty-six percent of Oklahomans older than age 25 hold a...
 We already have term limits in place
 Regarding the letter by Bill E. Taylor (Your Views, Jan. 29): I've got good news for...
 The rich are different from you and me — they can buy themselves instant presidential campaigns.
 Former New York Mayor Mike...
 Released on the day President Trump delivered his State of the Union speech, a fact sheet from the White House highlights the...
 Are we watching a great political party commit suicide?
 For more than a year, Democratic candidates, up to 26 of them at one...
 Republican leaders in the Legislature gave business officials a reason to cheer recently with their vow to put a proposed...
 The Iowa caucuses have held outsized influence on presidential elections for decades, owing to the fact they’re the first event...
 As the impeachment trial fizzles out this week, I’m left wondering if the GOP has lost its mind, because the only other choice...
 His second year in office looks to be much like the first for Gov. Kevin Stitt — a focus on changing how state government looks...
 Lankford, Inhofe chose to shield a crook
 Sens. James Lankford and Jim Inhofe had a chance to be U.S. senators during the...
 The process used to select Oklahoma’s appellate court judges has been a target of conservative lawmakers the past several...
 Dentists and volunteers from around the state come together annually for the Oklahoma Mission of Mercy (OkMOM), a free two-day...
 And so, 2016 finally draws to a close.
 It's been the longest election year in American history. It ran from Feb. 1, 2016, the...
 Anyone who has seen a “United Oklahoma” ad on TV in recent months knows the state’s tribal friends have written a blank check...
 Just because the Senate is about to acquit President Trump of charges Republicans believed never rose to the level of “high...
 Democratic presidential hopefuls seem determined to bring Canadian-style health care to the United States. From Sen. Bernie...
 It seems to me that we — Oklahomans and this nation — are experiencing a lot of pain. We are no doubt in the middle of an...
 Throughout what proved to be a successful campaign for governor, Kevin Stitt promised voters a departure from governmental...
 Gov. Kevin Stitt’s proposal to use federal block grants to fund Oklahoma’s Medicaid program is the antithesis of what’s being...
 Now one fewer Democrat on the rolls
 There is now one fewer Democrat out there — me. I am so infuriated with Nancy Pelosi and...
 Depending upon who you are talking to, State Question 788 is either an incredible success or tragic failure. On the positive...
 Like many modern-day conservatives, I am wont to blame the deterioration of American culture on Hollywood, Washington...
 A story this week by The Oklahoman’s Steve Lackmeyer heightens the anticipation for the opening later this year of the MAPS 3...
 The old becomes the new. It's less than a week from of the Iowa caucuses, and Bernie Sanders, born in September 1941, three...
 Dear Republican senators,
 I will not try to convince you how to vote in the impeachment trial of President Donald Trump. I...
 With another tax season upon us, Oklahomans are facing a choice: bring millions of dollars back into their homes and...
 The Oklahoma City school board is considering a change that really could make a difference in student performance — later start...
 Terri White has announced her departure as head of the state’s mental health department, leaving to someone else the job of...
 State-run parole and probation programs are designed to keep persons convicted of crimes, including a large number of...
 My life and countless others have been shaped by educators, by people who took the time to teach and mentor and grow potential...
 Israel has long been one of this nation’s greatest allies and a prominent trading partner. As a Christian, I believe Israel has...
 A bill filed for the 2020 legislative session seeks to exclude private business owners from state markets if their political...
 Not making progress toward top 10
 Oklahoma is making no progress toward becoming a top 10 state with Kevin Stitt as governor....
 The state Board of Education has sent to the Legislature for its approval proposed rules for school districts that wish to...
 Did you know this is a census year? If not, then you haven’t been paying attention.
 State officials are doing all they can to...
 I love Ireland for its natural beauty, its people, its food (some of it), its music, its writers and especially its elections,...
 At the World Economic Forum in Davos, Switzerland, last week, President Donald Trump again talked positively about negative...
 This is “National School Choice Week” and it is a good time to take stock of what rights we have been granted as parents to...
 A story in The Oklahoman about lobbyist spending on meals in 2019 provides an interesting look at legislators’ views on the...
 A fair amount of work was accomplished last year in Congress amid the run-up to President Trump’s impeachment. One of the most...
 Senators shirk their responsibility to country
 Regarding “Oklahoma senators see no need for witnesses” (News, Jan. 22): Both...
 When I came into office, I inherited letters from two Oklahoma tribes concerned that their Model Gaming Compact would expire on...
 Less than two years ago, teachers in Oklahoma organized a state-wide walkout to protest poor working conditions, abysmally low...
 Members of the Legislature weren’t quite as active filing bills for the 2020 session, which begins Feb. 3, as they were a year...
 We live in history-making times. Not so much because of the impeachment trial going on in the Senate, which will make history...
 Michael Bloomberg’s self-funded race for the Democratic presidential nomination has upset some in the field, most notably Sen....
 Kudos to Oklahoma Attorney General Mike Hunter for joining 17 of his colleagues in urging the U.S. Supreme Court to uphold a...
 Every hostile nickname that Mitch McConnell gets is further confirmation of his effectiveness.
 The latest is "Midnight Mitch,"...
 I've long argued that Donald Trump’s presidency will end poorly because he’s a person of bad character. I still think that’s...
 If you watch the liberal news media today, you would think no one is advocating for the unborn or standing up for the right to...
 The contrast could not have been starker. One picture showed House Speaker Nancy Pelosi smiling as she signed (with numerous...
 I live in a historic, tight-knit Oklahoma City neighborhood that has many perks of living in the urban core — a short walking...
 A member of the Legislature has filed a bill to end the death penalty in Oklahoma and make the stiffest punishment for capital...
 Her challenge is not that she’s a woman, it is her policies, and maybe something else. I watched the debate with a man who’s a...
 Let's not rock the boat on marijuana
 Regarding “Legalization petitions draw opposition” (News, Jan. 13): I am not sure what the...
 After retiring from military service, I accepted a position as an adjunct professor in a college with more than 30,000...
 The operations of the Department of Corrections are on the minds of lawmakers in a variety of ways as the 2020 legislative...
 Almost all of us know (because President Trump boasts of it in nearly every speech) that our 3.5% unemployment rate has reached...
 https://oklahoman.com/opinion